tibuit Questus itt ¹

01111111 testimouium es locis illis, quse 11111- Aulo uitae competens, qun justus ea 1111111111,
tute justorum opero, bonu 111111111111, blut· quamuis peregrimus a Domina, st ibeo pertidum
11151811 luooot 1111111111 corum luminibus, ut ambulans, rmndum per speciem nors absurde dl·
’ uideantoperaoestrabonc,ot glorificent patrem citur otiam ad 111111 pertinere, rto peccet. Neque .
uestrum, qui incaelis ert. t. 11 11111111111111· etnim si noudum esse potest tanto dilectio liei,
tibus praecipe nou superbe supero, diuites sieri quanta illl cognitioni plenae, perfectaeque debo-
irr operibus 11111. l’tt. 3. durent operibus bonis tur, iam culpae deputandum ost. Aliud est onim
proeesse, qui oredmot ileo. Eques. 1111111111 totam nondum assequi otiositatem, aliud nullom
sumus iactura, creati in cbristo Jesu tn operibus sequi eupiditem. Quamobrem debet bomo, quam·
¹ bouis, quae praeparauit Deus, ut in illis umbu- oistonge minuis amet Deum, quameumpotest
lembi· amare conspectum, 111111 minen oppetere illici·

tt si opero omnis iustorum essent peccota rnor- tum, sicut etium in tiis, quoe adjacent sensibus
tntis, dicende essent potius muln, quom bonu. tium corporis, potest oculus nullis tenebris delectari,
nt es lliongsio tu cap. l. de diuinis norninibus quamuis non possit in fulgentissimo tuoe deligi.
’ theologi colligunt. mutum dicitur opus 1111111111 11111111 sanatus Augustinus letetur quidem justi·
quocumque sitio, bouum uon dieitur obsolute, uisi tium nostrum in luno ritu essu minorem, quuru sit
, integre ut bouum. Quomodo igitur Scriptum prne· lutura in sliu ritu, tumen disertis verbis 1111111111,
q diost absolute opero bonu, si uun sunt boun, nisi ud boue etium iustitium nostrum pertinere. utnon
secundum quid, sou 1111111111 simpliciter 111111 1111111 11 posse oc dobere bominem uultum seque
Omnino usoesss est, ut 111 Spiritus sunctus in buo eupiditntsm.
pnrtc tolletur, sci botherus et celsinus erret. u· 111111111111111111111111111, cup. b. uunqu-
111111111111111111111111,1111111111111111111- gulis, inquit, concubitus generandi qratia nou
dicundum relinquo. · nabctcntpcmncncnptscenttae 1111 sntieodoesod

tamencumconjuqeproptertidem morinensem

ou 11111111111111111111111111

Opera borsa 111 1111 peccota, sed uere bauo, fflffiffltmggg? ὲῶἓῖῗξνῶιῗὲῗὲξᾬαῗᾶἳᾚ
villhaim ⁶ae Patribus. cessitatem culpoe contulissorutoom', uel moscin·

. ri, poeniendi stimulis. lu bis quotuor gradibus

Quod attinet od testimonis sanctoruni Petrum si operum, quos distinguit Augoustiuus,ussignnrs qq.
producere 1111111111 medium, quus 1111 dicunt in ’henr adversarii discrimen 'aliquod ; 111 potius ng.
⁰⁰¹¹¹¹¹¹⁰¹¹d⁸¹⁵⁰¹¹⁸ffl ⁰berun bonorum, nultus esset cessuris oonlltcri. in primo 11 seeundo nullum om·
¹ linis. Solum igitur penos quaedum notubnins, ex nino csse peccatum, noque 11111111 eu neturs sun,

quibus colligi possit, ugnorisso Patres operu sim· neque ventare per misericordium 1111.
11101111 310118» stqus b 1111111118, tete lll⁰tllt⁰tl¹¹0 11111 si coutinentia ub omni concubitu peccalum
1 dislisssslil· . . ostmortulecxnuturesun,etreniulepermisericor·
r fflffibfflssfffl! ¹¹¹ llbffltll Apologia 1111111011· 11111 Dei,quid erit concubitus giguendi ouussu,

commiscuitque uon potest sino peccato nisi pesculum omni ex parto mortale? ot si concu-
. esse bumana fragilitas, ,1111111111 est, ue pluro bitus gignendi mussa nocentum est oruni cx parts
Pefflflwffimr'l'fflm ⁰9⁶?ss viridium· Ulli (1181111111 mortaleque erit concubitus cuussslrbtdturs 1111111·
upsrts s. Ambrosius opem uirtutum 1 peccetis, 111,11111111111111118111111111111111,11111111
(1110(1 ¹¹⁰⁰ 11081111 ⁸¹ existimaret, omnib ⁰tlfli⁸2 remittitur, nequo iu boc saecuto, usquein 1111111
111111111ιί1 bonu, 1111 esse peccate. At s. Augustinus buic tertio grudui tribuit uulpem

8.11111111111111111111111111111111111111, venialem: 1111111 gradui nultum culpem, primu
'lssbssilsssitwl (1101111113. 1)(1111111111111111 botrum· grudui moritum ingens. Tantum ridslioot interest
. resicetttprotempore, ltro 1111, pro imbecilli· intersoutentism . 11111111111111111111111.1
. (ΜΘ wilmar uuomdiu intentus est animus. ¹ Idem deinque 11111111 Augustinus tib. 1. 11 lu·
strum 11111111 ‘'w-ru 11111 1111 1111111111
¹ 1811111111 ”W 1110111111· 0ῦὲ Ιοῗξιεῗωὶῐίξῐοῦςωῦὲ effi 111εὲ1311113111111111111 quonian}
¹¹⁰⁰ Ιῑῦῡῐῦἲ, ¹11 111οὺ11, posse hotnluem 1111111 lt· deest illis intentio bons dirigendi opera 111111 11·
cero bonu, quus non sint peccatu. 1111111111, quem ignorant, oum bdem uon bu·
’ ld essim 5ss wssltotbiilbm nondum 11111111, sed belant. Igitur sporn bdelium ex sententis s. Augu·
χ nititur contre lelegisnos ostendere 111111 bumo- sttui poterunt esso simpliciter 11 obsolute bono.
Μ’θῑῑ1ω111810111111110111195811051111111111111, 11111 11 bdelium quoqueoperu essent omnin pocus·
1111111111111111111111111111111111,1111111111· 11, etquidem morte dignu, quorsum 1111111111-
11111111 11 11111. libi temen admittit, 1111111 1111111· borussst Augustinus, ut probaret opere 1111111111
intempore, posse bominem diligentum itu 111111, esso peooutut
, [11111111111111111111,11011111111(ιυίἀεωεόωίῑῑεῑ, S, Gregorius lib, 2. florui, bap. &Silanos-mn.
' 11 por boo ulique opem lucete nb omni sitio puro nibus, lnquit, 'suis dicimus lob deliquisse, quod
. 0⁸ 1111θῦ11· sentire netas est, neom dicimus itt suo proposi·
811111111111111111111111111 subiuncturus, tione 1111111111 perdidisse. Item tib. 9. 11121.
³ cenomanici potest quaedum justitio minor, tpso, inquit, borso nostra insidiantis eulpae eun·
salumn l'ul. ll‘. lb

 

