LIBER 81101111ὓῖ18 tut

so iibere potiretur. ilat prouidentia agente eonsi- exeaecati erant, credero nen possem. poterant ta·
lium convocarit, et audito consilio achitophel, ae men mutari curn ilci gratiaci 11111111 lieri riden-
1111111, 1111 111111 11 111111111 eius doside· tes, ct eredere. ’
1111 111111111111 11111 ileo inspirante, audire ro· Simile ast illud 11115. Quomodo uos potentin
luit 11111 consilium (1111111111 11 1111111 erat credere, 111111111111111111111111111, et pio·
utile,re autem 1111 1111111111111111111 1111 Deus, 11111, 1111111111 1111 ermeneumata? Neque
1111111111111111111111111111111 1111111, et ra· enim Dominus dicere volcbal, eos absolute uon
tiones ejus ponderaret‚obiitus consilii 1111111111, 11111 1111111, quorsum enim toto illo eapite et 11-
11111 111 immutarit cor ejus, ac lecit, ut reprobato 111111 111 1111111111 111, 111111111, 1111 sciret
consilio 1111111111 eligeret eonsilium Chosol, 111 non 11111 crederet Sed monebat. desiderium iru-
111 impeditus est ab eo, 1111 manime 11111111. 11111 gloriae impedimentum iltis 1111111 minus
tide lib. 2. 1111. 111. 11. credere possent3 et ideo gloriam humanam eon·
Simile estquod 1111111 1. Athanasio. liam oum temnerent, 11 gloriam, 11111 1111111111, quae·
1111111111 ingeret 11111111111111111,1111 inspi· nerent, si eredere at salvi esse cuperent.
rante conuertit naviculam, et 111111111 pernoxii
adversariis, qui per idem 111111111111111111-
111. Egitrero 111111 providentia, ut illi eum non 11111 111,
agnoscentes, 11 1111 1111 11111111, 1111111 1111
11111111111111111,111111111111111111111111· , , . . . . .
esse, illi citato eursu 111111111111111111111. lt· mpl'wamw ⁰²²⁰ scmp‘urae 3⁶⁸¹¹m⁰mffi
111111 sinc ullo 1111111111 Athanasio, 11111111 ‚
potios 11111111111111111 palpabant, u't 111111111, Quintum 111111111111 1111111 1111 111111111-
11111 11 meridie, 111111111111111 ebrii, cum 1ο 111, 111 1111111 dirimi, 11111 reipsa operari, 111111-
magis ab Athanasio recederentqoo 11 11 111 pro· 111111, 11111111 sunt, 2.ileg. 1211111 11111111-
pius accedere cogitabant. Vide Theodoreti histo· minua, epo suscitabo super tc motum dedomo
1111 111. 3. cap. 8. 111 11111111 111. 1. 111. dl. tuo, attollam 111111 traua 111 aeratis tois, 011111ὒο
lilud Hieremiae 20. 8111111111 me nomine, et promimo tuo, et dormiet oum umoribus 1111111·
1111111111, recte exponitur a s. Hieronymo, celis 8111111111. To 1111111111· 1111111111, epo
quod ambiguitate, non latsitateeontigorit. dariive· eutem focium uerbum 11111 11 conspecte 111111
111 1111 Hieremias: Eece proplietam 111 proriam 111111. et in conspeetu Solis 1111111. Urget 11111
dedi te. 11111111111311111111111111111111111111, 111111 Calvinus tib. 2. institut. cap. 111. 1 iubeo·
1111111. 11111111111111 11111 11111111111 111 ion, 11111111111111111111 thorum polluces
sumpserat 1111111 111111 1111111 1111111111· 11111111111111111 perpetrat: 11111 tomen irae o·
1111111111 vexabatur prophetaturusmdvertitlamen pus suem 1111 1111111111. Verbo enim aunt: 111
postca. se perpetuo eontra gentem sunm et reges 11111111111111, 1111111 poium socium, ct coram
suos llomino jubente prophetare, 11 111 11111111 8111111.
varlas aeternitates patiebatur. Accedit, quod cum Similia sont 111111111111111111111111111111111.
11111111111, capiendam orbern Hierosolymam a et te resurrectionem 1111111111111111111,11112.
Chaldaeis, ita 1111111111, 11 11 statim id 11111111- Et apertius: Europaeo in 81111 lapidem offensio·
piendum, unde cum non ita accideret, putabatur 11111111111111111111,111119. Ubi Deus ipse
mentitus, 11 1 populo, 1111111 impostor delude· (111111111111111) dicit se ponere ln Sion lapidem
batur. lta igitur ambiguitate verborum llominipar- 1111111111,1111111111111111.Α1111 11111 11 re·
tim 11111 11111111111111111 11111111111111 11111111111 Castaltioncm 111111111 Dei praede·
so dicit, cum aliter rideret impleri sermones [lo- 1111111111111111111111111111111 calumniae, lo·
mini, quam 1111 crediderat. euro ilium Epires'. 1. Qui operatur omnio seeun-
Deniqoe illud Joann. te. Propterea non pote· 111111111111111111111111111111 locum stne
rant credere, 1111111111 11111 Icelos, 111111111- ulla exceptione de omnibus omnino rebus, 111111
111 oeulos eorum, 11111111 modis intelligi· po· mundo tlunt, intelligendum esse contendit,ot sen·
test. 11111111111111111111111111111111 pos· sossii, 01111, 11111111, sive bona, sivo mala,
sent, 1111, 1111 11 praedixit 111111 111 11111111 Aut Ileo non sotum praesciente et permittente, sed et·
quia excaecati 1111111111 vaticinium Isaiae. Sidi· 1111111111,11111111111111111111 11111. Sed 11
11111 Primum, tune res est perspicua. Nou enim ils, 1111 11111 11111 11111, 111111 erit traco testimo·
praescientia ot praedictio futurorum imponitrebus nin explicare.
necessitatem, et ideo solum dicuntur uon potuisse Quod enlm Primo loco dicitur, de incestu 1111.
1111111, 1111 lsaias praedixit non credituros, 1111 111, 1111111 Deus malum illud larissenae 111 cal·
noe poterattrert, 1111 eveniret quod propheta spi· pa 111111111, 111 111 11111 11111111 1111. Quam
ritu Dei eventurum praedixerat, quamquam iibere ris eninr malum esset 1111111111 1111111, 1111
mentorum esset.lmmo non poterat 1111111 111 li· non 1111111, 111 prohibebat 11111. 11111 lamen
berc 11111111, 111 11111111 11111, 11 1111111 lt. ac justum orat puniri Doridem. 1111 111111 11 111
1111 laetum, id quod eventurum propheta praedi· 11111111. Fecit autem non incitando absalonem ad
11111. 81 11111 Secundum, 1111 11111 esi 1111111- matum, 111111 illud 11 11111111, 111 111111111,
llos, tunc caecitas 1111111111 111111111111111. sed permittendo, 1111 111111 11111111 111111, 111
1111111111 credere, sed caussa aritini 11111 di· etiam voluntatem 1111 11 11111 seelera inclinatam
aimus) 11111111111111111111111,111111111 dum auertendo et cohibendo ab aliis, atque ad hoc ua

 

