102 DE nahts ouantettsut sarrientem

166116 6666666166666 61166666 tntum arrum, 1666116 116166666161666666116161616.116661666
ut s. Augustinus daret 16 6616161116. 66 Crania· tradit 6. Gregorius, horn. 16.
11666. 1666 ipsi Grneei 16 66666. 16. aarum, 16666666666616616616616661161666 serma-
6616661166 synodo 1616666166, 11666666 repre· 61666 66 quadragesima repetit, diesjajunii qnadra-
6666661, 6666 sabbatho ia quadragesima ieju- gesimrtis non esse triginta sex, sed plane quadra·
1111· , . 616166666616616616661661666666666661666
1111111 senioratus ast error Sacratis, 6666 iia· quatuor dies ante primunr dominicam quadragesi·
mari sabbatha exeipiart ajejunio quadragesimae, mae. Sin eninr 16661166 serm. 1. Provisam est, 61
1166 61666 exploratus est 66666, 6666 666 jejunent, adrepet-andam 61661166 perstarem, qnadragin-
aisi tres hebdomadas. 1166 cassianus, qui vixit eo· ta nabis 616666 6666611666 mederetur. 111 serm.
dem tempore qua Socrates, scribit, batinnsiajuna· ὅ. 8616666166 666 6661166616166166661 jejunia
66 sex hebdomadas. 1116666166 166661 1611 epi· praeparamus. m serm. 6. Apostntiaa 1661116116
scapus romanus tempore 86666116, 16 6666. 6. 66 quadraginta 616666616661161616166166. 1116666.
quadragesima 61611, homae iejunium aute pasalan 1116 6666666666166616661616616.666616·
6666 666166 quadraginta dierum. κ 161666616666666111611666666. ru. 6166116666
Sed probabile est, 6661666 Suaratis esse narra· 6666666166 diarum 1616616 praeparamus. 111
ptum, et pro tribas septimanis seriberiam essa sermore t2. Sia 661 praenumerata 6666661666
666666616666616666166666611, saaonsequar· jejunit, 61 666 quadraginta dieram rruarerm
tur, videlidet quinque, serr, septenn 61 66666 sab· 66666661.
66161 irrepserit ir eadieem Sacratis ex arusuetn· 116666 postremo 1666 intelligimus, sermonen
dine 1166666666, 661 sabbathis aar jejunant. essa habitum roa 16 ipsa prima 66616166 qnadra-
111 (inquies) 1166661 666 6616666 septimanaria- gesimaased in persuadente. 1666661161 61611, prae·
jurant, sed 6616 61 Graeci nor sax, sed septem 61 666666666 6666 jejunit consuetudinem, utqurdra·
ex Cassiano didicimus. Verum est, sed Socrates ginta dieram ramerus nos orereert, quia nisi
distinguit quadragesimam ab hebdomada sanata, praecurreremus consuetudinem jejunii addenda
et ideo dicit, jejunari quiaque hebdomadas a 116· 6661666 6166, 666 66661 6666666 quadraginta die·
manis, 61 sexa Graecis: Cassiannstretnditia qna· rum, sed tanturn triginta sex. ha iden ettam ia
dragesima sanatam hebdomadam, et 1666 jejunio serra. 11161. nbi denunciatur jejunium feriae 2. et
1611666666 tribuit hebdomadas sex, 1616616666- 1. 616. 616161116, 66 per hoa 61166 jejunium ir
66666666166116666 autem esse Graecorum di· sabbatho. dieit: ingressuri 66611666 6166 ete. Er
111111111111111111111111611111111111611111111· quo 1616661666, sermonem esse habitam 1666
medae paschatis, idest, qnae ipsum paseha proxi· 616166 praeoederte primam 6661616666 quadra·
1111 1111111111, 1111111111111111 111 11111111, 11 epi· gestmre, aa per 66616616166 esse jejunium qua·
1111111 111 Philippenses, ex Clemente 116. 6. anasti- 1666616666 6616 ipsam primaru dominiaam, 16 qua
tutionem apostoticarum, erp. 13. 61 166166661- propag jnejpjr quadragesima.
phario, 111 111116661661666616166. 166661166666611166666661666616666166166666
inaquosi 1111161111 tartum 81111111, 11 1111 111· 116616616 recepisse ridetur. hsse 6616 ratde arti·
1111111111111111111 1111111111118 1111111111, 111111 1111 111· 666616161166 healestan, perspicuum 661 er diani-
suerdra anter Socratem etcassiarnrrde jejunio 166 66, 16 11666 66 efflatis 66616616611616, 661 16666166
Latinorum, Ι1111 (1111111111. 1111 111111 qui 111111 eapitejejuaii. 6616616616116. 1. 66 61116116 66616-
511111111 1111111111, 11111111 reguiam caeterorum 61661161666ρ.’1.661116661666. 16 11666 66 absarro·
jejunare 1111111111 hebdomadas, 1111 111111111111111· tionibus 66616616611616, rap. tr. er liuperto 116. i.
posito post 6616666116 dies: 6666661661 61166 666 de officijs djvjnjs, erp, 6, ex laone jn sarm, gg 02.
11111111 1111111111111111111111111111666661661666 pite jejunii, er Gratiana, de 666666661. 61611661. 5.
6666 hebdomadas integre, deinde tn tertia hebdo- rar. Qaaaraqertma. benique er saaramentario s.
1111111111111111111111616.11666661666666616666· Gregorii, 16 666 annotatur initiam ieiunii 16616
ram et 6616166 6666666666 61166 1616666166 quarta, ante primam dominioam quadragesimae.
cessabant ia hebdomada serta. Denique jejunabant 1166 sorum 1η janna ecelesia, sea enam jn grae.
hebdomadam septimam, eique addebanthebdoma ar receptam 1616661666 6666661661666 ramptan-
666 sanatam. Proinde jejunabantintegre ser heb· rjj numerum quadragenarium, eugrasei potest er
demades, (1111 11 supra diximus, 6661166616166 11666666666616, quern supra eitrrimns, 16 11666
111111111111111111161616. 66 6116 66616 instituenda, doctrina 15. 661 dicit.
¹ 111 10111111 1111111 11111111 1111111111 Sedetana quadragesimam onustare triginta ser 616666 jeju·
aeonem 11611111111111616111 ararum, rui ad· ntorum, saa 616166 esse ninam nennomaaamr
6661666616661666666616166666666666611611, 11 majoribus, nt numerus quadragenarius compie-
narrarasquadragenariusennrpteatur. 1166 si toque· ratur,
returnejrjnriuipsiusquadragesimae, 6161161661- 11166 666616166666 661, additionem boran
mi in 616661166666666616166161661166 61 teriam quatuor dierum atique raudo variatam esse. 1166
6616166,6666666161.61 661 6166 Jejurii quadragesi· ternpore 666611 hennisquatnor disserant, teria se·
raetis 666 666661 triginta sex, sed praeturas, rel 66666, quarta, serta 61 sabbathum: ternpore autern
nerto hebdomadaequadragesimalesnaressert sex, 66611 Gregorii, 16616 quarta, quinta, sextr et sar.
sed pimes. Utrumque autern repugnat Cassiano. hathumodae 66166 16 6666666 quadam 666611
661 ternpore 6. bearis 6111661 apertissime tradit angustini, titulus ertatieria quarta, 16 capite jeje .
apud Latinos sax esse hebdomadas quadragesima· 611, 666 666666 666 66661. 1166 6666666166 661,

 

