288 · . 1111 obtriuit ttctttto 1111111110

tntatttpentti uiuacitas, acti orodeutli simplicitas qui sacramentum Ordinis suscipere noluntrlipni·
tutissimos facit. liis antem tribuero donum seien- que potestos conte-reniti sacramenta datur pir tro·
tiae, ret intellectus⁹ ridiculum piano ridetur, quos toln¹2838¹¹¹¹¹¹⁰ 111111 11111 1111111111 1 1111111 8111· ·
tumeo charitate et gretia protumlncieule destitutos rrtuconieruntur. ι . ‘ ,Ι
osse dicere non possumus. Sexto quaeritur: Utrum gratiae gratis datae ,⁸¹¹¹
Postremmiiuorsum in Ecclesia necessarii essent nobitioree (111118111111111111 11111111 ⁶ .
doctores, si omnes donn sapientiae, scientiae et Sed respondet Apostolus 1. ed Corinth. tt. circ·

intetioctus praediti essent? neque enim probabile ritatem. 11111111 1111111 1111111, 1111111 1111111111
est, dona ista nihil esse aliud, nisi qualitates diri· aliis donis 1111111111· 111 1111 11111 1111 11111111 11·

nitus inlusos, quibus mens humanu tunila nuci se collectiorem oium uobis cemouotro· (1111111111
sinata Spiritu sancto: siquidem scripturae ct son· testantur s. untres2iueus¹¹n¹⁵ ¹¹¹¹· 1111111111111
oti Patres, per sapientiam, seientiam et intelle· ¹¹1¹· 18111118111111111·11·111111,111111·1111·
otum,pnssim intelligunt cognitionem mysteriorum, 1111111111 11111, (11111 1111111 1111111111 11111111, 111111·
aliarumque rerum, qunnr certum est non in omni· druto bominem oum lieo ⁰⁰¹¹t¹¹¹¹ll¹¹2 11 11111111 11,
bus esse, in quibus est charitas. iritum iter lomb gratioe vero pratis datae, veluti
Atque hoec dicta sint rio Spiritu, sire nono so· quaedem instrumenta 31111, 11111111 11111 11111111·
pientiae et scientiae. nt sipnifloant notitiam myste· 1118 1111111111111111111. ol gratiam proluerin-
riorum‚quomodooccipereridentursunctil‘atras‚tu· 1111111111111111111,1111111111, 1111111111 11 11111111·
gostinus et Gregorius. Nam si accipiantur pro qui· 1111111111, 11 1111111111 111111111111111111111·
busdam habitibus divinitus inlusis, quibus mens
bumana reete disponiturut a Spiritu saneto duca· ¹ ι
tur et morentur‚ut ejusmodi dono occipit s. Thom. CAPUT X ·
ln 1. 2. quaest. 18. tunc dicendum erithace donc

(11¹ s· 11111111 1111111111) 1111111111111111111111 concedentium esse partitionem euellit specialis
rnter se, tum a charitate: et uliud esse sermonem p„ sufficiens ep effipaae,

sapientise ot seientiaeq uliud Spiritum sapientiae
et scientiae. Sed de tris nimis multa pro instituto. ³

Quarto quaeritur, num gratiae pratis datae sint Do Quinta partitione. nuto est 111ῑὶ111111 1111·
tantum norem, ut coltiqi ridetur er oap. 12. prio· 1111111, 1111 1111111111, 111 1111111111 111111111111 11
ris ad Corinth. efficacem, Duae sunt quaestiones.

Respondeog Esse multo mutemque enim Apo. 1111011181, un 1111θῦ 1111111110 adrniilontltt δίῑζ Poste·
stolus eo loeo ornnes enumerarit, sed tuntum cti· 1101, unde sumoiut eiileooio gratioe, sire quid pro-
quas exempti loeo posuit. ld putet ert enp. ta. o· 11111 1111111111 11111111
prsr,ad110m,ubi loquens rpem Αροειοιῃς (ιθ en· Quod un Priorem quaestionem attinet, enm pnr-
dem re, anJunptt ad prophetiam gratiam donandi titionem haeretiei nostri temporis omnino repudia·
et exhortandi, item gretiam gubernandi, gratiam 11 1181111111, 1111 1111111 111, 11111 1111 1111111111,
ministranutgrnumurspensnnurpunnnranorum necessario nene suone qur non noventunnon nos·
montanum apostotus ι. ιι nocturniacum: sint beno rueres rr rer ¹¹0⁰ omnis 1¹0¹ m⁰¹¹0 ⁸¹¹
Numquid omnes apostoli? numquid omnes pro. efficax, nulio suitleiens. Calvinus lib. 2. {nstitui
piretueluumquitl omues virtutes eto. ltaquemnl· 1111· 1· b 11)· 1111111111, 11111111, 111111 1111111,
ιιι sunt ot rania Spiritus saneti donn, quae ad olio· 11111 1111111111 11111111 11111111 1111111111 111, 11 111·
rom utilitatem nautibus conceduntur: neque opus ditum, ¹¹¹ ¹¹⁰8¹¹⁸¹¹¹¹ 1111111 111 electionis, 1111111111
est curiose eertum numerum quaerere.oum is nus· 1111111111111111· 1111111111ήὶ 1111111111 111111·
quam praecise in sacris trieris indicetur, citer officiendo. lieo atium agnoseit gratiam, ut ex

Quinto quaeritur. utnrm potestas conterendi sa· et sectione ei sequentibus perspici potest.
crementa, sit gratia gratis data? Eandem partitionem sino dubio Pelaginni quo·

Sed tacitis est responsio. nam etiarnsi potestas otte repudiabant, quippe qni existimabant, ipsum
itta sit atiquo modo grapa 3qu dara, rame„ pro. liberum arbitrium esse subiciens auxilium perre-
prie non esi ex genere eorum donorum: qupea 111οη1118118111110111,11111110111111111181103111111111111101611·
theologis dicuntur prutina gratis datae. Siquidem tionem gratiam, ut ex Augustino intelligi potest,
qratiaegratis datae cnm exercentur,nuct0ranr suum lib. t. contro duas epistolas Pelagianornm ceput·
Spiritum sanctum, exterius manifestantiurta illud 11111·Α1111111111111111111111111111111111111111111111111
1. ad Corinth. 12. Unicuique untur manifestatio 111111111111111111111111111111111111,(11111111111111·
Spiritus etl utilitatem. Quicumque enim cudit ati· 111111011111111111118·
quem loquentem variis tinguisnut nrirucnla incien· Primum iqirnr auxilinm liei rere sufficiens oti·
ren, aut prophetantem, autefficaeuer persuaden- tuisse nonnuttts, qui tanen reipsa conversi non
tem, iaeite judicet auctorem itlius doni, esse spi· sunt. tu per hoc auxilinm illuri ellicus non luisse,
ritum stinctum: ot potestas sacramenta conferendi manifesto colligllttt ex suetis litoris.lsainc 5.sic lo·
actutu est, a potrus eget rue. uterenatumnessn, ruitur lominus: maurannus Hierusalem 11111
quum ipsu fldem atris rebus rapiar, lullo. p'utlicnte inter nro ct niueom mecm. quid

Deinde gratia gratis dato non tribuitur unicuique 111 111011 11111 1111111 111111 11111111 11111 11 11111
eam volenti, sed distribuitur a Deo. prout ipse no· leci ot? Au quoti eacpeotooi ιιι luceret uuus. et fe-
luerit. ut Apostolus docet t. ad Corinth. te. tote· cit lubuttsenm. lli, quos Dominus reprehenditque
sios autem sacramenta conterendi datur omnibus, dubio non babuerunt gratiam iliam eiilcooem‚quae

 

