8 ORATIO

tinente maritum, er monacho politicum 11111111 111111 Ebionitis, samosatenis et irrianls, qni o·
nonasterium in palatium, pannosam 1111111111· mnes 11111111 gymnasio prodierant. christi diri·
111111, rictum sobrium ac tenuem in opiparas coe· nitas palam, ac sine ullis amhagibus· abnegatur.
nas etprandic commutasset Denique qui propter 11111111111111,1111111111, et 1111111111 aliae na·
Christum 1111111, 111111111111, nummosquecon· tiones, ubi tnahoptisiao, quiet ipsi bothero. si
tempserat: iterum propter uxorem oliberes, pro· 1111111111, certe 111 11 majore gloriantur, Chri·
pter agros et nummos Christum reliquisset sio 111111 carnem, atque animam suis erroribus
111111111111111111111111111 studium suum adimuntresttsetranlpsctlermacla, ubiqui aeri
in apostolica seda oppugnanda positurus 1111, se· ac rigidi hutherani 1111111111, pernarum nescio
que Christi 1111111 antagonistam singularem pro· quod figmentum ubiquitatis humanam Christi na·
iessurns,pulchre loannes dicit 1111111 11 11111 ca· ‚turam cum divina contundunt.
111111111111111111111111.111 nimirum oporte· 1111111111111111111111111111111111, qni obri-
111, 1111111 1111111111111111 Petro, ejusque suc· stumjnstitiae solam 111111 errorum nebulis obscu-
1111111111111111111111111111111111111,11111111 1111 tentarunt: sed nulli unquam liberius, nulli
Satanas curn 11111111 111 primario 1111111 abys- impudentius, nulli horribilius, quarn ii, qnos mun·
si communimine ct sicut Petrus 1111111111111 di· 111111111111111111111111. 1111111111 in antiquis
1111 1111111 111111111,11111111111111111111111· haereticis legit, Christum non modo non esse nc·
ctrinam salutarem de coeio adferebat: sie botherus um, scd neque adorandum aut inrooandnrm enn-
111111 11111 infernalem puteum resciret, ec tetros dem etiam de salute desperasse atque esse dann-
inde orrares, antiquarum haeresum colluviem, natum. tlt omittam cerberos triotpties et tricorpo·
dogmata perniciosa, tartareaque deduceret. res gerionem ileum fictitium, imaginarium, phan-
11111111111, quod sequitur in Apocalypsi: tosticum, aliaquaeidgenus numine blasphemiae,

El 11111111 puteum 1111111 11 11111111111111111 111· quae piissimi 11111111 1111 theologi usurpant, 1111
mocissenorum, et obscuratus eat aot, el aar de 11111111111111111111111111111111111111]111111
[111111111111111111 istum, 1111111111 casnm temerare nituntur. Horror est audire 111 legere
consequutus cstplanc est caecos 11 11111111, qui quanta temeritate hoc tempore da Christi 111111·
111 111111. Antequam enirn stella isla laberelnro riis 111111111111111111111111111111111,1111111111
11111,1111111111111111111,111111111111111 lic· sibi nnn levibns nebulis, sed 11111111111111,
clesia uniuersa, uno 1111111111Ὶ angulo excepto, atque tractabili Christum solem obduxerint.
ejusdemiidei ct religionis erat, et quocumque 111111111111111, qnae (uldini) per 111111 signi-
aliqnis iret, iratres suns continno agnoscebat. Si· ficantur, incredibile dictu 111, quarn densis tene·
quidem omnes versabantur in lumine. 1111 1111 1111 111 iumus 1111111111. 11111111 iam extant in·
omnium tides, eadem praedicatio, iidem ritus sa· terpretatlones contrariaque commentaria inter se
crementorum, cedam jejuniorum, testarumque ob· pugnantia, 11111111 11 contentiones de intelligen-
seraatic: uon erat altare contra altare, nec domus tia uerbi Dei, nt ea qnae olim clarissima omnihus
contra domum, sed uhlquo 11 unum atque idem 11111111111111111111111,11111111111111111 qnae·
· sacrificinm 111111111111 principe colligebamur, darn esse rideantur.

atque 11 unum 11111 11 111 1111111 congregaba- loanniseraugetium quis nescit aduersus Che·
naur3 11 ad ubera ejusdem matris catholicae 111111· rinturn 1111111111111111111111111111 tuisse, qui
siae nutriebamur. st posteaquam stellae huius 1111111111111111111111111111111 negabant?
lnlgor in 11111111 111 plangenda conuersique mu· 111 quid illis 111111 1111111 111 Christi diuinitate
11111, 11 abyssi clare puteum tenebrarum ape· atque aeternitate dici 1111111111 principio erat area·-
rutt: tantus est tumus haeresum ‚ schismatum, 111111, ct 11111111 eret apud Deum. ct Deras arnt,
sectarum 1111111, 11 J'am nec in eadem procincta, 1111111111 111 tamen hodie 1111111111 locum 111111
11111 eadem eiritnte, celeuma, unus alium ia· ita 1111 commentariis perverterunt ao depravarunt,
ι 1111111111111 quanto miraculo separarit 11111 Is· ut ex istc ipso loen argumentum ducant, qno pro·
11111111 11 Aegyptiis. 1111 enim, adquae, ilai be· bent christum neque esse ileum, neque ante lia· -
111111, tumus iiie tartareus non peruecti, non sc· trem llirginena extitisse.

lum in italia, Hispania, (1111111111 11 1111 eliam Quid in re sacramentaria? ilici 11 potest aliquid
Germania 11 Britannia, et in ultimus orbis terrae planius illis verbis: 1111 111 corpus 1111111111) 11 111
11111111 1111111 1111111 11111111 cum 11111111 tempore pauca ista rerba tarn alte in cimmerius te·
boreales, quorum terram operuere tenebrae Aa· nebrasdcmersaaLuthcrauis etZwinglianis 1111,
gyptirs densiores, el quornm populos caiigo ieratis ut nuper qnidam ducentas collegerit hcrnm rer·
rnaolrit; in eadem (ut dial) domo inter se nou 11111111111111111111111111111,111 1111111 dis·

· 1110511111· sidentesinterpretationes.exemplageneriaejusdem

'thcnraait qnoque his tumus (nt iu Apocalypsi 11111 innumerabilia possein adierre3 nisi me io·
1111111)11111111111111.11111 per solem, Christum cnstae jamdudum ad se inspiciendas invitarent.
accipiendum 1111, qui de se ipse dicit, Egestam Detumo igitur putei prodiisse loannes uidit
1111111111· peradremseripturas, per quas iu hu· agmina quaedam admirabilium et turonicum lo·
111 artae laboribus quodammado respiramus, ct cnstarum. quae paulo postellam equorum et
costra ct aduersarii, troc 111, 11 catholici at haerc- scorpionum et leonum etcurruum volitantium et
trci libenter admittunt. 11 christum quidem, qnam hominnm armatorum speeiem praeseferrent. Pri·
uehementer iunrus iste teterrimus obscurarerit, mum locusta sordidum, atque utrta 111111, 111·

111111 est transtinanis et finitimae regiones, uhi 1111111 1111111111, toturn siqnidem eius corpus

 

