1111 sorranus 111

tecnstesncc 1111 jejunandam, scd non debere in prehenditur pharisaeus, cuod jejunarethisin sah.
unum diem concurrere dun ieiunia, ieiunium ri· 1111111111 etiam quod ieiunium nouimperatum,
delicet rigtliae et ieiunium quatuor temporum. meritorium esse crederet, ut re 1111 meritorium
Sicut etiam paulo inira monet, ut ieiunium decimi erat jejunium coronandi Num. 311. 11111 sponte .
mensis celebretur in sabbatho praecedente rigi· suscipiebant, 111111, utrem iili gratam, promitte·
itam 1111111, 11 jejunium ittud concurrat cour rigi· bant; 11111111 1111111 opere in superbiam 11111·
111, 11111, com jejunio uigiliae natalis. returl, aliosqucncootemnerctmt ex ipsios parabolae
concosioneco i itur.
catti? 111111. 11 Secundo cagpite 111111 11111 Gentilium circe
, ieiunia, er Hieronymo contra toriniacum eaVola·
t 111111111111111111111111111111111 indistorta 111111 111. 13. anthropologiae cap. 1. ex hieran·
antiquitatis. 111 11 1111111111 111. o. cup. 2. 11 111. 1. 111. 1.
, et 11. 111 harisio et 1111111111 ochos ritihus
11 extrema disputatione 1111111111, mira caliidi- cotligit, a spiritu daemoniorum, proiectam essa o·
tute liemnitius per modum simplicis historiae se pinionem, qood ipsum opesopcratnm y'cjuniiprae·
demonstraturum profitetur, numquam defuisse,oui cipue 1111 1111111111 1 quibusdam cibis, sit cut·
leges jejuniorum, ant opinionem 111-1111111111· 1111111.
1111111 11 jeiuniis suscipiendis obtrudere soluerint: Sed bic muita sunt erratu 1111111111. Primum eut
sed 1111111111 ctiam doluisse sanctos 11111, qui ignorat, quid sit cpusoperrtom, aut opus opera·
magno 1111 111111 ejusmodi superstitiosas opinio· tum yrjunii apud catholicos coitum 1111 1111 men·
nas et leges pro euangelica libertato et sinceritate 11111. linitum euim catholicorum protulit, aut pro·
pugnauerint. ieret, qui ita desipiat.

11111 eius historicam ohserrationem duabus de Deinde: Sociom se toriniano haeresiarchae ad·
caussis 111 1111111111 milri essa accurate relation· pungit, dnm nubis Gentilium abstinentiam objicit,
dom. Nam 1111 1111 tempore, magno Ecclesiae bo· ut meritum jejunii oppugnet. Sic enim 11 lorinia-
no, Censor 1111111111, 111 optineret 1111 contro· nus 'apud s. Hieronymum lib. 2. objiciebat: De ci*
p 111111 eruditissimus, annales suos ecclesiasticos horamaibtptoceot abstinentie, 111111111111·
÷ partim edidit, partim jhm editor quihus omues o· paratitlo Gentiliumdcaram aratris 111111 observet
, mnium haereticorum fraudeset corruptelae, cuae et laidis.

1 11 historias pertinent, 11111 negotio deprehendi ct Ι1111111 Non inteiligit, cur 1 1.,11111111111, Genti·¹
1 profligari poterunt. tit ego in superioribus copiti· lium exempla io caussa iejonti adferanturiteetissi·
ἵ 111 11 omnia iila respondi, quae speciem aliquam 11111111 111111 sillerccymus exemplis Gentilium
difficultatis babere posse 1111111111, 11 11 Monta· naturali lumine rationis cognosci posse, utile essa
11, 11 Alcibiade, dc Spiridione et similibus. So· ieiunium ad sapientiam acquirendam, etpnssionesr
» tom igitur hoc loco sommam historicae observo· animi cohibendas.
tionis ipsius perstringam et lraudes, atque celum· Quarto: 1111 11111 colligit jeJuniom et abstinen-
nias in 11 observatione insertas patciaciarn oc re· tiam a certis cibis non csse cultum hainoie 1111-
, iollam. 11111111 easdem cutiam 1111 1111 censebant. Nam*
, igitur in 1. 1111111111. pag. 512. obsequenti· si iicet ita ratiocinari. probabimus etiam ratione,
, 1111,111111111111111111111111111.111111111111 1111111111, templis, 11111, heom non posse coli,
5 expositurum 11 dicit. quates superstitiososopinin· 1111 Gentilesbis omnibus rebus 111111 collexisti-
nes da jejunio Scriptum 11111 11 refutat. 1111111, mabnut. Errabant igitur ethnici, quod jejunia pro·
, 111111111111111151111111111.1.-1111.11111 1111111111 ileos suscipiebant, ut eiiam 1111111111
1111111. a. ad Colossens. 2. 11 1. 11 1111111. i. ad 11111 invocarent, eisque templa eteros erigerent*
, 1111 omnia supra responsum est. lddit etiam lo· 11111 errabant, 11111111 1111 sotum orationes,
, com 111111111111111. 11111111111111111111111111 templa, 1111111, 1111111111,111111111 y'einnia place·
, sicat hypocritae 1111111 111. 11111118. Jejuno his re arbitrabantur.
¹ ta 11111111. Ubi reprehendi dicit opinionem pha· llanique: Cum Scripturadirina 1111111111 11111-
1111111111,111 sanctitatem 1111111111] potabant si· nitius pugnat, curn a spiritu doemoniorum opinio·
’ tam esse in externa obseruatione traditionum deie- 1111111111 proiectam esse aiiirmat, quae abstinen-
juntis‚ 11 opinionem trahebant meriti et iustitiae tiama certis cibis collum Dei lacit. Nam (ut supra
coram 1111 err jejuniis a 1111111 praeceptis. ostendimus) Spiritus 1111 abstinentiam 1 cartis ci·

itt more suo Scripturas 11111111. hominus onim bis, outa 1111 cultum 1111 1111 111111111111 11111,

111111. it. non negat sanctitatem 11111111 1111111- placare 111111111111111111111, qui a uino se absti-
, tem sitam 111111 1111111 obseruatione· jejontin nebant. item rote otiorum, qui abstinentiam aii·
’ 1111111 imperati, sed a majoribus traditi: nec e· quarn 1111 pollicebantur, et cum hunam uiduam o·
nim ignorabat laudatos o 1111 hechahitas. qui er rationibus 11 jejuniis lieo servisse cnnssrmot. Vide·
¹ traditione patris-suia rico 11111111 abstinebant, 11111. b. 1131111111. 2.
11 Nazaraeos, qui obstinantiam a 1111111 impero· 11 ’1111111111111111111111 abstinentia essaen-
tam sponte 11111111 Sed vituperat hypocritasryui 1111, 11 bimum s. Hieronymum redarguit, quod
gloriae humanae caussa rideri 111111 magis jain·- scripserit in 2. 111. 111111. 11111111. Essaeos, te·
¹ 111111111111111, quarn 1111111.111111111 11 111- 111 1111111,1 1111 11 11111111 abstinere soli·
¹ minus ait: 1111111111 factm 1111111 appareant tos. ld enim losepbum nusquam testari liemnitios
ζ 1111111111111111111. husae nutem 18. 111 re· dicit.

 

