LIBER TERTIUS 123

110 00 00100100000. 2. 0111000 sententiamtaei· conaretur, un aliam bestiam nou sil 0 Deo permis·
tn nomine 01100010 1010111100 001001001 (leste Pro· sus assumere, quam serpentem. 8.]0000000110-
copie in commentario tertii eapitis ceneseos) qui soslomus homil. td. in Genesim, scribit diabolum
000010010οι diabolum induisse corpus phantasti· de-industria serpentem elegisse, qnod is aptissi-
eum ad similitudinem serpentis. Julianus denique mus videretur ob naturalem suam calliditatem ad
(ut est apud cyrillum 111. 3. 10 lulianum) narratio· insidias mulieri iaciendas
nem lloysis de serpente labuldsam, omnino 101000 Sed probabilior 1100101 000100110 seneli hugu-
contendit, 00 praesertim nornine, quod serpens 01101111. 11. decen. cap. 3. qui docel, Salauam
humana 1000 10000100 101000 001-11100101. 000 101000 permissum 0110 1000οι001110 011, quam
Caeterum aerum illum, et naturalem serpentem serpentis orecnm enim tuens diaboli eo tenderet,
luisse‚sed per aum diabolum esse loqnulum,tam 01 οι seduceret,lucitius sperare potuit sc consequutu-
literis saeris perspicuum 001, utrix ulla probatio· rum quod quaerebat, si insidias tegeret, quam 01
00 0000 esse rideatur. Numquae dicunturcap. 3. aperiret. 'legeret aulem 01 0010101001 001 01001
Gen. da poena serpentis, quod maledictus sit su· assumeret, quae sunl animalia naturae simplicis
001 010010 animantia cl bestias 101100, 0000 00001 et innocentis. Sed veluit Deus, 0101 01010100 110-
000100 scum 00001οι000οο01011010001000010000 minem lentare 101101, 100011 1000101 0101 001 scr·
inimicitia 00100100 011 10101 iiiios Evae et serpen· pentem, ut siculdinbolo permittebat tentare, ila
tes, apertissimam verum el naturalem serpentem hominemadmoneretetiam ex ipsa torma serpentis,
quadrat, ut notum 000 10 sapientia 1101101 0010010· quem callidum animal esse non ignorabat, ul oa·
tionem nulla 1011000 0001001001. Quocirca summe 00101 1001010000οο 1010 0011000οι001υο 01011010-
00000000 000011 Patres docent, nerum illum luisse belum quaesivisse idoneum animal 00 10010100 10-
serpentem,ut chrysostomus homil. lli. in 000110- 0100000,100010 11010101,οἰ 00 00111011010, 0000 nutu·
silius in oratione quod beusnon sit auctor malo· naliter in serpente 10001, Eva decipi potuisset, sed
1010, Epiphanius in haeresi Ophitarumduguslinus cum non serpentis muti, sed diaboli ipsius usluliu
111. 11. decenos. cap. 2. 010111. · necessaria 10011ιο0 hominem seducendum, 00-
1100 001010 100010 00100 mutum serpentem, 000 000 001011 01010100 001 serpentem ae per colum·
diabolum per eum 0000 100001010. 10010101 11101 bam, el (nt diximus) 000011101000001110,0001010-
800. capnt. bis verbiszlieats 0100011 bomineminoec· ri iraude 001 columbam negotium seductionis per· a
terminabilemet cd imcpinem similitudinis succ agere.
[0011111000 1001010 cutem dioboli mors introivit
10 orbem 100101οι0, imitantur cutem ilium. 001 CAPUT W
0001000001ιο illicce. 'testatur oliam christusloan. '
8. cum ait: 100 0000100010101000110, el doside· , ,
11000110000111001110100000. ilie ltoaticitlc 0101 Pramum 11111111ι 1111111111 pruinarum
ob initio, ct 10 ocritolanoa stetit. Homicida enirn titisse snperbiam.
uh initio non aliter 1011, 0101 0010 primes homines,
ut loquitur 0. Leo, 100000 0000 1001111100ιί1 invi· Disseruimusdelenlatione, nunc de ipso pec·
0100. Testatur quoque 0. 1000000 10 Apocalypsi calodissercndum est, 00 primo se 011011 1110 0000-
000. tonet non 0110 00 000000 diabolum 10001001- slio, quodnam 100111 primorum hominum ,primum
pentem antiquumnisi qun diabolus 101110 serpen· et principale peecatum.
lem induit. Testanlur 0001000 omnes Patres, lum lion doluerunt exactoribus, 001 8011ῑὶ1111, in 11·
11,001 tibrum (100000001010101οι00101,101 quaestio· 00000000 primos homines, 0000 001οι011011οι u·
1100100010 seripserunt, ut Hieronymus, Theodo- 0010 ligni scientiae boni et mati, οι s. 1000011000
1010011001011001000, Ruperlus, chrysostomus retcrl tib. 1111611151 11 illitam, 111· Η· ί111·
01 100001100010111 elium cyprianus in sermone de rum sententio, si mystice accipiatur, 10110000 000
1010 01111010, Basilius in oratione, qued Deusnon improbanda 0111. Fieri enim polesl. 11111 liguum
011000101010101010, Ambrosius in libro de paradi· scientiae contemplationem aliquam siqnilieatnm
so, cyrillus lib. 0. 1010100010, 010111 possim. 0000 velint, quae solis beatis congruat, 00 per 1100
Quod 1010 Julianus serpentem loqui 00101000, in· non unle tempus debitum oppetendam: sic onim
butosum 00101,10010100101οι1011 cyrillus 1000 no· interpretatur arhcrcmseientiae scregorius 001100-
1010, 0001 0000 01101000, quorum opinionesluiia· ‚zenuseroliones de natali Domini, 0101012. 00 00·
00000001 00 10101οι01,010001 01110111 aliquando seha. ,
loquuti 0000 credentum caeterumapud christianos Sed 0011000 literam 00 sententia 1010 0000000
non 0110010101010010100110 bruta 00100 10001 pos· 0010011000000110110000010100000οε01 1100100100·
00, 000 00000 lamen spiritus 000011000011010000 1100 prohibuit, 000 10 perpetuum, eum ait: Quo-
0110 10010010 001010 1001101010 100110 praestaro. 0001000 die comederis 000 00, morte morieris. iti·
Non enim serpens dumtaxat 0011110 0101011 010000 000 etiam probabitis eorum sententia estqui 10010
loquutus est, sed etiam 00100 Balaam,bono angelo Augustino in eodem 1000, 01001001 01101010 00000-
eam 10010010. hominis 1000 1000000 0101111011 pro· tum hdami atquc crae 101000 intemperantiam, quod
phetae insipientiam, ut loquitur sanctus Petrus in videlieet ante legitimum tempus usum eonjuqli ar·
epistola posteriore 000. 2. 010010 0οι 11010110 cx ripuissenl, ct nuptias suas quodammodo iurati es·
cap. 22. hum. Δ 0001. Satis enim ex historia sacra constal, hita·
1110 superest dubitatio, ho diabolus sponte , 000 mum cognovisse uxorem suam, posteaquam pro·
serpentem 01100111 , per quem cram seducere pler peccalum 01001001000100100 1010001, 01 10101·

 

