ece aa 11111 eieramus m atnrreumm “

Respondemus enim, coeremonias judaicas alias 111 psalmi in Ecclesia die, noctuque cantentur. ,
111111 proprias Testamenti 1111111, 111 uidelicet, ltcm decretum Gregorii 1. 11 11111111 remane: a
qnae res 1111111 significabant, ut circumcisionem, diaconi nen certant in Ecclesia nisi 1111111111,
sabbathum, et similia3 alias communes utrique Ee· lectiones 11111111, 111 etiam hyrenes et psalmes
sumente, quae non ad significandas res laturas, eb inferioribus clericis decantari sinant.
sed 11 colendum simpliciter Deum retorebantunut Er 111111 babemus concilium lv. carthaginiense
11111111 ysena ad orationem, tundere pectus, cote· can. 111. 111 111 legimus: Gentes· petest obsqne
rc testes dies, et 111111 genes multa, ac priares scieratie episcopante jussione presbyteri, 1111·
quidem caeremonias latemur Christianis minime oium 1111111111111111,11111111111111111, 1
, 111111111; posteriores aetem aon nrinus ad nos, 11111111111111111111,11111 eredes, 11 qaod
quam 11 1111111 111111111 corrtendimus. Hujus erc cantas, operibus comprobes.
generis esse musica instrumenta, intelligi petest Ex Hispania babemus concilium toletanum 111.
111 11, qued Hebraei nen utebantur ejusmodi in· 111. 12. qued ita loquitur: Ee 1111111111 11 pecteris
strumentis cd mysterium aliquod tutorum signill- currendis 11111111 in Ecclesia 11811111111111 ape·
candum,sed 11 excitandus animes infirmes ad lau· statorem 1111111111 cocomarium.
decoctiunculam remorandum, quod cx prolixi· Ex Gellia babemus 1111111111 agathense 11121.
1111 psalmorum atque hymnorum oriri solet, quae ubi statuitur: dr leyrrrnc' diebus sinyalis decan·
ratie locum babel ctiam in Ecclesia Testamenti no· 1111111.
11. 1111 enirn desani iu Ecclesia multi indrmi et Ex Germania babemus concilium aquisgranense
rudes, qui ejusmodi lumentis curandi, etad laudes 111. 132. 11 tenuat monentur cantores Ecclesiae:
Dei audiendas alliciendi sint. Et aedificationemnon adulationem popuii qaae·
benique 11111 11111 11111 111111, 111 cantusque 1111111111 111111 lectiones at psalmes etque bym-
utcbantur Hebraei,et quo nunc utuntur ctiam Lu· nos modulatis eeeibus 11111111.
11111111, 111 111 caeremonia proprie 1111111111 so· Jam rere 111111111111111111111111111111111·
nus organi 11111111111111111111111111111111 pre· pugilo in tib. de 111111. 1111. 111. 1. 1111. 2. me·
pria, atque ideo 1111111111 Christianis. mieit cantus ecclesiasticique utebatur Ecclesia il·
Habemus Tertio 111111111111111111111111111- 1111 temporis in sepeliendis mortuis.
baturn, narn 1111111111111111111111111111,11 ma· Tertullianus in apologetice cap. 2. 111111 11 1·
gnis necibus 11111111111111111111 qai coeit in ne· pist. Plinii ad 111111111,11111111111111 primarum
enine Homini, 11111111 in 11111111 111 tantum Christianorum, qai berisantetucanis conveniebant
neo eas probibuit, scd etiam pharisaeuset scribas 111 111111 trymnos Deo canendos. 11111 ctiam me·
11111111 probiberccompescuit. minit cantus ecclesiastici in eodem apologetice
Habemus Quarto exemplum ipsius Hemini,ct di· 111. 311. 1111 lib. 2. 11 uxerem, extremo.
sciputerum ejus. Si quidem pest coenam (ut Hat- Similia 11111111 Pbilenc Eusebius lib. 2. hist.
111111111111111.2111111111 dicio 1111111111 in 1. 11. primi enirn Christiani, quos 1111111 erenge-
mentem Oiieeti. Heu enim simpliciter pronuncia· lisia in Aegypte decuerat in canendis beo psalmis
tam, sed 1111 proprieque cantatum bymnum illum ct hymnis, dte, noctuque 11 1111111111. He que·
1111111111111111111111111, indicat concilium te· rum rita, ut plane admirande, 11 11111 angelica
telenum tv. capite 12. 11 colligitur ex ipsa graeca librum scripsit Plrile, ut uos iu libro dc monacbis
. rece ὑμνήσαντες, 11 1111111111, qui 1111111111· copiose probavimus.
tutum psal. 12. scribit, ita proprium csse hymno: Auctor quaestionum. quac habeatur inter opera
rnm‚ut canentur, ut nisi cananturbymni 111111 111 1. tustini, cantum ecclesiasticum utilissimum csse
1111111. Et in epistol. 119.111.18.1111111111111 1111111 1111111111111 quaest. torquem locum
aspiciens dicit, de canendis hymnis 111 bebere paule inim integrum adscribcmus.
salvatoris et apostolerum exemplum. S. Basilius 11 epist. 11311 clerum neocaesarien-
Hebemus eriate exemplum Pauli 1181111111 11 sem, purgat se diligenter 1 crimine, qued ei non·
Lucas testatur 111. 11111111 nocte orentes bym· nulli objiciebant, quasi ritum canendi in ccelesiis
nes decantabant3 ld enim significat illud, irpeas· immutasset. Docet 1111 ritum a se receptum, opti·
υχόμενοι ὕμνοι. Clare autem, atque 11111 111111111 mum, atque orienti pene teti esse communem.
cecinisse, perspicuum cst err eo,qued audiebantur S. Hilarius in comment. ps. 113. meminit cantus
ab attis, qui in custodia erant. bis uerbis: 1111111. inquit, 11111111111111, censi·
Habemus Sexto praeceptum Apostoli ad Ephes. sicas qais extra Ecclesium, aecem: spectet cete·
5. et ad Colossens. 3. 111 monet Christianos: ur brcs iaperatorem sonitus.
1111111111 1111111111 11 canticis spiritualibus sc S. larrbrosius in orat.de tradendisbasilicis.quac
exerceant. itque lraec ex divinis literis. babetur in 5. lib. 111111111111,111111111111111111
Hune, 1111 traditionem Ecclesiae rentomus‚an· calumnias,cantum ecclesiasticum,bymnosquesuos
netabrmus 1111111111111111111111111111111111111· 11111111.
11111111111111111 111111; Deinde singulorum Pa· S. Hieronymus in epist. ad Oceanum de obito
trum testimonia proteramus. Fabiolae, et in attera ad Eustochium de obitu Pau·
11111111111111111111111111 laodicenum lae, meminit cantus ecclesiastici in tenere. Et
can. 11111 statuitur: ta nulli eiii io Ecclesia (qued magis est admirandum) in rite b.Pauli primi
psalmes conant, praeter ees qui canteram 11111· eremitae, scribit, s. Antoniam, quamris selus es·
11111111 Officio· 11111111 exequias celebrantem, psalmos, atquc
Er ltalia babemus decretum Damasi pontilicis: bymuos de cbristiaoa traditione cantasse.

 

