tto liii antisstonn tinttttn ΕΤ stato· inculti

gentiam‚quamvlseaiguam octennem 111111 incor- supra citatus, saepius observarit, nusquam tra·
paralium pertenire. dunt, post diem judieii iuturus bominum 11111,
Quare non resurgent purvuli, do quibus ioqui· nisi duas, unani in coelo oum angelis, alterum in
ntur, ad ritem immortalem, quad ita postulat 11- interno cum daemonibus, quae suntetiom 111111-
rurn natura, rel quod ipsis id ratde utile sit lulu· 1111111, Hierusalem et babylon, 11 11 quibus tam
rum, sed ot justitio liei iu eorum perpetua damna· muita scribit idem Augustinus in libris de (1111111
111111111111111. 111 ideo corpus habebunt, im· ilci. Quare superior 111111 iot-ies proprius 111
11111111 quidem, sed non impassibile, non spiri· bominum loeus, dum mortalessont, 11 agent aire
tuate, aon gloriosum: mentera quoque babebunt, ad respirationem, et fructibus 111111 11 alimen·
nou quidem actuali peccato inquinatum, sed babi- tum, cipro boc tempore taaultar psalma Caelum
11111111 1 Dea arersamnuttisque scientiis, autvir· coeiiDamiuo. 1111111 cutem dedit 11111 trami-
tutibusoraatum. norm immortalibus autem pro 1111111 morito·
Quinta abjectior 1111 111 sint 111111, inquil rum eoelum potius, aut gebenna conueniet.
Catharinus, proprie 111111 1 rcpno 111, sed re· Quod autem Apostolus 11 ilpbeseap. 1. scribit.
legatis umprrlssimitcs, probabile nrihi 1111111, Christumiostaurasse quae in coelis, et quae in
qitod 111 carebunt angelicis revelationibus 11 11111 suntsigaillaatper Christum reparatas iu coe·
visitationibus, otiam eorum. quierunt in coelia, lo augelorum ruinas, et 1111111 genus humanum
, guisio recreabnnt 111111111111111, 11 prae· 11 captivitato redemptum. ,S. Augustinus in eu·
ter 11111111 visionem majestatis, nihil 111 deesse 1111111111. 12. 11 ipso, inquit, instaurantur·
intelligamus. quoe in coelissunt, 111111, guod inde in unge·
despondeo: Interexulem et relegatum ea dil· 111111111111 inminibus 111111111- 1111111-
1111111111111111111111.11. 11 poeuis, ut exules rantur 1111111 quae in 111111 suat, cum ipsi ho·
jus civitatisoutittunt, relegati retineant. Quare si mines, qni praenestinae· suntad 1111111111 oi·
parvuli non baptizati, aon exulesa regno bei et 1111, 11111111111111111111111111111.
11111111 sanctu Hierusalem 11111111, 111 relegati ilia estexpasitio sancti Hieronymi in huno io-
dicendi sint: id sequetur, ut ejusmodi parvuli, ei· cum, qui pro instaurare, tegit, recapitulare, et
ros sanctorum, domestici 11111111 regni et mem· sonsum asseruit, 11 Christi 11111 omnin nrgsteria
bra eorporis Christi baberidebean13 nam eum dirersis temporibus praediola, 111 figurula, ad u·
Ecclesia, quae cst in coelis, nuuc civitas 111111, nam reiutt summam 1111 reuocata. S. ioannes
nune domus liei. nona coelorum regnum, nunc chrysostomus aliam odlert expositionem, et airi-
etiam corpus eluisti 1111 11111111, aui 11111111- dcm ratde consentaneam uerbis tpastott: verbum
clarum sunt, iidem domestici 111 , 1111 regni et 11111 graecum ἀνακεφαλαιώσασθαι, exponit, re·
1111110111ιί1111111111111111 11111 oatbo· ducere ad uuutn eaput, ut sententio buJ'us loci
licus, 1111111111111111 11111111111111 dicantur sit, lactum csse per mysterium incarnationis, ut
membra Christi? et litii irae sint 1111 regni? el coelestia 11 1111111, 11111, augeli et homines,
qui scripti non sunt in libro 11111, 1111 etiam unum caput, idest, Christum , baberi incipe·
past banc vitam uires 1111111111 11 domestici rent, aum antee propter bominum peecata sc·
Dei l juncta ct separata essent a terrenis coelestiasQuod
Nou igitur relegatis, 111 plane deportatissimiles aliis verbis 11111 Apostolus 11 Colossens. cap. 1.
1111 parvuli siue baptismo decembres, et in 11111 scribit, cum ait: Pacificans porscnguincm crucis
subterraneis longissime a sancta civitate constitu· ejus, siue gatae in 111111, sinc quac in caetis
ti, neque angelorum. neque bominum beatorum 1111. ,
uisitatione iruuntur. 1111 plane iocum 1111111, 1111 Septima objectio: Est elio ratio, 1111111111-
1. Augustinus in lib. 1. 11 peccatorum 1111111111 11111111111111111111111111111111111ίά111
remissione, cap. 13. 11 relatum est ia decretum 11 inducere.- Quoniam 1111 terranem 11111111 111
1111111111111,111111.11111111.111111 no· 11 aetenum, 11 purgatior ct pulchrior. 11111
stro arbitrio praeter Baptismunr 131111111111111 111111111111111111111111 111111 11111111
11111111111111111111111111111 , quam 111 pro· 111111;111111111111111111 111 nude pro coeto
1111111 scripturo divine 11111111 omnibus inpe- 11111111. obsquehabitatore, ita nec terre. tte
niispraaferenda. 1111111111 incongruunt videtur, 111111 tutemet
Sexta objectio: Probobilissinrurn, inquit, judi· 1111111 1111111111 uacuum sine habitatore 11
cani. qttod atridam dicerit, 11111111111111 eorum similiter terrenos homines carere habitatione
11111 super· 11111 terrani. quieturus 111 proprius 111 proprio, gnoc est terra hoec, num sub
1111111111. ubi contemplabuntur opero 1111. 11 terra manere talea, minus conueniens eonem
1111111111111111,1111111111 11111111 coeli Do· conditioni uidetur.
minatorem 111111 dedit titiis hominnm. 111 Respondeo: Terra quidem mauebit in aeteruum
fortusse hoc est etiarn quod 111111 apostolus: ln· et purgatior, sed aquis (utsupra diximus) tradique
staurctc per 111111 omnia quae in coetis 11 cooperta, 111111 1111 1111 1111111111 habitationi
quoe in 1111111111, 1111 coelestem habitationem bominum. Porro coelum norum orunino siue babi-
hcbcbunt, atquae terrenum. talare intelligitur, nisi quis velit post judicium aut
despondeo: 11111111111111; uuae pendent u daeruoaes, eut ures in coela 1111 degere. Ncaue
diuina uoluntate, attautn asserendum, nisi beas 11111 1111111 sydereo, sed cirea sermo est. 1111
ipse iu scripturissanctis tale aliquid roselarerit. enirn coelum innovabitur et purgabitur, 11111, 11
Scripturoe auteur, ut samatus Augustinus, a nobis 11111111111111111 1111111111. ult. Coeli er·

 

