· 111. 11111118810111111111111 bl: stulti intclm

Ι1111111111111111,11111111.,111111111111111 ·, 1111111111.
Secti. Quod nerto falsissimum ast; nulium enim te·

stimonium borum doctorum 11111111 11111111, (1111 nepotatur cm scriptoris 'tertios 11111, qni eat
probetur, morbos, qut supersunt ru regeneratis, apud immam commum-3·

per se esse paccata, et reos mortis aeternae tacere
,111111111111111111111111111,’11111111111111ῑί , , ,
sunt, in plurimis locis, quae postea citabuntur, Sequitur, ut errorem Lotlreranorum 111111111-
contrarium disertis uerbis uillrmet. 1111111 t. cap. expositun,Scripturoa,otPuerum te·
llartiuus llcmnitius in examine 5. sess. concilii 11111111111111111111111·

tridentini, praeter illud incredibile paradoxum, si· asserimus igitur, 11111111 corruptionem, sive
1111111111111111111111111111 delirium, quo no· concupiscentiam,qualisromauet post baptismum
net, ipsum embriouem nondum animatum babere 111 regeneratis, 11111 1111 1111111111 1111111111, 11111
veram et proprium 11111111111111111111111111111- sotum quia imputari 1111111111. 11111 11111111 111
11 exagitat, quod rin doctissimus 1111111111111· 11 sc, 111 1111111111 1111 1111111111·

111, 11 concilio tridentino non esse delinitum, in Primum argumentum nd bunc sententiam contir-
1111 posite essct propria 11111 pennati originalia, 11 1111111111 111111 1111111 111 11111 11111111· 1111111. 1111·
ideo de bac 11, 11111 lide, adbuc iu sobolis liberes ¹· compertaque 1111111111· 1 1111111111111 11111
111111111111111111111111111111111111111111111· obstructos 1111111111· Deinde 111111111111111
nitius colligit 1 11111111 1111111111 libertatem esse cona conceperit, parit 1111111111. 1111111111 1111
relictam 11111111111111111111 omncs. quamvis 1111111111111111111111111111111111111 1111111111· 1111
protument cnm sacris Scripturis aperte pugnon· enim quatuor res distingui videmus ab apostolo,
tes. inperpetuum (inquit pop. 131.) 111 memo. curicupisceotiarn idest, potentiam appetendi prc-
rtnm norom stt tort 1111 obmatnnomrofonnn 11 nou 11 natumst arescius 1111111 suggestionem.
praenoscentiamque qaid ntunmonrtm t tn de· Delectationem et consensum. Sin enim nos motus
creto 1111111111 non 1111 111 improbatum, nol appeltarrttbenlogi postGregorium 1111111111. in e·
demnatum, scd relictum esec cnm 11111 morante longolin, 11111111111111111111111111111111.
eclaoinetinorurn de peccato originali disputatio· 5111111101111111111 1111 apprehensio 111 111111·
nibus snb opinandi libertate. At si concilium di· ctobilis, quae abstrahit et illinit animam,et siqui·
ligeoter legatur, 111111 apparebit, et* verum esse 11111 1111111111 11111111111111111111111111111 1111111111·
quod Androniosanipsit, 11 tamen prolanas omnes 111 1111111111, 1111111111 1111111111 11111111. 111 ‘lim
opiniones tum Pigbii, turn oliorum, a coneilio tri· (11111 11111111. Concupiscentia, 1111111111111.1(1·
111111111111111111111.811111111111111,111111 111. 111111 1111111111, 111111 1111111111· lienique 81
rationem pennoti originalis pertinent, quaedem 1111111111.1111’1111111111111111111111111111111 111111·
nd fidem nstlrolicam necessaria 1111, quaedam otum consensum, 11111111111111111111111, 11111111 111·
sine ulio liunt detrimento ignorari possunt. Con· 1111111111111, 1111111111 1110 11111 111111111111111
nilinrn ergo nnlntrit ea, ques prioris generis 0. lueritgeneratrnortemllon enim perconsummaturu
rnnt, ut peceatum originis non solum morbum, peecatum intelligi debet solum pennatum operis,
sed otiam pennatum rerc, proprieque dietum ns· sed quodcumque peceatum, cui plenus recesserit

, se, oontra errores zwinglii. Item in bomine in· 111111111111111111.1111111111 non potest,quin

11111111, 11 proinde nou substantiam esse, scal desiderium adulteri, 11 11111111111111 111. 11111111
11111111, contro lllyrici sonato. Rursus uon u· mortemque 1)111111111111111111111·5· 11111 11111·
nurn in omuibus, sed unicuique proprium inesse, rit 1111111111 ed concttpiecendnnr 11111111 nece·
contra sententium minus rentem Pigbii et corneri- ntrntne cnm in corde 1111. Et eudem est ratio da
ni; neusciam in inlidelium, sed etiarn in ildelium eliis similibus. -
liliis lunum babere, eontra baeresim Buceri‚ilortq· Jam igitur consupiscentiam, idest, potentiam,
ris et calvini. benique 111-3111111111] ite deleri, pronam, et primunr elus motum nou appellat b.
ut iu recens baptizetis nibil moneat quod babeat Iacobus peecatum. Portum imperfectum, boc est,
111111 peccati rationem, contre communionem Lu· delectationem uon plene deliberatum, peccatum
iberauorum omnium catholicae ildei repugnantem 1111111111[1111111111111111111111 perlectum,
doctrinam. 111111111111111111 oum pleno consensu,pecnotum
111111111111111111111111111, atque damnatis, 1111111 1111111111111111111·
noluit idern concilium subtiliores scholasticorum Calvinus lib. 3. lnstit. cap. 3. bib. et Bene in
quaestiones excutere, quae salro lide, in utrumque annotationibus ad bunc locum respondent, beu·
partem disputari poterant. bam ct sciebat, quud torn 11111111 11111 verbis, perit paccatum, loqui
sanctus augustinus in lib. l. de moribus Eccle- do peccatis operom‚sire actualibus: non autem se·
sirempse. scripturn reliquit, nibil essebon qui, ot concupiscentia, sire concupiscere nullum
peccato ad praedicandum uoltus, nibil od intelli· 111 peccatum, quumvis peecatum operis, ool actua·
gendum seoretiusmteestigiis veterum conciliorum le nnn sit,

. inhaerere decreverat, qui dn mysteriis iidei, nibil Aaronom lrane eorum explicationem pugnant

uliud-explicarent sub anetbemntis poene credenda primurn rerba 1111111111111111111111111111·
1111111111111111111, nlsi quod 1111111111 111111- metum suerit, qenernt mortem: iiam peceatum n·
rendam, 11 11111111 conlutaudns necessarium peris, ordinarie plene deliberatum esse solet, et
ridebatur. Atqualraen poucu aduersariorum 11· consummatum 1111111111111111111111111111111
tumensetmendacnsboclunosubiciant. lacobus peccatum operibus distinxit 1 peccato

 

