l

ouillo 11

111111,111111111111,1111111 1111111 1111111111. secerdotium, 11111111111111, jejunia, 1111111111
111111 Pupistoe 111 unum cbooe 1111111811 quarn 111111, altaria, reliquias, 010011, imagines, uno
lemme gloriosus miles ista ellutierit, episcopus 11111 111111111 11111 pietatis, leges eeclesia·
111111111111111111111111111111111111, qui uincula siloas, disciplinam, atque ordinem universumpo·
illa bulberi iudicio indissolubilia, tamquam illa a· pulcrum erga principes obedientiam, principum
musarum momento dissolvit. erga interiores potestatem, denique omnem mo·
Porro 11111111 correus miram indicunt 11111111. desdam, 1111111111111,1111111111 Dei de·
lemque 1111 ista secta 1111111111111111111111111 111111111111111111111 exterminarit. “
111 111111 regiones alludit. llam non contenta oe· Quid jam de purgatorio dicam? ubl non 1111
uidete, ct aquilonaribus regnis, ud orientem quo· pins illas meotes, 1111111 sullraglls privavit, scd
1111111111111,1111111111,1111111,11 11111 11111 11111 purgatorium funditus 11111111, ex·
norum orbem navigare ausa esl3 quamquam et a tinguere. exterminare conata cst. Sed lorle inieris
Graecis cum ignominia repulsa luit, 11 1111 11111 pepercit? ne suo regi angelo 111111 injuriam l ·
non permisit boninus, ul vestigium ligere posset. cere rideretur. Non itu 111. Nam eliam inferos 11·
Neque enim tam horribile flagellum innocens illa ros cl locales multi lutheranorum neganl,et ima·
ac tenera Cbristi 11111111111111111. ginarios nescio quos inleros en capite suo fingunt.
11111111111111111111111111111111111111 Vera igitur exterminatrix haeresis baec dicu po·
dicuntur 1111111111 111111. llam elsi regem aspe- test,et eo rege digua,qui hebraice lbeddun,graece
clabilam ct corporalem lucustae non babent, ut dpollyonluline 1111111111 111111111111 mirum
11111 ex Salomone docuimus; iurisiblli tamen re· sane essct, si uon eliam bulberani ipsi boc exter·
11111111, 1111111111111111111111. 1111 111 1· 111111 1111111111 , nisi alume illo pulei plane
1111111 ait s. lob) 11111111111111111111111· 11111111111111111.
11111111111111111 superbiae principem locum seduna 11111 11111 consolatio est. Quod, ut
baeretici tenent. loannes in 1111111111111111.1111111111111 ber·
Pomoeoelermtuotordiciturrexloeustarum,quod 111111111111111111111111111111111111111111111
111111111 unquam baeresim,aut persequutionem 111111111111111,111111 11111111111111111·
5011015ΕοοΙοδῑοῐῦ ilfi 103ῑο11» αι(111 111 ultimum roto. 1111111111111111111111111111 carnalissit,
exterminium 111111 conatus sit, ut boc tempora non lacile 11111 11111, 1111 quorum animis 11111
lecit per Lutberanos. caeterae 11111111 11111 ali· 11 111111 religio et pietas , fallere polcsl; et raro
uuod religionis petebant, sed ordinem uc discipli· 111 numquam tortasse contingit, ut Ecclesia ca·
000111ῑο101 vel 0100101010, 111 0001010011 Eo· tbolica deserta ad 1111111111 transfugerit, qui non
11111111111111111 conservabant. {lucrosis Lethe· antea 1111111111 perdite inter catholicos uixerit.
11111111111111.111111111 1111 proice. Con· cum 11111 111111111111111111, non frumenta,
¹⁸8⁵l⁰ssl⁵1882 Ζ11111111005, 10111111181111111111101, sed paleae rento abripiente separantur ab 1111111
311008011οῠ8, dirimi, Ubiuulslas,cmniaomnin0 prorsus cum Ecclesia per ethnicorum persequu«
Ecclesiae 11011 iu 11810115, ubl 1113511ἰ 1101111 in· tiones, rel baereticorum deceptiones, Doo permit·
star saeuae grandinis 1111111111, 1111111111, perdi· tante, cribratur aut ventilatur 1 Salano a non 1111

’ dicesseruinaau. 11111111 raros, 1111111111, leues, 111111111-

Perttlrrils 0101010 0001001, illlis, 11011010οῖ010, 11111 11 11111111111111111111111111 baeretico-

1 gebennam. unta cst {necetur ocus, carratas, eu· 1111111111, nectere antelucanae, nr ante

1111111111· Quid 1011810111ῑῦῐῦ reliquerunt? plana 11111 iidem aliquis naulraget‚quam naufragare coe«
nibil. Deum spoliarunt Trinium, Christum deitate perra 11111 mores. Quare ut boc tempore improba
ct humanitatc; sanctos immines beatitudine, cos· vna gradus quidam cst ad baeresim bulberanam ,
dem ⁶⁰⁰¹ 1111113 Omni 0111111111116111011· sic etiam contra pestem eandem antidotum prae·

db 1361111011, 111115110111013, (111111 1011111811· sentissimum, atque optimum erit innocentia 11111,

¹ lit bulberanu tempestas? magnam partem Scriptu- ep spudium operum 1111111.

rae, omnia pene sacramenta, omncs tmdiliones,

 

