a
lilith Plhlliis tlt ¹

1 11111111111111111,1111111111111111111111 torum, unusquam 111111 accipitur, 1111 prore·
· nus probabiles sunt, qood hooc petitionem oum 111111111111111111111111111.1111113. Cum oi·
t 11111111111111111111. 11111111111111, 11111 11 Jacob, et 111111 pro·

, 11111111 reponunt. ooo 1111111111111111. lit
sncbnbl Pb'l'li'lo. Adveniet 1111111 cap. 11. Beatus 111 manducabit 1111111111 repon
tuam. Dei. Et llalth. 5. 111111 banonico· Patris 1111,
r 1111111111111111111111111111 1 constitutione
t 1111111181111111111111111111111111111111 1111111. '
ἱ11111111111111111111111. 1111111111 ..111.
r cris literis triplex invenitor, regnum gloriae, ro· sicut 11 coeio et 11 terro.
r 1111 11111111 regnum 1111 naturae 111 11111111
oioi potest. Recte distingunt theologi 1111111111 liei ln vo·
Ac 11111111111111111111111111, regnum liei lootolem signi et voluntatem beneplacitimc rolon-
r Naturale dicitur imperium 11111, 1111 11111111111 tolera signi appellant praecepto et prohibitiones,
Deus hahet lo omnes res creatos, 1111 111 arbi· auibus boos significat, quido nobis agi, rel non
trio regit et gubernot3 de quo legimus in psallll. agi 11111. Voluntatem beneplaciti nominant eam,
tinguentium, regnumomninmoueoolorttor. lio 111 bens nult absolute 1111111 1111, 1111 111111
boc regno nomo est 111 petitionem 11111111 ora· impletur, et quam nulla ris externo impedire
tionis Dominicae explicandam censuerit. Quoniam 111111. 1
non est opus peiere, ut bant ea, 1111 111111111- be Priora intelliguntureo 1111 1111111. 12. Qui·
unt,nac 111111111111111.1111111111111111111- curaque 11111111111111111111111111111111111-
111111, 111111 111111 et 1111111 impii nihil mo· 1111111111 meus frater, et soror, 11 mater est.
gis moliantur, 1111 regnum bei, idest, ordinem 1111. 1. 11111111111111, 11111111111111111111·
divinoe providentioe perturbere: tamon semper bl, jus, 111111111 111. 1. Thess. libanensi 11111 oo·
quod 11111 11111111, et‚utllerdochaeus aitHester. 111111 111111111111111 oestro. liebr. 11. 111 oc·
11. 1111111111111111111111111111,11111 111, 11111111111111111111, reportetis promissionem.
111111111111111111111111111111. be Posteriora intelliguntur illa psalm. 111. 0δ
Regnum gratiae 1111111111111111111111111· 111111111111111111111111111111 111111111111
111111 11 111111111111111, 11 111 dicitur llaltb. 11111111. lsoioe 11. Omne 1111111111 111111111-
13. colligent de regno 1111 omnin 1111111111. 111 111, 11111111 11111111 mantici. Hester 1111111 111
boc regno exponunt banc petitionem nonnulli, ut 111 tuoe possit resistere uoluntati. 11 bac autem
s. Ambrosius lib. 1. 11 sacramentis, cap. lliuper· petitione, 111111111111 111,1111111111111111 Pa·
tus in comment. 111. 1. 111111. 111111. 1111111111 citati, accipi 1111111111 111 111111111
’511111111111 expositio 111 11 regno gloriae, 8111111111 est, 1111 petimus ot gratia 111111-
quod inohonlor nunc in spiritibus bonorumet per· lium Dei nobis adsit, quo possimus oo nolimus cli·
finiatur in 111111111111, 111111111111111111 glo· 1111 implere mandate.
111 etiam corporum cum beo perlecta, lelicitcrqoa observat aulem hoc loco auctor operis importe-
regnahuol. Tunc enim tolletur omnis potestas doe· ati io llatthaeum recte dictum esse, 1111 uoluntas
monum et hominum impiorum, et solus Deus, 11 tuo, non autem, iac in nohis voluntatem tuam 111,
lilii ejus sine ulla resistentia, ubique regnabunt. ioeirmus voluntatem tuam, ut intelligamus obe·
11111 esseexpositionem optimam perspicuum est. 11111111 legis, 1111 liei ope praestamus, non es·
Primo: Quoniam in 1111 conveniunt Tertullianus, 11 1111 111111 Dei, nec solius liberinostri arbitrii,
Cyprianus, cyrillus chrysostomos, hieronymus. 111 11111111111111.
Augustinus, Cassianus, bernardus et olii fore o· Quarnris autom baec petitio praecipua toleratur
runos: Secundo: Quoniam superior expositio con· ad obedientiam legis et volunlatem signi: tameo
luodit hano petitionem oum sequenti: haec autem polest eiiam 111111 1111 1111111 11 1111111111 ba·
unam ah alia commode apteque distinguit. lertio: naplaciti, 11111111 111111111 dehemus numquam
Quoniam nisi ila dicamus, 111111111 1111 bonni· reprehendero beneplacitum bei, 11111 11 11111-
nioa oratione petatur territoriorum tamen in pri· murmurare, aliemsi nos affligi 11 11111 11111, 111
mis petenda esse ridetur. Nam tut docet sancius 11 patienter ot libenter etiarn acquiescerc.Nam hoc
Augustinus in psalm. 118. conc. 20.) 11111111- 1111 Dominus dixit blalth. to. lion 1111, 1111111
3 111111111111111 incarnationem 111111111 piorum uoluntas 111.11111111.21.1111 111111111111 pos·
ᾖ 11 111111 111111111111111 111111111111111 nnnc sent Paulum rotinere, 111 11111111111111111111
ἰ 111111,1111111111111 secundum: 1111 11111 Α· 111111111 11111111 corcoris at vinculorum porge·
, 111111111111111111111111111111111111 111, dixerunt: Voluntas 1111111111.
'1 nos gemimus 11111111111111111111111111111· Sanoius 111111 Cyprianus in 1111111111 mor-
111 redemptionom corporis 1111111111. 1111111. latiniacum hortaretur populum. ul 1111111111
ἶ 4. Reposito est 111111 111111111111111, 11111111- 111111111111111111,1111111111 1111 provincia gras·
Ι 11111111111111 111111111111111111111111· sabatur: 1111111111, innuit, (11111111 1111111111
,Ι tem 1111111111111111,11111111111111111111 11111111111111,111111111111111111111111-
ς11111111111111111111111111111 lliltitalilittttt'fltttlltltttl?a
Scriptoris regnum 1111, quod promittitur 1111111· 111 111111 11 11111 3. 1111 ¹dominicam passionis,

 

