LIBER TERTIUS

¹ 1111111111 1111ἒὲ1111 Caesellium

m

111111 1111111111 1111; 111 nam cst eo libertas, 1111 1111111111 reliu-
.. ’ qui dieitur, 111 qua liberum arbitrium nominatur?
1111111111111111111111111111 tractationem, (11111111, 111 0011101111 libell 11111111, cum depru-

idest, oruamentum totius'opcrrssammo praa· ratione 1111111111 ex 1111111111111 parantis iu

1111111111 difficultatum, et qui scripserint 11 ἓξὲξ,ῒοῖἔὲιρξὲἓῃζέἕῖῗβὲῖἓῖἒῑῖζίἓῗᾛθῦἓἷῑξῖῃυἶιέζ

libero arbiltt'O· 11111 11111111 111 peccatum peruersa et curra ei·

. 11111, 111 1111111 11111 11 1111 11111 111111 111-
Disseruimus de gratia 11 1111111111111111, 1111 catum.

dc libertate arbitrii, 1111111 111111 consideranda Quinta, de concordia liberi arbitrii,cum praede·
1111. Primo: Quae 111 11111 11 111111, quod suble· stinatione 111111. llam si praedestinatio certissima
ctum. quod objectum, quis actus, 1111 1111 111111 111, 111 11111111111111111,1111 111111 voluntate
arbitrii. Secundo: Quae sint vires liberi arbilrii ct dependet, certa neo praedestinati 11111111 11111
1111 necessitas gratiae in operibus naturalibus. non bona ageremecuon praedestinati bene agere.
Tertio: Quae sintin moralibus. QuartotQuae in su· Proinde tollitur libertas 11 1111 11 mala, 1111 ra-
pernaturalibus.Suotautcrn sex praecipue qrraestio· tio inueniatur, qua praedestinatio cum libertate
nes obscurissimae 11 tractatione de libero arbitrio, concilietur.
quas 11111111 11111, 11111 1111 disputationis exi· Sexta, 11111111111 111111116111111111111111-
111, edocebimus· 11111. llam si 111111 elllcax iacit bominem credere,
Prima 111 11 concordia liberi arbitrii 1111 11111· 1111111, diligere, poeaitentiam 1111111111 opera·
minatione judicit 1111111. uam si uoluntas 111111 ri. oeque potest eiusmodi 11111 redonensium a·
in electione a judicio rationis 11111111, cum 111111 111111 11111111 gratia 1111111 diceretur, 1111111·
possit 11111111 eligere, 11111111 11111 judicaverit gostinus alicubi 11111) 1111 1111111 rejiciatur: nul-
omnibus consideratis, boc loco 11 tempore, esso lae ridentur partes csse liberi arbitrii in bis operi-
bcnum et expetendum ratio autem oon sit 11 judi· bus, quae adsalutem mpietatem portinent.
1111111111, sed 11111111111111111 ab objecto, ’11 1111 quaestionibus 111111 11111111 11 11113.
uec possit aliter judicare, onam res se babeat, rc· lib. cap. 8. 119. Secunda 11111111 in 1. 111. cap.
mota 1111111111111111111111111, quae siue dubio 11. 11111116. Quarta, in lib. 5. cop. 10.11.11
11 libertatem non necessario requiruntur: ubi , 12. Quinta et 11111, 11 lib. 6. 111. 1111 11.
quaeso, est arbitrium voluntatis? scripseramus libero, sire potius servo arbitrio
litera quaestio 111 11 111111111 liberi arbitrii, 11111111111111111.1111111111 11 11111111 lib. l. 11
cum praescientia liei. Nam si Deus omnia norit, 111111111111111111 11111111111111111111, 11111
111111111111, nec potosl ejus cognitio 11111, 111 assertione articuli 36. 11 alibi. 111111111 1111111
11111111111111 111 11111111 bominis lieri 111111 11 lib. de concordia, in artic. 11 111111 arbitrio,
lieri, sed necessario id liet, quod Deus 11111111 1111111111 llclancbtbon in liceis. tilde caussa pcc-
esse praenovit. cati, et tit. 11 libero arbitrio. illyricus cum sociis
Tertia, de 1111111111 liberi arbitrii, com detor· centuriatoribus, 111111. 211. 11 seq. 11111111.
minatione 1111111 uoluntatis. Nam 11 liborum ar· Brentius 11 apologia pro conlessiono wirtember-

’ “ 11111111,11111111111111111111(1111111111 a· gensi,Calriuuslib.2.Institut.cap.2.inantidoto

gere potest sine concursu primae caussae: prima coricilii tridentini, ct in responsione 11 Pigbium.
vcro caussa, quac 11111111111111111, 11111 natura llartinus llemnitius in examin. sess. 6. 111111111
11111111, 11 11111111 11111111 caussas ad operan· 1111111111, ct alii, quos mibi ridere non licuit.

darn, nec 1111 1111111 1111111111 ejas impediri po· 111 catholicis scripserunt de libero arbitrio pla·

 

