 

uenit SECUMJUS 101

tenuerit. Sed 11111 cnumcri 1111111 oruc, iuquit releresenimnon 111111111111111111111111111-

Augustinus, prodibam plerique 11111111. 11 decembri, nt amalarius 11111111 lib. 2. dc' olli·
ciis ecclesiasticis, cop. l.· et perspicuum est ex

11111 XIX· · . pontilloali 1111111111 solum mense decembri la.
suntor antrqurssrmr pontrilees ordinasse presbyte-

, , , . ros 111 diaconos. Tempore autem ordinnlionis so·
1111111111011111110111111011111· “ 11111 inisse Ecclesiam jeiunure, docemur in Actis
apostolorum, cap. 13. 11 haeretici quoquo td la·
, ¹ 11111111111111111111111111111 1111 erpli·· tentor.
conda, origo, 1111111111111111. 111111111111111 Duplex in boc jejunio inueni·
Originum ab apostolica traditione deducimus. tur. Primum enim trium temporum observabatur
Primum enimid conllrmaterrprosse sleo in serm. J'ejnninm. Deinde, ex decreto Callisti quartum est
2. 11 1111111 pentecostes, et in serm. 8. de ieju- additum. Praetereamonnnlli haee jejunia lta distri·
nio septimi mensis. Idem ellam auctor in 111111. buobant, ut Primum celebrarent prima bebdoma-
dc jejunio decimi mensis, testatur baec ieiunia 1111111111111.1111111111.811111111111111
11111111111111111111111111 Ecclesia celebrari. hebdomada quarti mensis. 1111111, tertia hebdo-
Quod rerum esse 11111 11 orientali colligitur err moda septimi mensis. Quartum, quarta bebdomada
sancto 1111111111 11 apologia pro iuga sun me· decimi mersisne legimus in coneilio moguntino
11111111111111111111111, quod 111 nnnrn err qua· can. 31. 111111 liabannm, lib. 2.11 institutione
luor. dum antem in 1111111111111 oecumenico in· clericorum, 111. al.
slilnta reperiantur, seqnitur ut 11 apostolica lmdi- alii 1111,11111111111111111111111111111111·
111111111111111 credenda sint, jcrlu regulum pus constituebant ln prima bebdomada 11111111-
111111 Augustini, supracitatum, or lib.‘·l. de 111·Ι 11111, 8111111111 bebdomada pentecosuasuer·
1111111121. · 1111, 11 111111 bebdomada septembris, Quartum,
llis accedit. quodcalllslus papa ricinus aposlo- in tertia hebdomada decembris. Sle enim haee
lorum temporibus in epistola ad benedictum alllr· tempora describunt summi pontillnes, Len l.·ln
mot jam ante sua 11111111111111111111111111111 serm. 8. dejejnnlo decimi mensis, et dolosius l.
1111111 11111 11111111 jejuniam 11 1111 additam 11 11111. 1. cap. ld. quamuis non expresso notent
quartemjejunium, 1111 ouurli temporis jejunium. hebdomadas seplimi ct decimi mensis, scd solum
Er 1111111111, ut jejunia quatuor temporum sal· ipsos menses.
lem per liguram interiectionis, idest, 1111111111 Porro 1111111 praecipue lnslilutionis quatuor
perte 1111111111 sint instituta. temporum Quatnor assignari possennltrlma caussa .
lienique 11 ieiunio decimi mensis. qood est n· initae dlrrlstianiindaels in lrac parte remissiores
num eo 1111111111 ex quatnonrldetur mentio 11· 1111111111, consrar enim 11 111. 11111111111111·
11 11 dolls apostolorum, cap. 11. 11 11111 vorbis: 11 1111 llebraoos solemne jejunium quater in an·
incipiebat 11111 periculose esec 1111111111. quic no, idest, 1115111110, (illidio, septimo 11 deci·
1111111111 11111111111111. 111111 enim exponi 111111111111111111,11111111111111111111111·
potest bic locus de inedia nauigantium, nl sensus res llebraeis esse debent. haberent 1111111111-
111.111111111111111111111111 nauigatio, quoniam 11111111111, 111111111111111 Jejunarenl. lted·
qui erant in nari ob longam inediam, uiribus iam duni bunc rationem saneti pontifices. Callistus
destituti erant. llum si sanctos 11111 11 significare in epist. ad benedictum. 11111 serm. 1. 11 J'eju·
uoluisset, non 111111111111 jejrrnium jam praete· nio septimi mensis, 11111111. et d. de jejunio de·
111111, 111 quia magnum ieiunium iam praecesse· cirni mensis.
rat. Cum nutem absolute dicat, quin jejuniam jana Altera caussa 1111 1111111 ordinationes clerico·
111111111111,11111111111111111 stato, cl solemni rum. llam etiamsi primi summi ponlissoes sacros
jejunio, err qno tempus anni describit, ut Chryso· ordines non conlerrcnl‚nisi mense decembri, post·
111111110111111111 in commentario bajus lori 11111111 crescente numere ordinandorum, insli-
1111111111. 11111 est, nt aliis etiam tribus temporibus sacri
11 1111111111 111111 baec exposilio er collatione ordines conterremur, ut ex epistol. 1. Gelasil jam
curn alio loco in codem capite, nbi describitur je· citata intelligi potest.
junium protanam ortum 11 moerore nauigantium. 111111, nt 111 temporibus Deo supplicaremus
lbi onim non dieitur qnia ieiunium jam praeterie- pro frugibus et iruclibus terrac. ct pro 1111111111
rat. sed, oum 11111111111111111111111111111· perceptis gratius ageremus. Nam in ils quatuor
junium 111111111111111,1111111111,ν 1111111111- temporibus 11111 temperies manime norietur, ei
111111.11111 1111111111 dbrgsostomo 11 Oeen· tractus omnes nc lruges rel leruntnr, rel nascun-
menio hunc locum erponi de solemni jejunio lle· tur, rel maturantur rel colliguntur. 111111 bane
bracarum. Sed cerlo longe probabilius 111, enm rollonem s· Leo serm· 2.5.118.1111111111111111
loqrri de solemni jejunio Christianorum. ecque e· mensis.
nim Hebraeis,sed Christianislibrnm 1111111111- Quarta, ur siant babemus solemne jeiuninm sin·
psit sanctus loeas, et err jejunio illis noto, deseri· gulis annis, quod est jejunium quadragesimae, 11
1111 tempus hibernum, in noo periculosa navigatio jejnnium statum singulis bebdomadibus, qnod est
esse solet. 1111111 igitur loqui de jejunio decimi jejuniam leriae quartae el sexlnc‚rel ierine sertae,
mensis, quod semper opud 1111111111 celeberri· et sabbathisic haberemus jejunium aliquod singu·
mum luit propter ordinationes clericorum. Apud 111 mensibus.

 

