libert 153

Animae 6616161616 66661616 simut oreatne 61616· 1616166116 bruta 11611616 6616 61611611661661611116,
1 116 11616116, 61661 61 noima 61161611 Ρ66. 111. 611166161 1166616161166661Ρ66.359.
1111616 1166166 Virginis 161116 661616 16616611 crea· Quaenam stt suprema animantiam potentia ibid.
116616 6166 6666616 115. liabent conditionalem libertatem absolutam 116666-
: Anima 1611666116 666 661 naturaliter corruptibllis, 61161616, nomines cantra 16111.
666 666616611611161 mutabitis est una et impar· Omnia eiusdem generis easdem 11611661 operatio·
t libitis: 661166 babens gradus 181. 66611116.
161166 6613611 ejusdem 6666161 oum animabus no· 1616136141ἓὲ1616161661111611616166666611666193.
6161611. 1 . .
1611666666 carni 666166616666616 291. 288. iiibil possunt mereri 122123.
r Anima in corpore tamquam in raso 6111616 6611616· 1611666116 bruta ln 6666111116111616616 685.
61166225. 226. Non solebant comedi, nisi pasl diinrlum ibid.
Animae separatae importante intelligunt 238. 239. 111666 66 61111 611116 11666161 ibid.
Post resurrectionem corpora sequentur animas,non Animarum dispositiones sequanturaorporam 6661·
, eontra 211. 6161166616 225. 226.
16161316 6666 immortalem 66166611161 cognoscimus 1ηὲῗέ doloret 66666 666666 quomodo dllieruntt
Animae pars inierior laesa ab originali peccato Antichristisigna 669.
, 259. Apostasin non tuit prior, 66616 66661116 16 enge·
nimae interioris portes et potentiae 259. 11661 Adamo peccantibus 121.
161166 166611611666166616661616666166661259. Apostolos babuisse amnia dona 288.
1611666 66666161616 descriptio 216. 16661611 observabant easdem 616116616116666, 6666
161616 66661666 166611616161116116666116661 291. 6666 observamus 611 612.
Anima bominis imago 'trinitatis 338. 311. Primi luerunt, 661 16 iege nora,reiiata aare soecu-
Habet liberum arbitrium 118. 122. 125. 1661616 161661 61611661 casertanensis.
1611111161 61111, 661666 6616166 subjecit 11666122. 166616166616 16]·6616616161161166611668961666.
623, ’ 16661611 16 666 66661116 quosdam cibos 6161111166-
161616 666116 66666616 naturaiiter propendet ad 1661682. 681.
corpusneque tamen naturae viribus potest eum Apostoli 66666616 jejunia instituerunt 683 61
Anicgrlapssatiocssaqlils]ldffi‘iebrtha'b amnibus¹ 611161661616, 61 Apsra‘s‘iottna 16661116 661, quadmgesimam jejunare
666116661611611116 61 adjurantis 6166661166, 61 61 ibid.
616811114166111161116616 611166 munere. intonantur 16ἕέ616116666661616611, 666666 1611661 685 od
15. 59. . .
161166 1666666666 Christi patclrerrima 518. 519. Ab apostatica traditione sunt 1116 6666 16 unirersa ,
1611666116,1611661661666116 luissent oum bomine 16616616 serrantur, 61 ln nulio 1166166166 conat·
Β6Ξ1Ξ63666ό6ῗ1ῗ6ἔειίἓὲἶῗῧζωῐῗῗοὶ1ῗ1ῗ16 arbaris 61166 111111121ὲῖ6ὲῖιέἑῖΙὲξξέἒέῑιεξὲἷὲῗυηῖίἷῑιη quatuor tenr-
1. 661661 . -
Bruta noo habuissent immortalitatem si 66116116 Apostolicos constitutiones 1111111 6161 rernm conti·
61166 gustassent ibid. nere, nontamen ab omnibus 666161113.
1616166116 616166616616661 666 66666 123. 659. 1666161161 quidam 1166661111 narrarunt 116616 Cirri-
651. · 6116616 61611166 666616616 123.
Per animantium brutorum ora angeli 11661161 mati Appetitas interior in Adam 6616 lapsum 1611 subdi·
16661 6666661 123. 166 6611661 61 66111 superiori. ut etiarn ratio et
16 animanttbus nur primum incipit 616616, 61 ulti· pars superior ilco 211. 22. 6112132 6661666.
16616 desinit 616616 121. Appetitas interior, 6166666166 slbt mutuo repu-
1611666116111616 66616 6666616 666 possunt 111. 6666116 bomine post lapsuro 1666 19. 26. 23.
213. 211. 336. 331. 119. od 25. 32. 251.
016616 bomini 6116611666116111213. 253. 66661661661611116 ad spiritum 6661611 lnprtmo iro·
Bruta 6661 gradibus inferiora bominibus 221. 61166 6616616666 66666661616116 6161616116 23.
liclia erunt amplius post 61616 1661611231. 611 25. 28. 29.
Bruta rnoita mata patiuntur 616666111666 naturae Appetitas 16161161 16 61111116 parentibus 666661611
221. 225. repugnare 1611661. 6161 61166 repugnaret 16116
16666 66 16161666 6666661218. 1166 121 od 126. 132. ·
liutto tam inconstantiam, 66661 borno 259. 251. Appetitas narnis saepe praevenit rationem 132.
Cur non obediunt bomini 253. 251. irascibilis in 11661166 666116 6111 61 6661166666 116·
116 borno ad commodum suum 66161253. . 1166112511. 251.
1166 1116611661 16616616, 1166 666116 6616 pennatum 6666661665116111666661111616166116611161161111 ratio·
tw. mm.b
dur 6611666166666116 61616166666616 obedierunt inlcrlar peccatu 66111116166281.
255. 656. 1611666116661661611166319. 311.
1666661166 11616166666611166661 ad unum de· in bestiis ad unum determinatas ibid.
terminatur 319. Sua natura 661 66661 libertatis ibid.

1161116661 161111. 96

 

