'tto DE 101110110111111111 conticuisti

pererit, et in dominicis adrentus et quadregesi- in coroeDominue, ieiunare 11001οῑ10011 contin.
mee, et in ipso etiarn dominica resurrectionis stu· pot, 101011 georio, 001 proeobbotltum. Quo loco
tiones ileri rotoit, cum anteo sotum in diebos je· 10111110 eprpbunrorum, more graeco, noo inteiligit

juniorum sseri solerent. Legimus cuim ta Anti· 0111 10111111 Ι01001 0010111 1101111111.
01000110 01 sacramentario sancti· Gregorii annoto· 11110 11110110 opud Hieronymum in epistol. ed
tom stationem ed Lateranum prime dominice oue· [1111111111 3111111110111 00111. ad Marcellam contre
dragesimae, 0110 ordine romano in ipso principio. 110111111ῦῖ, 11 ¹¹1 ε11111· 111 Eustochium, de 111811·
manno nr granionis pn 01010510, , dra rrrgrartetts, epod augustinum io epist. 811. ad
0500001001, qui „ung vpgggenntnstas, ont stanno (insulanum, 1110 epistile. ad Jenoerium canto.
celebrator, invisendi, ec breuiter 0101111,οκ 00111· apudlseonem 11100111.9101101110011001 in aon·
sitete ortus ridetur. Quoniam enirn basilice itte, od 11110 gurguliost 00110018. 0011100101001100001.

quem statio torte indicitor‚tantem popuii mollito· 1100010011 100100. Ι111 obss..
dinem capere aon potest, et omnes tomen statio· Gnosso bonus prohibitionis luti, tom ob laetitiam
nis participes osso capiant, ideo consuetodo in· 11001011110101011010111101101100 manime in o·
cronaca eso, ut nano rso, nano 011 taram 0οι000 oram 1101111110. 111 nn portssrmamorooasne.
odirent. title opere, reponebant. blootanistoe enirn unam
ltaqueDuebus iu rebus (1111011 statio boios tem· quadragesimam, stre unemObebdomedam (nerine
poris ab „unquflpspmum enim prdem homines rann suot earm debeo 10 1001001100) 0011 escensionem
in oratione perseverabant osumroo mene, osque 1111111111, 11111001 posi pentecostem jaJaaabanl, 111
ad horam ssonflffl, flul vesperam nunc aulem alii, 8111101118 Hieronymus ΜῙΘΓΙ in commentario ild (381).
01010001 vigilent io orationibus, sic 100100,οι o 9011111111· 1111111111 jejunabant ordinarie dte nn.
summo moneasque ad uesperam numquam desint mortemne roderentur decbristi resurrectione gau·
qui in Ecclesia Deum precentur, aot laudent. De· 111111, (1110011011οω 1011101111 persuaserint. 111 et
nique, tunc stationem semper oum jejunio et ora· Ambrosio ¹¹¹. epistol. 83. 01 ex Augustino in epist.
tione jungebam „00 anre spano ‚ qnam Jejnnrurn 81. cognosco potest. 1011οι11101011111010100010·
solvebatur: nunc eutem oon solum diebus jejo- runt 011110011,01101001010100100001000000ιο
0101001, sod etiarn tn tostis at dominicis, neo semum deputabant; 11 contraiidem deciani bebdo·
solomonis cibum, sed etiam 0011111010 statio ce· medem 10001001 10011111101 potationibus celebre·
tangatur, bont, ut liplpbeoius berosi 15. 1180110101 lib. 2.
010 raa 11110111111011.0111110111

, , ,, , 1010010111.οο 10110101110011100 1011110111·οω
110 11101101, gorius 10111000 000 debet. mnan,

Sed illud boc 1000100 estomittendum.jojunium
1110000110111011010110011001 illud quod est in bis diebos non simpliciter esse 0101111100.101
iuter pascha et pentecostem, et in dienatalis tto· solum si quis vet es superstitione jejunet,ut 11οο·
mini ieiunandum nou esse,oommuni consenso Pe· tanistae iaciebant, 101 es errore, ut tlenioboei et
tres docent. Priscillieoistee,lci es contemptu 1101111100,οι Eo·
Tertullianus in ttb. de corona militistliio domi· statbiani, 1111001, 111 denique cum scandolo 0110
nico, londiniensem 00101 1111110101. 1011. 0111 quis cnoro hebdomadem ieiunaturos, e·
S. Ambrosios in epist. 81. 1100110110, 10011100· liget sine olle rationabili caussa hebdomadam pa·
1111011111131110111111111111ῗῖ territerioinlinituminretitis
. . ‚ .
enimin ressurrectionem Gbrieti non credere, m· quis 101 ad tentationem cornis superandam, ret
100001 quis jejunii dio resurrectionis initient. caussa morbi corporalis curandi, rel quie rosit Je-
S. ttrtortas praelatione in psalmos: 1311110111· junium totius enai, eotiotegri mensis. non 00110·
nuit, scobamo sobbotlrorom eo ob apostotos 10· 11111100101101111100001οι10 dominico die, eut
1101000101111010 eunt, ut bie quinquagesimos 0110111100101110010111100010011110001100101001
diebus 001101 neque in tetrametram corpore u· Epiphanius, Hieronymus et Augustinus loeis uota·
(101011100000111001010111011000110111100111110· 111 doceat.
ios beatitudioicimpcdirot.Qoodid ipsum 001110· 111001010111011101,000 debere consuetudinem
100111 etiem 10 diebos dominicis 111 constitutum. eorum reprebendi, ooi (ut supra diximus) in die·
S. Epiphanius in compendiario doctrinmPer to· bus rogationis jejunent: 111 100110 minus consueto·
tum, inquit, 000001 1100 screator in eodem 100· dinem Ecclesiae universae, quae vigilium pentem
cto catholico 10011110, coorto, 1000010, cipro· stes similiter jeiunot. Caius jejunii meminit ordo
sobootoo 01001 od ,11010111 nonam, 0010010 0010 romaoosubi describit offinium uigiliae pentecostes
pentecoste, per totosgcinquogmto dice, in qui· Ordinem aotem romanum antiquissimum esse. sel
1111101001000001111100101, conuenientem 111 er eo perspici potest,quod eb dicoioo et Amatoria
imperciens. Et intra: At cero dominicos omncs passim citatur.
1101100100 0000100010 11010 0011101110 montcornet Quod eutem io concillo salegustnnoopod Gratis·
communiones mooe perlicit, ot nonieicnot: ln· num dist. 16. can. de jejunio, dicitur: Jejuniom
consentaneum enim est in dominico 1110001011 quatuor temporum oon debere celebrari immediato
ibidem: deone, inquit, 10 die optptroniorum, lroc ante pentecostem, quio jejunium et sigilio sior..¹
011, apparitionis et adrentus, quoodo notros cst celebrari non debent: non 1100111000 rigillo 000

 

