lli llll ,llllslellb (illeille sl salia recelli

1111 11 Hieremias senaliliceli sini a peccalo ,in se blllrglnern a pecceli originalis conlegiono prae·
quod iam ro ipsa incideram. ldcm Peiros iu ser· 1111111, probabile aulem 111, elram noluisse,igilur

moue de Annunoiaiione b. llerlae: 11111 11111111· probabile 111 earn ab eiusmodi contagione luisse
guil, 11111111111111111111111111111111· prnescrralam. l’oluisse licum hoc iacere, negari
l lius fceil,roasccroas sibi 11 caracliaalorium au· aon polesl. llam neque 111 paria 1111111111 111111·
raam, ia 111111111111111111111111111111111 11 crealurae ulla 1111111111111111111111 1111111
11111111111111111111111111111111111111. ex peria liei quie esi orunrpolens , 11 111 111 111·
llabcmus liecimmB. Bruaonem,qui ia commen· possibile apud licum omne 11111111 aon ilem 111
laria ps. llll. 11111111 illa verba: 1111111111 cae· parie creaturae, nem nibil obsial, quo minus eo·
io ia 1111111 11111111,11111111111111“1111 11111111 dem lemparis punolo aalma ralionalis creeiur a
ia uicrura 1111111111. llaec osi 1111111111 Deo, 11111111111111111.1111111111 esse credi·
1111111111,11111111111111111111 ab 11111111- mus in 111111111 angelorum 11 animae primorum
plcrca pcccnli contagione 111111. parcarum , el mullo 1111111 11 areaiionc animae
111111111111111111181111111111, qui ia lib. de Chrisll. Ι .
concepla virginali ci peccalo originali cap. l8. 111 Deinde 11 poicsi aalma juslrllcari, pnsleaquam
aii: 1111111, 11111111111111111 (Cbrlsll rideliccl) peccalum babere coepil, 11 per boo de injusla. 1·
111 maire 1111111111 florei, 111111 decens caetui eri jusia, ul in nobis lieri nou dubiumne, cur aon
1111111111, qua 1111111111 111 nequii 11111111, palerii anima in ipsa crealione sanaiillcari, 1111·
11111 1111 11111111 111. 111111111111111111111111- garam incipiat csse peccatrix?
inm sub lieo possei inlelligi‚ si 1. llirgo aliquando Dices: llon repugnat absololc divinae polealiee
pecuali macula inquinala luisscl. angeli siquidem ani roluniali, praeservare aliquem apeccain‚rcpu·
sub ileo purilale niicni3 11 lamen nulla unquam gaal lamen, posilo 1111111 1111 divino 11 11111111-
macula inqrrinaii luerunl. Idem Ansclmus in com· bili, quo sieluii Deus, uisi 11111 111 pomerei, o·
meni. cap. b'. poslerioris ed Corinib. Omnes. in· mnes 111111111111111111111111111111 originali prac-
nail,morlui sual 11 11111111 narniae prorsus em· 1111, 111 aulem peccaret, conciperentur in iniqui·
11111, dempta idcirc Dei, 1111 originalibus , 1111 1111, 11 111111 111111 1111 1111.
aliam 1111111111 additis. · licspondeo: liacrelom illud ‹lirinnm ila esse 11·
· llebcmus Duodecimn: Celbenam Graecorum in 1111111111,111111111111111111111111111111,
111111111111111111111111111111.11111 in lib. 3. qui ex ipso originem lraberenl, ex ai conceptionis
prope 11111111 legimus: Virginem Mariana idco obnoxii esseni pecoribusque ullum jus babercnl,
columbam, caraque unicornio caelicisaomiao· ad justiliam illem, auam in primo percule 111111·
11·, 1111 caccabari ci seraphim puellule oiaeal. renl, non 11111111 1111111 poleslalcm lieo esse
11 11111 1111 11111111 11111111 1111111111 11 scra· ablatam, quo minusca misericordia el privilegio
11111, 11 quibus nullum unquam peccatum iuli, si singulari possel aliquem a peccalo rc ipsa praeser-
lnissci in ipsa originale peccalum. rare. liam 11 111111 111 solum peccalum, sed el·
0milln laslimonie recenliorum scriplorum, 111. iam moriem in iolum genus 1111111111 redundasse
Ι1111111111 1111111111, 1. 1111111111 senensis, 11 a· credimus, idque ob decrelum Dei, 1111111111111
liorum. Solum enim lesiimonia illorum adferenda Quocumque 111 1111111111111111 morieris. Unde
csse 111111, qul anie llorucrunl, quam in Ecclesia aposlolus l. 11111111. 15. 11111111, inquiaoaarcs
eonlrorcrsia isla coepisscl. 1111111111.11111111 quis ambigal posse Deum
l'enio ad eonsensum Ecclesiae, qui cerie ab an· elllcera, ul aliquis re ipsa non morialuri 11111111-
-ais noa paucis 11111-11111111. llam ln primis capul nim 1111111111111111, sl omncs 1111 1111111 morli
Ecclesiae summus ponlilcx Sirius lv. in cxlrara· obnoxii sini.
ganli, camaracenorum ei in allcra‚nuaa incipil, Sic eliam 11 111111111 11111 Dei non solum eon-
11111 1111111111 111111 11111111 1111 senlenliam cipiunlur, sed eliam 1111111111 omnes homines in
cla immaculale Virginis 11111111111 piam cl pro· peccalo, qrrod ellinel ed rim generalinnis buma-
babilem esse. ln eadem seniculia luisse llexan· 1111111111111111111111111111111,111111111
⁴‹lrurn lll. iulium ll. el Leonem X. perspicuum 111 nalum esi 11 carne earo 111, 11 1111 renascanlur ax
· ex eoquod ordinem quendam religiosum in bono· aqua ci Spiriln saeclo, non passum inlroire in re·
rom immaculalae concepiionis insliluium conllr· gnam liei. ul 11111111 loquitur 1111. 3. 11 lemen
maram ei privilegiis ornarunt. · legimus llicreminm sancliilcelum 1111111111 11 111·
Deinde 1111111111 1111111111 , 11 111 decrelum 11111111111111111111111, 1111111111 11 sinan·
esi, 111111 1111111111 11 probabiliorem csse lanea· nc angelus ‹lioil ad Zachariam, Spiriiu sancio re·
dem3 lamelsi coriam iidem aon iacial,ui concilium plabiiuradbua cx ulero melris eusebonas 11111
oecumenicum, 111111111111111 111111 inlelligi, ipsa virgine llario nulla quaesiio esi apud 1111111-
11111111111111111111111111 variis provinciis corr· licos, quin sallem anie neliaiialom in ulero malris
gregalos lla sensisse. locedii preclarae, 1111 ace· sanclilrcala lueril.
ricmiae 111111111, 11 1111111111 parisiensis, banc Habemus 1111111111]11111111111111111 llariem
ipsam senleniiam amplcclunlur. 1111 Ullimmauod ab omni peccalo liberam conservarem sanciam ac
lolus lere orbis 1111111111 11111111 leslum diem josiam in ipsa crealioue allicere. Voluisse aulem ,
concepiionis i'irginis llariae, eamque concepiio- salis probabililcr demonslrari existimamus ex illis
nem immaculalam vocal. renonibus, 111111111111111111 3. per. 11111111.
Sed 1111111111111111111 banc ipsam senicu· arl. 1. 111111, llalrcm lici omnis pcecali aciuelis
iiam canirmanuan. llam cerium malleum poiuis- 1111111111 1111 debuisse.

 

