112 oli tusilllclulollu

anibi remissa esse peecata, sed eredo el conlitear, est. 1100111000 0110011101101001 011 010110000001.
10 Ecclesia calballca essedorum remissionis pec· 11010 01 00 piamque 010011 abnuendo 001010000οο
carlorum, quud per baptismum, aliaque sacramenta 1111000 ratique sempiternam, 01 0110 alque atta:
percipitur. 0000011101 de aliis bontiaibue 1001100000 odra·
Praeter 1100 testimonium lolius Ecclesiae 0010- 110100010 pertinent, 0011100 elium de 0000111 010·
bolum 11001 catechumenis tradentis,adterri possunt 0101111. Spes 0111001 000 0101100010110001001001.
etiarm testimonia singularum Petrum, qui de 1100 0000101111011011101, ct 00 cum pertinentiam, 0111
100111100010011010100010010οη]00000010101110001,· 0011101 spem 001010 perhibetur. Quae 0100 110
auae uellrutica dicitur, quaeque talam symbolum 1101, propter 1100001101αο 0101100οο000 0111111110
respicit. · . η spe, sieut 00000010, 110 01 rationabile· diffe-
Sanclus Irenaeus, lib. 1. 000. 2. 3. 011. 01011· realia. .
eal rugulam 11001 christianae, quod idem 10011100· , idem Augustinus in libo. eontra duasepistoias
tullianus, ta lib. adversus Praxeam3 uterque aulem pelagianarum, cap. 5. 1101110. innuit, 11001, boe
nillil aliud credendum docel, nisi articulos span· est, collection fides, 0110100 ab iniustis 000 apa·
buli apostolici, quamtis numeri symboli nou ba· 1001. 1101010110011101011001011. 0010001010
bearat. Sanetus 00001ιο110011100,100001100000 eon· fide olvit. Ubi sanetus Augustinus loquitur 00 1100
10001000 tadei, ducet, 110000 adsalutem etjustllice· justificante. quae discerniljustum ab 1010010,οι dl·
tionem neeessariam illam esse, qua creduntur 00, 011, 0000110001 0000 001110110001,10001,1100111000·
0000000000101011110000011001 specialis in lota malinam, communem loti Ecclesiae, non spacia·
illa oralionousquam meminit. lem 11100000000100100100001001010011, rel con·
Pari ratione Cprillus hierosolymitanus, caleclrc· 11011 01111 remissa esse peccata. ut paulo inlra, di·
si ὅ. 0111101110οω jusllllcanlem csse 1001000000- eil, banc sidem, osse lidern rectam, cuae baercsi
1001,οιιο eredimus lesum -essc urrisun. ela apponitur. er ratione cuias metiar cst 110101 urs
mortuis resurrexissealaue alla id genus dogmata. nupta calholica,quam virgo laaerellea. Ubi stne du-
ldem auoque catechesi 18. explicans, quid silero· bio 001 iidem justificantem inlelligit 110010, qun
doirdurn catechumenis, ut baptizaripossini, toturn ereduntur articuli el dogmata omnia siue alla per·
symbolum tradit el exponitneque usquam meminit mixtione perfidiae.
11000100 specialis misericordiae. Sanetus Leo 000. 1. 00 Epiphania: 1100 est, in·
luem irreiunt Gregorius nazianzenus, aratione in 01111, qood jatatilicot 1100101, 1100 0100000000-
sanetum Lavacrum extrema, el la tractatu dc 1100 0010111101 [neit 0000100. 0110 aaa 0000100010 Do·
apeaaua30larysostornus iu duabus bamiliis 00 sym· 101110 000110 ‚lesu cbristo, ol 0010001100, el aera
bolo, llusebius Emissenas in homiliis item duabus eradatur laamapiras.
0000100010, undans. in explicatione symbalidu· Sanctus Prosper in lib. 1. 00 ritu contemplativa,
1111811115, lu lib· di stdss ⁰1 simbulo. in lib. tle Ge· cap. ts. enumerat breuiter summam ildel 00 l'rini·
11001 imperfecto, cap. 1. Et iu enchiridio per mulla lale et incarnatione. Deinde cap. 19. hanc ipsam
capila3 Fulgentius, ln lib. 001100 ad Petrurmmau· dicit esso lidern justitiaenlem: 11111000 crediderit,
elor libri de ecelesiasticis dogmatibus, qui omnes, inanit, 11000000 iidata 00011101ϋί0οι cordis lra-
curn symbolum explicant, lum prolitentur, eao- 001000101000000101001.
mnia 00 000010, auae nd sidem christianam perti· Sarartus Fulgentius, in libro de uiua ad Petrum,
rrertl; et lamen nenio 0010010111, aul rel semel spe· in ipsa prologo, loquens de buccellatim et dog·
cialis istius lidoi balberaaarura meminerit. - 1001100,0001010010οο1111100100010 (laudemin-
8101110011 1111118111011111111181111181111, 0011, qaod pro 11001010 01010110001110100 01110
1100001010000, alque dulgentia, rerba ipso pto· 000100100οα 001110000110010010, 0100011000110
10010. lgilol' Augustinus in euellitidiO, cop. 2. dl· polest-prodesse, imma ileo 0000 0001001010.Λο0010·
cil, [leam lide, spe et ebaritale 0011, 01 010. 5. 01· 1100 quippe dicit auctoritasquio sine sideiarpos·
cit, mentem imbui debere 1100. ul bene 11101100 sibile 00101000101110111000 namque est 1100011101
tendat 00 speeiem. 111 000. 1. 01011001οι001 1110 111· 010011110100000101110101, 11001 001 11100000000111-
, 00000001011100,01000.01010110101101000101110· 1101011001.81000001100,00100001111010101101
aue invocaverit nomen Domini saltus erit:sed non 000101001001011 peruenire: 0011001ηο ipae , 1010
potest inaerari nomen Domini nisi prius credulum 1η 00000000100011000010011100110011 prelium
1000 11000 010011, spes 01 alteritas arant. ,11 quibus caementatur, 00010111010 011001 possidebit 00-
1001001001100100011101100001101 ioqui 00 1100 justi· 1010010. . -
licente et 00100010. v Sanetus 1101001000, multisin locis boc 00001,
De bac igitur 1100 justificante.- 0001 cap. 8. da· sedunum la praesentia nobis citasse sufficietserm.
cel, uum 1118111111 a Sili· 11 tter 1100 ellum 0 lidu· 11. 10 vigilia nativitatis-eura loqueretur do 1100 ln·
uio uuu solum nomine, sed otiam objecto,ande su· carnationis, 01 01101010 mysteriorum: uomituque.
mitur 10110 0100110, ascendendo virtutum. Est (10- 001000 uiderunt et crediderunt. Pare rtoolro
0011)11000010101011110101001 01 1100011101, qaia baec 10 aerbo uitae , 0000000 0001001011111110, em
el 11000 0000010101 10010, 01 trec ilde 0000000 qua 0110111101 uiuitur. 01 000 uincitur 0111110111,
atalia. Est cltum 111101 01 praeteritarum carambi 00001000 iustus 00 fide eiaitrct 11000 est uictoria.
praesc-ratium 01111101011110. Credimus euim 0100- 0000 010011 marabaudes nostra. 11000001.ουαο
1111101 1111101010, 0110010001 praeteriit, credimus 001010110000010010101101100100010101 praeterita

’00001000 000101000101010, 0000011110 011, oro 010101 01 praescotia 00 1010100100 quodem ee·
0101000001011110 od iudicandam, quod 1010111101 1100101000010111100011. libi 1100010011110001001 dl·

 

