tinnit stellulis 301

111111111111111111111111 bueconsilium guidem pust exortam haeresim Pelagiaaam. llaec igitur
bunum 111 omnibus, posuit autem in 111111 sunt ejus uerba, utribus respondent querimoniae
potestatem electionis. injicientes igitur bonum, bominum dicentium, se nun passa vincere euueu·
et quasi respuentes, merito omues iustum judi· piscantium et ignorantium 1111111111, 111111111-
cium incident Dei. tibi per consitium bunum, 1111111111111111111111111111 aduersuslieum
qunti Deus dutamnibns,debet intelligi interna sua· murmuraredesistant,recte enim 11111111 queren-
sio cum eliis omnibus, uuae neccssaria suntad tur, 11 erraris et libidinis nuilus 1111111111111- ,
conversionem, alioqui enim non juste judiearen· rel, uum nero ubique sit praenesani eruitis mu·
tur tamquam contemptores consilii 1111111, 1111 at· disper createrem sibi domino seruientem auer-
res a beu accepissent, quibus illud amplecti 11 e· 11111111,1111111111111111, 1111111111111111-
xeqni possent. tenc, diligentem adhortetur, certantem udjrmet,

Clemens alexandrinus in oratione exhortatoria euaudiat deprecantem: raon tibi deputatur ad
ad gentes, ultra medium: ludite, inquit, quinatis eulpam, nundinatius ignaras, sed quod negligis
longe, audite grai prope, nullis celatum est uer· quaerere quod ignoras· neque iliud, guod 111·
bum, iun 1111111111,111111111111111111111· nerata membru non colligis, 111 guad unientem
nibus, nultus est in uerbo Cimmerius. 1111111 1111111111 mentem siugustini adbuc

Origenes lib. 3. 11 principiis cap. l. multis ar· apertius ex diligentissima ejus discipata 11 secta·
111111111111111111111111111 boc ipsum probat, u· tura diseamus.
mnes immines posse saluar-t, et soluit argumente S. Prosper in 2. lib. de vocatione gentium cap.
contraria, explicans tere amnia testimonia Scriptu- tt. 11111, tugurii. 11 tuoe 1111111111 111111111-
rurnm, uuae 1111111 locutu pertinent. lit quamvis 1111111 alienatae a conuersatione lsraei,spern
Origenis libri dc principiis non paucus 1111111 nun inuenisset 1111 Deoin 1111 mundo subigito·
contineant, tamen neguetipiptrantus,neqae ittera· cantiae tenebris perierunt, qnia baec 1111111-
nemesaeque lbitastrius, neque Augustinus bane tia guatinenses 1111 uniuersum mundumrigut,
seruientium inter errores origenis numerant. puri antea largitate nun 1111111. liriorta euim

S. liitarius lib. l. de trinit. aute medium: 1111, semper est uniuersis bominibus 11111111 super·
inquit, 11111111 non 11111111111111111, 111 po· nae mensura doctrinae, quae et si parcioris uc-
testatem, quia proposito uniuersis Dei munere, cultiorisgue gratiam suit, sufficit tumnensium Do·
nonnarum gignentium asseratur, seduotuntas otuinus iudicauit, quibusdam ad remedium, o·
praemium emmeguutur. . “ mnibus ad testimonium.

S. linrbrosius serm. 8. in psalm. libaminum nt 111111. Gratia quidem liei in 1111111111-
illud: nmeteordia 11111111 plenu est terra. Sui, stificaiionibus prineipaiiter praeeminetsuudcn· ,
suentepulcum omnibus artus 1111111111 uenit, 11 embartationibus, monendo exemptisterrendo
, 1111111111111111111111111111111111111111 periculis, incitando miraculis, dando intelte-
uutem 111 eredit 11 Christum. generati 111111- ctum, inspiranda 1111111111. curque ipsum iiiu-
111 ipae 11[111111111111111111111111111111· minanda, et 11111· affectionibus imbuendo.
dios sotis 11111111. · · tit intra: Quae opitulatio per innumeros modas

S. loannes chrysostomus hom. l. in iuna. Si 111111111111111111111111111 omnibus adhibetur:
1111111111, iuquit, amnem imminem uenientemin 11111111111111111111111111111111111111111,
laune mundum, quanam pacto tot 11111111 1111 quod cartem a multis recipitur, et gratiae est di·
11111111 permanant? neque enim umnec Christum cinae 111111111111 humanae.
cognoscunt, quomodo ergo 1111111111111111 tto· 1111111111. 28. l'it, inquit, manifestum, guad
minem? illuminat proiectu quantum inipso 111· 11111111 atque innumeris 111111 omnes hemines ·
si qui 111111 sponte 1111111111 111111 11111111- 111111111111111111 111 1111111111, 111 11111-
11111 11111111 locu 111111 aecem dirigere natue· 11111911111111111111111, suu pertinacia
rint, non esc luminis natura in tenebris perstite· reiuctuntur. ·

runt, sed 11 matitia suu sponte 11111 11 1111 11 1111111111. 31. Elabaratum est guantum tio- .

indignas reddiderunt. minuriunt, ut nun sotum in saeuissimis diebus,
S. dyriltus idem docet iisdem tere rerbis‚in lib. sed etiam in cunctis retro saeculis probarentur,
l. in loannem capit. guae trustra repetenda non gratiam liei amnibus bominibus 11111111, qua·
ridentur. niam siue manifeste, siue occulte, ipse est, ut l·
S. Paulinus in epist. 1111111111 ltine. inquit, 11111111111,1111111111111111111111111111111111
inomni loeo plura quotidie mirabiliora 111111 fidetium.
signa crebrescunt, ut omnem, quantiam in ipso 1111 sutum adultis, sed etiam paruulis auxilium
est, bominem saluum 1111111 111111111 1111111 111111111111111111,1111111111 docet in ua· ,
quad omnibus, 11111111, prosit; sufficit enim u· dem lib. cap. 2³. Nan irreligioseinquit, arbitrer
niversoruminstitntioni 111111 paucorum, 1111 creat, quad isti paucarum dierum nomines ad
in 111111111111111111111111111111111111111111 ilium pertincant gratiam partem, quae semper
sit, indurantibus testimonio. 1111111111 111 impensu nationibus gua, utique si
&augustinus praeteriorum citatum ex libro 11 1111 uterentureorum parentes, etiam ipsi per
spiritu et litera cup. 33. babet atium lucum aper· eosdemjunurenturnmnianataque 1111111111Ι
tissimum in lib. 3. 11 111111 arbitr. eupli. quem 11111111, totaque itta principia, nec dum ratic·
tisiam uerbis repetit ct cunbrrnat in libro de na· nutis infantiae 111 arbitria jacent uoluntatis e·
111111 gratia cap. 11. 11 11111 dicutur reracatus 111111, 111 1111 mado eis, nisi per alios 1111111·

 

