111111111111 111

lentiam pertinere tradunt. 11 contrariom 11 Pela· betur etiam in enolrir. in 11111, lde. ad sixtum et
gianos rejiciunt. iiolaboaiiqua loca, ut si qui torte 111. 11 Paulinum.
contra sentiunt,lntelliganl en judicio sanctissimo· Deinde celestinus in ca epist. 1111. ita iaudat
rum l'atrum, io quarn manifesto errore rcrserrtur. Augustioum, ul dieat, oum semper babilunr a ro·
Sanctus Augustinus in libro de bono persero· maua'Eceicsia pro magistro optime, el numquam
1111111111. 18. Hoc, inquit, acio, neminem 111· eum luisse sellem rumore sinistrae suspicionis a·
rra istam praedestinationem, quam secundum 111111111111111111111111111 1111111111111111·
scripturam 111111111111111111, 1111 errando nus, si Augustinus ialso 111111111111111 111111·
1111111111111111111111. immurmurantibus, 1111111111111111111111111111111111 luisse; el
111111,11111111111111111111111111111111111 contracaurneminemnisierrandodisputarepotots. .
aava sollicitudine 1111 defunditur, euntquam 111111111111111111111111111111111 senten·
1111111111111111111111111. llo latsa esset, non posset idem Augustinus ab ln·
S. Prosper in responsione primord objectiones genti temeritate delendi, quippe qui non solum
Gallorum: Procdeatirrotionem, inquil, deiectius tam acriter pro iclsitate certasset, scd etiarn 1111
1111111111 negat. Et in epist. od 111111. 11 libero 111 ilde calbolica venditare ausus esset. Quomodo
arbitrio: Precdestr'natiorrem. inquit. tam impium igitur celestinus eos, qul pro bac ipsa re Augusti·
est negare, quarn ipsi gratiae contraire. ltaque num temeritatis et erroris damnabant, ila reprc-
responderi potest, eum loqui de praedestinatione bendit, ul dicat, nolas asso tella audire, el Augu-
in genere, non de praedestinatione mere gratuila; stinum pro magistro optimo semper bobilam, neo
loquitur eninr 11 praedestinatione, quam 1. Au· unquam luisse 1111111 rumore sinistrae suspicionis
gostinus detrudebat, atquem Cassianus el 111 aspersum3 nisi 11111111111111111111111111
1111111111 Gallia oppugnabant. doctrinam, secundum Augustini sententiam,reram
Sanctus Petrus diaconus in libro de incarnatio· 1111 credidisset? ’
11 etgratia 1111111111111111111111111111111111· Postilla 11111111 tempora, cum nondum 111111
quit, Pelopiam 11 111111111111111111111111111111 1111 Gallorum conquiesceret, s. Leo pontiter misit
ildebertum, 11 111 illia 11111111 rapiunt, praeci ad concilium arausicanum carta capitula de gralia
111111111111111,1111111111 1111111111 11 mo· et libero arbitriaer libris s.Augustini verbatim de·
rresterio lirinensi 1111111111 coequos coatraprae· 1111111111 roluit ab episcopis iltis 111111 11 sub·
destinationis sententium scriptos 1111 111 dtr- scribi, ut eliam lactum est. Porro in illis capitulis
11111111. , continenturomnialundomentasenteoliacde prae·
S. Fulgentius in libro ilem 11 incarnatione el destinatione gratuita, ul non possit ullus proede-
111111111111111111111111111111111111111, stinatianam negare, nisi relil illis capitulis corr·
11111111111111111111111, 1111111111111111 lrolro. ·
constitutionem praedestinatos r'rr 11111111 testatur lienique s. 1111111111 concilio 11. episcopo·
Apostolus. 11 1111 'detrectat 111111 credulitate re· rum, non solumuprobasit omnia scripta 1. Augusti·
1111111111 orr'scoasesrioncproscrre 1111111111· ni, el s. Prosperqsce etlam contra damnarit libel·
mum diemoltae praesentis, impietatissuac coa· los loannis cassiani 11 bausit regiensis: cunr ta-
turnaciam, 1111111 1111111111 rebellis obsistit, men non ignoraretpotrssrmam contentionem 11111
111 abjecerit, manifestum 111. eunt aaa pertine· Prosperum el Cassianum, 11111111 11111 rorgon-
re ad 111111 1111111111111 beas 11 cbristo atr· tium etiamtum, de scriptis s. Augustini de 1111.
11 arandi constitutionem 1111111111 11111111· destinatione sauctorum, el bono perseverantiae
11111111 adregaam. laissa.
1111111111111111111111111111111111111111111 ltaque sedes 1111111111 111 lantum semet, scd
eninr delatam tuisse adapostolicam sedcm‚Cclcstl· 11111 secunda et tertro adversus pelagianorum re·
no 1111111. 1 Prospero el llllario querimoniam, 11111111111111111111111111111 praedestinatio·
quod lu Gallia 11111111111111111 doctrinam 111- 111 sententiam lotrt‚ul jam baec sententia non quo·
guslini 11 praedestinatione reprehenderent. Quid rumris doctorum 11111111 1111 Ecclesiae carbo·
autem celestinus rescripserit, perspicuum 111 ex 111111111111111111 quod 111111111111111111111
epistola ejus 11 11111111 111 11111 1111111111111· apertius, ileo iurante, monstrabitur.
quam magnis laudibus sanctum Augustinum ertu-
lit‚ ita subjunxit: 1111 resistatur 1111111, quor
1111111111111111111111111111111111.1111·“ CAPUT llll.
gieses animas, querum 11111111111111 membra ·
contraeundum uc ac conuenit macerari. q. . .
Et quonium (11Ιῖ1 reqspondebantduisse quidemn 'dem mmm? T‘ftwmbm θ’) swam* οι
11111111111111111111 1. Augustini doctrinam, 1111111111111111111011111118·
sed non approbatos in specie libros illos duos de
praedestinatione sanctorum, et do bono 1111111· Proponamus ultimo loco rationes, non ex seia
ranliae3tlontra s.Prosper ln lib. contra collatorem, speculatione nostra, 111 err ipsis sacrarum presa.
1111111. demonstrat, planituaannon patrisso bos run, er traditionis ecclesiasticae lontibus derr-
llbros non approbare, cunr Augustini doctrinam ratas. ν
probaverit, et tri libri 1 caeteris non dissentirem Prima ratio: Sine ilde nemo salvari polest: Qut
nam sententia 11 praedestinatione gratuita, quae enim noa crediderit. condemnabitur, Marc· uli·
in bis libris accurate 1111111111,11111111111111111- Fides autom donum 111 estquod noa omuibus da·

 

