11931 191

99 orientali licclesla ln quadragesimaalrstinoerunt Quadrupeslma 99999911919999999919 januarii, us·
a carnibus, lacticiniis,rino el piscibus Papisii. 99999 decimam quartam 999999911, nostra oon

'' Quadraginta diorum jejunium 999999999991199999 semper eodem ternparanp. toallis.

9191999999 99 aspectum et colloquium llei ibid. Quadrupesiniae jejunium constitutum esl commo·
Quadrageslnaae jejuniumest cultusllao pratus 991. dissime anni tempore 1999. 99999.

¹ Qaiffiaffessffisaa ieiunio offerimus lico decimas al B

primitias 99999 9991999 993. 993.

1199 jejunium omnium maximum 998. 999. ,

&quadragesimae origine [sps falsae opiniones Rullo 91 intellectus quomodo 9111919111 333. 338.
9999999999, ilatio quomodo libera, quomodo nou 338.

i Quadrupesimae primos etultimos duos aut tres Ratio cst, quae post deliberationem conclud'ilquid

, 9999, omnino sine pastu 99999 agunt 999991 99. laciendum ibid.
Sed hujusmodi ieiunium sempcrluit liberum aum· Rationem esso magle liberam, quam 9919999999,
uuam praeceptumiba'd. probatllurandusibid.

¹ Quadrigasinaa serrabatur par totum anuum,sccun· ilatio cst libera 99999999 libertatis voluntatis 9999.

dum Cassianum 199. . 99999.

l Per septem 19999999 hebdomadas a clericis olim 11991199 radix libertatis ibid. cl 319. 313.

ibid. 1199199999 celtibera, nec radicaliter, neo formaliter

Institntnm luisse probatur ab ipsis apostolis curi· secundum 1199919999 99 Scotum 338.
999 998 ibid. 91 999. ilatio quomodo non omnino libera 319.

l sair anta omnia eoncilia luo. lion est libaraa coactione, ut 99199999 339.

Iie 99 99 montio tamquam rei antiquiorisio primis ilatio potest copi ad judicandum et credendam
omnino conciliis, ilem ia antiquis Patribus 9919. 999999 inclinationem totius supponit ibidem.
Aliqui rocanliejunium paschale 199. 191. ilatio nnn 999 libera a necesstiate 99999 999991199-

l Aliqui pulania Christo institutam 999. tionem ibid. 99999.

111991999 olim hujus jejunii 9991999999199999999. 1999 99999 exercitium 319.
Sine omni cibo alii uno, alii dnobus, alii tribus, 119119 9999999919 bumanorum actionum 9919.

ι 9111 quadraginta diebus jejunabant ibidem. Sua natura noa est capax libertatis 311.

alli quadragesimam, alii etiam quinquagesimam, ltatio quomodo lacitobjeclum 9919919119 sissia.
olii alternis tantum hebdomadis Jejunantes, rix Quomodo imperatappetitui interiori 399.
sozigaglrgarg {aret ι9299199999990999999991 99191, ¹ 9991991999 caussis superatur ab appetitu inieriora
unu o a ur oman 9999999999 999 ao· 9 ,9 999.
tnui hebdomadas 9919. 192. Rationis et sensus 9991999 dilicrenliae 9999.
Graecos alios sex, alios septem 191. 192 91 999. Ratio quomodo potest a passione absorberi 391.
9993999999 lantum quatuor dias iu bebdomada Ratio {ln nummu dictat Deum super omnia dili·
. en um .
Fuitsempcr et ubique hoc jejunium quadraginta traianopoleos, subigendo 991 9999999999 992.
991 triginta ser 9199999191 od 193. 928.
0999999999 99 exemplum Christi. 1199919 99 Eliaa 119999999919999999991999999119999999 199.
991. llll. 193. 9999999 9999999999, cnjus proximum tundamentum
bominicis quadragesimae non jejunatur 191. aelectus malus ibid.
Graeci sabbatboctdominica 99919999999991992. Est dignitas, 991 meritum poenae 199. 239.
Sabbatbis quadragesimae jejunare jubetur 192. 1191 inseparabilis a 9999999213.
alii in quadragesima includebant hebdomadam ilcalus concupiscentiae tribus modis acatpltarlb.
sanctam, alii 99991919. 99 999. 119999 9991919 99991199991999219.
Quatuordies ante primam dominicam adduntur 11999999999999919999999999.
pro 9999991919,991999 non ieiunatur, ul eam· 11999999919999999230.
pleatur numerus dierum quadragenarias ibid. 119999 992οὲ9 amisso, peccatum aaa 99191999 remis·
mm. . mm 2moe.
111 qualeter 9999 non semper luerunt iidem qui nunc Regnum liei tripqlex ia sacris literis 919.
9991, 999 aliquando alii 19999 9999999, quarta, 11999999 uel 99999919991919991.
sexta ct sabbatho jejunabant 993. 9999999 gratiae 9999 ibid.
Quadragesimaa caussae praecipuae septem nume· 11999999 9999991999. 99 999.
9999991999. 99999. , 1199991991 999999 9999 caeteris 99919991999911.
Quadrapcsima proprie incipit dominica prima, ul Religiosorum peccota quomodo 99991999, quomodo
patet ex nillcio ecclesiastico ibid. 1999999 pcccatis aliorum 939 99 999.
Solvuntur obiectionas delsini 99 1199991911 lullus. Religiosi magis ad 99999999 oillcium persolvendum
Christus unam quadragesimam observarit, ut resi· obligaolnrquam 9911999 Christiani 939991.
steret uni tentationi ad nostrum exemplum, nos 9999999999 pertinet adjustitiam 329.
quia multis tentationibus resisteredebemusmul· Quomodorepraballlensaate praevisionem operum,
199 iejuniis armari debemus ibid. quomodo post ibid.
Quadrapcsima lloysis non erat exemplumproposi ltaprobationis al praedestinationis 9199999 99119
tam 9999999, christi nobis 9999 ibimet 321.

 

