111 6111116ι

narare cst temperantia 61 parsimonia cibi 61 potus 16 genere lego 6161666666 6666661166 66 drale·
616661611666666161666661611666111166961673. sia determinatum, probatur 616 Seripiuris Peg.

1166166616 661 abstinentia ab omni omnino 616661 11666616016606682. etseq. Rationeilrid.

Sopotu ibid. list duplex secundum ldelauclrtlnooem 681.

11166, quando in stomachum cibus 661 potus est llcluietur ibid.
' transmissus ibid. Plus est quam moderatio 661 sobrietas 1616.
Hoc jejunium est 1661661 16 praecepto propter llo· 1616666166 666 666661666166611661 hypocritis ibid.

ciruristiam ibid. 16166166 661166 661 inter Girristianos in dio domi p
16166166 ecclesiasticum ost abstinentia cibi, se· · nica, nee a pasclra 66 pentecosten idid. 1

cundum Ecclesiae regulam 1616. 16166166 aliquod 66 ipsum jos. naturae pertinet
11666611116616166616166666661616. 682. . ³
16166166 generali nomino quidsigniiieot ibid. Necessarium ad tentationes superandas, 61661166-
Ecclesiasticum 66161166 161661616661166116666· nitentiam ibid. ⁴

666166, 61166 necessitate 1611, aliud necessitate iton praecipitur in decalogo ibid.

praecepti 676. 671. tito. Pertinet ad temperantiam inid. 691. 692.
aeclesiasticum 1116 requirit 671. dit. ⁴ 1616611 praecepta obligare fideles in conscientia.
16166666 166166 66166116 616 61666 audiere 66661 probatur testimoniis et exemptis Scrtprarae aa·

irridet quare 673. ’ 6666 682. 111 611 66666161616161.
iila una 66166116 66661 6666 66666, conprendium 116 6666116 Patribus 683. etseq. ilatione 683. Sol·

676 ad 615. 666166 6616611666661 Scriptura 1616. 61 aeq. Er
Ut sit a 66661666 abstinendum 673. 671. 61616616 otti etseq.

66161616666661666 16166166 ibidelseq. injunium publicum 682.
16166166 superstitiosum iudeorum 1616. 61675. , 16166166 66661661 666 61166666 666166116666·
Jejunium non solvebant 1616666 6661611661 6616 bo· rum obligabat populum in conscientia 16161.

666 nonam 661 vespertinam 676 61 comprobatur 1616616 6116161166166 16166116666166 16 Scripturis

66666611696161666 ibid. etseq. 1616.

Jejunandumioquadragesimu usqueadresperamtb. ieiunium violare 661 16666166 6661616 ibid. oet.
16166166 6166666666 166666116666 per totum 66· 11616616666161166666111666682.

666 6661166 16666 ln quadragesima 676. 686. 116166 161666661 praescriptosa lege ecclesiastiea,
16166166 666 661116166666611666166671. 661 66166 temperantiae 66666666166681.

Quare 66661 usque ad 1166616 666666 protrahi 1616. violans 16166166 1166661666166116161661661166666·
Nune 66161 61666 meridiem al vesperi coenulam su· 1166 1616.

mi ab Ecclesia loletttlttr 676. 1616616 antiqua 1666661166 66116166166681. ¹
Ellam 6666 66661666166111 usquead 66616666 16. Ab Ecclesia instituta sunt sanctitutis 61611161 661·
161661666616116 quae non sunt de jure dirino pos· tus 666666 685. 686.

· 6661 66166616611 66 arbitrium Ecclesiae ibid. 1616616661 evangelicum periectosjejunioPharisaeo-
titiamantiquitusaansirnititeriaomnitustocisob· 666687. · ,
servatur ibid. lton pertinere ad 11666 periectos secundom begar·

1616611666661166 aliquantutum 6666 relaxata 661 666689.

6661-61816. ltalutaturiric 61666 ibid.

Merenda dicituro 116116161ῧὶ6. 1616616666 1166116666 61166 66 per-laetissimos 111161.
16166166 antiquitus solebat seiri ad meridiem 16. 1616666666661666166666666616616166616116666·
16166666 6161166 61 1666166 661166 661 61 1666661· · 11616116 ibid. el 699.

11616 ibid. A 1616616 1116 excusam, pueritiamenrctus, aegritu·
1166666 61666661161 61666 16166166 ibid. etseq. do 699.

116161166166611666166166 6616666871. Propter pietatem excusantur concionatores, 616.
ieiunantes oon dicimos 666666 16666666 ibid. Propter necessitatem onrnes qui versantur in lo·
ieiuniorum temporibus permittamur 666666 661 66616616 61661666 ibid.¹

666666 legitime 11116. Jejunium in orientali Ecclesia semper 1611 strictius
ln 16166116 quaro prohibenturearnes ibid. ' quam in occidentali 1616.

1616616111 1661161166 66 66666666 carnem 675677. 16166166 disponit animum ad orationem,et rerum

981. 689 66692. 6661661166 66616611161166616 699.

161611166 6666161666 16 abstinentia u certis cibis 1161666666661666611666611611616666 961 16166616
praesertim carnibus 680 61 aeq. Quare instituiiur 16 protestis 1666166666 celebrite-
9666616666661116 11661666 61 1666616 Baptistae, 16611616. ·
s. Petri. 616. 1616. 61685686. 689. 699. “ En se est res mediocris 691 116698.
16166166 Christianorum Alexandrinorum 689. 1161661166 6116166 16161666661166691 addat.
tcjurrium 6666666666 6666166 6616 6666661616. Versatur eirca 6666666666 66166161166666161 61 po·
Eremitarum 11116. 166 699 ud 692.
1616116616616 661661611 Ecclesia abstinuerant eliam 66 61166 61616166 1166116666 11616611 611 66 693.
eino, 6666616 in occidentali 681. 687. Ut sit meritorium, requirit devotionern ieiunantis
16166166 661166 66666666 61161666 61 11666611· 691. 692.
tium, esse jure 611166 praeceptam 681. 16166166666666116611611161. ,

 

