bt

s. Augustinus 111111. io. in Leviticoolligft er 111.

bc nlltsslorte callist. st saltn recelli

retur modacprofecto et sigilium 1111111111·-

Levitioi,ubi alia saorissoia instituuntur pro pereatis, 1111111111 orationi instondo uigilantius adhibetur,

alio pro delictis.

Quarta partitio sumitur ab eorum uarietate, coi
potissimum peccato laeduntur. Alia onim peccato
committuntur in Doara, 1111 11 proximum, 1111 11
111 11111. 11111111 quoe peecata nos 11111111 Apo·
stolus cum 111 11 11111. od 'litum cap. 2. ‚ Sobria,
111111 11 pie uiuamus in froc soeculo. sobrie vide·
licet quoad nos; jaste quood proximum3 pie quood
licum. lit propbeta 111111, 11 psalm. 50. adversos
eodem peccota Spiritum sanetum,spiritum rcclom,
spiritum principalem 1 fleo petebat.

Quinte partitio nascituros grauitate culparum,
1111 11 11111 111111, quae peccantes consequitur.
Dicuntur enim peccate quaedam letbalia, alia 11-
niolle. 11111111 1111 quac bominem plano 11111111
o 1111, 11 quibus poeno debetur aeterna. venialia,
quae nonnibil impediunt cursam ad iteummun ta·
men ab 1ο 11111111, 11 facili negotio expiantur.
Priora dicuutur erimina, posteriora peccata, ut s.
Augustinus 1111111111 11111111111111. obi scribit,
sine crimino justos 11111111 uiuere, sino 1111111
111 111111. Denique simile ost mortale peccatum
11111111 111111111, quod subito sitam extinguit, re·
niele autem plagae 1111, quoe sine 111111 11111111
1111111111, 11 111111 curator. lllud enim cum cba-
ritate, quuc 1111 111 1111111, pugnat, lroo non tam
contra, qoam praeter otiositatem est. bt qouniam
haee postrema partitio praetor coeteras ab ad·

versariis oppugnator, de 11 copiosius disso-
remus.

11111 111.Ι

111 discrimine peceati nrorfolis et uenietis.

111 discrimine 1111111 mortalis et venialis non le·
111 controversia est. Sed ut statos caussae facilius
possit intelligi, praemittendae sont partitiones
quaedam pecuali 11111111. “

Primo partitio 111 11·1111111111; peecata 11111111
1 caussa, ab 111111, 11 111111 11 1111111 peceati..
Peccatum veniale u caussa dicitur peccatum, qood
11 igorantia, 11111 infirmitate cornmittitur, 11111
genos pooooti noa 1111111· reniale. ut distinguatur
111111 quodcumqae 11111111, 111 1111111 pecca·
tum mortale 11 molitio. Tametsi enim peccata
11 ignorantia, 11111 1111111111111111 sint mere
mortalia, lamen dicuntur omnio 11111111, oraio
est in eis aliquid imminuens 1111111 1111111-
tent, etrationeour'us is qui peccavit, est 1111111-
11 indulgentiae. lle quo genere pcccati loqui·
111 Apostolus in epistola priore ad Timotheum,
cap. l. cum rit: Fui blasphemus, et contumelio-
sus et persecutor, sect misericordium 1111111111
suar. qnia ignorans foci in incredulitate.

Peccatum 1111111 ab lirentu dicitnr id‚quod per
111111111111111111111,111111111111 s. Ambrosii in
lib. de paradiso, oop. tt. veniabilis culpa, quarn
requiror professio delictorum. Qua significatione
videtur accepisses. Augustinus 1111111 peceatum
ia lib. de 11111. liei, cap. ult. rumolt: 111111 uero
111111111111111111111111111,111111111111111111, igno.-

cl faciendi dc 1111111111 iniquitatis sanctos a·
miros 11111 non spernitur. Eodem notione osus
111 111111 11111 do 1111 11 falsa poenitentia, cop.
18. qui scripsit, peccato per poenitentiam 111111·
nialla. 1111111111111111111 111 1111111111 ab·
solote mortalibus, 111111, 111111 reipsa numquam
remittuntur oo per boo ad mortem perducunt ue·
ternam.

Peccata 11111111 111 111111 11 1111111 peccati di·
111111111, quoe non sunt eontrarla charitatiflei
11 11111111,1111111 1111111 11 11111111 mortalibus
opponuntur. De venialibus primi et secundi gene·
ris nulla controversia est. llemo est enim, qui nc-
get trecentorum 1111 11 ignorantia 111 1111111111.
111111 11111111 1111111111111111; et rorsos alio per
poenitentiam expiari, alia per poenitentiam non
expiata in aeternum puniri. lle venialibus tertii ge·
11111111 111111111111. Quoc venialia rursus in
duo genera dividuntur. Alia enim dicuntur venialia
11 genere suo, olio 11 imperfectione operis.

Veniatia 111 generosae dicontur ea,qoae frabent
pro objecto rem malam ot inordinatam, sed qrreo
charitati liei uel proximi non repugnet, quale est
1111111111111111,1111111111 111111 id genos: et
bis contraria sunt peccata mortalia exgenere suo,
ut perjurium, adulterium et similia, queo aperte
cunr 1111111111 ilci, rel proximi pugnent.

Veniatia En imperfectione operis eo sunt, quae
11111111 exgenere suo mortalia 1111 possent,tomen
ob imperfectionem 111111111111111111111111,1111
1111111111 1111 imperiectio operis facil, 1111111 1111·
111111 1111111111 nonjudioeotor. llis 1111 contraria
sapt mortalia 11 porte agentis,qooe quidem 11 ge·
nere sao 11111111 1111 potuissent‚ct tamea ex 1111-
positione guardam peccantis mortalia sunt, tale
peccatum osset, si quis adeo delectaretur otiosis
confabulationibus, ut paratos esset io iis tompus
conterere, etiamnum 11 divino praecepto aliquid
alludet necessario faciendum incumberet.

ltorsus 1111111 1111111111 imperfectione operis
11 duo membra secari solent. Alia enim dicuntur
venialia 11 subreptione, alia 11111111111 materiae.
11 Subreptione dicuntur ea, quae non sunt perfe-
111 1111111111, quales sunt subiti motus cupidi·
latis, irae. invidentiae, et alii similes, qui prius in
animo 1111111111111 11111 11111 deliberare potue·
rit, essent 11111 admittenda qui quidem 11 111-
1111 1111, 1111 praeveniri aot continuo repelli po·
tuissent, si ratio vigilasset: et tamen venialia suut,
oum pleno voluntatis assensu caruerint. 111 mate·
111111111111111111111111 1111 11 11 parra oc 1111
committuntur,quolo essct furtum unios oboli‚quod
neque proximum notabiliter laedit, 111111 ejusmo-
di estut apud aequos homines amicitiam tollere

queat.

CAPUT tv.

Refer-untur sententiae freneticorum.

llis 111 constitutis od sententies adversariorum
explicandas accedemus. f¹rlmi fuerunt lorlotrnus

 

