100 ¹ utbbx

stetlnct jelunlurnantennnen rlgilltm praecede· superdeum 11 praesenti potest osse simpliciter ne
bat Pop. 109. 11111. cessarium pro tuturo Popili. 120.
111111 solebat bora nona, rel ad vesperam, ut ieju· Superllua praecepti necessitate danda esse extre·

nium 110. 11, 11 grani necessitate laborantibus 121.

11111 solebat teria 111111 11 sexta 1111. 1111 sine peccato retineri non possunt ibid. et

Stationum laea 111111 constituta a s. Gregorio 1221111111.
ibid. Superllua congregare, est servirellammonae 121.

Stationes 1 jejunio iorle is primus separarit ibid. Supcrllna congregantes damnantur ibid.

ln ipsis Dominicis lieri noluit ibid. Probatur ex 1. Ι11111 evangelio ibid. 11111.

11 stationibus parum nuuc singuli orant, 111111 Sa Patribus ibid. et 111.

11111111111011. 1111111111111111.

Stationes nostran duabus in rebus dilleruut ab an· Superllua non sunt nostra, sed pauperum 1111.
liquis ibid. lionam dispensatores sumus,non possessoresa'bt'al

1111 11111 1111 111 orabant, 1111 aliis olii succe· 11111.

{ibina} ut sempor orent aliqui usquead vesperam lo elgemosynis, 111 11 deliciis sunt consumenda
i. 11.

1111 statincum oratione et laynnin durabat, 1111 Superilua 11111111. est aliena rapere 121. ·
etpost eibum, el cum omnino uon jejunatur, tlt Supertlua diviti sunt bomini pedibus, idesl,paupe·
statio ibid. ribus necessaria 121.

Suggestio 1111 191. . superfluis abundant divites, necessariis indigent

suggestio non potest diei peceatum originis ibid. pauperes 1111. 11 111.

list aetio quaedam ibid. Superflua retinentes contre liei voluntatem agunt

Suggestio distinguitur a delectatione 198. etseq. 122.

Superbia 111111 maxime detestabile 121. 125. 81111111 11111111111111111, non tenentur diri·

Initium est omnis peccati, ul Ecclesiastici 111. 10. 111, sed uni potiusquam 111111 possunt secun·
1111111121. 125. 121. 11111111111111111.

Superbia primum primi angeli peecatum 121. 125. 8111111111111111111111111111 1111111111, et

’ uult primumprimi 1111111111111111121125113. 1111 sit utrumque 25. -

Superbiae primus oclus est, nolle subiici imperio Symbolum apostolicum quare condilum 111.
alterius 121. 125. 128. led. 111 11111. Symbolum boc summatim continet lotum 1111111-

811111111111111111111111111111111111121125. jectumibid.

Superbia 11 obedientia contraria ibid. Deilnitura s. Augustino ibid.

Superbia latius potet, quam inobedientia 126. llabet 1111111 explicationes, 1111 nouantur etiam

superbiaque quis contemnit praeceptum superio· symbola ibid. 513.

111111 inobedientia ibid. Symbolum apostolorum nibil babet de fiducia,

Omnis superbio aon est inobedientia, scd contra quam baeretici praedicantlil.

121. 125. Credo remissionem peccatorum, 1111 significat

superbiam luisse primum primi hominis peccatum 513.
probatur ex patribus 120 11111. · Symbolum apostolicum evangelii 11111510.

Superbia primi bominis luit. quod noluit esse boo synderesis est inclinatio ad bonum 103.
similis 1211. 121. 130. 131. 133. lion extinguitur in daemonibus 1111.

Superbia maluo volontatis initium 126. Quomodo 1111111 1 lege naturae ibid.

Superbiae vulnera numilitatis remediis curantur listipsum lumen intellectos 111 modum babitus ia
ibid 1111111. uobis manens 1111.

11111111111111111111111111111111111121130. 11 cain nnn luit deleta post pennatum ibid.

131. 11111111111111111111 conserenttaetbtd.

Superbiae objectum est excellentie propria, quae
11 malis est linis bominis 120. 121. Τ

Superbia mater infidelitatis 121110. 131.

Superbia occulta 1111111111 lona peccalum 121. lentullo duplex, alia ad 11111111190. 91. 101.

811111111111111111 babuit a nullo praecedente ilia nd 11111111119011.

11111111 per solam incogitantiam 128. 11111111 Dens Abrabam Genes. 32. 11 probandum

Superbia astamorsui, usquead contemptumDel . 0111112.

128. 130. 131. 11111111 111 est a beo 28. 29. dieb. 91 cum 111.

Superbia ilerde major superbia 11111132. 11111111 lobi 100. 112.

Superbia Adae 11111111, 1111111 eadem 133. 11111111 Adae in paradiso 119. 12011111.

Superbia 1111111111521 11 111. 1111111111 iuste abeo permissa 121.

8111111111, 111 opes 1111111111 dupliciter dici l'entationishuy'us caussa soli Deonnta ibid.
possunt naturae et personae 119120. tentationis caussae quoe probabiliter assignari

Superlluum 111111111111111,1111111 ouis 1111· possunt ibid. 111 111.
rere, et familiam 11111, 11 statum ac dignitatem lectatio mali angeli nioit bonum bominem in pe
lucri polest tetd. etseq. radiso ibid. 11122.

1111111ὀῶ1111 1111111 cum familia sua rivere po· Cor 11111111212111 111111 tentari, quem sciebat
tes ' . casurum .

 

