btttlltt 111111111ῐὸ

11111 xv.

Explicatur 111 ratio concordiae diuinae
cooperationis 1111 libero arbitrio.

ltla igitur sententie reirrtala,Duae nobis rationes
occurrunt satis accommodatae, 11 explicandam
concordiam divinae cooperationis cum libero erbis
trio. et objectionem superiore capite propositam
diluendam„

tlna ratio cst 11111 sententiam Gregorii ariminen·
sis, Senti, Gabrielis, et aliorum. 1121111. distet.
nui docent, cooperationem divinam 11 111111 ex
parte 11111111, 111 ex parte caussae, lroc est,eon·
cursum 1111 111 determinare voluntatem nostram,
uec aliquid ia illam imprimere, aut operari, sed
immediate inbuerein 1111111111, eumque produce·
re illo ipso momente, quo 1 111111111 nostra pre·

dulolliltilg'enim 11111111, 11 neque Deus determinet,

sive necessitci voluntatem, 11111 11111111 licum.
11111 1111111111 11111111111 suum iibere adhibet,
et ei 1111111111111111111,1111 non 111. Simile
est. cum duo ierunt ingentem 11111111,111111111
11111111 posset: neuter enim atteri vires addit,
aut eum impellit, et utrique liberum est onus rc·
linquere. Quamquam Deus nisi extraordinarie mi·
taculum operari velit, semper concurrit, quando
volunlas'iroslra concurrit, quoniam ad boese libe·
re quodammodo obligavit, quando liberam volen-
tatem 111111111111111111 sequitur, ut licet iu
eodem prorsusmomenta temporis et naturaepeus
11 voluntas operari incipiant, tamen Deus operetur
quia voluntas operatur, non contra. Et 1111111,Ι
1111111111 dicunt, voluntatem 1111111111111·
1111, quem 111111, 111 prioritate 1111111111 nuo,
sed equo. Sed operaepretium erit solvere argu·
meniaqnae adversus bane 1111111111 lieri soleat.
⁵ Primum argumentum, luter primam caussam, et
secundam 111 1111 quidam assentiebant prima sc·
cundem moveat, et secunda non agat nisi motae
prima: cst autem Deus prima caussa: volantes 11·
stra, secundm igitur Deus voluntatem 1111111111·
plicat ad opus. ι-
Respondeo: inter caussam principalem, 11 in·
strumentariam est illc ordo,ot una alteram moveat.

111

111111111111111111111111111111111111111,111111111
111 111111 arbitrii libertatem, explicatum cstsapra,

Secundum ergurnentum: Si 11111 operatur, auia
11111111 operatur, 111111 contra; certe seqnitur,
11 licus 11111111 1111111111111111111111 ab illa
determinetur: absurdum est autemut 11111 1111111
commorante temporali determinetur aeternum.

despondeo: beas nen pendet, nec determinatur
a voluntate bumana, lieet operetur, quia illa ope·
antemnam iibere Deus corrdidit liberam veluntatem
11 potuisset nen condere: et rtrrsus libere voltiit,et
1111111111 decrevit, concurrere ad opus liberae
1111111111, quando 1111111111111111111111 denique,
potest eliam, 1111111111, non concurrere, si vetit
1111111111111111 111111111111111 aliquid lieri. lta·
1111111111 operari, quia voluntas 11111111, 1111 111
Deum pendere accentum, sed ab aeterna 111 11·
stitutione ct volttatalc.

Tertium argumentum: Deus cst caussa emnium
rerum, auae 111111 inodo 1111111 1111; 11 quiid
veleiates nostra se determinet et applicet ad ope·
1111111, sinc dubio est alicuid, igitur troc ipsum
tacit boos. 11111 igitur iacitur 11111111 1111111111.
111111111111, ae 111 boc ipsam movet, 11111111.
111 11 :applicas .

llespondeo: 11 co quod 111, voluntatem 11 deter-
minare ad opus, sive (quod idem 111111 ipsa ope·
1111111111111 1111111111111; 1111 considerari
1111111,11111111,11111 ejus et egressus actionis
1 111111111, 1111 1111111 11 babitudo actionis tam·
auam attactus ad voluntatem,ut ad 1111111111 111
tribus, voluntas sine dubio a solo Deo lacta est: a·
ctio auoque 11 1 beo. qurrmvis non schedamque
relatio proprie non 11111 111111111111111111 11111
idem 11 cum actious, ab 11111, a 11111111 ipsa 11.

ltaque 111111 111, guad 1111111 beo, et temen
non dicitur Deus determinare. vel applicare 11111-
tatem 11111111111111111111111 1111111111 baum,
sed ad solnm voluntatem. 1111111111 autem etiam
ad Deum, si ipse 11111111 voluntate tamqnam 11-
strumento 11 illam ipsam actionem taciendam.

Quartum argumentum: 11111 1111111111 111 11111
vitatis 11 1111111111, igitur non potestimmcdiate
11111, 1111 1 principio intrinseco civitati. Proinde

. Deus non concurrit ad iilam actionem immediate

producendam, sed mediante voluntate nostra.
Respondeorttoncursus bel est generalis et indil-

lnter primam autem caussam el secundam, cum terens auidam 11111111, qui 1 1111111 1111111111
1111111 111 111 proprie instrumentum, uon 111 or,- modificatur 11 (1111111111111111111 attend specifica·
de, ut una alteram moveat, sed ut una sit prior al· tionem, ut diximus in tib. de caussa pcccati. br
tera 1111111111. illimitatione et necessitate: quia 1111111111111111111111111 11 lib. 3. 111111 gen·
videlieet sit caussa 1111111111 11 nobilior, ct rursus tes cap. 11. ubi dicit caussas secundas esse parti·
universalior, cum nou limitetur ad unum 111 alte· culantcs (sic enim 11111111) 11 determinantes actia-
rum ellectum, et denique summe necessaria, cuin nem primi agentis. Porro actio immanens.et vitalis
sine eu nuilus effectus lteri possit. aaa potest produci, nisi ab intrinseca principiave}
11, inquies, Scriptura indicat, homines esse in· ab extrinseco 1111111111 11 111111111111 ab ipso in-
strumenta 11111111 111111 11.111111;1111111111 11111111. ’ -
1111111111.111111111111111111 securis 1111111. Quintam argumentum: Providentia Dei extendi-
Scd 111111111 respondere, nam dicuntur ltonrines tur ad omnia, etiam singularia, 11 contingentia et
instrumenta Dei, non proprie, sed metaphorice, libera: igitur beus ab aeterno determinavit omnes
quia 111111 11111, quando 1111, ila 11111111 corum 11111111, 11 111 111 etiam determinavit caussas se-
animos, quomodo artilex 1111111 instrumenta suu. 1111111111111111111111111111111111111111111
Nam alioqui bomo est etiam caussa principalis‚cum liberi, et contingentes non essent praedeterminati
sit liber et dominetur animantibus caeteris. Quo· abeo, sed tales assentante tales suntcaussae se·

 

