det titt tttsttr'tctttotte

11111111111111111111111111, solem multo terro decium spem suom, nee recte statum quaestionis
tote esse mojorem:quod molti rudes noo modo noo proponunt, et 1111111111 1111111111. llam colri-
crcdnot, scd etiem ridendos existimant esse eos, 1111111111 scribit, Patres concilii miscere dubi·
cui credunt. μ lotionem cum tide. Kemnitlos ootem adlrue impu·
lienique ipsum quoqne ellectum non 111111 ec· dontius dicit: Concilium tridentinum locere dubi·
lcre od certitudinem cx parte subjecti ellicieodem, lotionem virtutem lldci et crnomcntum, 111 11 sine
1111111111 possunt baeretici rudiores, 111 scepe dubitatione noo sil tides vera,oecuejustissccns. Et
nesciunt ipsi 11111 1111111111 tomen ito flrruiterad· io ctio loeo scribit, quaestionem inter nos 1111·
luerent haeresibus, quoe in 111 111111 1111111111· 11111111 csse, 11111111111111111111111111111
111,11 aliquando malint occidi, quem illas non 111111111111111111111111111111111111111111·
credere. Quamquam, si proprie loquendum sit, deur lustiiicanteoa doceamus esse dubitationem. 11
certitudo rem err parte subjecti, numquam 111111· concilium tridentinum, tantum abest, 11 dubitatio·
1111 certitudine ex perte obiecti. Qui enlm certo nem 111 tide misoueril,nt potios ideo rejecerit 1·
credunt 11, quae iclsa sunt, non tom certi, quem dem specialem hoereticorum, et oon 111111, 111
persuasi dici debent. Potest tomen certitudo tero inanem ildooium csse dixerit, quonlom ce tides
ex perte objecti, separorio certitudine ex porte certa esse oon potest, eum tides tere certissime
subjecti cum multo sint in se certo, quoe nobis ri· esse debent.
dentur incerte. Porro statum qrrcestionis ito proponit liemnitius.
Sed est 1111111111 11111111 certitudinis. Quaedom [1111111111111111111111111111111111111111

- enim 111111111111111111111111 obscuro, 1111 in 1111111111 11111111111111111111111111·

utroque Tres cnosi gradus distingui possunt. Ger· misce esse peccota. Sed non istoru esse quaestio-
titndo evidens ostentum rernm, quoe aliquo mode nis nostrae statum ex 1111111111111111111111111
videntur. dnjns certitudinis Primum predum obti- coia quoestio esset conditionalis, non obsolute,
1111 prime rerum principie, quae sotis rocobulis lum qula nou de liducioe, scd de truci certitudine
11111111111111 1111 ratiocinationem omnibus reru disputemusllooestio (inquom) esset conditionalis;
esse 1111111111 non pesse idem esso, et noo es· unm 11111, in cerie poenitentia, idem 1111111111
se, tolum mojos esse, quom portem etsimilio3 ut· si diceretur, si serie sit poenitentia. Quod 111111-
cuc 11111111111111111111 1111111111111111111111 elicita conditionaliter propontide 11 possit bomo
principiorum. Secundum predum certitudinis ori· certo statuere, sibi remisso esse peccota, si con·
dantis obtinent conclusiones 111 principiis primis siet eum seriem 1111111111 cgere poenitentium:
evidenter deductae: utque buce dio'rlnr certitudo nemo cetboliccrnm erit, qul 111 respoudeat, pos·
scientice. Tertium predum obtinent eo onoc scusi· se, atoue debere. llcn igitirr conditionaliter, sed
bos corporis 11111111111111 dicitur certitudo 1111111111111111111 boe tempure inter catholicos
1111111111. etque haereticos, de certitudine iustitiae magna
certitudo obscuro est eurum rerumquae ecte contentione tractetur.
1111, 111 11111111 nituntur. Culus certitudinis 111· Deinde: si 11111111 tautum ageretur, ui liem-
111 grudnm hubent, 1111 prepter dirioom uncto· uilius proponit, aon esset etiam opus longo dispu-
ritatem certe 1111111111, et lrcec 1111111111111111 tatione. 1111111111 catholici negent, certum lidu-
111111111111111111,11111111)111111 1111111111· eiam in ilco collocandam esse, et certo conliden-
ter certitudo, 1111111 11111 rollone 111111 eisub· dnm post 11111 legitime poenitentium ct socru·
csse laisum. ,Secundum gredere obscurae certitu· 111111111111111111 1111111111111111111111111,
diuis bebeot ec, cece creduntur ob coeteritulem remisso csse peccalo. Sed 11111111111111111111
111-1111111, 111 111 ccnlirmotom et celebrem, ut o· ildecia, 11111111111111111111111111111111111·
11111111111111111111 11111111, cuelin eunt, oiaa contundunt. 11111111 autem interest iuter u·
Ciceronem et Virgilium 111111 insignes 11111111· immone certitudinem, nom certitudo lldei,ouie ni·
111111 1111111111 orbre 1111111111111111111· titur scit ilci coctorttote, omni cx perte dubitatio-
111111111111111 esse 1111111111 praeclarus ie prurio· nem excludit. certitudo lidooioc tut suo icco inie·
ens 1 nobts lenge dtsslttrs, Alexandriam in 1111· 1111 iasine explicabimus) partim nititurdirinc pro·
111, Constantinopolim· tn Threcia, Hierosolymam missione. 1111111111111111111111;.11 cuod ot·
11 Palaestina, 1111111111 1111111111 baec di· 11111111 deinum 111111111111111111 similiter ior·
11111111111111111111111111111111111111111· midinem excludit, et est obsolute, et simpliciter
lts: cuae tametsi nou tanta eit, ut ei nullo modo certitudo: qued attinet 11 propriam dispositionem,
111111111111111111111111111 bomo 11111111) 111 excludit cuidem penites turmidioem, necue
111111111111111111111111111111111111111111 ost certitudo simpliciter, sed seeundum quid 11
111111 sentiat, eut disputet. tenre- gredem ba· conjecturalis, temen tento est, 11 satis esse possit

beni illa, quae tot signis 11 conjecturis nituntur, od 111111111111111111.811111111111111111
1111111111 bominem 111111111111111111111111· dicemus.

1111111 tumeo formidinem 11111111111111111· - stelas igliur 1111111111, si absque lutlccio, et
qne boec dicitur certitudo ccolecnuctis 11 optato 1111111111 constituatur, bio crit; [1111111 debeat,
nts eei colluerentur fidet, on poscit 11111111 cino speeiolt rccctcttcec 111111

11111111111111,111111111111111111 111111· 111111111111111 fidei 11111111, ent settim morlo
111111111111 antidoto concilii, et 1111111111 11 potect cebocae 1111111, cibe· remiccoecee peccota.
1111111 11111111 11111111,1111.1.111111111 ca· 111111 necesse 111111 loeo distinguere 11111 cc·
tbttltcrs solito more 1111111111, et ponentes meo· tbcilcom e 1111 111111 spectati, quemvis enim inter

 

