aaa DE 1111111111 leEliO natilitio

1111111111111111, 111 1111 mado esse potest sine quidem 11 111111111101111111 idem Calvinus in ttb.
praesentia solis contionantis asse, quad initio itti 2. institutionum cap. 2. i t. dicit, optare seut tol·

dedit: sic etiarn amnis ellectus cojuscunque caus· latur omnino 11 modio ncmcn ipsum tiberi orbi·
sae secundae. initio 111 1 beo, at ab eodem 1111111- 11111111111 iuitsententia multorom veterum boare·
vatur, ncc potest utta ratione incipere, rel durare tinorum, quos cop. l. opportuniore loco nominabi-
sina aetiana liei dantis‚rcl contionantis esscl‘orro mos· Eodem etiam sententio inorot initio bothero·
111 amnes creatas perpetuae divina conservatione cismi. ipsius llortioi Lotbcri. et ejus 11111111 Pni-
pendere. nemo est qui neget, cam Apostolus dicat lippi llelanebthonis‚ sed uterque apertissime re·
111111.1.Ρ11111111111111111111111111111111111111 111111111. Quos si Buoerus et Calvinus imitari ro·
doccatora 1. Augustino lib. l. de Gen. cop. 12. 11111111,111111 cum haereticis bajus temporis de li·
11111.8.111.12.1 1. 111111 111111111111111. 16. bera arbitrio in actionibus uirilibus controversia
in Gen. a s. Gregorio lib. 16111111. 111. 18111 remaneret·
s. roomo 1. 111. quaest. lbl. art. 1. Utile autem eritannclare bane retractationem‚et
llis Igitur extremis relutatis erroribus, maneat contradictionem butbcri ct liclaucbtaois, ut appo·
sententia 11111111111, 11 communis in scholis 11111- root eorum inconstantia in ro omnium marimaitnm
togorunposse ab bomine fleri mutia 11111 sineno· Luttrcrus 111 assertione 11111111361111111111 rerum
xiiio bot speciali, ut orare¹ serere, putare vites, suarum in doctriua 11 arbitrii servitute constituit.
1111111111111111,1111111111111111, tuoni, ct alta Sic anim nit: incaeteris articulis 11 papatu, 11
11 genus, nihil tamen lieri passe sine auxilio 1111 nonnihit, de 1111111911ῐί1, otiaque 11011 litoroso·
11111111111111111111,111111111 egregiis ratic· riis 111111, terenda est leuitas et stultitia 11111
nibus 1. Thomas in lib. 3. contra gentiles cap. 89. 11 suorum, 111 in boc articula, 11 1111111111 1111·-
ltem 1. bonaventura et caeteri theologi (aoranae itii, qui omniane optimus, et 11111111 nostrarum
excepta) in 2. sent. distinct. 31. commeari, dolendum ce 1111111111 111 ramerus
sacirtsaairellt ln libra adversus regem inglcram
cau v. 1111111111.1111111111
psit de 1111. 11 operibus, de libcro arbitrio. et si·

Propenitar 11111111 principalis, Are 1111111 tibe· milibns; 1511111111 beum, ⁰¹ ⁰b⁰l¹0f01 eum mo·

runacrbitriambabeatincperibras naturalibus ”effidffiffisssieliennoe' .,
gitur constantiam 111111 summa ‹lc-

et ciuilibus· et notanturbatberi et tietancbtba· egenae, de qua certissimum 8, esse jaggbffl· 1„
nis contradictiones. asseri. articuli 36111 loquiturzliberum arbitrium
est nomentanam 11111, 11 titinius sinc 11. qaia
Sequitur ’111111 quaestio, quac una est ex princi· 1111111111 arana qreippiam cogitare boni aet
polibus, et gravissimis totius liujus materiae quae· craticeo anania (nt Wicteiiarticutas Constantine
stionibus3 utrum videlicet 111111 liberum arbitrium damnatus recte dccet) 11 necessitate absolate e·
11111111111111111111 iliis naturalibus, sire cirili· 111111111111111111111111111,11111111111111111
eosquos diximustieri posse cum saio generali au· etant amnia 1111. 1111111111 1111111111· 6. Folium
xiiio ilci. ’ arboris non 11111 in terrum sina patre aestro. Et
Sunt antem Tres de hac quaestione sententiae. inira: Noti esi (1111111111 Solaria magistro 11111111-
Prima est catholicarum lerc omnium, non solum 111111 1111111 bae noman liberam arbitrium. llic
osse bominem liberi arbitrii in actionibus supra aperte 1111111111 simpliciter taliitlibcrnm arbitrium
explicatis, sed etiamid asscendens, tum in torni· omnibns in rebus. juxto baeresim Wicleli, 11 1111
1111111111, tum in doctrino 1111111111 praeter a· ipsum ctiam nomen liberi arbitrii damnat. Er quo
lios, qui 1111111111, s. ’1111111111 in quaest, 6, do lactum estut librum adsersus Erasmum inscripse-
llalo, quae cst de electione. ct quaest. 21. de Va· 11111 11111 arbitrio.
ritate (quac est de libero arbitria 1111.) Item Gra· Sed audi nanc retractationem, quae extat in li·
gurium. Gabrielem, et alios in 2. 1111111111. di· bro eius 1111111111111111111111,111111 1111111111·
stinct. 25. psit, sic enim loquitur in articula 11 tibere arbi·
Altera sententia est quorundam catholicorum, triozbluiti dclibcroarbitrioindiscretetopauntnr.
qui affirmant certum essecr 11111111 fidei, 111111- idcirco banc breuem informationem 111111111-
nem asse libari arbitrii3 tamen id non posse notu· mats. 11111111111111111111111111 liberam or-
1111 ratione convinci. lta docuit ioannes Buridonus bitriaco 111111111111111111111111111111111111·
11 tertia'libru ethicorum, quaest. 1. 11 Andreas do terna 111 leae-m. et paenas adactus. Quapropter
Castra in prima sententiarum, distinct. li. quem 111111 11 saeculorem probitatem. et bana opera
citat Ruardus Tapperus in explicatione articuli 1. fucere, 11111111111111111, a lieo 1111111111 et
Luranicnsiom. ⁸ obtental’autas enim uocat eumjustitiaan 1111111,
rectia sententia, sire potios irceresis, manifesta bae 111. qaam earo nat bama ea propriu uirtute
cst Laurentii rottae in lib. de libera arbitrio. llar- facit. Si 1111 operatur bama aa propria 11111111
1111 Bucari in lib. 11 Concordia, articula 11 libero uttam iustitiamntiqne babet eiectionem et liber·
arbitrio, ct loannis dalrici lib. 1. Institutionum 1111111, 11111111111111111,11111111111111111.
cap. 1618. 11111. 2. 111. l. 1 6. qui docentum idem ibidem : trotunros iaemanu est 111 libo·
habere bominem, in statu naturae corruptae, li· ro. 11111111 possitjustitiam camis, 11111111·-
berum arbitrium ulia la 11, 11 11 indifferentibus tiana ciuilem, nbi 11111111· 111111, 11 nan iu·

 

