:athan Quintus ddi

11 aubin qui tribulamini requiem 1111111111. 2. missam, qui 1111 psammites 11111111 1111111 stare
11 limatis. i. Bonum certamem certari, cursum promissis; 111 11111 11111, 11 111 1111 1111111111,
1111111111, 111111 actuosi, in reliquo reposita meruisse rcm promissam, 1111111 11 mercedem
ost milri cororoajustitiae, puamreddei mihi 111· jure suo exigere passo dicatur. Sed 11 hoo 11111
mimus imilla 11111111111111. 11 111111. a. tlon diximus io tihra superiore. ·
est injustus Deus, ui obliviscatur operis uestri. · Sextum argumentum samiiorahiltis iocis,in qui·
lac. 1. uectus uir qui auffert tentationem, quo· 1111111111ιί1 dignitatis. 11111 (11 sopra 11111111,
niam cum 11111111111111, arripiet coronam oi· cap. 2111111111 csse praeminet 1111111 praemium
111. apocalyp. 2. 11111111111111 admortem,et idem suat, juxta 11111 Domini Luc. 11111111 111
daho tibi coronam 1111111111 ciram pertinent ilia: operariae mercede sua. Sunt igitur haec loca Sa·
Foeneratur Domino, qui 1111111111 pauperis. 11111.1.1111111111111111111111111 1111111
11111111. 19. lit: ilcsoitis, quodni, 1111· in stadio se. Item. 2. 11 thessalon. 1. lli dipni habeamini
1111111, omues quidem currum, ecci unus occi· 11111 Dei, pro quo et potimini. 111211. 1111111·
pii 1111111111 1111111111 comprehendatis. 1. pm· habebuntursaeculo itio, et resurreetione em
ad Corinth. a. 1111 Certus cumputo potem 11111· 11111111. epae. 3. Ambulobuut mecum in olbis,
positam meum seruare ln iilum diem. 2. 1111· quio 11111· sunt.
moth. estquidam injuriam iaceret. qui mutuum 1111111111111111111111111111111111.11.1111
111 11111111, 111 hrariom vincenti nou daret, 111 suat 1111111111 passiones huius temporis od f ·
depositum noo restitueret. Haec enim omniujusti· terram plurium. Loquitur caim apostotus dc suh·
tiam includunt. stantia ipsarum 1111111, 111 11 proportioncahso·
1111111111111111111111111 11111111111, 11· 1111. llam passiones 111111 11111111 breves sunt,
1111111111 justorum csse quasi notas ei stigmata 111111 1111 1111111 esttamen proportio cst inter hes
quaedam, ouibus christiani christo similes 1111· passiones,etitlemglorismproptercharitatisdigni·
ciuntur, et illis insigniti digai 1111, qui in regnum tatem,uade procedentibus 11 Christi passio multo
coelorum 1111111111, 111 1111111 meritum po· 11111111111111111111111111111111111111,11 11·
11111111, 111 quie 11111111 Christiani, qaod notae men propter dignitatem personae patientis dignis·
11 stigmate ilia testentur. ed alia loca respondet, sima 1111, quoe pro iliis poenis iustissime 1111111·
Scripturas 111 loqui, 11 hortentur hornines ad 111· 11111111 11111111 peccatorum incomparabiliter mi·
ra hona. · nores sont tormentis gehennae, 11 tamen 1111111
Sed oon solas 11111 1111 1111 111111111111111111· contemptum Del dignissimae 1111, quac iltis sup·
tiones patienter propter Christum toleratas, sed 11· pliciis 1111111111111111 11111111111111, quod ·
11111111 1111111,11111111111 1111111111 1111111111 11 molem attinet, ipso arhore, ettamen proportio
respondet, 1111111111111111,111111111,1111111111. est inter 111111 11 arborem 11111, 11 1111111111
Nequesi 11111111111 ttlssolumootaererichristiani, 111111111111111111 justitia arhor debeatur. lte·
diceretur Deus justo iudicio, et 111 tostus 11111 que heatus Paulus 2. 11 Corinth. i. 11111 quidem,
praemia distribuere. Denique non diceret 111111· passiones hujus temporis momentaneas ct leues
lus, 1111111111111 11111 1 ileo tribulationem his, esse, si conterantur ad pondus 11111111 gloriae ,
qai tribulant. et requiem his, qui tributentur. 111· quod exponemuset temen edditlrasipsns momen·
que enim 111 trihalant, et persequuntur sanctos, teneastcrssquepsssiones 11111111111111111111111
ejusmodi impietate solum 1111111111 veros non pondosopsrcri 11111111 dubio 1111111111111 pirp-
essc Christianos, scd 1111 acproprieiram divinam sice, scd moraliter, idest, aaa 1111111111, 111 mo·
11111111111111111111151· 11111111111111111111,11111
· 1 1 ”
1111111111 Scriptura 11111111111111111111· 1111111.
11 hona,rerissimnm cst,sed 111111111111111111, Septimum argumentum sumitur ab illis locis,uhl
cohortationes 1111111 111 hahere 11111111 menda· dioitur Deos juder 11111111 111 acceptor persons-
cie, sed 11111111 1111 plenissimas. Quare si Deus, rum.llt ad 11111121111111111111111111111111
1111111 hone opera cohortetur, dicit, bene ope· 111111 Deum. id 111111. 2. Deua 1111111111111·
1111111111111111111111111111 cssecoranam ju· cipit. 111111. 1. Si Patrem invocatis eum, qui 11·
1111111,1111111111111111, quia non [11111111 nc acceptioue personam iudicat secundum u·
11111111111111111111111111111, 1111111111· uiuscujusque opus, cic. 11111. 111. in ueritate
damus, honis operibus er 11111111 111111111 1111 comperi, quianon ceipersonorum acceptio opud
mercedem. ileum· 1111111111 personarum est ritlom contra·
Quintum argumentum sumitur 1111111 1111111· rium iustitiae distributivae, cum videlicet 11111
1111, quse decertatum aeternam promissam esse 111 praemium sine meritis, 111 majus praemium
1111111111111111..111“1111111111111111
1, 1 .11. 1111 m nmcs ,-
qui reliquerit domum, oei patrem,uc,ccntupmm 11111111ῌ111111111111111111111111111111111111111
11111111,1111111111111111111111111111. 1. 1111· nesessigaat. =
moth. i. Pictos ad omnia utilis 111, promissio· lisque recte s. Augustinus in 11111. lo. 11 ve·
nem 11111111 11111,11111111111,111111111.11· lentinum: Simon 1111 merita, 111111, quomodo.
coh. 1. Accipiet 11111111 uitae quam repromisit iudicabit licus hunc mundum? proinde 1111111-
Deus illidentibus oe. 11 promissio lacta 1111 111· riorum haeresis, quoe tollii merito, tollit simul

111111111111,1111111111111111 iecit rem pro· articulum udat 1111111111 tuturo.

 

