eise DE chisil ΕΤ ciniso ttlttttnlo

stantieose sess. 8. Gom igitur toties hic error 1 Pa· ium 1111111 praedicente, proccopnirori caussam
tribus notatus, a Pontificibus 11 conciliis damnatus praedicendi 1111111, totam arrirn in praecoqui·
toerlt3 certe mirari non debent hujus temporis tlo- tionc uatis est, cum alterutrum deri possit, 1111
1111111, sleosinter 1111111111 numeravimus. Eo· hoc atterum, aaa dicimus praecoquitorcm adi-
rumque sententias beo 11. 11 consequentes pontill- merepossibilitalem, 11111111. orl non.
ces, necnon tridentinum concilium oecumenicum Quibus verbis Origenes diluit 1111111111] Cel·
chm aliis multis diversorum provinciarum synodis siqui probare conatus luerat, christum praedicen-
damnarerunt. do proditionem 11111, attulisse necessitatem ipsi
tt, inquiunt, veteres haeretici, Simon magus. 11111111 lacinus illud proditionis committere13qola
bardesanes, Maniihietts 11 Priscillianus, 111 sim· necesse crat lleri,quorl Christus licus lotorum esso
pliciter negabant liberum arbitrium, sod rel indu· praedixeratiiespoodet igitur Origenes, praedictio·
cebant duo principia co'e'tcrna‚ onum honum, alte· nora non 1111111 necessitatem, quia nan ideo res
roro malurn3 rel loto cistellis homines alligabant: 111, quic praecognita est, sed ideo praecognita est,

‚ uode sequebatur, ot peccato hominum, rel 111111· quia lutura eret. Quare paolo inira docet, tudam

1110 1111 malo, 111 1111111, non autem ipsis homini· sic prodidisse Dominum, ut patuerit noo prodere3
bus tribuerentur. Sed quid hoc od caussam? rete· alque 111 concordat praescientiam com contingen·
111 enim Palles. 11011 saturn reprehendunt in 1111· 111 11 111111111. idem etiam Origenes tibsdc prlo-
qois illis haereticis caussam, unde impellebantur cipiis cop. 1. 1111111 probat, 1011111111 esse liberi
ad 111111111111111111111111111111 etlamdisertls arbitrii, 11 respondet ed omnia argumenta, quae
111111 11 nolant,qood negarent liberum arbitrium. nuno aduersarii proterunt‚qocoque 11 antiquis hac·
Quin 111111 onom 11 argumentisqoibus 111111· parteis proterebantur.
tur ad relelleoda duo principia. sire duas naturas, Eusebius Caesariensis lib. 11. 11 praeparatcrcn·
11 1111 1111 stellarum, 1111, quin sequebatur homi· gel. cap. 5. probat optimis argumentis, 11111111111
nes 111111 1111110 1111111111, qood semper 111111 lic· a necessitato non pugnare cum procidentia: nam,
alesia dogma certissimum. Certe s. Hieronymus in inquit, si 11111111 omnino sant prosperavet ad·
praelat. 1111101111· adim· Pelagianos, tium 111 1⁰· uerso unicuiqae lroorini. cslqnencccssa 1111111
quitor: itaniclraeoram est, 1111111111 damnare opere, et te illa, uid aportat carra, laboreque
1111111111, 11111111111111111111111111111. 1111111111 inira: amada, inquit, 1111 scatia·
Diserlis 111111 1111 Manichaeorum distinxit, at· 11111 1111111 aas appetitione moueri, aaa omnino
que damnarit errores3 quorum altorum ad so per· amentissimum crit ab 1111111111 quodam niquasi
tinere, quicquid de allero sit,Calrinus et bucerus, 111111 asportes moveri aas credere? sic caim ii·
eorumque sectariimegore oon possunt. Sed 11111· 1111 uoluntate alia sapimus, alia sequimur, ut
mus ari ipsasiatrom sententiasbrevlter 1111111111. quamadmodum dolere, paudere, uidere, audire,
aaa ratiocinando, scd reipsa comprehendimus:
11 lrillcelerinaecaesareenses:
meatibus 11111 rationalis 11111111 libertasp'arc

Adfer-'untur testimoniaipsnrum Poterant. naqadana polest.
S. Athanasius in 1111111 passione 1111111111-

Sanctus irenaeus lib. i. cap. 11. 1111111111· mini, 1110111111 quaestione, 11 quac sunt 1111111111
quil, bouum aar omnluusposuqsumm psus 1η praecognito, et praedicta ex necessitate 11111111,
homine patestatem electionis, quemadmodum ct 111 1111111111 11111 propheta 1111111111 1111111 ou·
11 1111111. sacratissimarum cobis esset 1101111, out 11111111111111011111 1011111111, quiri
111111 11111111 nonfacere, quara caussam lra· 1101111 ipsi in 11111111111111, ul 111111 deipsis
debat 11111111111111111111111111111111111- 1111111111 111111111111111· 1101111111 1111111111
1111111111, qaae 111111111111, a qraibrrs 1111 cst 11111111 1111111111 11 11111 halluciner-inominata
abstinero? 1111111111 apere quodoelint.

Clemens alexandrinus iluistromstum, pugni. S. Basilius tn serm. de libero arbitrio: Quod, in·
Sed, inquit, nec laudes, nec uituperationes, racc 111111, 11111111111111811111111111111111111111 ‘iiii‘

1111111111 11111111111111 essens, si asima nou trium, in elipando cl con 11111111 situm 11111111
habeat libcrompotcstotem. lucratione, qood Deus oon sit auctor malorum:

angue 111. 1. contra celsum pag. 11111111· aar, rnqorr, curma comarum assistendum apra
1111111111, quid Celsus 111111111111111, inquil, liiii? 1111111111 1111111111 arbitrium, qood mamma
cum nam esset, praediscit, el omnino oportunus rationalem naturam decet. Saluta eorm ab omni
11111 110111111111111111111 1111 suos discipulos necessitate, 11 uoluntariam, oc ia suu potestate
cl prophetas, cunr quibus cibam 11111111 suma· sitam 111111 1 conditore adapta per hoc ad imo·
bal, co necessitatis 1111111111 contra jus ac pta· 91111111 Dei 1111111181·

tatem iacerent. Respondebimus et ad ltaec,qttall· S· (111111111111111111111111 1111101111111111 pro·
1111111, ot 11 ista quidem 1111111111 111111· 1111 11) 11111111 Sirrpularis, 11111111. 11 1111111111)θὶ
ream, quaa 1111 ornentur inuata. cesus paror, bonitatis oruamentum 111. panae or nostra etw·
qaod aliquis praescias praediscit, idea deri, quia que 1111111111111 siluistis, 111 naara 1101111
praedictum cst: aas uero hoc aaa concedentcsdi· 11111111111111111111111111, “dimidii 1101111110 111·
1111111111111111 111111111111111111111 1111111111, arbitriique 11111111111111111111111111111111
interram iliad quod omnino 1111111111 unt, et· partem matumhaberrta.

 

