iii DE Gitt'iih ui LIBERO tituti'itlo

1111 electivum 1111111111,111111111111111111- enic peccalum, 111 postea. 11111 igitur (lectar)
berum arbitrium, 111111 opposita. quam 1111111111111111111111111111111111 au·

S. ioan. damascenus 111. 2. 11 ilde cap. 2511 det, Petrum· bombardom pronunciare, nas 111·
21. 1111 1111111, 11 111111 iereiisdem. laxat 1 111111111 1111111 csse.

S. Hilarius in commentaria psal. i. Unicuique, Sequuntur autem Petrum Lornbordom theologi
inquii, nostrane libertatem uitae, sensumquepcr· scholastici ornnes, aldibertus 1121111. 111121.
irrisit, 1111 111111111111111111111111111111111. Alexander in 2. 1111111111. 12. membr. 111-15.

S. 0111111 milevitanus 111. l. aduersus Parme· S. Booareniara 112. 1111. 211. S. ihomas cum 111-
alanum, in ipso lere principio: Voluntas, inquil, bi, 111 11 111111. 6. 11 1111, 1111 11111 eloctio-
hahet poenam,uccassitas urentem. Homicidia sce· ne, articulo unico scribit, haeresim esse nan so·
ius potest iacere, potestatium nonfacere, et cac· inm apud theologos, sed etiarn 1111 philosophas,
tera 1111111111, inquibus liberumhabetnr arbi· ailirmare 11 liberam eiectionem noo requiri liher-
trium. , 111111 necessitate, sed satis esse 111, quaeest

S. Ambrosius lib. 2. 111. 3. Pro uoluntatis, in· 1 coactione. Ei recte boc dicii. iiam el plriioso·
quil, arbitrio, 111111 necessitatis obsequio. pbus lib. 3. eiirleorum, cap. i. 115. distinguit ro·

S. Augustinus lib. 2. 111111 Faustum 1115. Ei luntarium 1 1111111111111111111111111111,111·
uos, inquit, 1111 iacto stellarum nuliius 1111111111 se iecere elnon iacere: et naturalis ratio idem o·
11111111 ponimus. ut 11111111 arbitrium 11111- stendit.
talis, 1111111111,11111111 uiuitur, 1111111111- Primum enim 11 11 liberum arbitrium consii-
1111 iudicium Ilei ab oraui necessitatis uinculo tuendum sailleeret libertasa coactionesequeretur
vindicemus. liora lib. 3. 11 111111 arbitr. cap. i. eliam ln pecoribus esse liberam arbitrium. iiam
2.113. 11111111 libertati necessitatem 1111 Au· 111111 sine coactione 1111 sponte sua 1111111111
gast. opponit, ei lib. de 1111 reiigione cap. 1111 pabulum. ’
necessitate, inquit, 1111111111, auito 1111111111· Secundo 1111111111, 11 pueris, furiosis, som·
uuio 111111111. Denique in epist. 11. 11 ti. ad Va· aientibus esse usum liberi arbitrii,eadem ratione.
lentinum dicii, quaestionem de concordia gratiae, isli enim omncs sponte aquai, 1111111111. 111. 3.
11 libari arbitrii, esse obscurissimam, et 1 111111 1111111112.
penetrari, 11111. 11 qratia Christi cap. 11. 11111, -i'erlioseqncrelurz 11111 1111111111 111111111,
quaestionem hanc adeo esse implicatam, at cunr ci ex electione genuisse illium3 quoniam nort coa·
gratio detenditur, liberum arbitrium negari rideo· cius genuit. 11111 11 perabsurdum esi. al senati
tar: el eontra, cum detenditur liberum arbitrium, Patres pessumdarentvtde Epiphaniam 11111119.
'negari 11111111111111.1111 11111111111111111 non cl Ambrosium lib. i. de lide 1115. 1111111.
aliam 111111111111111111, 1111 1 1111111111111· (11111111111111111111111 11111111 11111111
1111 11111 111111111, 111 111111 11111. arbitrio, et neque Aristoteles reprehendi posset,

S. Bernartius in lib. depretia et iibcro arbitr. qnod scripserit, beorn ert necessitate agere3 neque
uetuere, 11111111111111111111111, ut instruat 1111 111 haereticis controuersia remaneret. iiam
iiiam. uon ui destruat. 1111111111 autem, si nc· neque 1111111111,11111111111111,1111111111-
cessitatem 11 111111111111111, quo miuus iibere rani, aui aiii aiii negaranlunquam, 1111111111, rei
111 arbitrio sese 11111111, 1111 11 molum. cort· homines, llberos csse 1 coactione.
scuticas appetitui, siue 11 bouum, qratiam sc· lienique pugnantia ridetur dicere, qui affirmat,
quens. liberum arbitrium a coactione, non aoecessilate

Petrus Lonibardus (cujus sententie necessario salutum esse. Siquidem 1111111 arbitrium (11111
111111111 11 consideranda 1111111111 calumniam Gregorio nysseno didicimus) non est simplex ro·
Caluini) io 2. 111. sentent. discubitet. Potestas, luntas, sed roinnlas, ul est principium electionis.
111111, ipsa, quoru supra discimus esse 11111111 Purra uoluntas 1111111, 111111 111111 intelligi
arbitrium, 1111111111111111111111111, quia libere curn 1111111111 sola coactione3 talis enirn esi ro·
potest moueri ad hoc, oei 11 iilud. item litere B. lunias beatitudinis, saliem quoad speciiioationem3
dicii, liberum arbitrium non esse praesentiom‚rei al 1111111111111111111 1111111111111111 posse anm
praeteritorum, sed interorum 1111111111- 1111111111111111 annm et necessitate. 11111111
sentia 11 1111111111 determinata snat ad unum.i.l· enim est 1111111111, etideoelectionem praecedit
berum autem arbitrium indeterminatumad utrum· consultatio. iti si necesse babeo unum aliquid
. libet 111111111111. C. quaerit, quamodo in ileo 11111, aui lucere, uhi 1111111111111111111111111
1111111111 arbitrium, 1111111111 1111111111 bc-
ne 11111, 11 1111111 arbitrium requirat potesla-
iem in opposita. bitere il. respondet, in Decesse carui ii.
liberum arbitrium, quia licet non possit maie a·
gere, tamen naa necessitate agii, quod 11111111-
111111111111 non agere. Lii.ii.conoiudit his verbis:
1111111 11 1111111111 inspiciatur, liberum uidetur
dici arbitrtumqato sina coactione ei necessitate ’ Sed jilll ligurienti solvendi Silili, tillab 111111·
uaieatappetcrc, 111 1111111, qaod ere 1111111 de· sus 11, qnae dirimas, 11 adversariis 1111111111.
11111111111111111, 1111111111 1 necessitate inisse Primo ioco testimonium obiicitur s. laqustrnu
antepeccalumetremansisseeiiamposipeeeatum. ercnchiridioeap. 105. obisialeqimos: licque

8111111111 1111111111 contraria.

Libertatem autern a peccato eia miseria, tuisse 1111111111111111111111110111111113 nonest, aut

 

