’ tmen SECUNDUS tto*

, Ad quemooeaiioaem (11111111 propositumque 111111,11111111111111111111111111111111111.
propria 111 111111111) pertinere 11111111 mutumne Quarta ratio est 1. Prosperi loco notataquuutara
ob bominibus certa asseveratione 11111111, nisi id etiam utilissimum tuit propter 111111111111 si
, oum de 111 ressurrecturum ttae 11111111 citu 1111111111ιί111111111111111,11111111111111·
bumana. guae tentatio est sapor terram, gui oi· sperantes de salute nihil 1111111111 peragere cu·
, 1111111111111111111 cadat. rareat. ltaque 1111111111, rideat ne cadat, et qui
. s, Gregorius 1111. ti. iu i..lleg. Quia judicium, rietus tentatione eccidit, resurgere conetur, ct ne·
, 1111111111111111111 Dei imperscrutabile 11111111 11 111111 miseratione dillldat, 1111 1111111111·
’ ueniat, et gua cadat bama 1111111, guia sciri aon tissimum tuit, ut secretissima esset eiectio.
Ἴ pateat, 1111111111 gratim guam recipit, 11111111-
rure inperpetuum debeat.
S. Prosper 11111. attenuatione gentium cap. , cuiun xllt.
. ult. tnremotissimo,tnquit.abbumaaa cognitione ,
semetopracttaittaamtsetmttoatsaoecondttaeot.
¹ 111111111111111111 tinam praenunciare* po·
. test, quod tu electorum gioria sit 111111111111111·
saceraotem bumilitatem utitis metoseeroet‚et gui Quaurts autem is, quem refutavimus error ex·
stat videatne cadat. ploratus etepcrtissimus 1111 11111111, 111 tamen
Ἴ S. Bernardus, quem tirum ltei luca citato Boea· desunt argumenta aliqumquae pro illiusdeiensio·
111111111111111111111111 ¹¹utilitatiinitulisrestittit..
man. 1,,11 septuagesima: Quis pateat 111111, ego pro doaopersaoeromtae nebia orandum 1111 non
dc clectis sumt ego de praedestinatis ‚od 11111111 dubium est: dicit eutem 11111111, cop. t. dc eo,
ego dc numero cirotecam? certitudinem 11111111 1111111111 aliquidimpetrare,Postutct 1111-
, non aebemus, aad spei fiducia consolaturnoe. de 11111 haesitans: igitar 1111111 haesitare debe-
, 11111111111011111111,111111,1111111111· m ‚sedcartooredera moaaeccptoros perseue-
. sentire desum ipsius futura beatitudine, qoam· rentiam, aeprotndeetiam csse praedestinatos.
’ admodum ab aeterna tatuitiaiostisieoatepte· Respondes: 1111111111111111111111111111 il-
, rrius apparituramia beatificante. tic pua tamen de siue agesitationa cum incertitudine de re iila
J'am percepta suimet 11 parta notitia, interim adipiscen a‚quaepetitor.llamiu 11111111 requi·

Soiuuatar objectiones.

quidam glorietur in cpcmortdum tamenin secu· 11111 tum tides, tum etiam 111111, 11 utrique suo
. ritate. uiodaaantraria est haesitatio. 111 quidem de ilde ¹
11111111111111111111.1111111111 111111 11· 11111 111 difficultas. Nam ilde eredere debemus,
1111111111111 111, quae pendeat cx sola 1111 ro· 11111 posse lacere ouod petimus, 1111111 quoque
luctata. uisi ex manifesta revelatione ipsius: 11 e· 1111 11 1111111 rerbissuis‚et per troc reite etiaru
nim nemo 1111111111 polest, guid 11111111111, 111111111111111111, nisi ox parte nostra sit dele·
nisi spiritus 1111111111 tnagis nemo seire-poterit etus, 1111111111111 non 1111111 111 1111111
auid 1111111111111 spiritus lteit Pendere autem haesitare. lion 11111 tenemur certo credere. nos
praedestinationem 11 liei voluntate, perspicuum absolute impetraturos quod petimus: alioqui 11111
111, quie cajus 11111 miseratur, et quem uult ia· 11111 1111 posset. 111111 111 apostotus ter rogarit,
dierat. 111. 11. at quos eligit 1111111111111111 11 libereretur a stimulo carnis, iu 11111111 tanesi-
11111111111111 eligit. 1111111, renatavit 11111 per taus orarit, 11 111 impetrauit tamen guod 1111111111
Spiritum suum in seripturis, 11111 qui eredunt, qao intelligimus, 111 concredidisse absolute 11
1111111111111111111 aeternam. 1111111111111· liberandum. ι
11111 11111 qui dicunt se credere, eos eredere sl· dt ltaminus llere. il. duait: Quidquid orantes
11111111111111111111111111111111, ego 11111, petitia, 1111111 quta accipietis et 1111 11111. 111-
rel etiarn, ega 11111 credo. et sieutoportctcredo, spandeozcredeuduro esse quia accipiemusui 1111
1111111111111 sanarentur. 1111111, 11 11 expedit nobis, nou absolute. Porro
Secunda ratio: 111 potesthomo 111111 1111 11 perseuerantiae donum plane examinabis, sed
ssde, an sit dignus 11111111111111111111 prae· nou bene petit, qui aon assidue petit. tion 1111
sentem 1111111111, quam ia 11 11111111 1111111111 perseverentia res cst 1111111111,1111 una dic
in disputatione praecedeuti, igitur multo minus 11 peti et accipi possit, sed quotidte petenda est,
tide certus 1111 potestur sit dignus odia rel amo· ut quotidie detur ‚ ct sio 1111111111, 11 iu a·
re 11111111 11111111 1111111111 11 ipso lieo nem usque perseveremus. lunc 1111 1111 intelli-
latet. Neque enim dubitari potest, auin taeilior 111 gitur perseuerantia cum perseueratumast usaue 11,
notitia praesentieJustitiaa quum aeternae praede· 1111111111 eredere 1111111 111 accepturos
stinationis. perseverantium, sl perseueranter 111 postulaveri-
Tertia ratio sumitur ab utilitate hujus secreti: 111, utrum eutem perseueranter 111 postulaturi
Nam ut scribit s. augustinumin lib. de correptet simus, quis scire potest, 1111111111, 11111 11111111
gratia septb. utilissimum est 11111111111111 con· licus revelaret ι
servandam, 111111111111111111111, ouis ad nu· Quod 1111111111111111111111111111111 1111·
11111 electorum certo 111111111.1111111111 pus· rous. 111 accepturos quod petimunet nou haesita·
set licus alia etiarn ratione buia elationis morbo 111111111111111111.11111111 11111111111 nau
1111111111 iacere: tamen sic placuit magno illl 11111111111111111111111111,111 1111111111

 

