tl tta* utltlll inliti HOMINIS

suae proportionatum perdueere: nee ultius erenei minutus. Proinde unus loeus alium explieat. cer· ⁴

re. Cujus rei exemplum habemus in vespertilione, turo eutem est, eorpus, non animam, ex pulnere

qui naturalem hahet oapooitotem et appetitum ri· tautam essaei per mortum in puluerem rediturum.

dandi solem, et tomen eredibile est nunquam lu· Quare b. [lieronymus in quaestionibus hebraicis

turum, ul is rideat solem,sed lumentantom debile laudat Symmachum, qood true loeo uerterit, quo·

uo suboscuram, quod est objectum oeuloram eius eumque comederis, mortalis eris, quio videlieet d·

non solnm naturale, sed etiam proportionatum. dam per transgressionem nun erat eontinuu mori·
’ turus, sed uerte morti obnoxius iuturus.

Neque his repugnat quod s. Gregorius lio. 5. e·

cgpgp pm· pistola ll. exponat hune locum de morte animae:

, liam de utraque ‘morte intelligi potest, et plenos

Aramum,errrsnaosensarturianum· illiti‘illinitiiilitildtt'tddtilttii

potuisse, nisi peccassent. esse Adrano mortem animae, et ’consequenter ue-

· ¹ cessitatem moriendi etiem corporaliter, eom im·

disseruimus haetenus de donis supernaturali· 11111111111111111111111(11111111111111111111111111111111111)
bus, quae ad animum priori hominis in statu inno· 11 1111 1111111111, 111111, 11 1111 1111111 111111111111111·
oenliae pertinebantllnnooe eorporis immortalitate 1111111111· 11111111 1· 11111111151111· 13· 11111111·
disputandum orit, Duo siquidem errores, quemad. Dei eap. lutrano laeum de triplloimorte intelligit
modum de justitio originali, itu etiarn de corporis 11111111111111111111111111111111111111111 11111111 111·
immortalitate reperiuntur. torius. de morte videlieet animae per amissionem

l’rior luit Pelagianorum, qui olllrmabant homi· gratisono 111111111111111111111111111111111 1111111111·
nem tuisse moritorum, etiamsi non peouesset, ul 11 111 morte 1111111111 1111 1111111111 11111111· 111
s. Augustinus testatur in lib. do noeros. oop. 88. 111111111111111111111111111111111111111111 oap. 9·
nd quem errorem proxime necessit Augustinus Eu· 11111111, 11110 1111111111, 1111111 1111111111, 1111111 11111·
gabinus in annotationibus nd 2. unp. Ganos. seri· 1111111111111111, (1111111 111111 11111111 11 1111·
bit enirn, en Adurni lapsu genos humanum in mor· 11111 1111111 1111·
tem animae. non eorporis incurrisse, ot tuisse ho· 5111 11111111 111111 111111, 1111111111 1111 11111111,
mines morituros. quamvis non peccassent. Addit 1111111 11111 1111111111, 111 1111111 1111111111 11111111 sen·
tamen soro, st rone coartandum strennuo narn· tentiam detorqueri soleant, auid ento 1111111511·
npre ac retractura, lis verbis? sopiant. 1. Daue mortem non feeit Et

Posterior eorum est, qui non solum dorent, ho· 811111111· 1· 1111111 1111111 1111111111 1111111111·
minem, nist peccasset, non moriturum, sed egram bilem: donidio autem dioboli rrturs intrauit iu or-
ilion eJ'usimrnortalitetem naturalem dicendam esse 1111 1111111111· 11111111· 5· 1111 unum nominem
vulunt,non supernaturalem. Quae sententia videtur 1111111111 io 111111 1111111111 11111111, 11 11111111·
sequi en illu, quom supra retulerimus dejustltio o· 111111 11111111 111111· dsttpoodrum 11111111111111·
riginnli. ut hue pertinet ortieulus septuagesimus 111 111111· 8· St' 111111 Christus 111 111111 111· 11111111
ouintus eorum, quos nuper Pius V. et Gregorius 11111111 1111111111 111· 1111111111 1111111111 111· 111·
ltili. damnauerunt. Sin enim hobel: Inrnturluie‘tus 1111111111· 11111111111111· 1· 11111111111111 1111·
priora· laomtpts pop orat partae ueneficium, sed ritis et remissione esp. 5. Apostolum noluisse di-
uolurulis opus conditio. llos igitur utrumque er· 1111, 11111111 1111111111 1111111111111111111111, sed
rorem breviter contutabimus, ae primum en sori· 1111111111, qaia 1111111 111111111111111111111111111111
pluris, ex Petrum testimoniis, ex ratione ipso per· ,11111111111111111111111111 1111 per 1111111111 1111·
spieue'delnottslldbimtts, mortem poenam gsgg pgg. 11111111] esi iil necessilatem ineuitabilem moriendi.
0311, ap per 1100 nequ„ gdflmum‚n0qug ejus posto. dantum guod necessario brevi totorumastpuoo·
rus potuisse muri nisi eulpa praecederet. Deinde 11111111111111111111111111111111111 11111111· 1111111111
probabimus hano primi numinis immortalitatem 1· 1111111111· 13· 111111111111111111111111111111
non naturalem, sed supernflpupflm 00„ deppam, rerrtetem. eom ait: In Adoreo omnes ntoriuntur.
sod gratuitam, non naturae conditionem, sed gra· Et: Ρ1111111111111111111· 1311 3111111111 1111111111·
tiae beneiloinm esse nominandam. 1111111111·

Quod igliur ad primurn, attinet, mortam poenum llis eeueduot conuitiorum definitiones. Sia enim
esso peceati, colligitur er uerbis illis Genes. 2. 1111111111 111 eoncilia milevitano, uun. 1111111111, ut
Quocumque die comederismorlo promeris. Quor· 111111111111111·1111111111’11111 1111111111 murto·
sum enim mortis comminutio in praeuaricationis 1111111111·111111111111111111·111111111111·
poenom si lidum etiam non peooendo moriturus 1111111111111111 11111111 1111111· 1111111111 1·
grai? Respondebam olim pelagiani (tegle s, Augu. 1111111. 110111160601111181110, Sed neeesmiale italu-
gpno pb, 1, dp peccatorum merrus gg remissione rue, anathemo sit. Et in eonoilio orousiuano eoru.
uap. 2.) hane looum de morte animae,non de mor· 223² 1111 111111111111111111111111111111111111
te eorporis intelligendum esse. quemadmodum in· 1111111111111111111111111111111· 111 11111
telligimus illurn: Sina mortuos sepelire mortuos 111111111111111111111111111111111111111111111111,
auos. Sed refellit stogustinos hune explicationem 11111 11111111 11 1111111111, (1111111111 111 1111111111.
ax veroa nus uanos. u. Polou es et stipulatorem per unam 1111111111 a· omnesones numanam
reuerterisllominus enim iris uerbis ddamom dum. trunmsso testatur, injusittiam Deo dubit, eontra·
net ud eum poenum, quum illi lueret anteo eom· 11111111 1111111111 11111111 111 11111 1111111111

 

