- lllllllt QUARTUS lnl

sustulerit, vel immunda projecerit 1111111111ιεὶ- quatuor errores,qoi in quaestione de anima aaran·
militudinem elegantissimam csse scribit s. ltugu· rii sont, ila scripsit: Nilrii erpo latumano quotuor
stinus in epist. 28. ad llie'ronymum. · 1111111111, quoniam quenlibet comana 11111111, 11-’
Sari si quis scholasticam solutionem requirat, que impiam erl, nnnc sententiam soona (da nora
breviter Respondemus: ln fornicatione ct adulterio creatione animarum) non colom mc non natante.
ooo quaenam considerari posse, actionem natura· aad etiam tonante, el pretim ouante defendunt.
¹ lcm generationis hnmanae,el vilium transgredien- 11111 episi· 28· 111111 11111, inquii. ,tiemo lacior ο·
tis legem liei iu opere illo panicianum aa primum 11111110, ot vetum sil qaod oerum non coenoman
qnidam honum esse, et ei bono bonum Deum coo· 11 11111 111111, autoramentum centenno oern
parari, curn animae in materiam rite dispositam 18111.111111111111111911111, aba ie liquentem-
ac praeparatam iniundil: secundum esse anulum, 111,1111111111118111111111111111111. Et in epist.
et ai Deum nulla ratione cooperari. ¹5⁷· 11811111111111111111. qnod te quaerere oo-
Quinta sententia eorum esi, qui censent, latare monol, 1111111111 11111111 faleor. 1111111111111·
originem animae, neque esse aliquid lemare dall· 111119 1111111111 1111111111 1111191111111111111·
niondurn. Hujus sententiae ad mortem usqne luit 111111111111111111111111111119111, 111 1111111111·
sanctus angustinus, ul intelligi polest cx lib. tt). 1111111119 11111111111111111111111111 inveneris
de Genesi. item ex quatuor limis oe origine ani· 111111111111111111111111111· Si oolam non in·
roae. quos scripsit J‘am senex, el idco scripsit, ul 11111111191111111111111111111 olium senientiam '
ostenderet, se de nac ra non sine magna caussa 1111119111111111111111, ot eoa em iilo una 111·
non audere certam prolerre sententiam. llursos in 11111111111111 11111111, 11110111 oliosiaoanire
epist. 28. ad Hieronymum, at ex epist. 15111 0. possit, qoorl ipsa non possit. aot aliquanao ruuu.
plutum. lienique ea lib. 2. Retractationum, cup. na‘os 1111111111 1111111111· 111 111111 sic 111181111-
56. s. Augustini cunctationem seculi sunl s. Gre- 191 11111111111111111111111111111119111111,
gmtos in epistola nd Secundinnmquae babeturin 1111111111 1111 1111111111, quod solo Girrieti
registro epistolarum aios lib. t. 111121. 11 linche· 1111111 1111911111 91111111111111111111 alemon-
rius iu conamenlorio secundi capitis libri Genese· 111111111111111111111111111111 1111111111111911·
os. licque desunt. qui in eadam dubitunuuu uu. te desende,oeromatiomidnobieqnonrorlo terram
nunc perseverandum esse velint. defendere possimos calenda. sa· oolam non po-
llos tamen hoa tempore haue sententium uuuu. tce. maltos oripo animoa lotet.
aare lutam esse censemus,et ideo sententiae sextae 11 1111 1111111111111111 111, augustino, senlen-
subscribimus, quaa ducatuquururuuu singulis uu. liam nostram da creatione animarum , risam esse
roas singulas, non ex 1111111111111111111111111 longe variaremqoam sententiam de propagatione.
primum creari, alque intonat, cum in uteris ma· 111111 1111111 111111 2 11111 11 1111· 11· 11 (1111111.
trum laetos concepti, alque ad animationem prae· rap. ²3· 111111111111111111111111 111 1111111111]
parati sont. Quae sententia est omnium auctorum, de 1111111111111111111 111111 11111111 11 11111111·
quos adduximus contra sententiam quartam aroe- 1911111111111111111, 111111111111111 1111 111111·
ptis Augustino et Gregorio nyssuuu, mentis, ac dicit, sententiam de propagatione niti
Porro ratio, cur quintam suuruuquuu uuuruuuu. iorliori argumento. lion· umen inde sequitur eam
damet hancsexlam amplectendam esse judicemus, 11111111111111111111 1111111 1111111111·
duplex est. Primum enirn hahemus hoc tempore 111111111111111111111111111111111111111111111
praeter testimonia Petrum, qui sancti augustini 1111111111,11111111111111111111111111111111111 1111111
tempora praecesserunt. rescriptum sanoli Leonis 11 11111911, 11 1111111111 1111 (iptalum adhuc poste·
primi, supra citatum ad ’11111111111111111111111111 11111, 1111111111111111111111111111111111111111· ’
decimi ln coneilio lateranensi, consensum theoto. aigina animaejam aalide senex, ut er lib. 2. lie-
gormn amnium ‚ qui his uutuguuus uuujs quuuu. tractationum iotelligi potest. ln his autern seriptis
runl3 denique rationes egregiasa theologis exco- 11111111 magis 1111111111 11111111111111111191 1111·
gilalas3 quibusargumeutls sanutus Augustinus uu. tentia de propagine , et accessisse ad sententiam
ruit. ale creatione animarum. Igitur sola traductio pec·
lieinde tota caussa , quae sanctum angustinum cati originalis'iugnstlnum impedivit, quo minus
impedivit,necreationemnovarumanimarumoerto 1111111111111111111111111111· , ,
sihi persuaderet, luit argumentum Pelagianorum 11 1111111111111111111111 1191111 impedit 111·
contro peceatum originale , qnnd superiori capita oali traduclinnern,ut rn Ι11111111 capite demonstra·
proposuimus. llam argumenta caetera contra no· 11111111 119119111111111111111111111119111111111·
ram animarum creationem,idem Augustinus tacite tni propagationem peccata patuistnutdem 11111113,
se putarit posse dissolvere , el reipsa dissolvit in (11111 111111111111111111111111111 1 11111111 antequem
aursi. as. aa Hieronymum. sao ra canem euastata, utros generarat, saeua aaran parentasjusoar uac-
at etiarn in lat. ad Optatam , ingenua confltetur, 11111 1111111111 11111111 111111 1111111111 111 111911
se nequa legando , neque wudu, uuuuu uuuuuq. autem er anima justa trahi anima rnjrrsla , aa per
nando invenire poluisse, quomodo oum animorum 111 111111911111111111111111111 11 11111111, quia
creatione peccalumoriginisdeiendotur. 1111111 11111 1111111· , Η
Caeterum remota quaestione peccati originalis, 011111111111111111111111111111911111111111111
s. Augustinus sententiam de crearique uuuuuuuu solum cunctationis 11111111111111 luoritriliud
verissimam esse nnn dubitarit. llum lu 1, nn, uu autemnon rninus lacrle rirssnlvatur posito creatio·
origine animae, cap. la. posteaquam enumerarit 1111111111, quom 1111111 propagine, 11 1111111191

 

