bibiti SECUNDUS 111

¹ seeundo: lielutatur idom error oxno,qaod nulla igitur obedientia christi non imputativo, sed rere
¹ nenessitas ejusmodi imputationis adterri potest. pennata nostra sustulit, atque delerit.
11111 11 1111111111 11111 imputatio ista, ldeo potis· lartio: 1111111111 idern error ex remotione alte·
sirourn necessaria esset,quod bomo post remissio· rius sansone, qaam adversarii pro imputatione ju·

nem pennati adbuo sit roro peneatnr,poeoatn ride· stitian christi praetexere solent. 1111111 naim im· ·

lieet teeto, non deleto. 11 ista necessitatis oaossa putationem bane propterea neeessariam asse, non ⁸
1 laeum non babet,nisi quis Seripturarum evidentis· solum quod rere pennatum iu nobis perpetuo bae·
simis testimoniis repugnare relit. seriptum siqui· reat, sedetiam quod justitia nostra inhaerensnnn
dem utitur omui genere venabulorum, quae oxea· 1111 111 11111111, 11 simpliciter nt absolute justili-
¹ ptiust 11111111111111111111111111111111111111111· eet. at nauseam istam innita refutabimus, si Seri-
¹ neoniam, ut 11 quis do industria quaerat voeabula, pluris sanetis adversarii iidem babere voluerint.
¹ quibus perspicue deelaret, pennatum aliquod rere 1111 justitia inhaerenssirn renovatio interior in a:
¹ tolli 11 aboleri3 nen possit aliquod reperire, quod de, spe 11 ebaritate‚potissimum sita esse 11111111·
¹ ipsa Scriptura diviua 1111 nonoenuparerit. tur. ld enlm aillrmat 1111111111 1. ad Corinth. 11.
, binit enirn pennata tolli, l. Paralipomenon 2. 1111111111111111111111111,1111,111111111. tria
¹ Obsecro, Domino, anser iniquitatem serni itti. hoen. ldenr 111111. Augustinus ia nnnbir. 111. a.
¹ Dieit deleri, lsaiao ll. boloniani nobem iniquita· et praelat. 11111131. 11 alibi; nequo 1111111111
¹ tes taes, et querimoniam, pennata tao. Ubi si· laon negant. Quare si probaverimus 111111. spem et
¹ mititudo nubis , et nebulae indioat, ne vestigium ebaritatem ln ban rita pesse esse pertentam, pro·
¹ quidem aerae eulpae remanere. llieit mundari, ti· batum quoque erit, nnn esse neeessariam imputa·
¹ 111111111111111111111111111111111 man· tionemjustitiaetlbrisli.
¹ dom, et mundabimini ab omnibns inquinamen· Ae fldem quidem in 11111111111111 11 lonqui-
¹ 111111111111111111111111115111111111111111· darn semper esse, donet Philippus tn 11111. ordi·
¹ mine, hyssopo, et mundabor, 1111111111. 11 so· nand. nt ideo non posse nos ildai justiileari, ut ll·
l 1111111111111111111111111111111111111111111111
¹ do enirn supernivem dealbatur, a quonibilomni· 1111111111111 esso perlaeta, numquam omnino
¹ no nigredinis. 11 sordium autnnurt bieit purgari, poterit ossoperloeto. Nona in alia rita nnn 11111111-
t Proverbion td. Per misericordiam et iidem, ptar- tur, sed eoaouabitar. 0111111111 eradat tam insi·
t qantos pennata. Dieit removeri 1 nobis, et lonqis· qoem virtutem numquam laturam osso perseniam?
i sime projieipsalm. toa. Quantam 111111 ortua ab lieindes. Peirasia epist. l. 111. 1. 111111 dn·
t 11111111111111111111 111111111111111 nostras. net, lldam perlectam esse poseo, narn ait: 111 pra·
r lit llinbeae l. Proiieietin 1111111111 moris o· 1111111111111111111111111111111111111111
mniopeeooto 111111. llioit danique pennatumiois· 111111111111111111111111111111 11111111 11 plo·
t 11111111 esse, 1111111. Quaeretor pennotomil· riom , in renotatione Domini nostri. Sient enirn
liras, 11 111 inuenietur, dantia. l. Toto 11111111 aarum 1111111111 est, quod ignem sustinetur pla·
t es, et moenio non est in te. oe idas pertenta ast, quae in namino tentationis
¹ llee sotum in Testamenta 111111, sed etiarn in probata, pretiosior auro invonitur.
noro, pbrases ejusmodi frequentantur. ioan. t. Praeterea qui ereditas toto eorde . eertn perle-
1111111111111, 1111 qm· tollit 1111111 mandi. 11111 babet idemeston a'utem habuisse annuebam
11111111 3. conomtimini, at 1111111111 pennata illum qoem Pirilipppus baptizarit, testatur 1111111
oestro. t. lean. l. sanquis 1111 ebriati 1111111111 11111. 8. 11111111 lidern librabarni omnino luisse
nos ob omnipeenato. 11111111 mantuanensem perleotam, donet 11111111111 llam. l. eunr ait:
tao, inooeoto nemine ipsias. Hebraeos. 1.Ρ1111- Contra spemin spem eredidit, nen intimatas
11111111111111111111111. llebr. 9111111111111- 111 tide. non 1111111111 1111111111111111111111
1111 notatae eat admitterem mbaommda pen· 111111 ete. obi ponituritlnd πληροφορηθεῖς, qnod
coto. 1. 11 Corinth. θ. llam quidem 1111111, aad summam plenitudinem, portentionamque designat.
1111111111.1111111111111111111, sed 1111111111· 111111111111111111111111111. 11. 111 langut-
estis. m ad Epiros. 5. Erotis aliqnandotenebroo. dam iidem. sed robustissimam enmmendat, num
none antem tane in Domino. lit ibidem: tlt emili· ait: Sancti 1111111111 1111111111 11111.1111111’1111
1111111111 sibiqtoriasom danismam, non boben- justitiam, adepti sant repromissiones ete. lits.
“initiantittttttltn mm.. ...a taitalittmitmiattalaia.tlt:
menta. sod jam allate suat in libra de 1111111111, 111 mondum, lidos nostra. disposueras Petras m

111. ld. Unum boe loeo non ridetur omittendum, 1111111.1.111.5.01111111111111111111111.11 v.

quod nullam omnino responsionem ridetur admit-1 apostolus Paulus ad lipbes. li. ln emninarssemee·
tere3 videlieet argumentum petitum 11 antitbesi les sentam fidei, in qao possitis mania telo nn·
1 adami ad Christum. llam (uttpostolas ailad Rom. qnisaimi iqneo nontinqunre. Certa enim·lldes,qunn
5.) Siorrt per inobedientiam Adomi pennatores mundum 1111111. diabolo resistere. et omnin eins
1 11111111111111111111111. 111111 obedientiam Glari· tela retundere 111111, 111 imbenilla neelanpulda,
1 sti, justi cnmaannnmr molti. lit ut in eodem lano sed iestis et robusta esso debet.
, idem apostolusait: 111111111111111111111111111 benique ad llebr. 111. 1111111 nnn petest-quin
i Adami precntum. inobedientia vero 1111111 111 111111111111111111111111111111111. 1111111111·
imputative, sed rere peceatum in nobis impressit· cadamus eom 1111 eorda, in plenitudino fidei,

 

