uttan nunnus ’121

aerest peccatores 111 1111111 11111 iratres Gbri· eree euim debe tibi, 1111 atatim 1111111111. Sic
sti 1111111111111111111111111 111 solutio: Domi· 1111111111 Genesis lil. hospites rogat. ui ad se di·
auserim laudat eosqui piis pauperibus bena sua 1111111, 111 expectatur ab eis rogetur,quod idem
distribuuntsed nou reprehendit 11111111 111 so· 11111111, Genesis 19. Tobiae quoque, ui 111 ejus
11111111, 11111111111111111111111111111111, mu· historie cap. i. legitur, per singulos dios discur-
11 1111111 ipsum 1111111, praesertim cum 11111115. 11111 pauperes quaerens, 111111 eleemesynam ie·
pussant nes imitari Patrem nostrum coetestem‚qei cerei. benique boo laciendum monci s. Gregorius
sotem suum oriri lacit super bonus et maios, et bom. 23. inerungelia, explicans iilud: 11111111·
11111111111111111111111111. 11111111.

Quarta ebjmiie: Saepe accidit, ui pauperes pro· Tertia. ut lini lrilariler; Ecclesiasl. 31. 11111111
pter peccata sue inopiam patiantur: non igitur de· data 11111111111111111111111 2. 11 dormibi).
benus eis opem 11111, 11 cum lieo pugnero 11111 itae 11 111111111,11111 111111111111111111111111
11111111. notorem diligit 11111. Vide s. Ambrosium lib.l.de

Respondes: Hoc argumentum proponit et soluit elllciis cap. 31.

1. Gregorius nazianzenus iu oroi. de cura paupe· Quarta, ut Gai humililer. et existimet, qui dat e·
1111111111. Summa responsionis 1111111, Pri· 1111111111,111 iam 111111, 11111 11111111 11·
rao, noo laeiie cognosci posse, uirum aliquis pre· 11111111. 111 qua re pulcbre scribit sanctos Gre-
maiur inopie propter peccato 11111 propior aliam gorius lib. 21. 111111. cap. 1111111111, inquit, ad
caussam3cum 11111111,11111111 ei paupertatem bo· edomandam dantis superbiam ualet, ei curn ier·
nis el malis pessa esse commones. 1111 11111111111111111111 magistricoeteetis pen·

Secundo: Etiamsi certo sciremus aliquem borni· set. 111111, 1111111111 amieos de mammona
11111111 lieijudieie propter sua peccato, od 11· litigabatis, 11 eum defeceritis, recipiant 11111
tremum inopiam esse redactum: temen non propie- 1111111 11111111111. st caim eoram amicitiis
ree non esse iiii eleemosynam 1111111111. llaec o· 11111111111111111111111111111, dantes procui·
nim est poena satia magnaei quis 1111111111 men· dubie 1111111 debemus‚qtria 11111111 potios mu-
dicaiiooe risere, quamtis mendicando inrapiat un· 11111111111111, 11111 egenis duaa largimur.
1111111. Quinte, ui abundanter 111 111 modo resultarem.

Tertio: Si constaret relle 111111, ut ationis lame Tobiae i. Quomodo 11111111. 111 1111 1111111111
morietur, nen lamen debere illoma nobis deseri 11 melium tibi 111111111111111111111111811111·
1111 speciali mandato id ipsum ileos 1111111111, guum ttbt 111111, eiiam 11111111 libenter imper·
eum contra generale 1111111111 acceperimus ape· 1111111111. apostotos 2. 11 Goriaib. 8. dieii: Elee-
raodi bonurn ad ornnes. Saepe enim ruli boas ali· 11111111 dandam e'sse oi benedictionem 111 11
quem per inediam interlicere. ci nan ruit tamea avaritiam. Quoniam qai parceseminat, paroeat
uti nestra inhumanitate ad eumiotorimendum.Qua· metet. S. Je. chrysostomus 111111. ilud poputum
re si quis indigentibus ea de caussa non succurre· antiochenum: 111 dore. inquii, sed cum copia
1111111 existimaremus Deum. ut in poenam dure, eleemosyna eet. lit ibidem 11111, 111 111
pcccatorum 11111 enecareninr3 is oilleium sibi tor· audiri 1111111111 dieunt lieo: 1111111111 meilleur
11111111111111.11111111111111 id nen jubente, secandam 11111111111111111111111111111
111111111111111111. etiam misereri pauperum secundam 11111111 a·

teomoeyaom suam.
llic tamen illud est Observandum: Eleemosynae

CAPUT xm largitatem 11111111 eo constitui debere. ut 1111111

· ailquid. 11111 11 paucis multum detur. Id eninr si·

gnificat Scriptura, oum dicii psalm. 1111111111,

11111111111111 1111111111111111111111111
111111 1111181111111111111 11111111111111

Quinque potissimum conditiones bonae eleemo· omnes facultates meaa eie. nortamptoniae cap.
synae ex scriptoris et retribuo colliguntur. Prima 1.) quotidie pergebat per omnem cognationem
ut ilat intentione 11111111 beo, non autern 11 ca· 111111, dividebatque 11111111, pratri poterat, eor
piendam auram popularem. bloiib. 1. Cum 11111 1111111111111111. S. 1111111111 lib. 1. 11 officiis
111111111111,1111 tuberonem, eie. lli: lieseiat cap. 30. liora 1111. inquit. profundite 01111111
11111111 111, guid 1111111111111 tua. 111 1111 dispensandae. 811111111111111111 Paulae rema·
per dexteram intelligit s. Augustinus tract. 1. 11 noe: Solent, inquii, pleraeque matronarum ia
episi. ioannis, intentionem operandi propter ritum paucaeierpiiate 11111111, monum a coeteris re·
aeternamz'oi intentionem operandi propter bone· 1111111, quo Paulo omniuo 1111111 uitia. lta e·
rem temporalem, 11111111111111111111111, ut sen· nim 11111111 auom pecaniam diuidebatur sinpe-
tentia Domini maceriarum iacis eleemosynamea· 111 necessarium erat, aon ad 1111111111, 111 11

re ne intentio 1111111 humaui se admisceat inica- necessitatem.
iloni ritae aeternae. Accedit etiem 11 111 probandum manifesta re·

Secunda, ut eleemosyna ilai prompte. ei nen 11· iic; sie cnior pluribus subvenitur: pluras orent pro.
torqueatur 1111111111 uideretur de die in ritem. 1ο, 111 eleemesynam lacit: et ipse lucillus inanem

Proverbi. lie dieas amico 1111111 et 1111111111, gloriam ritat.

 

