1111111111 · . 111
111 reida 1111111111[11111111111111 diii· pertici prioridie magis 11 mapispamen ut iiiios iro·

gunt, etiicct non deserant actu res sues ‚ temen ius 1111111 ratione infirmitatis nundum omnino
parati sunt parius omniurn 11111, 11 ipsius ritae sublatae ntiqueado 11111. S. Bernnrdus serm. 1. 11
11111111111111, 11111111 pretinm 11111111111 septuagesima, refert buna 1111111 praedesti·
perdere3 otqne 111 serrant omnin divine mandata ‚ notionem, 11 1111111111 Dei non peecare, 111 11 11
duro 111111 1111111111, qnod charitati, quoe 1111111 peoaeto permaneant? 01111, inquit, pari 11111
praecepti, repugnet. · 1111111111, 111 perani, 11111, 111 permanet 11
Horra perfectionis predum cbristus imperarit, peccato, quio 1111111111 ibium 1111111 111 pem're
runi nit: Estote perfecti. Mastitai. 11 11 11111 io· 1111111111 1111111111111111111 perieratio cno-
aoitnr Scriptum Gen. 6. 111 nit: Noa nir justus 11111811111111 arnninrnrideaturbunc locum 11-
etatae perfectos suit. tit cop. 11. Ambaia eoram posuisse s. Augustinus 1111. s. in epistota s. io·
me. et esto perfectus. Et Dent. 18. 1111111111· annis, et s. Hieronymus iib. 1. adversus Pelagin-
sectuseaiseumiiomiao Deo tuo.iitPtriiip.3. Qui· 1111111111,1111111111111,11111111 sunt,
111111111111111111111 sentiamus. Isti antem nnn possa peecare eo peccati genere, quod repo·
duo gradus perfeetionis non excludunt 11111 pec· pastinationem ctrrnttmtqnno est serissima, por*
111. 111 11 solum, anne charitati repugnant. iisrn iectissimaque iustitia. ireque 11 renieiibus percu·
apastoli parienti erant iusta iliud ¹jorn cibatum ed 111, pune 1111111111111111111111111111 1. Jo-
1111111. 3. 111111111111111111111.1111111111 onnes: Si disserimus, quia peceatum non bobe-
11 Corinth. cop. 2. Sapientiam inauriatur inter 1111111111111111111111111111111111111111111,
periectos. st tamen apostoli erant. quietantiarum· 1111111111.
dixerimus quia peccatam ann babemus etc. Et: objectio Quarto sumiturex testimonio 1111 boet.
11 moitis offendimus ompositi apostotos Dominus Erant nutem justi ambo, incedentes in carnibus
1111111111. 1111111111111 111111 nostro. 11111111 111111111111111111 Domini 1111 potare·
Secundo obiectio sumitur 111 11111 11111111111, 11. Videtur 111111111111111111111118111111 Lu·
1111 sesnin justitiam omni 111111 cerere oportere cns, posteaquam 1111111, Erant 11111 insta· 111·
affirment. Psoi. 11. 1111111111 habitabit 11 ia· bo. explicere uoluisse quid sit esse justumei idco
bernaerdo 111, 111 ptris 1111111111 11 11111 111· adjunxisse: 1111111111 in omnibus mandatis 11
rtaruaeontinpredtaursinemacutaomperatarjn· iustificationibus 1111111111 1111111. Quae 111-
stiriam. Psntm. 11.1111111111111111111 eo. ei pliaotia removere ridetur eb homine iusto peccota
observabo ma 1111111111111111111.1181111· 11111111111111 gretie, sed 1111111111. Et oon·
immaculati in cio, qui 11111111 iu bepe 111· firmabat bonorgumentum Pelagius ex 111111111-
1111, 1111111. 1. 111111 111 ia ipso nate mun· rio 1111111111 1111111111111111111111111 s.Am·
di constitutionem ‚ 1111111111 sancti et imma* brosios 1111111111 111, 111 putent immines noa
catali. posse absquepeaectnrircre.
RespondemSAugustinns in libro 11 perfectione Responsio: Ad locum ero aperti respondet s. Aa·

justitiae, dicit: Seactos in boa 1111 appelieri posse postia. in tib. 11 11111111111111111111 inlibrn de ·

immaculatos, non quod 111111 contrahant 1111111, gratio 111111111118. 11 iii. 11111 1111 rivere sine
sed quio copiunt oc student anites oor'rtroirere, et onerata, 11111 virere sine pennatoziilum eninr sine
si auos contrahunt, continuo ees por orationem querele riverede quo 11111111 puerinon possunt,
tergunt. 111111111111111111111111111 proprio 111 111111 1111111111111111111,1111111111111111
non oriri ex pernotarentur, sedsoiurn marinii, ut tribuot‚iicet corarn lieo peccatis venialibus non aa·
sinamus docet 1. 2. quaest. 89. 11118111 eutem , restet tales inisse Zaairnriom et EiisniretirAd reorn-
dicomns cum sAugustino, justos ia 1111 rito nomi· menterium s. Ambrosii respondet ibidem Angusti-
nari immaculatas, quio sunt desiderio oe stadio 111,1.Α11111111111111111111111111111111111·

“11111111111111.’111111,111111111111 peccatum 11111111111111111,11111111111111111111111111 ·

nan 1111111 1111111 iilud negari nnn potest, in posse homines sine peccota riversano absolute,
Scripturis 111111 1111111111111111111, qni re· 111 11111111 quendem 11111, 111 11 1111 oue·
11111111 peccetis 1111 111111, 111 11 1111111 1111 inter homines conversentur. Nomidem Anr·
bominibus diei possit: Beati immaculati 11 111; brosius in commentaria 111111 (quern Augustinus
11, Qui inpreditur sine aracuio; ot, tit asse· 111111 citat) aperte 11111111 , 1111111 11 bna ri-
1111111111 11 immaculate id 1111 dubio de opo· ts sine peraeto, aot omnino immaculatum esse
statis diei possit: et tornea ainmat 1111 111 ipsis: posse. '
Si 1111111111, quia peceatum 1111111111, nos Est autern boa loeo observandam. 1111 tametsi
ipsos seducimus. 'dixerimus nulium,quoniumvis justum 1111111111,
obiectio Tertia sumitur 111 testimonio itin i. Jo: potuisse in bno 1111 1111 peccetis venialibus risere,
1011111111111111111111,11111111 111 11111111111111111111111111 nostrorniesunr
[11111111111111111111111111111111, 11 111 Christum, et ejus 11111 semper Virginem bin·
1111111111, 1111111111 Deo 11111 111. Res· riom. Nam potissima 111111, curapeaostis renio· ,
pensio: S. Augustinus tib. 2. de peccator. merit. libus omnino biberari nequeamus in bea 1111, 111
11 remiss. cap. ’1. dicit, justos in boo rita partim concupiscentis bipennis, quoe 11 peceati iomes
esse iiiiosDei ratione pretias justificantis, pcrtim nitreoiogis 1111111, quem 11 justitiae originalis
iiiios hujus 1111111. retione carnaiis concupiscen· emissione contraximus ς cbristus nutem concupi·
riae. queo ex peccota primi bominis in nobis reii- scentio 1111 1111111 111111, quippe qni dc Virgine
11111111111111 1111111111 nan peccare, sed· virtute Spiritus sanari conceptus init. Ipso nutem

 

