111111111111 111
11 baptismo, 111 111111 1111, ac 11111111111 11111111.111111111111111111111111111, non 11·

y 1111111111111, 1111111111 paleas numerantur. debit nilum. toan. 3. Et dc paruulis: 111111 deti-

Secundaobjectio: 111111. 3. Omnis orbor, 11111111111111111111111111111.111115.
quoe 1111 lucit 1111111111111, excindetur, Al, inquies: S. Augustinus sor. 11. 11 111111
’ elirripnem mittetur..ht 1111111 lruclum bonum Apostoli, accommodantes, 111111 adversus
non 11111111,1111111 inutiles in 111 mundo lue· Pelagianos, 111111111111 Baptismo delunclos, itu·
runt3 igitur excisi 11 ignem mittemur. ros, ia ignem aeternum, eo quod ad sinistram per·
despondeo: Loquitur Scriptura de adultis, qui lineanteum 11111111111111111111111111111111111
11111111 1111111111 possentminime lecerunt. llam sit tertius locus praeter dexteram et sinistram. Re·
etiarn arbores ante unam diem, vel alteram plan· 11111111 1111 evangelii: liattb.25.tantum colligi-
latae non mittuntur 11 ignem, etiamsi lruetum non tuqui, diximus, lorma inspecia, qua judicabuntur
lerant. , mali catholici: tanqcn potest eliam colligi‚omnes o·
Tertia obiectio: 111111. 11111111 11 cousum- mnino 1111111111111111111 111111111111111111111
motione 1111111, 11111111 angeli, et 1111111111 damnationis accepturos. Nam iudicium 1111111111
motos de medlo justorum, et mittent 11111 111 11· 1111, 1111111 catholini ideo erunt 11 sinistro, quia
minorationis. At 1111111 1111 1111111111 justi nou 11111111111111111 et inlidelcs, 11111111 111·
1111, 1111111111 peccatores. rarii iniqnitatis. Sic 11111 legimus Luc. 12. Quod
Respondeo: verba citata conclusio sunt parabo· si dicerit aeruna ille iu corde 111, morum fecit
laeda sagena missa in mare; bonos et malos pisces Dominus meus 111111, 11 coeperit percutere aer·
congregante. Porro sagana illa non mundum uni· 111 clericidas, cdere et bibere, attererent, oe·
versum, sed 111111111111111111111111111, in qua niet Dominus seruiittiue in die 111 111 eperat.
1111111111111111111, sed 111111 ethnptizati, ut ethoro 1111 nescit. ct diuidet enne, portentque
1. Augustinus 11111111 111. 11111 111111, contra lio· ejus cum infidelibus ponet. Atque hoc solum pro·
11111111. 1111 collationem cap. t. Illa igitur verba: 1111 1111111 1. Augustinus in serm. 11. 11 111111
8111111111 motos de medio 1111111111 mittent Apostoli, nimirum parrulos non babituros ailam
ilina iu comiuumipnis‚ad inientes non pertinent, 111111111,1111111111 in sinistro el damnandos.
qui 11 sagena Ecclesiae numquam luerunt. 11111111111111, 111 111111 inignem aeternum,
Quarta objectio : 1111111. 25. Omnibus 111111- accipit ignem 111111111 111 1111 1111111, 111 111
sistris 111111. 11111, omnibus malis dicetur: lte ignis aeternus, 1111 111 1111111111, 111 aulem
maledicti in ignem catomum. iudicium boc 1111 1111111 11111111111111111111111111111111,1111
1111111111111111111,1111111111] 1111111 111111 1111111111111111. 111 lulianum, cap. 8. scri·
cogentur. 1111 11111 autem parsuli adextris: 1111 psit, se delinire non posse qualis et quanta sit iu·
alioqui regnum coelorum possiderunt3 erunt igitur lura 11111, 111 11111111111111111, 1111 Baptismo
a sinistris, et seutentiam illam excipient: 111 111· Christi morientes.
tedictiinignem ueternum. · Quinta objectimApocalyp. 21. Beatus ot son·
1111111111111111111111111111111111. ct omues etue, 111 habet portem iu resurrectione primu:
1111111 1111111 pusilli cum magnis, fideles cum 11 111 secundo more 111 1111111111111111. Et ln·
infidelibus.Justi cum peccatoribussed non eadem 111, 11 etiam capr el. idora secundo dicitur essa
torma 111111 1111111111111 11 evangelio aulem stagnum ignia et sulphuris. At 1111111 111 111111
111111. 21111111 describitur 111111, qua judica· partem in resurrectione primas igiturin eis pote·
11111111, 11111 Ecclesia sunt, utque ita hic locus statem 111111111111111111111111, 1111111111,
11 11111111111 1111111111 iu Ecclesia 1111111. stagnum ignis e't sulphuris. Rursus in eodem cop. ,
11111111 reto solum formam judicii cotum, qui itt. describitur. universale judicium, in quo judica
sunl in Ecclesia. perspicuum est, Primum ex Au· 11111111111, pusilli 11111111, secundum opera
gastina 11111 citato controversistae, 1111. et ipsorum, citandam concluditur hisserhis: Qui
hhro de lide et operibus, 11115. 11 11 quaestioni· 111111111111111 iu libro 11111 scriptus, 1111111
111 11 1111111111, quaest. 1. 111111111111111111. Certum aulem est, parvulos
Deinde ex ipsis evangelli rerbis3 comparat enim in peccato originali deiunctos,non esse in libro ri-
Dominus bonos et malos oribus et hoedis qui iu lue scriptos.
eodem grege· ejusdem pastoris numerantur. Cotaslat haspanoeo: Posset fortasse responderim his lo·
aulem gregem unius pastoris nihil esse aliud nisi cis Scriptorum uon loqui nisi de adultis‚qui secun·
Ecclesiam,in 111 saalboni 11 11111111 Christiani. 1111 11111 1111111 judicandi erunt. 11111 11 eodem
lnlldeies enim lupis polius et canibus, quam hoe· 111. 21. scriptum est: Et libri 1111111111, 11 ju·
dis in scripturis comparari solent. llla etiam ratio dicati 1111 11111111· 111 111, 1111 scriptu erant 111
aeterni supplicii:Esnrioi euius 11111 dedistis mi· libris, secundnm operuipeorum. Et cup. 21. de·
hi munducare etc. salisapertcindicat, istamjudi· clarat Scriptura, qni sint mittendi 11 stagnum
cii formam ad solos lideles esse relerendam. qulp· ignis, et ait: 11111111, 11 incredulis. et execratis.
11 111 111 arguuntur, quod rectam lldem 111 ha· 1111111111111111111111111111,1111111111,11111-
1111111 , 111 1111 111111111 111 ostenderinl. lolotriset omnihus mendacibuspora illamam erit
lienique cum euangelium ad solos lideles perti· 11111111 ordonii 1111 deotpurc, quotient more
11111 11111111111111111111111111111, nisi ll· secundo. Sed certe probabilius est, sententies
deles; non erat opus in evangelio describere ior· istascssegcnerates. 1111111111 cap. eo. dicitur,
mam, qua judicabuntur 11111111, 111 11111 1111 11 11111111 11 magnos stetisse ante thronum judiacu-
11111111111111 Qui uon crediderit, condemnnoi· dos3 el undique mortuos 1111 advocatos et 11111·

 

