titt lid lllslllllctllobt

pressi llerbi liei auctoritate. sententiam 1111111 81111111111,11111111,111111111111111111 11111·
1111 lide justilicanle comprobare. Ἴ 11111 11 applicationem justiiicationis. quam ipsi 11·
Quod attinet ad 11111111 11111, 111 11111111 ed· dem per sacramenta 11111 decenti certe Philippus
1111111111 illo magnam spem ponere, quippe eui et 1111111111 (11 ostendimus in prlmo libro de Sa·
utplurimum negare soleal‚lleum noejustidcare ob crementis ia genere) contendunt, sacramenta esse
meritum lldei, aut propter nestrae ll ei uirtutem. quasi visibilia rerba. eoae generales promissiones
Caeterum si admittant, iidem selam ideo justidca· applicanl iis. 111 1111 sacramenta suscipiunt, aas·
111111 bees requirat eandltioncm sellas 11111111- 111111111111 de generalibus 11111111111. Queri si
niloslisScripturarumtestimoniisrepugnabuntscri· sacramenia promissiones applicant. el nostras 11-
planae siquidem multo aponius exigunt nd justili· cinal‚non orgo per mudum instrumenti applicantis
cntionem conditionem poenitenliae 11 sacramente· 11111111 justiiicat. ’
rum, quern 1111111111. 1111111. le. Si imples epe· lit eoniirmalur boe ipsum testimonioapertissimn
11111111111111111111111111111 peccetis 11111, qnae sanctarum scripturarum. 11111 quemadmodum arl
1111111111111111111111111111. 11111 poe· 11111. 3. 11111111111111111. 111111111111111 laomi-
m'lcntiona eperltbpmacs 1111111111 peribitislean. nes per lidem3itu 111113. 1111111111111111111111
3111111111111111111111111111111181111111111- iustificare per lavacrum regenerationis cl 111111-
111, neapoleat 11111111 1111111111 lici. lion igilur lionis Spiritus sancti. lit sicut ieter. 15. Peiros 1-
ailirmari polest, iidem solam 1111111111, propterea postolos 11111111111111111111111111111111111111.
quud solius lidei conditio requiratur. 111 11 1111111.51111111111111111111111111111111
1111111111111111111, in ouo maxime 11111111 mundari Ecclesiam 1111111 aquae in aerbo ritae.
111111 solnm 1111111111, qued sele 1111111, 'onae licque 11111111111111, qaod sacramenia promis·
promissione justificationis, 1111 ipsam justillca· sionem applicantdando,lldes applicataccipiendo.
lienem apprehendit, applicat. ct nostram esse ia· llam utrumque est instrumentum 1111, 111 enirn
cit. bl boc etiam 111111 1111111111. Primum enirn ll· 111 sacramenta justiiicat Deus per iidem justificat
des nen dicitur proprie apprehendere. lpprebca· bom03 sedidem 11111111111111,1111111111111111
sie 111111111111111111111111111111111. 111 cognitio iustillcuh et sieut sacramenia dantur 1 1111, 111 11
111, 11111 11 specle repraesentatur et distinguitur lidcs datura 1111. 1111111111111111111111111111111
ntrxdicieqoed 1111 apprehensam discernit et 1111· actionem non passionem, magis proprie justificat
dieat, 1111 11 111, 11 laisa. 1111 aulem cognitio ap· sacramentum, qood est instrumentumel euasi rna·
prebensiaa praeexigitur quidem ed iidem, sednon nus 1111 justitiam ‚ quam 11111 , quae est iustru-
est 1111 1111111 tides, nam etiam inlideies appre· mentam, et quasi manus (ut ipsi dicuat) accipiens
bendere possunt 1111111111 11111, cum lamen 11 111 justitiam. lien igitur aere dici 1111111111 bnmnse·
1111111. Fides igilur consistit polius in judicio, 1111111111111111, 11111111 bominem 1111 1111 11-
priam ln apprehensione. Qui enirn judieal‚sire per salicara, eum id ipsum 11 nangis proprie praestent
’ scientiam , site per iidem nibil apprehendit, sed sacramenta, 1111111111.
rem apprehensammt dixi‚apprebendit et discernit. 11111111111111111111, solam lidem‚nen excla-
1111111111 res 11111111111 intellectus credendo, dere sacramenta, sed opere. 11 Lutberus in lib.de
111 sciendo judicat esse 111111, 111 111111 ideo in· captiril. babylonica cap. de baptismo, et in asscr-
tellectos acre iudicat, idest, 111111111111111111- 11111111. 1. 2. lt. ct allorum, apertissime scribit
111, quio res 1111111. Ι sacramenta non 1111111111, ,111 statam 11111. licin-
«eadem qunque ratio esi ilduoia, 11 111 iidem ll· de, si illnd sela raon excindit sacramenlased epe·
dociam intelligi 111111. (11111111 enirn non estap· ra: redibitur 11 primum capnl‚ubi jam demonstra·
prehendere-scd tirmiter adhaerere rei apprcbea· turn 111, aon 11111 111111111111, 1111 excludatur
sue. 11111 111 11 doctum 111111111111111111,111 1111111 11111, quae 1111111111 opos.
apprehendit doctrinam ea 111111, nequa incipit liieent: ldacludi eliam 1111111,111111 opus, 111
essedonas, quia conlidit se 1111 doctom3sed opi· non ol' instrumentum apprehendens justiliam. bl
nioni de soa doctrina conceptae tirmiter adbaeret. 1111 111 11111111111111111, 1111 1111111 neque e·
Sed esto, apprehendatur aliquo mode justilica· nim 11111111 aliquid 11111111111111111111, 1111·
111 111 iidem, certe aon ila 11111111111111, ut re ctio el operalio, atoue ut aelio et operatio apprc-
ipsa jam habentur el inbuereal‚sed solum ut sil in bendil justiliam, si ullomodo iiiam apprehendit.
mente per modam obiecti, actione intellectus, 111 lliceal: 1111111111. excludere 11111, 111 11
1111111111 apprehensi: 11 boc mede apprehendunt opera, sed ut merite. Sic 11111 111111111 11111 11
eliam amor et gaudium. ut scribit s. Augustinus in 1111111111. obi distinguitur 1111 ab 11111. 11111
libro 8.·1111111. cap. 2. Ubi devictorioo loquens: operanti nnn imputetur ruerees secandum gretiam,
Volabant 1111111111, omnes repere intre 111111 sed seeundum debiturn ‚ credenti aulem 11 aram,
11111111, 11 raptabant emendo et pondendo.- Hoc qui juslllxeel impium, reputetur tides ad iustitiam
replentium 11111111 1111111111 11 111111111111, secondum prepositum gmtiee liet. 1111 ila estnon
eota justitiam apprehendit‚dom credo aut conlido. debent excludi poenitentia. et dilectio eb 1111111
111 1111 justum per Christum3 ipsa 111111 ebaritas justilicnndl, ut opere sunt absolate,sed selum ut o·
111111111, duro diligo, et gaudeo me 1111 justum pera meritorie sunl. ·
per Christumilt 111111 11 111 bujasmndi appre· Dicent: Paenitentiam, dilectionem et similia e·
hensionem iustilioaremer, id tribui deberet araxi- pera, excepte lide, aaa posse concurrere 11 justi·
111 1111111111,Ι qooe omnia quantumvis 111111, 11111 iicalionem nisi sub ratione meriti, et ideecum sub
111111111111111111111111111111111111111111111. bac ratione excludantur, simpliciter el absolute

 

