ns uu 1111111111 annulus 1111111 1111111

11 111 male, quippe quae libere 111111 in objectum tuit permanere, prolaeta ejus 1111111111, cutm
rum 11111 ratione 11111 congruens3 sequitur ut ipse 1111111111 fuisset, 111111111111111111.1111111111
etiarn 1111111111 11111111. ‘ 1111111111111111111111, 1111111111, 111 111111·-
· « , . 111, quam primam 11111 sant, defuisset, quoniam

CAPUT vl nura 11111 natura 11111 erat, 1111111 1111111 adja-

· tar-io podssat mame 11 111111, 11111111ᾳῖ111 1111111-

. .. . .. 1111111111. 1111111111 1111111 11 uisset. 11111
⁸³⁶ mmm cmm zwmfin’fflm θ’ mmmm ι111111111111111111111. llaea illeltnque er sen·

waldi· 911111 We 1181611101 11011 1111111110· 1111111.111111111111111111,1111111111 111111 non
mines. sua eulpa 1111111111, si cusum vitare uon potue·
- runt.

Ostendimus 1111111111, sequi ex 11111111 Zmin· 111111 11 responderi polest (quod calvinus etue·
glii, Caluini et bezau,beum esse auctorem amnium za solent) videlieeteos qui nnn possunt 111111 pea-
peeeatorum, quae ab bominibus perpetrantur, et cutum, 1111· tamen peceare, quia volunt peecare.
ipsum etiam 1111111111111111111111111111111111111· 111111 111 nau possunt vitare peecatum,nou possunt
dum est, sutum Deum (ex sententia eorundem) lta non 11111 peceare, quia si possent nun 11111, pos·
peecare, ut bominesn peceato immunes judicari 1111111111111111111111,111111 111 uoluntate peena-
debeant. Utar autem bae ratiocinatioue3Nemo 1111- tum 11111111 autera non possunt non selle peecare,
eatin eoquod 111111 111 potest: primi parentes uon babent adjutorium, qua in bona goluntate ma·
nostri in statu innocentiae, actiones malas 111111 nere possint. 111 1111 autem pronunciat s. Augusti·
nou potuerunt: igitur primi parentes nostri in 1· nus, eas nun sua eulpa eadere, quibus lale adjutu·
ottonibus malis non peoearunt. 111111 11 primi pa· rium lueritdenegatum.
rentes quo tempore gretia Dei et libero arbitrio Jaru vero assumptio prbui argumenti. videlieet,
praediti erant, peceatum 111111 111 poterant, 11 primos parentes 11111111 in statu innocentiae uon
pur 1111 nun peoeabant etiamsi male agereut30erte potuisse 111111 peecatum, disertis verbis 11111111·
multo minus possunt homines pust Adae peecatum seriis alllrmatur. llum utsupra eapite quarto cita·
1111111 11111111 vitare, eum gratia Dei et libero ar· rimus, 11111 1111 rerba zwinglii eap. li. 11 prori-
bitrio‚ 11 adversariorum sententia 1111111, 11 pro· dantia: At, inquies, 1111111 1111111111 pecean-
inda non peceant, etiamsi in amnia scelerum et dum. permitto, inquam. 11111111 assa. Haeo 1111.
llagitiurum genera dilabantur. 111 111 in 3111.11111111111111111111111111 calvini

Propositia illa, 1111111 paueat in eo, quod nitere lib.3.lnstit.eap.23. 1 1111111111111111111111111-
non potest, 1111111111111. Num ut s. Augustinus le, 1111111111111111111111 nemo potest, 1111111111·
ait lib. 11 1111 religione 111. tl. lta manifest-um 11111111 bans, quem 1111111 11111 habitamus 111-
estpotestate 1111 esse. qaod aaa est 11111111· 111, antequam ipsam 11111111, 11 ideo praesei-
rium‚ 11 natta 11111 1111111111111111111111· uerit, quia 1111111111 11111111111111.1111111111
111111111111111111111111. Neque 1111 debet eo Calvinus Deum 111111 1111 111111111, antequam
111111111111111111 distingui ooutra uenationem, sed determinationem liberi arbitrii primi bominis preo-
eontra necessitatem. 111111 paulo intra explieans 1111111, 1111111111 bominis lapsumet quia 111111·
idern Augustinus, quid 111 voluntate bene 111111, 1111111 nemu resistere potest, sequitur,uuu potuis·
aut male: 11111, inquit, 111111 suos meliores 1111 se primum bominem ellegere lapsum illum. Quod
11111 iudicauit. 11 11 seruirent liberaliter, arrad 111111 111111111111111111111111111119. limeu-
111111 mado 1111 posset, 11 nan 1111111111, 111111- 1111111 peccando 1111111 natant reprobi, qaia 1-
111111111 seruirent. ut iu 1111111111111111111111, 111111 1111111111 peccandi necessitatemepraeser·
11111111111111111 peruersa anpeto persuasum di· tim 1111 em Dei ordinatiane 1111 injiciatur 1111-
11111, etiam ad 1111 utique autoretate 1111111111. moda· necessitas. 1111 1111 inde 11911111 rite 111-
tiamsi necessitate 1111111111111111111111111111- 111111, quandoquidem Dei ordinationique 11 e·
11 1111111111. 11111 1111. mitio destinatos conpareruataraaa 1111111 aequae·-

llbi videsprimum bominem non potuisse teneri tae. 11111 qaedam insepalta. 1111111 cerostata.
erimine. si neuessitate peccasset, idest, peceatum llbi non negat Calvinus, bominem necessarie pee-
111111111111111111101111111111 alllrraat idem s. 11111111111111111111111111111111, auia beo sua
Augustinus in libro 11 correptione 11 gratia, quem eonstnt ratio‚our bomini peeeuudi necessitatem iu·
librum senen conseripsit exorta jam 11111 baeresi jecerit.
ltelagiana (ne lurte Calvinus librum 11 1111 reli· 11111111 buo 1111 nibil eliud probare contendi-
glane contemnendum uenseat, quod ab Augustino 11111, nisi primurn bominem, ut etiarn caeteros o·
J'urene scriptus 1111111) 111 libra igitur da correptio· mnes ex Caluini sententia peecatum 111111 uon pu·
no el gratia, eap. ll. sie loquiturs. Augustinus de tuisse. Quod camille oonoedat, nibil desideramus
Adamo: 1111111191 1111111111111111 Deae bonnm amplius. Porro idem Caluinus in lib.de aeterna bei
uoluntatem: 1111111111111111111111111,1111111· praedestinat. pag. 9111. 1111 eadem sie loquitur:
rat 11111111, dederat 1111111111, siae quo in 11 111111111111111111 damantionem 11111 erat, irs
11111 posset permonere, 11 baltea 111 autern uellet, 1111111111 cam esset 1111111111, inde 1111111 111-
ia ejus reliquerat 111111 arbitrio. Posset erpo 1111111. 1111111 aliter 11111 patuit. Quia tam? an
, permanere 11 111111, quia 1111111 adjutorium, ideo antpo tibuatur, 111111111111111111111111
per quod posset, 1111111111 aaa posset perseue- 11111111 1111 loeo rursum lateturprimum huminem
111111111111111111, 1111111111. Sed quia 111· nou 111111111111111111111111,1111111 nult, euru

 

