118 ull aulsstolllt llllhlllb ΕΤ siniit recalet

lartio babemus illud llumd. 011115 peccave. 1111111 11111111111111111111111111111115, 1151
ruat, 11 cacat 911111 Ilei. Certe euim si amnes 111111 fadai 11111 15511 antiquitas, cui coepit oe· ¹
peccauerunt, 111 excipiantur parvuli a peccato. 51111111111111111115. Haecine, qui 1111111111-
Parvuli autom propria voluntate nihil boni, 111Ι mnes codices latini babeat, natura, recte colligit,
mali egerunt, ut idem Apostolus ait ad Ram. 9. hoo loco non esse rocem ambiguam, auorriam si
lgitur omues peccasse dicuntur, qaia tilii illius ita csset‚altquisuertisset,prorsusaliauis, 111111,
sant, in quo omnes peccaverant, ad Rom. 5. 1111 autem omnes eodem modo, verterunt quia o-

Qaarto babemus comparationem illam adami mnes eodem mado testimonium boc apostolicam
. carn cbristo, gratiae curn peccata, resurrectionis 1111111111111.11118111111115 quidem baec loca
cara morte, auam idem Apostolus lacil ia priore sufficiant.
epist. ad Corinth. cap. lb. 111 quo comparatione
manifeste colligitur, ita omnes, qui ex adamo na· , cpppp v·
seunlur‚pecoatum el mortis aeternae debitam con·

trabere, sicut omncs, qui renascuntur in cbristo, probatur eadem υθη-ωδ ,estimoniis pamm, qm·

gratiam justificationis 11 bealae resurrectionis pi· , ‚ Ἴ,
gnus acquirunt· “ aitte Pelayiaiiam 111101θὸ1111 &moriam scripse·

Quinto babemus insignem illam Apostoli ratioei· 1111.

nationem ln epist. posteriore ad Corinth. cap. 5.
’ Si 1115 pro omnibus 11111111 est, erpa 11115 secondo laco 1111111111 151 veritas testimo-
1111115111111111 1111115 mortuus est Chri· niis, oc traditione Ecclesiae. ’11 Primo adieramus
stus.ilbi primumconditionalisccnseqoatio ponitur, rasrlmaata balaamitarum, qai aare pelagianam
si unus pro omnibus mortuus 15111111 111115 mor· baeresim exortam scripserunt. lleinde addemus
tul sunt. lieinde absolute assumitur, Christus pra Ecclesiae decreta, quae proprie haeresim istam
amnibus mortuos est. Relinquitur autem, 11 abso· damnaverant.
, 1111 concludamus, argo omncsmortui sunt. lit so· Ι11111111111111 prodeat s. Dionysius areopagita,
tis aperte loquitur b. Paulus de morte omnium, qui in lib. de Euclea. hierarch. cap. 3. part.3.pec·
non tam corporationem spirituali. Dicit enim Chri· calum primi hominis toti naturae humanae adseri·
stum mortuum esse, ut 111 uiuunt, 11111 111 sibi bit: Humanam, inquil, 11111111,1111115111111 a
111111, 511 Deo. 111 paulopost clarius, quod dixe· diuinis berredciis prolapsam, 1111111 passioni-
111, Cbrislumpro nobis mortuum , dicit, llas lieo bus uariis 1111 suscepit, et 1111115 corruptibilis 11-
, per Christum reconciliatos. lit paulo post claris· uis. Quippe perniciosa illo 1 1111 bonitale deie-
51111(1111111111111111111111111111111111· 111111 111111 11 paradiso topic praevaricatio
bis peccatum, idect‚boctiouc pro peccato, iactam, caru, quae cpodte sua 11111111 111111111111111
situas efficeremur iustitia 1111 11 iilo. dam igitur infestis aduersarii fraudidus cedens uitale adcus-
aum constet, clrrislam pro nobis omnibns omnino 5111111111, 1115 quoe sunt diuinis 11115 111111-
. mortuam, atque hostiam pro peccato tactam asse, 111 tradidit. Quibus verbis Dionysius Primum do-
51111111 111115 omnino, sine ulla exceptione oon· cet, humanam naturam diuinis beneticiis, quae in
ditionis, sexus, aetatis, mortuos esseio adamo el creatione acceperat spoliatam, obnoxiam 11111111
redemptore, sea justificatore indiguisse. esso passionibus quoad animam, 11111111, 111111
Serto trabeatus illud Galat. 3. 1111111511 Seti- carpus. Deinde rationem reddit bajas spoliationis,
ptura caenia sub peccato, ut remissio per Chri· ac dicit, id laetum assecula natura bumana sponte

1111111111111111111111111111111111111· cedens troadibus Satanae 'ritate jugum excussit. ’

jus loci, scripturam demonstrare, amnes homines lsla euim delectio c rora bonitale 11111111 eam bis,
1511-11111111151111115511151 per Christum ad in· qaae suntccnlraria divinis bonis, idest, passioni-
dulgentiam peruenire. · busetmortalitati.

Septimo, babemus illud tiphos. i. dromus et Ubi rides s. Dionysium non solum poenam, sed
115 notura dlii irae, 51111 111. Dicimur enim na· eliam colpam toti naturae trihaere.Qoo‹l idem pau·
rura 11111 1111, auia a nativitate, rel 1111111 natura lo intra his uerbis 11111101111115111111 (111111
pe'ceato primi bominis uitiata, reatum peccati tra· humano) et c recto itinere ad eunt, qui ueraciter
bimus, ex quo iraeatque vindictae 1111111 obnoxii Deus eat, tendente auersa, et perditis, 111111111-
suroris. Aliqui interpretantur 11111, natura, ao s'i leticie turmis subiecto, 1111111111111111, sa pro
dictam‘essct prorsus, Quam interpretationem s. Diis, atoue 1111111, 11115115 hostibus fcisse obse·
llieronymas in commentario ndu rejicit , quin et· paulam.
iam fatetur, vocam esse ambiguam, tametsi prio· Secundus 1151151111111111111115111 in episi.
rem ipse expositionemsequllor. ad 11111111111111111111115 erpo 511111111 onare-

S. aulam Augustinus lib. li. in lulianamaap. 1. suetudine 1111111115 estote passionum Christi, 11
praviore censura eam interpretationem dignam cs· dilectionis eius, 1111111111115, 1115 semetip-
se oensuit. Sic enim ait: Quod 11111 dicis, ubi 511111111111111115119111151111111111111
cit Apostolus, natura 11111 irae , posse iutellipi, antiqua impietate. ,
prorsus 111111111111111 binc admoueri debuisti, Tertius sit s. lustinus 1111111111 11 dialogo aum
antiquam contra aas deieudi catholicam ridere: 'triphone sic ait: 111111111111111111111111115-
11111 1111111111111111 1111115 cadem , 51 111 1 51 pro comporta habemus, quod 111 Baptisoci ta-
aobis 1111 11111111 emendandum potius in rnen· 1111111, 111 Spiritus in specie 1111111111 aduentu
darn 11111111, 1111111111111, sit scripturolQuad 111511111111,51111111111511, 11 11111111 pro·

 

