albin rtttnb's ott

in modia 11111111111111111, quam 1111111111- persubstantialern significat: temen si rem subje-
tidie summa attentione,summoque studio 1111111, ctam consideres pro 111111 111111111111 111 111· ·
111 11111 vitium nimiae sollicitudinis 11 1111111111 stantialis, siro essentialis, at non tam 11 excel·
excusat. Quomodo enim non erimus de cibo cor· 1111111, acam ad nenessitatem panis, referende
11111 nimium solliciti, si eum tam 1111111, 11 11111 1111 rideatur. Nam 111111111111, qui rim praeci
cam attentione flagitemus. vocabuli optime noverant, ut Basilius in quaestio·
111111 expositio 111 111111111ῐηί 11 1111111111. 1111111111111111111111. 252. Gregorius nysse-
1111111. 2. 111111. Ambrosii lib. 5. de Sacra· nus 1111. 1. 1111111111 1111111111, 1111111 clary·
1111111, 111. 1. cyrilli catechesi 5. llystapopica. 1111111111,111111111111111111111111 incommen-
loannis Cassiani collat. 1. 111. 21. 11 zi. atbairi tario ad ooapnlatrnaat 11111111111111111111
chrysologi in serm. 11 11111111 1111111111, qui ex· 'panem substantialem, idest, 11111111111 1111111 1·
111111 1111 petitionem 11 1111 1111 spirituali. lendaa accommodatam. Quo etiarn respexit 111-
Quae sententia si ita velit de pane spirituali bano quus interpres, qai quotidianum reddidit, idest,
locum esse intelligendum, 111 omnino excludatur 111111111111111111111111.
111111111111111, 1111111111 admodum esse pro· 11, laquies: Vulgata 11111111111111111111111·
babilis. llam cunr 11111 1111111111 11111 desidera· substantialem, quae letina vox non 1111111 1111 111
11 11 1111 11111111 perspicuum est ex illa oratione excellentiam 111111111111111111111111111111 111
sapientis Prorerb. 30. 11111111 tontum 1111111111 desunt multi codices antiqui 11111111 editionis,q'ui
1111111111. 111 ox roto illo patriarchae Jacob Gen. non habeant supersubstantialem,sed quotidianum.
211.81[11111111111111111111111,11 1111111111 111 Quomodo etiarn legisse constat sanctum 1111111·
irs 111 per quoru 111 amiato, et decern 111111 pa· ncm3 immo et licclesianr latinam universam, quaa
nem occaecantibus, et‘uestr’merrturrr 11 induera- ia oratione bominioa,quam ex 111111111 stne dubi·
111111111111111111111 prospare od 1111111111- 1111111 desumpsit, semper orarit et orat, Patrem
tris 11111,11111111·,11111111111 iu Duum eto. Certa nostrum quotidianam 11 nobis bodio. 111111111-
111111 11 11111111111111111111111111111111- 1111111111 111111111111111, et tamen non 111111
111 perlectissima, 11111111111 omnia, 1111 1111 ratione praepositionis exponant substantialem, aar
possunt,ut 11111 docuimus ex Augustino in epist. non possumus et xnos Latini legera supersubstan-
121. 111. 12. 11111111, 11 narbam 11111 1111111111, 11 1111111111
Est igitur l'artia sententia sine dublo recipienda 111111 1111111 praepositionis exponere substantia·
auae dooet;nomine panis intelligi debere elimenta lem. 1111 quod curn vulgata latina editio 1111111
11111111, idest, ornnia subsidia necessaria ad ri· 11111111 rocem 1111111111 111111 1111111111 quoti·
111 cunr animae, taur corporis conservandam: et dianam, apud 1111111111. supersubstantialem. 111
ruentem subsidia 11111 spiritualis, ut sacramenta, debilitationi lot, supersubstanttattsat tum voco,
conciones, et alia 11 genus, multo arogis sant el quotidianus, apte consentiat. consentiet eutem a·
reoossaria et nobilia, qaam subsidia ritae corpu· piissime, si per illud (supersubstantialem) 111111.
ratis, 1111 intentionem orantis terri debera 11 pa· cari dicamus panem substantiae nostrae alendae 11
nemspirttaalem, atad id quod primario politur,ad conservandae quotidie necessarium. bonique po·
111111 autam corporalem, ut ed quoddam addita· test ettam supersubstantialis idem esse quod 11111
nenium· substantialis. 0111111111111111,1111111111111 11
11111111111111 communissima est 1111 Patres. supereminere, ratde abundare 11 11111 eminere.
51111111 111111111111 locum Tertullianus, Cy· Qua significatione idem omnino 1111 11111 super-
arianos. Gregorius nyssonaslbeoplrilactusllatbp· substantialis, et quotidianus. 1111 eninr quotidie
rrius, Beda stelliones initio citavimus: et sanctus necessarius est, 11111 tilde subslflnllfll'ts ⁰³¹· Sed
lupustinus in enchiridio, cap. 115. 11 11 epistol. iam de singulis 1111111 bajus petitionis peuce dt·
121. 111. 11. 1111111 quod idem auctor in 111. 2. camus.
le sermone 11111111 11 monte, 111. 12. explicat 11111111. Recte 111111 1111111,111111111111 gra·
aune locum de solo pane spirituali,intelligendum tium, quaeest animae rita, petivimus. Nibil eninr
111 11 1111 1111 1111111111111, 11 primaria laten-¹ 11111 1111111, 111 111111 111111, quem panem. 111· ’
‚ione petendo, non autem absolute 11 1111 pana cteetiam nomino panis significantur omnia subsi-
tpiritueli‚ alioqui manifeste secum ipso 11 11111. 111 ritae spirituali etcorporali 1111111111. llam ct
111 modo etiamexponi possunt onrnes illi gabes, sacramentum altaris. quod est unum ex praecipuis
1uos pro secanda oprnrone artavimus. animae subsidiis,panis dieitur loan.ti.et l.Corintb.
1111 tantum est Objeotio adsersusbano senten· 11. 11 Verbum 1111, ouius praedicatione 111111 pu·
iarn tertianr, quod 111 graeca iuramus, 1111 111 salmundici potestatium panis, oum 11111 Aposto-
am apud llattbaaum‚·nuam apud bucam, uon ri· lus l. Timotb. 1. 11111111111111111111. Et llobr.
toatur 11111111111111 pani corporali.llem rel si· b. (111111111111111111111 uerbum. 11111111 ci·
:nrllcat supersubstantialem, 1111111111111111111· burn ornnem corporalem in Scripturis panis nonri·
ulrararn, excellentem. ldem 111 anim (111. lliu- ne comprehendi notius est, quarn ut stt necessu
Ι1111111 dicit) snroirros ot 1111111111. Vox autern probari.
1111111111 peculiarem signifieat, 11 1111111111 11 NOSTRUM. Recte ad panem additur nostrum,
111111. 111. l. ti. 1126. 11111 epist. 11 tir. cap. 'lunr ut intelligemus petrem Eucharistiae esse no·
t. 11111111111111111,111111111111 dicitur λάος 1111111111, proprium illiorum, 1111111111 bu·
11111101. 1111 111 1111111, ut sanctus Cyprianus exponit :
ltospondeo: lox irroborcesl sonum 111111111- lum quia non cupimus 111111 1111111111111111-

 

