tirell QUINTUS 391

obedit3 tamennon cogitur etiam homo impius in implicite omnia reiert in gloriam lleiqui operatur
omni opere carni· obedire, sed potest aliqua opera propter bonum aliquem linemsemper enim ex bo·
iacere er naturali propensione, non er vitiose cu· nis operibus, etiamsi is, qui ea iacit, iorte de lien
piditnte, 1113111111 1111111111 1815111111· ' · uon cogitet, sequitur, ut qui ea rident, glorificent,
Nonum argumentum sumunt ex illoJoan. Abst- ,aut certe glorillcare possint putrem nostrum, qui
uc ma nibil potestis fucere. Respondeo: Loquitur in coelis est. ’
llominus de tris operibus, puae ud salntem perti· nuodpetmum argumentum 01 1110 11 ephes, 1,
1111111, 111 ‘illst’us 11110 11111 dimili: Qttt' morrei im ucsriitcor io Domino, 11 jum mou ambuletis, oi·
mil· 11 1110 ineu, 1111 ieri fructum monimntum cut et pentes ambulantia nouitate sensus sui,
modo locum istum intelligit concilium arausica· tenebris obscurarum habentes 1111111111, atre.
num, aar· ⁷· atqucnuepenmem rua etiem loca, 11111111111111111111111,1111111111, .
quae a quibusdam objiciuntur ex 1.11 corinth. 1. propter caecitatem 111111 rpem-mque desperen-
Quid 11111111110111111 (1111111111 11 1111 10111111· cosmimetriam tradiderunt impudicitiae, ire ope·
3·Νο111111111111111111111111810111111 (1111111111611 110· rotiouem 111111111111111111 mauritium. lies·
bis· ux opres.e.rpmosmommmm iacturacreatt 111111 non orco Apostolus, omnia opera 11111·
111 111111111111111111111111111111111111. 2· lium esse peecata, sed plurima esse mola ct im·
neus bii, gui 0111111111· 111 111111 11111 11 perficere· munde, omnia autern saltem esse rana, idest, inu·
111191 11111111 11111111 1111 (111111 pietatis 11 11111115 litii· titia 11 11111 felicitatem, cum ipsi et lumine tl-
tinent, ooae siuelloo, neque inchoari, neque per· dei 11111111111111111111111111.
11111 11055111 111111 (111101811111111111111111 Tertiumdecimum argumentum, 1111112.- 1111-
Decimum argumentum sumunt ex illis uerbis e· mom, 2. Aqua captivo 1111111111 agapetus volun.
1111101111 ad Roman. cap. 11. Omne qued 11111 111 tutem. At voluntas diaboli est, ut homines semper
0³2 fide, 1111111111111 111, 111011 illumillum ¹¹0n ⁵⁰· peccent. llespondeorlliouotur peccetores teneri ta·
111111 1 11111111101101101111111, 5111 ellim o Cillitio queis dioboli captivi ad ipsius roluntotem,non quod
lib. 3. institut. cup. 15. 11 1 111111111111111 in apo· ‘cogantur iacere, aut pati quidquid diabolus voit,
logia (101118110111, 11111. 11 iustificatione. sed quia noo possum pro suo arbitrio, 11 suis sn·
seu responsioinnroumuesr. uam 11111111- 11111111,1111111111111111111.
ius PaulttS, 1101111111 fidei, 11011 intelligit fldem, qtla Quartumdecimum argumentum& illo ad Titum
credimus iu Christum, unde dicuntur iideies, qui 1, 0111111111 mundis, inquirentis eutem et
⁰³ 11111 1111111111 511111 11 infidelis t (111 1111111111 infidelibus, 11111111111111111, sed inquinatae
01111111 1111111111, (1111 eredimus aliquid 1111 1111· suut eorum et oreos et couscientia. despondeo:
tum, turbellam conscientia dici potestlit senten· Explicant trunc locum sanctus Hieronymus in com-
111 illius 1011 isi. 1111111111ῃ 0⁵⁵⁰ (1111111111 1111011· menturio 1111111111 Augustinus 1111. 1111111111·
scientio reclamante et protestante, illud beri unu ustum, cap. 1. gui docent, Apostolus non loqui de
uenere. operiens 11111111, seo oe 1111 menois u rm-
1111111 11111111 0⁵⁵0 germanam 111115 1011 1111011110· mundis, secundum legem,ut haec sit sententia bu·
nem, 11111111111111111111, neoniam ita exno- ' jis root: 111111111111111,1111111111
suerunt iere omues interpretes Graeci et Latini, natura suo mundi suot, et boc tempore post ebro.
ut comment.udscriptus Ambrosio, chrysostomus, garam legem ueterem juste et sanetca iustis 111.
theodoretus, 111111111111181 0111111115 111111, minibus urenducnntur,quippe qui sciunt nrbil esse
ct praeterea innocentius papa in concillo lateru- immundum, quod cum gratiarum actione percipi.
1111111,111111111’,111111111111 11 praescriptione. trio: inquinatio cutem et infidelibus, utibilest
1111111111 textus ipse plane cogere ridetur.llisserit mundum, idest, bourinibus injustis, 11 unt uolunt
enim Apostolus 11 cibis mundis et immundis, se· eredere, legem esse abrogatamquales suntludaei,
cundum 1111111111 Qui discernit, si manduco· omnes cibi sunt immundi, uon solum ill1,ouos lex
11111, (1111111811.11111111111111111111, 11111 iudicabat immundos, sed etiam caeteri, nubsisti
(1151111111 111111 1111118 1111111108 el immundos, 111511· 111 infideliter sumunt, ut existimenteos solos esse
mans aliquos 1111 1111 immundossi omnes aeque mundos.lnquinata enirn cst eorum et mens et con-
mintlutileiib dimittitis esi. (11111111111111111111 1111111111111, ideirco omnes cibi sunt istis im·
quod credit esse iaciendum.0mne eninr quod non mundi, quoniam inquinatum mentem, et erroneum
cst ex ilde, idest, secundum id quod ¹eredit iacien- conscientium gernol-
(111111, bellttum est. Atque binc nutum est axioma Quod si uuis omnino contendat, illud: 11111111·
illud theologorum, conscientiam (quamtis erro· bus, nibil trutmundum, signiilcorc, omnia opera
1111111) semper ligare. Numquam enim licet contra inilicitum esse peceato: interrogandus erit, quid
conscientiam 1111111111 ign0r0,sanctum Augusti· significet iilud: Omnia inundo muudts. Nam non
num pauiu aliter huuc locum exposuisse, sed de potest haec sententia signisscure, omnia opera ju-
111111111111111111101051111111111· storum 11111111. eum J'usti sint, qui jubenturdi·
Undecimum argumentum sumunt en 11111. 11 cere: Dimitte nobis dobttcnostro. lli: Septies io
Corinth. 10. 11 Coloss. 3. Siue munducetis, siue die coditp'ustua. llestriogende igitur eritsententia
bibitis, siue quid uliud facilis, omnio io plurium od illa opero, uuae iiont exjustitia, idest, 111111-
Dei facitoilespondeoz Sonant boec aerbo pium od· ritate et pietate: ouo modo 111111 concedemus, o·
monitionem, non praeceptum proprie dictum3 nisi mnia opera impiorum et inlidelium, esse peccota, ,
intelligamus, troc tuntum imperari, ui omnio ilani dum illud (ommia) restringatur ad illa opera, quae
io gloriam [lei explicite 111 implicite. llum suiten 11 impietate et intitetitote procedunt. .

 

