illitu ets

⁸ De hymno lom lueis ortoopdere3 Pop. 2621. 66666666 861666661661166661666661666116666·
116666 inequales sive planetariae 6616 6166166661, reticerem Pop. 661. 66561666.
et unde dieantur 651. 656 61666. Singulae ejus partes approbantur ibid.
llorae 666666666ἔὸ1166666 16 quibuscumque 66616· 6662136666 rite persolvendum septem requiruntur
‚ nibus 59. . 'etseq
j Vespererom tempus canonicum secundum sanctos 116666 omnes quoad portesmajeres quotidie dicen·
’ Patres 659. 666 6661 666 66666 6666611 6666166661 66166611·
leorae 6161 66 6161666166666 deputatae 666166616. 6616616161.
. lo vesperis enqelo 6666616, 66166661 duodecim Quoad parles minores praviter 6666661, 666 616611
q psalmi 6666 duodecim 66616611616. satisiaeiunt, qui dimidiata verba pronunciant
ξ Laudes aveteribus vocenturmetatioom‚ sunt 16 1616. .
1 multis similes vesperis ibid. et 666. , Ordinem oiiicii mutans, 666 tenetur lterum repe·
vespere antiquitus 616166166661 6666666 6666616 1666 ibid. 61666.
ἷ 65961 666. 16166 6666 61 missam nullus 661 ordo ,essentialis
¹ (templetoriurn 666 66166666 661166666,61666 61166 ibid.
, 66666 ibid. Laudes et prima 6666616 missam diei debent 616.
¹ completorii dicendi tempus ibid. 66661666616166116161616116661166 in dirersis ec·
¹ tinorplelorii nornen et tempus opud latinos primum etesiis ibid.
1666611666 regula s. Benedicti ibid. 06161666 666166166 6666 6616666 1666166616666 6161
“ l'espere dicuntur a 666666, 6666 661166 6616 6661· ex consensu episcopi 6166611611 dispensetur ib.
66616 666. 061611 obligatio inducitur ex beneiicio vel ordine
ῑ1166666161661666 vesperas sequi debetibid. ibid. ³ ·
1 11666 primo et completorium quam inter 66 666661 0111611 616161 16666 66616616 655. 616 eum seq.
proportionem ibid. · · l'empusestavesperauoius 6161 66 mediam 6661666
Completorium 6611 6661166 666 66 666666116 6166· 6116616661 6116166 mortale peceatum ibid.
nis. Sipoitleat 6661611 sepulteram, praeparet nos iioo peccet mortaliter 661 66611666 6661 resperas
1 66 nocturnam requiem ete. ibid. 61 completorium 61611 matutinum sequentis diei
librorum canonicorum institutio quam antiqua et ibid.
1 1666661116 661. efficium 16616116 primis vesperis et terminetur ad
Commendotur nobis 66161666 diurnum si noctur· completoriam diei sequentis ibid.
1 num exempto 66616, 96611, Silae et eliorum ib. Completorinm diei 661661 66666 66 mediam anetem
¹ 6666666 66666 6166666 66116616 exemplis et testimo· ibid. etseq.
niis commendetur ibid. 61616661 tempus 6666616666 1661611 6661 mediam
Probatur 66 66116616 Patribus ibid. noctem ibid.
l'erlie 666666 bora, tum diei, tum noctis oretur in lioree canonicae temporibus suis canonicis dici
1 Ecclesia in bonorem ss. Trinitatis 662. debent, 6116116166 peceatum veniale ibid.
lioroe septem instituuntur nd gratius ileo agendos ll ternpore canonico longe recedere quid ibid.
66 creatione rerum in septem diebus ibid. 66161666 canonicum est tributum divinum 611.
. 6661166 661666 liora, nempe nilieium nocturnum 612.
666 666 resurrectionis octavo 616 designatae ib. Esl monachorum el clericerum ibid·
1 (iar ab bere vespertine oilltium ecelesiasticam in· 016611 torma 6666 6666 661 16 666, 666 661 6 jure
61611 ibid. divino, sed ab Ecclesiae determinatione 613.
lierae 61666166 666661666 6616666 6166166661611· 611. , ,
6616 mysterium passionis Christi, et redemptio· liererum canonicarum numerus aliquando luit e·
r nisnostraeibid. liusquamnuncestibid. · ,
liorae canonicae 6666661166166616166166161666666 06161666 divinum non persolventes tractibus care·
confirmantur ibid. ¹ 66666666661616666161661,66611166661616.
liororum singulae portes vindicantur e reprehen· iiumiiites 6661611666666666166116121.125.
r sione ibid. Quomodo iatius patetquam obedientia 126.
¹ llpmnos 6616 611, 61 quanta eius antiquitas 666. 1166616166 666116166566. 521.
livmnorum proprium est 6661661 666. Humilis de se cogitatio commendator 616 etseq.
ς lectiones sunt triplicis generis earum 6611661166. 1166611166 661, tentationes declinere 619.
66666166166166616 nocturnis ibid. etseq. 6616666666616, 6166666 6666 66111 impetret 651.
r ltrerieriunr restitutum bis 66 antiquom iormeul 16.
, lleoedietio 6666666666 lectiones ibid.
llesponsorio quom 6611666, 6666 61616, 66 16 116116 Ῑ
primam invento ibid.

666116166661666616616666166116666 semperexsa- ieiunium, orationis et eleemosynae cemes 616.
1 oris literis, dicuntur in singulis lteris diurnis. 611. ilbi. 661.
666666 6161 antiqua ibid. ieiunii nomen qreeee abstinentiam a 6166616616·
r 661166666 6616 61 66166166 6666 66 angelico 66· 661616. 611.
monitione el exemplo initium 6666616161 Jejanium quadruplex ibid. ,
6666661166 666666 6616 61 6 666 ortum bobert et spirituale est abstinentie 6 vitiis ibid.
, 666616666116611611661116[16616616 ibid. , 1161 metaphorice ieiunium ibid.

 

