3333333133 sn

eterno oratione idem 113313 13 eodem psalm. 118. spiritum. 31 intras liora duodecima mojorem wct
113313, 133311, nocte carpebam ad confitendum crebriorem celebrccommnnionem corn 3133131-
ricimannus 333333 333 solum madia noete aru· bus 1313313. item in codem lib. 313313133311, no·
ζ 131, sedetiamperuoctabst lucratione bun b. et cte saraba, ct laudato Dominum Deam tuum.
1111111111111111111311111111 ..11111111111111·11.ῗ111·.11
lle leudibus matutinis babemus illud psalm. 3. 31 3333333. lltinlib. 3. 33 Virginibus notet sex
11333 33333133 uocem meam, 31333 astabo tibi tempora orandi, consurgimus mane, cum cst
, et uidebo. 111 11133 33311312. 33 matutinis medi· prodeundum, antepraedium,postprendium,horu
tabor in tc. Et 11133 psalm. 113. Ρ333333313131 a· 1333331, 31 cum pergimus cubitum. Quae tempere
i cuii meiotlte diluculunt meditarereloquia tac. cum solemnium vorationumlemparc sb ipso rocen-
lle prime, tertia, sextu et nana explicet Beda il· 13331333133333133313311331313333 matutinam,
1332. Esdr. 1. leperunt 13 uolumine lepis boori- tertiam, sextam, nonam, vespertinam 31 333313·
i ni liei sui 33313313 313, 31 quater confitebantur 1331133133131133333331133333311 1133131 333 sin-
et adorabant Dominum Darem snum. Item illud pulis boris canonicis.
bauisl.b.ll·ibns tenporibus in diedectebatpe· Sanctus Basilius in sepelis lusios explicatis
nna, et adorabat, confitebaturque coram Dea. 333331. 31. earundem bererum multo apertius me·
llspenunt (1333333313 serm. (i. et Hieronymus 13 minit3 nem cum dixisset, non esse negligendus
comment. Danielis, de bora tertia, sexte et 3333. praescriptas erutiones stetis temporibus, 3333 13·
113333311333331331333133311333331313333311333 consentibus observari solemncsst 31 quotidianum
bora tertie aposloli orentesaccipiuntSpiritum sen· continuo enumeret tempore, sl singulorum retio-
ctum‚ Actor. 2. Η333 sexte princeps spostolerum nes reddittenpore 33331113 his nominibus appel·
escendit in superiorem aedium 33333313311331 lat: 1331311333, boram tertiam, scalam, nonam.
3333331, Aet. 10. 3331333 Petrus 31 1333333 ascen· 13311333313333 officinmoonrpbetocdiei, idest, 33-
33333113 templum ed boram cretionis nenamtlcl. speres et 31113133, 131113 tenebrarum 3133111313
3. lle 331313333333113333333313 llaeid 33313331. nocturna captanda, idest, completorium et olll·
Vespere et mane st meridie canaba et annan- cium. mediae 333113, 1333131311133333133333. '
ciebo, et cncudiet racem mecm. 111 psalm. tto. &Hieronymus 13 3313133 Eustochium 33 33313·
libanotis manuam mearum sacrificinm uesper· dia virginitatisrliorcmtertiaminnuitscmtammo·
tinum. numdilocatnm quoquest vesperosmemo est qui ν
r lam ex Patribus plurima testimonia adterri pos· 3333131.31131133113311333333333333333333333
t sunt, numquam enim in 33313313 3131311333333 praenestinensi. 33 candem 33 33113 Paulae:
1 13113333331333 leubacii, precandique lleum ne· 11333, 133311, bora tertia, senta, nanc, 3333333,
t sturno tempure, praeterea manebam 1331133333, 333113 medio per ordinem psalterium cantabant.
nona et ad vesperem. Proinde 331 bunc usum reji· Similia babet idem eucter in epist. ad letam 33 in-
ciunt, 3333 1331331 omnes hujus temporis baere- stitutione illiue. 313333333133333133333331133.
r 1131, 331 imperiti sunt antiquitatis, 331 nimium im· ed populumlntineeenum, describens monachorum
pudentes novatores. consuetudinem. 3313 lacem, 133311, cum pallus
Clemens Romanus lib. 8. apostolicarum consti· nocem 33331133333131133333333333113333·
tutionum, 333. ld. Preces, 133311, uestras 133113 num deponentes esurpant, 3333113313 eos praela·
dilaculo, bora tertia, 3331333333, vespere, etin to, et consistunt sanctone constituentes mernor,
palti 33313. 31 statim manus eoctcndentes sacrm hymnos de·
S. Cyprianus in serm. b. 331 estde aratione 113- 3331331. 11113133 de diurnis precibus: inritamin-
1nintce: ln orationibus, 133311, celebrandis inue-¹ 3311, 333133, nonem et uespertinas orationes ce·
nimus observasse cnm Daniele tres pueros 13 fide lebrant,etin qnatnorpartes diem dispertitionem
sortes, etin captivitate uictores, boram tertiam, 31333133 portes implentes psalmodiis 3111331313
, 33313331333333133313333333333113133333 Deum 3333333133.
, dilectissimi praeter boras 3311331133 obseruatus, S. 1333311333 serm. 55. dc tempore: 3333, in·
ᾗ orcadinnnc et spatia, etsacramanta crenernnt. 3311, 333 33 31311133 matarius 3333113 33 tcr·
3 llam et mone mondum 33131 resurrectio Domini tiam, ad reclamari nonan, ante omnia con·
malatina oratione 3313333133. discedente item so· 333113.
ι te‚ac 313 cessante necessario rursm orandam est. ioannes Cassianus 11132. de institutis coenobio·
t Et inira: Qui autem in cbristo, boc 33313 lamine rum disserit de officio nocturno, 3111133. 33 3133·
ι semper summme noctibas ab oratione 3333333133. 33, eteomtnetbarem matulinamanteortumsolis,
Ι8. 1113333133 inlib. dc virginitate, 313333 me· 31 rursum eliam matutinam ons jam sele, 13331,
“, 31131133331133313133311, psalterium et psalntos c· primam, 331333 13311313,333133333333333333333.
t 3133383133311333 rideat tibrum in mano tnc; S. Benedictus, ln repulacap. 16.1113,133311,13-
ζ post tertiam borampercpnoecmmuntoacmpuo· ris referamne 1333331333τὶ3331333331311313,
’ί nram baec bora adductam est 1133331 33331383- primo. tertia, scroto, nona. essperaecmptetorto,
, scta itero celebrato preces cnm nectaris ploratio· et nocte 33333333 33 confitendam 31.
ζ, nibus et obsecrationibus, qnoniam bac bora ti- Praeter bns Patres, multi alit pravissimi, doctis·
ζ tius Deiradiotes est in crucam. liora 3333333- 31331333333131333331333133331 bererum senonice·
‘ sas 33131311333313311333133311313331133133· rom tempora 3133313313 333113331131333331111.
u onis 33331333 3333313 madico supplicamentum l. 33 31113113 3131313, 1333133133 lib. l. de 31113113

nac 113111331133313 cruce pendens reddidit ecclesiasticis, lubeamini. 33 133111311333 313·

 

