ttsstett SECUNDUS

’ 1111111111 11111111 1111111111

μ-ηο-
ffi

CAPUT 1111111111 alensem 113111. Summae, quaesi. titt. 1111111
111.3.11111111111111111 112. sentent. dist. 28.

111111111111111111.11 1111111111 sufficiens nrt. l. S. ’11111111 11 1. 2. quaest. 109. 111. 8. 11
1111111111111. 1. 1111 111. 1.11111111111111 cap. 159. S. liona-

uenturam 112. 1111111. dist. 28. 111. 1. quaest. 3.

11111111111111111111111111111111111111111111111. Scoturn in 1. 1111. 1111. 16. 1111 recentioribus A·
1111111111111111111111 controversia, dc 1111111· 11111111 papam in quaest. 3. 11 111111. loannem
nicatione gratiae 11 praedestinatione ditina,rideli· 1111111111 11 refutatione 111. 3111111111111 11111·
111111111111111111111111111111111111111111111, rien. in 1111111111. 111. 3. 111111 gentiles cap. 119.
11, 11111111111111111111111111111111111111111- loannem Dricdonern in lib. de 11111111111, 11 re·
nationis veritas. Cujus controversiae explicatio o·· dempl. generis humani tract. 5. llnardunr lappe·
mnino necessaria 11111 sequentes disputationes, rurn in explicatione articuli 111111111111111, 111-
11111111111 1111111111111111111111111111. Sunt 11· 111111111 1 Sota 111. 1. 11 111111 11 111111 cap. 15.
tern 1111 111111111 111111111 11 111111111 quac· ct 18.Andream 111111 tione. super concilium tri·
stiune, inter quos 1111111 1111111 1111111. 111111111 111. 13.

Prima sententia Pelagianerunr 111, eteorum qul Quoniam-autem explicatio propositae quaestio·
Pelaginnis in Gellia occulte 11111111, Fausti, cas· nis multa continet capito, neque una responsione
sioni 11 11111111111111 1111 111111111, gratiam liei 1111111 1111111111 aliquoi propositiones 1111 111111
omnibus horninibus paratam esse, 11111 1111 eam expedire conabimur.
petere 11 excipere velint,posse autern unumquem-
que cx viribus liberi arbitrii 11111111 praeveniente
111111,111111111111111 1111111111111111, excipere. , CAPUT Π·

1111111 1111 sententium 1111 111111 1111111111111·

1111111111 111. 1. 11 Bonilocium contra duas epi· Ampium maggae mm expectare'sed praevenire

1110118811) ξιιξιῗξῃὲἑᾟῗῃὲἒὲςιῗὲι sffiosef 22¹9} ⁰0⁶, {t 1111111111 nostroe, 111111 1111111111 omnibus

eundern 11111111111111111 11 Prosper in epistolis 1111881·
11 1111111111, 11 Petrus diaconus in 1111111 in· Ι
111111111111111111 Christi, 111. ult. Sit igitur Prinna propositio: 1111111111 malaue
1111111 111111111 priori contraria 111 eorum o· 91111111111111111111111111111111111,11111111
mnium, qui non agnoscunt distinctionem inter au· espectet 1111111111, qui 1111111111111111111111-
xillum 11111111111111111111 querunt 11111111111 lent, secl praeuenit 1111111 desiderio et 11111111 an·
Lutlrerus in assertione cap. 36. 11 Calvinus 111. 3. 11111111111111 propositio cst contra Pelagianos
lnstit. 111. 22. d 10. 11 111. 21. i 15. 11 11. 11 e· ct Pelagianorunr reliquias, et 11111111 11 concilio
nint 111111 1111111 111111 susslciens auxilium ed 1111111111111.3.111.111 111 1111111111 quas
11111111,11111111111111111111,111 111 11111 anas· per 11111111111111111111111, pretinm 1111111111
11 perditionis divino praedestinatione 11111111. conferri, nen 11111111111111111111111111111·
1111111111111111111 pugnantesque sententias in· 11111111 111111, contradicit 1111111111111111,111
11111111111111 eatlrclici quamplurimi, 11 1111 o· apostolo idern dicenti,lancntres 11111 1 111111111-
11111,111 docent omnibus 1111111111 111 1111 11 rentibus 111, palem 11111111 111, qui 111111111-
tempore suilleiens auxilium non deesse, ct 111111 11111111111111111·111111 111111111111111111,
1111 praeveniente gratia, neminem posse gratiam uoluntatem 11111111 licem ccepcelorc contendat ·.
desiderare, petere 111 accipere. 111111111111111 111 netem, 111111111111111 11111111 per 111111

 

