ate DE dultia ΕΤ eluunt) ettut'lnto

tur, sed iis tantum ouibus enm Deus dooere voine· reprehenderet, el inexcusabiles diceret, si non
rit: Vobis enirn (inquitepostolus ad Philip. 1.) 11· dedisset eis auxilinm, 1111 possent credere? Sed
1111111 11111111 1111111111111111111111111111· 1111, nou baberent gratiam iilam, 1111 111 111111
dotia. sedetiam ni pro ilio potiemini. Igitur soii nt persuadeat, ei ideo uon babuisse gratiam iiiam,
illi saiwaina, 1111 Dens gratis salvari decreverit. 1111 111 111111111111111111111111111111111111
praescivit vero Dens aute mundi aemulationem, poter illio, et ideo ibidem addidit: 111111 puteat oti
quibus salntem gratis daturus esset, ei boc ipsunt 1111111111, 11181, 51110111)ῑο nullus 111111111ῑὸ1 pn-
, ab ipsa aeternitate decrevit, et praeordinavit, cum ter traxerit eum. iiam (nt diximus) venire poterant
Dei scientia et propositum aelerna ci immutabilia absolute, sed dicuntur non posseque certum erat
sint. igitar 1111 esi sententia s. Augustini do gra· et iniaiiibiia, non venturos. Quare ibid. Dominus
inita praescientia ci praedestinatione divina. ’111111 isaiam ait: 1111 seraptem 111 prophetie· Ei
11 banc radonem Duobus modis responderi so· 111111 omnen docibiles Dei. Quorum verborum ilie
111111 tamen nt modus uterque 11 Seriptnris rapu· est sensae, ornnes 111 credunt, docenture Deo,
gnei, eta Palngiena 1111111 111 111111111111111 proinde nome 111111, 1111 1 Deo 111111, 11111, tra·
igitnr 111111 1111111111, iidem esse donum Dei, ctus et persuasus 1 Patre. ·
sed boc donum iis omnibus davi, 1111 Dens prae· Deinde 1111111. 11. idem Dominus ait: 11111111·
vidit per· bonnm nsum liberi arbitrii dispositos lore 1111 Peter, 1101111111 ‘Mil 6011111111 quio 6118106·
1111111 donum recipiendum, 111111, 11111111111 dieti 111111 n sapientibus 11111111111111,11 1111111·
1111. 11111 11 11111, ex viribus naturae. 111 111 partiti&- list Pater, qnoniam m 11111111111η
liaeo responsio maniicste incidit in itiam dnm· 1111111111 te. Et: 111111 nonii 11111111, nbi 11111111·
111111 sententiam Pelagianovum.gratiumsecundum 1111 Patrem 1111111111111111111111. 11 eoi 1111111111
merita 111111 derint copiose tractabimus in 11111. silius 11111111. iiie vero nou agitur de revelatione
111. 1. i. 116. meritum epim appeliant Patres in per 1111111111 praedicationem, nam co modo reve·
1111 quaestione quodlibet opus bonnm, ratione eu· laverat Dens multis nilis mysteria 11111, 111 sniis
jus gratia, vei auxilinm bomini datur, ut patet 11 111, 111 1111 crediderant,paiam enim cbristnsprae-
August. 11 lib. 2. 11 Boniiaeinm oap. 8. 11 11 111· dicabat in templo ei iu synagogis: sed 11111111 11
spem lib. eontra licitatorem, cap. 6. 11 1111111 alia irrterna ilie revelatione, qnae persuadet indempnes
argumenta,reieliitur ista solutio es orationibus iio· non datur omnibus, sed gnibns placitum esi 1111
1111111, 1111111111111111 inlideiibns 11 perse· Deum. De 111 ctiaut dicitur 1111111. iii· Beatus es
11111111118111111 Dens ordinarie iidem 1111111 8111111111-1111,11111111111111111111 111111
1111111 11 bono usn liberi arbitrii dispositos esse 11111111, aed 11111 111111 111111 coelia set.
1111111,1111111 oraretur pro infidelibus, monime 11111111111111).111111[11111111111111111111.
obstinatis 11 persecutoribus. Praeterea si res ita se iii. certe omnes poterant credere,alicqui non 111·
11111111,111111111111111111111 nobis, et petenti 1111111, 111 eredendo: tamen sola credidit iidie
apostolo: Quiete discernitetlnid bobes 11111111 purpurariaeujus rei caussam reddens s. incas aii:
1111111111 1. 11 Corinth. i. responderi posset: di· Apeanit Dominus ejus 111111111111 1111111111·
scernit me bonus usas liberi arbitrii, 11 boe babeo 1111111111Ρ11111. durantem aperuitDominns 111
1111 111 accepi, 11 111 modo gratia nou omnino ejus, ei tion aliorum, 11111111 11 11 numero sola
esset 1111111111 por boo non omnino esseigratia. ipsa praeordinata erat ad vitam aeternam, nt idem
Dicunt ergo Alii: Fidem csse donum Dei, sed Lucas dicit de aliis, qni erediderunt, 11113-
111 1111111111111, 11111111111111111 11111111- item, cumidem Paulus iam saepe repetit, iidem
cipere (Deum enim omnes vocare‚el auxilinm sni· esse donnm Dei, et non omnium emnildam, 11 11
1111111 1111111111 praebere, 111 possint eredere, si iipbes. 2. Philip. 1. 2. 11 Thess. 3. 11 alibi, non
veiint) proinde praedestinationem pendere ex prae· negat, omnes posse credere, si velint cooperari
visione boui nsns gratiae subicientis: iilos enlm gratiae praevenienti ei suliioienli, 111111 11111 do·
1111 praedestinatos, 1111 11111 praevidit coopeva· nnm Dei 1111111111, 1111 Deus praebeat auxilinm
1111111111111111111111, 11 inde oreditnvos; iilos sulliciens 11 credendum, id enim est donum com·
essa reprobatos, 1111 praevidit gratiae sufficienti mnne omnibus, ao praesertim secundnm adversa·
111 cooperaturos, 111111 111 1111111111. rios. iiibii igitur signifieat alind, nisi donum Dei
11 bace solutio repugnat aperto saeris litoris. 1111 ipsum velle credere, et re ipsa eredere, qucd
iiam temetsi pie credamus, omnibus davi pro loro non babent nisi qui eredunt3 11111111 111 11111
11 tempore cnsilium subiciens, 111 possint crede· Dens dignatur ita suadere, ut persuadeat.
aa, temen Scriptura docet, reipsa nnn erenei-emisi Denique 1111 11111111 apostotus 1111111111.
11111111111111111111111161111, 1111 iit nt bomo l. 1111111111 tc 1111111111 1111111111 qnod 111
non 1111111 possit credere, sed etiam eredat. etboc occepisti? non solum probat, 111 11111111 lidciem
auxilinm non omnibns davi3 nam in primis 1111. ab infideli, perbonam nsum liberi arbitriipmcce·
6. Dominus ait: 0111111111 11111111 1 Potae meo, ’dentem gratiam, sed eiiam non discerni principa·
1111111111,11111111 111. 111 ibid. (111111 111111 dat 11111 per liberamcooperoticnem gratiaepreevenieo·
milti Potor, 11111111 ttae. iit 1111. 111. i’os 111 111, 11111 ipse cooperatio non sii donum Dei, nam
creditis, 11111 111 estis erc 1111111 11111. ilbi vide· aribuc posset 1111111 inflari, aedicere, discernit me
anus caussam 11111, 1111111111 1111 111 crederent, cooperatio mea; ego euim cooperatus 1111111111 ⁰⁰⁰·
111111111111111111111111111, 111 possent ore· paratus nou est, cnm eandem praevenientem gra·
dore; quorsum enim Dominus iilis praedicaret, si· 11111 haberemus. linit antem Apostolus amputare
gne coram eis taceretnortaronrr ecs ad 11111, onvncm inllationis occasionem,ct 11111111 inteili-

 

