titlhit SECUNDUS dett

1 cineracei. nequedssant etiam 1001001000οτ- stsi enim credhrile 011000110100, 01100000 000·
1 1110 0000 Graecos, 00100 initium et hoem quadra· 001100. 01001 10 commune 11101101, 01 continen-
r gesimee tres dies, 101 quadraginta horas impasti tiam perpetuam colebant, ila etiam 101 per totum
1 110001010110100 1001010 jejunandi hahentur 01001.- annom, 10100110 ireqoentissime jejunasse: tamen
1 010 10 0111010 itteris. Hester-t. ich. 3. 0110101. 9. neque eertum, neque verisimile cst, omnes Chri·
1 11000 autom turmam jejunandi 01000110 0110010· stionos apostolicis temporibus 000 101010 000001
n res dies, libenter admittimus, semper liberae 1010· 0000001 dedisse Jejuntte quamadmodum 00110 10-
1 0000000010111010,00000000001001000010110, 001 11000 0111110011 dehet, 001000 tibique Christianos
, alins Ecclesiae praesulibus imperatam. 111 000 se· sub apostolis 111010 coelibem et communem duris·
3 001101, 01 0010000 1110 memorabilia 101001111οε1 00110010011000001011011100, 01100000 civitates
q 1010 010110011100001. Graecorum (01 er epistolis 10011 Pauli perspicuum
, Quamvis autem id 00001001 dixlmos‚verissimom est) Christiani permulti liberis operam 001001, 01
q essa credamus: tamen queniam tum 1101110110, turn 1000000000011001011001001,01 00100001 sabbathi
, christophorsonus. tum aiii 1000011000 irenaei ad collectae apud eos liehant. Item 1. Cor. i. admo·
q quadragesimae varietatem retulerunt, adferemus 001 conjugatos Apostolus. ut ad tempus intermit·
. 01101001 rationemcur 1100101111 argumentum nihil tant opus coniugale. nt vacent 01011001 01 jejunio.
. 010101. 11000000 0000110110 testimonio irenaei, Es 000 00001101, 01 000 001 totum annum jejunare
0100 significat, consuetudinem quadragesimalis ic· soliti luerint. 1111. 00 Corinth. 8. 010001, 01 co·
Junii introductam luisse a privatis hominibus, et 0100001 quicquid in 10000110 100010 00 000 intel·
ex simplicitate quadam, 0110000 11110 apostolicis ligimus‚eos carnibus 10001 soiitos, 0 001100 tamen
000 101000000000100001010011000 0100100010110000 010110001 ieiunantes.
011 antiquis 000 00001010 00110010 00000010010010, qnid 0000110101. 13. 00001011 Paulus et Barac·
0101011100110 amajorihus 0100001011010 11010, 01 100 ordinantur 10 opus evangeiii curo jejunio et
011100 negligentia ortam esse varietatem. 0010 01011000, 01 munuum impositione. Ubisioe dubio
100100 tempore 0010010100810 00101101101101110000 111 mentio specialis jejunii tempore ordinationis 3
0000111100001000011010111110(01001001)001000 0101000000 semper 10 prima illa hcetesn iejuaa·
010101101100,00011 01 inibo 1101111001 00110000· 101001000011010 beatus Paulus 2. Corinth. tt.
les, 10 eliaam 1000001, 001 00100011001111010, 001 00000001111010101100 0000 1010100, jejunis moi-
001 imperitiam 000101000οι decidere. 10. iit de sancto ideone 00001010 00000 0110110100,
Sed ilemnitins abjicit versionem christophorso· illum eum quodam adolescente erebra 0011000 je·
01, 001 110 rectit. 01 1000 00010 0010 citarit. 11000 jonia3 01 cum erengetium scrihere 101101, solemne
Romnum, 01 010110 antiquiorem et doctiorem, et 100101000101001001.00000001010001οηιο clarissi-
qui multo 10111110 latinum sermonem ex graeco, 010, 000 101000 1000 Christianos 001000, apostoli·
, Christopirorsonoanteponendum censemus. Pree· eistempcrtnnspertorumannnmaeqnatejejnninm.
sertim 0010 1011000010 11100101000110000101· 1000 0000 nusquam invenitur 101 1110, 00001
01000 0 0011110 judicium 11011 000011. 11000 00110 Cassianus dicit‚ah omnibns simul Christi sacerdo·
suntrerba 1100001, 0000 proxime sequuntur post tibus luisse latam de ieiunio quadragesimae. rri-
, ea, quae 00010 0010 descripsimus: 1101101100] pir 01101 00110 generale concilium omnium sacerdo·
11001110 τῶν {strepebat-non eb 0111 iq 10101 00000010, 1001 0000101101000 01000000 primum: 10 eo cutem
ἀλλὰκαὶ celi πρότερον 'sni 1111 ephipiis των παρὰ 00001110 ht mentio quadragesimae tamquam 10100·
τὸ 011101βέ0 ὡς inde κρατούντων 000 καθ’ ἁπλότητα, 1101110οο, 01100110 00100 1001110100.
καὶ ibit-irrepis 0010101001 εἰς τὸ μετέπειτα 00001010- 101110000100110 est aliorum, qul institutionem
00011000 ad 1011001 010 10001 0000001, 01 10111 quadragesimae 1010100100 Telesphorum 000001.Ιά
quidem 0100101100 observantium, 0011 0000 rto· enim aliquos sensisse refert Eusebius in chroni-
0110 100001010010 0011 sed 01010110 001001001- 00. Sed 10110 1000 0010 001 001010 1110, 0000 Tele·
pore trojorum 0001001001,001001100000010 (ul spherus legatur clericis mandassent septem inle-
0010101) 10000100 simplicem, 0100001100 000· gras hebdomadas a carnibus abstinerent.cum laici
suetudinem. 0001 0000010100 transmiserunt. septem hebdomadas 000 integras abstineant. 1110-
Ε11 000 000 sequitur 00001101001110001010010· qui euim lieri 000 0010010110100010100101001010
nium quadragesimae 01 simplicitate 0000001οι quadragesimae instituerit, comante ipsios tempora
0011010 quorundam auctoritate introductum 3 sed 1110111 0. ignatius, 001 quadragesimae apertissime
Ἴ tantumid sequitur, aliquos ex veteribus 1100 con· meminit.
¹ 00110000 consuetudinem apostoticam, 110 simplici· Vera igitur sententio est, quadragesimale ieju-
’ 100 00 0100110 01 consecranda 0001, 01 1000 natam oium 01 000010110 Domini institulnm‚alque 110010·
[ esseapud aliquos magnam 10 1011001010011 01101· 0100 001101000110011001 luisse. ld enim Primum
¹ sitalem. constat ex 000000 apostolorum oti. 1101000, ex te·
Sed his omissis, 011000 sententia est loannis stimontoexpressodnoruminsigniunratrnm iiie·
erectionem (101101100021. 000. dil. docet, 10 110- 1000011 01 Leonis. Sic 00101 scribit s. llieronymus
010010011001110, 001 totum annum aequale inissa in epistola ad Marcellam adversus Montanum, ilos
² 1010010011 001000 frigescente devotione. 00011001- undequadragesimum. 0000110001 traditionem
. percnt apud multos negligi ieiunia, placuisse o· 000110101010,1010 oneo, 10010010001100000100,
’ 1001100 000010011100, 01 quadragesimae ieiunium ieiunemus.
³ indiceretur, 001110 iege stabiliretur. Sanctus roro 100 00101. b. de quadragesima ita
³ Sed 111000010οιἰο 10100 0111101100000100101001· loquitor. 11110001000110011001011100010110100010

 

