ite DE tusililcatloltu

tatis clamoris, qnoniam Christus, qui dedit man· 1616 christiana brerirar disseremus. uam boc est
data, dedit ettam spiritum, per quem 16 66666 dil· 6116666661,6666666666666616666666616666·
lusa 661 ebaritas. stio dc necessitate operum 66 salutem.

Octavum discrimen esi, quod lex Moysis pranis· igitur 6666666166 supra 6616661666 penu 61
sima et importabilis 666111166661166 6161611 ju· christianam libertatem, ut nulli legi subjecti 6161
gum suane 616666 lere. sn 6616 66 lege liopsis in 66661661166166666116661 6116161661 habea ut
b. Petrus loquitur 16166. 16. Quid 16616116 impu· pro Redemptum, nnn pro legislatore ltopses ao·
reereiupmn super ceruicem discipulorum. pund tem com suo decalogo nibil 66 eos pertineat. llos
nce noa, nec potres nostri pertore potuimus? De rere eum tridentino coneilio 16 sess. 6. 666. iil.
lege autem sua chrislus liatttr. lt. 1611116 ineunt 26. 6121. 6666666.11661666611616116666 61166116·
meum, inquii, cuper uos. lupum enim 66166 6166666666 liberos ab obligatione praecepto-
suouc 661, 61 onus 6666 1666. 061166 boc quoque. rum Dei 61 Ecclesiae, 61 eam, onam baeretici proe-
ciserimen 66 secundo. Potissima 6616 caussa cur 616661, 666 esse christianam, scd pacianum liber·
lex nota sitieris, et ier vatos prauis, 661 annexa tatem, et aerius peccati ae diaboli uoluntariam ser·
lapi norae gratia eharitatis. Quod est enlm dorum 1116166.

61 importabile timenti. lere est et facito diligenti. 1161666116666166666611616611666116666666·
lit banc rationem reddit sanetus Augustinus 16 o· consenescentem luisse legislatorem. deque
mnibus lere locis. ubi 66 bac re tractat, quaest. 6616 negare audebunt, se legi subjectos esse, si
lib. iu lixori. in lib. 83. quaest. 66. lib. 66 gralia Dominum suum legislatorem luisse necare uon
61 libero arbilrio, cap. it. 16 lib. 66 natura el gra· possint, isaias onlnem cap. ite. de Saturione dieti:
116, capes. 6116 libro 66 perfectione iustitiae post Dominus judaec 666166, Dominus 1661166 noster,
ratiocinationem deeimasextam. Dbi etiam addir in· Dominus 666 noster, ipso 6166611666. 16 66 66
signem similitudinem de pennis arium, quae 666 tropum aliquem iorte confugiant, audiamus 1166·
tam premant, ortam subierant: Perfecto, 166611. seru in Denter. cap. 18. Prepltetotn, 16661166 pen·
· 61166166 soree 6111111166666,6116611 praecepti 16166616161661616661616,6166166666116611
6666166616666, 666 66166 non prementem o· ribi Dominus, 1666666166.

increpandorum, 666666 61166 sublevuntem eice liene proplietam, cbrislorn esse, testatur Apo·
pennarum. stolus Petrus 16166. 1, ets. Stephanus det. 1. sed

Sunt tamen etiam aliae duae rationes 666 leuno· apertissime apestolus Paulos Christum 6661661 666
va rere diei possit ianilier 661666. 1166 cst, qoam eopse, ot legislatorem aum legislatore. 11661 16 6·
reddunt Nazianzenus 16 2. orat. 66 pascbo‚et Chry· pist. od Hebraeos cap. 2. 61611, sermonem iactum
scstomos 666118. da poenitentia, quod spes re· per angelos 16 6666 lloysts, ita 116666 161666, 61
tributionis longo sit major 16· lege nora, quum 16 66616 inobedientia dignam receperit riodictoe re·
661666, 666 iam propalata 611616 sanetorum‚atqoe tributionem. lit inde colligit, multo magis timen-
:auitos pateat ae regnum tartarum 666666. at· eom esse nobis. st sermonem etit uer contempse-
tora ratio est, quonium 16 iege vetere praecepta timus. lit cap. 3. dicit, lloyscm iidelem inisse in
caeremonialia et judicialia piurima 6666161 parum roto 6666 1161 tamquam 1666166,(11616166 autem
utilia3 16 lege nora paucissima sunt ei utilissima: 16 66616666 tamquam tilium. uteap. 5. disieceri-
praccepta vero moralis iere suat eadem 16 retroque stum iactum esse omuibus obedientibus sibi caus·
lopo. llam illa quoque eoae aldemario euangelio sem solutis aeternae. obedientia aulem proprie le
asse grauissima 66 6116611666 inimicorum, et¹ 66 61616166 debetur, et cap. 12116 6666166116 Videte
eoncupiscentia cohibenda, 1666166166 11666126. 66 recusetis loquentem. st 66161111 666 611666·
Pror. 21. 61 alibi, ul sanatos Augustinus demon· runt, recusantes eum, pni superterram loqueba·
616611611666666166161666166,6663.61111619. 166, 66116 66916 66666166 coelia 1666661666
contra Faustum, cap. 28. nobas 6666116666, cuiue uon 66611 torrent tuna,

ltaque 666611 Dominus 1661116511ἰεὶ abundaverit nune eutem repromittit 6666616166 66666161
justitia restra plusquam legis 61 prophetarum, 666 666 monebo 66666166 terrum, sed 61666166.
plusquam scribarum 6166661666666,61 uidelicet Praeterea 6661616666666 repam nostrum omnis
significaretur uon tam addere 6611666 onero pane· Scriptura lesiator‚ psal. 2. Deo 661666 constectus
ceptorum tegismuam tollere 66 66616 corruptelas 666 recu ob eo. iliebaene 5. Dm te eniel 666.
scribarum ct pharisaeorumsiluod si quae grauiora qui repet populum 6666166661166. l. Dt re·
praecepta 6661-611, 661 certo magis expresse 1661- 9616166666 66111166. Apoeal. 1. dicitur: Prin·
6116166 666 6161116666 uxore per libellum repn· ceps nepum 16666. lit 666. 111166 repenset Do·
611, 61 si quoe sunt ulia3 non debent illa pratia ai· 61666 dominantium. tt regis proprium 66116666
6661 populo christiano, 6116661 grauia riderentur condere; ideo siqnidem lsoiae 33. 661666116616·
populo ludaeorum. 1166666661 prore riro lorti, 6116666166. 66666611161166 nostor, 61 Prcucrb.
quod puero delicato importabile solet rideri. 11. 6161166166 nte rapsa rspnout, 61 lupum con·

666661661666666666161616166 igitur 6611666166
CAPUT V. legem aliquam sins dubio nobis 66611, per eujus

Roseilitur lubelibertes 6161611666, 611666 ⁰⁰{²53}{ffofflffggffingrafflaimrzgsffiffibnppffi quae

pwbamr ”mm ‘mmm' docentemngelinm esse quandam leguraliam lsai.
dissernimus baeleuus de talso 61 6666 61666161· 2. 611116666661. dieitur: De Sion 6661611 1666 61
66 legis et 66666111, 11666 66 laisa 61 rere liber- Verbum Domini de Hierusalem. Quae rerba intel-

 

