ttuutt PRfflUS 2111

charitatem 11111111111111111111111111111111111- carus, scd trabat alterum carum; est culm 1111111111
'bere gratiam ad virtutos inlusos, quomadmodum virtus, qua diligimus, non oua diligimur, quamtis
se babet anima ad suaa 1111161111 sicutenime dut posstt ipsa esse 1111111111)111111111111111111111
esse naturale corpori , cr ipsa, autern potentiae enim amoram maxima prouocat. conreptumque
fluunt, quac sunt actionum instrumenta. Sic etiarn sumus 1111 cari, 1111 grati, distinguitur saltam rc·
gratiam darc animae esse quoddam supernaturale, tione 1, charitate, qua Deum babemus obrumbriu·
ex ipsa 1111 quodammodo iluera babitus virtutum , 111 autem illua sententiosum distinctionem ran·
inlusarum, qui sint principia proxima operationis lem auratormatem inter gratiam et olrarltatern po·
supernaturalis. 111111111111111111112111111. trabant, bis argumentis refelluntur.
116111. 3111. 11 nu. 21. dc 11111. 1112. 112. Primo: concilium, tridentinum, tametsi non ro-
sauram. dist. 26111111. 1. 11111. 3. 1111111111· luit. quaestionem istam‚ut quae 1111111 non pers
tra gentes, 111. 1561111111111111111111 capreoli lineet, delinire; tamen setis operte indicasse rido-
in comment. lib. 2. sentent. cajet. in comment. tur, oui sentcntiae 1111111111111.111111116111.
11 1. 2. 111111. 11 111111. librorum contra gentes, 1. ubi proprie da bac rc agit. simpliciter 111111111
1111111111 1 8111 lib 2.· 11111. 111111. cap. tt. 11 unicam esse tcrmatem caussam justificationiseam·
18. 11 aliorum. · oue 11 charitate consistere: 1111111, inquit. unico
dlii distinctionem 11111 gratiam et charitatem, 11111111111111111111111111 Dcimnn 1111 1111111- -
noa realem, sed iormalam constituunt, ut Alexan· 1111 111, aad 111 1111111111111111111111111 1111
1111111111111111111 111111111111111111111111. 1111111111111111 illa iustitio: orcomenam-inquit,
memi’.. 1111. ilbertus 1111111112. 11111111111. nemo possit 1111111111. alisi 1111 marito porcionis
26111. 3. 1111111111111111111111 1121111111. 111111111111111111 dictasti communicantium id
111126. quaest. 1. 1111 a. dist. 21. art. 11111111. 11111111111111111111111111111111111, dum 11111·
3. is enim nou satis explicat, an velit rc 1111, 11 , dem conclusimoe 1111111111 merto par Spiritum
solum iormalilcr distingui gratiam a 1111111111 11 sanctum 1111111111 liei diffunditur 111 cordibus eo·
oo 111111 aperta dissidat a s.ltroma,quod ium gra· 11111 qul iustificantur. 1111111111111111111.11111
demtum charitatem 11 voluntate constituit. 11111111111111111111, cnm 111111111111111111-
111 gratiam et charitatem neque reipsa, nequa 11111. boec 11111111111111111111111111111111111
1111111111, 111 tantum ratione distinguunu bocent desum eluctatum. oui 1111111111. iidem, apem ot
enim unum atquaeundem habitumque parte sub· aitoriiotcm3 1111111111 1111111111 apoc ccccdoi
iactum respicit, atque continent ipsura: in quo in· 1111111111, nequennit perfecte 111111111111·
est, oxornat, licoquc ¹gratum 11 amabilem reddit, quc 1111111111111111111111111111111111111111 11111
gratiam nominari3 qun parte 111111111111, ot ro· post, banc tidem 1111111111.11111111111111111·
luntatem promptam 1111111 11 Deum super omnia te conjunctum. essa dicit id.quod 11 traditione a· .
diligendum. dici proprie charitatem. 11111 senten· postotioa pctuntcatecbumeni ab bestesiacum pe-
tia cst Alexandri 1111111, qui 11111 11111111 opinio· 1111111111, tritam aeternam praestantem. Et mort
narn ln summa theologica, 111111121111111- adjungit bunc ipsam iidem ritem assu reram et
11111111111113.11111111111121111111111111126. christianam justitiam, quum ceu primam stolum
quaest. 1. itero 81111,111111111,611111111111111111 per 1111111 peccatum omissam, 11111 61111111 oba-
ct aliorum in eandam distinctionemllenrioi adan· dientiam recuperatam. condidam ot immaculatam
111111111111.1.111111.161111111111111111111111111111111111111111111.’ . ·
111111111111111111. 11111111. tridentin. 11125. 11111111 gratia J'ustilloana 1111111111 tlraologl·
ot duobos sequentibus. , cerum habitibus distingueretur, jura concilium ra·
ttlii donique nibll omnino interesse 1111111 11111 11111111 111111, quod boc 1111 nullam de istius·
gratiam 11 charitatem, soloque nominc distingui modi gratia mentionem fecisset: 11 111 esset im·
11111111, ita 1111111. 11 2. 1111. 26. quaest. 1. perlecta 11 manca tanti concilii doctrina, si 11 ex·
nom. 8. plicationciustiiicctionia illudomisissct, quod est
Quamvis autam duee priores sententiae,ct quar· 11 1111111111111 praecipuum? 1111 quod cap. 16.
11 probabiles sint, at auctores insignes oc doctis· idem concilium 11111, justitiae incrementum ab
simos 1111111111 tertia tamen probabilior mibi esse nectura postulari, oum itu orat: lia nobis lluminc
ridetur, 11 oum 8111111111 11 Patribus, etcum ipso 11111. 1111 11 charitatis argumentum. .
tridentino concilio magis congruere. 11111111 argumentum sumitora doctrina aeterum
etquidem sententio quarta 11111111 11111 1111111 patrum, qul perpetuo justitiam, 1111111111 lieo ju·
ridetor3 Tum auctoritate omnium aliorum tlraolo· 1111111111, cique grati, atque accepti sumus, iu
gotum,qul distinctionemaliquam inter charitatem 1111111, acprnasertim 11 charitate constituunt. 111·
11 gruttam agnoverunt 3 1111 etiarn quia signatis gostinus 11111 11 111111 etgratia 11112. Charitas,
11111 bominem lieo dilectum. 111111111111111111- inquit, 11111111111111, plerissima. 1111111111-
dem dilectorem natm communis conceptio 11 no· 111 justitio. lit 11 psalm. 118. 1111111126. 11111·-
11111 1111 111111111; prolecto aliquid interest inter tio. 111111, 111111 1111111111 1111111111111111111
charitatem 11 gratiam 11111 rerum estquod scri· 1111111111. 111 mcx exponens illud: 1111111111111
1111111111, lieri bominem-bec pergratiam gra· 1111111111111111111.11111111111111111111111
lumper charitatem carummt idco non magis csse ipsouirtusscd opus 1111 significatum 1111111 e-

distincta ctrarttutcm et gratiam, quam aare carum cantantiabombmimtlttcmmaatpolluendamim·
11 gratum. llam si proprie loqui velimus, par cba- ’1111111111 conpar gratiam 11111111 [111111111111
nutem, quom quiaque 11 so babet, non 111 111111 11111111111111111.11111111111“1111111111111111

 

