ott DE 111111111111111

1111111οωί1111111111111111111111111 dispositio ex 11 1. ilonicam lachrymis apud eundem 111111111-
Ι1111111111 1111111111 prius est 111 11 baeredita- nem s. Augustini promeruisse, nemo 1111111 ne·
tem,quod agralia adoptionis separari nequicquam get. lit in ipso evangelio legimus, 1111111119. lt·-
11111111 adoptionis dispositio illa procedat. 11111 lasus tidem illoram dimit paralytico, Confi·
Vides igitur cd rem non lacere,utrum iliadispo· 111111, remittantur tibi peccata tua.

sitio gratiam praecedat, 111 11111111. 1111111 enim Denique posse bominem justum mereri ex eou-
111111111111111111111111111111111 gradus gloriae, digno augmentum justitiae, docet concilium 111-
11 1111 jam debetur, uon potest sub meritum aa· dentinum sess. 6. 111. 32. 11111 etiam sanctus
1111.111111111111111,1111111 contendimus, et Augustinus, tract. ll. in ioannem, 11111111 no·
quod 11111111 11111, 11 3111111111111.18111111. men ipsum dc condigno non ponat: Restat,inquit,
1. 111. 11111 u'nam et eandem variis titulis possa 111 irrtellipamas Spiritum eoactum trabere, qui
deberi; stne dubio ultima illa dispositio post inlu· ditipit, 11111111111111111111111111111111, 1111111
sionem gratiae continuata meritoria erit ritae ae· babendoplas diiipot.

ternae, 111. ’11111111111111111111211111112. ,

111211 t· - 111111 xxll.

1111111111. . disparationem past lapsum, et perseuerantiam
aeque iu 1111111 oon 111111 sub meritam 11

1101911611111111111111111111 111111111111111111 cmm-‘³⁷¹⁰’ ⁸⁰d 3011171111 1011911111·

11111111 sub mmmm ‘³⁰ ⁰⁰²¹d'f9iw· Dc reparatione post lapsum, et perseverantia

usque in 111111 1111111111 111111111 theologorum,
' 11111111 de pratiajustillcationis, 11 ejus incre· non cadere ea sub meritum de condigno. 111111
mento, 1111111 brevissime expediri putarit. llam caetera argumenta praeteream) sl caderent illaduc
gratiam ejusmodi non posse obtineri, neque ex sub meritum de condigno, nemo justorum esset,
. condigno, neque ex congruo meritis operum. solis 111 111 11111 etiam de numero electorum ct prae·
tinibus liberi arbitrii effectorum, docuimus adver· destinatorum ad 111111. Qui 11111 1111 loriniani et
sus Pelagianos 11 lib. 5. do gratia et libero urbi· Caluini, at a nobis in 111111 libro contutatus est.
1111111111, candem gratiana non posse obtineri Posse autcmdonumperseuerantiae precibus im·
11 condigno, sed solum ex congruo meritis ope· patrari, docuimus 112. tib. depretia et libero ar·
1111111111,1111111111)11 1111111111111111111111, bitrio, cap. 12. posse 1111 reparationem post la·
docuimus ia lib. l. 11111111111111111121. Prae· psum, eum 111 justus est, mereri ex congruo, nc·
terea, nou posse gratiam candem obtineri meritis pat 1111111 111111111111111, 11 1. 2. quaest. 111.
consequentibus, boo 111, bono usu gratiae, 11111· 111. l. sed idipsum concedere ridetur ia epist. ad
dam olim absurde dixerunt, docet 1. Augustinus in 111111. 111. 6. 1111. 3. 11 etiam aperte concedit s.
lib. 2. 111111 1111 111111111 pelagianorum cap. l. bonaventura, in 2. 1111111. 11111111. 28. explicans
et in lib. 1. 11 praedestinat. sanctorum cap. 12. rerba Petri bombardilit certe nou desunt optimae
11111111111111111111111111111 conllrmatur: quia rationes, 1111111 111 probari posse rideatur. Nam
pratiajustillcatiuois 11111 daturillis, 111111 benc 11 2. lib. Paralipom. cap. te. dictum ost ad losa·
111 111 possunt,ut infantibus mox a baptisma mo· pbot regern indm impio praebes aemilium,el iris
ritulis, 1111111111 volunt, 111111111 quibusdam, qai 11111111 Dominum, 1111111111 iamper-is, et id·
111 graticulam acceptam abiiciunt, 11 1111 noris· circuirem Domini morabaris, scd bana opera
sima eoram peiora prioribus, saepe 111111 111 da· inuecta suut iu to etc. 111 111 intelligimus san·
11111111, qui ca bene 1111111111111, si illam acce· ctum illum regem bunis 111111111111 Deum obti-
pisseut, 1111 11 lyciis et sydoniis Dominus ipsc nuisse, atellam cum peccaret, a Deo noo desere·
testatur llattbuci tt. retur, nac pro meritis puniretur. ltem 11 psal. lD.
tldbuec, nulium (Christo excepto) quamvis ju· orat propbeta,quod 111111111111111111111111011111
stum et 1111111111“1111111111111111111111111 con· defecerit 111111 maome derelinquas mc. 111 11111
dignu, carta ratio persuadet. ttuttun 1111111111 11111111111111111111111, 11 11111 11 1111111111
pactum, nulla promissio de merita alienae salutis3 posset impetratio.
et solus Christus, ut Ecclesiae totius caput, eam .» 11111111 1111111111111111111111111111111111,
gratiam babuit, qua membris omnibus gratiam ct impetrare alteri conversionem,curnon etipse sibi
1111111111111111111111111111111(1111111111 11 11111. postutare 11 impetrare possit,ut 11 labatur uon de·
, 91. 11 Leonem, cap. 21111111111111111111111111111 seratur, scd ud poenitentiam revocatori
1111111111 Domini pretiosa mors 111111· maitiae Praeterea, potest bomo nondum reconciliatus
tamen 1111111111 occisio, redemptio 1111111111. per 11111111111111111 impetrare 11 mereri 11 con·
1111111111 liuto, moa 1111111 coronae. 1111 111· prou gratiam justittcatiouis, ut 11 1. tib. demon·
titudine 1111111111 cocempta nata scot patientiae, stratum ost, 111 igitur non poterit idem ipse,dom
aon decajustitiae. 111 11111111 amicusDei impetrare et 1111111 excon-
Sed sicut certum 111, 111 11111 unum 11111111 pruoreparctiunem. silente 11111111
condigno gratiam promereri, itu nun dubium est, Neque objectiuilla convincit,perpcccatum amit·
posse id 11 coupruo 11111611111111. Stephanum tantur cronia marita praecedentia, igitur 11111 111

precibus 1111 Deum conversionem apostoli lauti, potest, 11 reparatio post lapsum bonis meritis ulta

 

