“ 320 DE 1111111111111110 natilitio

destinasse illus, 111111111111111111111111111111 111111111111 11111111111111111111111 videon·
imaginis 1111 sui, ita ut praescientia iuturae probi· 1111 Nam in naupnu danao 1111 uasa norea et av·-
latis, 1111 probitas lutura praecognita praedestino· 111111, 11 111111 11 1111111111 in honoravimus
tionis caussa luavit. in contumeliam. Voluit enim 11111 11 ostenden·
’ Respondes: 1111111111 111 1111 111 explicatio 111111111111111111111111111111111111111,11 11
11111111111111111111 111 1111 11111 b. vanius iram 1111 1111111111 111111 11111111111,1111111
conformes tuturos, 111, sieri 1111111111 nou au· etiam vasa in contumelium.
tem recte conjungitur, fieri consoranensem verbo alienique repetit signum, quo possint utcumque
praescivit, sed cum verbo praedestinavit. lloo e· cognosci vasa in honorem, et ait: st 1111 erpo e· ·
111 11111 111111111 praescivit 11111, 11111 11111 mundaverit 11 111111,11111,111111 111 11111111-
11111111111111111111111111111111111111111111 vit hujusmodi haereticis, 111 111111 11 111 en-
111111 111111 iteri, 1111111 11111111 cappado- rum sordibus, et pollutione servaverit, eritrea in
111ς,1111111111 1111111 11111111111111111111 bonorem, eto.
interpretis, qui explicandi gratia addidit, 11111111 lv, inquies: Saltem burnines ipsi 11111111 111-
1111111111. 111-1111111111, non igitur praedestinatione 1111
111111111111111111111111111, cum possimus 111111 honorem, uisi praedestinatio pendeat ex
recto ordine 111111 1111111111111111111111. 111111 praevisione operum. Sed iacilis est 1111111111111
sensus est eorum verborum, 1111 Deus praescivit apostotus non dicit,Si quis emundaverit se ab bis,
idest, quus praescivitscientia approbationis, 1111 111111 11 bonorem, sed, 1111111 in bonorem,
dilexit, 1111111111, 111111111111111111111111111 idest, cognoscetur esse vas in bonorem. lteiude
ntes lieri, idest, 11111111111 11111111111111 lilii non est absordum, 1111111111 praedestinatione et
sui. llam scire 11111111111111 Scripturis uon raro propriis actionibus 1111111111 bonorem: 11111 1·
111111111111111111111111111111111, ut patet ex nirn praedestinavit 1111111111, 111111111111 11
1111 11 1111111111111111111 1111111111 suana, bonorem; sed 1111111 111111, 11 1111 tates. et gratia
11111 praescivit. 2. 11 1111111. 2. Gopuovit lio· sua, et opere ipsummet non ideo 111111 praede·
111111, 111 aunt 1111. 11111. 25. lion 1111111. 11111111 aboparibus,sed 11111 1 praedestinatione.
Psalmi. 111111111111111111111111.111121. 1111 1111111111111111,1111111111111111111·
lipo suan pastor bonus, et 11111111 1111 meaa. uit, 1111 1111111111 quos iustificatritboa naupacti·
Alterum testimonium sumunt ex illis verbis, 2. 1111111 11111. 8. ltaque sunt opera bona aiic-
ad 11111.11111111111111111111111111 atus praedestinationis, licet 11111 111 justificet ,
11111111. alio 11 bonorem, alioin contumetiam. concurrente libero arbitrio et cooperante gratiae
Si 1111 emundaveritae abistis,erit 111 a'n bonu· ejvs, ut inira suo loco docebimus.
ram, utile Danvivaa atavidamus enirn lvoc luco va· Tertium testimonium sumunt 1111111111
111111111111111 111111111111111111111111111 1111 baim, ne 11111 accipiat coronant tuam,
Dei 1111111111τί 11 1111 11 honorem. Non igitur atcerte si corona potest amitti per 1111 opera,
11 11111. 9. 111 1111 11 1111111 11 11 contume· non praedestinavit licus ullum ad coronam, nisi
liam intelliguntur praedestinati et reprobi,sola [tei praevisis operibus ejus, nisi lallax et mutabilis
vuluntate, sed per opera praevisa,alioqui ialli pos· praedestinatio esse queat.
set praedestinatio. cum possint, ut' 1111 dpostu· 1111111111 1. livam. in 1. 1111. quaest. 21111.
111111, vasa mutavi, 1111 vasis contumeliae lteri a. ad 11111111 gloriae duplici tituto debiturn asse
vasa in bonorem. pusse,titulo praedestinationis‚et titulo 1111111111
Respondeu: 111 dicit 1111111111, 1111 11 contu· et 1111111. 11 debita est priore titulo, simpliciter
1111111 111 111111111111 1111 1111 11 bonorem; nou possit amitti,tamen ut posteriore titulo debita
sed ostenditque signo possint cognosci vasa in bo· cst,ea ratione posse amittisaoetus autem 111111.
11111; 11 11111, 1111 11 bonorem habere duo si· in lib. de corrept. et gratia, cap. ta. rectissime
1111111. Unum internunv,qucd a nobis in lvaa vita monet. eoronam gloriae praeparatam electis ante
11111111 potest, notitiam videlicet diviuaeapprc· 11111 constitutionem, amitti non posse, 11111 11
111111111;1111111 1111111111111111111 iniquitatum 111 amittatur, 111111 efficere variis modis. Horum
eternorum. Cum enim Deus ita praedestinaverit 1111 1111 timoresac 11111111, ‚quibua sollicitudo
homines. ut per bona opera eos pervenire velitad 11 1111111111 excitatur. -
gloriam, signum est praedestinationis, diiigenter 111111 dicitur praedestinato: Tene quartandas,
111111 1111111111 1111111111 haeresum inquinatio· 11 nlius occipiatcoronavn tunna, 1111 111111 11
nenv. 111111 111 divisset Apostolus, 1111111111 111 perseverat 1111111 justitiam suant, amitteret
1111111111 haereticos subvertisse quorundam iv· coronam suam, 111 bac admonitione 1111111111·
111, addit 'non esse periculum, ne oninium iidem tinne perterritus is, cui 111111 incerta 111111111-
subvertant, quoniam tundamentum 1111 11111 stipatio sua,lenebit sine dubioiortissime 1111 ba·
consistit, 11 1111111 1111111111 1111111111 111111· bel, et eo modu 111111 perveniet ad coronam,
rum: 1111111. 111111. 1111111111 boa. 11111111 1111111 lvabet.
uomicas 111 sunt ejas. Et: Recedet ab iniquita· Quartum testimouium sumunt ex 1111111111. 25.
11 1111111111111111111 Domini. tibi it·. ubi pateriamilias, 1111111111 1111111111 talama
iud: lievedat ab iniquitate, 11011111111111 ini· 1111111111 propriant uirtutem.lidetur enim beas
111 liat justus, 111 111111 111 iniquitate patranda, omnibus gratiam praebere, 111 variam pro 11111
conservet justitiandum semel acecpit. dispositione naturae, 1111 11 bominibus inesse
1111111 addit, non esse 1111111111111111111· videt. Quod autem lleus iacit, 1111 iacturum ante

 

