tltlllt mettius titt
1118. ubl Apostolus scribit: llos jam per Glrri· Apostolus, uuae 1111111111, 1111111111111,1111

. stum occepisse Spiritum adoptionis illiorum Dei nit : 11111 iu Glrriuo Jcsu acque circumcisio oti-

1111111111111,1111111111111111111111111)111· quid uolet, usquc praeputium, idest, neque 111
11111111111111111111, quamuis corpus mortuum circumcisis 1111. neque opera gentilium, in proc·
sit (idest, ndlruc mortale 111)1111111111111111. putto luctu, justtllcant. scdfidcs3 non quaecumque
Sed paulo post nddil: llos jam primicias spiritus nutem noes, sed quae per dilectionem operatur,
11111111, iutra nos 1111111, cooperientes adoptio· idest, lldes, 1111 agitur nc moretur, lorrnntur ct

] nem tiliorum Dnircdemptiouemcorporiraosni. quasianimatur perdilectionem. Quodsiclraritns

11111, 11 idern 111 ad Philippeos. 1811111111- cst lorma fidei, 11 11111 nnn justilicat lurmrrliler,

J prestamus, qui reformabit corpus numilitatis uo· 1111111111111111111111111111, ccrlc multomagis
g 11111 1111111111111 corpori claritatis suae. At· 111111111111111111111.

111 1111111 liliorum, urnam expectamus 11 rcdcm· lluo otium pertinent illa testimonia, 11111111·
3 11111111111111. uerissima erit, el induerenslu ip· cant, solam lldem non sufficere, ul 1. 11 Corintlr.
ξ 11 1111111, idest, immortalitas et impossibilitas, 3. 811111111111111111111,111 1111111111 trous·
j 111111111111,111111111111111111111111111111 feram, 1111111111111111 111 lecduero, uitat
¹ 1111111111811111111111111111111111,1111111111 milriproctcst. Et 11111. 2. Fides sinc operibus
’ esse debet, nou 11111111. Alioqui, sicut expecta· 1111111111111111,1111111111 necessarium esse

ruus redemptionem corporis, ltu quoquo expects· atrocitatem, ut t. innomi. 111111 (1111111, mouet

remus redemptionem 1111111. iuncortc. 111111 scimus puin translati sumussic
” morte od uitam. quonium 1111111111 iratres.

CAPUT lv· -- Deinde: Potest lroc idem probari ex Patribus,

qui docent. 1111111111111111111111111111, perlici

roro per dilectionem, quos citavimus libro supc=

Fidem ”⁰¹¹ ⁰⁸⁸⁶ immam malem riorc, cop. tl. quilius eddi possunt dun testimonia

canesamjmtiicotiouir. suncti Augustini. Unum 11111111 11 spiritu et litc·

, inmansuetudine, llrleimpetrarijusttllcalioncrn:
[11111111111111111111111111111111111111111, 1111111111111111, 1111 1111111111, 1111111111

caussam lormnlem justillcatlunls nostroe esse justi· 11 Deo, uon em semetipsis praesumendo. Et intra:
tiam inhaerentem ς 11 nus sententie retelloulur 0111, quod 111 feccrit, utoct iu eo, 11111111 a
quinque itti crrnrcs, ‘auos supro domuimus, nuuc 111111111111111111111111111111111111111111111.
seorsim singulos paucis retellemur. · v m serrn. 1111 verbis Apostoli ι Justitio sit, scd

Primus igitur error rniucnussnrn termulum justi· 11111111111,11)1ο1111111111111111.1111111 -

1111111111111111 solum csse fldem. 11 1111111- de eadem: Gema, ut impetres, ploro utimpetrcs.
tnerus disertis 111111 posuit ln comment. 11 2. cap. crede utimpctrce. Qui invocaverit nomen Dorici·
11111.1111111111.,·111111111111111111111111111 ni, saluus 1111111111 111101111111111111111111
1111111111, 111.1.1111111111111111111111 omnes, jrrstlllcnltoncm, 11111111 lormollter solu ipsa ju·
turn rigidi, tom molles, ab 111 111111 jum reces- stillent. ltrur si lurmnliler ipsn solo justificaret. es·
sisse rideantur, ul supro notavimus ex colloquio set trorno formaliter iustus, antennam jusrtttccdo·
tltemlrurgensi: 11111 tamen oberit, sl huuc ipsum nem impetraret, curn lidum hebent ente impetro·
errorem breviter contulemus. . tionemjusttrine, alque itu essct justus antequam
Primum, ln 1111 11111111 sd Galatis. cap. 5. lpo- esset justus. -

stolus, oum dixisset: llos autem spiritu cm 1111 Alterum testimonium cst in llb. 11 natura el grn-
spernjosttttuc aspectamus ε subjunxit continuo} lia, rap. ult. sbi justitium sanetus 1111111111 11
Nam io Christo Jcsu neque circumcisio aliquid ipso rlraritnte coustituit: 11111111, innuit, inclroa·
ualet, neque praeputium, scd tides, quoe per di· to‚ 11111111 justitia est3 11111111 prouecta. pro·
lectionem operatur. Uol rerba illa, 1111111111 uectojustitiu est· clrarttos 1111111111 iustitio
justitiae 1111111111, duobus modis intelligi pos· 111,Ι charitas perfecto, 11111111 iustitia erl.

sunt. Uno modo, ut sensus 11111 ilde speremus lertio: l‘rubatur 1111111111111111111 ipsius
111111 aeternum, uoce est merces justitiae. Saepe lldei et justitiae. 11111 justitia res cst edco bona, ut
enirn Apostolos ponit spem pro 11 11, quoe spern- cum nullo alio bono pugnet. 11 1111 adjunctione
tur, 11 11 111. 3. despectantes 1111111111, ct od· eliorum bonorum. nou minuatur, nec desinat 1111.

’ uentum ploriucmopui 1111111111 1111111111111 scd perllolotur semper elucescet, 11 perspicuum

mitid, quod justitio sperat, idest, quod justitiae 1111111, qrrod inuenitur in 111111, 11 Christo ct

¹ debetur, rtdelicct, praemium ritae 111111. Altero tn ipso Deo : At lldes 1111111111111111111, nequo
1 modo. 11111111 111, 11 lide spem justitiae expe· in 1111, 111 111 Clrrlsto uuquam luit, 111111111-
r clamos. idest, 11 1111 speremus, uos posse justi· *pelis et hominibus manet, cumberti esse incipiunt:
¹ 1111111111111111111111 attingit sanctus Augusti· nou igitur lides 111 1111 lormetls justitie, 1111 11-
. nus 1111111111111111 st litem, cap. 112. Sed lrlc 1111111 11 imperiectn.

11111111111111111111111111111111111111111 prec- Praeterea justitia lecit nos Clrristo similes, et

r cedentibus 111111 csse 1111111 : et 111111 uterquc per eam gerimus (llrristl imaginem, ut srrpra pro·

1

11 idem rectdlt3 curn 11 utroque 11 mnnileste col· batum cst ex cap. 8. ad 1111111. 11 111. li. prioris
ligatur, 111111, non er lege, cut operibus aule ll· sd Corinthios. m tides non lucil nos Christo slmi-

dem tactis, nominem justillccri. , 111, 111 111111111111 modo dissimiles, curn in '

11111 daretur occasio 1111111, explicuit idem Christo tides nou luerit, quippe qni tactem Putris

 

