tiitiiit Pitiiib's . 289

a uuita duro 11111 respuitur3 namsi habuissent, minas ait: 011111111111111 1111111 didisti.
a 11111111 1111111111111 iecissent. 1111111111. Quod si 1111111111 11111 et dissita

Si 1111 sufficientem gratiam, per quam 1111 11 Ρ1111, uenit ad 1111111111, nuilus est nui audieret
proprie 11111111 possent, nou habuissent, 11111 ve· diseat, qui non veniat, est igitur quaedam 111 Ρ1-
11 1111111 Dominus: Quid 111111 (1111111111 11- 1111 11111 11 11111 innuens, quae· inieiiibiiiter per·
11111 1111111 1111 feei? Respondetur eninr, po· 11111111111111111,1111111111 gratiam nominamus.
sieaqudtp vineam ptentesii, 1111111 11111111 11111 idem probant 111111111111111111110111111111
oupiebes, debuisti 11 omnia 11111 111111 adbibere, suis: 111 1111111111 eos quisquam 11 1111111111, ,
quae 1111111111 orantur 11 frustum 111111 possen ideo enim non rapiet eas aisquam de mauu eius.
quomodo autem omnia necessaria adhibuistiside· 1111 debit iilis gratiam 1 uocem, per quam 111111-
1111 1111 11111111111111111, 111 111111 1111 quae re· iibiiiter convertantur, 1111 duem usque persora·
quirebantur ad 11111111 iaciendum? rent.

Deinde quorsum 1111111 Dominus: 1111111111 Eodem pertinet iiiud apostoli ad Rom. 8. Quos
fuceret uuus, si 11111Ι dedisset ei [1111111111 germi- uoeonr'tbos 11 1111111111. Loquitur enim de 1111-
1111111111111111 1111111111 11 proferendas uuas? tis seeundum propositummam pauiu 1111 dixerat,
oportet 1111111111 fateamur, 11111111 iiius homines 0111111 1111111111111 bonum 1111111111111111.
1111111111111 1111111111111111 ad conversionem, 11 propositum 111111 1111 111111. 111 mortiiom'quas
ad 11111111111111111111 instituendam. praescivit, 1111111111111111111111 quospraedesti-

Similis 111111 'babetur 111111. 23. Hierusalem, 11111, 111111 1111111111111111111111111111111-
111111111111, 111111111111 propbetas 11 lepidas 11111. itaque 1111111111 sint 111111, qui non res-
eos, 1111111111111111111111111111111111191111· pandent, neo justificantur, tamen qui vocentur-sn·
redimamus, quemadmodum 9111111· 1119111111 ⁴curidum propositum, omnes respondeat 111111111-
111111111111111111,111111111111111 quibus queri· 1111111111 1111 11 111 ebsoiuie pronunciat Spiritus
tur Dominus, non babuerunt gratiam efficacem, si sanatus: Quos 1111111 bos 1111111111111; 1111 ra·
euimbabuissent, 1111111111 sine dubio sub aias 11111 seeundum propositum, quam nulius uocatus
Domini congregaristieniamen caruerunigretia ne· 1111111111,1111111111111111. ’ ’
11111111 11 1111111111111 possent 11111 quod Dens 2 Hinc elium Ezechiei· 3111011111111111111 Spiri-
1111111,11111111111111111111111111,·,11111 coa· tam meam riduaram 1111111111111111111 ut
91111111 iiiios 11111 1111111111. Quomodo enim aa· 111 praeceptis meis 1111111111 tibi, quie 11111111
1111, etita 1111111111111111111111111111111 111, edicam sermo 111, noa 11111 Dominus. [1111111111
quos sciebat por se nou posse 11111, 111 juvit 11 praesepiis 11111 ambulare possitis: 1111111111 11
possent 111111 ’- ambuietis. Dicente dutem Domino:Fdea'um 111111·

liiud 111111 quod 11111111, 11111. 1. Vos semper boletis, quis 1111111 suspicari 11111111, 11111 1111-
811111111111111111111111,11111 aperte significatam- ramesse, ut non ambuieat‚uu-t quod est idemnm-
busdam inspirari bona desideria, rt ita inspirari, buiure nolint in praesepiis, quos Deus ambulatu·
nt 11111111 possint: 11 tamen eos 11111111111111 111 1111 confirmati ,
Nam si non inspirabantur iudaeis 11111 bona desi· iam-vero eandem partitionem,uuam ex Scriptu-
11111,1111111111111111111811111111111111111111 ris breviter probavimus, s. 1111111111 testimoniis
poterant resistere, 1111111111 Stephano tam oeri- oomprobemus, aa primum sufficientem gratiam.
111 arguuntur? ι 111 111 1111111111 babemus in 111. 83. quaestio·

11111111111111111111111111 11111111111111111 num, quaest. 18. 11 11111 111111111111111 coenum,
t 1111111.2.1111111111111111111111111111111- quom Dominus 1111111 111111111 praeparatum,
1111 11 11111111111111 contemnis? ipnoros. 1111 1111111111 1111111111111, 11111111111111111,11·
11119111111111111111111111111 te adducit? Cur 1111111111111111111, 11111111111111, 11111111-
enim 1111111111 11 poeniteutiam expectaret, 111111111111111111111111111111 11111111, qui
quibos uon 11111111111111111111111111111111111- oonerunt, 11111111111111111111, nee 1111 qui 11-
11111111 ignorat 11111111, neminem posse 1111111- tuemur 111111, debent 111111 tribuero, sed 111-
11; 111111111111111111111111111111 11111 ipse prae· 11111111, quoniam 1111111111111111, 111111 111
buerit? rum 111111111111111; propterea etsi 1111111111

Denique, 111111 muita similia 1111 praeteream, 1111 tribuit, quod uerutus 11111, non potest 1111Ι
111111.11111111111111111111111111111111111- 11111111, qaod 1111111 111. Qui autem 1111111
11, siquis 111111111111111111 od 1111. vei igi- 1111111111, 11111111 babuit 1111111111 proemia· ut
tur ii, ed auorum 11111111111111111111111111- 1111111111, 1111111111 11111111111111111111111111-
liniens auriiium aperiendi 111 111 babeam si ira· 1111111111111911111111.11111111111111111111111·
beot, osi quod volumus, si non bahent, our obse· nem, antequam induraretur, 1111111111111111111-
1111111111111111111 au ignorat eos aperire non 111111111111; sed quia notuit, meruisse obduratio·
posse? an stultus non osset, qui ostium 1111111 pui· nem.
saret, si 11111 111111, neminem intus 1111111 epo· Es 1111 testimonio babemus Duo. Uaomost,non

rire posset? Habemus igitur 111 1111111 literis. dari omnem nudationem esse 1111111111, auia 1111111 ro· -

quibusdam 1111111111 auxilium, quibus noa datur 1111 non reuiun13 diturum, omnes 1111111 babere
11111111. sufficiens auxilium ad veniendum3 iiam ideo juste

Possumus 111111 111 iisdem saerisiiteris demon· puniri 111 11111 Augustinus, qui 111111 111111 11-
111111, quibusdam 1111111 11111111 auritium, par eligunt, (1111111111 1111111111111111111111111-
quod iuiaiiibiiiter convertantur: Nam ioan. 1. Do· rum libera 1111111111 11111111 111 111 11111111,

1111111111 var. iv·

 

