atauo attolus » , tlt

11111111 11 gratiae 111111 opponit, cam ait: 111111· seriis maqis rhetorice, rel potius trrqice amplitica-
1111111111111111111111111111111111111111111, queo tar, tantum, cum discutitur. 11111111 111111111181-
1111111111, aeri illam, quoe rm 1111 111 clerinti. quidem marita justorum non apponuntur meritis
1111111111111111111111111111111,111111, operi· Cariati, sed ola 11111 1111111111, 11 quidquia ipsa
1111. eto. Istam autem 1111111111, 1111111 nos quo· justornm merita landis 1111111. 11 totam redundat
qne despicimus, et merita 1111111111111111 1111 1111111111 meritorum christi. lpse enim 11111, 111
concedimus. 1111111111 siout palmesnno potest 11111 tractam,

lienique adversarii, qai 1111 loca. ae praecipue 11111 manserit ia 1111, 11111 111 11111 passamassi·
primam locam 111 111. A. 11 Philipp. impudentis· ne (1111111111111. llt sicntmcmo anquam itu 1111-
111111111111111111111 1111,111111111 111111· 1111, 11 diceret 1111111 11 gloria 11111, si palmites
tialiei 11111111 et justis 1111111111 1111, debe· ipsias multam tractam 11111111. lta nemo. nisi
1111 ael anam 11 1111 111111111 producere, qni ea plane attilius. ainata potest 1111111111111111111·
loco 111 exposuisset. sti, si 1111111111, 111 qratiam ejas, perspiritum

11111 1111111 Augustinus in 111. 2. 11 1111111- ejas, 111 Adam 1111111111111111111 inspiratam,
rit. ct remiss. 111. ta. dicit: Apostolum 111111 do· bona opera laniant, qaae ita 1111 1111 11111, 11 als
1111111111 alstemum, opera bana, qaae laceratio debeatara 1111111111111111111111111.

1111111111, quonlam 1111111111111111111111 compa· At, inquiant, si requirantur merita hominum,
ratione eminentissimae laslinse, qaae 1111111 111 non iqilar salliaiebant merita Christi. lico ita esi.
111111 1111111, 111 Ecclesia cntlralico. llat justitiam llam 1111111 lrominam non requirantur propter in·
cliriationoram nnn solam non ralt appellari 11111- sufficientiam meritorum Christi, 111 1111111 mani-
meota 111 stercora, 111 eminentissimam iustitiam 1111111 coram efficaciam. 1111111111 enim Christi o·
nominat, 111111111111111111,1111111111 ludais- pera 1111 Deum, non solam at salutem caase⁴
ma. absolate 1111111 eo loco, 111 tantam in com· queremur, 111 111111 11 cnm permonita propria
paratione 111111111111111111111. consequeremur. 1111 (qaod est 111111 111 salam

laem aera Augustinus 1111 lauram diligentias 1111111111 salutem, 111 11111111111111111111111111111
tractans in lib. 3. ,11 Bonilaciam. in libro 11 qro- meruerunt. Sicut etiam qaod lions 111111111111
tia et 11111111111111, 11 11 11111. 15. 11 111111 A· 111111111111111111111111,111111 11111111111111,11-
1111111,111111111 qairlem absolate justitiam illam. 1111111111111 refrigerandam, nnn est in anasse
qaam Apostolus nccotdetrimenta cisternam, 111 imbecillitas 1111, quasi nnn pessel ipse per se,
1111 domarat qaia docet illam esse justitium saper· absquo sale, iqoe, aare muntium illustrare, cale·
boram, qui sais salis 111111111111111111111111111 111111, 111111111111 111 omnipotentia eius, qua
11111111 Christi sa passe implere 1111111111.11111· poluit oon 111111111111111111111111111111111111·
1111 11111111 llrla atpium, ubiqneAaqastiaaslaa· tis rim 11111111 tribuere. ,

111. 11 meritam 1111111111111111111111. 1111111111, loquium, 111111111 glorio inter licam

1111111111111111111111, Apostolum ia prae· et hominem, si oon salis ejas moritis, sad etiam
senti 1111111, Arbitror 11 stercora, qnasi 1111111111 uostris salutem assequimur. Neque 11111111 est.
soluerit imparitatis eam etiam iustitiam, qaam ex llam merita nostra, dona suncatrrtsa, et quamvis
1111 Christi, num esset Apostolus, lnciclrnupucrile 11111111111, qaod nos, Deo 1111111, iacimus,
est, nam 11111(11111111111111111111 opera prae· nihil sit nostram, qaod nan sit liei, neque aliquit
111111,1111111111111111111111111111111111111- sit liei, qanrl non sit nostram, 111 totam 111111
ritis, etque in ludaismo iactis. Deus, et totana 111111 lanino: tamen 11111, 11111

Septimus 01111111111111 11 Roman. 1111111111 1111111111111111111111111, tnta 1111111111111.
eat plorlotr'o too, per quom 11111111 foetorum? lienique, aas 1111 non minasclrrtstosamnaob·
11111, 111111 lepcm 1111. At 11 1111 excludit o· stricti, nee minas salutem nostram tutam, atque
runem ploriatinnem, qaae ox operibus nascitar; 111111111111111111111111111111111,1111111111 meri·
certe excludit omnia merita.Si qais enim 1111 me· 111 austria acquirimus, qnam 11 absque allis 111111·
rita 11111111, 11 111111111 gloriari posset. 111 nostris illam acciperemus: immo mallo mapis

Respondeo: Fides 11111111 gloriationem en· 111111111111111111111111111111, quandoqui-
ram, qul in se gloriantur, qnasi sais 1111111 ia· 1111 111 solum 111 1111 gratiana salemensem
stillam 111111 possint, et a se 1111111, 11 quid etiam per enodem nobilissimo morlo,- honoriticen-
11111 asarota nno eutem excludit gloriationem tiastmnqae 11111111.
corum, qui 11 Domino gloriantur, 11111, qai ja·
stiriam 1111111111, [111 juvente, 111111 11 posse
confidant. Alioqui uon diceret Apostolus: Qas' ΟᾸΡῙῙΤῩῙ·
plorantur, 111 Domino plectetur. ltaque 1111111
Bernartius serm. tu. in 1111. linco 111111, in· Somuotorcip'eolioaesemPatribus.
qnit, ploriotio oon solam 11111 prohibetur, 1111
otiam 1111111111, conculcetur, pluriora oo ioni- 11111 1111 ex Patribus nonnulla proterant testi·
cem quaeritis, 1111111111, quoe c salo Dec ert, 1111111111 merito hamana, quae 11111 nequae
11111 uultu. erpttoarl poterunt.

011111 111111111111111 christo mappam loja· Ρ11111,11111111111111111111111 llilrrll 111111.
riam, 11 maritis nastrlsallqaid 111111111, qansl non ot. 11111 animilia ipro 1111111111 apere 1111111111
sufficiant 11111111 mentm 1111111111 1111111111 meritam, 11111 misericor·

licsponoeo: llpc argumentum, quanto ao adrer- 1111111111111111 1111111111 aoluotnto 1111111111·

 

