111111111 11 ’

traditione presbyterorummui apostolos audierunt, 111111111111111111111111111 inisse 1111111111
scribit, Enoch 11111111 1111111111 esso in parodi- paradiso. Proinde eam 1111111111111111 rareto,
sum, ubi 11111111.111111111111111111111 111111. quam 1111111111 argumento ssumrnum 11 amoe-
sire epist. Quod nicaeno synodus eto. Hieronymum uitatis. ι

11 epistad 11111111111111111111111111111111· 1111111111 argumentum quod contra nos liert pos·
mitet Augustin. 11111. de peccat. merit. et remiss. set de lontibus Euphratis 11 Trans, 11111111 esse
cap. 1111111.1111111111121. ut contir- perhibentur. Sed respondent s. Augustinus lib. 8.
matur 11111 sententia er illo 111111. ll. Enoch de Gen. cap. 'l.Ttmodoretus quaest. 29. 11 Genea.
placuit 111111111111111 osi in paradisum, ut 1111111111111.2.116111111121. *Sed unius
det 1111111111 poenitentiam. llonest quidum 11 eo· Augustini uerba 11111111 adtingamus: 11111111,
ilice graeco ros illa (iu paradisum) tamen est in (iuquit s. Augustinus) locnsppsa paradise a eo·
ominibus codicibus uolgatae editionis latinae, quitione 1111111 estremonsmmusandequotuor
quam rejicere oon possumus, si concilio generali aquarum partes 11111111 11111111118111111111111·
tridentino, sess. 3. (ut debemus) obtemperare ru· 1111111 Siriptura 11111111. Sed ea [111111.
11111111 quamquam ror (paradisi) quemlibet 1111- quorum sontes 1111 esse aestimandaque 1881 811ιὸ
tum siguificare 11111111111111111111111 oum 1111111111 tractus pretiosarum reqionum loeas
io scriptura absolute 1111111111 solet signilleire, 11111 erupisse, 11111111111111111111111111
nisi eximium illum paradisum, in quo luit Adam; esse perhibentur. Nom 1111 sotere Ι nonnullos
aut eum, cujus itte ligura luit, idest, coelestem. 1111111111, quis 19111111 ,

Certum autem est unoen 11 coelestem paradisum ,

111 ascendissemus enim inde descendet, ut det ,

gentibusqueuiteutiam. ¹ CAPUT xlv.

CAPUT 11111. 's Paradisum 1111111 superesse.

SPlWPWT Pbl'llll'fflwss· Tradetur alia quaestion theologiae 1111 aquae
11111111 paradisum destruxerint. Et quidem ro·
Aeque 1111 eiusmodi 1111 argumenta sententiaa tentiones iili, quos capite superiore nominavimus,
contrariae, ut solui nonpossint. aequoreos, densamus, et alii,0moioo 1111111111,
0111111111] Primo, quod Scriptura testetur nusquam in terris nouo extare paradisum illum
paradisum plantatum luisse in Cden ad orientem, 11 quo Adam habitarit.Quod probantium ex cap. 1.
111111. 2. Prien 1111111111 sit prope Gnarum in Gen. uhi dicuutur oquae diluvii cooperuisse omnes
Mesopotamia, ut intelligi potest aa illo Ezechiel. montes excelsos sub 11111 11111, 111 quia paro· ·
21. Charon 11 Chone et Edronoqoliatores 111. disus io' Mesopotamia situs, erat, quae regio ontis·
111111 11111. Regum tt. Numquid liberaverunt sima est, nec 11 ea ullus cernitur paradisus.
Dii qratiam singulos, quas uastauerant Patres Quia reru puttam nuquam ex veteribus legi, qui
incimmemmaum. 11 Charon 11 derepit 11 filios paradisum terrestrom‚rel aquis diluuii, vel alia do
Edem qui erant iu Thalassar. m deniqne ex illo caussa periisse scripserim et eontra tegi plurimos,
Canes. l. Egressusque Com a 11111 1111111111· qni illum extero affirmant. ut scholasticos lere
11111 prosaque iu terra od 1111111111 plagam 111111,112.1111111.11111. ll. 11· 1. Thomem 1.
adea. Secundo, Quod in Mesopotamia reperiantur 1. quaest 102. 111. 1. 11 praeterea 1111111 Patres,
llumiue quae dinoudur luisse 11 paradiso. Tertio, Irenaeom‚llieronqmum‚Augustinum.Tl1euduretom,
(11111111111111111111111111. 11111111, 1111111111 11111111 caeteros, eripite sn·
Sed Respondemus: lucem lidan iu Scriptura periure citari, 111111111111111111111111111,
11111111 nomeu loci, nuuc roro siguificare deli- celebrique opinione recedere. Praesertim 111 s.
cios 111 voluptatem, ut notum est linguae hebrai· Augustinus rideatur tidem 1111111111 hoe 1111111,
11111111111311111111111111 citatis Pdeo esse 11111111111111112.111).1111111111 originali 111.
nomeu loci perspicuum ast, sed 1111111 111 lu· 23. 1111111111·1111111111111111111111, quaa
enm, unde ejectus luit Adam, noo 1111 argaman· esse praeter 1111111 arbitratur, quom sunt illae,
11111111 videturesse 11 nortem dicotur habitasse in qrribus solva lide, qua, Christus suiuus, 1111
11111111 1111111111111111111111111 11111 luisse iquoratnr quid 11111111, ‘at sententia ’1111111111 ,
Caino pro exilio paradisum. Praeterea 11 1111111111 suspenditur. 111 aliter quomam. humanust in·
11111111111111,11111111111111111111111111νί1111 [1111 suspicione coniicitur, ueluti cum quaeri·
iu (quatuor capita Ceu. 2. At os Pelen, quod est 111111111111111111111 paradisusmdiconstituitlleus
prope Mesopotamiam nullum ujusrondi ssunten oriri 1111111111 quam 1111111111 11 puluere: eum 11111
11111111111111111.11111111111111111.11111. esse dium paradisum rides christiana non drodi-
111 1111 11111 loci, sed 1111111111 significare 111. llaec ilie. ,
satis nobis persuadet auotoritas editionis vulgatae, Nec videtur satis apte responderi, si dicatur,
ets. 1111111111111 111 11111 111 1111111111 etiam Augustianorum selle siguificare, paradisum nuno
11 quaest. 1111111111 11111 , 111 vertisse, Symma· exstare, sed oon esse 111 Aetam, aut parabolicam
111111, et ipsos etiem SeptuagintaQuod attinet ad 111, quod in Genesi de paradiso narratur. Ν11 11
11111111, 11 1111 amoenitatem, jam ostendimus in primis quaestiones illae, quae salta lide disputari ,
Mesopotamia nulium oriri 11 fluminibus paradisi; possunt, qualis sit, et ubi sit paradisus, praesup-

 

