itt 1111 testmtcltrontli

uem arbitrentur, et unus alium 1133333 3333133131. 333 333333, 33313333313313318331313333, ct 333
Dices: Si ita est, cur 11333 aliquibus iustificatio- 311 3333 333 ullum commuue judicium, quo ipso·

uem propriam rerclaii Quoniam sicut speciali boe rum coutroversiae dirimi queant?

133333313333111333331331, 113 311313 praevidet, 313 11331333 undecumque addidet, 31131133133 dna·

tn bumilitate et clroritate radicatos esse, ui 333 baptistae et Sacramenlarii, judicio Lutberanurum,

sil illis ab bac elatione periculum, quod lamen in· et eontra Lutberani, judicio loabaptistarum et Sa·

firmioribus 31 imbecillioribus 133113 imminere pos· 313333131131331, 333 331333133 333313313133,31333

se cognoscit. boc molissimum urgemosmaximam partem eorum,
Qualia ratio docebit: lieipse ildelibus, ejusmodi qui banc certitudinem jactent‚ipsis etiam testibus,

certitudinem 333 3333331133 13 primis quibusdam 3133 331113 333131.

singulari 1133311313 revelatum esse constat,ipsis re·

missa 131333 peccata. 13 33131 13313133 33 333313 33333 ix,

1313313 3133333 1133333133 13 ejus rita3 33333313

1111111111’.11.131111111311·,11. 8113313331331113111313 ⁰³⁵

rita, cap. 3.nec desunt 3113 ejusdem 3333313 enem- ‘eilimfflll'd'i Sffllilliissiilm 4611011111·
pla. Quorsum autern 1133313 333113 bominibus 13· ·
1313131, 33331 33331311 333333331133, 31 1133111133 o· Quoniam testimonla scripturarum quaecatrioos.
1331333333313311113131333131333131 1133131ιί33 31 darnarious adducunt, plurima suot,
Deinde 333 311333 consini, aiios quosdam, alio· ut saltem mullitudine testimoniorum speciem ali·
qui perfectissimos, 13 obitu suo propter 1133 incer· quam probabilitatis efficiant, nos 1113 313313 333313-
1313333 mediocriter trepidasse. Relert 311133333· 3331 ordinem scripturarum proponemus et retol-
mus, b. Hilarium io morte dixisse: 1133331133 oui· 131333.
rue numquid times? commmunia 133313331 Se· Primum igilur testimoninm 3313331333 proteri ex
3111331313 propa 33313331313113131313, almoricus cup. 11. 133. Cum feceritis 11333 331313, dicite.
11131331 Similia exempla trepidantium sanctissimo· 33331 1111111133 3311133, qued 3333131113 saccae, 1-
3313 latrum recenset 1333. (ilimacus.bi 3331331 cimus. dibeo quomodo potest 3313 313333, 3131
3111 311331 sanctissimi propter incertitudinem gra· carto 33131, 33 1331333 313313 3333 praecepta 33311
1133, 31 abyssum judiciorum liei trepidantquomo· 331 331313 33113 3311, 33 331313 13333313 3313313333,
33 333313113 3311, omnibus ssdelibus certitudinem 333133333333311,3331113333113331,3131113131133,
333333 33 propria 333113 31333133111131 311331333 esse3 Qui etaim 3111311 133, sermones
’ 1133133313313 apertissime probat experientia bu· 31333 samueli. lit: Qui 3111311 mc 3111331133 313-
jus temporis baereticorum. 11313 3331 313333 omoi- tre meo, liomious 311. lii: Qui 13311 dutitiam, 113
33 11333 certitudinem jamenu 131333 13333313 scn- 3133 331, 133311 1333333.
133113 131133133 31331131, 333133 331313, 33333113· despondeo: 111311311111313133331333333 horte·
que 3311133133 3331, 3333 31311 Remnitius,lalli Sa· tur, ut dicamus 331 3313113131333,333 1331333 313313
313313313333,31 133333113133, 31 31133, 3333133 3333 3333 333333313 3331 33131313331313333133133133·
33313311333133333331331 1111 3133111 333133 13333· 11331 31 superbiam 33113113133331 333133 331133 33
31331331 11331. Η33, inquam, 33 3333 333 laeii3nam bumilitatem ¹nos eo loco salrator iolormet. Senten-
si per iuodameotnm 11331 intelligatur 11333 13 me· tio igitur Domini est, ut cum bona 1133 fecerimus,
dictorem christum, noo descendendo ad particula· 3333 333333313 3331 331313, 113 nicer nostrum nos
333 articulos, 1333311111 333333 iuodameotnmsin noo reprehendat, 333 1333 superbiamus, sad dl·
autem per tundamentum intelligantur omnia 333· carnus, sarri inutiles sumus, 3333 3311311333 iace·
mata 11331, 3333 13 83313133131331133133333331331· 33, iecirnus.
dem illi contra iuodameotnm, ui etiam errat ipse Secundum testimouium 3331331 31 333. 3. 1333.
llcmnltius3 tamen isli 3133333 31131 13 333 11131331- Qui 1331133311313111, 33311 311 iucem, ati 31313113·
33, 333 131133 testificante, 313333 enim eodem 31331333333331113,33131311333331 1331311
prorsus modo credonisc justos esse propter Chri· quis 3333131333113 33 133313, 13331, 33 Christum
3113131113 imputata, et casdem promissiones 1133 justitiae solem, et opera sue-dijudicanda prolerre,
amplectuntur. 11333 131133 111, 31 1111 131133133, 31 3131 33313 331331, 1113 3333 1313 bona? Respondes:
33313111 Quoniam(inquli Bncerus)iu 11113 1313 Sententia hujus loci est, banc 3333 33133313 ope·
certitudo 333 331 em ructu Spiritus eoacti. 111133 rum 3313333131 quaerant latebras, quoniam re·
ipsum ast, 3333 quaerimus. cur 333 311 31131313 prehensionem 1113331, 333113 3333 33131313 3333 o·
Spiritus 333311, silidam 133111333131311311331.“ perum bonorum, 3131 opus sit 33313331 13 133313,
1113331333333331333313331133111133313313313 333 3333333331, 333 timeant reprebendi. Ex bac
tides justificans, cum errore conjuncte ease 333 331331 33331311, verissimaque doctrina 333 dc·
potest. 11 experientia docet‚lldem quam ipsi justi· bet colligieuodcor uobis 3333 33 Christumut apud
fleantem esse 33331331, 3331331313 133113 parma· eum 33333133133333313 333133. Neque eiiam coi·
narsitem anabaptistae et sacramentarii, 3333 Lu· ligi debet, omnes quiad Christum libenter acce·
themoi errare contendunt, 33131133 3133331, sibi duni 333333313313133111133133.113111 33113 33 illum
propter Christum, lide apprehensum, remissa esse accedunt, ui justiiicentur,iunia illud, 133113 33133
3333313. omncs, 331131333113 31333331133113, 31 333 3311-
Deinde: (1333311313313131311133331 docebunt, 31313333. 11311311. 333 colligi debet 13 33331333
anabaptistae et sacramentarios erroro, 33331331 Christus 13 33 1333 colligit, qui 3133 consortium

 

