191) bii tusdritcurton'u

11111 adorandum, ox antido motos est, ut oiterrei 0010000100οΡ· 1· 0111100100· Ρο10,1111011.111011
id,qund optimum babebat. itaque tides oaussa tuit 11111110 10111110 1111110, 01 ipsa fundamento {ides
titius pretiosae obtationis. est: profanius 1111, 11 augmenta oediiieii epae·
1111 quoque tide, seu par iudam aptarit arnam, perfectio uutemet cutmen iatiueoadiiiaiieburiius.
quoniam eredens uerbis bei eomminantis diluvium, 81001110 Ambrosius in 11111. 118. serm. 211. tra·
timore eonoepto metuens aptarit aream: ubi ride· 0100811101 Principium uerborum iuerttm oeri-
mur ex iida natum esse timorem, er timore tabri· 1110011100, 101011100001111001 0101011001 00111110·
rationem 111111111ηά1 bdam reram caussam iuis· 11111100 001001 (1111011001111011110011,
se timoris, ei consequenter ipsius areae. · Sanetus Augustinus serm. 111. de verbis Aposto-
lienique Abrabam tide, sire per iidem obedivit li: Asida incipit bomosed quio et doemones ere·
orire in toaum, quem nesciebat. Quoniam eredens dunt, 11000110 edi addere eoem et enumerem. Ei
Deum omnipotentem 11 fidelissimum ex en iide rno- 001111. beiram (10 verbis Apostoli: Demus Dei ere·
ius est. ut prompto obediret. etiamsi nesciret quo 1100110 1101110101, 0110100110 01111101, (1111901100
nonoretur. Quare iides caussa tuit etiam obedien· perficitur. bt praefatione in psai. 31. Magnum,
naq u 1111111111, urm astutior, urst tuen o· 111111 , opus 100 aa pue. 00000 oreomargen-
bediantiaa essaenussam. Igitur eodem morio tide 1100001010110,0000100010111100000111011111011
iustitioari,rei par iidem justificarimibii atiud erit, 1000011001οΜ 10111 0110110. 0011 in 11110 09110100
nisi iidem oaussam esse justificationis. rodinum.
utiterum argumentum petitur ab iis loeis, quae ’1011111111 0111001001οῐ0 r 0111011 0110111 1011001011111
testantur, fldem essa initium justitiae, ao per boa 001, 0001110101) 11010010, 11000 100001, 1101 11110111
esse caussam tormaiem inchoatam justifleationis. impetrari remissionem 1111111111, 00 1101110011·
ld in primis doeatupostotusadiioman.i. 1111111- 011100111100110001 01 11 0, 000 quia 111100 10010111
ait: credentiam eum, qua· iustificat impium, ro. respiciat promissionem, et iiiam eradendo appro-
putatur{tenaciusodp‘aatita'nmutbi ipsa 111111111- baudai, sed quta 100100100001 impetret, 01 suo
satur esse justitia3 aa per boe nnn apprehendit ii· 10001111 medidiem 1110101111. buu· 1. Fidus tuo
des iustitiam Christised ipsa flues in Christum asi. 10 0010001 [0011. 1111 1101111000 01011011, 0111 11100101,
iustitia. iit si quidem sit tides rir'o et portuum per reanitiuotur tibi paeanio tuo. 1111 autem reete di·
denuitatem, eritperteota justitia, sin minus, erit 0000101 tides salvum 100010, 1100110010 peccatis,
saitem imperieeta. ineboataqoe justitio. boe est, justitioare, si re rara nihii 1111111 11 ordi·
Idem probat testimoniam iilud, t. Corinth, 3, need insinuationem, sed tantum aoeiperei indui·
Fundamentum uiittd nemopeteetponereproeter 10011001· 1101000110 11100101 010011, qui ⁵⁰¹¹¹ffl 011
td. quod pesitum eat, quod eor cbristus rosus, sq eleemosynam porrigeret manum, manas 111 tibi ta-
querentem superordinetur super fundamentum eit eleemosynam? aut quis aegroto manu pharma-
noa. eurum, arpentum, rapinaerapinae, lippo, eom capienti diceret, manus tua te aurarii 1 mor·
(omnum, stipatas, uuiuscujusque apua epoto ppo. bot itaque , fides tua te sairam feeit, sinn dubio
nourr. narn par tundamentum rntatngn a. uirgam- nannum est encomium trau, 11101 11011100 111·
nus tn tib. da bde et operibus, unp. iti. at aiibi ne atiquid effiaaoian ipsi fidet tribuit.
passim, iidem in Christum. Quomodo attam hono ¹ Confirmat autem bano effieaeiam iidei‚quod 1111·
meum exponunt cb sostomus, Theophpiaotus oi timei te. tegimus dietum chananeae: θ matter,
interpretes eaeteri. Ι1111111 autem tundamentum iu maone est [ides tuo. tet 111111 temptor bunc ser·
quoris aedibeio partem et ineboationem aedideii 01000111 00110, 001111 0000100111100 11110 too. 1110
ossa, qood per additionem parturum ot roupi, per. enim aperte tribuitur iidei effieaoia impetrandae
drraiiur ad fastigium-at perfectionem. sanitatis. Neque responderi debet,atiud esse toqui
ldem probat iilud apostoli Petri Aaron, 15, Fido de justificatione, atiud de curatione morbi eorpo-
puriiianna cordo eorum. libi udos uiuitur cordo reiis. iiam Dominus iisdem plane rerbis tribuit ii·
puridaorauuoniam liberat bominum aspidibus pp. dai utramque sanitatem. recontrioi enim dixit: Fi·
rorum. et falsarum opinionumque noo, porrosquev deo tuo te auduom 11111, Lae. 1. 11 mutieri curatae
dirimis. Quod quidam 1111111111 non rom omniun. auum sanguinis, similiter dixit: Fides itta tesui·
ter, quam formaliter, quomodo iux intrans petiit 1101010011, 1101111· 9· 0100000 111110110οῑ0 0111111 111·
tenebras, eum simut morari non possunt iux ei te· 11111 Fidei 1110 10 00101011 10011, 110101 111·
rubrae. Porro puritas cordis quod est nisi justitia, 11111000 011 1101000· 1· to idemiiiidtii, 1001011
111 11111111, 111 perieotni dominius, nonnaeaitovir diffidentia, 1111111111-
fluo peritnentomnia testimonie, quae atterimus tutus 001 uda, 11000 91011001 Deo. 11101110οἰ100
supra 111. ta. ubi probavimusiidem esse primam 011111. quio quoecumque 1101111111 110111. 11010111
dispositionem ad iustitutionem. Quibus audi pus· 0101100010· 111011 0100001011οῑ 001 01 1111111011·
sunt boae otiam testimonia Petrum. tium. 11111111 eaussam reddit Apostolus, cur ii·
· Sanetus ignatiusin epistota ad Philippenses? des 1111111111111111111111111, quoniam ereden-
Priueipium, inquit, uitae, 11111111· finio poro ρ. do dedit gloriam boo. 11111111111111111111οεὶ111,
jue, abactio. Ambae autem 111111 iunctae, oi ip perquam ipse gioriiieotus esiet ideo merito iilius
unitate foetae, hominem bai peritarum. treet, quae tamen donum et gratia ipsius eraitbra·
eternam alexandrinus tib. 2. da stromatum, ad· 11111111 111-0111101111.

doeens sententiam iibri antiquissimi, qui diceba· 1101011110111111. 111. Omnis, 11111111 1111111111,
111 pastoris: Praecedit, inquit. [idomatmor nutem quicumque inooaooerit nomen Domini, suiuus e·
111111111 paritati eutem dileetio. rit. Quomodo iuooeobuut iu quem nou credide·

 

