LIBER TERTIUS iia

(0101011111 111111, cam dicit, credendum essenon credendum csse, sed potius experiendum, aa laa-
possc 101011 peccata, nisi per gratiam, 01 011 di· beamus conditiones, quas requiruntur: sa· arpo
cit, credendum 0110, par Gbristam remitti peccata3 (inquit loquens de applicatione in particulari) in-
et in priora sententia sinc dublo loquitur da 110 babitat 11000 pluria etiam 1110111 terra mostra, si '
1111101101, 10110101101110100111111111οοιο misericordia 01 coritas 01101111 sibi, at 111011·
dibile est, eum inira duas 110011 aequivocatione stitia, ct pom osculentur. Pracueaicnti 1101111011
111 10111110. Tum, nuic mos adjungit da baa 110, misericordianat 0011101 nostrae concursionis oc·
1111111111011101111111011011111 paccata, currat accessa est, uc dc 0001010 sanctimoniam
sia enim arbitratur Apostolus, protis iustificari sectemur et pacem, sinc qua namo uidebit baum.
1011101111110111100110 nonjrrstiilaamur per 11111 enim compuapitur 0111111110 euna misericor·
illam persuasionem 01 signis,sed per reram et aa· dia praeuenit, scd nequaquam improdictur, do·
11011011 1101. uec ci ueritas consessionis occurrat. Bt boc qui-
bico igitur: S. bernardum locui de ildo 11111011- damnanatione malo. lam 0010 ut socias 110-
01, qua credimus,beum 10110 nobis peccata remit· num. in'tympano el 111010 tibi psallendum est,
1111, 011011110110111111101111010, rnodo con· at ipsa mortificatio carnis tuae et poenitentiae
11110 impleatur, 10 qua paulo post dicamus, non 11111111, 0011111111·αο opera in 1111101011 concor·
11101 loqui 101110, aaa 11101110,οι 1110 respectu 1110110111. Bt inira: Suae quisquis itte ast, in aaa
dispositionis 01011111 nobis paccata remitti, ut misericordia 01 0011101 obviaverant sibip‘ustitia,
1110101101 10111111. 11 11101 probo. 01 pum osculatae sant, secare gloriatumscd in co,
Primum: 1110111111 Burmannus, sicut diciture- 011111111·1011111011111111101111101, in Spiritu· utiquc
1011111 essonobis remittipaccata‚ita otiam diait in ueritatis. llaec ille.
eodem loco, credendum 0110 nobis donari merita, tides igitur 1. Bernardum non 100010, absolute
at paratam essa uitam aeternam, atidem 1101111101 credendum 0110 1110 respuam operum, nobis re·
in epist. toi. 01111111. i, 10 septuagesimo, 01 11111 peccata3 101 011 requirere conditionem con·
alibi, 11101111 uerbis dicit, 101111 1010111 conse· versionis, 101101110111.1110101 poenitentiaea si·
quenda spem nos babere, non securitatem. milium operum, cx quibus,ut exsignis quibusdam
Deinde: idern barnardus probare volans,nos de· gignitur persuasio 01 securitas gratiae, nnn tamen
11010 0101010, peccata per Christum nobis remitti, certitudo 11101 catholicae 101111111011110 10011
101111 101111 01 11111 10101111 esse paratam, di· insius explicare 101111, nuorriam ox verbis liujus
cit, argumenta validissima esse Christi mortemne· sermonis perperam intellectis,duxit originem per·
surrectionamet ascensionem. At baca argumenta 1101011 1110 haeresis 10 1110 spectationes magnam
1010 11111111111 1101 11 probandum, Deum 10110 purtem septentrionis iniecit. '
peccata 10111010,οι ea parte sua reipsa 1111 remit·
tera et merita 101110 0111111 00101111 parare.
lion enim 111111011011001 011, resurrexit at a· CAPUT XI·
scandit, utosteaderet sine sua gralia, nan posse ·
deleri peccata, baberi merita 0111111 10101111, 3011111111 “idumeum 111 l'sstittttt·
scd 11 0111110101, 10 10110 1111 omnia praestarent - ·
10 ipsa exparte sua jam praestare. At non probant Praeter testimonia Scripturorum 01 1111111111·
baec argumonta nobis in particulari, sina ailadis· 111 quoque rationes coliigunt aduersarii.
positione 011 parte nostra, dimitti peccata, 101111 Primam rationem ducunt ab exemplis sanctorum
merita ct vitam aeternam. Nam si ita 01101, 01101 uui 00111 111110 111111111 10 111 jusiitialinumerant
homines justificarentur et saltarentur, quia pro o· Kcmnitius et Catbarinus sanctos patriaralnasbbel,
mnibus cbristus mortuus 011, 01 resurrexit. Henoob, licii, Abrabam 01 1111101, quos ipse Scri·
Tertio: idem 1101111101 peulo nost (ut mox dice· ptura commendat.
mus) aperte docat,multus conditiones exparte no· Sed 1111111011101100110111111 enim pauci illi
11111001111111111111001110111110111 nan igitar , 1111, 0111 11110 011111,10111110 peculiari revelatione
docet, credendum 0110 absolutc‚nobis remitti pec· 101111011 11011οι11110 gratia, quam apud Bomi-
cata, donari merita 0111111 10101111. 1111110101011. Certe ad Abrabam manifeste di·
Adde ultimo: Quod curn Bernartius antea loquu- 01110110 legimus (tenes. 22. Nuuccognaui, quod
tus esset do potentia bei, cum dixit, necessarium timeas Dominum, idest, nunc te cognoscere ieci,
esse 0101010, 101 posse deleri peccata,babcri ma· quod 10111111 cultor 01111101 Boi. Sic enirn cn·
rita 0111111 aeternam, nisi per gratiam Bai, 10010 ponit s. Augustinus quaest. tl. 0151111 Genesin,
ordine adjungit, credendum 0110 'secundo loco, ex uuo intelligimus, 1010110 0011110 omnibus
Deum 101101010100010111, 101110 101111 01 ai· justis, ut sejustos esse certo sciant. Quandoqui·
tam 10111111, ut babeamus primo testimonium dam patriarcba Abrabam, tot annis pic 1100 101·
potentiae, secundo testimonium voluntariumque 110101, attamen 1110 10111 011110 meruit: 11110
baec dc secundo. cognovi, quod timeas Beum, quando ad imperium
Tertium: Quod necessarium 0110 1010111111 s. Boi unigenitam Filium immolare decrevit. Deinde,
Bernartius, cst, ui nobis applicetur in particulari 80111111111011110101001101101010011111111-
remissio pcccatorum, 01101111 donantur, et spes tiam 0111110101 111111, nos 001101101111, quibus
11110 aeternae conteratur, ut non solum babeamus id utilissimum erat, potius quam illos.
testimouium potentiae ot 1011111111, 101 01111 0· 80001111 11110101 potunt 11011111110111111·
xeuuotionis. lit 111100 tertio non dicithmardus, 101110111110 promissionumbeum 0111, qui man·

1111111111 101. lll. il

 

