111 ¹ 11111111111111111111111

niet 11111111· 111 11111111. i. 111 dixisset 011111 11111 1111111111 electi, rasa in contumeliam o·
creditori, 1111111111 odio babai, explicai3 qno· rnnes reprobi, 1111 111111, 1111 gentiles. a
modo dilexerit et oderit,dicens:Posui munies ejus, Idem 11111 11111 11 induratione Pharaonis, qui
nirnirnm 11111, in solitudinem 111111111111111 c· particularis 11111111, otcujusexcmpinur iroc 11-
1111111111111111111111111111111111011111111, dem 111111111111111111111.1111111111 proba-
quoaiam 1111111 111111 fluentem lactc et molle: 111 11 11, 1111 11111 111111 11111 111111111, 11
odio babuit 11111, quoniam dedit ei terram steri· supra ostendimus 11 8111111111. 11 111 11111 sal·
rem 1111111111, 111111111111111111 ad Ecclesiam uocati, et per
Quemvis aciem Apostolus baec 11111111 spiri· 1111111111 11 111 11111111 111 11111 111111, 11
11111111 11111111 11 1111111111 1111111111 christia· notum esi. lili igilur soti 11111111, 11 11111111 e·
na3 tamen non 11111111111111111111 et reproba· 11111. y
tionem 1111111111 personarumsed ad electionum 01111111).011111,111 genta 111111111111111-
111111111111 11 reprobationem 111111111, 111 111· 1111111111111 electorum ponit. cnm de 1111-
1111111 1111111111 11111111, qnae dicuntnr'ad 11111111111111111111,111111. 11. 11 11. etad
111111.11.11111111111.1.1111111 1111111111 o· llplres. 1. 111 111111 111 clectos intelligit solos
1111 11111 11 11111111, 11 1111 Paulus scribebat, gentiles, neque 11111111 01 praedestinatione Ec·
111111 praedestinatos. liam in genere loquitur de ciesiae gentium in genere,sed de singulis praede·
praedestinatione et electione omnium qni 11111· 11111111 eteleotis3 Quod autom in boc numero ri-
alesiam vocati lucrant. Solum igitur 11 11111 alle· deatnr ponere omnes christianospcpracsertim in
11111 colligi posse ridetur. 11111 111111111 mi· l. 11111 Epiros. non repugnat 111 1111 diximus.
1111111111 praedestinasse gentiles ad iidem Cbrisii ld enim lacit Apostolus, qaod bene 11111111 11 o·
recipiendane, et per boc etiam adsalutem. . mnibus qnos uidebat ad iidem vocatos3 non quod
liaspondcozlioo disputare 111 111 1111 delesti· alllrmare 111111 11111 11111 1111 11 1111111 1111 e·
monio Gen. aut 11111111. 111 11111 11 1111111111 lectos·
Apostoli ad lioman. 0.111111111111111111111111
loquitur de adoptione illiorum 111111 11 mysteriis CAPUT 111.
1111111111111; 11 11111111 1111111111111111111;
11111111 electos; 1111111111 promissionis vitam 111111111111111111111111111111111.
11111111111111;1111111111111111111111 mor· ,
tem aeternam curn diabolo, 111111111111111111 Secundo loco probari potest recitas 111111111-
11111 111 111111 0111 solidum argumentum ad pro· 11111111 gratuitae, 11 traditione ecclesiastica3 nam
banda dogmata ddei: tamencum mysticus sensus 111111111111111111111111111111111111, rete·
in ipsa Scriptura exponitur, solidissimum argu· 111 Patres quaestionem istam non adeo accurate
menium conficitur,illa enim expositio mystici sen· tractaverint, sed tanturn occasione oblata breuiter
s sus Scripturae 1111111 testamenii non 1111111111, senientiam suam 1111111111, 111. Augustinus do·
sed 111111111111111111 Scripturas nori testamenii. cei lib. de bono 1111111111. cap. ab. qui tamen
At non loquitur Apostolus de electione 11 repro· cap. 10. Cypriacam, Ambrosium 11 1111111111
batione singulorum bominum, sed gentilitatis et pro becsententia citat, tamen postillam baeresim
11111111. lion ita est, imaro loquitur de electione exortam omnes omnino, qni sanctitatis nomine in
et reprobatione singulorumium 11 gentilitate,ium Ecclesia claruerunt, lranc ipsam sententiam aper·
11 judaismo: sed quoniam 1111111 existimabant, se 1111111 docueruni,ut perspicuum 11111111111 Au·
solos ad 0111 pertinere, gentiles autem omnino guatino in libro de praedestinatione sanctorum, 11
1111 exclususzideo saepe beatus Penius concione· de bone perseverantiae. in libro de correptione et
111 11 111111111 1111111 11 11111111111 111111- 111111,1111111101118111111, et aiibi passim.
rum, et concludit lilios Abrabae nnn debere existi· 111. 1111111111 seeundo libro de 11111111 111-
1111 111, 11111111111111111111111111111 111 1111111. 1. 11 111. 11 libro contra collatorem ex·
1111111111 iidem Abrabae, sive gentiles sint, sive tremo, et in responsione ad capitula Gallorum. Er
111111 111 11 boc ipso cap. 9. dicit Apostolus,th sancto Fulgenlio in libro de incarnatione et gratia
ostenderet 11111111 plumae 1111111 cusu 1111111- 01111111 extremo. S. Gregorio lib. Adiungamus
cordiae, 1111 praeparauit ic 1111111, 111111 cap. 8. S. Anselmo, 11111, Primasio, sedulio, 11 a·
1111111,111111111111111111,11111111111111- 1111 11 111. 0. 111111. S. 01111111 111111. 23.et
1111111111. 1111111111111111111111111111 is, in 0111111, sanctoTiroma in 1. 1111. 111111.
suomi obsit, num 11111 11111111 sum, 1111111· ab. 11 1. 0111111111 11111111111111. 11111111.
1111011111111111111111111111111111111111111 2. quo loco scribit quidern sancius bonaventura ,
piebem 11111, quom 1111111111. beura praedestinare homines ob certas caussas,
Quod antem loquatur Apostolus de electione et soii sibi notas, ei non ob solam 1111111111 snam;
reprobationesinguloruminpariiculari,perspicnnm sed eas caussas non dicii esse ex 11111 opernm
est 11 1111 111111111111 figuli, massae 11 1111111 praecisorum intelligit autem voluntalem Ilei non
in bonorem 11 11 11111111111. Neque enim rasa esse irrationalem, sed cunr 1111111111 consilio

in honorem dici 1111111111111111111,’ 1111 11111 conjunctam, 1111111 11111111111111111 in en·
ex liobraeis salui sint; neque snli Hebraei, cum 1111111111οδ. ¹·

1111111111 gentilibus 11111111 11111 11111 con· 1111111111 sancti isli Patres 1111 1111111111,
insensa in contumeliam dici possunt soii Hebraei, sed antiquiores et doctiores 11 ipsis, quos caeleri
rel soii gentiles, eadem rationevasa igitur 11 bo· postca sequuti 111111 iidem catholicam banc sen·

 

