LIBER QUINTUS 391

quadie tamen non cogitur etiam bomo impius in implicite omnia relert in gloriam llei,qui operatur
omui opere 11111111111111111 potestatique opera propter bonum aliquem 1111111111111111110.
111111 111111111111111111111, nou err articsa eu· 111 operibus, etiamsi is, qui ee iacit, forte 11 beo
piditote, 1115111111 1111111111 1515111111· ' < non cogitet, sequitur, 1111111 111111, glorificent,
Nonum argumentum 11111111111111111181· ,1111111111111111111111111 patrem anstrum, qui
ne 111 nibil potestas saeue. Respoodco: Loquitur in anatis est.
Dominus 11 tris operibus, uuae td salutem perti· Duodecimum argumentum er illo 11 upbes. 1.
1111, 1111111111111111111111111 Qui munet in 1111111111 11 1111111111 111 amputetis, gr.
nte, et epe iu en, irie sert fructum 1111111111 boo 111 er 11111 amputant 11 patinara 111111 111,
medo lucum istum intelligit concilium arausica· 111111 obscurarum 11111111 interiectum, 1111.
uum, cap. l. itque buc pertinent illa etiam loeo, 1111· a 111 bei perigrinantium, quaeest in illis, ,
quaea quibusdam objiciuntur ex 1. 11 1111111. 1. 111111111111111 111111111111111111111111·
011111111111111111111111 111111111111 1111 111 1101111111· 11111111111111 tradiderant impudicitiae, in cpe·
311011111111115 11ίῇ1111111 1119111111 1111111111 111 110· rationem 111111 immaniinmanu uuuritiuna. lies·
111-ΕΚ 1111115·2·1115111511111111111111111111111111,111(111 pendeo: Non diali Apostolus, omnia opera inlide-
in 01111110 teau, in 0111111111 11111111· 111 1111111111· ‘2- lium esse peceato, sed plurima esse mala et im·
1111111 181, 11110111111111111101111111111111111111· munda, emnia autem saltem esse 1111, 11111, 111·
11111111101111111111011111 1111111115 1151111115 llil· 1111111 reram lelicitatcm, cum ipsi 11 lumine ll·
tinent, quae sinelleo, neque ineooart, neque per· 111 11 spe regni eoelestis careant.
nat possa, inira demonstraturi sumus· “ uerrrumoeamum argumentum, ax uto aa au rt·
llecimum argumentum sumunt 11 illis rerbis e· moth. 2. Aque captiui terrentur 11111111 cotug.
pistoloe ad Roman. eap. 11. 0111111111011111 tatem. lt voluntas diaboli est, ut homines semper
111111111111111111 151, 11011111111111111 ¹¹0⁰ s0· peccent. llespoadeo:llicuntur peccatores teneri la·
11111 11111111011111101111111, 5111 ellim 11 Calvino queis diaboli 11111111111111111111111111,111 quod
lib. 3. lnstitut. cap. ti. et 1 1111111111111 11 apo· ‘cogantur 111111, 111 pati quidquid diabolus vult,
11111 001115511115, 11111. 11 1111111111111. 111 quia non possunt pro 111 arbitrio, et suis so·
5111 1151011511) 111 1110511111 111. Nom eu loeo bea· lis viribus, ab 1111 captivitate liberari.
tus Pactus, nomine fidei, non intelligit lldem, qua Quintumdecimum argumentamur illo ad Titum
credimus in Christum, unde dicuntur lldeles, qui 1, Omnia munna 1111111, inquinatis autent et
ea tide praediti suot 11 infideles . 11111 eadem fide infidelibus, niltilestmundum, 111 inquinatae
11111111 sed 11111111, 11111 'elidimus aliquid ⁰⁵⁵0 liei· aunt eorum et 1111111 conscientia. Responuao:
111111, turbellam conscientie diei potest. Et senten· Explieont bunc locum sanetus Hieronymus ln eom·
111 illins 1011 181, 1111111111 ⁰⁵⁵0 quidquid 1111011· mentario 11 1111111 Augustinus lib. 31. 111111111-
scientio reclamante et protestante, 1111111111 nou 111111,11ρ.1.111 111111,1111111111111111111
11111111· operibus inlidelium , scd 11 cibis mundas 11 im·
111111111111111 15511115111111 1111181011 expositio· mundis, seeundum legem,ul 11111 111 sententia ltu·
nem. (1111111111 11011 1011111111, (1110111111 111 exuo· ’ iustoci: Omniumundc ntundis, idest, omnes eibi
suerunt lere omnes interpretes Graeci et 111111, natura sua mundi sunt, ot boe tempore post ebro.
ut comment. adscriptus Ambrosio, chrysostomus, galam legam retorem juste el sanetea justis hc·
Theodolssiust 11111111111118, 0111111115 biblii, minibus manducantur,quippe qui sciunt ntblt esse
et praeterea innocentius papa in concilio latero· immundum, quod eum gratiarum actione percipi.
11111111111111111111111111 11111111111111. tria: 1111111111 autern et infidelibus, 11111111
lum,quia 111111 ipse plane cogere ridetur.llisserlt 11111111, 11111, 1111111111 injustis, el qut nolunt
enirn Apostolus de eibis mundis 11 immundis, sc· 1111111, legem esse abrogatam‚quales 11111 111111,
eundum legem,et ait: Qui 1111111111, 1111111111· omnes eibi sunt immundi, noo selom rllr,quns tex
verit, 1111111111,11111111111111111, qut iudicabat ramentas, seu aaran aaaron, quas tsu
11511111111111111111115 1111111105 11 1111111103, 111511· 111 1111111111 sumunt, ut existimantem solos esse
tnatts aliquos tete esse illttntltldos‚sl omnes aeque mundoanquinaln enim est eorum el [1111511111.
monrluearcrit, damnatus 111, 11111111111111111 1111111111111, ideireo omnes eibi sunt istis 111.
1111 111111 1111 laciendumbmna eninr quod non mundi, quoniam inquinatam mentem, et erroneam
ost ex lide, idest, seeundum id quod credit iacien· 1111111111111 gerunt. Ι
dum, 11111111111111111111111111111 est axioma Quodsi quls omnine contendat, allud: 11111111·
illud theologorum, conscientiam (quamtis erro· bns, nibil acimundum, signillcare, omnia opera
neom) semper ligare. Numquam enim licet centra inlidelium esse peecata: interrogandus erit, quid
conscientiam lacere. 1111 ignoro,sanolum Augusti· signiiioet illud: onata inundo mundio. 11111111
num paulo aliter bunc laeum exposuisse, sed de potest haee sententia significare, omnia opera ju·
111151111111111111 1111110 bost dicemus. 1111111 1111 justa, curn justi sint, qui iubentur dt·
Undecimum argumentum sumunt ex illo 1. 11 aare: Dimitte nobis debitunostru. lit: Septies iu
Corinth. 111. 11 coloss. 3. Siue munducatis, siue die auditiuslus. destringenda igitur eritsententia
bibitis, aiae quid uliud 1111111. omnia in plurium ad 1111 opera, quae liunt err justitia, idest, ex ebo·
Deiiacitcliespondee: Senum lraee rerba piam ad· ritate et pietate: qno modo 111111 concedemus, o-
monitionem, non praeceptum proprie dicturnq nlsi mnia opero impierum 11 inlidelium, esse peecata,
intelligemus, true tantum imperari, ut omnin tant dum illud (anania) restringatur ad 1111 opera, quoe

in gloriam bet explicite rel implicite. 11111 saltem 11 impietate et infidelitate precedunt. .

 

