Ι

111 · ’ 11 11111111111111

111 liber ab 1111111111 dicineo 1111111111 1111 eam demonstrat particula conditionalis, si, deinde 111·
impleut non salvabitur. 1111111111 paulu onte dixerat, si secundam 111
1111111111111111111111111111111111111.Ρ1111111 1111 riseritis, moriemini. doque enim dubitari
testimouium cd liebr. 111. Patientia 111111111111· potestante 11111111111111111111111111111 ceus-
111111, ut 11111111111111111111 1111 1111111111 11111111111111111.81111111111 naimpeccatimors.
promissioncmliic babemus ln primis modum la· cd Roman. b. Quod sulem additur, Gratia autom
ouandi contrarium sententiae bulberanorum 1111· 11111111 aelerna, nou 1111111111, uitam aeternam
durumqui non admittunt propter periculum erro· nou csse stipendium justitisc, sed ipsam iustitiam
ris (111111 somnient) 11111 1111 necessaria ad nun baberi, nisiex 111111 liei, ut in libro 11 meri·
salutem. llam patientia opus quoddam est,cum 111 111 operum iustus declarabimus.
actus 111111111 111 distinctae, immo opus perle- Septimum testimonium cd 1111111. 8. stramen
ctum juxta iacobum 111. 1. 11 verbis disertis nc· compatimarmtet conplorificemurdiccr'stimo enim
cessaria praedicatum et additur ad quidsit neces» quia naccam 1111111111 passiones 111111 tempo·
seria‚ 111111111111 (inquit) promissionembetnde 111 111 futuram 11111111. liic reru non solum con·
babemus etiam boc loco patientiam csse necessa· ditianalts particula indicet caussam, sad ellam ra·
riam, aon salum ratione praesentisesed etiam re· 111111111 1111111111 1111111 11 passiones. 11111 11
lationis 11 salutem. ld enim 1111111111 illudat ra· nullum baberet patientia tribulationum relationem
portetis promissionem. 11111 11 tantum necessaria ad salutem, trustra Paulus diecret,limislimo 111111,
11111 1111111 11111111111, satis luisset dicere, pa· 11111111111111111111, 111. 1111 enim 11111111
111111 robis neccssaria est, scdoum ,additur ra· passionum 11 11111111111111111111111111111111
111111111111111, cl dicitur, 111111111111 pramis· 11111111111111111,1111111111 rim in 11111 pa·
sionem, aparte significatur relatio eliqua palien· tienliacad tenuitendiffl 1111111111οΜ1, 1111111δί111·
tiae ad acquisitionem promissionis. ld enlm ride· soluto longe major sil lutura 1111 glorie, quam sit
mus in omnibus similibus loquendi turmis: cibus praesens tribulatio.
est necessarius, ut 111111111111111111111111, Octavum testimonium 11 11111111. 11. 11111111-
ut respiremus 111111 1111111111111, 11 frigeamus. 111111 adjustitiam, are 111111 confessio fil ad sa·
Ubi semper relatio caussae alicujus exprimitur. lutamiidemus boe lucc non sullicare iidem ad sa·
Secundum testimonium l. 1111111111, 21111111 lutam, auec 1111 11 integra in corde essenon po·
seducta 11 praeuaricatione 1111111111111111 aulem test, nisi 1111111111 elisur 1111111 1111111111111111
1111111111 1111111111111,11111111111111 11 siae 111 eutem quantu 111111111111111 audacis. etquid
111111111111 11 sanctificatione 11111111111111. non molientur, 1111111111 retia recitatis. 11111, 11
Quo luca 111111111111111 ln 1111111, sed in li· scribitur in colloquio altenburgensi illyricianus
de,dilectioac, sanctificatione et sobrietate ponitur quidam, timens 11 boc testimonio stabiliretur ne·
1111111111 adsalutem, ut conditio quaedam, sinc rasstusoperum adsalutem, pra adsalutem, po·
aaa mulier salvari nan potest. suit, 11111111, 11 111111 sit, bominem corde crc-
icrtlum testimonium ad Pbilippon. Mum me· dero adjustitiam obtinendam3 ore eutem conliteri
11111111111111111111111111111111111. Proic- 11 adepta salute. Sed retollit bauo depracationem
cta 1111111111 bonae salutem operantur, non sunt apostotus ipsc, eum all: 1111111 consessus fueris
necessariae solum ratione praesentiae, sed etism Dominam desumet 11111111 111 credideris, quo·
rationo efficientiae. . 1111111111111111111111111111111111,111111 1111.
Quintum testimoniare. 11 1111111111111111111 ilbi quad condiamur, non est, salutem nos esse a·
qaae secandam 1111111111111111111111111111· duplas, 111 111111111111111111 beiliespaxit enim
lem stabilem 11111111. llic etism uidemus ralla· Paulus ad rerba Domini 1111111. 11111111111111-
nem 1111111111111111 tristitia poenitentiam, pacni· 111111111111111111111111 emocoraml’atre rnen:
tentia salutem stabilem operatur.iristitis enim rc· et 111 111 111111111 corum bominibus, 111111
re allicit ln bomine poenitentiam, idest, delesta- et eum coram Patremon.
tionem peccati, et propositum 1111111 11111111· . 11111111111111111111111121111111111111111
11111111 eliam paenitentia 1111111111 stabilem Patris mei, 1111111111 paratam cabis 1111111 a
salutem.irclnde non cst necessarie solum ratione constitutione 1111111. Raurici enim, el dedistis
praesentiae, 111 etiam caussae. milti manducare, 111. certa 1111111 11111 lucuten-
Quintum testimonium i. ad 1111111111. la caim 111 ostendit,operu bana csse aliquo modo caussam
1111111111111111111111111111111,11111111· 11111111 salutis. Respondent quidem aduersarii:
1111111111111111, 11111 modum ia subtimitate 01111 bana a bomine commendari, ul lructus el
aeternam 11111111111111111111111 1111111111 signaveras lidel.Sed noa oportetverbsllomini es·
apertius dici potuit? si patientia tribulationis ope· pressa dimittere, el 1111, ausc 1111 111 dixit, et
ratur pondus aeternae gloriae: quis 111111 111111 auae in quaestione sunl posita aliunde accersere.
relationem aliquam esse inter patientiam etsalu· Quod anim 11111 slnl necessario rum sera fide
temi nisi lorte operari salutem, nonsit sliquid a- conjuncta, et prolude sint ejus signa et testimonie
presciret nulla consequatur ex operatione relatio. luiallibilic, Dominus boo loco non 11111, ubi 11111
Sextum testimonium Romam-il. Si spiritu sacta nc meminit quidem: et ras (nl diximus) in auae·
earnis mortificaveritis, 1111111. tibi mortificatio· stione posita 111111111111111111111111111 detur
nem 1111111111111111111111111111 necessariam cs· regnum coelorum, disertis serbis bac loca Scri·
se ad salutem, ut conditioncmet caussam, 11 111 1111111111111,1111111111 ioco,sed etiam in 1-

boc relationem babere ad ipsam-salutem, primum 1111 plurimis, ut iu sequenti libro probabimus.

 

