111111Ι tte etiaim tramitte Atttsthtttu

His notatis. probatur nostra propositio, Primo, iterum dimit iscius, eaeeoeoooit oculos eorum 111.
- ex testimonio Scripturas 1111111. iidem dieusper Vides, quomodo isti 11111111111111,1111111111·
Deum obesi. Significat enirn his vorbis Spiritus caium habebantpmno exeusationem aon habebant
sanctus neminem posse cuipam peccati sui rejice· de peceato suo: item Apostotns Roman. 1. posteo-
re in Deum, 11111 per iiium ssat, 111 minus peu· quom dixerat, tradidit iiius inrepertum 11111111
cata riternus. Cui ioco similis est iiie atius apud ete. eos gravissime reprehendit, ei poeno dignissi-
0seam 13. Perditio tuo em te tsroot,toatoarmodo mos inisse demonstrat: dum iustitiam, 111111, Dei
iu me pueritiam taum. copperissent, nora iatoiteooerunt,quoaiom qui te=
Secundo: idern probatur ex testimoniis Petrum. 111 opunti, 1111111111 morte.
S. Jo. chrysostomus hom. iii. in epist. nd hebr. ' Praeterea s. Augustinus traci. 13. 11 Joan. dis·
1111 potes, 111111,11111111111111111, 11111 uc· serens de iudaeis ereoooaris 11 obduratis, rnenct,
sarsore conditerem. sa· enimimpoientesnos 11111, Ι11 quisquam proptor ejusmodi eneueentionem au-
11 deindo imperet,euipo ep'us 111 quomodo erpo, deat negare tiberem arbitrium, ant excusare pec·
1111111, metiti 111 possunt? quomodo erpo 111111 caium. tit tibi. in lulianum cap. 1. apertissimo
notuati si 11111 notuerintoranos poterunt, hobo— dicit,reos tteri 111111 proprieque peceare iiius et·
mus quippe cooperatorem 11 adiutorem Deum; iam, 111 deserti a Deo, suis cupiditatibus cedunt,
11111111 11111111, tontum opere 1111111111 11 adiaboio superantur 11111 vincuntur.
rem ipsam. Annaeooommuais esi sententia Petrum ei seho-
S. Hieronymus in epist. ad cyprianum: 111111, iasticorum 11 ex divinis iiteris aperte colligimusae·
inquit, aprinoipio conditionis, decutitur adju· penumero peecatum poenam esse peecati3atqui id ¹
tore, et comittitur sit proriae, 11111111111111, rerum non esset, si excaecati 11111 obdurati pec·
ditiusque misericordiae, quod subsistit 11 uiuit: care non possent.
111111 hoai operis operepotest ubsque eo, quiite 11111111 muita sequerentur absurda,si non pee-
eoaoessit liberum 111111111111 saomper singulo carent excoecati,qui 111111111111111111111111111·
opere protinas moa aeporet. , 1111 111 dubitant; nam prodesset eis excoecatio ,
S. innocentius inspissari ooneihenrthag. Quo· quoniam 1111111 iiius impeccabiles: item iniuste
1111111, iuquit, praestat 1111 praesidio, quibus punirentur, quonism omnis poena, si justa est,
1111111111111111111111111111,11111111111111111· poena peceati esi. Postremo riderentur unte mor·
111 uincere poterimus errores. tem ad terminum pervenisse, quoniam suis operi-
S. Augustinus initio tractat. in pseustittoo im· bus, nee beno nec maie mereri possent.
peroret hoe, 111111, Deae 11111111111111 impos· Igitur s. Augustinus oum aii, Pharaonem non
sibile 1111111111, 11111111 11111111 tieret. si eoa· peccasse, quando jubenti lieo non parebat, 1111-
111111111111111111111111111,1111111111 prueee· 111 significare voluisse, non potuisse Pharaonem
111111111111111111111111111111111111111 obedire ex 11111, 111 111111111111111,111111 111
muitum 111 11 11, adest 1111 paiproobuit ensem· inisse itti imputatum in peccatum, 1111 111 111-
pium. ut praebeat 11 comitium. 1111111111, quonium pro eo temporo converti ob-
S. Lcu serm. te. de passione Domini: 11111111· 111111 11111 111 1111111111] 111 iernen bene eo·
1111, instet praeceptoque· praecurrit oumiiio. haeret, ut potnerit Pharao iacere secundum sub·
Probatur Tertio ratione,uusein scripturis etPa· stantiam operis, id 1111 Deus jubebat, ei idee
trum testimoniis fundamentum habet. 111111 5111, peccasse, 1111 111 11111. Fortasse otiam s.Augusi.
quamtis excoecati et obdurati, 111 111 1111 pro· postea mutaritsententiam3 nom iu aiiisiocisa no·
prieque peuceni,si deliberato unirno transgredian- bis citatis, ionge aiiter 11111111 11 peccatis obdu-
111 praecepta 1111, nemo autem peceat in eo, 1111 reiorum, quam in eo tib. 11111 11111111.
111111111111111,111111111151111111111511111· Assumpiio ejusdem argumenti, 1111 111111111
-1111 11 obdurati, 111 111 possint bei mandata non nemo peccet in eo, 1111 vitare non [1111111111-
transgredi3 eum auiern id aon possint viribus pro· sima est, et habetur apud August. tib. 3. delibero
priis‚ ut nune assumimus 1111111111 1111111111 suu orbiirio cap. 18. 11111. 11 tibae. eontra Paestum
loeo 11111 1111111115, 51111111 11 possint por an· cap. 18. timi. de pecc. 111111. 11 remiss. cap. 33.
xiiium Dei,quud semper ittis 511 paratum ac prom· et aiibi. Quare rera esi iiia propositio, nemini an-
ptum. . quem deesse auxiiinm, 111 possitritare pecunia.
Propositio hujus argumenti, ridetur esse eon· Ad hoe argumentum duplex responsio adhiberi
traria sententias s. Augustini, 111 11 expositione sciet. 1111 est, multos hominesue praesertim eos,
,1111111111 propositionum epist. ad Rom. propos. 111 11111111 11 seripturis excoecati 111 obdurati,
62. scribit, Pharaonem obduratum non peccasse non habere auxilium, 111 possint tentationi resi·
in eo, quud non obediebat Doe,quoniam obdurato stere, tamen 1111 peccare, propterea 1111 eornm
corde obedire non poterat. Sed iernen probatur, impotentia non sit antecedens, sed concentuum
narn Joan. 11. Christus dicit de iudaeis: Si non eum ipsi non ideo peccent, 1111 111 possunt non
cepissem 11 loquutus finissent, poccutumaoaito· peecare, quamtis 111111 111 possint 3 sed quia
hereat, 11111 cotem excusationem noa haheat non rotant, 1111111111 etiamsi possent, quod 11
11 percote suo. itt inira: Si opere 111 fecissem ,eo perspicuum est, 1111 nesciunt se non posse,
11 eis, 1111111111 11111 feeit, peceatum 111 111· immo existimant se possc3taies videntur tuisse itii,
11111111. tit tamea de istis iisdem dixerat 111111. de quihus 11111111111111111111111 ait: Si es-
1111 111111111111111111,11111111111111 eum. setis coeci, 1111 111111111111111111, 1111111 erotem
Et inira: Propterea 111 poterunt· eredere, 1111 11111111111111111111111111111111111111111111·

 

