11911 ub 1101115 0111111111 Ptnncbttnt

1111111111,111111111111111111111111111111 quoque 11111111111111111111111111111, 1111111111 s. 11111111·
obligare non desint. inus, lib. 2. io 1111111111111.11 sdugustious in lib. 1

tbs igitur omissis, quia iege ieiunii noo erci- da 1111111111111111111111Ρ1111111111111 11111111·
piuntur; Ecclesia ipsa catholica non paucos liberat 1111111111· 111· 21· 1111111111 111 111111111· 11111111·
11 lege communium jejuniorum, concilium [ptem. bergensi, 111 duobus capitibus 1111111111101111111111
num Vlll. cap. 9. dicit, iis pcrrnittendum esse, ot 1111· 11111111· 111· 11· 111 1111111111 11 1· tietb 1·
in quadragesima carnibus vescantur, onos aut uc· 1111111111, 1111120111 seo· deuant quidem repudium
tas incurvat, aut languor extenuat, aut necessitas utile esse ad carnis petulantiam recreandum, ad
oratorsed scootasriutnaotogi panto 11111 noea tra· oracionis auxilium. 11111111111111111 ct poe·
dunt. bocontenim tria esse, quac o legibus jejo- nitentium tameo obstinate contendunt, *jejumum
nicrum excusant, impotentiam, necessitatem, pie· 111111 11111111 illudendum 11111111, nihil 111 setis·
· tatemliel enim 11 jejunio laeditur comesset spi· 111111111111111111111, nibil ad impetrandum au· ,
ritus, 111 substantia externo. Si corpus laeditur, 1111111· 111111 1111111111 1111111111 111111111111· t
impedimentum excusans a ieiunio, dicitur impo- Nos autem jejunii tructus ersa oontcndimus,tum
tentia3 si laeditur spiritus. dicitur pietas, 11 laedi· 111· (11111111111111 11111111111111111111 11111111
tur substantia externa, dicitur nenessitas, nessaottao rectissime 1111111111 oanieristimamus:
11 propter impotentiam quidem 11111111111 Qut 1111111111111111 1111111111111111111111111 1·
iegejejunii senes et pueri, ut otiorum 11111111· imae, virtutem 1111111111111111·
stentetur aetas, aliorum oon frangatur incipiens, Primum 1111111111111111111 1111111111111111111 111·
ut loquitur sanctus Hieronymus, io epistol. ad 1111- 1111 1111111111, 111111111111 111111 1111, 111
sturbium, de custodia 111111111111111111111111111· placet, 11 11111111 111111111111111 111111 11 111·

. bites, praegnantes, 111111, qui medicorum judicio, 1111111111111111· (luite 1111111111 potissimum io·

noo siue periculo salutis corporatis jejunare que· 1111111111111111 1111 111 1· 1111111· 1· casem
uot; denique pauperes, oui non babent unde su· corpus meum, 11 in 1111111111 111111· 311 11111
mant uuam integram retectionem‚sed nuno emen. bunc iocum interpretantur chrysostomus et Tbco·
dicant unum panis fragmentum, paulo post atiud, pbitactus in commentario, ctsaoctos Ambrosius ,
Propter pietatem excusantur concionatores, lecto· 11 epist. 111· 11 1111111111 1111111111111· 11111 u·
res, contessarit, qui ministrant aegrotis, et alii, si 1111111111 1111111 1111111111111111· 1111111111 11
11111 non possint simui jejunare, ct pictatis odtoio 11111· 11 jejunio 111111111111 1111111· 1111111111 111
satisfacere. benique propter necessitatem exou- 1111111111111111111111111111111111· 11111111·
santor ii, qui 1111111111 laboriosis operibus dant o· 111111111111111111 epistod 111111111111 111111·
1111111111 ciros corporis exhauriunt, 1111111 diavirginitatisdugustinusiniib.tti.tlooiess.cap.3t.
merarii, terrarii, lignarii 11 similes. et Ecclesia uniuersa ad odiciumborac primae renit
Caeterum de 1111111111, qui aicjunii legibus ex· 11 1111111 S· 1111111111 1111111 terat 1111111111
ousaotur, multae regulae traduntur, quas non ori· 111111111111111111111· Sed 11111 1111111111 (11
stimamus iruic nostrooperi inseroedes3praesertim 111111111111111 111 nogant.
cum de bis rebus copiosissime scribant tum sobo· 51111111 111111 1111111111 111 11 animam 11511·
1111111 theologi, in quartum sentent. tum 1111111 11, 11111111111110111111· 1111111111 coelestium 11111·
1111111111111111111. 11111111111111111111111
sna 1111111 fuisso tegas Jejuno severiores, qaam ouium auderat accedere. exou. anso 111111 qua-
Ι111 occidentali. Scribit enim sancius Basilius, in o· 11111111 11111111111111111111111111111 nocensne
ratione secunda de jejunio, pueros quoquc ot ria· 111111 infastiditis 111111 111111, 111111· 11· 511
11111, etornoes omnino homines edietum jejunii 111111111111111111111111111 1111111 praeberetur
11111111111111 sotum carnibus, er its, quae 01 11. ad revelationes Domini recipiendasiiooiei. t0.Sio
abscondebatur, sedetiam a rino et piscibus in 1111111111111111111111111111 magnarum octobri·
quadragesima orientalis Ecclesiae jejunare sole· 1111111 1111111 1111111111· 11111111 11111111111111 ad
111111, 1111111111 Basilio, in orationibus de je. vacandum rebus divinis, ut 1. bernardus dooet,
junio, er Chrysosiomo inprimis bomiiiis in (teno- sermio vigilia 1111111111 ieiunium (inquit 111111-
sim, 111 catechesibus Cpriiii, 11 epistolis paschati· 1111111111 111111· 1· in Genus.) 11111111 11111111 1·
bus 'lbeopiriti potest intelligi. timentum est, leoco 11· pennos producit, ut 111 su·
blime 11111111, et rumino contemptori queatvroe
in eandem sententiam dtbanasiumio tib.de Virgi-
cpppp xp, . nitate, Ambrosium in tib. de 11111111 ieiunio, cap.
3ἶ 11 basilium, oratione primasiusecunda, de jeju·
a lala ·ϊ··.·· 1111. 11111111111111111111
. stus disserere, oum trono utilitatem notius sit, qui
Sequitur Quartum eaput disputationis,in ouo do 111111.
fructibus et utilitate jejunii disserendum esse diri· TertiorleJ'ooiuro 111111111111111111111111111111
mestique 1111111111 quidem nostri buiberani et autem boc ioco obsecrandum, nos oon dicere id,
calvinistae in magno errore versantur, sequuti pa· qaod Kamoitius tingit nos dicero, io 1111111111.
trrarobam suum lorinianum. liam quemadmodum pap. 1111111111, jejunium per sc sumptum

ι 1111111111 docebat,nibiiprodesso ad salutemjeju· 11111111111111111111111111111111, cx opereu-

 

