ttlblix itte

Donum sapientiae, 01 sermonem sapientiae idem eontinet in se et actum ultimi judicii practici, 01
esse Pop. 288. 00100 approbationis volumnus eripete.
ap Dona sapientiae et scientiae non sunl in omnibus Eleelio requisita ad liberum arbitrium, debel' beri
s . bonis fidelibus ibid. cum seq. cunr pleno 101100151001010334.
p„ Dona quartando sunt intur· sa· scurper conjuncta, ct 11100110 0011 est imperiectio libertatis ibid.
p. cum 0100010 ibid. 01280. dicatio tantum humana requirit praecedentem cuo·
A] Non sunl lantum 0011001, 500 010110 plura 289. sultuliooem ibid.

' lione septem Spiritus sancti. septem petitionibus Electio libera, oon aulem exeouutio libera requi-
„, orationis 000101000 respondem 642. ritur od liberum arbitrium 369. 310.
611100 011001011100100560005, requirit iu 01511·
a E · berum arbitrium 401.

6111001100 lacit, sed 510110550 malos ibidem.

,. &cliiii grex unius 01510115 213· 1110000500 commendatur 441. 398. 614. 613. bu·
i* Petit theologicarum 111101011101100011100 280. gpt juspppm 598,

1· erat pro 1000011605310. 311. 1310113011· . 1100500010000 air oratione, eliejuuio 114. 113.
0000510110 haeresum uanas uoces cogitur admittere [eleemosyna quid 11110, ’

’ 303. 1151 actus misericordiaeclicltusibid.
“²¹ licclesiae judicio acquiescendum 383. 386. Unde derivatur hoc nomen ibid.

1 litua orationes in paraseeve 135- list 10 quad pauperes petunt, 010111105 00011610.
luciterum 100000055100150001110101001 436. 11010010εο alteritate imperatus ibid.

Ecclesia queritante 0101101500010,0001 habeat in 50 100001100000001110, juvatura liberalitate, cujus
5 1100050100105412. 05101100105161001500.

1100105001001011011501000011015 probatur habere Sine charitate est actus moralis, et proprie elee-
0 10 se horroset paroeciales. 541. 005000, 11οΙ saitem materialiter dici potestibid.

Sponsa Christi petenen-rima 118. 519· Atta ost corporatis. atta 0011100115.οι uirtusque sc·
Pacil 01 innotescat quid revelatum illa Deo 336. ptem sunt 5000105 ibid, .

hedilleatur supra lundameutumapastolarumct pro· 1000οι00 et jubetur in scriptoris 116.

l 016111001019· · Dc ejus fructu duo errares ibid.
Pil 3009810001 11119010110111 593· 110115υο01100 5010100 sine 01115 virtutihus ibid.
13⁵² 10 Christo 1¹¹ corpus in 11011θ 55¹· 552· Solrrmtur abjectiones corrtrariac sententiae ibid.

, 001605 10605 comparatur 363. Eleernospnem darc esi suem 01 aliorum animes ti·
00001 mortem plorum 646. 1115 0000101610.

000000 orat pro tronrinibus 000101100015633. list proprio opus misericordiae erga alios ibid.
Perqnam apte dieitur dantus orationis 636. 631. Ut est tructuspocoiteotine tollit peccatum, impe·
τ.- 610. - 110110511000110000111118.

Εοὲ1051000100060008,οΙ1016100115011101010(1111011 Neprperetur, pensatisfpcii seeundum haereticos
36. 631. 1610. 01 sc .
p licclesinrom diversae consuetudines in horis reoi- ln 1001001010 meretur uitam aeternam, 5011010011
100015 638 01 seq. pro peccatis, auget liduciam apud 000111,οῑ pau·
r, Ecclesia hebet potestatem instituendi teloniaqme dium spirituale, Deo et proximo pratum 10011,
obligent in conscientia 611. conciliat benevolentiam 01 orationes multorum
3 1100110011150001500010110141. 42. 1611001000. ’
lideo non esse paradisum ibid. Impetravil Cornelio gratiam lldei christianae 118.
1 lidan 5100100010 voluptatem, cl nott 0550 nomeu 000550 051 augmenti dinitiarum temporalium 1610.
loci ibid. Ejus magnitudo ex tribus sumiturt’bid.
Paradisum esseio 0000 1610. Eleemosynaparvariduae praeterlurdirttum megale
Electio est uoluntatis, Probatur ox Scripturis 313. donariis 119. 120. ¹
Eiectos ad regnum 001 inlallibililcr salvandosibid. Praeceptum de danda eleemosyna non esi jusiitias
Eiectos 0550 cx meru 001 grette ibid. 322. 324. sed appellaris 1010,
323. lieducttur ad non furaberis, rel bonore patrem
3100110 051 iortuita respectu electarum, certa re· et matrem ibid.
spectu 001 313. list praecaptum affirmativum, non negativum ibid.
35151110 ulta praevisione operum idid. Magis obligat ecclesiasticos, quam laicos ibid. .
Aliquando accipitur pro vocatione‚quae esi 0000105 eleemosynam dare, est imperare, uon seruire dr· .
01000051100110015322. titiisibid. ,
0100101101 aeterna dupliciter accipitur ibid. Quando danda ex necessariis 1101000112.
Aliquando accipitur pro 01001010 dandi pluriam Quando croccessariis personae, vel stetui ibid.
propter merita ibid. 01323. Quando ert superfluis: llide Superiluum.
Est conclusio corrsnltntioois. 01 proprius aelus li· Nou est necessario danda, quando per mutuum,
beri arbitrri 333. 333. 343. rel uenditionem, tel alio modo proximo 50610·
851 00 mediis, nan de linc 333. oiri 0010511610. ⁸
Dupliciter lieri potest ibid. et seq. ilco est iacienda in magnum praejudicium proprii
1011500010111050000000313. statas 0101011005, nisi in 0110005515 ibid· .

l

 

