1111 ol: ttlstltlcttlolts

111111 1111111.11111111111111 111111 est, per quam jrlbus3 quaerll ellam, aa Spiritus sanctus non po·
1111111111 completor3 at plenitudo legis noo estll· ’ luerit, sl ueritas ld postulasset. per prophetam dr·
111, 111 ebaritas, llposlolo leste, ad Roman. 13. cero, luslus es lide lormata sirit ; lienique addit,
benique: lustitia non polest esse inlormls el charitalem ad legem pertinere, tidem autemnon
mortua, cumipse sitanlmae rita, nec possit lieri, esse cx lege, proinde neque 1111 ea charitato, ac
ut ouis eodem temporo sil peccalor et justos, hoo por boe nullo modo elrarilato tormeri.
est, mortuus seeundum spiritumetsecundum spi· Respondemus tolidem lere uerbisz charitalem
ritum 111111 1111111 inlormis et mortua esse po· praeferri lidei libenter admittimus, 111111 11 11111-
1111, 11 11111 superiore 1111111111 ex apostolo dom ulderipolest, nisi haeretico, qrralls 1111 11-
Paulo l. ad Corinth. 111111111111111111, cap. 2. 111111. 111 11111111 repugnare non vereatur. Quid
non igitur sola 11111 111 111111 integra, lormalis· enlm clarius dici poluit, quum quod ait Apostolus
qus jussus, 1. 11 1111111111111111111111111111,111111-
Sed occurrendum est halbero 11 Caluino, qul 111,111111111,1111“11·11111111111111 111 charitas?
lreti {estimonio prophetae llabadao: Jusles enfide 11 11111 charitate sitam esse summam christianae
11111, miris modis exagitant distinctionem lldel ln religionis, numquam Lulberus negasset. si Chri·
fldem lormatam et inlormem. lit Lulberus guidem stum audire voluisset ln evangello suo dicentem:
in comment. ad cap. 3. 11 Galat. eam distinctio· 1111111111 mosum 11111111111111111111111111.
nem Satanlcam 11 pestilentem vocal: 1111111111 lit: 111111111111111111111. 1111111111111111
111. 3. institut. cap. 1. i 8. nugatoriam , putidum estis. si dilectionem habueritis od inuicem. loen.
11 insulsam nominat. 111 quonlam ipse 11111111- 13.11·1111111111 extrorlanlem: superomnia 11111
11111, quendam iidem, ridelleel historicam, sepa· 1111111111111111111,11111 111 1111111111111111-
11111 1111 posse a charitate, et non justillcare. 111, 11 coloss. 3. 11 sanctum Augustinum, qui
lle cogatur fldem intormem admittere, dicit. duas tract. sata loannem 11111111111111111111, sum-
1111 111111 1111, 111111111111111111, altera non marn christianae religionis redigi ad charitatem.
non 1111111111 Caluini distinctio in duaslormas ll· non ad fldem, quonlam gul diligit, necessario etiam
11111 uerborum novitates relegaridebel.llusnoam erodit et sperat. lloo aulem omnis qui oredll, con·
1111 Scriptura, rel tredilio ecclesiastica duas istus linno etiam sperat el diligit.
lormas, sed 11111111 ubique praedicat. Obscurari autem christum, eteius benolicia, si
lllstinclio roro unius lidei in lormatam 11 inlor- charitas ita magui liat, 11 lidel lorma esse dicatur,
' mern ab apostolis Gbrlstl Paulo el lacobo manile· lam est consequens, uuam solem eonlernni ab iis,
sllsslme traditur. llam quid, quaeso, interest, si 111 ejus tuoe cupida trauntur. Quid enlm est cha·
dicamus lldem 11111 11 morluam3 rel formatam 11 ritas. nlsl summam Christi beneficium? Char-ilos
intormem? Certe enlmres vira, per aliquem lormam 11111 111111111111111 cordibus 11111111, 111· Spirl·
1111111 res mortua 1111111111111111 alicujus lor· demaenetum 11111 eatae 11111111. 1111 aulem do·
mae mortua 111. Fidem aulam rivam et mortuam num, nonne Christos lpse ad Patris dexteram emal·
lacobus appellatio epistola sua. cap. 2. Sed epo· talos 1111111, 11 aposlolus Petrus 11111111. 111-
slolos Paulos non solumdocet. fldem charitate ior· 111 perieulum est, ne lldem negligant, aut ln ope·
marl, sed ctiam explieat, dilectionem lormam esse ribus moralibus per solas rircs liberi arbitrii la-
extrinsecam 11111111 1111111111,1111111111111, ctis, spem ponent, qul charitatem ln primis prae·
1111111111 11 11111111; 11 per boc lldes sine dicent. Sciunt enim clrarllatom sine lide ln 111
dilectione oon desinat esse lides, sed desinat'esso alta esse non posse, el charitalem laudant. noo
res actuosa et operans. Sie enlm Apostolus alt ad quae es lege,ael ea uiribus liberi arbitrli‚sed quae
Galat. 111111 111 dilectionem operatur. llbl lllud ex 111 11 ejus gratia possidetur.
(11111111) passive accipiendum est, non active. Porro non deerant rerba Spiritui semiermibus
1111111111 greeco ἐνεργουμένη, 11111 1111 atque per prophetam suom illud elicrrel; iustus ex lide
acto. lormala, eut eliam ea charitate aluit, sed maluit dl-
lleqoe sensus Apostoli est, ,hdem a eharilale agi cere, er lide sirit, rel quio non 1111111111 11 alta
et moveri, quo modo a spiritu moretur 11 agitur justitiae, sed ulta spel, uuae justum patienter ex·
corpus. he per boe dilectionem non esse signum pectere lacit: rel quia commendare voluit id, unda
viventis 11111, 11 adversarii dicere solent, sed osse initium 11111 vlta iuslorum. Sed 11111111111111·
1111111111 11111, 11 iidem sine dilectione similem 111 spiritus sanctus 11111 justorum tribuit 1111,
esse corpori sine spiritu, ut rectissime scribit Ja· quonlam tude iuolroatar3slo perhposlolum eundem
cobus. llecle igitur catholici dicunt, tidem siae vitam tribuit ebaritrti, quoniam lodo perficitur:
charitate esse intormem, 11 111 charitate lorma- 111111111111111. inquil loannes la eplsl. 1. 111.
111. 111 111 11111 llalrlnus does laelt 11111 lormas; 111 morte 11 111111111111111 diligimus 1111111.
111 111 duee slot 111-1111, numquam potest una lit: Qui 1111 diligit, 111111 111 morlo.
lieri allera3 1111111111 inlormls,lormata lteri po· Quis aulem 11111111111111111111111111 1111111
1111111111111,11111111111111111 inlormis. nucleos (11111 loquar) euangelii, transferri 11 lc·
Pigebaotem multis relellere ineptias et nugas gem, et opponi lldoi, si charites ad legem pertinet,
Lulberi. (lolligil 1111, 11 11111111 111 11111 lldel, cula lea charitatem praecipit: cur non etlam 11111
aequi, ul ebaritas sit praestantior lide, et in ea sl· relegatur ad legem, eum 111111 sintin lege de 111
11 111 11111 christianae religionis3 el inde 111111· 1111111111111111111111. Augustinus 11111. llll.
retur'cbristus. eiusque benelloium3 et omissa 1111 11 1111.) quom multu 1111111111111111111
tnetptanl homines nili dilectione el moralibus opr- cunelo 11111111111111111111111111111111111111

 

