'tto bi: 111110111111111 itt Pthbicunttrt

paravit, et in dominicis adventus et quadragesi· 1111111111111111111111111111111111111118110111111
mae, 1111 ipsa etiarn dominice resurrectionis sta· 9111, ι111111 quarta, 1111111101111111111111111· 0110 1911
1111111111 111111, cum anteo sotum in diebus je· nomme 111111110111111, moro graeco, 1111111111111
11111111111111111111111111111111111111· 11181 11811111 ,11111111 111111151101111111· 1 .
11111111118111111111111111111111111111111111· videsrmiiia 111111 1111111111111 11 epistol. 11 ¹
tam stationem ad Lateranum prima dominica que· Locrorum 1111111111, 111 episi· od Marcellam contra
dragesimae, etin ordine romano in ipso principio, 1111111111, et tn epist. ad Eustochium, de custo-
menno pl sunonis jn die pesp, , dm virginitatis, apud Augustinum iu epieteti 11
Usus autem, qni 111111111111111111,1111111111 casulanum, 11111 1111811111· 111 ianuarium ο11)·13·
1111111111, invisendi, 1111111111111111,11 neces· 1111111111111118111 11181131· 9111111111111111111111111 11111111·
111111 ortus videtur. Quoniam enim busitica itta, nd 11110111111111511111101118·11111111111011·11·111111·61·
quam 11111111111 indiminutarum popuii multitu· brototensthcnnuo. 1.,111111..
dinem capere non petest, et omnes tamon 111111- Caussa 111111151111111111110111811111,11110111111111111 t
nis participes esse capiunt, ideo consuetudo in· ot celebritatem borum dierum: tum maxime in c·
traducta est, ut nnnc isti, nunc itti tarnum stationis 11111111 baereticorum, 11111 1118 101158111111111111111151111·
adirem, data opera, jejunabant. montanistae enirn unam
paquepuabus 1,, rebus dipefj papo hujus iem· quadrapestmam, sive unamhebdomadam (variae
in oratione perseverabant asumma mane, usquo 1111111111, 11111111111051161110115111111111111111, 111
11 tuorem nonam, aut vesperas: riunc autem aiii, sanetus 111111111111111111 in commentario ad 111.
mque affl ,agnam in orationihus, 510 jumen, ui ῃ 11111111. manichaei jejunabant ordinarie die dn·
summo manensque 11 vesperam numquam desint minino,ne uiderentur chhristi resurrectione gau·
qui in Ecclesia Deum precentur, aut laudeni. De· 1111, quarn [nisam tuisse sibi persuaserant, nt 11
nique, tunc stationam semper curn jainata ct ora· Ambrosio ¹⁰. 1111111. 83. 11 ex Augustino in epist.
pone jungebam: „002010313150 ‚ quam jejunium 8111111111 111111.11111111111111111111111 eo·
solvebatur: nunc auteur non solum diebos jeju· rum 11311111111111111110111111111111111111111111111110115·
nicrum, sed etiam 11 iestis ot dominicis, nen 8111111111(1111111111111101111111111111111111111111111111·
solum ante cibum, sed etiam post othum statio ce· 1111111 sanctam conviviis et potationibus celebra·
pebrajup baut, ut tiptphantus heresi 15. 11 Socrates tib. 2.
1111. 1111111111111111111111111

, , ,, , 1111111,11111111111111111111111 'turbiumjam
De diebus, purius jejunam noo debet, oppa,

Sed titud boc 1111 111 estomittendumjcjnnium
Por omnes dominicas 11 spatium titud quod est in bis diebus non simpliciter esse prohibitum. sod
inter pascha et pentecostem, et in die natatis Do· sotum 11 quis 1111 ex superstitione jejunet,ut bion·
mini jejunandum non esse,communi consensu Pa· tanistae iaciebant, 111 11 errore, ut tinniebaei 11
tres docent. · Ρ111111111111111,111 ex contemptu Ecciesiaemt iiu-
Tertuiiianus in tib. de corona mititisziiio domi· statbioni, 1111111, 111 deniqne oum scandalo atto·
nico, inanimantium· 111111 ducimm. ι rum, ut si quisunamhebdomadam jejunaturus, e·
S. Ambrosius in epist. 81. 1111111111, taquupa· ligat sine otia rationabili caussa hebdomadam pa·
junone mom possumus, quio Manicheam etiam sobatern3 not nuum diem jejunaturus, eligat diem
‘ob istius diei jejunia jure donimamus. 1111 eat natatis Domini, aut dominicam. 1111111 enim si
enimin commeationem christinam credere, ai quis 111 11 tentationem carnis superandam, 111
iopam qnisjejnnia' dia aesnnacttanis indicat. caussa moriri corporatis curandi, rei quieverit ja·
s. litterius prestatione in psalmos: 111111, in· junium totius anni, ant integri mensis, nnn perca·
1111. sabbatino snbbnthorum 11 ab apostatis re· hit, si paschati tempore, 111 11 dominica die, ant
tipiotae celebrato suut, ut bia quinquepesimoe etiam in nataiihnmini jejunaveruntque huc ipsum
diebus nni-tus neque 1111111111111111111111 1 Epiphanius, Hieronymus et 111111111111111 nota·
dornretmeqnea‘ejnniojestioitotemspa‘ritnntishu· tiedocont.
111 beatitudinisimpadiret.Qnodidipsum emtam· 111111 intelligimus, nun debere consuetudinum
secus utinm im diebos dominicis est constitutum. eorum reprebendi, qui (nt supra diximus) in dic·
S. Epiphanius in compendiaria doctrinachr to· hus rogationis jejunant: Et mutto minus consuetu·
tum, inquit, omnum boe seruatur in eodem eom dinem Ecclesiae universae, quae vigiliam penteco-
ata carnatico 11111111. 111111. iuquam, etpro- stes sinitircrjejanat. eujus jejunii meminit ordo
sabbatho nequa od ¹horam nonam, 1111111 soto 1111111111111111111111111111111111111111111111.
pentecoste, per tatospntnpuapmta dies, in qui· Ordinem autern romanum antiquissimum 1111111
bne nequo penno 1111111111, neqne ieiunium au ox en perspici potest,qood ab hlauino et amantio
imperatum. Et inira: dt nero dominicos omnes passim citatur.
111-111111 ducit sonato haec catholica 1111111111 Quod autem io conoiiio salegustanoapnd Gratia·
communiones moneparjioit. at nomjeinnot: 11· num dist. in. con. de jejunio, dicitur: Jejunium
consentaneum enim ast io dominico jejunarent quatuortempornm oon debere celebrari immediata
ibidem: denna, inquit, in die epiphaniorum, hoo ante pentecostem, quin jejunium et 1111111 simut
ott, apparitionis ct 11111111, quanm notua cst oetebmri noo debeata uon 1111111111 1111111 111

 

