’131 INDEX

01 . cvp. .
p ceptoeius, 11 1111111111, 11 coeremonias vom sevum aufert, quiimmutoicor prio·
iu omui corde, et 111 1111 amima Peg. 13. cipum, et decipit eos ut [rastro iacebam
LIBER 1. rtuttlrottttttoti {fssssssmcssamgssss'fflffiffi
· ebrios Peg. 102. 103103.
21. 6111111111 autom Satbam vautra 111111. 11 11. Domo votos <be muliere, brevi 1111111 tem·
ivvitovit Dauid, ut numeraret 1111111101. pore, reptatur multis miseriis, qui quasi
. ¹ 111111111111111111111111111.1119111111
LIBER 11. 11111110111111011 1111ῗ,2101111111111 111 eciem 111111111-
moue .
11. impio praebeo caecilium, et bis qui uberum 11. Nemo muudus 1111111, ueciafausmvjus est
Dominum, amicitia pauperis, 11 iooiroo 1111111111·1111111111111111111.111.130.
iram Domini merebaris, sed booo opera 131. 161. tos. 201.
ivvemo suut iu te 633. 11. Quis potest iacere muudum 111 immundo
20. credite iu Doffiuum Deum oestrum, et se· ἵςὲοθὸυὲῗωεωηίηεὲποπω toqvtsctvs esi
ouri eritis . . .
13. Dibuot sicvt aquam iniquitatem 211.
11311111. tissimi 31. 01111111111111111111111111111111111111
Domitius? et eum quaesierit,ouio resparv
0. 1191111111 111 uotumiue lepis Domim Dei 111· dibi itti ibt). 510.
quater ia die, et quater confitebantur, 11 30. ommes bomimeo vitem Deumrett 1111111111·
adorabam Dominum Deum suum 661. que totuetur procui 331. 338. 361.

roilus Psitttl

1. superbiam numquam iu tvo seusu. out iu ¹· Novit Domitius riam 1111111111 310.
111 verbo dominari permutasti itta euim 2. Dpo autem comtitutvs sum rem ob eo super
t‘oitium sumpsit ovinis peractio 121. 123. Sicu moutem sanctum cjm,moedicmt
praeceptam 11111131. 133.
ussisti 1. 1111111 dicum quisosteooitvobis 1111111111·
tum eet super uos iumen vuitus tui Domi
13. Nou est qvi possit tuoe resistere commoti, 1131116381.
ri decreveris coivere coeperimus tibere· t. Irascimini 11 uotiteveeeare 101.
bimur 333. 3. 11111111111111111111111111111111011101.
8. Quia 1111111111. quio memor 111111, 111111-
1011 1111111111111. 1111111111 cum? minuisti
eum poulo miuus ab ampotis,9torio·et bo·
1. 111111111111,1111111111111111111. aare eorouosti cum, 11 11111111ιί111· eum
1. Dece universo quae bobete'u mauu tua suut super opera iuvavum 1111111122.
tautum io eum 1111 eateooor mamam 13. 111111111111111111111111111 [aeti
11111100. suut, uau est qvi sociat bouum, mom est
t. Dateude macrum tuomet rampe euocta quae usque 1111111313.
possidetmisiiosocicmbcueaiveerit 1111100. tt. Domtue quis habitabit io tobemacvio tuo,
1. Tu autem commovisti me,ut omiperem eum vvt qvis requiescetis monto saucio tuo?
frustra ibid. aui iomeaitar siue oracula, et operatur
3. Pereat dies, iuquauatus 11111133. justitiombb. Ι
1. 1111111111111111111111111111111111 18. Pretiosa iu compecto Domim' mors saucio·
recti 11111111111133. rum ejus 133.
. Domomctus misceremur 1111 11111111- tt. Droimmoeuiatas cum co, et observabo me
11111232. 11 tuiquitotv mea 31.
1. 81111111 tuero, boeipsum ipoorobit auimo 18. Delicta auis iutettipit. ob 11111111 meis muo-
mcot85. 111. (11 mc Domine, ei ab otieois parce servo
1. 81 osmerii orb me oovviaeio eum: si abierit tuo 211. 111. 331. 310.
uou iutettipam. 81 justificare me voluero, 18. Viam miquitatis amave a 111100. 201.
11 meum evuacmvabit me, siiuuocemem 18. Nou estqui se abscondat o coiere eius 302.
me ostendero. prauum me comprobabit, 82. Misericordia tuo subsequetur me 211.
etiamsi simptev fuero, boc ipsum iuueru- 11. Omues vioe eius misericordia et remearit.
bitauimomco.Vereborommiooperameo, 301.
rvieos quoduam parceres delinquenti 331. 31. Dioei confitebor adversum me iniustitiam
310. meam, et tu remisisti impietatem peceati
1. Vere scio qvos ito cit et quau uomivstifiea· mei, pro 111 ovabit aa te amuis 1111111
bitur bomo compositus Deo 601. 111 tempore opportuno 31. 38.
11. Qui commutat tobittm veracium, 11 doctri· 31. Booti ursorum remissuesuui iniquitates, et

 

