ttoett QUINTUS titt

non 11111111,,1111111 tacere, lieet maneat, ipae 1111111111, sed enumerem traxerunt?
quoad actum, quia non cessat 11111 111111111 er· llis enim 111111 11111111 Augustinus riliacum qui·
citare. bus nascimur, remitti in Baptismo, qula reatus co·
Sed contra solutionem est ‚argutnentum lle· rum remittitur, licet infirmitas remaneat. Per rea·
ianchtlronis et Caluini, et aliorum. Sanctus Au· tumautem dicitseintclliperereatum malorum ope·
gust. non solum in lib. 1. 11 11111111 11 1111111· rum, quae lecimus concupiscentiae assentiendo.
scentia cap. 21. 111 etiam lib. 2. in Julian. 11 ali· 11 eodem etiarn lib. 2. ln lulianum paulo onte
11 passim dicit concupiscentiam 11 baptismo re-· ‘medium 11111, meminit secundi 1111111111111
mitti: Lem, inquit , istopeccult' el remissa 111 itt. dixisset, concupiscentiae reatum, ut caetera pao·
reponerettoee spirituli, 11 munel 11 corne mor· cata omnia solvi in baptismate ‚ 11 deinceps eam
toli. At 11111 remittitur, nisi peccatum3 igitur ipsa manere nd agonem3 objicit sibi dicturum lulianum
in se rere peccatum erat, antequam remitteretur. id maium, contra quod post baptismum dimica·
Sed manet in renatis eadem, quae antea erat, quo· mus, non 1111 aliquid a parantibus tractum, sed
ed substantiam, 1111 adhaerere peecatum est, et malos habitus ante baptismum propriis 1111111 ae·
solum remitti 11111111111111111111111. Respon- ouisitos.tleinde respondet 111 uerbis: 1111111111,
deo: sanetus Aug. siguificat quidem eoncupiscen- jem proculdubio cernis, cique concedis 111111
tiam io non renatis esse peccalum,et propterea re· bomine aliquid muti, quod raon ipsum. 111 111-
mitti per baptismum 3 sed inteiligit eam peccalum tus. 1111111111 11111111111111111 , coleretur itt
esse, nou ratione sui, scd ratione reatus peceati o· Baptismu. Quibus 111111 similem esse 11111111-
111111Ιί1, qui eum ea annexus manet usque ad lla· gostinus concupiscentiam 11111 innatam, malo ha·
ptismum. Sic enim loquitur idem August. 111. 111 11111 multis malis actibus comparato: et quemad·
1111. 11 11111111111111 111. 32. 11111 doque re· modum ln Baptismo adultorum remittuntur omnia
missio peccatorum 11111111 111 1111 11111111 1111111,11111111111111111111 habitus.non temen
ibt 111111111111111, ui etiem in 1111111111- 1111 habitus toilitunilo quoque in Baptismo parru-
putetttr. idest, ul etiarn rectus eiua cum illo sit, iorum remitti peceatum originis, unde concupi·
qut eum teneat 1111111 supplicii debitorem. llaec scentia 1111111, non tamen ipsam concupiscen·
1111,11111111111111111111111 multis locis. tiam 1111111 extirpari. lant vero 1111111111, eum,
Sed 111 1111 diligenter attendendum cst,reattrm qui malos 1111111 contraritmcn csse reum proprie,
concupiscentiae 111111 modis intelligi posse. Pri· qula maios illos habitus 11111, 1111111 malos n-
mo:Dici potest reatus concupiscentiae, reatus qni ctus iecit, unde moli habitus processerunt. Sic i·
ab 1111 111111, 11 11 1111 11111111, 111 11 1111 111 gitur oui concupiscentiam habet, uon est reus
oni ipsam 11111, quia ipsam 11111. Sicut dieitur proprie ratione concupiscentiae, quasi peccatum
reatus iurti is, ouo proprie reus dicitrinum lurtum sit illam habere, sed ratione peccatique ipsa cun·
lecit. Secundotllici polest reatus concupiscentiae cupiscentic taeta est.
is, 1111111 11111111, non 1111111111 1111111111- Atque 111 1111111 remitti dicitur concupiscentia
do 11 quissibi 1111 menum abscinderet, diceretur in baptismo, non ratione sui, sed ratione annexi
csse reus manus abscissae. non quod habere ma· 1111111111 ejus 1111111111111,1111 per eum, ut
num abscissam sit peccalum, 111 rautn iaciat, sed diximus, 11111111. Idem s. August. lib. 1. ltetra·
nunti abscindere 1111 men‘um sit eontra rationem 111111111111, nomines 11111 implicatos reatu
11 reatum iaciat. Sic 111111 dicitur reulus concupi· Adae, etob 11 111111 obnoxium cl paulo post earn
scenitae, non quod ipsam habere, 111111 hominem poenam, concupiscentiam esse docet: reatus igi·
reum, 111 quod 11111111 sil ex reatu pcccati Adn- 111, 111 soluitur in 1111111111, 111 111 proprie rea·
mi, oui tectus lieo rebeliis, meruit in 11 experiri tasonem eoncupiscentia 11111, 111 rectus 1111
111111 1111 rebeiiicnem. Tertio: Dici 111111 etiam poena 1111 processit. licatus enirn 1111111 11111
111111 concupiscentiae 11, quem ipsa iacit 1111 11111111 implicati, non luit 111111 eoncupiscen-
consensum 11111111111111111111111111111111, tiam, ut notum est, sed mente 111111 1 ileo, unde
1111111111111111111 11111111111111111111111- nata est 1111111 111111 1 1111111. Quocirca idern
tiae cedit. Augustinus tib. rt. 11111111. cap. tt. apertissime
1111111111111111111111111111111111 eligunt, scripsit, ln Baptismo remitti omnia peccata , non
et ideo concupiscentiam proprie peccatum esse tamen extingui concupiscentiam, quia aliu'd est
volunt. llosautem Secundam et tertium 111111- eeussamremouerc languoris, aliud ipsum curare*
tuus3 et ideo concarpiseen'tlam non tam peccatum , languorem: ubi cunr dicit in baptismo per remis·
qoam ellectum 11 caussam pcccati esse contendi· sionem peceati sire reatos, caussam concupiscen-
1111.111111111111111111111111111111 modumesse tiae remoueri, evidenter ostendit, reatum coneu-
11 mente 1. August. probamus ex verbis ejusdem piscentiac, qui remittitur ln llaptismo, non esso
112. 11. 'adversus lulianum, eirea medinm epilo· reatum, qoem concupiscentia lacit, sed perquem .
pi: Quamuis, inquitp'crn 111 eodem modo appel· 1111111111111111111111.
tetur peceatum, quo 11111 reum, scd 1111 eit rec· Denique idem 1. Augustinus lib. o. iu 111111.
tu primi bominis [detumet quod rebellando nos cap. 5. 11111, 11 baptismo tolli reatum omnium mu·
1111111 1111111111111111.1111111111111111111 iorum, 11111111 rnatu. et ponit exemplum sle
paulo superius explicans testimonium Ambrosii de corruptione eorporis etde ignorantia, et idern in-

bonis cl malis cquis, indicat modum tertium, 111 1111111111 11111111111111, immo de 1111 praecipue ’

rrrbis: 11 cundum fateberis, 1111 reulus eorum loquitur. Al certum est reatum corruptionis eorpo- ¹
perier-tt, iufirmitas manserit, non rectus, 111 111, qui totlitur in Baptismo, maerentemque 1111

 

