319931116111

61666 samsima

m

olto IN olenio lullo 16111611663161111111611161

Numerus 1616666 capilo Bibllornrn, 16666166 uero papinus iodiool.

(11111813 · Cop.
· rebilunori suae, 61 erum duo in earne

Cep. · · una Peg. 133 61 133.

1. Produconl aquae reptile 66166661666116, 61 2. Erant autem ambo nudi, et non erubesce·
volatile super lernam esp. 163. - 166126.

1. Producat 166666166661666166616 qenere 3. Curpraeeepituolis Deus ele. 128.
suoiurnenla, 6166611116, ol 6661166 ibid. 3. Nequaquam moriemini, seit enim Deus quia

1. (366611666616616666116166166666161661· quacumque die comederitis, aperientur
liludinem suam 19. 161 61 666. 66611 uestri etc. ibid.

1. llasculum el 1666616666 creauit eos.el dicii, 3. Eritis 61661911 162. 163. 121. 126. 128.
crescite et multiplicamini 33. 133. 161. 3. Vidit liquam quod esselpulelsrum uisu et ud

1. dominamini piscibus maris et volatilibus 66666666666666133.

6661131. 33. 3. sumpsit ds iruelu, 6116661666611 ibid. “

1. 11111 Deus 666616 6666 iecerat. et eram unl· 3. 1661116166,661611666666661111611.
de 6666 96. 91. 119. 126. 122. 2. Quornodo' Adam 61 11666 absconderunt sc in

1. Quomodo Dens omnia 16166611 seu cltellae paradiso 33.

llll etseq. 3. comedisti de liqna, do quo praeceperam 66

1. Quo die oreatus 6116666361. comederes 133. “

2. 16666ῗὲ11 16621611ἕέ6 ejus spiraculum uitae 3. 116116ἷγ61666616161161116661666,16111661·

. . . . er ι.

2. 21661666616616696616669666666611· 3. Dieilur Hecae, quare hoc 1661616· serpenli,
sum uoluplalis aprineipia elin 66 posuit quia hoc iecisti ibid.
nominem quem formauerat 33. 38. 3. Serpens accepitne 129. 133.

2. Fluvios eprcdieoator de loeo uoluptatis ad 2. Quia iecisti lenc, maledictus 66 inter omnia
irriqundum paradisum, qui indo diuidi· animanlia el bestias terrae, super pectus
’.1111111322 ’1013113101 11111111111131121113

..6666-

2. Fluminaporodisi 33. 38. ter 16 elnenllerem el semen laum etse·

2. Deoruniliqno canedulo. 11. men iliius, ipso conierel eaput tuum,

2. Quacumque die comederis. morte morieris el lu insidiaberis 66366666 eins 323136.
31.33.61.121.123. 129. 332. 136. 133. 133. ,

113111. 132. 3. llutieri quoque (11611, mulliplicobo 6666·

2. illudimus, non 661 bonurn hominem esse mnas luas el eoneeplus luosp'u dolorepa·
solum, [661666666161161666661661166111 ries 111166. 61 sub oiri poleslale semetipse
133. dominabitur lui 131. 133.

2. 1366666666 eoo 6661366666661666616 eor· 3. 66166666116666666666161666, 616. 133.
nemea, propter leoo relinquet llomo pa· 3. Maledielolerruinopere ino. in laboroeo·
trem elo. 136. 133. 166166 succencetis diebusuilaeluauSpi·

2. delinquet nomo petrem et ceolrempl aditne- 666 61 tribulos permiscuit 1161, 61 consedes

’ 1666166666 161. lli. 33

 

