310 bb Gltnttn tr bibunt) nttllltltto

cupiditati 1111111111 noo regnet peccatum in nostro 1111111111, et tomen imperaret, ut numquam ea·
mortali corpore. derte qoi odit aliquem, non po· 1111111 oosoulpo nostra·cadimus,uon solum qnia
test illi cx animo benefacere, durante odio, tamen possumus 111111 1111111111 etiam quia necessitas
absolute potest, quio potest odium deponere. siu aliquando cadendi noo estnobis naturalis,scd poe·
intelligitur illud evangelii: Quomodo uos potestis nt peccati.
eredere, qui 1111111111 ob inuicem accipitis? El lltque bic 1111 iocum babel, duod quidam di·
illud propbetas: 1111111111 uos potestis benefacere 111111. impotentiam 1111111110 originali ntitsst 101
11111111111111111 mutciStculetiamintelligitnugast. excusare peccatum, si uidelicet loquuntur de im·
illud loon. 12. tlon poterunt eredere quin 111111 11111111111111111111111111111111 deimpclenlla ri·
iscius, 11111111111111111111111111111111111111111. tandi singola, quia 11111 impotentia 111 111111, 11·
13. in ioan. 11111111111111111111111111111111 111. 11111111111111111111, 11111 111111 illud tollit impoten-
111111 mentis, tamen potuisse remorare coecitatem. lin posterior.
Et in loco contra nos citato‚ex libro de perfectione Quartum 1151111111 11 eitissi· 101· ad 1111·
iustiliae, posteaquem 1111111, peecatum esse, sire 11111 seimus, iuquit, qratiam 1111 non omuibus
uitari possit, sire non possit, subjungitcontinuo: dori.
Et tomen attona· potest, non quondo superba 11. 1111111111111111111111111(1111111111 ll·
tantos laudatur, sed quaudo humitis adjocatur, deles ob infidelibus, et justos ab impiis, sicut ct·
, Tertium testimonium 11 libro de correptione 11 ium loquitur in lib. 1. 11 praedestinatione sancto-
gratia cap. 1111111111, inquit, adjutorium 111111 rum 1115. ubi vocal gratiam ipsam fidem et cbo·
lacertae, sinc quo mon posset permonere 11 uultur, ritatem, sire illem internam persuasionem, queo
111111111111111111111111111111111111111 111111111111111111111111111111111.
utique suo culpo occiduoq- nnne autem 111111 Quintum testimouium ex libro de gratia Christi
deest tute adjutorium, jona poeno peccati est, cap. 16. 11 li. ubi s. Augustinus gratiam 1111 ne·
quibus autem datur, secundum pretium datur, 1111111111 1111 11111, non solum ul possimos nelle
nou secundum debitumlidctor euim noo 1000 s, etlacere3sed 111111 ot velimus et lactamus: at non
1111111111111111111111111111111111 11111- 11111111111111111111111, uuo uultur er 11111111
sarium ad non peccandum nnn omnibus 1111, nam igitur non liabent omnes gratiam necessariam.
si omnibus deretur,non osset in ullo poene pecea- ltespondeo: Pelagiani distinguebant posse. rel·
ti ejus carentia. nt Augustinus dicll, quibus aulem le 11 iocere3el 11111 quidem 1111111111 111 babere
deest, jam poeno peceati est. El praeterea distin· 1111111 11111 qnoniam a 1111 11111111 11111111 11·
guil Augustinus due genera bominum, onom eo. 1111111111, 11 quo est ipsa possibilitas3 at nelle et ia-
1·om‚quibus boc adjutorium in poenam peccati, 11111111111111111111111111111111111111111111
, 11111, cr justitia non ueteranorum eurum, quibus 11111111111111111111111111111111 11111 1111111·
11 misericordia et gretia datur: uon igitilur omni· tcm in 1111111 lib. de 1111111 christi cap. 1·
bus delur. Contra buno errorem scribit Augustinus gratiam
Respondeo: lion loquitorsnugustiuos de adju. bei non solum dare nobis posse, quia videlieet
torio necessario ad vitanda singola peccata,sed de dat arbitrii libertatem, sed etiarn (1111 velle 11 in-
111111111111111111111111111111111, 111111 11 1111111111111111111111111 uun potest suis sotis
perseverandum siue omni peccato, el per adjuto. uiribusrclle 11111111. Itaque aliter accipit eo loeo
rium inlelligit gratiam habitualem, ul ostendimus S· Augustinus posse, quam 11111111111111· llos 1·
1111111111 111111 1111111. osan 11111 neus 11111111111111111111111111111111111111111-
primo bomini gratiam habitualemperquam poterat cerasii 11 potestate voluntatis a Deo praeparatae
perseverare inbono, etsinequanonputcrat, quam. et adjutae. llte vero per posse, intelligiles monte
ris enirn posset vitari singula sine dono babilonii, 11111111111111111111118111111 11111111·
tamen non poterat omnia, et sine dubio aliquando Sextum testimonium er eadem epist. 101. nbi
cecidisset, nuno vero boo adJ'utortom gratioe babi- sanctos Augustinus probat tidem esse duorum lloi
tontis, sinc quo non possunt vilari omnia peccata, 11 orationibus, quas pro infidelibus tundit Eccle-
etram laethalia, quibus deest, poena peccati est, Sit, 11111, 11 1151 dicit, supervacaneae essent. si
quibus aulem datur, secundum gratiam datur, non possent 11111111 sine ilci auxilio aelle credere: 111
secundum debitum. idem absurdum sequi aldetonsi dicamus auritium
ilices: Ergo oon sua culpa cadunt nuno bomi· 1111111113 omnibns dari. Q¹t⁰i8⁰¹¹¹ enim ⁰ii¹¹l¹¹5
ncs, quia deest auxilium, sine quo non possunt pro inlldelibus,si iam babent omnes auxilium, quo
aliquando nou cadere. Respondeat Sua culpa ca· 11111111111111 si 1111111
1111, quoniam possunt altare singola, atquo 111 Respondeat Sanctus Augustinus efficacissimo
quandocumque percont id iaciunl,quod potuissent Pelagianos et ratagtanmom 1111111111 11 01111111·
non lacere. bus Ecclesiae reiellit.llli enim docebant ileum non
brues: 111111111111111111 111111111111111- praeuenire numanus prauo suu, seo atrectare ut
gulo,el tamen dicebatur non sua culpa luisse casu· ipsi tertinulo! petantgratiam 1111111111 111 lissei.
rus, si auxilium noluissetque posset 111111, 111 trustra Ecclesia peteret, ut ilaus nolentes credere
solum singola, sed etiem omnia. Respondeo: 1111. conuerteret ad iidem, 11 er nolentibus nolentes la·
mum bominem 11111111 culpo tuisse casurumque· ceren·
nto-m necessitas aliquando 1111111 luisset 11 noto· 11 contra uos argumentum ttlud ex orationibus
rolrs,et merito dc oraclore naturae queri potuisset, Ecclesiae nibil omnino concludit. Eolemur enirn

sl dedisset ei naturam, quae noo posset aliqnando 1111111111111111111111111 1111111111111111 ⁰bSii·

 

