ttteu TERTIUS “ lbi

111111,111111111111111, sire primum superbiae e· lqitnr, 11111111111111111111111111111111111111·
etum inisse nolle perere Deo, ut s. Thomas reate to 111, 11 esum properauit.
1111111112. 2111111. 112. ert. 1. 112. 11111 et· S. Augustinus tib. 8. de Genesi ed literam, 111.
iero 11111112. 1111111111111111 saeculo 1111111- 13. loquens de primo peceato: Denique, inquit, a
qisti jupam meum, rupisti uincula, dimisti, tlon peccante nibil alind appetitum est,nisi 1111111
11111111. „ · ¹, 111 dominatione Dei, quaudo 11111 admissum
Sanetus etiarn Augustinus pro eodem babet 11- 111, 11 111 11 admitteretur, sola deberet p'ussio
perbiem etinobedientiam,bumilitatemetobeuion· dominantia attendi. Sed elarius lib. 11. 111. 30.
tiam, tib. 11. debirit. bei, 111. 13. Bonum est, Quando, inquit, 11111111111111111 1111111 1 bo·
inquit, 1111111 111111 111. 1111111111 11 ip· 11111111111111 diuinitas ee 111111 1111111111,
urm, qaod est superbiae, 111 11 1111111111ιο1 11111111 11111111111111 11111 ille propriae pote·
est 11111111111, quoe nisi 1111111111 esse 111 po· statis, et quaedam 11 11 1111111 praesumptio,
test. tat in eodem toro 3 111111 1111 possent 1111 qnae per illam tentationem 111111 convincenda
summopereque principio 1111111111 111 obo- 111111111111111111111111111111111111. Angusta
dientiam, quam suum sibi enistendo per snper· nus retollit sententiam, quern Lotberus et Calvinus
biom. Quo loeo opponit Augustinus tamquam eon· tuentur. ttti enim rolant ex infidelitate superbiam
traria, obedientiam et superbiamque ridetieet ino- netern esse, eontra eutem s. Augustinus disputet,
bediontia estqueodem superbie 11 obedientie quoe· non potuisse infidelitatem in animo primae pa⁴
darn humilitas. tit tib. 8. de Genesi ad 1111111111. rentis tonum inuenire, nisi in eo superbia praeees-
111111 pieri potestati uoluntas propria non pron· sisset. Ι
di rainae porrdore. 111111111111111111,111111 Idem Augustinus in enenir. ean. 11. enumerans
uoluntati superioria sustollendo praeponat. 1111 aetus malesei quasi partes peeoati primi bominis.
1111111111 est 11111 contemnens praeceptum Dolet primo loeo ponit superbiam: Superbia, inquit, ost
boa experimento didicit, quid interest inter bo· illic, qaa luomo 111 subponite esse quam t'n Dei
1111 11111111, bonurn scilieet obedientiae, ma· potestate diluerit. itero in 111. 11. 11 Cirit. Dei,
ium auteminobedientioe, idest,superbiae et oon· 111. 13. 11 utroque primo parente loquens: ln ooa

tamaeiaeApostolus igitur consideravit, peceatum 111111, inquit, 11111111111111111,1111111111 ,

primi bominis coepisse ab occulta inobedientiaque inobedientiam laberentur. 11111 anim ad 1111111
11 superbiam elatos, non imperio lJei subjici, sed 1111111111111111111111111111111111111111111·
11 soa potestate 1111111111, et iudo erupisse 11 tus. Porro malae uoluntatis initium, quid potnit
apertam inobedientiam que tructam uetitum gnsta- esse nisi superbio? initium euim omnis peceati
re praesumpsi13 et ideo proprie et aptissimo dixit, snperbia. tu inira: Manifesta erqo,apertoque pee-
per anius inobedientiam multos pensatores esse 1111111111111111,1111111111111111111111111,
constitutos. diabolus 1111111111 coepisselprisi 1111 1111 si·
Quod 1111111111 peceatum hominum primorum bi plaeere coepisset. 1111 enim delectauit quod
luisset 1111111111, eut amor conjugis, non uere, aut dietum est: 11111111111111111111111111111111·
11111111111111111111111111 peceatum inobe· 1111111111 ueroque principio ootroeroado per .
dieotiem appellasset. Neque enirn inlideiilas ret o· obedientiam, qnam suum sibi assistendo prinoi-
mor conjugis nimius, inobedientia proprie diei po· 11111 per superbiam. ·
tesusoperbia tero. quamuis ex se iatius petest quam S· Leo serm· 5· de nativitate Domini: Quid, in-
inobedientissime omnissoperbia inobedientiasit, quit, sanandis aequis, illuminandis 111111, oioi·
omnis tamen inobedientia lormetiter sumptasuper· 111111111111111111111111. quam nt superbiae
bie est, 11111111 superbia, que quis contemnit 1111111111111111111111111111111111111111111111·
praeseptum, 111111111 ruit legi 11111111111111111 111 111111111 reinero, mela initiata bomeno gene·
eontumeoia, sire inobedientia diei potest. Quemad- ri ex peceato Adami. Item in eodem loeo : 1111 (A-
madum etiam 1111111111111 reddit bominem sub· demo) per elationem lapso dictum est, terra es,
jectum superiori, quood omnia, iatius patet, quom 1111 terram ibis. 1111111111111111111111 11111111
1111111111, quae reddit bominem subiectum supe· dictumest, 1111111111 meis, eta. ·
11111, quatenus aliquid praeripit: temen quaedam S. Prosper tib. 2. 11 rita contemplativo 11119.
humilitas ea videlieet, qaue hominem praerepto 111 11111 quidem, inquitnidetar quod non ede·
superioris sobiioit, simut et humilitas et obedien· rent de 11111 111111111, nisi eonorrpissont3 nee
tie dieitur. Atque haee de testimoniis Scriptura· 1111111111.1111111111·111111111111111, nisi
rum· “ deseris neo desererentur o 1111, uisi ipsi prius
Probemus nuno testimoniis Petrum,primom 111· desererent Deum3 neo desererent 111111, 1111 sn·
estem parentum 1111111111111 infidelitatem, oe· perbirent, 11 similitudinem Dei miserabiliter op·
que aliquid aliud, sed superbiam luisse. Sbasiiios petissent. ¹ , ’
irroratione qood bens non sit ouetor malornm: S. Fuigentiusinlib.2. 11 internetione 11 gra·
damnarenturque, dolis 1111111111 1111111111- tia Cbristi, 111. 22. Quia primus borno 11 super·
dem ambitionis eupiditate, qaam ipse ob initio biam est diabolica persnas-ione dejectus, perdi· ,
babuit, aelle similem esse Deo, 1111 rursus od dit 1111111111111.
deripiendos 11111111, 1111111 1111111111 ertias S. Gregorius tib. 1. iterat. 111. s. linusinqoit,
deportationem 1111111111 111 bantineiis similem 11 intelligendum se creaturos seaerotnupoiioam
11111111. 111111111111111111111; utramque uero superbia
S. loannes chrysostomus homil. to. in Gen. percutiamque 1111111 1111111111 rectitudinis

1111111111111. lv. 11

 

