reti 11110111 dramatis itt arunculam

11111. tt quoad proprietatem, 11 11111111 jura na· Chrysostomas hom. 21. 11 eplsi. ad itomllierony·
turae sunt omnia communia negative, idest, noo mus in llo. 111111. vigilantium extremo, Augusti·
sunt 1111111111 1111111111 11111 111111111 111, aas in psalm. 1111. 111 Gregorius la 3. 1111. pasto·
ntdiriderentur‚ si id ipsi generi humanorideretur rainsndmomttonoei. θ Ι ·

expediens. Quemadmodum cum paterlamiiies mo· 111111111111111111111111111 injustis, 11111
1111111111 in 1111111111111111111111111111· 1111111 11111111 quia justi sunt digniores, qur
reditas quidem est eis ex testamento communis, jurentur3 Tum etiam, qnia id utilius est irs, qm 1·
111 negativaque positive, et tdno ninii prohihet, 1111111111111111, etcopiose 11111 1. Hierony·
quo minus earn inter se dividant,et unapars 11111, 11111 111. 11111111 liigilantinm. lionent tamen
11111111111111 eiiielatnr propria. itaque divisio re· Gregorius portumnus, loco nnlnto, et chrysosto-

1111111111111111111111111111111111111111111· 11111 oratione, quae inscribitur, 11 1111111 111·
dorepugnat. peres scrutemur,oon oportere 11111 accurate pau·

peres interrogare,scd simpliciter propter Christum
esse illis eleemosynam taciendam.
CAPUT 1111. Sed occurrunt 11111111111 aliquae breviter 111·
111111111. Prima est,qnam initio posuimus ex cap.
12. 1111111111. ilc justo, ei ne receperis peccatu
rem, proicite penes 1111 dore. llespondeo: videtur
eo ioca Ecclesiasticus non ioqui 11 eleemosyna,
Ι quaa datur pauperi, 111 11 beneticio,quod 11111·
ils laudamento posito in capiis decimo non dri: eum coniertur, etiamsi iorte non egeat. Sic enim
licite erit colligere quis eleemosynam 11111111 01¹1 ait: st benefeceris, scito 1111111111. do bono, ct
eleemosyna fieri debeat. Siquidem cum eleemosi- ne receperis peecatorem3 benefac 111111, et rte
lliiin 111111 (11111111, acciperit paupertim siit iti sil· dederis impio, Prohibe palles 1111 dare, 11111111·
coituqutuuscu possintetdeheauteieemosrpam 111111111111.1111111111111111111111111,
iacere, qui 111111111111111, idest, qui 11111111- 11 benefaciamus imptis, quando non egent, quo.
iem ei dominium diviliarum hibeni· oni 1110 pro· modo mulli benefaciunt histrionibus el meretrici·
prietatem 1111111111111111111, ulttx⁰r08‚ttt¹t¹⁰ 111. Potest etiarn unico 11111 1111111111, proiti-
sunt in potestate virorumlliil, qni sunt in potestate 1111 eleemosynam, quac datur peccatori, ut pecca·
parentum, serui, qui sunt in potestate dominorum, tor agr,
1111111111111111111111111111111111111111111ζ secunda objectio: Luc, 11, pommus 111, Facere
noo debent, noc possunt eleemosynas iacere, ntst 11111 amicos 11 1111111111 internecionemque
nei in extrema pauperum necessitate, tei et tton- defeceritis, recipient uos 11 oeternotobernecule.
sensu taetro, vel expresso superiorum ver tn aer· crescentesque 1111111111 1111111111 111
iis allis 1181111151 ⁴¹⁰ quibus dissemina qui 018115 loric in gehenna. Respondcozlorlosse nornine a·
conscientiae tradunt. micorum, intelligi delient angeli saneti, ut 1. 11-
(2¹¹⁰d l0l⁰ tilinli ld etis, quibos θ11911101111 brosius in irone iocum scribens, 11111 111 1111
1111111111,11111111 11111111111111111, 1111111· amicos ,1011311111 cum ereemosynas paupefy.
(11Ιί081 peccatori siieicetttosyntt iacienda,uumsut·t· bus quibuscumque propiet· Deum sapimus, Sedsi
ptum sit 1111111111. 12. De 1111, 11 ue receperis nornine anticorum 11111111111111111111111111.
1100110161ηέ110111110111111111 dall 0¹⁰· Sed iil· {lieronymus in lib. aduersus Vigilantiam, et 1. 11·
11111 estimpensa, nim putetifflibilss, ⁰³ ratione, 1111111111.3111111111 111111, docent: ile·
eut peccatores suut non est eleemosyna tactenaq spondendum crit: 11111 nasa nomino, m ports·
iisdem limen, quia 101111θὸ miseri succedenda simum eleemosynas iaciamus sanatis 1111111111,
1111 111111 11111 11111111 paribus, anteponendi atque lis praecipue, qni voluntarie sunt pauperes,
Silili boni uitiis: quando 111-1111181111πὶ 11⁰ss 1³⁰· idest,qui relictis omnibus sequuti sunt Christum.
accumularent non esse peecatoribus, aua pcccn· ipsorum cntra cst regnum coctorum, uarro. s. er
iores sunt, eleemosynam taciendam, probel s. Att- ipsi hahent tnesaurum ln coelo, 11 111 111111111-
8⁰S¹i¹¹l¹⁵ in psalm. ⁴⁰2· quia ¹1⁰⁰ nihii aliud essct, dices loturi sunt 11 nouissimo die, liatth. tu.
1111 diligere iniquitatemtei sicut qul recipit justum ¹ Sed non ideo 1111111111 peccatoribus qunque
in ll⁰ltli1¹iljilsii melotidem itlSii 80111111, idest, ii· eleemosynam dare,qnamals moneamur solliciti es·
11111 1111111111 Sic illium qui recipit pecualolem ln se, ui justis qt sanclis pauperibus praecipue bene·
nomine peccatoris, mercedem peccatoris accipiet, iaciamus. iiam nt 1111111111111 (1111111111.
11111, 111111 sempiternam. 1111 stipendium 111·Ι 1111111111 bonnm ad omnessed maxime ed do

111111 11111111ηαῖ segaga {ct cuc· eleemosyna
aru e 11.

. catimorsest. mesticosiidoi.iitqnamuispauperespeccatoresoou

11111111111111111111111111111,1111111· irabeant in coelo aeterna tabernacula, neque aas
milis sunt, ¹¹⁰ss ⁰⁸⁵⁰ lllssffloslssim denegandam, possint apud ileum 111 intercessioneiura're3taraen
1111111111111113111111111111111. 21. 11 esu· eleemosyna ipsa propter Deum lecta, non poterit
iiiiii 1111111613 tuus liba ilium· Ei iiia Domini 1111111111,11111111111111111. cap. 2111111111
liattlr. 51 ,3611111116 illl, qut ¹³⁰³ 01111111· Et unc. eleemosynam 11 eorde pauperis, et lreee (rideli-

d. omnipotente· 111111. Et illa 1. Pauli nd 1111116. 111 eleemosyna) pro tc eacorobtt eb 1111111111.
0111111111· bonum cd omnes. idem sintii Palles Tertia objectio: liominus liuitlr. 25. 1111111111·

Gregorius nazianzenus io orat. de obitu 1111111111 1111111111 uni 111 fretellae 11111 1111111111·

 

