111 DE bools obsoletis ln' paericulum

1111111 11 babere ridetur. ul peccalo mortali se ¹allicio dirlno eos, 111 benellcia ecclesiastica pos·
o stringere censeatur, qui absque pravi necessi· sideni, nisi in ipsa Ecclesia preces horarias eura

ize 111111 celebrare praesumit, malatino officio celeris clericis canant.

don expleto. 111 11111 er Antonino 111. 3. 111. 13. Tempus canonicos boras persolvendi, 11 peeca-
cap. 1. 11. Pclro Paludanu in l. dist. 11. quaest. 111 mortale vitetur, est tolum illud spatium,quod
2. 111. 2. 11111111. 11 111. til. dc consecr. Eccle· 11111111111111111111111111111111111111 no-
111111112. 111. super can. lect. 13. Syl. inrerbo clem alterius, ut sanetus Antoninus, et caeleri le-
111111 l. prancatii. llararrn in enclrlr. 1111111111. 11 coines docentllaque si nirisinlraspalium illud
21. 111. all. 11111111111111, el quia id 11111111 preces 11111111 legal, 111111111111111111, etiam·
111111111111111 rubricis missalis romani in princi· si alioqui non observet tempora singularum bu·
11111111111111111111111111111111[11111111 rarum.
111111111111 propter probabilem aliquam ralio— 5111111111111111111111111111111 111 111 11·
111 11111111 11111111 11 exponere. ca 11111111111111, occasus 11 11111, 11 tempos
Qualilas cilicii tune observatur, 111 11 cleriei 11111,11111111111111 officium 11111111111111.811
suarum ecclesiarum, 1111111111 snorum ordinum nos 111 111111 Eboma in quodlib. 5. art. 28. 11
1ο11111111111111.1111111111111111111111111 responsione ad 3. existimamus, nomine uesperoe
1111111111111111111 leodiensis, uliam salisbur· intelligi debere tempus olllcii vespertini, 11 per
pensis aliam mediolanensis, alinm aliarum qun· boo non 1111111 lethaliter, qui post resperas et
rendam clrllutum3 el rursum allam monachorum completorium, continuo recitantolllciurn maluti·
1. Benedicti, allam 1111111 praedicatorum, 111. 1111 sequentis diei,ctiamsl id 111 1111 11111 uece-
Et queraris cardinalis cajetanus io sua summa, sumllalio anim,our doctores ad integrum officium
nbi 11 11111 canonicis agit, doceat, non peccare persolvendum assignent tempusa 1111111 unios
lethaliter clericus, siva 11111111, qul romanum diei 11111 11 111111111111 alterius3 illa 111111-
breviarium elipanl, propriae Ecclesiae, 111 ordinis nium cilicium incipilaprimls 11111111, el termi-
breviario praetermisso: lanren non estid usquc a· natur ad completorium sequentis diei; completo
deo eertum rel 111111. 11 11111 11111 dominicus a rium aulem celebrari debet secundom aeleram ri·
811111.1011111111111111, quaesi. 3. 1111. 1111111111111111111,111111111 mediamna-
nisl id ilat de consensu episcopi el 11111 capituli, clem exiendi polesl, qouniam in media nocie ioci·
juria concessionem Pii quinti, in Bulla. quae ba· pit tempus canonicum officii matutini.
betur ad inillam ltreiiulii l0ttteni. ’ Ul autem 11111111 quodcumque eliam reniale
Cujus rei Duplex est ratio. Una, quoniam (ul vitetur,debunl 1111111 singularum horarum 11111111-
sancius Thomas docet in quodlib. 1111. 8.) quom· · 111 celebrari, undo numina acceperunt. De quibus
admodum clericus, onia Ecclesiae mancipatus, boris salis mulla diximus 11111, cap. 11. Esse aa·
alque addictus est, ad cilicium ecclesiasticum obli· lem peccalum,sallenr reniale, a canonico tempore
parur: sie eliam qnia lali Ecclesiae rationo 111111- 11 allicio persolvendo recedere,comnronis 111 sen-
eiaddictusesl,lalisEcclesiacolilclumreeilaredcbel. tentia 111111111111111111111111. quorum in·
1111111011111111111111111111111111111111· gentem numerum ellat llarccllus Erancolinus in
1111111111111111111111111111 ulitur, 111111111 lib. 1111111111 lrorarum canonicarum , cap. 21.
clementina Elpeum, de celebr. miss.) clericis et num. 1. 11111. 21111. l.
monacbis, ut cilicium 1111111 recitare possint 11· Intelligendum 11111111, 111111111 peccalum
1111111111 cilicii cpiscoporum 111 cardinalium, 1111,111111111111111111111 lempore celebrare.
curn 11111111111111111; nisi alioqui ex praecepio quando el longe recedilura tempore canonico. ol
ecclesiarum suarum, rel ordinum iurmanr divini absque ulla rationabili caussa id praesumiturmisi
olilcii sequi 1111111111. Porro 111 nco certae Ec· iurte oonsuoludn janr ’1111111 111111111111,111
clasiae, 111111111 ordini religioso addicti sunl, ut 111 11111111 11111 111111 1111111111111111111-
1111111111 11 11111 111111111111111111111111- batn 11111111111111111111 11111111111111 le·
lur3 11111111 eslcujuscurnnuc Ecclesiae 1111111 gilimu ternpore, 111 1111 ollicluor alicujus borae
sequi, ut ex directorio juris ducent 1111111 inra- 111111111, 111 rerba, quae 1111111111111111111
111111. 111. lit. la. cap. l. 1 2. 11 11111111 111. 1111111111 1111111111111111111111, 1111 quis
21111111. Recte lamen lucerent, si usum illius anto lucem dicat, Jorn lucis orto sydere3 111 sub
Ecclesiae sequerentur. apud 1111 111111111 rer· responsiorum 111111111111111 1111 meridiem,
1111111111, juxta consillum 1. Augustini in epist. 1111111111111111111111 1111111111111 etiarn
lle. 111. 2. 1111 1111181111 111111111111111811111 cubili
Locus publicarum 111111 11 111111 111111111 carpimur.
proprius atquc ordinarius, Ecclesia 11111 babetur Serl quidquid sit de rigore J‘uris, certe dubitari
in Clement. l. de calcorcrmlss. qui 1111 priuatim nun debet. quio sit longe perfectius, lruoluosios el
alliciam 1111111 1111111111, ubique id lacere pos· 11111111 olllcia singularum 11111111, 1111, propriis·
11111111111111111, nisi necessitas 11111111 111 lamporibus celebrare, qoam multa simulatil-
lurpia, rel minos 11111111 vitare, ul Ambrosiussi· cin sinc ulla lrorarum, el temporum distinctione
11 uuioumnuo est auclur. el 111111, admonent in conjungere. Sic enim salisiil ecclesiastieae insli-
eommeol. ad illa rerba: 1111111111111111 1111 lulloni, quac 111111 111111 boras 1111111, alque
1010, ¹· Tlm0111· 2· liccle aulem 1111111111 Domi· nooiurnns 1111111 1111111111, 11 11 111111 boris,
nico de Solo lib. ¹0· de justitia ei juro. uuaesl. l. atque adeo per omnes lotinsdiei parles.llcum lau·
1111. corum opinio,qui censebaol noo salisiacore demus: sio eliam maxima utilitas ea olllcii recita·

 

