roe ‘ be latissimae* GRledE DE 11111 abaetat

Septima obiectioztustidcatloest 1111111 1111111· stis ita naturalem, 1111 tota 11111111, 111 1111 11·
111, iuxta 11111 1111. 51. coemendum crea ic me seutiae humanae, sed esee conformem et consea-
neus. 1111111111. 31. Auserem 1111111111 tu· 1111111 1111111. Vitium enim est contra 11111111 ,
11111111, 11 dubo nobie cor corneum. ltem est re· 111111 secandum naturam, 1111 vitto 111111 111·
111111111111111 hominis, 1111111111 1111. 1. 11 11111111,111111111111111111111111111111111111·
Tit. 3. 1. Petri 1. caelarunt 1. 1111111 11111. nt stum justificatae, naturaliter dicantur 111111 11111
111 cerneum et cor lapideum substantiae suut, et justitiae, 1111 1111 11111 1111 consentanea naturae
regeneratio et 111111111 substantium, non ad 11·Δ 111 gratiam reformatae. 11111 1111 quidem est
11111111 111111111. . explicatio 1. Augustini in libro 11 111111 11 1111111,

Responsio: 1111 omnia metaphorica sunt, non 111. 21.
proprin3 1111 nemu, nisi 11111111111111111111· Sed etiam 11111111111111, 11111 ctrrpsostomusct
1111. Certe enim peccatumautcor peccato obdura· 11111111 1111 auctores 111111111, quaeque mibi ma·-
tom non 1111111111111111111,111111 1111111111· . 11111111111 , 1111111111 Apostolos de gentibus
pter 111111111111111,1111 111 11111 peccatoris obsti· ignorantibus christum, 11111111 11111111 lumine
notionem 1111111111 1111111.1)111111111111111111, 1111111111111111111111 interdum epact. tir Juxta
111 111 111 proprie our carneum,sed ita nominatur hanc explicationem illud (mmrotttcr) opponitur
propter similitudinem, 1111111111 11111111 justi· legi scriptae in tabulis, et idem est, 1111 11 lege
1111111111111111111111111111 cum carne molli ao naturae.

111111.1)11111111111111 gratia justificationis 11 111· 111111111111 111, pentes 1111 legem (1111111111
111111 1111111111 steinenla tamen per metaphoram videlicet) aon babent, naturaiiter, idest, 111111
11111111111111111, 11111111 etiam creari dicun· et instinctu 11111111, 1111 tepissunt laciunt3 11111
111, eum 1 1111111 iustificantur propter similitudi· si torte parentes honorent,noa 11111111, 111 moe·
nem, 11111111111111111111111111 11 mortem, at· chantur, non iurantur, id 1111111, 1111 1111 ista le·
111 11111 iustitiam et 111111. perant ln tabulis 1111111, 111 1111 naturalis ratio

011111 obtectio: Christos abApostolo dicitur pec· dictat, 1111 1111 1111 111 111, 111 1111 111111 11·
catum 2. 11 Corinth. 5111 Christusesl substantia, ciendum. 111111 explicatione plura dieamus ‚in
11111111 peecatum 11111111111118111111,111111111 lib. 5. 1111111111111111 arbitrio 111. 2. 1111111-
111 tropum dicitnripeccatum , 1111 1111 boetia pro 111 1111111111,1111111111,11111111111111 pro
1111111. 111111 11 11111111 111 111 diceretur 11111· 11 adducit, aduersus cam maxime pugnare. Nam
1111 peceatum, 1111 1111 hostie pro peccato , nisi 1111111111111111111111111, naturaiiter 1111 11·
homo ipse, pro 111 christus mortuus 111, 1111 11Ι 111 1111, 1111111, quomodo rernm est 1111111111·
proprie peccatum esset. 1111111111111 peccatam 11111111, naturam bominis noniuetillcati, adeues·
appellatus ast, 1111 11111111111, 1111 1111111, 111111111111,11111 ipsum 1111111111 ,111 111111
1111 1111111111 nimirum 11111111111111111111, 1111 ipsam peccorum 1111111111111111111111 111111·
bominum, 111 iure intertlci morabuntur. cerei

Responsio: 11111111 peceatum, idest, victima 1111111111111111111111111111111111111 theoto·
pro peccato dictus est, non 111111111111111111111 111111, 111111111111111111 multa testimonia ed·
immolatum 1111 enim 1111 1111111 1111111111 Sed ducit sanctorum Petrum, ut 1111111, 1111111 11 1-
11111 morte 111 [teum placarit, 111 1111111 11111· tiorum, 11111111 111111111 111111, 1111 imaginem
tum hominum generi 11111111 erat. 111111 11111 llei ad naturam hominis pertinere. Quod 1111 111
, (pro peccota) cum dieitur 11111111 hostia pro pee- mioimo negamusmoo est trustra in 11111 recitandis

¹ cato, non signillcettooo 1111111, 111, 11111111111· tempus conterendum. Adducti etiam testimonia

ne peccati, 1111 1111111 explicuit, cum ait: 11111 botheri, llelanchthonis, etsimilium, 1111 111 ea·
11111 1111,111’1·11111“11111111 mnndi, toan. 1. 11111111 relinquimus 1111111111 11 11111111 , 11111·
dona objectio: Homines peccatores diconturpro- 111 111111111111 1111 1111111111. llos 11111 111
1111 originale peccatum, notura lilii 111111 Ephe· pluris 11111111 botherum 11111111111111111, qaam
sios 2. 1111111111 diciturmnlitia eorum, Sap. 12. ipsum Illyricum. adducit 111111 111 incredibilem
et contra, hermines iusti dicantur naturaiiter, 1111 impudentiam, Petrum Lombardum , 1. thomam,
111111111111111, 11 1111111.2.1111111111 iustitia, cardinalem 1111111111, uomtntcum a som , iluar·
11111 peccatum 11 naturam ipsam 11 1111111111 dum'lapperam et albertum Pipbinm. ι
hominis pertinent. 111 Petro bombardo producit 1111 ,rerba ex 111.
1111111111 1111111111111111 111111 illiiirae, 2. 11111111111111111.19. litera 1. Cum colonam
non qaod ipsum 1111111111111111,11111111111 de naturatibus 111, puure 1111 reon eemper boa
n 1111111111, 11 per naturalem propagationem pcc· nem 1111111 111111111111111 subjaceant At hoo
aratum originale 1111111111 11 naturalis dicitnr ma· 111111 respondent, qui dicant, 1111111111 aunt,
litio, 111111111111111 11111111 1111111, difflant· in quomumeunt, 111111111111 et ipram oo·
1111111111111. 111111111111111111111111111· tentotemrin 1111111111 111, 111 in 1111111111·
piens (1111 tamen laceret,si peceatum originis ad tunica 111, ct cupro pernimiae, bonum *eece 1111·
essentiam bominis pertineret) sed de chananaeis, 111111 aed in quonlam inordinato 111, mota estet
11111111111111111111 maledicti luerunt: [iret pecconuc. 1111 11111111 etermeoochttiter 1111111,
enim, 111111, semen maledictum od initio. 1111111111. 11 qnantum inordinato 111 , pecco-
0111111111111111111111112111111. 1111111· tum 111-1111111111 intellectus , ratio et inpe-

’ pem non 1111111, naturaliter, 111111111111111· ntem, et huiuamodi, cumianrda'noto 1111, pec·

11111 11111111111111111111111111111111111 jo· coto non eunt? 1111111111 uero eunt, 111111 11·

 

