alueo PRIMUS olli

osleadere iilis salratorem3 posse aulem reete dial Tresnutem quaestiones de modo instituipossant.
salvari homiues ab bominibus, perspleuum est 11 Una degenere linguae, lalina ae, an vulgari, ei
his loeis. 111111. a. 0111111111 omnia 11111111 sumat eommunl lingua sil oilleium persolvendum 111111
oannes 1111111111 aotuoa. 1. 11111111. l. 11 11 ipsum de genere 11111, eantusre, eu simplex pronuneia·
aetnam [1111111 1111111 11 audiant.laeob.5.Qui lio sil ln oilleio adhibenda3 111111 de condilioni·
1111111111· feeerit peecatorem ab errore 1111111111, bus. sire oiraumslaatiis, integritate, ordine, loeo,
salvabit (1111111111 ejus aanortehttuaas inepistola tempore et similibussed nanniano de prima auae·
sua diell: llloe uero eolnate de ipae rapientes. stione salis copiose disseruimus in 2. llbde Verbo
lam igitur sl aposloli non timuerunt diaeresal· 1111 1. ld. 1111. seenndam lantum 1111111111 hoe
rari homines ab lis, aui rerba, exemplo, orationi· loeo explieare aggrediemur.
bus student animarum saluli3 ear lleelesio timeat Quaeritur igitur sitne cantus in ollloia 11111111-
dicere Virgini eura Christo regnanti, et primum lo· siioo adhibendus. 111111 enim antiquus error Hilarii
eura in enelo post ipsum obtinenti, ullesnm nobis eujusdam, palpantum omniuo ab ecelesiis exoludi
post lane axilium ostendat? id enim sano modo in· nolebal. lleleri hune errorem s. Augustinus lib. 2.
lelllgi debere, idest, per interoesslonem‚ nemo ee· relrael. eap. ll. eundem errorem postea sequuti
tholmus dubitabitne modo intelligenda sunl eliam sunl ilenriaus et Petrus Bruis. Unde llenrlaianl 11
illa: llo mihi virtulem eontra bootes tuoe. El illa: Petrobrusiam quidam haeretiei diali sual, nuos re·
1111111 ab 11111111111111111111111111111111 iellit Petrus clunianensis in epistole saripla, ad ο·
sl auae sunt alia hissimilia. mnes episeopus oap. alt. loannes antem Wialelias
Sanetus enim Bernartius serm. 1. de assumptio· uon modo eentum, sedetiam nouem paulo elatio-
111. 111111111111111111 1111111 1111111111 ie, 111 odo· rem in precibus reprehendebat, el ea de eanssa
11111 uupraenlorana luorum 1111111111111 instit elerleos ln templis canentes oum sacerdotibus linai
1111111111111111111 11110 111111 1111111 ipsa quo· comparandas esse judicabat. llide Thomaml Wal-
que dono hominibus.Qnidai claret? siquidem aee densam 111113. 111. 2. abi per mulla eapite buno
incultae ei 1111111 poteritine noluntas. Sed 11- errorem pantalei.
111111 lpse laem aaa alibi, tum in serni. i· aa as· 1111111111 transpono 11 aaa. 1111. 111111, se
snarnplloae. Quomodo haee laelat beatissimo vago: 1111111111 pum omnibus 111111 el organas proscripsls.
811. 1111111111111 tune ipsamqaaai 1111111111 se. 111 iu antithesibus Christi 1111 11 11111, dieunt,
1111111111 teneatue, 111111111111 1111111111, 1111 11· Christum lolsum relle ia suis templis eentum ei or·
11111111. medelam neoris. 1111111111 111111 1111111. ai· paam Christum rerum nihil ejusmodi approbare.
1111111 consolationem,periclitantibus 1111111111, liapdeburpenses ln centuriis. nentur. il. oep. li.

. alliiuatioaemlutaaaoctisprecibus obtinendo· 1111111111111,11111111111111111111111 -

ln bne quoque (111 solemnitatis et 1111111111 11111111· romanorum describunt, eollaolioos saceraotasboa·
almum 1111111 noman aum laude invocantibus 1111111111111111111,1111 propior 1111111,

; seruulis. per te repiao elemeaspratiae 1111111111- propter illud, qnod llellas dixit sacerdotibus Baal,
1 nero 1119111111 111111 Christus 111111 tuoe, 1111111· clamate noae 1111111811 11111 marum est, eur
1 1111111111· aenium eoelesiaslienm 111111111111111111111,111111

111111111111111111111111 111111 s. sperem, 1111 1111111111 aa 1111111111 111 solua 11111-
palris omnium consensu celeberrimi, 11 oratione 1111, san 111111 populus magno elamore an templis
de laudibus deiparae, noae 11111 in 8. lomhloysil aanat. Sed hae in re arianas imitantur,qni eonium
lipomani: intemerata, innuat, proramque pera ‚ 1111111111 11111111111111, 11 sanetus amoro-

1 lirpo deipara, 11111111 omnium. apes desperan- sins testatur in oratione de tradendis bosiiiois; et
tium. El inira: 11111111111111111111111111111111111· lpsi lamen enneadis hymnis operam dabant, 111 re·

latium 1111111111, 11111111 eleasar-am liberatria, la 1111 Socrates llb. h. hist. aaa. 8. ⁸
orphanomm erneeptiotu captiuorum 1111111111. llis igilur omissis, nos breuiter consuetudinem
111 aeprotoatium enattatto. ei 1111111111 saliit· Ei Eaeleslae.quam in 11111111111111111111111111111

ἒ inira: 31111 otte lats 11111111 mi, 11 1111111111111· lionabllem essa demonstrare nitemur. Habemus
ἶ 1111111111, qui 111111 into inquinatae. 111 inito: aaa Primo exemplum angelorum, ani nalo Christo mo·

l

l
l

111111111111111111111111111111 Ave 1111111111111111111111111111111111111111
poe, paediam el iiiiii 11111111111111111111111. 111 terro pne hominibus bonae betuniensis auo ·
11111 multa 1111111 i· aphram, (11111 similia Silili 1111 rerbailla aanlleum angelornm nominaneoepernol,
qnae ia antiphoneooae lneipit3 Solae 1119111111· ul nolet walfridus Strabo in labro de rebus eoeles.

5 lineatur. Sniilelt antero ed haecomnia ab haereti· iili· 22, 11 perspicuum asl 11 eoneilio toletano lv.

eorum calomniis asserenda,iliud unum,aaaudo ni· cun, 12.

¹ hil haberemus alind, sponium hune virum laniae [11111111 seeundo exempla Petrum veteris ‘le-

,

,.
1

claritudinis luisse, atejus scripta poet dininas li· 1111111111,11111111111111111111 prophelae barid,
teras in eeclesiis publiea legerentur, ul supro 11 qul 1111 solum psalmosplnrintos compararint 111.
tesllmonio s. Hieronymi demonstravimus. ros uentorum institnit,sed etlam bortatur in psalm.
1111111111· 1511. ut instrumentis mnsieisllomrnunr laudemus.

Defeadttur eonion, qui in 1111111 diuino Nannenus morel. quod Petrus martyr ¹¹¹. eom·
1111111111 11111· ment. ad eap. 11. prioris ad corinth. dieat, anstru-

, llxplleolmus haetenus partes tres disputationis menta mnsiea pertinere ad caeremonias llebraeo·

l
U
ι

,l
a

de oiileio divino: sequitur Quarto, quae est de mn· rum, et ideo non magis convenirechristianisquanr
11 1111 1111111111 1111111111· eireumeieio, sabbatha, neomeniaenue eonreolunt.

Breeaulrr llol. llt. 81

 

