, ueste 11111111 sir

ligantur communiter do praedicatione euangelica, apostolis, et per eos Ecclesiae universae, ut dicct
1 nuce eb urbe Hierosolyma per totum mundum pro· toan. 15. 111 est pracceptum meum, ut diligatis
pagata est. tilde Augustinum 111. 18. 11 Cir. Dei 11111111. 11 rursus: ilaec manda 11111, 1111111111·
cap. 50. et 111112. 1111 seruam meus, electas 1111111111111111. 13. Mandatum nouum 111
, meas, complacuitsibi 11 illo 111111 mea, dedi subis, ut diligatis 1111111. Ubi norum appellat,
l 11111111111111111111111111111111111111 111 quie renovari illud solebat, tum quia titud u·
proicrt. tit paulo post: 11 leges ejus 1111111 111· 111 diligenter serratum homines lacitnouos.
, pectebant. 11 cap. 51. Attendite cd me popule don solum Dominus, sed etium Apostoli mande·
11111111111111111111111111111 l,castistatis{tillitus,scistellus
· Pertinere 111111111111111111,11111111111 11111111111111111111111,1111111111111111111111,
, 11111111111111111111111111111111111111 meua, quudccrtenouiaoerent,si decem praecepta non
egressus est Selectos· meus. tit 1111111. 11. 111 pertinerent cd Dcclesicm christianorum. 1111. ts.
Dominus citt lupum 11111 sucus est, ct onus tiemici quidquam debentis, 1111 ut inuicem 1111·
1111111111· Nouus aperte legem aliquam se attu· gctis. 1111111111111111111111,1111111111·
t ltssc testetur? neque enim promissio, exhortatio, 11111111 111 adulterabis, 111 1111111111 fu·
= instructio, jugum et onus dici possunt. Sed lex, recommendatum 111111111111111111111·
quae obligat, ct obligando premit et graeci, recte cepisses, ct 11 quod cei aliud mandatum, 11 boc
dieitur jugum. Dcdc detor. 15. 11 11 11111111 acrba instauratur, Ditigcs proximum 11111 sicut
liagsis jugum ab apostolis appellatur. Praeterea b. teipsum. Ditectiu promiansi mnium 111 oporatur,
Paulusl. Corinth. 11111, inquinabi sinc iege c· plenitudo ergo lepis est 11111111. 1111 11 specs.
rant, 1111111111 tamquam siue iege essem, 111 1. Honora, 1111111111111111111111111,
1111 lege Dei 111 111111, sed 11 lage essem 1111· 'guod est mandatum primum 11 promissione,
sti. 1111 (11111.(1.1111111111111111111111111111 · Apostolus quoquc lacobus cap. 2. si tamem'in·
sic adimplebitis legem 1111111. quit, 11111111111111111111111111111·
Tertia: Probatur er particularibus et propriis ras, Diliges promimum tecm sieut teipsum,bctte
censu mindensium 11 primis mandatum Christi 11111111 81 cutem 11111111 accipies, peccatum o·
in evangello contineri, dc suscipiendo 11111111 11 paramini, redarguti 1 iege guasi transgressores.
Eucharistie, nemo negare potest, cum tem aperte Quicumque autem totam icgemscrucuerit, offers·
scripturn legumus, ioan. 1. Nisi qaia renatus fue· 1111111111 una, iactus calomniam reus. Qui
rit em aquo et Spiritu sancto, mon potest intrare 1111111111, nun uaoccbnbcris, 1111111111 ccci·
11 reguiam Dei, 111111. 1. Nisi manducaveritis des, quod si 111 moechaberis, 1111111 antemio·
1111111111111111111 biberitis cius sanguinem, ctus es trampressor tegis. 111111 quaro aperte 11·
111111111111 1111111 1111111111 lea probi· ccbus decalogum ltngsis ad nos quoque pertinere
bene libellum repudii, et proscipiens, ut sir uxo· demonstret? '
rent non dimittat, neque uror rtrum, nisi in ceus- Porro s. Petrus in epist. 1. cop. t. et 1. ct'sJo·
sc fornicationis, et si dimiserint, bec etiarn de co· annes in tota 1. epist. itnrno etiam in P. 11111111
ussa maneant innupti, nel coniugibus reconcilieu· saepius 1111111111 ut dilectionis praeceptum
111 proprie Christi est,dc cue sic loquitur aposta· implere satagamus,scientes uidelicet in eo praece·
tas 1. 11 coriatis. 1. 111, gui 1111111111 iuncti pto, nt saepe diximus, universalem legem plenis·
sumt, praecipio, aaa ego, sod Dominus, 11111111 sime contineri. · ’
a ciro 111 discedere· quad si discesserit. maae- Quinto: Probatur cx testimoniis illis, quae do-
re innuptam, aut ciro suo recouciiicri. Dt llattb. cent, legem liopsis moralem non esse per iidem
ult. Dominus ipsc aliqua se mandasse, et ab omni· curisti, et euangelium abrogatam, listtlt. 1. Nolite
bus csse custodiendo testetur bis serbis: Dccctec· putare quoniam ocni 1111111 tegam, 111 1111
11111111111111111111111111111 titulis. 111111·1111111111ὲὲ
11111, quac 11111111 cobis. ψ sime serrari mandat praecepte tegis, 1111111111,
Quarto: Probatur ex testimoniis, quae docent, lion macenniacum similia. Dttpostclusnd 1111.
legem Dogsis, cuca ad mores pertineto cbristo 1111111111111 destruimus 1111111111 absit,
et apostolis approbatam, et Ddelibus 11 observan- eed legem statuimus. m si praedicetis evangelica
1111 trabium. 1111 11 inprintsperspicaanestsx solam ddem ita docet, ut opera uon requirat, nec
cup. 11. et 1. 1111111. 111 Dominus approbet, et legem ullam proprie 111111 11111111, qnid ni re·
explicat legem chsis. De qua re diximus supra 11 rom sit, legem destrui per 11111 quid enim · est.
cap. 1. etii. Deinde, idem putet ex cap. teitaun legem destrucre, nisi 111 obligandi ab en tollere?
to. ltarc. 1118. luc. libi Dominus iterum oppro· 'idern cunque Apostolus ad Dent. 11111111, inquit,
lint decalogum nupsisse dicit, enm legem riam 1111 guidem sancto, et 1111111111 sanctam, ju·
cssead ’11111 aeternam. De quo etiem diximus 1111 11111111. lit ibidem: coessentia deniquae
111.1111111111111111111111111111111111111 1111111. 11111111 ipse memte seroie logi Dei.
Dominus testetur uatiuaepracccptun dilectionis 11 cap. 811111111111111 1111111111 11111111-
1111 primum 1111111111 mandatum, 1111 ec le· 11111 1111111111, de peccota 11111111 111·
11111111111111.1111111111111111111111 11111111111111111111111111.1111.
prebendis et boc ipsum mandatum ita commendat tem, quom 11111111, 11111 et justam appellarit

1111111111 Vol. ttt. , 'ii

 

