hruhtr uhtaus aut

nonsemperadiuisseprophotis‚sed tunc solum oum rum, 111 fugiendarum, quomodo etiam dtstrnxtt sn-
aDeo ad aliquod praenoscendum illustrabantur, pientiam ct seientiam, dequibus loquitur isaias
111.-11111111 111111111.11111111111111111- cap. 11. 11 111. 1. 11 serm. Domini in monte. .
spiceum est ex lib. 1. Regum cap, 3. 111. 11111111· 111Ι quo intelligimus, 11 111111111 s. Augustean·
saeus‚egrcgius alioqui prophetamus psaltem et Dei dem esse sapientiam 11 scientiam apud isaiam 11
111111 Spiritum prophetiae in se excitabat, et a· apud Paulum3 vei uno dono alterum contineri3non
porte lassusest, sc ignorasse 111111 iiiii Sunami· enim potest aliquis hahere per Spiritum, sermo-
tis3 Anima, 1111111111 111 amaritudine eat, 11 111 1111111111, 1111 1111111 per Spiritum donum
Dominus non 1111111111 mihi. idem dicendum ri· sapientiae: Sermo enim sapientiae apud Augusti-
delur 11 1111 sanitatum 11 operatione virtulum. num, 1111111111, 11111111 de iis rebus quoe pet·
Ordinatio euim uon fiunt 11111111, quaudo rolunl sapientiam cognoscuntur‚dcbet igiturper Spiritum
1111111, 111 quando Deus eos 11 11 11111111 im· docum hahere sapientiae, qui pcr eundem Spiri-
pellit} quod 11 aliqui donum sanitatis hahere ride· 1111111111111111111111111111111 11111111,
111111,1111ο11111 11111111111111111111111- sermonem supientiae nou esse in 1111111111
corum , qui 111111111111 strumae, quando uo· fidelihus,nam alii datur per Spiritum sermo sapien-
lunt, temen neque iu iis donum illud 1111111 ha· 1111. 1111 11111111111111. llnde Augustinus lihii.
hilus, siquidem miracula non iiuul en virtute ali· de‘i'rinit. cap. 1. Qua scientia, inquit, oum pol·
quu creata, quaein hominihus inhaereat, sed ex 11111111111111111,11111111111111111111111111·
1111111111, quae iis assistit, qui miracula iaciunt. rimam? “
Secundo quaeri potest, an gratiae gratis datae igitur neo ipsa dona sapientiae 11 111111111 1111
sejungi possint, rel a seinvicem, rel a gralia gra· in omnihus honis lidclihus. Quod idem ex ipso 1.
lumiaciente.Sedquaestioiaciliscstmumeertumest, Paulo colligi potest? llam h. Paulus 1111111111.
111111111 sc 1111111 11111111,1111111 11111111 1. 13. 111 111111111 uellet, gratias gratis datas,sine
11 Corinth.l2..llii datur perspiritum sermo aa· charitate nihil prodesseita loquutus 111181 linquis
pientiae‚alii sermo scientiae etc. Quamquam cro· 1111111111 loquar 11 anqolcrum ‚ alteritatem ata-
dihile sit, in apostolis omnia dana icisse. horsus tem 111111111111111111111 uelut aes 11111111,
111111111111111111, quin agralia gratum iaciente 1111 cimbalum tinniens, 11 11 habuero 1111111·
soparari queant.Posse enim esse sinc charitate do· tiam. 11 moverim mysteria 11111111,11 11111111
num linguarum, prophetiam, sapientiam,scientiam 1111111111, 11 11 habuero omnem 111111 111. 111
111111, 1111 Apostolus testatur 1. 11 Corinth. quod cap. ta. vocaverat sermonem sapientiae, ox·
13. canstat aulem charitalem, 111 ipsum esse gra· plicet per illud: Si 1111111111 mysteria amarant o·
tiam graium facientum: rei ejus comitem inditi· mccm scientiam,cl 11 habuero omnemfidemetc.
duam. 111111, 111111. l. Dominus 111, 111111 di· 1111111111111111111111111111111111111111111
111111111111111111111111111 111 maurice tato 111· 1111111111 solentiam.

1111111111, 1111111111 mullas fecimus? qui ta· Quare per sermonem 1111111111111111111111111 ,

111 audient: Nescio nos.Et,Disecclite amc 11111111 inlelligohatdpostolus solum donumexptiaandi mg·
operarii iniquitatis. lienique ot Balaam driolus steria, rel dogmata, ul 1111111111, qui priorem o·
multa de Christo rere prophetarit, Num. 221123. pinionem sequuntur; sed ipsam cognitionem my-
ct Caiphas‚riralioqui perditissimus,cum essetpon· storiarum ct dogmatum, quam qui hahent, sepien-
11111 1111 illiue, prophetarit, loun. 11. liogandum ter 11 solenter sermonem prolerre 1111111111-
lamen uon 111, 11 plurimum gratias gratis 11111, 111 11111 111111111111111111111111111111·
cum gratia gratum iaciente conjungi, quia ut s. num 11111111111111111111111111111 queunt, iuxta
Gregorius docet hom. 11. 11 Ezechiel. ejusmodi verbum apostoli iam 1111111181 mouerint mysteria
donis servos suos Deus 11111111111111, ul appareat omnia etc.
quid sint apud Deum interius. Deinde s. tugost. 111. 1. 11 serm. Domini in
Tertio quaeritur: 111111111111111111111111111· moute, cap. 9. 11111, 1111111111, de quo scri·
mo scientiae siut idem, quod spiritus sapientiae 11 1111 111 Prorerh. l. 11 11 psal. tltl. 1111111111·
spiritus 1111111111 quihus egitur isaiae 11. 111111 pientiae timor Domini, essaunum 11111111 Spi-
enim, quoniam 1111111111, 111111 dona Spiritus ritus sancti donis, timorem autem qui est initium
sancti numquam separari a gratia gratum iaciente sapientiae, 1111 timorem seruilem qui 1111111111
11 11111111,1111111111 lange 1111111 111111111- 1111 11111, 11 1111 1111111111 exit: docent sancti
nem sapientiae 11 1111111111 Spiritum supientiae Patres, ut Basilius iu oratione de initia proverb.
11 scientiae. , et alii. liuto igilur sdugustinus dana Spiritus 111-
llohis autem prohuhile ridetur, parum aul nihil eti sinc charitate esse posse3 s. 11111 vGregorius
interesse inter sermonem sapientiae 11 scientiae. 111. 1. 111111. 111. 32. 111111111 11 septem donis:
lit: Spiritum sapientiae et scientiae: ao per haec lion enim, iuquit, idem est sapere quod iutelli-
duua Spiritus suncti, ut a nohis accipiuntur, a uhu· 1111, mom 1111111111111111111111111111111111-
1111111111111111111111111 posse. 1111111111 1111111111 nequaquam possunt. llhi ostendit, non
Augustinus prolixe disputans de hocloco h. Pauli esse necessario connexa donum sapientiae 11 do·
1.11 corinthios 12. 11 111. 11.(1111111111111. numintclleclus.
11. 11 11. 11 111. 11. capili. 112111111131111- 111111, 11111 1111111111111111111,11 11111
iessionum nup. 8. docet, sapienliaru, do qua Pnu⁴ iere capiant, nisi crasso modo, 11 exemplis corpo·
lus loquitur,esso contemplationem rerum aelerna· ralihus proponatur: Quos (alloquitur s. Augusti·

rum, scientiam aulem coguitionem rerum agendu- uus iu lib. coulra epist. ’1111111111 cap. 1. non

 

