uadit thhrttsa . tm·

laude legis et liberi arbitrii delitescere. 11111111 111111 insipientes 11 111111 , 11 stulti aliquando
licet laudabant Pelagianl legem ,el liberum arbi· sapite. 11111111 dc gratia et libero 1111111111. A.
irrumpere 1111111111 catholicis non negotist lth. 1111111111111 diuina 1111111111111111111111·
.²· de nuptiis 11 11111111111111, 111. 3,. Liberum, 11 haberet liberum 1111111111 arbitrium, 11111
11111111 1111111111 1111 1111111111,111111111111 [aciens 1111111111111111111111111111111111111
uescentium conditorem. utrique uicimus, uon Quomodo jubet, si 111 111 liberum 1111111111
11111111111111111111111111111111. lltdos igitur s. augustinum nou mutasse scaten-
Denique sanatus Augustinus 11111 aegre terebat, 11111 11 111111 11111111, proptor exortam baeresim
quod Pelagiani dicerent, ab 1111 ‘negari liberum retagtanam. ,
arbitrium, quod 11111111 1111111111111, si eredi- 01111111111111111111 sumitur 11 11111 11111, ubi
disselhaeresim esse Pelagiauam,tiherum arbitrium sauctus Augustinus scribit, liberum arbitrium ad· .
11111111, 11111 hoe tempore non 11111 111111 bu· jurari gratie Dei. 1111 enim 1111111111ῑεί 11 1111
theraei et calvinistae, si dicamus, 111 liberum ar· est, nec auxilio eget libertas 1 1111 coactione. sed
bitriom ln serrum arbitrium permutasse. Lib. 2. 11111111111111111111,11111111 supra 1111111111
11111111111111111111111111, 111. 3. lion 111, in· 11111. 81111111. 2. 11111 , inquit, liborum arbi·
1111, itaut 11111111 multum 11111111, 111 tollore 111111 111 bona opera, si bimaitai 1111111111 ut
meditaris, 11111 liborum 11111111 arbitrium. El intra: Neque euim uoluntatis arbitrium ideo tol·
1111.1.11111111111111111.2. Quis nostrum 11111, 11111111111111111111111 iuuatur, 1111 111
1111111111· hominis peccato perierit 11111111 or· 1111111111 hoo ¹millies inanis soriplis coolrr Pela·
bitrium de 11111111 1111111111 lth. l. 11111111 glenus repetit. ·
lulianum, 111. 11111111111111, 111111, cicerem, sextum testimonium sumitur er illts 11111, 11
1111111111111111111111, 1111111 liberum orba·- 111111111111111111111111111, 111111 potestate ho·
trium,ai pratia 1111111111111111111 11111111, minis aelle cl nou 11111. 11 expositione psalm. l.
si liberum commendetur arbitrium. 11111 tinem: Diabolo, 111111, non consentire 111
’11111111 testimonium sumitur cx loeis iilis, ubi 1111111111 nostro csseuoluit, 11111111111111111
s. Augustinus numerat inter haereses 1111111111· libro de spiritu et litere, 1111111111111111111,
1111111111 liberum arbitrium. 11111 11 omittam 11111111111111111111111111111 a crealorc oni·
libros tres 11 libero arbitrio, 1111 111111 11111- moe rationali, 1111111111 111 eal, 111 uel 11111111
abacos proprie scriptos esse testatur idem Augu· 1111111, 111 inclinari 11 infidelitatem 111111.
stinus lih. 1. retractationum, 111. A. certe in lih. Et cap. 11. Consentire 1111111111 liei, uel ab cu
A. 11 danihelemcap. t. 1111111111 scribit, lla· ,1111111111 propriae 1111111111 111. Satis igilur
nichaeos so-manilestare dum 1111111111 audentle· probatamexistimamus, s. augustinum libertatern
gem, nuptias, nataramsanctcs acterislestamcntl, arbitrii io 11 seusu semper praedicasse, in quo
et liberum 1111111111 arbitrium hoe esl,oatendero nunc iilud calholica praedicat, semperque praedi-
se manileslos haereticos,dum quinque ista negant 11111 1111111111. · ι
11 damnant, 1111 catholiea recipit et commendat ·
haeresia. 11111 xxm
11111111111111111111111111111111 et celrici· ⁶

111111111.111111111111111 111111 ...a

ut libros suos 11 11111 arbitrio inscribere non 11· Dei 111111.

1111111. Aequo recurrere poterit calvinus ad llbe-
rum arbitrium a sola coactione, coru certum stt, Porroedrersusea, adhaurimus, et docuimus,

non hoe esse, quod llanichaet vituperabant. lluo proterunt 1111111111 genere argumentorum.
Quartam testimonium sumitur ex 111 11111, ubl Unum ductum a Verbo 1111, Alteram ex libris san·
sanctos Augustinus 1111111 argumenta pro libero oti Augustini. ·
arbitrio. Siquidem iisdem argumentis probet libe· Primum testimouium objecit botherus ex capit.
rum arbitrium post haeresim Pelagii 1111111111· 1111111 berae 11111, out mule 1111111111.
bus idem probabat ante exortam illem haeresim, Respondeo: Argumentum 111 11111 ineptum ae
nam in libris 11 libero arbitrio, et in libro 111111 111111, 11 1111111 botheri esse solentlleque enim
religione quos scripsit antequam nornen Pelagii au· propheta de hominibus, 111 11 111111 gentium lo·
diri coepissctprohat Augustinus liberum arbitrium quitur. 111111 quamadmodum sanetus llerid simula·
adversus Manichacus, his· potissimum rationibus, erogantium irrisit dicens: oculos 1111111, 111111
quod alloqui tollatur iudicium liei, tollanturleges, uidebunt,ourca 1111111,11111111111111111111111.
admonitiones, cohortationes, poenae, praemia et Alb. 111 111111 1111111111 11111 imbecillitatem, quod
1111 11 genus, 11 iisdem omnino rationibus 11111 cumllii 111111111111111111111111111111111 nulii
liborum arbitrium rebat ln epist. to. et tt. et in prodesse, auluocere 1111111.
libro 11 gratia et lissero arbitrio, 1111 1111111 1111 Secundum testimoniamsamunt er illis 1111111 11-
constat occasione haeresis Pelagianos. Sic enim 1111111111 111. bo. llabo uobis cor uocum, ct fo·
loquitur ln epist. 16.. Si 111 111 praua lici, 111 11111 1111111111111111111 111111111.111111 ha·
modo aotooc mundum? oi non 111 liberum orbi· bont cor 1111111111 possunt in praeceptis Domi·
trium, quomodojudicatmunduml illinire: 11111 ni ambulare, qui babenl cor norum, non possunt
libero 11111111111111111111111,1111111111111111, in iisdem 11111111111111111111111, quoniam. elio·
non nobis praeciperetur dicente 11111111111111 111 11111 11111 1111 promissio, 1111111 11 11 111111·

 

