 

. 111111 antuus oss

tinec quoque sotis opto et uillis expositio 111811 1111111111. ilatio ignorem bomioes justi semper
ridetur taruco simplicissima et verissima explica· exaudiantur pro so,et oon semper exaudiantur pru
tio illa esse, quae ctiam Quarta numerari potest, aliis, illa est, quonlam non semper lis, pro quibus
quam sequuntur Glrrpsostomus 11 Tbeopbilaelus in oramus 111111 suot, ui accipiant. Quare Dominus
illa rerba Apostoli, sinc intermissione 11111. Do· Aluttb. 111. curn apostotos monuisset, ut in quam-
111 baec ultima sententia, Dominum et Apostolum cumque domum iutrarent, primum dicerent: Pom
nibil aliud commendare 11111111, uisi perseverau· 11111 111111 queniam sciebat noo asse omnes li·
tiam et assiduitatem oraudtqoaoun maximam ba· ties pacis, adiunxit continuo, 11 11 ibi 111111 filins
bere possumus. ld enim proprie declarant parabo· poris, requiescet super 1111111 vestrm 1111 ott·
loe 11 11111 lostaoto opud iudicem, el de amieo tem, od oos reuertatur. “
petente tres paoes; quorum exemplo oon solam Postremo conditio est, ut petanlur neccssaria
certis ltoris‚scd omni oblato occasione lum nocto, 111 111111 ad salutem. Colligit bano conditionem
tom interdiu orationi vacare debemus. idom Augustinus tractat. 13. iil. et 102. 11 loun.
Similes suoi io divinis literis permultae 11111 ex vorbis iltis, in 1111111 meo. quac habentor
sententiaa, quac per rocem sempor nibil uliud 111111. 1111 tottam cum cbristus Salvator
111111111111111111111111111, ut psalm. i. Sed in sit, non petit 111111 nominc Summotis, qui petit
iege Domini uolontas ojus, 11 11 lege ejus metli- ea. quae oon sunt utilio adsalutem.
labitur die oc nocto. Psalm. 21. 01111 1111 sem· Efficacios tortasse id probari posset 11 verbis il· ,
por 11 Dominum. Psalm. 31811111 1111111111 lis 1. 1111. 51111111111111111111111111111
1111111. Luc. 2. Non discedebat dc 111111111- Deum, qnio quodcumque petierimus, secundum
11111111111111111111111111111 nocte. Luc. 111111111111111. 1111111111. 11111111 nartem 11·
ult. Erant 1111111 in teneplo 1111111111 11 benedi· 111111 ojus sanctificatio nostro. t. 11111111. 1.
oculos Dominum. ltaque cum id petimus, quod non 111 secuudum ·
Sed boio doctrinae contraria videtur scntoulia 1111111111 eius, idest, quod uobis uere otilo nou
1111 Domini 111111. tl. Orontes nolite 11111111 11· est, uon exaudit dando qood petimus, sed potios
qni. sicul ellinici 1111111· putent enim quoti in 11111111 negando qood petimus. ’11111 enim magis
rrettltiloqcio sno emendicetur. Nolito ergo assi· iacit quod cupimus, cum negat ea, quac nobis iao·
1111111 1111111 onim paternoster-quinoque sil uo· tilia 1111 nescimus, quam coru 11 11111111. Siqui-
bis, cnthoom ¹potatis cunt. Respondet sanctus dem uos etiamsi sciremus. ca quae petimus utilia
Augustinus lu epist. tit. cap. 111. 111 probiberia uon esse, numquam peteremus
Domino longam orationem, sed inanem sorborum Quare s. loannes chrysostomus bomttou. in Ge·
multiplicationem: 11111, 11111111 oratione 111111 1111111111111111111111111111111111111111·
1111111111111111111111111111111111111111111 ons curu nogat. quam cum tribuit td quod peti-
perseverat 1111111111 11 Dominus qui prohibuit ruas. El s. Augustinus tract. tl. in ioan. dicit. iu·
multum loqui. pernoctabat in oratione 1111. 11 ter alloquio petimus, oum boue potimus, illud
jussit nos semper oraro, Luc. 1811 locius in opo· ctiam essc 11111111 petamus uobis noo dari qood
nic 1111111111111111122. . ignorantes uon bone petimus. Atque baec de om·
l’urru caussam, eur 111 sit perseveranter oron· tione iu genere dieto sint; nunc 11 (tratione, quac
dum, esse docet s. Augustinus serm. 5. du serbis ox praescripto Ecclesiae, certis canonicisque lauris
Domini, quio saepe eum aliquid petimus, nondum tundi debet, brevitor disseremus.
sumus 111111111111111111111111,11111111111111·
111 petendo extendimus 1111111111,1111 rem pc· CAPUT Χ ’
111111 accipiendam animum dilatamus, et dilatando Ι ·

1111111111.1111111111111111111111111111111. , ,, ’ ,
Duellium iu 1111111. monasticis, cap. 1111111111- ⁰⁰ 'mimi θ’ 11111111111111111111111, stuc

rnutn 11111111. itt. ln denes. s. Augustiouro 11111. 'mmmm 00110111011111111·

itt. rt 1111111111. et s. ocioaldum 11111. D. io
Contio. 1111111111 111111, 1111 lteris canonicis, tam nd

Septima conditio est, ut pre se quisque petat, haereticos 111111111111, tum ad clericos ot mona·
quam conditionem colligit s. Augustinus loco ci· cbos instruendos. Quinque capito mibi boc loon
111111 1111111111 [1111111111. 1111111111· tractanda desumpsi. Primum 11 nomine el delmi-
11111 Patrem innomine usco, dubitandis. 1111111- littoc 1111111 diuini. Alterum dc partitione ejusdem
11111111, inquit. onancs sonuli pro se ipsis, 111 oliioii. tortium dc ipsios 1111111 antiqno ct rationa-
1111111111111111111111111111,1111111111111 bili 1111111111111111111 de modo rite cilicium
11111111111111. 111 quibuslibet oliis, qttio non tti- pcrsolreodi. Quintum de personis,quao od boo 11·
111-111111 dictumest, 11111, scd 1111111111. tioium persolvendum obligantur.

Sed boec s. Augustini doelrina 1111 quidem est, Dood igitur od Primum attinetnomcn 1111111111·
11 111 111111111111111111111111111 11 illis solis uini 11111 11 concilio aquisgranensi, cup. titt. st
uocibus, dabit uobis. Posset enim responderi, id io coneilio lateranensi, cuius 11111 cap. Dolenter,

omno dari nobis quod in gratiam nostrum aliis da· 1111111111111111111111111.1111111111. missurum. ,

111. Sic 11111111121111111111111111 dixit beato Nomen Horarum canonicorum extol ttputl Dudum
t’aoto: 111111111111111111111111111111911111· in comment. ad cap. ts. Luc. ct apud otnucs au·
cons. erocirca 1111. li. 111111 Dominus absoluto utores, qui dc boris canonicis tractant.

promisit: Quodcmuqno petieritis in 11111111 mcc, 111111111111111111111111111111111111111111

 

