tto ult ntttsswtttl atterite ET STATU edeeurt

111111111111111111111111111111111111111111 noa uir propter materam 1111111111 est. Quod
seductum luisse. sed minori seductione, itaut 111 1111111111111 debeat, ooo docere, probat. Quia
11111111111111111111111111111111111111111111· uir ooo est seductus. molier sedectaiu prae·
ctus. S. cyrillus alexandrinus lib. 2. tn Joao. cap. varicatione est; Quod quidem eo tendit, ot o·
3. Sed posteaquam diabolica froude 1111111111, stendatur mulier simplicioris csse naturae, ori·
1111 praecepto contempsit,ct spreto mandato pro· doris iudicii et prudentiae. 11111111 111, 1111111111
tium perdidit, terram se esec, et 111 terram reuer- notat chrysostomus iu commentario cujus loci)
1111111111111. , meluit Apostolus dicere, 111 111 111 seductus,
S. Hilarius ( ut 111 Latinos veniamus )111. 3. 111Ι mulier est seducta: uuam 111111 111 111 seductus
11111111. Serpens, iuquit, 1111111 pallesceret, ct iu 1111 111 seducta, ut ostenderet id quod 111111111-
11111111111111111111111111. §.Ambrosius iu 1111. -daruo 1111111 provenisse 111 differentia naturali
de paradiso, 111. 1. Mulier, iuquit, prior· decepta 11111111111111, 11 naturaliter riros essu pruden-
111, elvirum ipsa decepit. S. Augustinusv tract. in tiores, 11 ingenit 11 J‘odictl melioris ct maturioris,
psol. 68. 11 illud, Quae non rapui tunc exolrebaur: quom 1011111111 sint3 11 1101111111 1111111111, quaa
peis, inquis, rapuere ,1111111111 premam rapuere tom tacite seducuntur‚oon osso idoneas ad doacu-
1111111111111111111111.111111111111111· dum· “ -
111 collatorem, c. 21. Postquam Adam se 1111. 111111111111111111111111111111111111,1111111
ptari suo subdidit, perdidit 111111 scientium. S. 1111111,111111111111111111111 Apostoli plancio·
11111111. 1. de 1111111111 Domini: atcriadctur, litmaro ae detrita. lton entm propterea censendum
iuquit, diodolus 1111111111 deceptum imprimam cst, mulieres immaturi iudicii esse, 11 ad docen-
dioiuc's caruisse 1111111111. S. Fulgentius 1111. 2. 1111111 ineptas, quod 1111 seducta sit 1 (1111111111 Α·
111 incarnatione ot gratia Christi 111. 1211111 111· 111111111111111111, 111 1111011 1111 111 prius 8111111111,
maa homo, 11111111 superbio diabolico cet per- ouom odam, rel quod 11111 seductio scriptasit tu
8111111111 amarias, perdidit hamilitatcmperdidit 1111111, 11111111111111 111 sit scripta3 ecl denique
1111111111. y ‘ 11111111111111111111111111111111111111111111111
Propter 11111 apparentem sanctarum Petrum 11111, 111 111111. Num quod 1111 seducte sit 1 dla-
com apostolo Paulo discordiam, mutti conati sunt bolo, 11111111] a 11111111 lantum 111181, 1111111111 tau·
vertrae. 11111111 interpretari, 11 cx tls non pos· norem stmpttctons esse naturae, qoem rtrum, ut
set colligi, edomam- rere 11 proprie non luisse se· potius arguat contrarium,stquidam lorrge difficilius
ductum: sed 111 interpretationes uon omuino 111,111111111111111111111111110111111111111111118·Ο11011
convenire ridentur vorbis* et intentioni Apostoli. 1111111111 111111111111111111, 1111111 1103111101,
1111111111]11111111111111111111. Prima est: Vir ooo ouorlqae unius seductio scripta stt. nou alterius.
est seductus, idest, a diabolo. Nem 1 muliere sc· 1111111 1111 11111 11010111111111111 1111111111, 111111 per
ductus est. Secunda: Vir non est seduetos, idest, 11111111111111111111111111111111 demonstrau-
nonest seductus prior. Nam ante eum mulier se· 111111. Qttoddeuique 11111 1111111111 caussa 1111111
11111 tort. 111111 111111 1111111111, tursarco 11111111111111111111, 11111111111111111 aarum
scribitur. iu (1111111111, 1111111111111111111111111 quia prior ipso saducto est, tum quia nullus tuuc
111111111111111111111 apostolo lleor. t. stne 1111111111111111111111111 occasionem 11111 111-
11111111111111111111111111111, oeque initium set. ·
dierum, 1111111111] vitae habens, quia oluit hu· 1111111111111111111111111111111111111111111
rum de aa legitur iu scriptoris. Quarta: Vir oon superiore capito sequuti sumus3ridelicet 1111111111
est seductusdd'est, in praevaricationem, sicut mu· 11111111 1011111111111111111111111111111 1110511111 Si·
lier seducto est in praevaricationem. Nem 111· 11 ultaadditione proprie et lormallter (ut more
1111 seducta,iuit auctor praevaricandi riro suo. scholastico 1111111111 1111 accipienda. 1111111511
1111111111 seductus, ooo luit ulli auctor 11111111· 111. Vir oon 1111111111,1111115111111 111 proc·
caudi. varicatione 1111111111 tribus errarit Adam (ut su·
1111 quatuor-explicationes non ridentur quadra· pra diximus) qood crediderit peccatum 111111111-
rc omniuo io huuc locum llposloli. Tum qula ab· le mandatum lici praevaricari ; quod crediderit ,
solute 1111 1111111111, 111 nou cst seductos, mo· sc manducando cinam 11111111, non csso mortru-
lier autern seducta 111111111111111111111111 di· 1111111 quod 1111111111. 1111111111] 1111111111 [110 ,
11111, uterque 1111111111111111, sed 111 sino oli· et nullius providentioe imperioque subjeetum.
quo seducente semotior ab olio circumventa atoue Primi erroris caussa luit amor nimius ergo con-
saddoto3 Tum quia intentio Apostoli eo loco crat, jugem. 11 111 1111 111 seductio eliouJ‘us, qui per
Ἴ demonstrare mutieres oon ita pollere judicio ac doluru cum deceperit, sod propria ipsius pravitas,
Ι 1131111111ῃί1111115,111111111111011111111113 ei eeeeiltts ex praecedente elutione subsequuta.
docere in Ecclesia,sed a uiris discerudam uum di· Secundi erroris caussa iuit, praeter propriam coe·
risset: Mulier iu retrado disum 11111 ornari subje- citatem,erpericotia,ouam lrabuit cnm ridit uxorem
aliane. Docere autem mulieri aaa perpetuaeque illo cibo manducato non esse mortuam, tortasse
dominari 111 cirum, sed esse ia silentio. Utrum· etiam uxoris adhortatio, quoe tamen proprie sc·
quo prohat. lu primum, quod nmtier non deuant ductio dior noo poterat, coru ipsa uon animo 111·
dominori in virum, sed subjecta esse, iude colli· leodi, sed simpliciter, 11111111111111111111111,
111. Quia prior Adam formatas est, (1111111111. 1111 1111111111111,111111 erroris occasio iuit ,
Et (ut addit 1. ad Corinth. tl.) 11111111 coc uiro 11111111 serpentisa mutiero viro suo-ratetum (cri-
11111 uir em 1111111111 3 et 11111111 propteroiram, tis sicut llil) caussa 111111 1111111 ipsius serpen-

 

