111 “ ou rusantummna

Christi omnipotentiam et divinitatem, dicens: Dte tiae ob propria merita, quasi justitiam suam ex se
111111111111111, coronabitur puer 11111. babere se erederet. 1111 1111111 mattas Deo de sua

1111. 1. 111 Nathanatil dixisset: Dabbi, 11 cs justitia, proindea Dec eam se babere credebat.
1111111111, 11 ea 111111 Dei. Dominus iidem ejus tlon igitur justilicatur, qui justum se esse coaddit,
approbans att: 11111111,11111111 1111, credis. sed qui cum meta et tremore salutern suam apa·

111111111011111111111 orationead fldem retur. ,
cononatus esset ludaeos, 111111 nun eredentes a·. Accedat· 1111111 testimonium 11111111 postremo
Direat, 11111111111111111111, aum 111111 1111111 ilorci, obi cum Dominus dixisset: 1111 crediderit
abire3 respondit autem Petrusaomine omniumzdd 111111111111 111111111111 mancipandam 111-
quem ibimus? 11111 oilae 11111111 balneet 111 11111111,11111111111111111111111118111111·
oredimus ‚ 11111111 comam 111111 Dei 1111. 111 tem coe qni crediderim, neccommittam, 11 no·
quo intelligimus banc ipsam tuisse tidem, qaam 11111111 (11111111111111111. 11111111 loquetatur
Dominus requirebat. 11111. 111111111 1111111111. Ubi apertissime vide·

loen. tt. cum Dominus 111111111 dixisset: opo 11111111 miraculorum uuam eteandem essecnm
snmrecarrcctio 111111, qai credit, in me, 111 11111111111111111111111111111111111111111111
1111111111 1111111111. Credis bucibespondit itta: miraculorum non respicere tamquam abjectum spe·
titique Domine, eqo necinopinato es 1111111111 eiatem misericordiam remissionis 1111111111, sed
lilios Dei uini. qai a'n 11111 mundum 1111111. omnipotentiam et diuinitatem otii Dei.

1111. li. Dominus ipse docens ‚ qaod sit abje· 11111 igitur ex evangeliis sufficiant3 quibus addi
etum 111111, quam 11 uobis requirit. Nan creditis, possunt alia non dissimilia ex actis et epistolis a·
inquit, quia epo in Patre et Pater in. me est? a· postaterum. llam 11111111. 1. to. te. et iinm-
lioqui proptercpcra ipsc 11111111. 1111120111 rantur muniones Petri et Pauli, quibus explicatio
Thomas, aliquandiu increduius, tandem uiso Do· et doctrina 111111 continetur. 11 nis autem nultum
1111111111111111111111111 11111111111111111. est uerbum de speciali misericordia,sed 11111111-
Subiunxit Dominus: Quia nidisti mc 111111, 111- sumuntur in explicanda et persuadenda resurre-
dida'sti, beata· qm· 111 1111111111 11 crediderunt. ctione et diuinitate lesu curisti. lteru 1111111.
llbi certe beati dicuntur qui eredunt, Christum re· cum Pbliippas ab Eunucho 1111111111 postulante
surrexisse 1 mortuis, et Dominum aa Deum osse. quaestinem, erederet ne ex totocorde, respondit
Id enim est, quod Thomas credidit. Denique ibi· ilie3iireda Filium Dei cese Jeenm contemnitque
dem3 111111111111 euni, 1111111111, quin leona bea responso contentus Phiiippus, Eunuchum cen·
est 11111111 filim Dei, et 11 credentes, ailam tac· tiuuo baptizarit. ttst igitur ddes 1111 justificans,
beatis 11 nomine ejas. Haec igitar ides, quae re· non qua credimus, Deum nobis esse propitium, a·
spinitcbrtsti diuinitatem , ipsa est, quae et justi· ttoqni perperam egisset Philippus, quisine tali sade
tiam et vitam aeternam tribuit. etquenam qni· nooocnon baptizarit, sed qua totocorde, idest,
dem testimonie pmbant,tidem justificantem babere sine ulle haesitatione credimus, lesum esse cbri-
pro objecta aliquid etiudpraeter misericordiam spe· stum aa tttttum Dei, ac 1111111 etiam Deum.
ciatcm. . Apostolus Paulus iu epist. ad boman. cap. bex-

Sed addamus otia testimonie, quibas probemus, plicans fldem Abrabae, quae reputata est itti ad ju·
non solum iidem justificantem respicere elia abja· stitiam, non dicit, eum credidisse sibi 111 miseri-
ota , sed etiam iidem esse justificantem, quemvis cordiam specialem, remissa tuisse peccata,scd pa·
non respiciat misericordiam specialem, et uon es· trem se totarum mattarum gentium 11 Dlio quem
scildem justificantem, si eam misericordiam torte sibi centenario uxor nonagenaria, et 1111111111-
111111111.11111. 1. 111111111111111111111111111, 11111111111111111 cursumque naturae paritura
11111 me 1111111111, baudans ait: Vota, mundare. esset. ld enim credere, ninii atiud erat, uisi cre·
Leprosns iste de uoluntate Domini ‚ ec per boc de dere Deum , qui 1111111111 111111111111 11 d-
misericordia speciali sine dubio ambigebanaltoaut delisstmnm esse. ltaque dbrebee tidesideo tanto
nan dntsset ‚ 11 11111111. 11111111 quia non e· praenotato, ab Apostolo laudatur, et inexemplum
tuit itti ddes omnipotentiae et diuinitatis, impetra· omnibus 1111111111 1111111 qaia ( ut ipse dicit) 11
111 quod penit. 111 qno intelligimus, iidem ejus 1111111111111111111111.1111111111·
luisse talem, qualem Dominus 1111111111111 cujus 1111111111 11111 morinum, 11 1111111111 111·
confirmationem miracuta iacteben quamuis deesset 1111181111, scd dedit pieriam Deo, plenissime
illi certitudo de misericordia spectati. perenaeos, quoniam qnae 1111111111 Deos potens

Luc. 111. Pharisaeus confidebat se esse justum, paterfacere. ’

11 ideo orans dicebat: 11111111 tibi 111 Domine, ltem cap. to. 1111 ( inquit idem apostotos) cet
&a 111 anm 111111 caeteri beminen cto. Contra: 1111111111,111111111111111111,11111 ai confi·

11111111 111 1111111 oculus ademtam 1111- 1111111111111 Dominam iesumctin corde 111
11, aed a 1111111111111111111111111111 111111, credideris, qnia Dens consuscitavit 1 mortuis.
111111111111111111 miii 1111111111 ua temen dc· 1111111111.111111111111111111111111111111111-
11111111111111111 1111111111, praeitto. lta· ntum fidet justificantis et solventis, esse resurre-
que Pharisaeus babuit fidem specialis benevolen- ctionem dttt Dei.
ttae, et tamen repulsam pessus est: publicanus ea· ldem ia priore ad conntbios 111. ts. conjungit
, 1111111111 1111111111 timore ac tremore ad Deum fldem, quam montes transient possunt, quam itti
accessit et justificatus est. deque dici potestiba· vocant iidem miraculorum, eum spe et ebaritete3
nsaeum babuisse tidem, 111 ttduciem benetatea· ut intettigamusddem miraculorum aaa esse etiarn,

 

