littllt TERTIUS 1111

”ii meoet 1111111111111,1111111111 illo edat. uos ipsi consideretis, al oa, auae apud 11111111
·. ltospandea: llaec discussio, atque probatio nun suut, siquid tioei 11 11111 111, 11 111 estis traditi
lale exigit certitudinem iidoi,sed qualern possumus ex in reprobum sensum, tacite cognoscetis, carisium
aaa· ipsa nestrae conscientiae examinatione consequi. in tobis esse, 11 111 uestras administrarent ipsum
li} ltle enirn paratus diciturad percipiendam 111111· 1111, qai per ministerium uestrum tradit inobe·
111 111111111111111111111111111111111111111111111 dientes Sallaauee 11 interitum earnis. Ilaec 11111·
111 11111111111111111, quod per poenitentiam expiare postoli sententia, ex qua 111111 omnino 111111111-
111· neglexerit, el aeque adem, 111 111111111111,111 11· 1111 pro certitudine gratiae.
111 vallonem tanta sacramento 11111111 1111 deesse bo· liuodeoinrum testimouium sumunt ex 111. 3. ad
1111 11 tide existimat. llplaes. Per quem lrabcrntts iidneiamct 1111111111
111 Decimum testimonium sumunt ex 1111111 dor. in confidentia per iidem ejus. ln praeeo nominc
rapi l. Gloria 1111111111111, 11111111111111111111111- ssdueice est 11111111. 11111, 1111111, Audacia 11·
111 111111111111119111111111,111111111,11111111· 11,1111111111111111111111111111111111111191·
111 111, 1111 testimonium eonscientiae certitudinem 111111 iidem plns priam 1111111111111 1111
lin: 111111111111111111111. praem Dea, atquae inde ud Deum audacter ucce-
11; despondeo: Testimonium conscientiae magnam dianus. '
111, laetitiam adieri, sod non infallibilem certitudinem3 llespondeo: 1111111 111 111 certitudu,nequc es·
reip non euim sulam lactamur et gloriamur de iis re· 1111111111. estesse eertum; sed certitudo gignit
pp hus, quas certi sumus 111 111111 111 babituros, audaciam. ltaque ex quadum certitudine summa
11; 111 etiarn de 111, quas rel nos nabere canlldimas, 11 infallibili audaces sumus, (laetarum ea 1111111·
,p 111 babituros csse speramus, quamvis non sino ti· do uon est de justitia 111111, 111 de 11111111 my·
,p ancre. Unde etiam jubemur in psalm. 2. exultare sterioroar ttdci. nimirumque certissimi sumus ex
pff, eum'tremure. Denique testimonium conscientiae ildecatbolieu, Christum propanismum, passam
p, non parere certitudinem absolutcmtestis est idern et mortuum 111111 eundern resurrexisse etasoen-
ni Apostolus, 111 1111. ad (11111111. llibil 1111111111· 11111 11 coelum, et nune 111111 111111 liei pro uo·
„a soloecismum non in boeiastilicotns snm. bis‚inde nos lanto intercessore troii, audemus eon·
pp„ Undecimum testimonium sumunt ex 11112. ad tidenter accedere ad tbruuum gratiae, et sperares
111 00111111· ¹3· V⁰⁸m⁰⁸⁵l³³⁰⁸ 16111011, 8118111 in lide, Deoindulgentiamjustiiloatiunem, sanctificationem
„ap an non cepnaseitia nosmetipsas, qnia Claristus in et ulia id genus beaesseiu. ltaque paralogismus
ic 11111111, 1111111111111111111111 · 1111111111 eo consistit, quud perfidem accipiat ao·⁸
„i Respondeas Loquitur Apostolus de praesentia titiam propriae iustificationis, quam non esse ll·
’,ᾖ 1311111111111101111111111111111111111111111111· 11111111 talsam persuasionem in 1. 111. copiosa
ἱξζ tumiaeientem,sedsecundumpotentiamproridea· probavimus.
ij. tiara et masculanum apud illos [1111111111- tertiumdecimum testimoniumsumunt ex epist.
qui enirn 11111 idem apostotos in toto 11 capite et 1. 1. loannis3 1111113. cap. 111 legimuszsm'mns,
tribus praecedentibus,eosreprehendat, 1111111111 quoniamtranelotisamusdemorteadeitamauo·
ᾗ, altionem communicetur, quorrrodo 1111111111 11· niune cilicinas 1111111. Ei cap. l. ln buo capno·
533 111, 11 affirmare 111111 omnes illes eu tompore ju· 111111, quoniam in ipso 1111111111111111111-
ἰζ, 11111111111 111, quoniam de Spiritu uuo dedit nabis. Et cap.
·’ Sed ex verbis praecedentibus perspicuum 1111, 5. Scimus 1111111111111111111.1111111111 Qui
, deauaprnesentip Cin-isti apud Carintlr. loquutur 1111111111111111111111111 testinnonium aeiinse.
ξ, apostolos: decc, inquit, 111111 eonio od 11111 despondeo Primum: lltae voces, 1111111111Ι
oro duorum, 1111111111 testium stabit 1111111 111· ι1111111111111 1111111111 includant certitudinem
‘⁹ brom. Praedixi et praedico, at praesens iis, qni ildei dirinaedliciurur enirn etiarn seire etcopcesee·
¹, ente peccauerunt, ct coeteris 11111111, qnoniam 11,11 quoe ex 11111111 conjecturis colligimusliein·
ᾖ 11111111, iterrcrnnonpercorn. deceperanen· de, 111111111111111111 priora personaloouatur,
'J 11111 atramitis ejus, qui in 1111 loquitur ditrictae, lamen sentcntiae illae generales 1111111 particu-
,. qui in uobis raon 111111111111111 potens 111 1111· tcroscsigcilleant 11111, 111 1111111111 1111 de morte
1111 1111111111 erneifioens cst eet insinceritate, sed ad 111111, qui diligunt 1111111, 11 111 11 lieo mano·
⁶ uiuit eoa uirtute liei. lloo est. rultls ne experiri a· 11, 11 lleurn in ipsisqni 111111 11 11 spiritum 11;
'· rrirnudrersionem Christi, qui per me tradatnliquos et deniqae eus ex Deo 1111, 111 iuste et sanole ai«
= restrum Satiraaae 11 interitum 1111111 llam atsi auratLoquitur autemsnnctusloannes 11 prima per·
3 Christus seeundum infirmitatem 111111 cruciarus seua, quia, 11111 111 confidebat, 11 11111 111 11111
.' luit,tamennunoirnmortalisregaatperpolentiam esse, aui diligantlratres, oui babentspirltumliei,
¹ liei, et qaas 1111 punire potest. et aui sunt ex liae. Sicut eliam b. Pacilus eum lo-
y 1111111111]·111111111111111111111111 samaraeum quitur de praedestinatis, lere semper 111 loquitur,
illo, sed uiuimus curn eo eae uirtute Dei in 11111. quasi certas esset, consulum 11, 111 etiarn illos
vosmetipsas tentate, etc. 11111, clas 1111111 11 n- umnes‚ ad nuos scribit, in numere electorum lais·
1111111111 intirnitcte 11111111111111 potentia Clari· 11; quic riclelicet. id cupiebat et sperabat.
stu similes sumus; et idea seeundum infirmitatem lltud autem: Qui credit in Filiam ace· babet ta-
multa quotidie patimur, secundum potentiam si· 11111111111111111 11,·1111 111 11 propositum. Quo·
gna 11 prodigia luciacensi 11 11111111111 1111111 niarn non 1111111111 1111111 1111111 11 1111111111
omnem inobedientiam oaslipuro parati sumus. ld nostrae jastitleallonis. sed de testimonia diuinitatis

quod 111 11 11111 ipsis intelligere 11111111. 1111111 Christi. llixerat 11111 paulo ante: 1111111 testimo«

 

