0000000000 . tto

[00001 horno 0010000, ite 0000000 erat, at de im· 0100101100000100 sunt 0100001100 ia 110. 5. 10 Ju-
rnoeuleta largirer diremtos 0000000100. itanum nup. 0. Profectio peceatum etiontrnop'or
Deindelirnumllanueutppumaallguramiulssedo· 10010001,οί pamulae 1100010001. Nero propterea
cet Epiphanius 1100000108. 01 atiipraoteree multi, nullus est 0001000000100100000,001000001οπ0
0000 000 001Ι 0000000 numerere. 8000001000 eon· uon feeerit grandioris aetatis necessu· 0010 raul-
0101, Emm 01000000010101000, eum primum lor· los est 1000010000 preater ipsum, qai’ perentam
mute est. Deeelrot igitur at mater omnium risen· 00000000011000111100000000000. (tum arga
trurn rita spirituali 0100000000, eoneiparetur,eum saneta Virgo non iecerit ex Augustini sententia a·
mater omnium virentium aila animali sine peoealo 010010 00000100,οῑ ex 1000011010 de naturast gra·
condita luent. ι . ι 110, etiam adversarii eolligun13sequitur ex ejusdem
· Adnaeo accedunt loea 011000 aanttors : Sient li· Augustini sententiani neque habuerit originale
irum 00100ορ0000, seo 00000 mediator pitius, peecatum, si deotriaemsuam en lib. 5. aduersus
Cant. 2. Et: Toto paleira es amieo anea, et mo· lulianum Augustinus admittat.
0010 00000110 te, Cant. l. Et: Hortus oenalostrs, Habemus Quarto: sedulium, 001 10 1. 111000100-
seror meospouso. nortus conclusus, [000010000- Attium divinorum aeneus expulsionum Adami ex
tus, 1100000.Ηοεο enim tametsi de Doelesia univer· paradiso, sle uit:
sa, qualis praesertim erit in 000110, intelligi pos· ’
0100100000.1110010100000000001100110000000-1 , ,, , ,
nire negari non debeneum 0100111000010000000- Efvsslml ⁰³Pm²³m⁰¹¹²⁸r⁰⁸⁰³²²lll¹¹⁰⁶¹⁸¹¹¹⁸v
psum ,pe b· pisam„ haec omni, exposuesmhe, E„ liat quod laudatissimis, atetrempne eiecerat honore:
010010 ipsa catholiea in lestis ejusdem beatissimae ⁸¹9, ,52⁰⁰ “imm mmmm& dane,
l'irgiuis. rel in olllolo ruatutino , rel in saorillalo ΝΜ “⁷²¹²‘1¹¹⁰⁰s⁰⁰''¹²¹⁸”⁰¹²⁰W90l’m‘·
missae lectiones ex canticis recitari jubeat. ,
iarn aero en 1001100011000100000000100010001· liebemusQuinto‚:Auetorem sermonum deoperi-
ntis 0. Ambrosiam, 0010000020, in psalm. 118, bus 00001001100001001011, 001 Cypriani titulum 10·
explanansultirnum uersiculum, sie ait: Saseipe ruut. ls euim 10 sermons tle nativitate 010 alt:
ote 000 00 Sara, sed 00 lilerio, nt incorrupta 1100 sustinebat irretitis, 0111100000 electionis
sit Virgo, sed Virgo per 00011000 00 omni integra 110110) 0010100οί008 1088010101 injuriis: 00001000
1000000001. , · planimetria eaeteriadiffereas namraeemmunt·
{labemus Deinde siliarongntum, 001 10 explu· eodetmeneatpe.
aratione psalm. 11. tractans iliad: Deduxit eos in Debemus Sextozsoplrrouiam patriercham hiera·
node diei, dieit nubem illum esse Virginem llari· solymorum, 00110 epistola ed Sergium episcopam
am. et addithaea rerba, Puleirre dimit, nen suit Constantinopolis, 0000 lecta ost in sexta syuodo
in tenebris, sed semperin luae. A'ot. 11. 010 loquitur: illerum intortum uirginita-
lluboms Tertia: S. Augustinum, 001 10 110. de reingressus, castitatem 1001001000 umiae aon·
natura et gratier-ap. 30. 010 aits 'Decepta sonate aloe, praeclaraeque, et 0000 001 sani, sepientis,
l'irpine 110010, de pua propterlronorens Domini et ab omni contagione liberataeel eorporis 010-
nmium 0000000, oum de peeootis opiter, loedere 010000 et intellectis incarnatus 001 eret ineer-
aoio qaaestionem. inde onim animata, quod ei neas eta.
plus gratioe opitulum fuerit nd 0000000000 o· ilabemus Septimozioannem damascenum, 001 10
mni eor porte peecatum, praeconcipere, 00 pa· orat. 1. de nateli h. Virginis multa seribit, de irn-
rere meruit eum, quem constat aetiam 00001000 medulata 0100 eooaeptione, et inter alia sia 0110110-
peceatum. , turo 00011000 antevertereanaa non esi. Quibus
Ad trano locum responderi solet‚sanotam Augu· serbis aperte signinam, nan prius la. virginem nu·
stiaum de peooato aetuali, non de originali, esse turam adaepisse, 00οι0 gratiam. ¹
loquutum. Caeterum multa sant, 0000 000 eontra liniemus Detaro:Vetustum duetorem,eagnamiue
sentire negant. Idiotam, 001 paulopost ennam Domini 000. tlo-
Prlmum, 0000 0. Augustinus dieat se nullum 00101000001000010001011000111001010 11001000.
0000000000001100010000000101100100000000001- 2. 010 eit: Doto pateam es Virgo gloriosissimo,
le, oum depredatis agitor. 001000000010 satis in· 0001000010000101010. 01 marulo peceati siae
diret se quaestionem alium dasaneta Virgine laa- morietis, siue venialis, siue originationem estin
= 000000000010001100000000010001010011. te,·ldem allemanni. scribit, Virginem lleriuru
Deinde 0000 addat. illi gratiam luisse collatam praesentatam 101000 0 0000010 originali. Videtur
ad 010000010ιο amni en parte peecatum. Quomodo auotoristesoripsisse post sanatura Bernardum,quiu
enim omni en parte deodatum alell, si peooato orl· 00100010ον00ὺίος00010000001000000 1003. 000
ginali contaminata 10111 annno sanatas Bernartius obiit.
lertio 0000 dieat, 00 propter honorem Domini Debemus denozteuum Damiani, 00110 sermone
l de sanate virgine quaestionem habere nolle ‚ eum de natali s. loannis Baptistae sortirii, Altiare gena·
00000110 agitandi aeria honor Domini noa ml· re sanotitlentianisb. Virginem mundatam 1010000
000 postulare ridetur, ut 0100 maternaruerit origi· 000001000οω loannem, rel Hieremium‚qui ia ute·
, 0011 pearata, quam 0010011, oum illud mortale aa· ro sanatilieeti teguntur. tlon ridetur uatem aliud
¹ cessario tuerit, hoo reniale esse potuerit. genas sanotilleotinuis llngi passa, quem ut h. vir·
Denique, 0010 er Augustini sententia, nemo go mundata site peraeto, 100000 necessario inei-
* riritsiae peoeeto actuali, 001 hahuit pennatum ari· dissei, nisi pergratiam preaserreta 10100001000000

Domum tot. tt. 23

 

