illitu· ' 116.

' Solvuntur objectiones exscriptoris Pup. 664 61 Quibus temporibus jejunium numquam celebrari

¹ aeq. Ex Patribus 696 61666. 66661116611961666. ¹ ¹.
Placere bearn iratum 691. 692. Probatur er Patri· Licet jejunare in rogationibus, et in rigriia ponto·

bus ibid. etseq. ’ 666166 ibid.

t iisse imperatorium beneilciorum Det 6911. Jejunium et ieiunantes laudantur 111.

‚ Probatur exemplis sacrae 6661616666 ibid. Jejuninm utile cst ad sapientiem acquirendam, et

⁵ 1111 666666661 666666 ibid. v ad passiones orrirni cohibendas ibid.

¹ 1161116166 iructus enumerantur 696 61666.ι ignis post diem judicii non babebit rim urendi,

¹ 16166166 6 cibis [iarum prodest nisi abstinentura nisi ut instrumentum 6111666166111166244. 246.

611116 694. Ignis gehennae urit, sed non splendet 464. ·

¹ Cum eleemosyna coniungorenon est necessarium ignorantia lons erroris 216.

222. Vulnus 6661161616. 254.

i ieiunium sanatorum eremitarum 696. Ignorantia rernm necessariarum in inlenlibas maa

Jejunium 16 6666 61 6666 16 Ecclesia antiquitus jor quarn in ipsis bestiis 246. , ι
inisse, 16616166166161116666 691. Ignoratic 6616166 naturalis, ium supernaturalia
ieiunii apud ueteres semper naria 1611 6666661666 ibid.

ῑ 66 etseq. ignorantia quomodo 666 161666116 66666166 etti.

1 1166661166 611666666 616666, rel 1616666, 6611666 antecedens iacit involuntarium. 111 6666616666·

6166 egisse ieiunos 696. 6616 eoi.

t 16166166 leriae quartae 61 sextae ibid. etseq. 6666661666 relinquit liberum voluntatis autum.

t Non ieiunandum 61666616166 196. 111 666 excursui a peceato ibid. etseq. .
1616611 leriae quartae et sextae caussa iord. imago el similitudo iioi quomodo diilerunl 29. bd.
Propter absentiam 6666611616. 29. 269.

t Non debet obscurari troc ieiunium, quando 6616116 Imago liei 16 immine 6166111661 1166666 arbitrium

t 66616166611661116616 666616661666161661666. 2116666666616411. .

ι 1166 jejunium est ex traditione 6666161166 196. Proprie est in 661666661616164. 169 61 666.
Secundum alios permittitur tuntum,non imperetur Est totns 6666164 etseq. ,

3 ibid. 161666 66616 16 66616 consideratur 169. ’
116666 66666 666 666666666611616. 16 66616661 obscurata. nun 661616, 6166666666·

t Jejuninm 6661666166666666 addit etiarn sabba· 6616166469. 196. 111.

1666 ibid. Imago piotn tribus modis consideratur 169.
r 16166166 leriae quartae et sextae solebant pooni· imagubei est ornamentum originatisiustiriae rard.
tentibus iniungi ibid. s Ad 6666 primus lromu lactus est 196.
abstinentia 6 carnibus init ex praecepto per totum Laedtturut nst 16 potentiis, non ut 16 6666166116

l onnnmibr'd. asindedo. ·

ieiunium leriaeqnartae iere mutalnrln sabbathum immortalitatem ldae inisse oi naturalem, error
in occidentali Ecclesia inid. 61. 66.
16166666666661666666166166 putarunt, 6666 la· 6666616616 concilio milevitano el arausicano el

t mnqmmqig conuenit, 61 61166666 61 16 111666· 1616661166, 61 6 Pio ii. sidregorio 111111 114. sti.

6161161 . etseq.
ieiunandum seeundum morem eeclesiarum a'ba'd. immortalitatem 1666 luisse donum supernaturale

1 Semper jejunandum elabique 66666166 saneto et 6466136. 119. 126.

6661666 sabbathis propter Christi sepulturam Immortalitatem animae nostroe 6616611161 cogno·

61 apostolorum moerorum. ilie veneris propter salmas 261. 1

Christi passionem 196 61 666. immortalitas luisset praemium obedientiae iri-pn·
Ieiunium 66666161 quare 61166666161166 auno 66166126.

, praeceptumilii. 16661661166166611666166661662. .

16166166 quatuor lemporom osia traditione opo· impetratio non requirit 66661161661616.
6611661616. 1666166666666661616666616666 16 616, 61 66611
16166166 666161 mensis est praecipuum ex qua· in 66616 abad.
16661616. 166. 1666166116 multas requirit conditiones laid.

1 Hujus jejunii uarietas apud 6616666196. Impetratio orationibus promittitur 1616.

Quos ob ilnos obsernurisulebslibid. etseq. lorpetrntorin potestesse oratio non meritoria, 161

, Pro singulis anni 66661666 unum diem jejunamus contra ibid. etseq.

2 11116. 66166666. 16 impetrationem requisitae conditiones sonmo·
leliiiiibieiiffqodo prohibitum in pemmo m Imrqiitiiiitiriiz iuligine signum 6616666 qais 16 6
Licet imitari 1616616166666666169. 66666 magnam 6666166661666616. ’
1616616666166166 ex consilio, nun ex praecepto impotentia vel impossibilitas 6666666666 61 quo·

ibid. 6666 excusata peccato, nel non 3111.
Rogatianum quomodo obserentur, est consilii po· Quae impotentia tollendo liborum arbitrium canat

, tiusqnnm praecepti ibid. 6616666616,6666666316311. ·

16166166 vigiliarum 6611661166 statio dicabatur ib. incertitudo propriae gratiae et iustitiae, 66666166
etseq. , ax Salomone 531 etseq. 96661666616611616616

 

