211 ui littam ttltlltl HOMINIS

1111111111. 20. quaest. i. ubi eum 1111111111- maibur creatis puris 1111111111. liabent marem
stillam originalem proprie esse reolum ordinem baecinnabisratiouempoeaoe, poam non 111-
airium interiorum at superiorum, ito atinioriores 1111111111 ereattsinpuris naturalibusque Deus
superioribus subjectae 111111, lolra numero septi· 11111111111111111 111111111111111111111111
mo sic loquiturzirutitio originalis, quamuis esset originalem, quam perdidimus per peceatum.
11111111111111111111,111111111111 mere deame lici, tlide in eandem sententiam [lominicnma Sota lib.
11 nore proprietas naturalis. alioquin 1111111111 1. da natura et gratia, 111. te. 1111111111 Pighium
postpeccotum, sicut natura mansit eum suis 111111111111111111,1111111. .
111111111111111111111111111111111111111111111- neolone nescio, quo modo possit ullus boo tem·
lis meminisset transiresoapareute inprotemsed 1111 11111111111 dubitare, luerit na primi bominis
1111111111ῑί a 1111111111, sicat parentibus 1111 integritas naturalis, aa supernaturalis, 1111, 11 sn-
alleo protis 1111111111 dist. 30. quaesit. admittit pra notavimus, duo summi pontifices, Pius ll. et
oum s. Tboma 1111111111 11111111,11111111 burna· Gregorius llllt. articulum illum damnaverint, In·
nos, io qnos per adae peceatum incurrimus, esse 11111111 primae conditionis nou 1111 indebito
anatum, ut a caussa per se, o eulpa rere sicula 1111111 humanae 1111111111, sed naturalis ejus
eaussararnovente prohibens, quia videlicet per conditio.

eulpam Adae amisimus donum justitiae originalis, '

quoe deiectus illos prohibebo. idem apertissimo , 'CAPUT 111.

docent Gabriel io 1111130111111. 1. 1111111111 -
11 ⁴2. quaesiti. 11 li. et alii quos longum 1111111
miniano neeessariam buc adducere.

Porro 111111111 scholasticis consentiunt recen· liene tandem propositio quarto superiore 111111
111111 doctores: aa ut paucos de mullis proteram, explicata, en divinis literis, 11111111 testimoniis
ioannes ilriedo lib. lde gratia 11 libero arbitrio. et argumentis 111 1111111 doctis, comprobanda 111.
111. 3. par. l. in liae: lit 1111111, 111111111111111· Quo loeo illud animadvertere oportebil‚tcstimoniis
ratione sacilepotest 1111 intelligere temperaturam omnibus nostram sententiam semimari, quae rel
illane, sau consonantiam 11111111 uirium sub ostendentiutegritatem primi beminis-tuisse super·
1111111111111111,1111111111 11111111 seeundum naturalem, rut 1111111111 aliquod supernaturale
naturamcjuseoastitutom 111 anima rationali et primohomini luisse collatum, utrumqne 11111
curae, sed secandam 1111111111 pralium liei ia controuersiam 11111, et snos babet oppugna·
11111111111111111111111118111111111111111 toras. ¹ Ἴ , ..
continendi omnia, 111 quam raon sotum 11111111· Primum igilur sacrae literoe;quid ex conditione
res animae 1111111111 ettotam corpus contineba- suae naturae sil tromoiadieam illis verbis: Paleis
1111111 rationalis 1111111111111111.1111111111 es, 11 iu 1111111111 reuerteris, uenas. 3. llaec 1-
corporales desectus, 11111111. morbi ct humorum almost sententio illorum verborum. Quamquam
corruptiones poterunt celtiberiPer 1111111111 11- 11 raldo gloriosum mea benignitate 1111111111, ita
tem arrersao uirtute 11111111 erat 1111111111 iusti- ut posses η111111 mortem, neque mala ulla lorrai-
tiap‘om notura bumana sibi relictosecandaee di dare, tomen ex natura 111 putris 1111, morulas,
1111111111 naturalium correpteacioaum diuersi· fragilis, doloribus, laboribusque obtuitus, et ‘tuta
mode 11111111. ‚ dono illo meo superaddito eulpa tua· spoliatus es,

11111111’111111111111111111 articuli secundi, 11 instalum tuum naturalem recidisti, adeo aune
ponit aliquot propositiones de peceato originali.¹ etiam pastris es, et in pulverem 1111111111. ridle-acue
Quorum duas bie adscribam, secundam et tertiam. in psalmo octavo describitur 1111 1111111 11111111
Secunda propositio baec 111 Fide 1111111111· prima creatiorQuitt 11111111,1111111111111 1111,
sallibili, credendum 11111111 uirium rebellioet aot pitiuslaominis, quia eisitan eum? 1111111111
ouationes inordinatae, ignorantia, infirmitates, eum poulo minus ab onpetis, 111111 11 maore
mors et uniuersae 1111111111, qaas patiuntur lto· coronasti cum, et eorutitaisti 1111 111111 epora
mines, seret poenapeccati, et non naturales lto· marearum tuarum. Casus 111111 11111111 desert· ·
asiais conditi coreditioaes.. 'lerlia propositio 111Ι 111111111118. 111111 eum ia bonore esset, aare
llaec: Universa 11111 mala potuissent essa natu· 1111111111, comparatus estromenta· rruepraatadus
rurales hominis conditiones proprietates, ut 11111111111111111111111;111111111111111111111111-
11111111111111111111 sinc prelio et justitio ori· dicatur luisse primum bominemdems ¹supernatu-
· 1111111111111111111111111111 malo esscat ratibusornatum. Primum, quantam miratur· pro·
11111111111111111111111111111111111111111111· phele bominem lere angelis aequitatum. Qreed est
11111, 11111 11 nune sequnntur ,1111111111 ab 11 bomo (inquit) praed memor es epum quast dreere
destitutaae.quemadmodum aarum plurimae sunt vellat, mirum esse, bominem natura sua corpora·
1111111111 animalibus. 11111111. tum, 1111111111,11111111111 caeterorum dilectibus

Andreas Vaga lib. 1. 11 concilium trident. 111. obnoxium, ad eam gloriam ereetum , 11 parum o·
11. Ipsa, 111111, 111 membrorum. 1111111 scilieet 11111111111111111111111111111111 accedit, quod ,
rebellio ad Spiritum, reconditione cst naturae dena alia primo 11111111 111111 1111111, uocat beno· ,
nestrae, 11111111 aliqua mola 1111111111 trans· rem 11 gloriam: 111111 autem et glorta stae du·
1111111111 a pareatibus nostris, nt communi· bio aliquid extrinsecum et superadditum desi·
tor docent scholastici eontra 1111111111 onmi- grant.

Pmbotur 1111111 patariae propositionis.

11111111, 11 perinde atque ia 111111, [1111111111 ilem liselesiastiei 1111111 cruorit leontinum do

 

