aaa · 0110111110

1001000011οο 0000 001000 0000100.οῑ 11100 e· generationis, 000 exuberante despumat eorpus
maes concedunt. . ι 101101110111000101010 000 0011010 materiem.

Sed objicit llemortius 10 l. 0111. exam. 010111. 011010010010001000 1001111 ad libidincm.Sed 1111
11 seripturis ueteris ’1001000011 ,10110111 00001110 01, 0010011 1100001101011111, 01 0110111 generat·
unica comestione, 01000 01 10000100 sumenda uis ouo suppetat, aaa diltlcutaer 0010001101ςο
011111 10100 praescribi de ciborum 1010010. 11111 teria 1010 generationis exuberans, etiarnsi 110
Praeterea magis pugnare eum liae ieiunii, 01 0010 absit, stimulare 101 000001 01 libidinem.
1011100 1001011 0011010 piscibus,etiructibus lauta
praeparatis3 0010 01 00110010 00001 ex carnibus ,
10001010110, 01110 01000, 101 1100110 butyro. 11· cardi ii.

1111011000 001 ῐ0001010100,001000000010000111
001010 magis ei aci 100 irritetur per polum 1101, · · . ..
0010 001 0000 01001 01 01010ος 0101010 101100 ‘mmmm m mmm “9³ amma ⁰⁸⁸⁰

csse caussam, cur jejunantes 001100 ab 0110 01 ea· praecipium·

seo, 0010 0 1100 contineant.

Sed laeilis est llespoosio. 11110 scripturae, 0010 80001101 Tertia pars disputationis, 0010 erait¹
testantur, releres illos Patres jejunasse usquead praecepta jejuniismraureru lluae quaestiones u.
10000110, 1000010 dicuat, eus 111 1010011000 1110 010000010 jejunii. Una, sitae jejunium divina lep?
1000011101 sumpsisse 0111100 111 cibum. Nepae 10 011000010ος111010001001110010010010 legum 1·
000 01100 010 010 10 1100111100 01010110 001011. 00000100111 obligaulem de jejuniis terre.

00110 0001 1111 1010100 jejunantes ad 1000011110 car· 00111010 quaestione 0001011110 aduersariorum r t
nes comederint, ooo liabetur ex 1001100010 Seri· esse ridetur,ut uallum sirdejcjuniu dirioum pra*
ptarae,sed ex suspicione llemuliii. llos autem 001 ceptum. liam loaaaes Caluinus 10 110111011010111
00011100011000, 000 nitimur uestra suspicione, 1010. 1211011, 00000010101000000001011110111
sed 01100010111110110, 001000. 10. scribit,se jeju· contundere jejunium oum operibus a lieu mane:
nasse tribus hebdomadis, et 101000 tempore, ae· lis, eum 01110000100 00110 01 10111101οη0. lien ι
000 carnes gustasse, 0000011000 bibisse.⁴ pitius 000000 10 i. part. examinis pag. liti. 1111

11 alterurn objectionem Respondemus: Perac- 10 8011010110 011110 1001100011 01 exempla jejuna
eideus llari, 01 magis pegoer eum llue ieiunii irn- ct rddir 111 10111110000 1110100 exemplorum 111110
0101011100 0000 piscium, 01000 1110100 orborum naucleri posse J'eJuoia. Ubi cum dieit,iibere 111
11010 0001110100, 0000 moderatus usus earnium posse, satis iudicat nullum esse praecepium,qaea'
simpliciter, rel negligenter conditurum. Quia ri· obliget ad ijuoium.
delicet cum piscibus conjungitur immoderatio, Contraria sententia, 0000 babel 0. ’11001011
000 carnibus moderatio. Praeterea ex piscibus acquietabimus. 01 theologi eommunia·
sumuntur recentes 01 001101, ex carnibus ari· rarissima est: ieiunium generatim sumptum 11111»
riae 01 1010111010; lienique piscibus adduntur 1011110001 010000010ος 0000110111 00111001111 11
11111 00111100111; 011000 011001101101 01100101. 1001001010101011011111000111,001000001110111,
11 silesia 111 00111110, 01 001100 000 piscibus, Primum 0010 000100110 illu llomiot, 0000 1001101.
1111110 000 111110, 10000100 000 recentibus com· poenitentibus imperat jejunium 0010 11οι0 01 plau
pareatur, 01 moderate sumetur 01100000, du· 0111,10000101001100001000111110. rel judicialis.
11100 0000 1011 0010111, 0010 00110 magis ad linem scd pleae 110111110,01000 magis 11 ludaeos, 0010
10110011 jejunii, carnium, 0000 piscium: uxorum ad aeclesiam 00111001, 010. Lcu 100001 10 serrat.
0101001, 001111 010100 01 leguminum 1101100000. 1101010110 decimi mensis. 1100 1111 Domini sea
bex autera ecclesiastica (010001111111000)000 pa· 1001111101111. 010 autemeam jejunes, unge rc·
tait lcrri de 0011010110000000111010, 110111110 01 si· pul 10110 eicite tradit modum ieiunandi , ut prae·
milibus, 0010 inlicitis modis rariaolur, el de qui· supponat 111000010 0000 jejunandum, 01 001100
1100 lex naturalis 01 10011 11110 0000010010 est: et cx 111100 praecepto: 000 1100 coniungit jejunium
idco cerium genus 01111 probibuit jejunatoris illud cum oratione et eleemosyna, et simul 0011001111 si
videlieet, 0001 01 genere suo,et 01 01011000 01· 010010010100101001 011010100100010001011011
gis 10111101 magis delectat. niam eadem est ratio 01 necessitas 1101001 irruo

11 11100 objectionem de 1101 0010, 11100001οο1 0001010. ·
110110001100 vini io iis loeis, ubi corporum rate· Quod 1010 Philippus llelaoelrtlroa io bunc le
iudiai potus 00000 100 001100 00001, 10110 000· 000 scribit, Duplex jejunii genus in diuinis literis
grueatem esse jejunio, ei ideo Ecclesiam orienta- inxeniri: 11000, 000 0111110 01 moderate cibus et
10010000110000100101ιο110εο aino, 00100 potus sumitur, ci de bec 110100 esse: Tu 0010111
carnibus abstinuisse, 01 testantur Basilius orat. t. 0001010101 010. 1110100, 000 01111 0100100, 1111
110 jejunio, cyrillus caieclresi i. rbecpoiius lib. 3. 00100 admodum eibi sumitur,rel 0010 deest cibus.
10001011, 01 chrysostomus boor. a. 10 Gcoes. ln 000 0010 pauperes saepe 101000011οΙ 0011 deest
regionibus 00100 frigidioribus ideo uoluisse be· appetitus, 000 0010 11101100 10100101 aegroti. 11
0100110 1101 abstinentiam imperare,nuoniam 0 010· 001 ob grauem 11100010 00010100 nauseant ad 0
11010 0100 magno valetudinis periculo tolerari nou ranem cibum. 11000 1100 0100110 dieii esse jeju-
putuissei. 1000111 000000, 0001 earnium esus, uiam evangelicum, de 000 00110100 001 11111111.
010000 001 luxoriae magis principalis, 0010 00100 Crem 01110101ον01 010 sperares, 1000 jejunabunt
1101. 51001100011010111001100 parat materiam 11 illis 1110101. Et troc modo jejunasse 1110111110 ui

 

