ttuttlt SEXTUS tlt

1 lutl opus oon 000001000001010100001001011,00000 gratia 1101, 01 idapraaosdootp3 00000 00000 1000

Ι sinonlaolssotbunumillud opus,orgomagisdls· renuntiamus, 1· , Ι

Ι positus. 1. . , 1001100 [11100110 1101, 0100 01 auolotbonornm na·

1 [1000000001 110111 Oleli 111011111011111011111110 turollum, 0100 allamsuporoaturallurn, alla estpar-

Ι pernatare,nonlaoiuotlrominom napis indisposi· 10010, altalmparloolat idquo 101000 modist tltao·
lum 00 psallam, oum notum impedimentum oon nior oslperlaota, quonlamost 01100110 Dai sopor o·

Ι 000001010100000001000000100000011000 habeant moia, quoa 000011001 Duum 001100 omnibus antu·

Ι ordinem, aut relationem 00 00011000110001000 linus 00011011101000010010000010000010110000100000000

Ι interdum majorospeooalores, 1001000000 minores„ 00000000 0000000100000010000001001000001001.

Ι auxillo speciali magisol Ι0010000000001. 1 υ llarsustlla supertollo, outannn solum 110000

Sexta objootlo: Potest homo suis solis liutbtus u· robus omnibus pruolarl, 000 maiora 000000 aa vt.

Ι maro poenus gehannae, 00100010 uolut 001 11111000 numantia 10111001 allinitur, ouum ln ultam root
malunt putarit igilur mutu 000000 1010000 uolans areolam, quaa 0101 solat 01100110 superomnia, tuot
Ι 00 0000010001 001000 100010010100011100101001010 appretiallra, 000010100010000110001 impsrleola,
³ alqui ejusmodi dolor 001 dispositio ad gratiam, tt quoniam oosttuml quidum ‚super omnia¹ doum, ol
¹ 00000001000000000010 justitioottigllur potest homo malloo 0001000 omnio potiusquam illum 0000000.
0010 solis viribus ad gruttam su praepararutllt aon· nmen non 1ιο vehomenter, quod stuppeum ῑῃῑθῃ.
1100111101,1]1101110111.01110,11011101101001 1100100100 ullu sionem, officitur in Deum, ull in ros 0000100, t
spaolalt gralia llai 001000 00 0110000 amini, 000 lgi- Alia danique 001 pertento. quoniam noo modo
1111111111 0015116111111, (101118 1111 offensa 1111, prau- Duum supur omnis diligitunluoaliquoontu rotun·
0001100Ι st Christianus sil, 11 0000010000ωο 1101 00· 10110, dum 0000 0001101 0000000000000, atquo lnt-
ga homines 0000110101 nilum bonum, 000 allatu 0000000001 10 0110011000

Ruspouduot'lintor *gehennae 81 ordiunturpd pell· usquead impletionem omniummnndptopum, quae
001001 0000100000οῑ 10110000100101001101110 110· ulcrtut olteouo super amata quoad autorum at at-
00010011101000000011011111100001011001000 00· tonum. lllla 0010000000,- quonlam 0100000001·
10011000 uultu 001 initium sapientiae, ol inter dona dom in naum supet omnia, dum eum nogottt sum.
5011000100 1000111000 101111 010· 11· 111110 nam esst nomm, tttult 000000 tentationis ot-
011010 0001010101,0010100011000001110011111001· uasto, tantan otautttata otjttto atiquo allltlantt, .
dorio purgationis-donum Del 0010000 00 salutum laona depellet extinguntur,
pertinentur (1111111111 1111511 1111155111 auritio 1111· llos igitur 00010011οι0 illam tartiam ln ipso tilulo
1100 1101001011 0110110110 0111111. non 100100 net, 00· utplus annotatam, lla tttoltlalmasmt oxltttjrnomos,
juslpsdpedlllliolnon esi 1111110118, still 1111011008. non posse Deum sino opo ipsius diligi, neque ut
110010000001001110111 1101110 christianus 1111 11110 000100000001000000000011000000000 gratian ot
ευ111111011111111110111111011100011011, 11011 11111011 ¹11⁰· ptorlaa: noque pariente, usqua importatis ullo
101111 td 00 001511011111110 ol 11111Θ 0010111111111111 modat 0100011000000000110000000010011000 0000
1111111111 111 1100111111, 010001101111101111111181 grotta s. Augustinilmnto 011000 Soriptururout 01 concillo·
illum dltlna praetoriol. 1000101 0111111 suffulto, 1111 numquidnum adqui minus oonsidoratu 101000 parta
polius murlo persultando uon 0000 exortat, urst sumpserint, . ’ ,
gratia 1101 pertesum tlltristum Dominum nostrum. Palmam igitur: Soriptura diuino passim luslalur.

- ditrotiouom 0000 donum 1101 llum. 5. 0100101100 1100·

- , · 1 dissuadeat tn 00001000 antropos Spiritum surt-
thlll‘l ⁸¹¹· . 0100000100100 estaolta.l.toan.t.ultart·tosea
⁸ . ‘ 1100 001. 10010000. 1001001010οε, eludantur nuto

1101110111 11111 uuoltin paulino 1111111 11111111· diligo 1100 putre. Ad 1101015. Fructus spiritus ast

. 0 ritus, 0001000010. ’ v .

100110 000101000100110 00 0110011000 1101, 0000 1110001 11010000, itast iololtipl solum 00 amoro
priusquam probetur, pauois explicanda 001. Siqui- 1101, 01 0010001οο bonorum supernaturalium. 11
dem multiplex 0000 potest dilectionis panoplia, 00 Soripturo nusquam ilo rastrinpltdllsotioois donum,
pur troo oliam nrottlplox 00000110. , ,00001001010000000010101000110100011010011000000,

1010000000οο1ρί possut 01100110 lloi 001 pro aotio· 01 perspiritum nobis daria 000100 autom honorum
no voluntatis, 001 pro quadam propensione 00 llo· omnium naturalium 0000 00 proprio 11000 001; 000
um, ut linem ultimum 01 summum bonurn, 01 00 igilur ejus 01100110 nonsit 00 lieo ot Spiritus salt·
ltao [1001001000 000 quadrimus hoo 1000, 000 lan· ottdounmi « ·
lunt 00 priora. 11000 pro comporto hobori 001011· Praetores qul diligit 110000,οῑ anulorum 0010000,
mutnus, naturam volontatis propensam 0000 ad bo· 01 proximum proptor Duum, 10010 1000101 totam 10·
nupt, 00 por troo ad 110001, 00 ouum laott sumus, pom nuturalom. llam plenitudo togis 001 dllaotio:
10011 ontmoos 1100000 00, 01 1000 inquietum 001 qui raro lotam loten naturalem implut, io 000100
000 0001000οο00000010000000010 100001000- 00010 attritos illo ottonum sulpturae nobis oum·
gostinus loquitur tib. l. Gontassiun. 000. 1. · mundant. llam it. 1100100 ount soribitad liommap.

staram: 111Ιο0110, 0000001001υο 0010010110 ao· 13. 1101001011, tapam implanare lupo 0010000
otpi potest, 001 000 0110011000 1101, 01 isost 000100 loouttur, ut perspicuum ost-extortus 0000110000-
autumaret pro 0110011000 01000000,οι 001 0000100 oldas nto.llt lllaa conditiooostotao chartularum
1011011000- 00100000. llt tao-modo posteriore ooo· dosotluuotual. cantaturo. cuonrat pollent 001,
000001 omnes lltootogimuupusso diligi 110000 0100 tantona 010. Sino uallo dilaollool illi 0000001000,

110000000001101. tl. · iil

t

 

