uti · DE 1101118 dratinus 111 inuitauerit

11111111111111111 paulu onte citavimus ex actis nus per lici gratiam iaciamus: ita exponunt omnes
apostolorum: Voluntas Domini 1111, 1111111111· Patres initio citati tum caracutium Latini: solis
1111, 1111 dicerunt, Vol-entus Domini 1111, optu- exceptis Tertulliano et cypriano, 111 buius erpo
1111111111111111111111111111111111111111 siticnis 111 meminerunt.
11111111 acam sublimi et diuino statuto 1111111·
simesuociueructr Quaere Pur1r10.Pcncmcostrcm
(laetarum recto 111111111111111111111 coelii· 1111111111111111111 bodie.
ridru, cap. tut. nun semper nobis optandum esse,
11111, 1111 Deus 11111111 vuluntate beneplaciti, 11111111 petitio 01111111111111111111111111- ι
tametsi numquam displicere debeat consilium liei. uturum sententias. Prima corum est, 111 existi·
Saepe enim atiud convenit lieo, ut relit, 11111 uo· mant, buc lucu nibil 11111 pati nisi panum corpu·
bis. Ex 111 etiam iit, ut saepe trumo buna cuiun· ratam. lta exponunt chrysostomus, et auctor cpe·
tata nun velit 1111 1111111111 111111 loseph ris imperiecti 11 cap. 6. 1111111. cuam sententiam
ab 1111111111 nolebat Christum occidi, et idco uun mordicus defenduut Philippus llelancbthun in lu·
erat consentiens actibus ludaeorum, Lucae 23. 11 111 111. 11 invocatione et precatione. Et loannes
saepe mola voluntate nolit 1111 Deus nult, ut cum Calvinus lib. 3. institut. cap. 211. i 11111111 in·
iudaei Christum occidi uoluerunt. teresi inter illas veteres Patres, et tros recentiores
11111 etiam intelligimus, non esse malum duicre hacreticus, 1111 1111 111 reprehendunt 11111111
propter afflictiones Ecclesiae, 1111111 1111111111 pane spirituali banc petitionem accipiunt, isti nun
cx beneplacito liei nubis adveniuntatone 11 etiam 1111111ιί111111111111111111111111 11 spirituali
deprecari. Sic enim Samuel 111111 Saulem regem, pana bunc iocum exponere.
quem sciebat a lieu reprobatum, et Dauid 111111 in· Sed notandas est puerilis lapsus Philippi 111111·
11111111 1111111111, 11 Hieremias amarissima luxit cbthunis, 111 chrysostomum reprehendit, omnino
devastationem Hierusolymae, 11 1111 Dominus ri· nesciens 1111 loquatur: chrysostomus, 111111, et
1111 civitatem, 11111111111111, et mortem etiam clii multi 1111111 depruuont precationem, 11111
suam burreos orarit ad Patrem, 11 11 lieri posset, tradidit Gbriatus, cum punem quotidianum nu·
transiret ab eu bura. lienique omues Patres in lu· 1111111111111111111111111111111111111111111·
111111111111111111111111111 mortes eurum, quo· multaque Philippus uon tegit chrysostomum,
rum rita Ecclesiae utilis 1111 ridebatur. sedeam tereret pro detensiona panis corporatis,
Summa igitar sit,nuluntati beneplaciti 111 1111 iilum verbis flagellare coepit, qni primas animo
11111111111111,111111111111111111111111111111 ejusoccurrit.
totis uiribus perficiendamouamris enim nun sem· Haec prima sententia minime nubis probatur,
per velta debeamus 1111 Deus nult absolute lieri, Primo, 11111111 omnes Patres initio citati chrysa·
semper tumen relic debemus id, 1111 11111 1111 slumu, et auctura pueris imperfecti exceptis, de
nus veile, 1111 1111111111111111111111111111111· pune spirituali rel 1111111 praecipue bunc lucum
gem et praecepta. 1.1111.15.111111ι11ι1 uult Deuca accipiunt. Secundus Quoniam raldo imperiecta 11
ltoloeoustc et uictimae. 11111 111111 111 ebediu— manca esset oratio [lominica. si tam 1111111111 per
111 1111 Domini? enm peteretur cibus 1111111111 cibi spiritualis
Quod autem additur, 11111111 11111 11 itt terra, nulla mentio tieret. Tertio: 0111111111111111·
Quatuor modis a 111111111111111111.1111111111] 111 1111111112. de serm. Domini in monte,c. 12
per coelum intelligunt spiritum, per terram car· ncn est credibile Dominum noluisse tam sollicite
nam. lit quoniam caru concupiscit aduersos spiri· peti panem corporalem, aut sotum, ant praecipue,
tum, spiritus, autem 11111111 carnem, dicunt,nus cum in eudem sermone praeceperit, cavendumque·
putere, ut concordet caru cum spiritu, 11 11111 spi· sa sollicitudinem rerum corporaliumdicens: bota·
111111111111111 Debita 111111 non seruiat amplius tc solliciti ease, dicentes, 1111 manducabimus.
1111 peccati, 111 legi Dei. 111 Tertullianuscypria· 1111111 111111111111111111111111111111111111
nus 111111111111. 1111111111111111111111. Scit 11111 Ρ1111· uester.
Rursus percoctum 111111111111111111 otiosius, 11111111 omnibus luniparia. 1111111111 1111 pra·
per terram inlideles et peccatores, 11 111111 peti· 11111 1111111111, et 1111111111 ejus, 11 111111-
111111111, ut sicut lideies 1111111 lieu seruiunt, ita 11111 1111111111111111. ilbi propterea 1111111111·
inildelcs et peccatores conuertuntur ad 111111, 11· risse Dominus: Scit Pater uester, quau 11111111-
111 subjiciantur et serviant. 111 Cyprianus. 11111 1111111111, 11 111111111111111111 1111 opus ista
- item per coelum intelligant Christum, per ter· sollicite 11 anxie 11111111. Quemadmodum ettam
ram Ecclesiam, 11111 id pati dicunt, 11 Ecclesia nun dirit,0uaeriteprimumregnumlter etaustrtiam
11111111111111111111111111 iiiiiiillibabilis“librati
tem 11111111111.111 11111111111111. 2. 11 serm. tibus.
Domini in monte, cap. 11. Respondent eliquia lluc ipsum esse, non 1111
Sed expositio cummunis, 11 plane literatis est, sollicitum 11111111111111111 cuisiactetccgitatum
11 per coetum intelligatur coelestis Hierusalem, suumin Domino, et non 1111111111 quaerat, 1111
sire Ecclesia triumphans, per 1111111111111111, per orationem a latre 1111111111 petendo. 11111-
111111111111 et peregrinatur 11 terris. ld enim u· pensio 1111 1111111111 111 11111, 11 ciceronianae
ptumus, 11 11111 11 11111 angeli sancti lieu prum· buna petia uec debere, ut additamenta, obiter,
1111111111, 1111111 omnibus 111111111111 et 11111111111111111111111 111111 baec peu

 

