itini 1111111 ’ · iii

111111 ium eperia epistoti testimonio reinteri pos· requiri eiiquid in nobis, ut iustitiiccuiur. tienne
se concederet, ite iiuuo iocum exponi votuit, ttttiit udierserii hoc aegere possunt, quintemetsi dicent,
11111· consciuit 11111. idest, epa ouideni scic mo remissionem noa pendere 1 conditione operum,
iustum 11 innocentem esse, tamen 1111111111· neque poenitentium, eut iidem, 111111111111111111
stificatus 11111, hoc cst, sed non propterea justus nostrum, esso caussam eut moritum Justiiieeiionis,
careni hominibus, iiiii justitiein uicum internum it· teincn non negant, requiri iidetn, 11 poenitentium,
itere ncii 1111111111·1111111111111111111111 11 iidem iiiein, et poenitentiam sortem, et sine iiis
ast, 1111111111 ipsein 11111111 judicio,mc justum neminem justificent. 11 nemo acrius csse potest,
esse curem eiiis omuibus dooierebit. praesertim certitudine iidct, se toto cuideconiei·

111111111111111111111111111111111 Quin est note sum osso ed nominoio, et iidem ue poenitentiam
ct contrariu Patribus paulo ente citetis. hebere, iiueiis requiritur, cum tn nuile Scriptum
, Secundo: Quia non bene 11111111 eum rochis testimonium 1111111111111111111111111111111111·
¹ 11111,8111111111111111111111111111111111111111- tie nostruin perticuierif igitur nomo coitus esse
tentiee eeussem reddit condididit enim 1111111 potest, certitudine 11111111 remisse esse pecce-
1111111111111.111011111111111111111 connexio, ie. Heca piene theologice· demonstretur est, dc
Ego meipsum non judico, quie scio me esseio· que setis multe diximus in 111. 1. 1111111111·
siuiu, sednon ideo justus suin upud 1111111111 iiius, noii essetecum docui 111111, que auis credit,

Tertiozouie repugnet scopo ct proposito Apusto- sibi remisse csse peccate. ¹
ii, utostendimus. Secundi generis suni iieec testimonie, Diniei.

Querto: Quin concilium tridentinum session. (i. 1. Forsan tpaoecet Deus delictis 11111· 11112.
cep. 11. iiune iocuminteiiipendum esse docuitpu· Convertimiae' 1111 111 11 toto eorde oestro etc. 111
xta communem Petrum sententium, dc certitudine peuio post i 01111 scit 11 concertatur, 11 introeant
aretine: docendisqueinquit, sicatmieeri'cordiani 111111111111111111 hebetur, (1111111111 1111111-
11 1111911111111, 111 seueritatem ot iudiciuin ante tetur, 11 19111111 Deus. 1118. Paenitentiam ope
1111111 dudem 111111. aeque teipsum aliquis, ct· 11 1111 nequitia tuo, 11 rapo Detexit,¹ 111111111-
iamsi· 11111111111 conscius 1111111, judicarequuniani 1111111111· tiit. 11111 11 simtiiu, quae signtiiaent in·
111111111111111111111. 1111 1111111111 judicia ema· certitudinem remissionis, non iectunt dubios pru-
rrii'iierida et iudicanda est, 1111 Dei, qai iiiumi· missiones 111, quibus premisit iere poenitentibus
111111111111111111111111111111 manifestabit eort- indulgentium, iiiuc enim certissimae suni; scd ie·

sitia cordium, et 11111 iaus erit unicuique aiieo, spiciunt incertitudinem nostrec dispositionis. iin-
decumano uuiem veniet incertitudo, semper pro·

, iieiit 1111 testimonie non 1111111 nominem ite esse

1111111. securum, ut non semper e iico petet seriem puo-
. nitentiem et peeceii remissionem.

’11111111111111111111 111 111111111111111111111111·11

⁶² (11081οῑ01 iim· , 111111111111111 dubii 11111 de 1111111, fortius aporii

poenitentiam, 1111111111 ad 111111111111111111·

Eudemicrites prolieii potest testimoniis prophe· 1111 1111111. 1111 etiem pertinere docet s. dupu-
terum et apostotorum, quea 111 requirunt ci 1111111111111111.51111111111111111111111111111
pnite nostre ieries 11111111111,11 justificemur, 11111111111111111111111111. Ubi 1111111111111111-
rei indicent incertum esse, en qui epit poeniten· cum ionee; 1111111111, ei conueniatur 11 1911111111
tium, consequatur remissionem, vei idmonent, ut 111111.1111111111111,11111111,1111111111111111111.
iion simus nimium securi, quusi certi suiuus dc ju· 111 11111111 poeaitentiam eperunt, 11 certum mise·
stitie jein adepte· , - ricordiorri meruerunt.

Primi generis suni itecc testimonio, 1111111111. tertii penoris sunt 1111 testimonie, Protei. 2.
Cum quomierii 111 Domitiam (nimirum post ierie Beatos iconio, qui temper 11111111121111·
11111111)111111111 eum, 11 tamen 111 1111 corde iiiitii. 111. 1111111111· 11 ipsum commendat, it·
puaeiieii'e etim, et 11 1111 tribulatione 1111111 11 prodatur 111. scd 1111111111 commendet. 11
tuac. 11111111. 1. st peccauerint tibi, 1111111111 1111111 quis certitudine iidei sciret, se justum os·
fueris ete. tit inire ς Si 11111111 tuerint ud 1111 11, posset utique se commendere, 11 probatus cs·
1111111111111, ct 11 1111111111 cua, 111 1111111111 sei, quie sinc duiiio mininie ieiieratur. tu Philip.
de coeio. et 1111111111 papirio tua. Iseiee. 1. Quie· 2.(11111 1111111111111111 1111111111 uceticae opera·
11111 apere peruerse, 11111111 benefacere, quaerite 11111. 111111.1111111111111111111111111111111111
justitiam 111. 111111111111111111111111111111- 11111111111111. 2. Peti. 1. sntupite, 111 per dona
1111111111111111111111111111111111111111111,111111 opera certam uestrum uocationem 11 eiectionem
11111 1111111111111,111111111111 1111111111111111· sociatis. 1111 per bane opere certitudo iooeiionis
1111111, 111111 iana 11111 critiri. 1111111. 18. siim· quucrende est. certe etiem justiiicuiionis. Nem
pius 191111 poenitentiam 11 11111111 peccatis quos 1111111, 111 etjuitt'ficooitied Rom. 8. Quod
11111111111111 'adiciam 11 justitium, 1111111111 si certitudo jusiiiiceiionis eii-bonis operibus pen·
etc. 1111. 13. {ius 111111 mci eritis. 11 feceritis, det: iton igitur certus est iiumo do sue justissaeiio·
quae epo precipio 11111. Luc. 111111· poeniteu- nc, moi etque iustiiicetus est. iiursue, non igitur,
11111 habueritis, 111111 iimiti'terperioi'tte. tici. 8. ex soie tide pendet certitudo justificationi. ueni·
Si eruditio tota corde, 11111. que, nuo igitur certe est justificatio nostre certitu·

iiiuc ct siiiitie testimonie mauitcste significent dine ttdci, quoe iniuiiibis est, sed certitudine ope·

 

