611 DE 1011111111111111 ltt otuttctttlltt

.S'olet uulern quaeri, on 111 1111 1111111 Deus es· quibos Deus per gratiom inhabitat. Alii tero, ut y
11 hominum 11111 1111111 creationis, jmtta illud Gregorius nyssenus, ioanneschrysustomus elcos-
Deuteron. 3⁶2. Nonne ipsc 111 Pater tuus, qui [1- 111111 11111 citatis, et Demardus 11111. 1. 11 psal.
11111111111111111 ratione adoptionis, 11 11111· Qui 11111111, intelligunt 111111 corporales oc pro· t
111 Apostolus ud Rom. 111111111111111111 111· prio 111111. Quamuis autom utraque expositio 111
1111111111111111. 1111111 clamamus, Abba Pater. 111 11 verm tamen posterior magis ridetur literne,
Caeterum s. Cyprianus, Nysseuus, chrysostomus, 1111 1111111111 evangelicoe inhaerere. iiam ln Scri·
Augustinus 111111 affirmant, in 1111 oratione Deum 111111 passim coelum 111 corporale, quod specta·
rocuri Potrem,prneoipue 1111111 1111111111. Est 1· mus, sedes Dei dominatur. 111 111111 11. (ioelum
nim hacc 111111 1111111 1111 Testamenti. iudaei 1111111111 11111111 cutem scabellum pedum
siquidem (11 Augustinus notut ln 2.libro de serm. meorum. tranans. dolote y'rtrorc 111 coelum, ¹
Domini in monte cop. 8.) 11 11111 11111111111 quiotbrontto Dei est, 1111111 111· mom, quio
monle Sino: 111 snm Dominus Deus trous, 1111· scobebam 111 pedum ey'us.
dumi te de terro Aegypti3 nus (111111) 111111111· Dicitur eutero Deum esse iu coelo, non quod u·
1111, Potor 1111111111· in 111111. , bique nou 111111 quoniam in 1ο glorium praesen·

Dr quo colligit s. Gregorius nyssenus 11112. 11 1111 1111 maxime 1111111111111111 11 11111 incocto
11111111 1111111111, 111, 111 dlii Dei 1111111111 Deum tocie 11 taciem rident, 11111 ex coeli eon·
1111111111,1111111111111111111 1111111111111· spectu, quod 111 corporum omnium 111111111111
1111 1111111111, 1111111111 diuerezPoter nosterque· pulcherrimum, potentium et sapientiam Dei moxi·
11111 coeliszdom cum Putrem 11111111 (11 1111 111) me intelligimus: Coeli 11111 enarrant qtorton
non Deum, 111 diabolum invocau13 siquidem 11 11111111111111111111 ey’usonnunciutfirmcmen
11111 1111111 111111111111 autem non estin 111· tum, 111118.

111,111 111111111. 11111111 11111111111111111111· Porro aptissime 11 mentio habitationis Dei 11
gitur 11111 111111111118111111111111111111111· 1111111111111111 hujus orationis, 'lum ot admo-
11111. 11111111 11111 1111, 11111119. Scimus quio 11111111111111 cor 111111, 11111111111 coelestia
Deus peccatores oon omoudit. Tamen si 11111111 cogitare 111111. uurn od orandum accedimusmts.

1 poenitentium agore 1111111111111111111111111· Augustinus nolet 112. lib. de serm. Domini in
111 illius Dei 111111 1111111 111111 1111111, Poter monto cop. 3. 'ium 11 intelligamus, magno clamo·
moster, 111. Hieronymus 1111111 11111111 ad Da· 111111 111111 1111111111 docet 1111111. lb. in
mosum de 1111 prodigo;at 111111 ex eo 1111111111 1111. 1111111111. 11 1 Deo 11111111 volumus, curn
111111111111111. 11111111 1111111111111, 1111111 111 11 11111111 111111111,1111 ln summo coelo 11·
indignum, qui 1111111 11111, ettamen patrem op· dem habeat. Quod 11111 intelligebat, qui dicebat:
111111, 1111 ott: Poterpeccout'in coelum 11 corum De 1111111111 atomum· 11 11 Domine. Clamor no·
11. Quomodo etlam lsaias in persona poenitentium tem istc non corporis, sed cordis, non 11111, 111
1111 111. bo. 1111111111, Potor 11111111 etc. desiderii accipiendus est.

Porro od rocem nostor, observandum 111 11 1111
admoneri divites 11 nobiles, ut notat s. Augustinus initio narrato. Sanctificetur nomen
1111 111111, 11 111 11 extollant supro caeteros, ne· turam.
que 11111111, 11111111111 despiciant, cum in hac
oratione iutuemur se pro iratribus Christianos o· 1111111111111111111111111 quidem nonnulli
mnes agnoscere. ltem admoneri ildulcs, 111. Cy· 1111111111 sanctitatem Dei in nobis 111 11111111-
1111111 11111. unitatis et pacis, quom cum omni· dnm, 111 pcrlloiondam, 11111111111 111111 1111111·
111111111 debemus, si exaudiri cupimus. Debent gomor ut sancti 11111111 111111111111111111111·
enim, qui unum patrem communiter inrocont,esse mus. lto Tertullianus et Cyprianus. 1111 11111111 11
111 unum 11111111 una, 1111111 uno ore dicere, gloriam nominis 1111111 11 11111111111111111111
Potor morter: quod dc tribus pueris legimus Da· 1111111111 consequentem, juxto illud 111111. 5.
niel. 3111111 11111 quartuor uno ore laudabam Sic luceat lucc uestro coram bominibus, ut 11·
Deum. 1111111111 1111111 eolligunt Patres, Cy· dccnt opero uestro bono‚et glorificem Putrem 11·
prrauus, Ambrosius, chrysostomus. meliorem esse strum, quiin 111111 111. 111 (tyrillus catechesi 5.
orationem generalem. quom 1111111111. 1111 enim Dystogogion, Nysseous 1111. 3. 11 11111111 Domi·
11111 docemur, Potor notter, non Pater 1111111111 nica, chrysostomus, Hieronymus 11 11111111, 11
nutem 1111111 Ambrosius in lib. l. de bain 1119. 111. 1. 111111. Sedoptimus, et literae 1111111111-
1111111111 generalem non solnm 1111111111 esse 1· 111111111 11111111111111. Augustini 1112. 11 serm.
liis, sedetiam 111111111111111 dum singull orant Domini in monte 111. 1111111111 (1111119. cap.
pro 11111111, 11111111, 11111111 orent pro singu· 18. S. bernardi serm. 1. 11 quadragesima, et olio·
111. 111111 11 11111111111 1111111, Pater 11111111 rum, qui dieunt simpliciter peti gloriam Dai,idest,
pro rna oraret, nisi ego solus3 ot si dicent omnes ut innotescat omuibus 111111 Dei, 1111 omnibus
mercarier, omnes omnino, quotquot suot in or· sunotllloelur. Quod 11, 111111 homines relictis
111111111111, 111 me orabunt: quae sune cst oti· 111111, 111 11111111, agnoscunt Deum 111111 11 11-

¹i¹⁰⁵ fflflssisslfl· 1111, 1111 1111111, 11 eum sperant, eum toto corde

111111111111111111, percenseremus quibus diligunt, laudant, praedicant, venerantur. Atque
111111111111111111111111111111111111111181- tta impletur quod 1111111111 lotorum aliquando
(11111111 1111111111,111111111111111111 11 Augu· praedixit: Ab ortu 11111 usquead occasum mo·
111111, 111 111111 1111111111111111111111111111 111111 111 nomen 11111111 gentibue. Superiores

 

