ttttntt sucuttutts 111

t tecostcs non csse ieiunandum, sed uon debere in prehenditur 1111111111, 1111 jejunaret bis 11 sab.

t unum diurn concurrere dno jejunia‚1'ejuntum ti· 1111111111111111111111111111111111111111,

t delicet uigiliae 11 jejunium 1111111 temporum. meritorium descenderetur re vera meritorium
Sicut etium paulo intra monet, ut ieiunium decimi erat jejnnium eurum, 111 Num. 30. tttnd sponte .
mensis celebretur in sabbatho praecedente rigi· suseipiebant, ct 1111, utrem itti gratam, promitte·

1 111111111111, 11 jejunium illud concurrat cum sigt- bant; sed cuod cx buno opere in superbiam elicr-

t tia, idest, cum jejunio uigiliae natulis. 111111, ultusquencontemneretmt cx ipsius parabolus

concusicneco 1 itur.
11111 xxti. insecundo eagpito narrat ritns Gentilium circa
jejunia, ex Hieronymo contra lucinianum cx Vola·
¹ 1111111111111111111111111111111111 1111111111 111111111. 13. tntnropntogtne cap. 1. 111 Alexan·
antiquitatis. 111 11 111111111 111. 1. 111. 2. et tib. l. cop. l.
111111 11111111 11 Pnltduro. 111 quibus 1111111
11 extrema disputatione 11 jujunio, mira callidi· colligit, 1 spiritu daemoniorum, proiectam esse c·
1111 1111111111 per modum simplicis historiae sc 11111111,11111111111111111111111111111111·
demonstraturum 1111111111,111111111 1111111111 cipue tero abstinentia 11111111111 11111111 eul-
legcs jejuniorum, aut opinionem meriti et satista· 1111111.
ottonis 11 iejuniis suscipiendis obtrudere soluerint: Sed bio multa sunt curata 1111111111. 1111111111
sed numquam etiarn deluissc sauctus airus, qui ignorat, 1111 111 1111 operatum, aut opus opera·
magno zelo contra ejusmodi superstitiosas opinio· tum injurii apud catholicos uultum liei esse men·
nus ct leges 111 evangelica libertato 11 sinceritate titur. 11111111 enim outtrolieurutu protulit, ant pru»
pugnaverint. ieret, qui ita 11111111.
lianc eJus historicam observationem duabus de licindc: Scotum sc loriniano baeresinrcbaa ad·
caussis non existimati milri 1111 accurate retetten· iungit, 1111 11111 Gentilium abstinentiam objicit,
darn. Nam boc ipso tempore, magno Ecclesiae bu· ut rneritum jejunii oppugnet. Sin enim et lorinia-
no, Caesar Batonius, 111 optimus et sine contro· nus 'apud 1. Hieronymum lib. 2. objiciebat: De ui*
rorsia eruditissimus, 1111111 1111 ecclesiasticos borum sibiplacent abstinentia, 11111 noc etsu-
partim edidit, partini jnrn edit,ex quibus ornnes o· perstttto donttttcmdossurn 11111111 Deum 11111111
mnium baereticorum fraudes-ct curruptelae, cuae et 111111.
11 historias pertinent, nullo negotio 1111111111 11 ¹Tertio: tion intelligit, cur a 1111111111 Gunti-
prulligari poterunt. lit ego in superioribus cupiti· lium exemplo in caussa icjnnii adterantnrtteettsst·
bns ad ornnia illa respondi-quae speciem aliquam ruccnim 11111111111111111111111111(1111111111
difficultatis babere posse 1111111111, 1111111111· naturali lumine 11111111 *cognosci posse, utile essu
no, de Alcibiade, do Spiridione ct similibus. So· ieiunium ud sapientiam acquirendam, elpussioues·
lutn igitur boe luen summam 1111111111 observa· animi cohibendas.
111111 111111 perstringam 11111111111111111111- Quarto: blon reete colligit jejunium 11 abstinen-
111111 eo obseruatione insertas patciacinm ac re· tiam 1 certis cibis non essa outtnrn liei, cuia tien-¹
1111111. · tiles res 1111111 cultum 1111 1111 censebant. etam
igitur in 1. part-exam. pag. 111. 1111111111- 1111111 111 ratiocinari, probabimus· etiam ratione,
bus,septemdeoinr cupita proponitsln Primocapite 1111111111, templis, 11111, Deum nun 11111111,
expositurum se dicit. quates superstitiosas opinio· 1111 Gentiles-bis omnibus rebus 111111 noti existi·
nes de jejunio Scriptura 11111 11 refutet. licinde, 11111111. Errabant igitur 11111111, 1111 jejunia prn-
addncit loca 11111158. 11 tectior. 1.-11 8.-Itcm 11111111111111 111111111111,11111111 1111111111
111111. 9. 11 Colossens. u. et 1. 11 11111111. 1. 11 1111 invocarent, 111111 templa 111111 erigerentz³
111111111111111 responsum est. 11111 ctiam lo· tt non errabant, 11111111 nou· solum orationes,
cnm 111111111111111.11111,1111111111,11111111111 templa, altaria, 1111111111111 ctiam jejunia plaee-
11111 hypocritae tristes 111. 1111118. 1111111 111 11 1111111111111.
1111111111.11111111111111111111111111111 pba- Denique: Cum Scripturcdirina 1111111111 llem·
risucorum, ui sanctitatem et pietatem putabantsi· nitius pugnat, cunr a spiritu doemoniorum opinio·
tarn esse i ί111111111111111111111111111111111· nomiliam prolectam asse alllrmat, 1111 abstinen-
jnntis, et opinionem trabebant meriti 11 justitiae tiam a certis cibis cultum liei iacit. Nam (ut supra
coram lieo 11 jejuniisa Ilounon praeceptis. ostendimus) Spiritus liei abstinentiam a certis ci·
tlt ruore suo 811111111111111111.11111111οηί11 bis, 1111 1111 cultum Dei csse 11111111111111111,
blattb. 1. 111 negot sanctitatem 1111111111 picta· placere lico 1111111111111111, 111 1 1111111111·
tem situm esse in externa observatione jejuniis nebant. Item toto aliorum, 111 abstinentiam uli·
Deo nnn imperati, scd a majoribus traditiones c· quam 1111 pollicebantur, 11111111111111111111-

’ nirn ignorabat laudatos a Deo ltcebnbitos, 111 ert rationibus 111111111111111111111111111111.11111·“

, traditione patrissui a rino perpetuo abstinebant, 1111111111111112.

’ 11 Nazaraeos, qni abstinentiam a 1111111 impera* In 'lertio capite disserit de abstinentia Essoeo·
tam sponte terebant: Scd vituperat 1111111111111 rum, ac Primum s. Hieronymum redarguit, quod
gloriae bonanae caussa rideri retunt 1111111111·Ι 111111111111 2. 111. 111111. 11111111. Essaeos, te·

1 111111111111111, 11111 1111111.111111111 11 bo· ste losepbu,a rinc et carnibus abstinere 1111-

¹ rninns ait: naetmmtccet 111111 suaset appareant tos. ld enim tosepbnn nusquam testari llemnitius
1111111111111111111.1111111111 18. 111 re· dicit.

 

