its DE ibsttitntt'ttthtt

· 1111111 1111111111111111111111) quae odrorsnrio· aethiopam eandida 11111 indueret, non 1111111111-
rum etium consensu planissumam ae 1111111111- 111, 1111111111111111111, sed eontra 1111111111-
mum persuasionem signidem. ret, hio aetiops est niger. 01111111 meges perti·

iam aero de spe testimonium Apostoli sd tie· 1111111111 pmprts, 11 inhaerens nigredo, 1111

- 11111116.1111111111111111.111 enim spem nostram itio asoititius mndor artemonem igitur, si homi·

osse debere 11111111, tumquem anubornm animm nem rere impium et injustum, per inhaerentem
1111111111. injustitiam, in oms 111 apprehensionem er eogi-
Dentqua de 1111111111, 11 qua praeetpoajustitir tutionem iustitiae christi, noo reste prouunoisbis
nostro consistit, ei da qua seribit Augustinus tihro 1111111111, sed impium et injustum justissime
do 111111 11 grstia 111. 12. Ipso anonim 11111· numinsbis.
11111111, plenissimo,pesioobmimopuejustiiio. tit Quinto 111111111110111111 11 11111111111111·
inti-inimiini 111111111111111111111111
Dominus 1111. 15. aii: 1111111111 itae dilectionem intrinseua, iormstisque 11111111, protento noa minus
nemohobet,ntooinmmsoamponotpnisproorni· justi baberi, oenserique deberemus, quom ipse
11111111. consini autem piurimos homines, idest, Christus: proinde deberemus diei, 11111 haberi
omnes martyres bano perteeiionem eharitatis atti· redemptores et sotmtores mundi, utque atis id ge·
gissa. ltern t. 11112. 11111111111111111111111) 111 voeabula ei attributa 11111111, quod est ab·
1111111111,11111111111111111111111111111 surdissimum. “ .
111. 5111111 11111 posse 111111 1111, dooet idem Serto: cbristus id nobis restituit, quod perdide·
Apostolus in eadem epist. 1115. eum sit: 11111111· ramus in 1111111, 11 soribit s. irenaeus tib. 3. 111.
doio 11111 grauia non sunt. 211. Quando, inquit, inornantur, 11111111 factm
Demque non desunt in 811111111111111111 san· 1111111111 tongum hominum impositionem 111 11
111111, 111 Deum toto eorde diteserint. 1111 de ipsoreoopitninoii. incompositio nobis 11111111
111111111111111111111111.11. 111 omni eorde suo 1111111111, nt pnodperciideramns insama, idest,
laudauit Dominum, oi ditamit eum, 11111111 ii· 1111111111 imaginem et simititrtaiinem ease Dei,
tom. 1111 Deuteronomio promittitur haee perte· 11111 christo tesereeiperemnr.
otio eharitatis popuio Dei, oum dieitur 111311. Gir· 1111. 1111111111111.6. de Ganos. 111. 21. 111·
oumoidot Dominus eor 11111111, 11 oor 1111111111 tui, eipimm, 1111111,1·1111111·111,111 guo per· precatum
111 diiigoo enm in toto eorde, 11 in toto animo tapsus est immo. bicipiti. Renooomini, inquit,
tentiis aceedit, quod 1111111. 5. Dominus dieii: spiritumentis 1111111. 11 induite nouum homi·
dstote 11111111, siout Peter oesior eoelestis perte· nem, qui seeundum 1111111 mestos esi in 11111111
11111 est. tit Apostolus agnoseit sa, etaiios quosdam 111111111111111111111.111111111111111111111
esse periectos, 1111111111. t. sd Corinth. 2. Sn- peecatum. 11 troo erpo 1111111111· seeundum td,
pientiam 1111111111 1111111111111. tit ad Pbitipp. , quodomtstitdom,idest.seeaedum spiritum 111111·
3· Quicumque ergo 11111111 mmsis sto. Constat tir 11111111. 111111. 21. Honotmupinemin spirito
nutem perieottonem in 1111111111, 1111111111 111 mentia impressam, omisit Adam 111 peceatum,
111111111111111111111111111 Colossens. 3. igitur quomreeipimus 111· pretium iustitiae. 1111Ι 111ι
tutendum est, oboriteiom etiam in 11111111 posse tondum est in 21111 11111111. 111. 21. expirent
esse pertentandum si iidem,spemet ohuriiaiem, 11111111111111111111111111, nui monet, ima·
oe 111 boo justitiam inhaerentem, portentum habs· ginem uon tuisse amissam omnino, sed unium de·
re possumus, trustra 111111111111111111111111111· tormatam 111111111111, 11 111111111111 1111 ba·
111 imputatione justitiae, quusi atiooui nuito modo beret. 11 11 ddemnon perdidimus iustitiam impu·
⁵¹iiitiff‘iitintimidi?iiiiii.. ,i bitettiiiiiiii:iiiiiiiiittiiiiiii
test, ut Christi iustitia nobis imputetur, praesertim rentem, 111 quom 1111 simitos eramus Deo; igitur
11 1111111111 111111111111111111. tiamsi sotum per iibrisium reram iustitiam, 1111111 similitudi·
retient, 11111 imputari christi 111111111111111 nom, non extrinsecam tuntum imputatamque, re·
donatulsunt, ei possumus 11 1111 Patri 1111111 111 1111111. ‚ ,
11111111 nostris3 quoniam cbristus suseepti super Septimo : Si 111 iustitiam christi. nobis impu·
se onus satistseteodt pronubis, nosque Deo Patri teiam, 1111 diei possumus iusti 1111111111. ergo
reouuoitiandi: 11111 esset eorum sententis, quam· poterii etium Christus, per injustitiemnostram, sibi
ars modus loquendi in seripturis 11 Patribus, sot imputatum. 11111111111111111111111111111 unr-
numquum, 111111111111 inveniatur: sed ita impu· mus oogitore, titius diaboti. tiam adversam eon·
, 1111111111 Christi justitiam, ut per eam iormaiiter oedont, itu christo imputatum inisse pensatum, ut
iusti nominemur et simus, id nos eum 11111 ratio· nobis justitio imputatur. immo tityrious in eoniess.
no pugnare ooniendimus. 11111 1111111 aliqnando itntuerpiens. 11111111 spotogie ejusdem admei·

denominatio tiata 11111 1111111111, quomodo 111 111, Christum verissime dioi 1111111111 per poten·
d¹⁰¹¹⁰i cognita oer cognitionem, 1111111111 men· tissimum 111111 imputationem, et voluntariam mse
te, ei porres dieitur nisus, per visionem, quaa est peecatorum receptionem. 111111 ipsorum blasphe-
1111111.11111111111Ι1111 dure 1111111111 11 11 sooriiega impudentia toti Soriptnrse repu-
contrariae, una inhaerens, 111111 onninamente goat. Christus enirn in saeris iiteris dieitur semet
111111 denominatio absotots sumitur ab inhaerente 11111111 por tropum, quia bostis ibit pro peoostu
11111 potiusquam ab 1111111111. Si quis enim 1111111111. 11 1111 semei dieitur 1111111111,

 

