i
l

tleR QUINTUS dte

meae, quod oet super eaput meum in 111111 o· eo tentationis, quam superbiam er consideratione
111111111111111111111111111111111,1111111111111 bonorum operum gigni.

menstruatae: 11 111 portem in diebus silentii · Probatur igilur proposillo testimoniis tllts, 1111
mei; el quod non comederim in mensa Amen, 1111111111 contra merite operum adferre solent.
nee milri placuerit aonaiaium repis. et aon bibe· Nem quod 1111111111 erp. 9. 11111 111 iustificationi-
1111111111 libaminum· 11 numquam 1111111111 ⁴ 111 nastriaproeteraimue preces 11111111 ante 111
ancilia tun. ern quo 11111 translata sum uaqrre in dem tuam, sed in miserationibus tacis multis. 11
praesentem 111111. 1111111 11 Domine tlcee Abra* quod lpse Dominus admonet, luc. t'i. Cum 1111·
nam. 111111 sartis nuper 11111111 emaum 111111 eo· ritis haecomnia, quae praecepta 1111111111, di·
rum. quinullam otiam spem noientel libera 1111,11111’1’111111111111ι111;111111111 1111111111

l noa de mauu iniquorum. Denique Apostolum dl· 1111 dicimus, iulum esse 111 1111 misericordie 1111,

111111111111111111111111 certari, currum eon· 111111111111111111-1111111111 collacare. Quod
1111111111, iidem 1111111, iu reliquo reperite eet ettam testantur 11111111 proces 111111111111111-
111111· parona 1111111111, · 1111111111 111111 11111111111111111 1111111111111-
1111 exemplis 1111 possunt elle ex testimoniis 11111111,1111111111111111111111111111111111111111
Petrum. Scribit enirn s. Hieronymus in alla Pauli 11111, qui conspicis. 11111 111 111111 111111 actio·
primi eremitae,eundemPeulum mortipruplnquam meaensidimus, ete. 11111 iu collecta 1111111 do»
dixisse, Peracta 111111 superest aridi corana iu· minio. 11111111111111 aalide sumperunt sufflando
uitiante rita 1111111111111111111111111 lllerunp· meritorum. tuis nodis 1111111111 praesidiis. 11111-
mundialem litterionem: Epredere anima mea, 11 canone pasl cmrsecrationam: 111111 quaerum 1111
epredere. quid 11111111 1111119111 prope annia consortium nom 1111111111 emeriti, 1111111111
soluisti Christoret mortem times? Scribit quoque quaesumus turpiter admitto. - .
Sulpilius, 1. 1111111111 11 exitu diabolo 1111111111· Similia passim leguntur in Patribus, 1. Joenacs
11111111 11111111 dixisse: err'd tric 11111 cruento chrysostomus 11111111. dt. ln (lenes. ant. racd. 0..
bestia? 1111111111 ma funeste reperies. Abrabae ma portet, 1111111, 1111111111, 1111111 ficetis spem su-
rinus suscipiet. iteratque s. Baarareatura 1111111, iulis 1111111, 11111 usquein iltis 11111111111
illa tuisse 111111 orirerur 1111111111 111111 eu· 1111111111111111· inopis 1111111111 11 1111111111
111111111111111 meam od confitendum 11111111· resecem mopnos 1111111111 diuitiae comperero
trra. dte 1111111111 justi. donee retribuas milri. possumus. Sia eninr clipei collectae diuitiae dn·
llis lot ac tantis caerrrptls setis apparet in bonis stodlemus, 11 pretione liei aobr'e demandabimus..
moralis naanirltam 1111111111 reponi posse: 111111 1111111111,1111111111111111111111 1111111111 dd
auteur: 11111 saeperita 11111111. Quoniam si 11111 11111111111111111 11111 omrriadicitc. serui inu·
tn propriis 11111111 111 contueretur 11111 1111111 111111111111111 11111111. in illuct: 11111111 111
er pretia 1111 liuticio 11111111, 111 11111111 prae se cor Ozias, sub initium: 1111111, inorruit, perinde pi-
desplcaret, 1111 raajura se merita 111111 existima· pail superbiam, 111 bona canmtealtantst adcipi-
ret. 111111 111111 1111111111 noa lam in spem e· 1111111. dade et Gbrlalus setene 1111 post 11111111·
rigeretur, quarn in superbiae 1111111111 praecipi· cta uos 1111111111 adoritur. dicebat discipulis.
teretur. eum 11111111111111,1111111111· inutileseumus.
Posse aulem in meritis spem 11111111 parisi 11111 homil. 1. 11 1111111111, inquil. mercedem
1111 sint merita, 11 11111111 1111, probari polest reposcere, ut 111111111- mercedem. 111 sulcari ta
1111 etiam ratione, adoniam sieutmiserleardia liet, per pralium condemnatae iiie lidi debitorem
lla etium bona merita sunt 1111 saturis caussa·⁷ ll· falcatum uec mode-prc-opcrttus tute. sed ctiam
111 autam 1111111111 ο11111111111111, 111111 pro 111· aequanimitate. Quando enirn aitqua
11111111 optatum 11 speratum consequendummogna· praeclare fecerimus, 1111111111 eum debitorem 11
111111 111111. llam 11 11 rebus corporalibusacpro· res 11111 peetus: quanda uero 1111111 1111111111
111 11111 1111111111 solum in arte 11 industria aas operator. eprepium amplius etiam ab tatem
mediet. 111 etiam tn medicamentorum 111111111 meremur offectura, quum propter opera ipra,
11111111111111111111111111 proprie rirlu· quesierimus. Minimum itaque de 11 renatare.
11, 111 11 lleo et rjus gralia, eujus sunt munera 1111 mopuum 111, quammaacimae ree frames.
omnia bonu merila. Sanetus Ambrosius, ul ia 11111111 1111111111-
811 tertia propositio: Propter incertitudinem 11111111111111111111111111111111111111111111·
propriae iustiliae, et perieulum inania pterim 111111111111111·111“11’,11111111111111111111111·-
tutissimum est. 11111111 totum ia aoiu ilci miee· 11111111 mori timeaquia bonum Dominum intre·
ricerdis ct berripnitate reponere. mus.. ilaue 11111 1111111 Augustinus (ul tn ejus
Explica propositionem. non enlm ita recipienda vlia Poseidonias relect) uehementer mirari el lau-
111, quasi aaa sit homini totis riribus studendum 1111 solebam ideo siquidem Ambrosium dixisse at-
operibus 111111, 111 111 111 11 111 1111111111, drmabal: 111 mori timeo, quia donum Dominum
quasi noa sint 1111 justitia, aul judicium Dei su· 1111111111, 11 1111111111 procidens de 111111111-
11111111 111 possint, sad hoe solum diatonos tub'os tissimts moribus praesumpsisse. Soleus entur Am·
1111, meritorum jam partorum quodammodo 1111· 1111111 examcn aequitatis dtrtnee magis de bono
risci‚et in 111111 111111111111111111111111111 Domino, quam de 1111 meritis aonddebal.
111111111111111111111111111111111111[11111111 lpse quoque sanetus Augustinus lib. 3. Contra
11111111 1111 merita, aut ln eis in 11111 usquc per· cresconium, cop. 81. 11 1111111111111111, inquit,
serereturum3 tum quia nllrtt est 11111111 11 trae la· dominum 1119111111111, 111· me 1111111111111·

 

