LIBER QUINTUS tus

certe 11111111, eiusque sodales Manichaei eonsen- nam et malurn meritum, 11 praemium et poenam
di erunt, qnoniam eodem argomento. quo nos uti· requiritur. ltaque oum Caluinus ad argumentum il·
11111111111111111111111111111111 chrysostomus lud, si nulla est arbitrii libertus,nullus 1111 poenae
Hieronymus, Augustinus, alliquo Patres veteres, autpraemio 11111111111111111111111111 quautam
corrtrallaniobneas. · · adpoenes et coneedit quantumadpraenala‚una
Secundo: Quaero a Calvino, quandoquidem ipso parte responsionis alteram evertit.
dicit, eodem argumento usos luisse Hieronymum At tortasse non initiam ineptus, ut oum negas·
et Pelagium, idem ne eos probare noluisse, an di· set oonsequutinnern quoad poenas,eandem postea
versatilem si probare solebant diuersa ‚ non erit oonoederet quoad proemia. En igitur rerba ipsius
rerum, eodem illus argumento usos. Neque enirn libri sonandi institut. 111. i. 1 1111111111, in·
Heri potest,ut immines non stulti,quales oerte non 1111, 1111 animadvertunt, 1111111111 jorn anperesao
erant Hieronymus et Pelagius, idem argumentum loonrn 1111111111 non en 11111111111111111111111·
ad res 11111111 probandas 111111111111111111. 81 111111.8111111111 istud tantopere dissentaneum
probare nolebant 11111ςὶ11111 igitur sentiebant llie· 1111 11111111, ionae 1111111111. Neque enim dnbitut
ronymus et Pelagius; quomodo igitur Hieronymus lupentinus 11111111 1111111111111 dooere, qnod
tom 1111111 pugnabat eontra Pelagianos, si idem 1111111111111111111111111.11111111111111111111·
curn Pelagio sentiebat? Sed bis omissis. 111 partem eonsequutionis conoessitpartoaa nega·
Dino Tertio: Ea eodem principio duxisse argu· 111, 111 non stne magna lraude testimonia Augusti·
mentum Patres nostros‚et Pelaginmsed argaman· ni 1181111111111111111,111111111 bonorumoperum
tuna Petrum nostrorum luisse piano terream, Pela· destruat-Nom oum probare deberet,nulla 1111 me·
gii 1111 arundineum. chrysostomus eninr et llio· rita bumana, etiarn adjurante· gratia Dei, ut indo
ronymns eontra lianiobaeos ¹ellloaoissime probant arbitrii libertatern 1111111111 1111 1111111111, 1111
11 poenis 11 praemiis arbitrii libertatem, qnod nos bona merita, sino gratio, quad nemo ootbolinorum
eorumPntrum lilii ruodo iacimus,oontrallaniobaen· negat. .
rom tritos Calainistasret idern leserunt Augustinus, bona qnae ipso odduoit, 11111 sunt.. Primum, 11
aliiquaPatres omnes oontra‘eosdem baeretioos 111· epist. iisd Macedonium: llerito quorumlibet lm·
11111111111111111 testimonia suo 111111111111111. minnan puae suntionondo 1111 non oum 1111111111
Pelagium autem ea poenis 11 praemiis probaro debita, sed oum 11111111 gratia uenitnnanes peo- ,
nitebantur, non liberum arbitrium noo esse, sed 11111111111111111111111111,111111111111111111111;
gratia non indigere, sio eninr 11 Pelagianis Cairi- Alterum. 11 prestatione in psalm. 31. Si redditor
nus ipse relert: Si pratia liar· in 111111 11111111 111111111111111,1111111111 eo. Quid erpo dt?
1111. nnn noe, 111· non laboramus, coronabitur. non 1111 reddidit'tieua debitam poenam, sed do·
Quod argumentum non minus debile est, quam navit indebitam prolium. lit inira: 8111111111111
eontrarium calvinistarumqui engratiae necessitato esse aprutio, y'oetnrneritn 1111. tertium, ex oon·
contendunt, 111111111111111111ιὶ111111111181111- olon. 2. 11 psalm. lb. 1111111 11 111 11, 1111111111·
dem adjutorium gratiae, et libertas arbitrii norr oooa3 111111111111111,11111111111 sunt. 811111-
pugnant inter so, neque unum alterum destruit ant 11111 1111 debetur, et oum 1111111111 uenerit, sno
impedit, sed miriiloe potius alterum juratur ab al· donn eoronabitnon meritotnd.Quartum‚erserm.
toro, quemadmodum intirmus ot baoulus. ltaque 1111 111111 1111111111111111111111111111 gro·
onim intirmus sino baculo ambulare potest, 1111 11111 1111111111. · ’
tamen adjutus baculo vere ambulat, et libere etiam His omnibus testimoniis nibil aliurl s.Augustinus
ambalat, oum possit, 1111111, non ambulare. Atque 11111, 1111 bominem nibil posse sine gratia in or·
bueo 11 primo calvini dioto. dine ad salutem, et nulla esse merita bominum,
Ad seeundum 11111111 ltespondeo: Calvinum quaa oonsint liei munere, rationo praecedentis
peceatum illud committere, quod 1111111111 111111 gratiae, ut ipso explieat in lib. degratia ot libero
petitionem principii. Assumit enim id, quod pro· arbitrio, 111. 1. 81 merita nostru, inquii, sio in·
bare debuisset, eulpam 1111111111 11 11111 11111111 1111111111111 etiam 1111111111111-1111111111·
111 11111 promouere, etiamsi 111111111111111111- rent, non 11111 reprobando teto 1111111111, 111·
peremnr, neo 1111111111 1111 1111111 111111 possi· niam oeno 1111111 Anniano 111 praedicant, nt en
mus. ld enirn est positum in controuersia,sitne 11· 111 semetipso traberobarninem dicant,prorana 11·
11 11111, quaa uitari non potest. ctissime iilis 11111111, dono sna omoaottiousnon
uum autem rogat, qaid 1111111, ‘libero ne, an 1111111111,111111111111111111111111111111111·
1111·1111111111,1111111111111111111111111111111111 1111111111111111111 puae molo 1111, non eoro-
ltespondeo: l'antnrn reterre, quantum interest in· narnensem. , ⁴ q
ter bominem et peoudenr. llam quemadmodum a· Itaque non alia merita bumana, stagnatum
nimal est genus ad bominem et peonderm 11111· negat coronari a Deo, nisi illa, quae sint in no·
lanterium, idest, spontaneum, ari liberum ot non bis sine adjutorio gratiae. Quod oum· ornnes oa·
liberum. ltaque bomo peceat, qnia sponte libere· ,11111111 amplectantur, ot praedicens mentitur (111·
11111111111111111111111111111111111111 ninus. 1111111111, nos putere netas, oonliteri id,
non libere operantur. quod Augustinus pro necessario ponit. lion negari
Ad Postremum cataini dictam Respondemlpsnm antem ab Augustino merita bumana respootn sern-
a so destrui, atque evertiliam si non est lorus bo· 11111111 111111111111, ea illa ipsa epistad Alaoedu·
no merito sine libero arbitrio, eadem ratione non nium (ut alia nuno omittamus) calvinus discere po·
orit locus malo morito,eadem euim libertos ab bo· luisset. liam in ea sio loquitur 111 1111 tolerandos

 

