utlaii QUINTUS 111

1111111111 dictum, tamquam tute 1111111111· tris, almerita 1111111111, altero ipae contentus,

br· catalecticus, aad tamquam iria, 11 quibua te 111111111111111. .

1111111111, idest, 11111111 11 creauit. , respondeo: In prima {estimonio docet sanctus
111111111111(111111111111111 boui aperis) cut bernardus, ritem aeternam 111 111111 1111111 ex

datur, tamtummodo 111111111111111111111111111, Jureab le, quia 111111 praesupponunlelgratiaur

vilaaeterua),quaeillidatur,quoniampracmium cipro 11111111111111111111111111111111111111· .

11111111 111 111 qratia, tamquam merces 111 111,111111,1111111111111111111 meritisritarnaeler·
11111111, ut 111111 111, quautam 1111111111, quia 111 ex jure, quia merila ipsa naseuntur 11 gralia.
reddat uuicuique baua secuudum opera 1111111 Praesuppasila autern gretia 1111111111111, deberi
iris 1111111111 colligitur, qnid 1. Augustinus de ure· altam 1111111111 jure, docel 1111111111, 111111
11111 sentiat: neque opus ast uerbis eius aliquid 2.11Τί11111.1.111111111 est 11111 earouaq'aali·
addere, 1111111 ullis ambagibus dixerit, illa sa 11111111111111. 1. Nau 1111111111 11111111
merila 11111111,1111111111111111111111. obliviscatur operia 111111 11 labarae. Et sanctos
Quarto objiciuutillud ex 111111 Prospero 11 lib. Augustinus 11 natura et gralia, cap. 2. Nau eu
1. 11 111111111 gentium, cap. 11. 1111 (11 alia edi· injustusllcaamt juntas 111111 merceder'uate'tiae.
tione) 111. 5. ubi dicit: 111111 11111111 de 111, 11 1111 1111 Respondemus: lta dictu esse a suu·
quitabaraut 11 niuea, 1111111111 praemium, ean· 1111111111, ut intelligamus 111111 111111 111
11111111111111111111111 repercuterem mul· esse ex nobis, sed ex misericordia Dci3 quod cla·
tum, 1111 parum laboraverint, 11111, 111 111111 1111111111111111. 68. ia 1111111111 babere cu·
labare sudarunt, aec 11111111, quam aculasimr· reasnabuaaala neueme,etc.Fortasse etium sanctus
acceperunt, intelliqant, 111111 aequoreaeque Beroaldus, Turn ex humilitateque propria merita
operum occepisse mercedem. · ignorat, 'ium ex incertitudine propriae gratiae,
despondeo: considerat sanctus Prosper ritem prudenter 111 1111111111 inmeritis ¹suis, 11111
aeternam, ul 111111 1111111111 1111111111· 1111 misericordia 1111111111111111111 111111
11111 omnibus beatis. licque 111111111 longius, sequenti eapite pluribus ostendemus.Sed 111 1111 ,
11111 breuius, sed 11111 11 aeternum 111111. Di· merita 111 habebut, quia merita sua nou agno·
111 auteur, hanc rilarn aelernarn 11111 essegra· scebat.
liae, non operum rnercedern, co sensu, quo dinil
augustinus, dona 111 1111111 11111, 111111111 quqq pfl·
lua, videlicetbnan est ubila aeterna marces opeffim,
11111111111111111,1111111111111 11 = Ι . . .. . .
gratia liei. 11111 11 hoe intelligeretur, ideo roluit Quatenus fidum Μ mm ⁰⁰ll9⁰⁰r³p⁰⁸³²¹’
licus 11111 aeternam tribuere iis, qui 111111, 11 613110111ῑῦ1·
111, 111 11111 laboraverant. ile, qui 111111 iabo-
rant, de 1111 1111111 extollantur. Sanctus aulem controversiae superiori conjunctae sunl linae
Prospcrnnr 111 negare rere merita, qnae oriuntur quaestiunculae breuiores. Una, dc ssducia merito·
ex gratia planum 11111111111111, ubi 11111111· nunu Altera, 111111111 mercedis, Ἴ
ua merita aequi ia 1111111 pau adeptam 111· ,Quod attinet 11 Primam: Haeretici nostri tempo·
11111, mou aulempraecedere. 1111111111 omnino iiduciom in meritis constitui
Quinto, objeiunl iilud seneli Gregorii lib. 9111- besse 1111111111. Quam 1111111111 coguntur de·
raliurn, cap. 11. sl apua 11111111 emarcum, aa 1111111,1111Ι1111111 1111111111111111, 1111 om·
uitam 11111 1111111111 eurania 1111111111. 111 opere justorum sint peccata mortalia.
despondeo: Loquitur sanctus Gregorius de ruas Sed iu primis loannes Calvinus 11111111 hauc
ritis, 1111111111111111111111,11111111111. 1111111 meritarum tragice 1111111111. Nam 11
111 diximus 1111111111 11 1111111111. Vult enim lib. 3. 111111. 111. 2. 1 111. 111111111111111111
11 humilitatem 111 adhortari, ct idco dicit, curn 1111111111, 1111 scripserit, spem gigni 11111111
11111 111111111111111, 11111 11111 conualescere, ex gralia ὓθὶ, ei 11111113 11θθθθᾱθῠῑίὒυδῐ illifidu-
111 ex meritis propriis uiribus acquisitis. 111 ex quit, 11011 metito 11111 11111118 81111111110111111·
11111, 1111111 111111111111111111111111, 11 1111 atrurn tal-ibus dignum discipules, quales iu iura·
111111111111111111111. - · · 111111111111111111111111111111.1111111111.
sexta: 011111111111111111111111111, qut inser, 12. 1 b. ct 1. 1111111111111111111111 11 propriis
1. 11 1111111111111111 loquitur: ltaque talia aaut 11111111 1111111 1111 11111111. 11111111 huic pla-
lrarna'uurn 1111111, 11 111111111111111111111. 11 1111111111 11111111111111111111111, Pelagium
beatur 11 jure, aut Deua 1111111111 aliquam ta· 1111111111111111111111111111111111111111111.
earet⁴ 1111 eam 1111111. 1111 serm. 15. 11 psal· Sed catholica Ecclesia 1111111 1111 ingreditur,
11111 Qui inabitat. retum, inquil, laminir mert- quac praeeipuam 1111111111 1111111111 111111
lum 11111111111111111111111111 eaquito· ponendam essm aliquam 11111 etiarn in meritis
'um homiuem saluum 11111. 1111111111. 1111 11111 11111. Sed 11111 tola plenius explice-
Proinde meritum meana, ruderarie 11111111. Ad· tur, Sciendum est 11111111 nihii 1111 aliud, 1111
1111111111111111111111111111111111111Β1111111 spem 1111111111 11111 pericolum, ui 51111118
cunr diabolumque dixisse legitur: Fateor, uon 'ihomas 1110111ῑί11 2· 2· (turesi- ¹29· ili· 6· Quod
rum 111111 111, 111 propriis possum 11111111 re· etiarn 1111111 Scriptores tradiderunt. Sic enirn lo·
ι11111 obtinere caelorum. Caeterum Dominus 111111811111111111111111111111111111111
11111111111111111111111111111111111111111· spone babeo, 1111111111111.

 

