1111111 SECUNDUS 111 x
i pereto esso cultum bei, meritum, satisfactionem , lium nicaenum l. 1115. iejunium quadragesimae·

¹ etc. 111111111111111111111111111111111111111- cultum appellnt, cum ait: tlt nicodeme cclemoe
,Ι 1111111111111111111111111111, scimus rem esse Deo jejunium possit offerriiertullianus iu lib.de
3 11111111, 111 uirtutem, 111111111111111111111111· resurrectione cancris: Socrijlcio, inquitllm gruta,
f 11, 11 11111111111111 cibo cl potu, quic cupit dc dteojejonto, serae et cridae esces. Certe autem
¹ 1111 decedere, rel quia oon babet quod comedat, quod sacrillcium cst,etiaro cultus est.S.bec serm.
¹ uolbibal3 11111111 titio stomachi out palati abbor- 11111111111111111 meusisil'ro consummato, in·
l 11111111111111.1.111111111 igitur solum de abs· quil, perceptione carnium [1111111111 dignissime
1 tinentia, quae ex electione assumitur ud bonum largitori eorum Deo continentiae libamen offer·
Ι aliquem linem, sic enim jejunium nou est res me· tur. S. Gregorius bomll. 11. scribit, nos per jeju·
¹ dia, sed aetus 11111111. nium quadragesimae olierrc lleo quasi decimes et
l etquidem proprio jejunium ad virtulem tempe· primitias ritae nostrae. Quod etiarn scribunt loun·
i rantiac pertinet, alque actos ejus elicitus est, ut nes Cassianus, Cobet. el. cup. 111111111111111
l 11111111111111111, cum versetur circa delectatio· jejunium est satisfactorium et meritorium, ut mox'
t nes cibi et pctus moderandasrtcmen ed elias etiam probabimus, igitur est cultus liei, ut 11111 11 cul·
l multas uirtutes pertinere puterit,si 11 1111 eurum tu rerba iacimus.
l ab ipso jejunante reierclur. Qui enim jejunatut Quertoriejunium est utile ed satisfaciendum
melius oret, 11111111 11111 lieo jejunium, iecit a· Deo, 111 11 eum placandumld primum ostendunt ·
ῐ etum religionis. Qui jejunat, ut buc signo prete· exempla scripturorum: 1111 1. Regum 11111111·
. stetur 11111 catholicam adversus bulberancs, 11111 111 1111 isreel oum Samuele,lleunn placarunt‚et ui·
1 actum 1111. Qui 1111111,111111111111111111111 cloriom de boslibus 11111111113111111111111111
i ectum 1111111111111111111111111 peccalum admis· reximpius curn Deum ad iracundiam protocusset
l sum puniat, iacituctum justitiae 111111111, 1111 propter niceam llobotb,indutus cilloiojrjunavit,et
, poenitenliae. Qui jejunat, ut Cbrislum jejunantem ambularit demisso capite. llt ec lecto, trum bomi-
l imitetur, lacit ectum dilectionis. ni, soll'em ex parte, mitigavit. Sed elium lliniuilae
1 domo autem nostrum somniarit nequem, jeju· 111113.1111111111111111 jejunio licum plaeere
1 nium esso cultum bei, 111 meritum,aut sotislaelio· studuerunt, et rc ipsa placaruntldem iecerunt lu·
t rtem 1111111111111111,1111111111111 nesciensquid daei tempore Hester, et tempore ludilb, 11 placato
t loquuturmcbisalllngit. Opus enirn operatum noca· lieo liberati sunt eb excidio imminenti, llestcr 1.
r mus ld, quod non pendet ex merito, 1111111111 1111111111111111111111111. bortatur pecco·
1 deuotione operantis, scd cx sule liei institutione ; tores, ut conuertuntur ud ileum ln jejunio,et lletu,
l quomodo Baptismus 1111 babet cropore operato , el plenetb.
1 quonium ct institutionecbrtsli suscipientem justi· ltem probetur ex Patribus, Tertullianus in lib.
1 1111,1111111111111 minister,quiBaplismumprae· de jejunio: 0111111111, inquit, erge uictus mecere- 2
1 bel, sltpeceateretioimicusliei,etslnederolione tionem boec 111 rorte. qucrursum interdicto ci· ·
baptizet. ieiunium aulem ul sit meritorium 111 sa· bo. et obser-octo proeceplmprimordicle jorn dcli·
1 1111111111111,1111111111111111111111111111111111 ctum 111111111111111111111111111111111
1 111111111111111111111111111111 proinde noc ex 11111111 Dec eolissceict, per quoni offenderet. lit
opere operato, sed ex operooperenlis rim babet. inira: Siout 1111111111 uerte cibi perdidit, ite jeju·
1 111111111111111111,1’11“1111111111111111111, nium Deosotr'sjociot.

¹ nooaccipimusuominecultussolumuetumreligio· S. 1111111111, 11 111111111111111111111111111. ‘

nis proprie dictum, scd omnem actum oui 111 111111111111111111111111111, 1111111111111111111,
1111111811 enim de cultu loquuntur adversarii, 1111111111111111111111111, 111111111111111111
eum jejunium‚praecipue voluntariumcultum esse 11111111. locuit, 1111111111 promereri 1111111 nititur,
negant. llis igitur praemissis probamus, jejunium 11111111 et cinere 1111111111, eocomologesio 11-
cultum essenti, Primo ex Scripturis. llam 1111. ciem dolenter, cicietur, eteQuo loco (premere-
diritur, tnnc vidua coluisse licum iejuniis et ora· 11111111) 11111 occipit, cuod 11111111 placare,
tlcoibus rueretrueret 1111111 tarpeiooocr‚ubiet po· eiqueselisiacere,utextotosermoce perspicuum est.
uitur nomen cultus, et distinguitur jejunium ub c· S. Basilius orat. 1. 11 iejunio: ln morbum, in·
π ratione, ut intelligamus non solum orationem, sed quil, incidimus per peccatum, 1111111111 per poe·
1 etium abstincnrlem,prootcr licum essumplamesse‘ 1111111111.811111111111111111111111111 otioso et
1 cultum liei. ileo jejunabat sancte ista mulier quc· infrupijerc est, periejurciom sotcjuctto lieo.
1 11111 ex mandate ilci, sed plane voluntarie3 et la· licmnitius in i. part. exemto. pag. tes. notat
, men boc jejunio spontaneo nere lieurn colebat. boe loco, rocem ἀπολόγησαι, cuum interpres red·
r ltem Apostolus ad 11111111. cumdtcitrllbceorc didit satisfacito, non significare solislacere, 111
j uos per mr'serioordione Dei, ut cohibeatis corpo· detondere, cut excusare, sed reulum agnoscerent
r raucstro 1111111111 uiuentem, sanctem, Deo plc- culpem deprecari. tr quis unquam audiuit, 111111·
, 11111111,11111111111111111111111 111111111111111111 geoden csse rentumagnoscerei nisi iorte idem sit
de compressione carnalium concupiscentiarum, excusare etaeousare3 conlltcri et negare. bn boo
j quac ill potissimum perjejucium,utoue banc eom· nou est pru nrbitrio vocabulorum significationes
ς pressionem el mortilleetionem bostiam vocat, et inuerterellaque 111111111111111111 significat
j 11111κὴ1 turpetur, idest, rationabilem cultum. Est deleudera 11 1111111111 et quia sotislaetio poenalis
1 igitur jejunium, ul per ipsum eoncuplscenrtne re· compensat delictum, el eo modo purgat et aufert ,
5 primenlur, cultus beo gratus et acceptus: couci· ideo cd eam signillcacdom utuntur scepe auctores

 

