tto DE attission'e Guttrrltt DE STATU raccant

corruptio 11111111, 111 11111 quem ipsa curru· 111111111111111111111111, quae remanet ln rene-
ptio iaciat, quasi 11111111 sttesse 11111111. 111, proprie et formaliter iniquitatem, pelet ex
sed contra lianc nostram solutionem molta sancti 11111. 11. 111111. ubi dicit Augustinus, per lta·
Augustini testimonia ab adversariis 1111111111, 111111111111111111 iniquitatem, et solam reure-
quibus ipsi demonstrare nituntur, 1111111 concupi· nere infirmitatem. llaec aulem inllrmilas, quae est
scentiae'qui solritur in Baptismo,aceipiendum esse materialis iniquitas, recte dieitur punienda , nisi
primo modo superius explicato, idest, esse reo· 111111111111,1111111111111, quo lacta 111, qut
turn, qui concupiscentiam ipsam comitatur, ite ot cum ipsa 1111111111 Adam, et 111 1111 11111 11·
111 1111 quicumque concupiscentiam 1111111, 1111 1111111111111, quc rento 1111 11111111111111 dici·
ipso quod concupiscentiam nabet, nisi 1111111111· 11111111111111 lacere, non quod absolute ll·
111 reatus hujusmodi remittatur. Lib. 2. in 11· lem 1111111 111 11111111, 111 qula peccatum est,
lienum ante medium: 1111111111,1111111111111· 11111111111111 1111111 11111.
lum 1111111111 nocuisset, 111-1111111111 quarn iro In testimonio penultimo ooo comparat Augusti·
itio apparere coepisset . 1111111111 111 111111111- 111 concupiscentiae reatum cunr reatu adulterii ln
1111111, quia reolus 11111111 mati. 111 qno reum omnibus, 111 11 11 111111, quod, ut separatur
neotum est, 111111 rcum fucit,¹ in quo 111, sicut reatus adulteriinb adulterio, ita separatur reatus
generatione contrahitur, ita nisi renunciatione concupiscentiosa concupiscentialtam alioqui idem
non soluitur. ' Augustinus lib. it. 1111111111 cap. 1. 11111, 111·
Rursus in eodem lib. circe medinm epilogi: cupiscentiam similem esse habitui‚non actui, 11
Quamuis 1111 11111111111111111111111111· cap. 8. dicit, non esse similem adulterio, 111 so-
1111. qno facit 11111111 quod sitrecte primi 111· orilegio‚ sed manenti qualitati.
mimia sadum. Uiri illud jam sotis aperte 11111· Ad caetere 11111111 1111111111111111111111
11111, concupiscentiam post Baptismum non lrabe- concupiscentia 11111111, ab 1111 concupiscentia
11111111, 11111111111111111, 111 1111 Baptis- lteri 11111111 1111, 11111 111 1111111111 111 Ba-
· mum habuisse. 1111 lib. 1. 11 nuptiis 11 concupi· ptismum. Potest etiam dici, in lris locis loqui Au·
11111111111.2311111111,1111111111111111111 gustinum de concupiscentie , quatenus 11 elllcit
1111111111111111111111111111111111111, prose· habitum 1111111 111111111, 1111111 animosiore
clo pcccati uinculum perrerotiane 11111111 in 11· 11111111 totalis habitus, 1111 totalis 1111 1111111111
steros, nisi ab illo et ipsi regeneratione 111111· 111111 potentiarum corruptio, lacit hominem
1111. 1111 11111. 11 11111111115. Tele porro, reum, etiamsi tanturn 11111, 11 ninii operetur, ut
ac tam 111111111111111111111111111111, quc· in tutantibus.
modo 111111111111 morte, 11111111111111111· Caeterum in troc totali habitu 1111111, idest, a·
tiaram noortemmisi 11 eius uinculum 1111111111 111111 mentis 1 1111, est lormnliter peceatum, et
fit in Baptismo, remissione peccatorum 11111111 1111 hominem 1111111 lacit3 altera, idest, rebellio
solveretur. lit in eodem lib. cap. c. lios. inquit, partis interioris 1 superiore,non 111 11111111 1111
cant (concupiscentiam) malam dicimos. 1111111· malerinliter, nec iacit proprie hominem reum, nisi
re tamen in baptizatis, quamuis rectus 11111111 1111111111 pertrahat ad consensum. Quoniam igitur
1111 ipsarea erat, neque enim aliqua persono ante Baptismum eoncupiscentia conjuncta est in
1111111111111111111111111111111111111111111, homine 111111111111 mentis 1 1111 , 1111 11111
1111111111111, 11111 vacuatus. dicitur habere reatum, non solum perquem 1111
Itemlib. 1. 11 nuptiis et concupiscentia, cup. lacta est, si consideretur, ut pars illius habitus
26. Augustinus dicit, quod, sicut adulterium actu corrupti, sed etiam quo lacit reum, si consideretur
transite-emanet 111111· ito concupiscentia transit ut unum quid curn altera parte eiusdem habitus
reatu et remanet actu. libi 11111111 111111 111· corrupti. Post Baptismum 1111. quta pars illa ior·
cupiscentiae cum reatu adulterii. Reatus 11111 1· malis, idest, 1111111 1111111111,11111111 suble·
11111111, 111 111111 quo ipsum adulterium reum lo· ta est, 1111 1111 remanet pars altera, idest, 11111·
111 nominem. 111111111111111111. 111. 8.Au· piscentia carnis, quae 111 habet 111111, quo iacit
gostinus dicit, reatum esse ordinationem dirioee reum, neque illurn quo ipsa lacta est; sed eum so-
111111111111111111111111111111111111,1111 Cirri- tum ad quern perducit, 11 regnare sinitur.
sti sanguine expietur. Et mor subjungit, concupi· 111 lroc modo cohaerent inter se loca omnin
scentiam quae estin renatis, esse iniquitatem, et s. Augustini, atque etiam excluditur 1111111111 illa
1111111111 111111, 1111 111 Baptismum 1111111 calvini 11111111111111. 1111111 tridentini, utri
luisset: Neque enim, inquit, nulla 111 iniquitas si miratur, Patres concilii rem eandem, 1111111111·
11 1111111111, celsuperioroinlerioribusturpi· pisceutiem, dicere non esse post 1111111111 , 11
111 seruiunt, oet infcriorasupericribus 1111111· quod eret antea. Patres 1111 rectissime 11111111,
cincinnatoque, etiamsi uincere non 11111· 11111111111111111111111111111 manere, et 11-
tur etc. mennon esse peccatum, ut eret antea, quia rideli-
ltespondeo: lo ultimo testimonio (111111111- 11111111111111 aversione mentis non 1111111111-
1111111111111111111111111 Augustinus 1111111· romanatum, quem habebat antea. Atque 11111
scentiam iniquitatem, quie telis est, rel larmrliter de primo genere testimonium s. Augustini.
si in mente 111, 11 111 superiora interioribus tur· Alterum genus testimoniorum adducitur a 1111·
11111 1111111111 certe materialiter, si in sola car· nitio eorum 111111111, quae non ridentur habere
ne sit, ut cum interiora superioribus reluctantur, magnos 11111, 11 1111 breviter perstringuntur: lpse
11111111 vincere non sinantur. llam 1111111111- Augustinus, inquitllemuitius, reliquum concupi·

 

