st mammmmcmmmuummummma

pulsare epit. 1331 contre lepem peccauit. 11, instrumenta liei, et denique Deum efficaciter pro·
inquies, 3333133 cst od peccandum. Permitto, 333333, 31 homines cadant: sed 33333 impiorum
13333333, cocetum esse, sed tn hcc 31 31 oller 3333333311313333333333333313, 33333313 3
transferetur, 31 oller cruciodllperetur. Ubi tate· Dei mundato, providentia, 331 motione procedunt:
turzwingliusmogi latronem a 1133 31 homicidium, sed casotum 33 33313 qua sunt ipsorum instru-
sed 331 eum linem, 31 3331333 3 1313333 lranslem· mentcrum, idest, homiuum impiorum opera.
tur ad coelum, et ipse 13133 ex sententia iudicis al· Cur aulem mala sit voluntas hominis,quae 1331·
133133 13 33333. Sic enim se ipse exponit. lium eligit, non autem 311 1331333133133 liei, quae
Calvinus 313133311331113. 1. 133111. 33318. 1 1. idem flagitium eligi voluit: slve curin eodem ope·
Homo p'csto liei 13333133 opit quod sibino-n licet. rc', bona sit 33133133 llei, mala voluntas hominis 3
111 33333 333. 11. p lt. dixerat, impios a lieo cogi tres 33333333311331.1333313313 natura bumana
33331 133333 31 malellcia concipiant ct moliantur. 31113 primi hominis tota corrupta est, 331 1313 33113
Atqui impellit 31 capitalium cd opus quodcum· (quam alio loeo copiosius refutabimus) uon solvit
quelaciendum,ciusdem,operisauetorprimariusest, quaestionem. Nam peccatum primum primi homi·
et dieiturapud innesgentesmequesintt ullomodo nis, ut etiarn peceatum primum Satanae, non or·
naturale lumen intelligentiae nostrae insitum hoe turn duxit ex aliqua praeexistente naturae eorru-
uegari: igitur Deus ex sententia adversariorumau· 311333, 313133333311 3331133133. lix quo 31133333·
etcr primarius est eorum peccatorum, quae ab lm· lellitur 3113 33113, quae 3113331 333331, 333 Deus
minibus perpetrantur. 333 311 333133 3333313313 311311331 333 33111 pec·
4 Rursus 11333 33 333133113 adversariorum jubet cetum ut culpam, scd 31 poenam alterius peccati.
Saturae, et impiis, ut malellcia concipiant ct mc· llam 1313 33113 333 331331 habere locum in primo
llantur, 3113 1333 proxime 311313, idem Celsinus peccato primi hominis et angeli, quodcum luerit
scribit: 11 3333 (333133333333 communi consen· primum, nullius praecedentis 3333311 33333 esse
su omnium gentium, magis pertinet ad 13333333- 331311.
tem, quemad exequentem: igitur Satanae, 31 im· Quaerimus igilur curin eodetn opere mala luerit
piorum malelicia magis pertinent ad Deum, 31 au· 33133133 primi hominis ante naturae humenae de·
ctorem, quam ad ipsos 1333133 31 Seianam. 333331133333, 313313 alium lapsum, Ilei autem ro·
111333133311 dum peccant, instrumenta Dei luntas 333 133311 mala. Ergo prima illa ratione c· “
3331, 31 3333133 13 13313 3113113 Calvinus 31 11333 missa secundamadhibent, quarn etiam 3331113 13
testantur: Atqui ulitur instrumento, auctor 331 pri· locis usque ad nauscam repetunt. Scribant enim
marius ejus operis, quod ipse per instrumentum 1131 volunlatem csse oenomelum cd flagitia im·
cmmmmmmmmmmmmmnumnmmm mmffumpmtmmmmm,mmompm,
est primarius omnium peccatorum. , tamquam per sua quaedam instrumenta 3331311,
Deniquellcus ab aeternitate voluit 31 13333311 , quia bonum 13333 Deus propositum habet. llult e·
ut primus homo caderet in peccatum, 3333313 nim homines 3333333, 3113313331 3333313313 ‚dam-
praevisa determinatione 3313313113 humanae, sed net 31 quorum liberaliter misereatur, 3133 ratione
ex mero et absoluto beneplacito suc. ut Calvinus justitiae , misericordiaeque suae gloriam manile-
docet lib. 3. 13311131. 333. 23. 31 13 lib. de praede· stet. ·
3113311333, quae 1333 33333 1333 citavimus. 1131 Porro impiorum uoluntatem esse malam, quia
licus permisisset primo homini, ut staret , vel ea· 131113 ipso 33333, quod imperante, impellente et
deret proarbitrio ’33331333 potius 3113331133 333· movente Deo iaciunt, malum linem spectant, 3113·
curasset ut caderet, 133113 decretum illud lrustrnri 1133131 libidinem suam expleant, uon ut gloriae
potuissel3 13113333333331311, ut Deus primi horni- Dei serviant, hanc rationem reddit zwinglius in
nis casum elllcaeitcrprocurarct3 atque adeo primo serm. dc 33331133113 333. 6. Quod, 133311, Deus
laomini peccandi necessitatem injiceret. Qu‘od ip· fecit, libere [3311313333 ob canni affeetu 333313,
sum libenter 13131333 admittit in locis citatis. 11 ipitnr 31 ubsque peccato, ttt adulterium Dauid,
qui procurat, 31 quidem efficaciter, ut aliquis pec· quododouctorem licum 33311331, hen 333313,
cet, is ejus peceati verissimus auctor dici debet , lieo 311 peccatum, quone 3333 totenes totnrn or·
3131 cumipse naturae lumine pugnare velimus: i· mentum inscendit et implet 313. Eandem ratle-
31133 Deus 3331313131 sententie, verissimus auclcr uem 33111113131333111).1133111311. cap. l'l.§ 5.
3333311, quod primus homo commisit, haberi po· et 13 tib.de aeterne Dei praedestinatione pag. 1111.
1331 33 debet. 31 13 13313331. 31333333 libertinos eapti. 3111333
llaec argumenta, quae partim ex adversariorum 13 responsione ad Sebastianum uastationem, in
pronunciatis, partim ex certissimo lumine naturae, refutatione secundae calumniae et 13 aphorismis,
et consensu,coulessicneque omniumgentium ecn- utsupra citavimus. Sed hanc eorum doctrinam.
texta 3331, 333 difficulter zwinglius 31 Calvinus quae totius erroris tundamentum est, nullo negotio
unica distinctione sibi ridentur eludere. bicunt e· solidissime possumus relutare.
nim licum impellere et cogere impios ad scelera Primum enim doctrina apostolica cst ι333 3333
33331313313 31 molienda, scd 33 333 3333 scelere facienda mela. 1111111131 bont. 110111· 3· ¹¹⁰ss 11111111
quatenus 1331 1133 impellente ct cogentesed qus· bona 13133113 31 1313 bonus auimo conceptus id ci-
13333 precedunt a mala impiorum voluntate. 31 fitero 1011311111111111111111 quae l)er 5111111111·
1133333 113333, 33113333 impios esse auctores sete, et ex oblecto mala sunl· 1110111 reprehendi
scelerum suorum. Pari ratione dicunt licum jube· non deberet, qui caussa elcemosynae lurtum lace·
33133313,3133313333333131333 item 3333 impios 3313333313, qui 3313313 auctoritate homiuem in·

 

