troili SECUNDUS 111

l . cllu‘l ll. ς 11111111 comedere, quoniam ab·Ecclesia cerlo
,Ι tempore prohiodrcaturacurte nulla ratione rel ae·
t 111111111111111111 1111111 “illasii*aliialii*ilitertuliitlt
“ma ⁰²⁶⁰mm dimum· Ι ges, 111111, quae-perse mala sunl, etiamsi mortis

¹ periculum propterea subeundum esset.
¹ 111111111111111111111111111,11111111111111111111 Praetereasatanitaauananistac, Manichaei, Pri·
illud obiiciunt, 1111 11111 prohibeat, quasi natura scillianislae‚ noa solum-earnes pecorum 11111111,
1 111 immundi sinl3 sed 11111 copiosius, quam uae· sedetiam piscium detestabuntur, ul ea auctoribus
t liii, 1111111111 1101 argumentum tractat iu 11111. 11111 1111111 intelligi potest: dl catholica Ecclesia
l examinis tridenteeocilii pag. illinet sequenl.ideo carnes piscium coneedit, pecorum el arium, in
l disputationem solius llemrritii retellemus. ho 11 111111 quadragesimae prohibei 3 nun igilur errore

l quislortemiratur,ournunedcmumquartemislam haeretieorum, sed 1111 ratione ciborum deicolam 1

1 partam Kamailiani examinis attingamus,oujus nul· Ecclesia 111111.
l lam mentionem lecimus in disputatione de coeli· lienique sancti Patres,qui celeres hiereneus rc·
l heiu, delestis, 11 cultu sanctorum, dc reliquiis et prehendunt propter ciborum delectum‚ipsi 1111111
’ imaginihus, scial is, 11111, 111 111111 1 Germania delectum ciborum in dicbus ieiuniorum sancte ob·
2 degimus, tertium el queniam partem examinis Ke- 1111111111, 111 paulo posl demonstrabimus: non igi·
rnniliani prorsus luisse incognitam, cum illa seri· tur ex eo, quod ciborum delectu ia diebus jaja-
11111111. uiarum utimur, nutari possumus tamquam ilani·
Sed ad rem: Eudorcnl, inquit llemnilios, Pon· chaei,rcl priscillianistae, nisi celeres Patres eu·
tilioli magno conclu 11111111 suspicionem 1111111, dem crimine teneantur. 811 argumenta Kerouilii
111111111111111111111 prohibeant, co opinione, rideamus.
¹ 111111 olim rationanlhcnieleuei etPriaelllionistoc, Primo objicit, 1111 11111 111 1111111111 1111111
quusi 11111111 111 maledicti 1111, 111 c 1111111 eorncsanimulium terrestrium 1111 11111111111, 111
occupati. cc propterea consolantium inquinent· aulem aquatilium, sit, quia namucensi. maledi·
sed 1111111111, quibas enom prulaibitionem ci· xil terram et aaa aquom: ilem 1111 Christus non
baromonte hacc 11111111 1111111 11 111111111 tegitur comedisse carnos, sed pisces, panem cl
1111111111, 11 pontificiae consecrationes crea- mel. Ex 111111111111111111111111111111111111111
1111111111, 111111111111,11111111111111111, 11 co· animalium esec maledictos, el 11111 immundos.
dem 11111 luto 1111 caligatis istie haereticis hcc· Et contro, 111111 panem el 1111 ecee 11111 11111
rere. sanctiores 11 mundiores 11111 cernes. · ·
lt impudentem istam calumniam 111111 11111111 despondeo: ilatio eur catholici existiment earnes
1 Ecclesiae consuetudo. Primum enim 11111 omnes pecorum et arium· certis 1111111111 111111111, 111
etiam carnes 11111 comeduut catholici 11111111· 1111111111 1111 1111111 Ecclesiae illus prohibere.
dragesimam, et 11111 111111111111111 abstinentiae Gur aulem Ecclesiae id placuerit, varias caussas
¹ deputalopntl si carnes eluro per se immundo esse theologi reddunt. Sed illa ost potissima, quoniam
crederent, nullo tempore illa contingerent. Quod jejunium iudicitur od contuendam carnis concupi·
enim perse immundum est, semper immundum scentiam, 1111111111 delectationes gulac,luauriae·
est. Quare larianisraeltanichaci et Priscillianislue 111 11111111.11111111111111 terrestrium el volatilium
non cerlis diebus‚sed omnitempore se 1 11111111 11111111111111111111111111111 11111111111 111 gene·
abilinebtnl· 11 1111111111 1111111 eibi: eum sint humanae carni
11111111111111111111111111111111111111111· similiores. luda enim 11 111111111 1111111111, 11
1111111111111111111 11 carthusienses, el ulii qul· materiam generationis magis augent, uode stimuli
111111 11111111 11 111 111111 diebus, sed semper cornis aeliotes oriri solent. 11111 eadem iere ra·
1111111111. llam Ecclesia neurinem cogit (111111- 111 cst ororurn el lactis: nom ul 1. hieronymus ex
sianum aul Benediclinum lieri, ac per hoc aomi- sententia velerum Aegyptiarum reteri 1112. adrer-
nem cogit perpetuo a carnibus abstinere, 111 1111· 111 lucinianum, nihil 1111 11111111 aliud orum cl
do suos cogebant abstinere perpetuo 'lationistoc, loc, nisi cara 1111111 11 sanguis 11111.
Priscillioaislae el llaniclraei. ¹ Praeter hooc rationem,quara theologi communi·
ticinae: (1111111111 monachi, 1111111111 monachi terdarcsulenl,queerunlalioui rariascungruenlias.
, esseut, carnibus vescebanturneqne inde se inqui· 11111 topicos rationesquas‘omnino stultum 11111
, naricredebanl3elposleaqnam monachilaclisunl, trutinam solidorum argumentorum relle revocare.
¹ severiorem quidem illam continentiam eolanl, 111 Tales sual duae illae ratiunculae, 1111 llemnilius
, Christianos caeteros, 111 111111 111111111111 11· 111111111111111111111111 11111 111111111111, 111
1 dicant, quod certe lacerent, si carnes per se im· callide credi uoluit, inillis laudamento catholicae
mundas et prohibitas csse censerent. sententiaecontinerillauua negamus‚ralioncs illas,
‚ Deinde, in ipsa eliam quadragesima, ei 111111· lundarnenla csseaustraesententiaepraeserlimcum
1 eramque aliis jejuniorum diebus, carnes in 1111111 i'n ipsa Ecclesiam 111 11 dogmatibus ladoi omncs
, 11111111 Ecclesia lum aegrotis, 111 11111111 medi· idem dicunt, ejusmodi 11111111111,111111111111
, corum eJusmudi cibocgenl, tum etiarn ualentibus, simpliciter proferuntur, sio ab aliis 111111 relel·
ι 11 11111111111111111111, non 111111111111111111 tantur.
11111111 111 essent immundae. 111111 1111111111· 8111111 obiicit hoc modu: 1111 atcania, 111111,
“ 111, 11111 111 11 malac essenl3 aon 1111111, mulum 11111111,111111111111111111111111111111111111,111111“11

 

