ttuttt SECUNDUS 91

peecatum 111. idern lib. de spir. ot 111. 1. 31. Nus· serm. tc. do possidemini: 11111111, inanit, ini·
11111. inquit, 11111111. 111 111 uoluntas 11111 111111 personantium dirutum 11 liei ast orta
1111, 1111111111111111111 111, 1111111111 non 1111111111111111111111,11111 aratri-majus est
est. Alio 11111111 pcccatorum, 1111 11111, an· 1111111111111111111111111111111 1111- ·
1111111111, si non 111 11111111 rata 11 illo, uit? 1111 111 plane 111 11111 justitia sentien-
tpuoniurn 11111 voluntasiuin 1111 peecatum est, dumest.
etiamsidesitoffectus,idast,siconnubentpate· S.,Fulgeittiuslib.i.adltonimumtotadisputot '
11111111. Etlib. de peecatorum meritis stremissio· hanc quaestionem, Utrum peecata tiant ex praede-
ne cap. 11. Nullius, inquit, eulpae humanae 11 stinatione Dei. Quae est ipsa quaestio, ouum nunc
111111111111 caussam. atrapis. Malam volun· tractamus adversus calvinistes. uara (ut idern Fut-
tatem od auctorem Deum esse referendam 11111 gentius testatur in eodem 111. 1. 11 1111111111 cap.
est 1111111. ltem: Si erpo 11111111 111 1111 cst, 111.) paulopost obitum s. Augustini non uetuerunt
1111111111 utique mulam non nubemus em Deo, 111111. 111 ex libro de praedestinatione sanctorum
11111111111111111111111111111111. de prae· b. Augustini, mate intellecto, collegerunt, Deum
dest. sanct. cap. 19. 11111111, inquit, potens est pradestinasse impios ad opera 111111 proinde deri
11111, 111111111111111111111, sinen quaecum· opera mala ex decreto, et impulso ilci. 11111111·
uuepeacnta ¹ rorem copiosissime refutauit. Primo s. Prosper,
Quo loco demonstrat s. Augustinus, praedestina· Deinde s. Leo et concilium arausicanum supra ci·
tionem sine praescientia esse nen posse. Posse tatum. ’1111 1. 1111111111, 11 erectores, 11111111-
autern esse sine praedestinatione praescientiam: 11111 sant, ut 111111. 11 alti. Ι
praedestinavit enirn Deus bona, quae se praescio· Sed operaepretium erit aliquid ex libro s. Fut-
111 ess'e iacturum. itala autem praescivit, sed non geutii nuo adducere: sicigitur ipse loquitur liat.
praedestinavit, proinde 1111111111111111111111 11 1111111111 cap. 13. Potuit, inquitatem 111111.
dicit) ex decretu 1111. Idem auctor lini. de libero praedestinare 11111111 ael 111111111111111 111
1111111111.111111111111111 0111111111 inue- poenam. Sed 1111 praedestinavit ad 11111111,
nio, nec 1111111111111, et promus non 1111 con· praedestinavit 111111111111 1111 autern praede·
1111, 11111111 11111111111111111 nostra crea· stinauit ad poenam, uon praedestinavit od cut·
1111 nostro 1111111111 11 1111111 eum 1111111· pam. Posset enim peccatum aliquod eor praeele-
lcminuenio, 1111111111 11111111111,11(111111 stinatione 11111111111111111111111 1111111111·
tuno fiunt, cum 11 111111111111 receditur. 11111111111111111 autem 11111111 1111111111,
nique 'ru 1. 111. 11 ordine cap. 1. 8111111111· quamuis curn Drusinae peccare permittatlit in·
natumiuniores prandentium non usquead tra: 11 1111111 coronat Ileus iustitiam, 1111 ets
naec ima portendi, out certe mala omnia Dei oo· pratis ipsa tribuit, 1111111111111, 1111111111·-
luntute committi, utrumque impium, sed 11111 iecit: 1111111 utitem condemnabit pro impietate,
paterius. Quid clarius Celsinum 'et Bezam dici uel injustitia, 111111 eisipse 11111111. inultos
potatu similia passim in Augustino reperiuntur. 1111 opera sua glorificat, in istis 11111 opera
Auctor libri hypognostici, qui habetur inter o· 111111 condemnat. 111 cap. 21. Si 11111 cum a
pera eiusdem Augustini lib. 1. circa medium, dis· properatione, sic 111111 praesenti opere Dei
serens de peccato iudae proditoris: Absit, iuquit, donus, ut iu praedestinatione ejtts essct molus:
nac 1111111 1111111111, auctore omnium lo· proculdubio ilci opere 1111111111 erata qno
11111911, damnatore uero cunctorum mulo· 111111111111111111111111111111. 1111111111
11111111111111111,1111111111, praescivit, illa consequetur absurditas, ul dicatur, 1111
11111111. Deus, de 111 propheta dicit: Qui 11111 guae 1 .-
S. Prosper in responsione ad capitula Gallorum, tura sunt: in sc 111111, 1111111111111111111111-
eop. 12. Voluntas Dei numquam autumatione: 11111111 Si 11111111 1111111111111111111111-
Praesaientia autern et 1111 noscit, et mulo: sed noverat peccatorem. praedestinatio enim 1111
111111111111111111111111111111111111111· praeparatio 111 111111 eius. ⁸lit sicul competat
mus, imperat: 1111 autem, 1111 omnino ipse Deo donc, ut caussa sit totins 111111111111111-Ι ‚
11111111, 11111111 macie aul impulit. 111 cap. conpruurn eal, ut imputetur causta 1111111111 o-
· tt. 1111111111111111111111111111111111111· peris mati. ι
1111 en 1111 11111111111111 genantur. Bono· S. Gregorius 111. 29. Moralium esp. 21. Doma-
rum enim 11111 auctorest, non malorum. vide nats, 111111, 1111111111111111,111 culpae.. tit
etiam responsionem ad capitula licentiaco cap. 5. honr. 9. in Ececlrielem, ln principi03 Sed saen-
1. 8. 9. 19. 11. 12.11 ta. , dominavit, 11111111 nostra solummodonostrn
S. Leo pontifex auctorest sententiarum, quae in svntpono autem nostro et omnipotentis uei 1111.
11111111 1111111111 11. deunana sunt, io quarum 11111111. , “
vigesimaquints, quae est postrema, ita tegimus: ’ Leo tx. pontitex in epist. Ad Petrum antioclie-
1111111 ad malunt divino potestate 1111111111· num, tradens ildei catholicae contessionem: Gra·
tos esse, nanootumnon 11111111,1111111111 11, inquit, Deum praedestinasse 11111 1111,
1111111111111111111 medcrcuelint, cum o· praescivisse autem 1111111111. ι
mni detestatione illis 11111111 aumas. Quam lingo de s. Victore tib. 1. 11 sacramentis parto
sententiam iterum confirmarit, et quasi suam iecit 1. eap. 21. Molis, inquit, Deus potestatem· 1111111
synodos valentinenses tempore lotharii impera· solarn, non uoluntatem, 1111 11111 11111111 per·
toris in Galliis celebrata est cap. 1. idem s. Leo 11111111111,111111111 possunt, 11 inspera-

vercisum tot. 11. 13

 

