trouu SECUNDUS 31111

1111 tocerc uetuisset, ettamen notuisse Dominum quodomnium 11111111 11 credulum onorn csso·
apud eos utto signo 111111, tegimus item expresso Deum, scd iesum titium esse Dei, rerum, 1111111111
prohibitum inisse‘apostotom Poutoma Spiritu sun· iu iege promissum, nondum credebant. 1111111 tit·
cto, ns rerbum Domini in 11111111111111. terunt, ex tide in unum Deum orare et impetrans
Respondco: tyriis ct sidoniis nou dedit quidem ndum, 111 iesum titium Dci et Christum csse ere·
Deus rusilium ittnd,per qood 11 ipsa convers! tuis· dereut. , .
sente temen quin ousiiium·cis,quo conserti potue· Dr his, td argumentum 1111110 [istum Responde·

rint, Dominus dederit, ex evangetio non colligitur. mos: Do argomento solum 1111111111 111111
Porro b. Paulus pmnttnrus tuit utiquando verbum omnes 1111111111 emitti, (111011 ipit 11111111, 11011
Dei toqui in risis, quoniam 1111111 Deos ut 11111 1111111111111111111111111111111111111111111
praedicaret io 11111111111111111111111 est ex eo· ct ternpore cuxttium quopossint credere, uel certo
dom cupite,nom alioqui in 1111 quoque longo tem· quo possint 1111111111 petere et arcesserem Domi·
porc praedicarit, plurimosque convertit. ne, adjura increduiitatem meam. “
Quintum argumentum sumuntur cop. o. toan. serrum argumentum sumunt ex verbis 11111111,
Nemo potest ud mc uenire, nisi puter, qut 111111 1. 11111111. Quis te discernit? 1111111111 quod
1111111111 mm. rsr rnna: omnus qur 111111 c 111 1111111111· 111111 uteriui cur‘d oturiurir
Putre mco, ct didicit, uenit od mo. Dx hoc ioco 1111111111 acceperistiis hocloco ridetormsniteste
1111 texitursrgomentum, nemo potest uenire per (1011111, non dari omnibus 1111111111 sufficiens ad
tidem 1111111111 nisi peter traxerit eum,pnter autem 8111111111- 1¹⁸¹ss Si daretur omnibus, distritio 11111111
111 omnes trahitrigitor noo omnes possunt venire. 111 infidelistJ'osti 111 titinio, tote 1111111111 1 libito ’
Probatur assumptio, narn omnis qui 11111111 renti: arbitrio. Num itte essct tidelis et pius, 11111 rutilio
r omnis, inquit, 11111υά1111οιάἰάἰοὶινεῃίί,εοᾱ non sufficienti 110011111τί vellet: 1111 maneret 1111111118Ι
omnes ueniunt, igitur nun omues trahuntur. et impius, qui eidem *sortito cooperari 111111. ’
nemorosorum est ossoruptio‚qoae dicit, potor Respondoo: 1111111111111111111111111111, et justi
111111111111111111111111111111111111111111, ub impio, referenda est, tamquam in primarium
sed protoco 11 tempore; 11 111 omnes veniunt, crossum, in gruttam 1111111111, 1111. August. os·
ticet re rora possint; non enim 1111111 111111 pu· tundirin tib. de praedest. sanctorum esp. somn·
ter nisi dere disponeret auritium pro renirs pos· 1131111111 10851111 Omnis iiidiii 111 1011111111 qui
scut si retient. 11 omnis orsi audiuit et didicit. uc· 1111116111111111111118111111111115, 1111111116 ipso ¹¹0n titi·
nitigitur omnis uui 11111111 renititsspondeos'ira- 1111111 nec convertuntur, nisi qui 111 vocentur, 11
11, 1111 sudire, non autern renit omnis qui nu· 11111111111111111111111111111111111111111. Sed'
dit,sed omnis qui audit 11 discit3nsm si omnis qut de trac re diximus supro. et dicimus 1111111 paulo
audit,rcniret,norr diceret psalmuszitodic 11· uocem innutriretur hace 1111 scripturorum proterunt et-
11111111111111,1111111111111111111 1111111111· ium ruris testimonias. Augustini. „
111 omnesotiquandn 1111111111 omnesDeus pro Primum testimonium ox tib. 1. retract. 111. 15.
1111 11 tempore roost; sed 1111 soti discunt 11 re· Qui autem copcnti cupiditati 1111 ootuntcto re·
niuut, quibus pater ita sordet 11 persuadeor. Et 81111111101111011111111111 1101 ito 111θῦ111111 tii, ut
11111111111111111111111111 111111 omncs credere, sic etium poeno peccati.Quod si ntiqui cogenti cu·
ac proinde omnesa Deo audire, et trahi perspi. pidituti resistere 111111 possutil‚cerle 11011 liabent att·
room est ex itio eodem esp. u. Joon. 111 Dominus sitiumsutitoieusednun peccandum. Dorsus ibidem:
11111111111111111111111111111 non iecisset,nisi Quantum est, 1111111111111111 uotuutasmisitorto
so²rissot omncs putuisse credere. 11111111, ut oret comitium? Drgo si rotontos nou
Potest tomen olio etiam responsio 111111111111 sit pio, non 11111 auxilium 1111111111 11 ori oron·
utrorum fateor, magis congruere ridetur orange· Duru quidemr
11111 1111111111 dicamus Dominum toqui ds gro· Despondco: Non desunt qui cogenti cupiditati
111 efficaci, pone 111 1111111 11 1111111111. Dicitur rosistoro non possunt, monento eo cupidinis, te·
sotem uon posse uenire, utri non trahitur por etii· men non necessario co copiditas in ipsis heeret3
111111 pretinm, non qood 11111111 111 possit. ssd 11111111111111111111111111 111111 exuero. Quod ,
quin 11111111111111111 ueniet3sicnt 111111 contremui auritium nemini deest, quo temporo praeceptum
11111111, potest 11111111 111 111111, tomen intstti· observandumoccurrit:Justeenimtestutprcecepto,
bititcr uenit. qui praecurrit comitio, ait s. Leo. nt si rotuntns
1111111 Dominus cum iudoois murmurantibus sit: non est pio,non potest ne 1111111111 quidem petcro.
1111111 murmurare inuicem, uerno potest, uenire 111 ests tumen potest fieri pia, si gratius proo-
od me, uisi Potor, uui irrisit me, trumerit oum: venienti consentire uoluerit.
non significarit, titos non potuisse credere‚sed in· Secundum testimonium ex iib.de perfectione ju·
dicaritfldem osse donum Dei, nec 111111 industrio sititae, resp. 13. Peccatum est cum 111 non est
11111111, scd reretutioos dirior, et ideo non opos chorites pune csse deistunt est minor quum de·
esse murmuratione, ssd oratione3 quia omnis cui bet, siue troo 1111111111 uitari possit, siue oon
petitaocipi13 et ideo s. August. 11111. 111. 11 Joon. possitquioeipotest, praesens uoluntas troc fucit,
exponens trono iocum, 111, 11 111 traheris, oro ut 1111111111,111111111111111111111Ᾱ1111.
11111111. t , Respoudoo: Loquitur s. Augustinus eoo qood
Dicas:Quomodo potest quis orendo impetrem 11- nou potest ritcri non obsolute, sed ex hypothesi,
dem, cunr nemo possit omre, uisi 111111 tidem. quio rideticet non potest nitori, dominante prusa
Ducitis 111 responsio, nom isti quibus Dominus to· cupiditate, sod potest per puttam Dei dominatus

 

