l

tlltiltl UlilCllS 21
nmero octtles 1111111111. 11111. l. in lullonum sequiturabserdum, sire creatur, siae reparatura

cap. 13. 111111 1111111, 111111, 11111 titii libido: 1111111111 moia, etquao accessorio 1111111111
alidan 111111111111111111, sed mele 11111111· enirn reparatio illa minus est opus solius Ilei,
1111111 libidinis, quoe 11111111 bominis inobe· quam creatio. lit 1111111111 111111111111111 pee-
dientinnt, quent ira ligno admisit Deo deserente cati, si naturam crearet, quac uon posset peecata
11111111111111, lleo deserente, noo lieo inserente altare: sic eliam censeretur peccati auctor, sl oa·
libidinem surrexisse? Et similiter loquitur in allis iuram repararetpraesertim solus ei immediato suo
111111111111111111111111111111111111111111111 actione, quae non posset peccato abstinere. 11
Augustinus docet, peccalum aliquando poenam es· multos novimus cx sacris literis a mortuis exeita·
se peceati, et 1111111 1111 111 calomnis justa los divina virtute, etex iis nonnullos, quos ornul-
poeoa, non iutelligit peccatum esse a ileo insereo· oe credibile 1111 1111111 originis tuisse purgatos,
te malitiam, sed oon impertiendo misericordiam. qualis init Lazarus iraterllarilraeiniantes illi,quos
Lib. 5. io lulianum 1113. dem, inquit, dieitur litias 1111111111 1 mortuisrerocarunt: qui tamen
leonto 11111 desideriis suia, inde iit 11111, quio sine dubitatione ulla 111111 11 1111 1111 rita justitia
11111111 11111 111111111111111111111111111111, originali errabant, 111111111111111111 1111 coete-
capitur, traicitur, possidetur, et {iet 11 peccatum ri, qui 11 parentum carne per generationem 111
consequens praecedentis poeno peceati. iit in e· ordinaria propagamur. Adde quod ratio a majori
pistilli. 11 sixtum: lion obderet licus inopor- duci potest. 111111 1111 111111111111 Loiari et
tiendo 1111111111. 111 nooimporticndo misericorss iolantlum, de quibus diximus, conpungere potuit
111111. Et tract. 53. 11 loannem: dio eeceecot, sio initio animas, oeque iustas, 11111111111111111111
1111111111,1111111111111111111111111111111111111111111 .
occultojedtetotureopotetentqnocooperaretu- Quinta ratlopropria pugnat atirersus illos, qui
que 111 11111111 concupiscentiaeque corruptionis ooo solum qualemcumque rectitudinem‚sed etium
nostrae naturae 1111111111 utramorans prohibens, 11111111111111111111111111 creatione 111111-
111. i'bomos 1111111111 11111 supro citatis. sa naturalia luisse contendunt. Primi parentes e·
Omitto sententias iltasquae caussam hujus cor· 11111 tuere 11 eam dignitatem ut essent tilii Ilei ,
ruptionis releruui io 1111111 uetitum, siae 11 11· 11 Dii quidam, 11111, 1111111 consortes naturae, ot
tum 1111111111 'lum quud piane siut improbabilem s. Petrus loquitur de iis,qui justiileontur per Cirri-
ium quod in disputatione 111111111 originis 1111· stum. licque 111111111111111111, et nos 11 se-
modios reielli possint. Quare curn nulla possit quenti disputatione 111111 comprobabimusuttpro·
reddi caussa buius corruptionis praeter conditio· 11111 absurdissimum 111. rem creatam , qualis est
nem materiae, ul caussam allicientemet peccatum 111111, Deum, 111 liei iiliurn naturaiiter iacere.
1111111 11 caussam demeritorium, 111111111111111· Quocirca* s. 1111111111113.111. adsersus liaui-
tiom dono supernaturali bominem spoliantem ut 1111111111151111, 111111, nomo iit proteo 1·
caoasam removentem 111111111, 11 insertaeque. 1111, quio concatenentur. Cyrilloslib. lin
scendum, 111111111 caussa quaerenda est. 1111111. 18. ilie-iuquit, naturae 11111111 1·
'lertio ratio. liu peccatis,quae ab bominibus 1111 dotationis, el 1111111111, aiio adoptati. Sumus
lapsum priori hominis committuntur, quamuis plu· autom nos lilii 111 111111111. llere igiturne natu·
rimis cl gratissimis, amittitur solum denum gra· raliier ille iilius est, per quem 111 11 [illationem
liae supernaturalis, 11 aequiritur propensio quae· adoptati3 et supra dixerat: Quoniam pentes 111111
dam ad idem peecatum iterum committendum, ct 11111111 receperuntpoteatoteneertom accipiunt
minuitur inclinatio 11 uirtutem peceato ilii contra· attilii 11111111. Accipient entem 11111, euisali
riam, 111 111 corrumpitur principium 11111· 1111111111111111111. . -
nom aliquod naturale, uequeacqulritur outauge·
tur propensio ad omnio 1111. neque minuitur in· -
11111111111111111111111,1111111111111 1111 11· ¹ CAPUT vn· · ’
statur. ,11 peecatum 1111 eum tuerit oerturn qued· . · s
dan et 1111111 11111111,11111111111111111111· desaltentur (1191111111 timim 1111111101111
jus sunl coetera, quae ab ltcminibus committuntur sententium.
uon ridetur alium ellectum producere potuisse, -
quam producant caetera, eo 111111111111111111· Solacmus nuno aliquot abiectiones, quae adrer·
111111111111111111, io omnes posteros redunda- ansquartam propositionem ilari solent.
rit: oon igilur probabile eal ex peecatoteao natu· Prima objectio: Si justitia originalis supernatu-
ralia principia, siro dona 11111111 corrumpi, 11· 11111 1111111 1111111111 concupiscentiam cornis
que concupiscentiam illam nasei, quae est pro· loturam luisse naturalem, 11111 boobonam, cta
pensio ad omnia 11111, 1111 11 remoto iustitiae ori· ileo: tt loannes iu 1. 11111. eap. 2. dicit earu nou
1111111 dono, 111111 natura composita, 11111111· 111111 patro, sed 11 11111111 Paulus ad Roman.
riis consequuta luisset. i. diolt se eam odisse: et Augustinus libii. contro
Quarta roilo. 81111111 11111111111111111111, lulioa. 111. 5. 1111111 multis io locis probat eam
remota eulpa, mala est, 11 1111111111 1111111 11 ¹assa malam ac naturae contrariam.
perpetrationum 111111 1 111 111111, 1111111· Responsio: Concupiscentia carnis nuno quidem
111111111111111111111 originali: 1111111111111 . poenapeccati eat, 111111 bomini 1111111 11 puris
111 posse bominem mortuum a ileo 1111111111 11111111111 1111111111111111 111111111,1111111111
111111, uisi praeditum originali iustitia: idem euim 11111111 aliquod naturae,sad 1111111111 quasi

1111111111 Vol. tt.

 

