ntnstt SECUNDUS 321

nibus, quidem dubitari non 111111, 11 snpra 111· 11 Hierusalem, 11111 omnium homiuum et ange·
batum 111 de angelis autem id 1. Augustinus te· 111111111111111111111111111111111111111111111,
1111111111. 12. 11 citit. beicap. 9ss 111111111- Deus et bomo. ltaque Deus, ut ostenderet irn-
rem, inquit, acceperuut umoris diuini pretium, 1111111111111111111111111,1111111111111111111
1111111111, 1111111111111111111111,1111111111· 11111111111 111111 miseriae edesii, ct ad altius
que boni aequaliter 1111111111, istie muln cotun· fastigium gloriae perduxit, quum angelorum. κ
tute concutiebatur· emptius adjuti od acm beu· 11111111111111111111111111111 altumgratiam
titudinis plenitudinem peruenerunt. ldem ettam Dedit, nist habitualem, qua flaret, ut possent 111-
11111 111111111111111 gratia cap. li). cunr dicit: severare, si rellent3 nun antem dedit gratiam illam
Deum in angelis prius ostendere 11111111 , quid excitantem, qua baretel uellent, sed ut 1111111,
111111 curum liberum arbitrium, deinde 1111111· in eorum reliquit libero 1111111111 s. Augustinus
1111111 gratlaabenellcium, iustitiaeque judicium: docetin 111.1111111111111111111111111.111112.
111111 significat 11 gratiae beneficium pertinere 1111111111111111111111111111111111111111111
beatitudinem bonorum angelorum, quoniam gratis habitualem 11111, qua possint benc 1111111 11111·
11 eam 1111111111, 111111 perseverantiae donum 11111111 11 111111, 111 etiarn ita illus 1111111, 111·
1111111111, quod non 1111111111 angeli 11111111 111 intus in corde persuadet ellloaci vocatione, ut
nun 1111111111111,11111111111 judicio in acter- iaciat illos etlam 11111. Quocirca idem b. Augu·
aumantiumcurruerunt. , - 111111 11 1111 111111 1111111, ipsam beatitudinem
lam 1111 11111111 11111111 cum gratiae, tum 11· bominibus 111111111111111111111,1111111111
stillae licum ostendisse in 11111111111 reproba· 1111111111111 crat,sicut luit angelissanctis, 11111·
11111 bominum , quam angelorum iacile damnu- mus tremo 11111 uoluisset. 11111 uuae scripsimus
strari potest. 11111 quod attinet ad gratiam, Deus in libro de gratia primi bominis 111. l. ct 1.
11111111111111 11111111 quosdam 11 gloriam, qui Quod 1111 attinet 11 justitiam, lunge major
non solum gloria indigni, sed etiam 11111 dignis· justitiae rigor apparet ln reprobatione bominum,
simi crant, cum essent natura 11111111, 1111111 quam angelorum, tum quia maximum portem 11·
caeterl: angeli reru neque 11111 digni, nuque minum, minimam angelorum 1111111111, tum
gloria indigni . sed solum non digni , antequam etlam, quoniam angelorum nullum Deus poenae
11111111111111111, erant. sempiternae addicit, uisi 1111111 culpam 1111111
deinde 111111111111111111111111111 inle· voluntate commissam hominum autem plurimos
111111, praedestinavit 11111 11 aequalem gloriam damnat, 1111111 solum originale peccatum, quod
cum angelis3ecouales enim nos angelis luterus, altena voluntate commissum luisse non dubium
1111111 ipsa promisit llattb. 22. lmmo 1111 natu· cd. Quare non sulum eum angelis, sed etiaur 1111
ram nostram, ratione iucarnationis Christi, ad glo· angelismiserieordiam ct judicium beo nostro can·
riam lunge excellentiorem praedestinatam essu tare possumus et 11111111.
scimus, quum ungulorum, siquidem 11 illa super·

up.

acrarum tut. li.

 

