101 ntt tusrtstutttottu

nomiae, ut nesciam,utrum 111 majus Caluini sacri· in scripturis; ut 2. ad 1111111111. 1. 111 dipsa· bu·
111111111 buceri mendacium. 1111111111111111.111111 susum τό 1111111011111
uos 111111 1111111111 11, quod babet communis 111ς1ῆς βασιλέως 111 0111111111 11111 11111 1111-
catholicorum 111111111111111,111111111 J'usto· rat, 11111 mereamini reqnum bct. 1111111. 111.
rurn 1111 111111111 1111 1111111111111111 nou cu· 3. 1111111111 mecum 111 cibis quio 1111111111,
juscumque praemii, sed ipsius 11111 1111111111· idest, quonism id merentur. 111111. 111. Dedisti
111 111111111111111. 81111111 tamen contra (111- eis sanquinem bibere, dique· 1111111111, 111111-
ninum 11111111111111111 rueriti 11 scripturis tun· jusmodi 1111111 merentur. ln 111 omnibus 11111,
deri, a'c 1111111111 mata consuluisse 1111111111· 111111111111111111,1111111 itta 111111 Gracci mc·
ritatt sanctosPatres,qui eo nomiucpassimusi 1111 ritum designare 111111.
inueniuntur. lienique piurima sunt testimonia scripturae‚quao
disertis serbis contineat nomen mercedis.Ut Gen.
anu ¹¹· ’ 11011111·1111111111111
concordemque 1111111111.,11111111
11011 00001( meritae perpetuum uiuent, et opud Dominum est merces
1 11111111111111111118. Nec orrueris usquead
Quod 111111 adnomen meritipertinet‚non desunt mortem justificari, quonium merces Dei mouet
testimonia sacrae Scripturas, ubl ejusmodi nornen 11 1111111111.11111110.11111 Dominus 111111, 11
111 111111 11111111111, 111 1111 iactti negotio de· merces eius cum eo. 111111. 5. dorcas 11111111-
ducatur. · , · · 11111 111 t'u coetis. tad Corinth. 11. Unusquisque
Primum 1111111111 1111111 1111111111111 111. proprioru mercedem accipiet. 111111. 1111111111
ib. Orruit misericordae 111111 iocum uuicuique 11111 1111, 11 merces meumecum 111. 111111111
secuudum mercium operum sucrum. Respondet etmeritum, 11111111 sunt: merces enim meritis
(111111111111111111111111 baberi numen meriti, redditur, sicut qratia gratis 11111. 1111111111 tam
sed 11111111111111111111 1111111111, 11111111- 11111 11 tam perspicue praemium operum dicatur
titur secundum meritum operum, 111 111 rue· merces, dubium essenon debet; quin ipsa opera
rito et dignitate operum. Quid cuim est reddere secundum morem loquendi Scripturac,recte dican·
secundum opera, nrsr reddere sicut opera me· tormerita.
rentur? Quare non solum 11111 interpres 111111· Neque probabile 111, 11111 11111 1111111111
siastici, scd etiam s. Hieronymus, 111 trium lin· duram catachresim, 1111111 Bucerus: catachresis
quarum peritissimus erat, latine reddere sciet per enim, praesertim dura, in uno 1111111 1111 ior-tas·
vocem 1111111111 Hebraei 111 Graeci dicunt, q'u- se tolerari posset: tn tot autem iocis piane intcts·
11111111 secuudum 11111. 111 exempti caussa,qucd 1111111 11111, 11 injurient iacit Spiritui sancto, qui

1111111 111. 211. 11 1111111 11 graeco, ut possi· 111111111111111111111111111111111111 usum esse
rnus reddere contra 111111 1111111111,11111 omnem 1111111111.

stultitiam, quant 1111111111 111111. 811111111111
uertit: 11111111111111111111111111111111· qqpqq ῃ,
primumdumetprosceterequodmererur. '
1111111111 11111 11111. 11 11111. 111. 13. Beue· · · · ·
flamm a communion& nome oblim, talibus 0111111111111111111111111111 1111111111111
enim hostiis promeretur 11111. Ubi 1111111 usur· 111οὓ01111000101’0118 lt'leit't·
parit interpres vocem promeretur, scd alioqui re·
ctissime vertitvocempronam:duuqeursircuSiqnibcnt Sed 011101 111 rem ipsam veniamus· 110οῠ111
anim boc uerbum 111111111,1111111111111111111- possumus 1111111111111111 1111111111 nostrsrn te·
1111. 111111 111111 111, 1111111 hostiis 1111111111, 8111101111 piurimis: sed et nos ad cotta capita 11·
1111 11111111 Deus, ut babet commentarius Chry· vocabimus.
sust. 111 1111111 hostiis placetur Deo, ut exponit Primum igitur argumentum ducitur ab iis 11111,
0111111111, caisinos iatetur, apostolorum diuers ubi tila 11110111 immittimus fflsstssts· ΝΜ St ἰ1081
11111111, 11111 bestias pinsere Deo, atque ei acce· 1111111111, bont 0111111. ‘itibus illi redditur, Sint
1111 esse: ettamen negat, recte uocari merite. 11 dubitatione 10111110τὶ11· uatruddcsusre ct 111111·
11111 propriissime dicimus iatine, unum apud ai· tare, (1000110111 001101101811010111080 eti itt 0⁰⁶·
terum mereri, et cum sibi obstringere, qui iacit a· iis. Quid autom sit baec merces, panto ante erpti-
liquid, 1111 ci placeat, eumque 11111111. 1111, 1111111 Dominus dicans: 111111 111 persequutio·
11111111111111111111111111 curu rocabutc, bc· uem 1111111111· 11111111111111111, quoniam ipso·
atterum, non solum 1111111111, boum delectari bo· rum cst aequum coetorum. Dicit igitur, gauden-
uis operibus, scd etiarn 1111111111 11 induci ad be· dum et exultandum 11 1111111111111111,11111111
1111111111 its, qut bena operantur. 1111 autem copiosa nos manet merces tn coeto. cun reqnum
estquod dicimus, opera bonu esse meritoria. coelorum iis 11111111 sit, 111 persequutionem pa·
11111111 1111, ubicumque iuvenitur nomen dt· tiuntur propter justitiam,
quitatis. 11111 1111 111 dicimus mereri, dicunt 1110111111· 2⁰· Vitta 0111110ἰο8, 01-1600111111
111111111111111111111111111 111111 meritum to· 1111111111. 111111 autent mercedis 111111111111111
1111 citium llaec cutem acrba frequentor 11111111 denarium diurnum‚e.r ipsa eadem parabolaperspi·

 

