ticeli TERTIUS tii

CAPUT li· linc igitur opinione rejecta sdugustinurn nudie·

' musnet Tria quandam docet: Primo: Nullam lecis-

cur'lieus permiserit tentati notitiem, etiem se Deum injuriam loomini,quod eum a diabolo ten·
sciebat casurum. · tari permiserit, eum cum tantis viribus instruxerit,

ut laelio potuerit aororsoriurn superaret Secundo:

eum sarisam constetuimus homines tentatos, resolutam errassem trojus permissionis ooo sou

⁰¹ ¹⁰⁰¹⁰¹¹⁰⁰⁰ ⁰⁰¹¹⁰¹⁰³ 11111311 3111111111 11111 ⁰⁰⁰⁰· esse troiam: tortio: ilalicnes illos probabiliter retl-
Sii⁰‚ tut ⁰0⁰⁸ lentilli 0⁰8 1111111111, 11111 permititis di posse, quia id requirerent, orunipotentio, prori-
(1⁰⁰⁵ ⁰⁰⁰ 18111111111111111011111111111111101· dontio, misericordia ct justitia liei, pulchritudo a·
11011 311111 itioris 2111113111, cutroni ⁰¹ ⁰⁰¹⁰¹⁰ ⁰⁰¹ nirrrsi ot ipso lttrroinis gloria atquo utilitas.
2⁰¹⁰8¹¹⁰⁰¹ ⁰¹ 0⁰¹¹¹⁰¹⁰⁰¹ ⁰⁰⁰⁰& (11111111 0111311111 θῑ Νοιι iecisse [ioum injuriam teotoloni, docet Augu·
cailrolici dici noluerunt. dam (ui in libro superio· minus pb, tt, de cinit. 005, cap, 27, Cup power.
re docuimus) placuit novatoribus istis , asserere mitteret, inquot, nt ao ampelo moto primus tnomo
11111111 1111111881 111111111181, 111 11111111 1101111111 tentaretur, qtturtdo qttident sio eret instituissent
¹⁰⁰⁰¹⁰⁰¹¹¹¹‚ 0¹ ¹⁰0⁰ ⁰⁰⁰ 10111111 Ρθ111115110111, ⁵⁰⁰ si dc adjutorio Dei tideret. bootis homo nactum
etiarn voluntate el ordinatione liei luisse tentatos. (mmmm princerni? [it lib. da corrept. ei gratcap.
P⁰¹¹⁰ ¹⁰⁰S⁰¹⁰ ⁰¹¹⁰¹⁰¹⁰¹⁰ ⁰⁰¹⁰⁰¹⁰¹⁰ 1011111 111111, 11 li.. illc ddurrt. inquit, et terrente auito, et irau-
11118110111111111111, (111111113311111111 ⁰¹⁰¹ 111111· per cortino liei terrentis imperium libero tosus or·
tuffl2021⁰8¹¹⁰⁰ ⁰⁰ ⁰0¹⁰¹⁰0 0⁰8⁰080⁰¹⁰¹⁰¹‚0⁰¹⁰ ⁰⁰⁰· bitrio oon stetit in tuoto solicitata, in tento uota
traria ex contraris innotescant, vel (st eredimus pescendentem. ar antra: rates nou oaoeoar
⁶⁰¹¹¹⁰⁰l 111111 ¹¹⁰⁰ 11011111 ⁰0⁰8 ⁸⁰¹¹⁰¹⁰ 1111111111 ejus delectassent siue utto iceret institorio pec· .
¹⁰⁰⁰¹¹⁰⁰¹⁰¹⁰⁰ ⁰¹ i⁰⁸⁰¹¹⁰⁰ ⁵⁰¹02⁰¹⁵¹ ⁰⁰⁰⁰ 1¹⁰¹ 1¹⁰⁰· coloci mittit itti eac sc ipsoeoooupiacentr‘cliterre·
11111111 misti. 11 5191111110 dignus e¹¹¹⁰⁰¹⁰¹⁰¹· 3111 sistebat, tot dione tectae bomitnii et bene uiuendi
⁰⁰⁰⁰i⁰¹⁰ ¹⁰¹⁰¹⁰¹⁰⁵⁰⁰¹ 111110 ⁵⁰⁰⁰⁰0¹⁰2⁰¹ ⁰⁰³ 11111815 tetioitoti perseverandi committeretur arbitrium.
credamusaposroto rotro niceno, bourn nemorum tot norrea: rorttsstmo (adamo vtuetoou) usmeta at-
¹⁰¹¹⁰ 1111111 ²· ¹³⁰¹· 3· ⁰¹ ⁰⁰⁰lt⁰⁸¹⁰¹⁰ ⁰1⁰⁸ 1111111111, qtte permisit tacere quod uellet3intirmis seruauit.
non esse taetram mele, uirentem nona, nom. 3· ur ipso nonanto tortuosiore qaeu nouum est,
0¹ S⁰t¹⁰⁰⁰ 10111101111111, 1110 11011 ⁰⁵⁵⁰ ⁰⁰⁰⁰SS⁰¹¹⁰⁵ uellent, ct ttoc descrere invictissime notent. lton
⁰⁰⁰⁰⁰¹⁰¹⁰⁵ 1111111· 15· igitur juste queri carolomannum a diabolo ten·
1111 i{⁰¹⁰¹ diffliSSiS S· p¹¹⁰St¹⁰¹ ¹¹⁰· ²· ⁰⁰ 11111 ⁰⁰⁰· inti permissus sticum lania tacitilotc de boste sue
templatim, cap. is. ridetur ln ea tuisse sententia, triumphare potuerit, “
111 existimasti, primos 1101111111 ³⁰¹⁰ 1111111111111 tam vcro primariam caussam bajus permissionis
in superbiamquanroarn eratos,000atrepeooasse 0¹ s'otr oen noram esse, nocer ouem augustinus tro.
idco permissos tuisse tentari in poenam peccati : pt, de Genesi nrt itteram, carp. i. st erpo, inquit,
⁰¹⁰⁰ ¹⁰¹⁰¹⁰⁰¹⁰¹¹v ¹⁰i⁰⁰2⁰¹⁸¹ 11111111· ⁰⁰⁰ 11111111· quaeritur etti· Dones tecture· permiserit bominem,
tur, bisi iiiii sititis deseruissent beent, ⁰¹⁰· 0⁰⁰⁰ quom tentationi consensurum esse praesciebat,
¹⁰⁰⁰ ¹¹⁰⁰⁰¹¹ ⁰¹⁰⁰¹0 ⁵· ⁰⁰8⁰⁵¹¹⁰⁰S 1111· 11· ⁰⁰ ⁰⁰· altitudinem qatidem consilii eice penetrare nort
⁰⁰⁸¹ ⁰⁰ ¹¹¹⁰¹⁰¹⁰ ⁰¹¹⁰· 3⁰· 11111111 ¹⁰¹i⁰¹¹⁰¹² Q⁰¹¹⁰¹¹⁰ possumne lotape supro uiros meos esse confiteor.
’1131111111111111111111111111111131111181111111111111111· illepist. loo. od Paulinum ad similem quaestio-
⁰⁰⁰¹ ⁰⁰ ⁸⁰ ⁸⁰P⁰¹⁰⁰lt¹⁰⁰⁸⁰⁰¹li¹¹⁶⁰ ¹l⁰⁰⁰ 1111111111 nem, cur videlicet beas eos procreet, quos aeler-
¹⁰⁰¹⁰¹i⁰⁰⁰¹⁰ [1111111 1011111111111111 11 humittando? no igni <lamnandos praevidet, rasponum beorum
dt traco opinio tulsa esse conducitur, lum ort scri· pacm quta outo, cnr atatem notit, tu qaia cs, in·
patresano dicit diabolum tuisse tromicldam ab quot, qm· respondeas 0009 a„ 420„ papgppopesta.

initio, iern- 8· non eutem inse occidisset, si iem teos epotos sonuum oasa, atro on tranensem, otta
antea prtmt homines per superbiam portissonntum p„ conspirantiam, -

⁰¹ ⁰⁰, ⁰⁰⁰⁰ 0⁰⁰⁰S¹⁰⁰⁰⁰¹ ⁰⁰⁰⁰¹⁰¹⁰⁰⁰¹ Ρ1111111101111· Sed quantnuom traco ito se lrabent,tamen proba«
¹¹⁰⁵ ⁰³b⁰⁰⁰¹⁰¹ ⁰¹ ⁰¹⁰⁰⁰SS¹⁰⁰⁰ 11111, 111115 111111 1111· biles sunt rationes illaequas paulo anie tetigimusr
t’orro e. Augustinus loeo citato, non loquitur nb· ΑΟ primum ste omnipotenti„ net, quae tn pao pes.
soluledc tentatione, setl de tentatione vincente. missione perspicitur, ila loquitur Augustinus itt
iiuod apertius scripsit lib. tt. de Genesi ad lite· ιη), rto corrept. ot gralia, cup. ld. Qut creavit u,
⁰¹¹⁰· ⁰⁰⁰· ⁵⁰¹8 tttbis· 1111 arbitrandum ⁰⁰¹·¹l¹¹⁰⁰ mocio boatu uelde. et molo em bortis emorituro css
‘³⁸³⁰‘ 110ῃέ1111111 111111111111111111110111111111111· se praescivit, sciuit crepis od satam omnipotentis·
(1331389111 “⁰⁰⁰⁰ ⁰⁰¹⁰¹⁰¹³ 1111111111111 1111110 ⁰⁰⁰¹· simum introiturus pertirocre ctione tte rantis betre-
1111111θηύ11, 111 per 11111111111111011111111111111, ¹l¹¹⁰⁰¹ tacere, qinom molcesse nott sinere. Idem docet
desotatae proesttmpserit disceret. ltaque saper· tn meppiam, cup. ῃ,
ola illa occulta non tuit caussa, eur licus permise· pa providentia, soom August‚10quttffl tn tob, a,
rot bominem tentari, oum tentatio superbiam prae· de ctutt, lini, cap. 30, sto, inqrtit, adnairttstrat 0.
cesserit, sed cur permiserit induci intentationem, mnia, quae creavit, m eptam ppsa propp-2¹03 emer.
srrea tentatore perduci in apertam inobedientiam. cere et werp, „wius senat, tneo agnus permisit
Fortasse etiam rerba s. Prosperi corinun modo io· bons primos bantines labi , utria ad providentiam
'imi' P⁰⁸⁵¹¹⁰¹2 ⁰⁰⁰ ⁵· ⁰⁰8⁰⁵¹¹⁰¹ 111111 1111111811111 eius pertinebat, ut homines libero arbitrio praedi-
⁰⁵³⁰ ‘¹¹¹⁵ffl05· 5⁰⁰ ll⁰⁰¹tl¹¹¹t¹ dt 1100811, iilud ton· tos, sineret pro arbitratu suo resistere, vel cedere
⁵¹¹¹ 2 ¹¹⁰⁰ luisse peecatum caussam permissionis tentatori. Quod idenr tlooei in lto. de corrept. et
tentationis. metensomatosi scribit, licum sio instituisse

 

