aaa on resurgeremus

cessit justificationem, ct tamen 11111111 1111111111 semper inhabitet justos, at non inhabitet peccato·
1101,11111,111111111111111111111111111111111 res, nisi aliquamque 11 1111111111, eitlciat in
est justitiae„ scd delicti improbatio. Hinc certe justis,aund non eflicit in peccatoribus. 11 auteur
ridemus Augustinum loqui 11 operibus justitiae, cst gratia justificationis.
11111111111111111111111111111111111111111111111 Quarto: Noa dicitnr homo peccator, quia maie
attam Augustinus, aune tum saepe repetit, 1111 im· operetur, sed quia transeunte 11111 anteponeret
petraei jusltbaationcm. utintibro 1111111111 11 ti· titillo 111111111111 11111111 111 madum 11111118·
1111 111. 29. 11 alibi, aperte distinguit justificatio· lgitur a contrariu sensu. noa dicitur justus torma·
nem 1111111111 dicit, bemineru non bene rire· liter, 111111111111111111111, 111 111 nabent in se
re. nisi prius 1111111 1111 titii Ilet3 nonne ubertissi· 1111111111 et rectitudinem, 1111111111 11111111 111·
1111111111111 111111111111111111111,1111111111- manentem. ι ⁸
lum initium 1111,111 etiam ipsam regenerationem Quinto: 1111 1111111 1111110111 1111 dotent. non
et adoptionem includit? , 11111 11111 dici pertonant unum, aut atiud opus
11111111111111111111111111111111111111111111 1111111111111111 qui 111 habitum 111 1131051111
testimonia, si quis dicat, ingeminum 111 111111111- cst, 11 101111, 1111111111,111111,11111111,111111
tionis gratiam, 1111 111111111 operationem justi· delectatione 1111111 1111111111·
tiae,nenintettigerebabitumatiquempermanentem,
111 continuam motionem Dei, 1111111111 rectitudi-
nem 11111111111111 Deum, ut ipse Augustinus 11· CAPUT 1111·
fluit ia 111111111111111111. 111 etiarn olibi
dicit, otiositatem csse metum animi. Non possunt, 301100101011101100130001101011110001
inquam,bocmedeetuditestimoniaalteratammo· ·· · -
tio itta Dei nibil ponit in nobis reale at 1111111111, ’ capumuperwm'
nisi actus nostrus. Actus eutem nostri ex Augustino· ¹
praerequirunt justificationem, oon ipsi formaliter Adversus aa, auae diximus abjici 1111111111·
justificant: proinde justificatio aon essct aliquid mu, testimonia scripturarum, auae doceat, tronti·
11111 in nobis, et inhaerens ex sententie s. Augu· 111111111111111111111, ut ad 11111111. 2. Fautores
111111111111111111111111111111111. Deinde, Au· lapisr'ttstifioobeatar. Jarobi 2. tidelis, quonium
gestiens aperte dicitnns justificari per inlusionem em oporibus testificator tremo. 1. loen. 3. Qui 11-
11111111, 1111 111 111111 magna, praecipueque lau· 11111111111111,1’111111111·
dabilis'concioac 211. in psat. 118. aleam distinguit Respondeu: Primum testimonium tribus enodis
ab opere iustitiae. Denique, idem Augustinus in explicari antestitem 11111111 tegisjustiitcabuntur,
111.·1. 11 111111. meritis et remiss. cap. il. scribit, idest. augmentumjostitiac merebuntur, 11111111
nos iustificari 111 communicationem gratiae spiri· testificabuntur per 11111 meritorie, nott termati-
luetis, quarn Datis latenter intendit et parvulis. At ter. 111111, 11111111 tegis justitiaetuae, idest, qui
certe paruuli aon habent continuam ittam bei mo· cupiunt 1111 tegis csso 11111111, 11111 1111111, 11
tionem. justificantur. Nou enim justitiam tagis iaciuntaisi
Rcctitudn aetem itta 1111111111 etatiarum poten· justificati. lta explicat s. Augustinus tib. 11 spiri·
tiaram, si praecise sumetur, noa 1111111111 reaia tu 11111111 cap. tiltentona, iuniores tegis iustiti·
11111111111111111111, sed ordo quidam et relatio nubuntur, tuest, ia diviua judicio justi judicabun-
ratiunis. Fides autem catholiea justittcari ans ‹lo- tur, etjustitiae coronare justa consequentur. Sic
111 111 aliquid 11111, intusum et inhaerens. lusti· etiarn exponit ia eodem loco idem Augustinus. Est·
tia igitur, 111 formaliter justificamur. ast babitus 11111111, 111111111111111 maxime literatis erpe-
intasus at trihaereasssexauo rectitudo itta potentia· sitio. Siquidem tractat ea locu b. Paulus da prae·
rear consequitur.Sanctus aetem Augustinus in tib. 1111111 peonis. in auibus non denotasse acceptio
tide diritate 111111 cern dieit,eharitetem esse aee· personarum: Gloria, innuit, 111111 11 pom omiti
tum animi. debuit justitiam actualem, 111 conleath operanti boaem;ira et indignatio omui operanti
1111111 declarat. auid sit illudque lornretiter justi molem. Noa enim ast eceaptio personarum 11111
sumus. Atque bueo de sententia Augustini. baone, at 11111111111111111111 peccauerunt, siae
Porro rationi consentaneam esso banc senten· lupa peribentet 1111111111 111111111111111111,
tiam, 1111111111, nos 111111111111111111111 111 ba· per 111111 iudicabuntur. itoa caim auditores te·
bitum nan per actum, tacite probari 111111111- 111111111111111111111111,,111 tectores lepis je·
mum enim iustitia, qun formaliter justificamur, aaa stifioebeater.
est sotum iu 1111111. 111 etiam in 11111111 baptiza· Alterum testimonium explicatur ab ipso triden-
tis. At iu parvulis nullu csse potest justitia actualis. tina eoncilia sess. b. cap. to. do secunda justiti·
Secundo: lusti aon tantum. cum operantur, scd natione, 111 111 justus est. justituatur adbocatum
ctiam epm cassant ab 11111, justi sent; neque e· peraperejusta justitiae habitualis augmentum pro·
nim dormientes justos deserit justitia. meretur.
tertie: Spiritus sanctus peculiari modo lebabi· ‘ 'tertium testimenium 1111111111, 1111 111111 bo·
tat justificatos, aaa 1111111 tantum, sed etiarn par· minam formaliter tastum, 111 1111 111111 cogna-
rutes, ut s. Augustinus scribit in epist. tt. ad Der· sei, an uliquis sit justus. itte enim justes est, qui
datium, 11 11111 sixtum: neo desinit 1111111111- justitiam 11111,11111 ille¹ riscus 111, qui moretur:
habitare, donec Justi sunt. ut omnes concedent. et itta 111111111111,1111 tructesiacitboaos‚nec
At non potest intelligi, quamodo Spiritus 1111111 tamea 1111 111 1111111111, quta terit tructus bo·

 

