’1
{l
l!

trusa 1111111111 111

existimet, cibos osse rel illicitas, rel immundas, uere, sed 11 111111 11 1111 1111 11 1111 abstine·
nisi certa illa termula benedicantur.Sed ideo per· bat, praeterquam a locastis et malla sylvestri, ut

,, acto 1111 111 quadragesimae solent plerique ipso habemns llatthaei 3. S. Petrus apostulorum prin·

die paschatis carnes et aaa deterre ad sacerdotes, ceps pene semper Jejuuans, uihil aliud sumebat 11
J„ at benedicuntunqoauiam redituri ad esum carnium cibum, nisi lupinus minuto asse veneuntesut scri·
, 11 111111, 111 cupiunt, 111111 11111 11111 quasi 111111111111111111111111 1111111111 11111111
, 11 aranu Domini 11111111, 11 11111111111 benedi· amore. S. llatthauus apostulus oleribus, baccis 11

11111 111 11 corpori et animae prosint.

atione 111111111111111 et salubriter uti possint, seminibus, nou aulem carnibus vescebatur. testu
Clemente alexandrino lib. 2. paedagogi, cap. 1.8.

“’ Parra exorcizatio daemonum, quac 11 11111 11· 1111111 item aposlolus 1 11111111 11 riuc se absli·

,.

'³ tissimum benedictione adhibetur, uon eu retertur, nebat, ut Eusebius rciert hh. 2. 111111111. 11122.
⁵. quasi putemus, squama diabolo inquinari, ut ea 8. 1111111111 1111 ordinarie abstinere salitum

111 111 111 liccat, nisi benedicatur. Sed quoniam laissapersptcuum est 11 111111 illis aposloli Pauli

, scimus, diabolum saepe uli creaturis Dei honis 11 1. 11 11111111. 1111111111111111111111111·
’ἦ nostram perniciem, idco et signa crucis munimus lere madico nica propter stomachum, et frequen·
Α creaturas, quibus ull uolumus. et Deum precamur, tes tnas infimitates.

³ arulum. ·

ut nou siuet, res illesa diaholo conuerti uobis iu Primi illi Christiani, qui apud Alexandriam a s.
llarco erudiebantur, ad uesperam tautum 111111

11 Extremum illud hoc loco addendum 111111· 111111, 11 1 carnibus et rino abstinere solebant,
nitium laudare veteris Ecclesiae rnorem. qnae 11 11 ex Philone reicruut Eusebius 111. 2. 11111111. -
mensam 11 1111111 11111111 1111 benedictione: 0- 11. 8. Epiphanius her. 21. 1111 111 11111111111,

“ 111111111111111111111111111 111111 11 111· 11 1111111 hieronymus 11 11111 11111 illustribus iu

nam: Edunt 1111111111 11 saturabantur 111. Quasi Philone. S. Epiphanius 11 compendiaria doctriua,
nostro tempore illac henedictiones exoleverint, el quae hahetur iu line librorum adsersus haereses,

³ ln earum lacurn subintraverint particulares illae testatur, multos luisse. qui sponte abstinereuta
³ 11111111111111111111,1111111181111111· carnibus per tulum anuumrsed 11 hebdomada„
= 1111111 estadimponendumsimplicihnsexcugitata. qaacsanctumpasoha praecedit, totam Ecclesiam

llam benedictiones et gratiarum actiones,quas ipse perseuerare solitam 11 111 11111111. 1111111111-
tamquam 1111111111111111 laudat, luerunt semper 1111111111111111111111 1. dicit. Christianus ieju-
11111111 1111111 111 eatlrulieae Ecclesiae, el nautes abstineres carnibus. S. Basilius arat. 1.11
habenlnriu romanis breviariis, tum antiquis, tum jejunia. S. chrysostomus bom. li. ia Genesim.
novis integrae omuino, ut cas llemnitius quasi de· l'ltecphilus alexandrinus 111. 3. Paschali. 8. hugu-
proraptas 11 antiquitate describit. ltaque euim Ec· 11111 111. ah. contra liauslum 1115. 11 1111 Patres
alesia catholica 11111111111111111111111111111 passim docent, iu quadragesima cessare 11111111·
singulis anuis. nou solum ritas, sad etiam 1111 111181111111111111111111111. 5. adversas lori·
111111.Ρ11111111111 autem illae 11111111111111 111111111111111111111111111 esse 111111111·
111111(111111111)11 raro, et 11111111 obligatione liam a carnibus el rino. Et 11 epist.ad Eustochium
quaeruntur. da custodia uirginitatis sorihtt, apud multas aua·
charetas continua 111 11111 11111 luissejeJ'unia,
et 1 rino et carnibus abstinentiam. 81111111 1111111
1. Augustinus 111. 1.11 1111111 Ecclesiae 11131.
11 31. 11111111111111111111111111. 311. 11 po·
pulum anticchenum. ltrecdoretus in epitome 1111·
11111 decreturum 1111111, docet. Ecclesiam ca·
tholioam saepe abstinere 1 carnibns‚scd lunge alia
opinione quam haeretici iaciant.

lienique, si quis legat ritas sanctarum, et prae·

caldi V.

Aa rationem 1111111 ahsrtacartama cerlis cibis,
ac potissimam a caratihas portinere. ’

Prahaudum nuuc 11111111, 11 11111111 jejunii

abstinentiam auertis eihis. atque a carnibus potis·
simum pertinereldrcrsarii siquidem solum 11 ge·
nere abstinentiam a uiruio et lautu cibo, nan au·
tem 11 particulari ab aliqua genere athi, ad ratic·
ncm jejunii pertinere contendunt.

Primum igitur sententiam nostram probant e·
xempta seripturarum et Patrum. Siquidem piorum
cousuetudo optima ost interpres ecclesiasticarum
traditionum 11 legum. Daniel cap. th. describens
formam jejunit sui: 11 aiebas illis, inquiteqa lla·
niel 11111111 trinea hebdomadarum 1111111, 11·
nem desiderabilem aaa conradi: et caro 1111111111
acon introierant ia as 111111. llic ridorues non so·
lum abstinentiam a paue desiderabili, qui 11 lau·
tilios 1 11111111 reterturrsed etiarn lu specio e aar·
nibus et rino. 8. ioannes ltaptista, cujus vila per·
petuam jejuniam luit, nou solum 1 lautitiis iu ge·

sertim eremitarum. 11111111. lltlariauis 11 11·
milium, ridebit usum abstinentiae a carnibus 11
111111, 11 111 11111 1 lautitiis iu 1111111111-
11111111111111111 11 maxime probatum et lau·
datam.

hetude: 111111 naturalis rem eandem 11111111,
111 1111 jejunii est corperis concupiscentias edo-
mare, et 11 seruitutem redigere: ut 1. Augustinus
docet lib. ah. contra 1111111111111111 adrer-
surii id negant: at uon poterat 11111 11 communis
regala constitui circa quantitatem cibi sumendi,
rel circa lautitias et condimenta ethorum: haec e·
nim inlinitis mariis 1111111111, 11 1111 111 est mul-
lum, altari 111 11111; 1111 111 111 tautam, alleri
nou est lautum3 debuit igilur constitui raguta po·
nes abstinentiam ab atiquo genere cibi. 111 11 ge·
nere sao et utplurimum, magis nulrit et magis de·

 

