1111 buleus 11 ’

nabis ctiam 111 perdidisse cic. anathemandi. 1111111111, 1111115111 1111111111,111111111
Fuit igilur 1111 11 paradiso nnn 5111111111, tabescens 111111 maiorum auctor, 111111 usus
sedetiam sanctus: Sanctus aulem non iacit, nisi est machinatione. ut el imminens pretia iiei pri·
Spiritus sancius 111 gretiam inhabitans 1111111- aare, ei 1111111111 iactum tantis banis per di·
misum, ut s. Basilius docel in 111. 11 Spiritu san· 11111 bonitatem ipsi concessis undare pessel.
cla ad Amphilochium, cap. 111.(1111111111111111 S. Augustinus 111. 11 correptione cl gralia, cup.
iu paradiso Spiritum sanctum inhabitaulam. 1111· 11. Quid erpo? idam non habuit iiei pretium?
dant nunc testimonia 11111111111111. 111111111111111111111111111111111111 inira:
8111111111113. 11111111111111, 11131. 111· 1111111111111 1111 ualuit sine sua pretim 1111
111111111111111 inducit: 0111111111, quam reliquit incias iibere arbitrio. Et 111. 11. 11
habui u Spiritu susocionnomine amisi pei· Genes. cap. 31.11111.13.1111111.1)11 111. 13.
111111111111111.1111111111111111120. 1111 Meu, inquit. uc praceeptum 1111111111 sicut.
dixerat: 1111111111111111111111111111· 1111111111 pratia deferente omnino nudati in
sto iesu recuperemus. Slain sanctitatis a Spiritu sua membranacius iniecerunt. Quod 1111111111
5111111111111111 1111111 aliud significare passe,¹ 1111151111111111111111 dn correptione el gratia,
uisi gratiam, quae intundilur in cordibus 111 spt- 111. iii. sic bearn condidisse angelos, el patrnam
ritum 51111111. Praesertim cum 1111111111111111, heminam, 1111111 in sis 1111111111, quid 111511
quam per christum recuperamusiir 1111111 11511, eorum liberum arbitrium,deinde auid 1111111111
11 recuperemus 111 (111111111111 perdidimus in gratias beneficium, iustitiaeque judicium: nen si·
111111. gnificat, angelos et primum hominem initio, sina
11111111111111.111111111111 patientiae: gratia liei tuisse (contrarium enirn babetur cap.
1111111111, contra praeceptum 11111111 1111 111.),111511111 eorum verborum est, 111111
iethaiis impediens iu mortem cecidit, nen accep· voluisse 1111 1511111 11 angelis, et 111111 quid
111 diuinitus pratiampaticutia mniade seruauit. posset liberum arbitrium, gratia quinamentorum,
idem 11 spissari Pompeium exponit iiia rerba sed in gratia non conlirmalamzdeinde quid posset
Geneseos. inspiravit iu faciem ojus spiraculum 111111111111111111111,(1111111111111 11 1111
uitae, 11 gratia Spiritus saneti, 1 lica in 111111 111 beatitudinem: quidve justitiae judicium in ab·
primi 11111111 111111. Quemadmodum etiam ante 111111111111111111111111111.
11111111111111111]111151111111111111 111.· S. 11111111 111. 2. 11 ioannem 111. 3. Fuit,
1. contra 11111111. 1111111111 in paradiso, pereasque 1111111
S. Basilius homil. 11 11111. ts. explicans iilud: crucieris Spiritu, sancto inhabitante seruauit.
1111111111111111111111111111111αυί1, inquit, 1111111111 lib. 1. 111. 11. 111. 11. cap. 21. 111.
11111111111111111111111111111 purtem nli· 12. 111. ss. 1111 11111 adoratione 11811111 1111
quum 11111111111111111111111111111111· medium.
scat. Idem 11111. 11 Spiritu senato 11 Amphito· 8111111111111. 1. 1111111111111111 mensis.
chium,cap.i5.Per Spiritum saucieminquit. con· iriquum. inquit, quotidie uns utique reparat
111111111111111111111111111111111111111111· gratiesaiuetaris, 11111111111111 in Adam
ncmfiiiorumctc.Fuimus igilur 1111 pensatumttdac' primo, eripitur insecundo.
(1. Basilia leste) iiiii ilci per 1111111111. Et S. Gregorius lib. 111111. 11. 11 iib. s. epist.
bamii. Quod Deus non sit auctor malarum, de Α· 31. affirmat animam· idae 111111 atque peccarit
dama sic taqutruxzuuad acro erut ei praecipuum 1111111111 1111, nimirum privatione gratiae. Sic
bonam? assessis iiei, ct conjacente per dilectio· enim ipsese 1111111111] 1111111 cst ejus antina
nem etc. liide tatum bunc locum. . ita 111111, ut non essct, sed nt beata nan cs-
8111111111 lib. hexamer. cap. l. ubi eum set. inteiligit aulem· 11 beatitudine inchoata 111
11111 dixisset 11 imagine gratiae. 11111111111111 gratiam , non 1111111111 111 gloriam 3 111
11111151111111111 1111 imaginem nitere gra· subjungit continua: Qui tamen idam postme-
lia virtulum, et iuoe 11111115, 1111111111 atquc J'u· 111111111111111111111111111111111111 idem
1111111, subjungit: Secundum 1111 11111111 signiticat per 11111, quod paulo 1111 perbea-
idam ante 11111111. 111 111 lupera est. de· titudinem3nequcdubitari 1111111111 1111 pacni-
pesait imcpinem 11111111, sumpsit terrestris lentiam tuerithdarn beatus beatitudine gratianum
1111111. idem lib. i. 11111. cap. 11. expli· gloriae. Quod 11111 colligimus ax verbis superiori·
cans parabolam Samaritani : Qua· sunt, inquit. 111, ubi 5. Gregorius dicit, 115 mortuas assa cunr
bi tatrones, uisi 111111111111111111111111 11111, 11 1111 quidem 111 Gixristurn 11111111
iii ante despoliant, 1111 1111111111 1111· 11111111111111111111111111111111111111111
menta gratiae spiritatis, et sic uulnera inicr· 151111111111111111.
11 consenescentibus erpo nc ante 1111111111 111 111 intelligi potcst‚auolorcnr quaestionum nn·
ddum ante undatius est. Habuit igitur ildarn nuic 1111111111111111111111 11111111 11111111. hu·
peccatum indumenta gratiae spiritalis. guslinum, ut in tilulo ejus libri scribitur, sed 11·
S. Gregorius nazianzenus 11 1111. 11 pascha, que 1151 bominem catholicum, tametsi s. Thomas
enarransprimihominiscreationem,dinit,curniuissc in 1. 111. quaesi. lli. 111. 1.11 2. 111111 11111·
angeium terrestrem, et 111111 spiritum et car· 1111111 conetur. Nam is auctor in quaest. 123. 11·
nem, spiritam propter 11111111 11 cum ilco ma· sertis 111115 11111111 111, qui dicunt 1111111 arace-
neret ac banstae-torem giariiiearct. 11111 Spiritum sanetum, el lilium 111 tuisse per
S. ioannes chrisostomus 111111. 11. 11 Gencs. adaptionem, 111111 adaptionem,per ipsius 111111

1111111111 111. 11. ⁴

 

