tibuit smilis 239

D pduere, ”“11111ι1,’111111 ettam oeternum berctum, 111 posse assignari 111111111111111
, 1111 iuoppro 11111, ut uideant rerepenlttenditc, locum, nisiex sententia Pelegtenorum, mter ge·
inquitllnlberinnsmen dicibomnesguidorrniunt, hennnc supplicium 11 11111111111111111 guod
ut clere innuat, superesse aliquos dormientium, rere scripsit 11 serm. 11. de verbis· Apostoli, et
guinec iu uitam 1111111111 11111 opprobrium 111111111111111111111111111 erit, ut 111111
ueternum uigiloluri 11111. Hi cutem guinem esse schole baeresim Pelaginnam deleniat. llam tcm-
possuut, uici pueri isli? Aticgui dent uobis etsi theologi scholastici in eo lere conveniant,
contradicentes ,quinum 111111. Certe 111 locis ut parrnli sine baptismo decedentes ,111 polian·
irrcfrognbititer contro eos concludit. 111 poenam sensibilem ignisocorporebs3 temen a·
itcspondeo: S. Augustinus lib. 20. 11 Cir. Dei perte 11111111 nos supra 1111111111 11111 inler-
1. 21. 11 theodoret. in 111111111111111111, nos 11 esse, et poenam 1111111111111 luere; 11 per
admonent, rocem illem, multi, positum csso 111 111 111 assignant illis medium locum 11111 'ge-
loco 1111111,111111,1111 re 1111 multi erunt, hennae supplicium et coelorum regnum: Sed 11
111 resurgent, cum omnes resurgent. Simile 111 ipsc gehenne mitiore poena guam caeteros puni·
illud cd 1111111. 1. Per inobedientiam rusius bo· 11111 1111 confirmant. A 111 111111111 11 ipse
minis peccatoris constituti sunt multi. Quos guidem Augustinus multum 11111111. lion igitur
multos 111111111111111111111111111] ait: in guo Augustinus eliguid hnmani passus esse, eut 11-
omnes peccauerunt. lit: Per unius delictum in cessisse 11 111 dogmate censendus est; sed illi
ornnes bobinos 11 condemnationem. Simile est placebumnnum 1111111 peliuntur et excedunt,
etiem 1111111111.1111.11.Ρ1111111111111111 qui parvulos 11 superiore perte terrac, 11111 11
gentium constitui te. lte quibus gentibus rursus terrestri paradiso collocant, eosque beatos 11 11-
1111111 1111811 22111111111111 benedicentur lices dicunt.
omues gentes terrac. , Quarto objectio: 11111 111 orat 1111111111,
Adde guod ι. Augustinus loco 111111, 1111111- innuit Cnlbnrinus, ut 11111111111111111111111
sinsin l. psal. ets. llierongmus recensebat. 11111111111111111111111111111 naturam 1111
dicunt, locum 1111111111111111111111 signillcn· petit.- idciroo pomerias 11 mauebit 1111111111 ,
re, guod multo post Dominus expressit 1111. 5. guam bomini dignum cst competere, ut 11111
cnm 111101111111111 manuurcntr'ssunt, audient est. Ergo istis pueris , gui bumounrn 11111111
1111111111 liei, etprocedcnt, gui bono 11111111, sine 11111111 habebunt, ille, quoe 11111111
iu resurrectionem niteo gui uero 11111 egerunt, naturae 11111111, 11 quodammodo ipso g'urc de-
iu resurrectionem judicii. llbi ridemus, altomi· betur felicitas.. 1111111. llloscont ergo quotenus
no ipsodectaratumesse, per multos dormientes naturalis cognitio se contendere polerit, 111111-
11 111111 putrere intelligendos esse omnes, gui in 11111111111111111111111111111111 louge super
monumentis sunt, idest, omnes mortuos. lton igi· nntncspbuosopbnsllcberrem ullombobelruntim· ⁴
tur irrefragabiliter bic loeus contre eos conclu· 1111111111111111111,1111111111111, neque
dit, 111 negant'pnrrnlns 11111 coelum et geben· 11111111111111111111111111111111111111111111
nam, sedem quendem tertiam post judicium babi- iu immensum. ·
tulos· itcspondeo:-linito sunt 11 111 ratiocinatione,
Tertia ί1111111111 Si consuluerit, inquil cathari· 1111 merito ,negari el reprehendi possunt. 111-
111, 1
lieet ' peteris medium assignare locumiuter quem ircudelursno 1111. Quin potins conveniens
gebennas supplicium, et coelorum regnum, boc· est, utsummus provisor omnium rerum, dirigat ’
resim asserendorum consequeus est, ut om· guidem omnia 111 snum linem, sed lamen oligua
1111111111 baeresim Pelagianom defendat. At ‘ab eo tine excidere permittct; ride sanctum
nuruonpotiusfeteomur, guod Augustinus bu· Themin l. quaest. 22. 111. 2. 11 111111. 23.
moni 11111111 possus est et 1111111111 dog· 111. 3. · “
mete? ' ..Deinde laisum est, parrulos sine Baptismnde·
1111111111εὸ.111111111111 lib. ad benaiam, cedentes, 11111111 1111111111 1111111111 crimine,
gui est primusdeorigine 1111111, cap. 9. 111 1111 per crimen 1111111 peccatum intelli telis.
dicit, essePelagiannm baeresim , assignare pnr- Sed quidquid sit de nomine, eertum est, porrulos ·
rutis medium locum 11111 gehennae supplicium nnlurnm bebere peccetodeprnrotnm, et osse li-
et coetorum regnum, sed 11111 damnationem 11111111, 11 per 111 nullo jure deberi eis inlici·
regnumque coelorum. Parvulos autem 1111 esse telem. '
damnatos, ac per boc nonbnbere medium locum lleninue laisum est, naturalem esse 11111111·
11111 damantionem regnumque coelorum, 111 1111111111 11 aeternum, cum corpore ponitus
solnm Apostolus dicit ad 11111. 5. et omnis schola immortali, prolicere in immensumnnllumimpedi·
contre Pelagianos defendit, sedlpse etiem Cetlrn· mentum 11 corpore babere intelligere licum et
rinus in illo ipso sue libello 1111111111. Sic enlm substantias seperatus supro omnes philosophos,
1111111111 responsione ad primum argumentum: 1111111111111111, 1111 doctore, sinc libris, eliis-
ll'oteor, 111111, guod memo 1111111111 fidem ne· 111 11111111 instrumentis. Nibil enirn borum 11-
¹ gari potest omues 11 Adnm peccasse, 11 ideo turn lrnmnpa per so requirit, guin polius 11111111 «
pueros ornnes illud uitium 1111111111, 11 secum 1111111111 corpus babere mortnle,oi.bo 11 potu in·

ugustinus ad 1111111111 scripsit, uide- mum, telsnm est, non esse 1111111111, 11 guid·

ime damnationem· 1 digerependerc 1 sensibus, corporalibus, 11 11111-
Sed cslo, scripsisset Augustinus in libro nd tiis acquirendis non sine magno labore ad intelli·

 

