1111111111 , “ 131 ·

11 Scriptnra3 11111111111111 quaestionem, 1111· 1111111111 mullorum cst. ul Orlgcnis tract. usin
ber Sapientiae sit canonicus, scd 11111111 111111· Μ11111.1111111111111 11111111111 111111111111111·
bri ita perspicue pro hac sententia laniant,ut nihil sione Domini, 111 incipit, ilominum certe pecan-
contra objici possit. m piane (ot ipse etiam indi· 111 Basilii in cop. 5. 111111 ; loannis chrysostomi
111) 111 apparet quomodo alitor intelligi possint 11111181. 111111. 1111111ἱί Sinoitae lib. i. con·
1111111111 (1111111111111111111) quom depae· temptat. in Erumllermani in theoria rerum ecole-
nitentia et salute primi hominis. siastiaarum, Euthimii et Theopbitnoti io cap. 23.
Adtraec s. irenaeus in tib. 3. cap. 31. 11 111. 1111111. lix Latinis antiquissimus Tertullianus ita do
mattis rationibus probare conatur primus parentes hae re scripsit iu lib. 2. 11111111 Marcionem 111·
salvos esse. Primum, 1111 1111 111 sententia con· mino scripto.
traria. et ab ipso Toliaoo primurn excogitatabein· ⁴
de, 1111 oeus oon maledixit 111111 11 Erae, sicot dotgotha torus est, capitis 11111111 mandam,
maledixit serpenti, cujus 111111 omnino deplorato 1111111111111101,81111111101111111111·
1111. Quo argumento 1111111 11111 Tertullianus in ΠΜ mediam ‘⁶³⁰⁰ ⁰⁸²2 ¹¹²⁰ ⁶³¹ ''iiim“ ”inimi

lib. 2. aduersus 111111111111111. inquit,neoma· ssfciffln'ffi'mhffim330531232'2222 mim

11111111 ipsum Adara et anm, ut restitutionis m, patitur constas, pto sanguina ,ma manant,

condictatus, ai confessione revelatos. 111111, 1111 pulvi, Aa„ „g mg „gerg ,um ³0„qu cmg·
Adanu et lira in signum poenitentiae induerunt se commixtos 1111111111 agaae 1111111 111111.
asperis 1111111111 ex loliis 111111111, 11111 11111 ’
11 1111111. Quarto, 1111 111 1111111 bonus pastor 1111111111111111111111111116111111111,111111·
orem centesimam, 1111 perierat,proprieinuenisse, 111111 111 auctor, sermone 11 1111111111111 111·
si primus borno, 111 per 111 11111111111111111111 mini. Ambrosius epist. lli. ud liorontianum, et in
non 11111. (1111111111 posset diabotus merito glo· cop. 23. Lucae. Augustinus sernr. ’11.11 tempore,
riari, se 1 Christo uictum noo esse, 1111111 11 po· 11, ’1111 magis admirandum 11111111111111111111-
11111 1111111111111111111 ipsi prirni parentes, mus in epistota ad liarrcllnm , in 111 bortatur il·
dc captivitate liberarentur. liiabolus cairo primos iarn, ut ueniat in 1111111111.
parentes proprie superarit.. 11111111 11111 homi· 11 argumentum iiiod,qnod dicebatur, Adam se·
nes ideo jure captivos tonet, qood lilii sint eorum, pottns in liebron,quae est Cariath troe,resp0nderi
quos ipse iure belii 111111 1111 11111. h 111 euim potest, peridem maximum non intelligi ao loco
1111 superatur, ejus seruusetllcilur. primum parentem, 111 11111111 1111111 ma·
Addit Epiphanius haeresi td. atiud argumentum gnomoni dicabatur proprio nomine Arbe. 111111
111 11, 1111 111 1111 ingenti mysterio ddum se· 111 hebraica 11111 eommunis est ad nomen pro·
pullus luissetraditur in eo ipso loeo, ubi Christus prium primi parentis, et ud commune omnibus ho·
in eruce pendenssaoguinem suum ludit, Qui oui· minibus, sed quando praeligitur 111) 11111111111·
dem locus 1 uranio primi hominis ibi repertu Cal· vum, ut hoc loco, ubi habemus 1111111 111 11111
uariae nomen accepit. Quorsum enim divina prori· esse nornen proprium. sed commone. Praeterea in
dentin hoc procurasset, ut cadaver primi hominis 111111, 111111 cap. 11. vers. 13. dicitur,hrbe bo·
ea potissimum terra contegeretur, quac sunguine mo maximus iuter bonoim. Cor nutem sic dicatur,
Redemptoris aspergenda erat. nisi ut iutelligere- colligitur 111 cop. ts. 1111. 13. 1111111121. 1111.
mus, ipsum etiam primurn bominem a peccato suo it. collegimus: Aroe tuisse partem Enoc, 11 pro·
Christi sanguine expiatum? indo caput et principem omniurn idoneitarumlta·
Nam 11111. hieronymusin comment. hlatth. 111 dicebatur Hebron Cariath 11111 ,11111111 ci-
cap. 21. 11 epist. ad Ephcs. 111. 5. buna sentcn- ritas drbe,oui drho luit maximus homo inter lina·
tiam de primi bominissepultura in monte 11111· citas, 1111 1111 pater tinacia 111 Enncitne omnes
1111 1111111 existimat 111 lib. iosuae eupli. ubi di· docebant originem. Fortassis ctiam -luit 1111111111
11111, llagnus ddarn sepultus io Cariath hrhe3 111 bomo proceritate corporis, siquidem Enacitae gi·
lacus 11111111111111111111111111111111111111111- gentes orant, ot perspicuum cst 11 oap. 13. Num.
tuor, 11· quatuor summorum bominum ossa ano· ubi 111 111111 promissionis lustraverant, dicuntz
lineat,h 1,Α1111111,1111111]11111,1111111- 11111111111111111111111111111111113111111
turn nosmoret. Nam sententia iila 11 sepulture 111111111111111,111111 comparati quasi locu·
adami in monte cotrariae nun solius Epiphanii, staeaidebantur.

 

