itt · 1111 1111111111 albano Anniano

ma iprum bominum. ubi duos arbores comme- 1111 11111111 111111111, 11 libro 11 gratie et libera
morae, quarum mentionem ipso iecisti, auoli cti· arbitrio, cop. t. ileuetauit, inquit, ileos aar seri·
centem, out tacite arborem bonam, attractum e· piures suas sanetas, 1111 111 bomine liberum uo·
juo bonum, 11111111111111111111111111111111111 luntatisarbttrium. Similia 1111111 epist. ib. et
ejus motam. Cum ergo aicit, aut icoo serite, aut ll. 11 Valentinum, 1111111 multis intocis.
illudineita aoteeiotem indicat, uon naturam. Respondet Caluinus‚quorl attinet 11 nomenliba·
111111 enim atsi 11111 iacere arbores potest. Sed ri arbitrii, sanctum Augustinum cessisse inuetera-
nabet uuusquisque in 11111111111111 eligere quae 1111111 consuetudini, 111 111111111 1111111111.
bano sunt, etjesse arbor bono; aut eligere quae Quantum autem ad remman agnosci 11 Augustino
mata, 'et esse 'orbor aloto. libertatem arbitrii,nisi 1 111111111. At si beatus Aa·
11111 laeum sanetus Augustinus nusquam retru- goslinus prudenter 111111111 1111 judicarit rece·
eterit. Nam in lib. 2. retractationum, aaa. 811111· ptae consuetudini 11 Ecclesia per annos quadran·
scns bas libros, tantum admonet, se nan 11111111· gantas, quanta 111 Caluini temeritas,aul 1111111111
11 ingratia, quia noo 1111 1111111. ltaque rera esse nan judicataonsuetodini jam per annos mille
esse illa 111111 existimarit, nea pugnare liberta· 11 quingentos inveteratae?
tem arbitrii, ut revere non pugnat eam necessitate beluae, 11 cupiebat Augustinus (ut crtrlaus in·
gratiae. 111111111 nornen aboleri, quare nan tentarit sal·
⁸ Neque 1111 potest, illum argumentari ex eonces- lem 11 taceret quare non saturn id non tentarit,
1111111111111111.“11111 11 (aum quo disputabat) 111 111111 potius eam consuetudinem diligentissi-
111 1111111111, 111 negabat liberum arbitrtum‚et me iuviti larissa enirn 1111111111 colligimus ex eo,
idea 111 1111111 1111111 11111 probandum ipse susee- quod ipse manet, ut nemo prantergraliae praedi·
pit: Coniugii igilur Caluinus 11 suam 11111111 111· eatlonem negare audeat arbitrii libertatemriirealite
tionem de libero arbitria primi hominis. Sed 1111 (inquit iu epistib.) 11111111 tinguitania liberam
jam est intolerabilis impudentia, 1111 Augustinus 1111111111 arbitrium. 111 rursum 11111111. ll.
11111, 1111 liberum arbitrium, 11 unumquemque Quantum notuimus, inquit, egimus eum istis uc·
(non sulum igitur 11111111) 1111 peceare si relit, atris et nastris tratribus, ut in 11111111, caucali-
111 1111111111 nolit. 11111 prabet 11 testimonio aa perseuerarent, arrae neque liberum arbitrium
evangelii, quud non 1111111111, 111 11 1111111 negat, siue in uitam matous, sinain bonam, ne·
1 11111111 dictura erat, et denique,cum Augustinus quc tantum 11 tribuit, ut siue gratia ualeat ali·
111111111111111111111111111, 1111111111 nea· quid. Et in 1111111 gratia et libero arbitrio, aaa.
catu, sed de nostris, quae illi negantes liberum ar· . Quoniam, inquit, sunt 11111111111111 gratiam
11111111 excusare, 1111 prinoipem quendam lene· Pei detendunt, ut negent bominis liberum arbi·
brorum reterre solebant. trium, aut quondo gratio defenditurmegari eni·
stimant liberum arbitrium, binc aliquiaseribere
1111111111 alteritatem,¹ valentiae irater, et 111·

ἱ CAPUT XXVHI· teri, qui simut 1111 1111111111111111111111 charitato
euram. v

Abierantur testimonia conati Augustini aro ii· “bitti t⁰³⁸l¹l¹illtiii Augustini ¹00a detorqueri id

· baro arbitrio 1111111111 emortum 1111111111 ξ’ἒῶῐᾞὴῧζῗὲᾞΰὲξηζῗέὲῧἓξὲξὲῧὲῧὲΝέἑῗιῇῃθῚὲὲξὺξ,
Pelagii “ 1111111111 1111 manet, quoda Valerrtini mona·
. ciris negabatur. 1111111111 111 negabant liberum
lam rero qnod 111111111 seeundum ordinem li· arbitrium a 111111111,-111 1 necessitate, quob se·
brorum saneti Augustini, aarum 11111111, qnae lum difficulter-aum gretia conjungi passa 1111111.
scripta sunl nost exortam haeresim Pelagii, multa 11111111 enirn a coactione iacillime eum gratia aa·
11111111 disputat, quae parum, aul nihil 11 rem putatum imma etiam eum talo, 11 queris alia 1111·
1111111. 111111 enim magna 1111111111, eosamnas sa determinante 11 uuum; et idea nemo unquam
libros ura se iacere,nuod 11 11111 Augustinus 1111· 11111 negarit.
111111 repetat, nilril bani bominem tacerepossesi- Secundum testimonium sumitur 111 11111 11111,
11 adjutorio gratiae. 11111 1111 1111 quaestio est, ubi 1111111111 haereses Pelagii. Ubicumque enirn
11111 111 negamusneeessitatem gratiae, 111 111· 1111111 Augustinus Pelagianos errares,uirca 11111·
tendimus praesente auxilio gratiae, bominem 1111 talem arbitrii commemorat, ‘seraper 11111 Pelagia-
ac proprie 11111 1111111111111111111111111111111- aas nimis rnulturn tribuisse 111111 11111111. llus·
cepta 1111111, si relil, 11111 1111111, 11 11111. 111 uuam autem 11111 111111111 11, quod liberum ar·
quoniam 111111111111 Caluinus ia primis cantra ai· bitrium praedicarant. Al 11111 11 assertio liberi 11·
11111111, praesente auxilia gratiae nan posse 111111- 111111 erronea esset, 11 1111111 Pelagii sine dubio
nem mule tacere, 111111 1111111111 1111111111 pertineret. 111111111111111111111 in 111. 1. retra·
111111, superbae numquam babere· liberum vo· elationum, 111. 111 epistol. tor. 11111. de bae·
luntatis arbitrium,et 111 ipsum 1111111111 111 11· 1111111, aaa. 88. 11111. 1. 11 bonifacium eontra
ete usurpari, eum 1111111111111111,1111111 11111· duasepist. Pelagianorum, aaa. ull. narn in his lu·
monia Augustini 11 liberum arbitrium 111111111- 111 enumerantur errores Pelagii. liae salum Augu·
cium 1111111111. stinus nan nouit inter 1111111 Pelagii, agnoscere
Ι Omissis ergo parergis, Primum testimonium sil liberum arbitrium, sed probat 111 11 1111111111,
rituti, qua sanetus Augustinus* simpliciter liberta· 11111111111111. 1. 11 Baniiaeium, aap. 3. eus in

 

