10000 ’ 110

1001000010 01 emersio quid signiticant Pop. 015. Bonum meritorium gratiae et gloriae majus 110001

inualidus quandolibet seq. auxilium a 000 quara bonum morale Pop. 102.
00000100 bupnzau 0101110 morientes saliantur 582.

baptismi caeremoniae antiquae 010. 0
0001111100 001 010100 omnium bacarum aggregatione
000100100231, 0010 0 000 0000110100 00000011 non 0101011305.
110 beatitudinem requiritur laci commoditas 10111, 1110000000 00 auxit peccatum 110.
1100111000 001000110 requirit perlectionem uirtutum Critaria a uranio 110οο001000 accepit 131.

muralium 10111. ’ Cantus secandum errorum cujusdam 11110011 ab 00· Ι
00011 quibus nominibus uocantur 210. sissia excludendus 000.

10 0000110001011011 01110 consistit 213, 000100 approbatur exempta angelorum at 00010
, Beatrtudo barus 01100 10 0101010 perlecta consistit. 1010.

210. 11010 exemplo 0001011, 01 discipulorum Pauli 0181-
1110 cuiquam curae 001 250. 201. 100 idid.

11000001 000010 gratiae. inisset merces meriti si Cantus 0010 ibid.

Adam noa peccasset 320. cantus probatur ex conciliis 1010.οι Patribus 001.
Quomodo tibere, quomodo 00000000100010 appeti· rationu 008.

mus? 335. 310 eumaem, . 0001110 10000010 probatur 001.

Beati aaa 0001110001 circa risiaaem 01010010 010. Cautus in orientalibus ecclesiis primum· tum in

131. mediolanensi ecclesia, 001000 10 00101010.
0000101001υο100010011001000001 01 proximi 102. Tutus ἕοαριιΙυε quomodo 0010001 10 Ecclesia canta·

0100. reti.

00010000 babent arbitrium, a necessitate liberum, Cantus tn ecclesiis Galliac 0010 Ambrosii tempora

rei coactione respectu 0010 01 1000101001 101. 1010.
beatorum praemia noa sunl aequalia 005. 500. 000100 utilitates, 0101100100 singulares enumeran-
Beatitudo merces meriti tribuitur misericordiae 10010111.

010. 00010110 001000110 000. ·
beatitudinis amor spem omnem 000000011011015. Cantus 01 inflexio 00010 0110011100 supplicantis iadi-
Beatitada louge superat actionem nostram merito· carluid.

01000 032. Organa 01 100111101οη10 musicaque 10100000,οῑ qua·
Baalituda objectiva est ipae boas 10111. 00 10 000100110 primum instituta 1010.
Beatitudines evangelicae 013. bii. cantantibus lauden Dei angeli 00010000 respon·
0000010110001001 becundttatcm 130. 101. 102. 00111011. 012. “

010. , Charitas animae rita 51. 283.

00001001 1110000011 io Virgine 110010 tratti. Charitas 111110 praecepti 50. 00. 12. 15 cam 000.
0000010110000 ciborum 01 mensae 018010. et seq. Charitas 001 1000 perlectoque justitia tu. 280281.
00000010 001 10 000 000 0001 tam perlecta quam 53¹·

00, quae dedititiae 131. Ctraritalam qui violat, totam legem 01010112.

Sunt gratiae 212. 01100110 001 001 1010 corda duplex 00. 13.
Communis 00111 10000 qr irruptis 531, 1100110οἰ nibil praeterendum 131.

11000001 amoris 0010011 001 00010 1001010 338. Charitas virtus excellentissima 10111.

00110 aliquanda 00 001 peecatoribus ud misericor· Eius babitus 0 0010 000 intenditur elcensarratur

diam, aliquando ad judittam 001. 232·

S. Beraardus omnia sua scripta subjicit auctoritati Erpettltur nb acto peccati ctortulis 1010.

01 examini 11010οῃ00 austasius 113. Charitas nostra uon lacit 00001110 00000, 000 alios
Bona nostra, 01001 000101 000100 01. . nabis 280. 281.

Bonum, est 10 00110 0011000001. 05. ’ 001 011100 qua diligimus, non qua diligimur ibid.
Bonum ex integra caussa 80. 581. 588. Potest 0000 00110 000 00 01110 diligamur 280. 283.
00100100001001010001001011080.05.120310. 011280. etseq. . ι .

311. charitate 0011010000101100011110, gratra grau so·
Bona quaedam simul 0110011000 0000001311. 0100000280. 282283.

000001 cognitum, 0010110000 000110 1011010010. 00001101101101100 0001000001110281 00 283. ⁸

Bonum morale. 0011000000000110110110 praecepti 0000001010000010110 virtutibus, caeterae stne ea
secundum substantium 0110110301. 1111111281.

Nun quaestuum pecuniarium 10101. charitate maritatur anima bacilli. 282.

Est congruum 11010100 301, 000011000010001100110110110281. 180. 181. . 1 .

ttuturaliter appetitur at cognoscitur 305. ittaximc nas evehit ad participationem esse 010101

0001 nomines 10101 opera bana babeat atiquo mata 282.

300. 300. 001 0011000 0000 quoddam supernaturale 282. 280.
Bonum opus proprie tantum est 111110,ουοο 001 rne- Est regina uirtutum 282.

ritorlum gratiae et gloriae 100. 101. 0010000100 0000001001100 001283.

000010 morale ast quidquid noo est peccatam ibid. Est tructus Spiritus sancti 10111.
00110 omniu sunta ileo ibid. 0000110110 elicctus 0011281.
000001 000011101 praecipit 01 000001110000102. Quomodo 001 donum uniuersale ibid.

 

