LABER obtures ais

scentiam 111111 peccalum, 1111 111 11111 11 caus· Augustinus¹ in 1111 111 redundatio personantias
sa peccati? cor addidit nedixit, 1111111111 eum enirn 11111 propter concupiscentiam, 1111 111 11
1111111 11 consummanti, sed 111111 1111111- renatis, uult renatos damnare, sed 1111111111111-
111111111111111 11111 promptu, 1111 1 1111111 cupiscenlinm oculatim consumere, ut 111111 perle-
en eo qnod August. ln libro de nuptiis et concupi· clo sanentur ac liberentur.
scentia dinememncupiacenriam esse poenam pec-¹ Calvinus in antidoto concilii admittit, Deum ni.-
eati, collegerat eum 1111 bonnm etlaudabilem.Vo· bil in renatis odisse ; sed non minus 11111 ipse,
luit igitur sanctus doctor ostendere, non esse rem dum boc admittit, 11111 liemnitius dum repreben·
. 1111111111111111111111111111111111111111111111- 1111111111 11111111111111 essetex naturasuapce· .
, laam catania poena (uta 1111111) 1111 etlaudabi· calum, ot ipsc diclt‚non esset rernm, cama ilco
lis 111 11 caussa peccati, potest etiam esse res bo· non baberi odio, etiam in renatis. lit enims. Ao-
} na aut indifferens, si sit caussa per accidens, ut gostinus recte 111 11 111 1111 tract. 11. 11 1111-
1111 omnia obJ'ecla sensuum delectabilia ; propte· nem: 11111 omnio peccota odit. llilril igliur Deos
, reas. Augustinus 111111111111111111111111111- in renatis 11111111 11111 remanet postliaptismunr,

liam· non sotum esse poenam et caussam peccati, 1111 111111 rernm peccati rationem.
sed 111111 11111111, 11111, rem ln semeiam et ri·

tiosnm,quulia sunt. non solum peccata 1111111111
1111111 1111111 11111111, 111 etiam peccata natu· ,
1 111, ut caecitas et surditas, 111 quaelibet monstru-
silas naturalis, 111111 1111 etlam babitus muli, 111
111111111111111,1111111 passiones immoderatae, s . . ο .
1111 1111111111 naturae integrae locum nullum in bo· smum meamne* ⁰³⁰ mmm·

rninc ruissent.

111111 multum reteri, 111111111 s. Augustinus Praeter testimonia scripturaruum 1111111111-
comparat concupiscentiam cum caecitate cordis, lerunt etiam 1111111111 aliquot rationes. '.
11111 11111 1111 peecatum, quoin Deum nun cra· Prima Ratio: letus concupiscentiaesunt illiciti,
ditur et simul· poenam el caussam 1111111111 etiamsi nobis nolentibus dant,ut ex Augustino col·
propositum s. Augustino tuit, ostendere posse id, ligitur lib. lde nuptiis 11111111111111. lingitur
1111 11111111 peccati, esse etiam peccatum, sire lege diuina prohibiti sunt, ac per boc inobedientis
proprie, 1111 largo modo 3 et ideo 11111 1111111 e· legis, et peccalum est illos babere, 11111111 iustis
xempta , non muttum laborans, utrum sint ln o· et fidelibusnon imputentur. ι Ι
r mnibus similia, modo similia sint in eo, 11 111 a· 1111111111 111111 concupiscentiae 11111111 rili·
gitur. citi, 111111111111111 praebere eonsensum, non

lam 1111 testimonium cr tract. 11. in loannem 1111 111 111111111111111 anirno 1111, qneruadmu·
si abesset 1111111111, 11111 modo ab advorsariis dum 1111111111111111111 conjugium Ι111 111 illici·
pratereundum in eo tractato 1.,111111111111111· ta, 11 lamen si 1111 1111111 turpitudinem patera·
11111111111111, 111 baptismum tolli omne pecca· tur, aut omnino ignoranter committeret, non pec·
tum, 11 totam deleri iniquitaramnec remanere nisi carel. 111111 1. Augustinus loco notatu, non dlcit
languorem el infirmitatemtluod 1111 postea dicit, 111 motus essa illicitos, 1111111 liceat cos pati,
11111111111111111111111111111111111111111111 111 1111 111 liceat cis obedire: 111111111111111,
peccatis 1111111111, 1111 1111 baptismum 11111 st 1111 11 licito 1111111111 essent, ets 1111111111.
interdum ipsum concupiscentiam cum Apostolo no· 1111111 Apostolum. 1111111 1111 regnet 1111111111
111 peecatum per metonymiam, et ideo dicit, pee- 11111111 11111111· corpore 1111111111111111111·
calum 111 111 11 membris, non in animo. 11111111. . .·

111111 eum 11111, 1111111 11 1111111 puram li· secundatione: 111111 111 11111111 ad malum,
bertatem, ideo dicit, 1111 111 1111 11111 11111111 cadem lege prohibetur, 111 1111111111 rpsom ma·
venialibus3 et 1111 peecatorum venialium caussa lum, ut perspicuum est 111 amplexibus el osculis
est concupiscentia, ideo addit:⁴ Quin uideo olium impudicis: concupiscentia notem , 1111111111 rn-
11111111 11111111111111 ratione cum dicit, sl 1111111111 11111 trabit ad malum. Jacobr lituus·
nulla remansisset iufirmitas, sina peccato bic ri· 11111111111111111111111111111111111111111111
rercmus; de peccatis loquitor 1111111111. quorum et illectum igitur ejusmodi concupiscentia lege dr·
caussa (ut-diximus) ut plurimum est infirmitaslte· 1111 111111111 111, 11 1111111111111111111111111·,
11111111111111111111111111111111111111111111 quamvisinritus.

11111111.

babitans in membris, 11 damnarintque, odio 111111 llcspondeo: 111111 111 11 trahit ad mnium, ea· '

a 1111 ; non ut peccatum proprio dictum, scd ut 11111 lege prohibetur, 111 prohibetur Ι111111 111
morbum et languorem. Nam etiam medici nou so· lum, sad sient ipsum malurn non 1111111111 pro-
lurn lebreur,sed etiarn remanentem infirmitatem o· 1111, 111 11 1111111111, nist cum est rn potestate
derunt et pollere sun arte conantur. nostra 11111 111 committere, 111 etlam , 111 potrus

Porro in concilio tridentino recta etiarn dictum majori ratione, 11 1111 111 sc· trabit ad malum,
est, Deum in renatis nibil odissc; 1111 11111111 111 11111111 proprie 11111111ι,1111 11111111 11
concilium 111111, 1111 11111111 11 personam. arbitriouoslro 111 illud assumere, 1111111111.
Sic enim nibil odit Deos, nisi peccatum. 11111 di· llanr si jure non potest reprebendi , 111 stuprum
citur Sap. 111 0111111111 impius, ct impietus 111 111111111111 1111111, 111111 munusreprcbendr
1111011111111111 concupiscentiae, quod ponit poterit, 11111111111111, ret osculum impudicum

 

