tto btt Atttsstoitb sustitit 11151111 t‘ttt‘mtrt

11111 loqui 111111 per aetatem, 1111111, 1111111111 ttrrboruus item ex Atriea conuitium 1111111111ιί1-
quotibet necessitate opus 111111 sacra 111111 Bo· se nationale trequomtssimom, episeoporum ritio-
1111111111,11111111111111111111111 sneonrri, 11 11111 stt. 11111 pust confirmationem a zozimo
111 nostrarum perniciem 1111111 animarum, si sururuo poutiitoe obtentum,a tuto orbe receptum
nepeta desiderantibnsioute satutari unumquisque tuit, ut reiort s. Prosper ia Chrouioo nd autrum
1111111 de 1111111, 11 reputem perdat et uitam. 1211. ’
111111111111111111.111111111111111111111111111· Er Hispania babemus ouueitiuur toletanum tt.
mitari neophytos: Venit, iuquit, santet atrmstas. cau. 1. ubi sio tegrimus: Euo itis tribus diuinitatis
inuenit nastrum ebyroprapbnm paternam. putori personis sotum fitium 11111111 aa redemptionem
scripsit Atiam. 111111111111 1111111111 11111111, nas 11111111 penoris propter culparum debita, qnae
11111111 1111111111111111111111111111111111. Sie euim per inobedientiam Adae oripinaiiter,et nostro tt-
111111 rerba 111 uerbis s. Augustinus tib. t. iu Jo· bero arbitrio saturauimus, resoluendae secretu
tionum, ubi etiarn otttgeuter notarit, 0111111111- Patris,areartoqaeproriiisseathumanitatem siue
nram uon inisse 1111111111 dicoreebproprapbnm peceato 11111111 semper Virpiue assumpsisse.
paternum. 1111 uribidisse, 11111111, 111 intelligere· Vide ettam ouuoiiiuru totutaunur titt. cau. 2.
ruor, art uos etiarn pertinere, et nostrum esse tp· Ex Gallia babemus conuitium arausicanum tt.
seru Attae pareutum. Atia 1111 chrysostomi rtrte 111112. ubi sie tegimus:Si 11111111111111111·
iniurius cap. u. ubi soituutur argunroutrr. remeationem suant, et nan ejus propoptnr· asse·
tieoinrusuouus. s. Augustinus iu tib. 1. uu stn- 111111111111111111111111111 tantam eorporis,
plicianumtquem srripsituutoquarn Pelagiouo baere- qnae poena est peceati, non antem et peceatum,
sis ortu esset, ut or retractationibus perspioouru quoa est mors auimaeper annm bominemin o·
est). Nam iu ro tib. 11111111. 111 uit: 1111111111 11 1111191111 1111111111. transisse testatur, inpasti·
poena oripiualis peceati, 1111 111 eur poena irs· tiam Deo dabit , 1111111111111 Apustuto 11111111,
quentati peceati.¹ 111111 itta, in 11111 111111 nasei· Pernnum batainern peceatum in bane 1111111111
nsum 1111. 1111111111 uidimus. Et rursus quaest. 2. intrauit, et per peecatum murs, et ita iu 111111
Sttut ipitur 1111111 tabutinus, quoueapataem nt A· homiues mars pertransiit eto.
portatus ait, 11111111111111111111111111111111 1111 Germania habemus uoueitiutn mogontinum,
111111111111111111111111111111191111111111111· oau. 5. ubi sio legimus: 1111 primorum bominum
1111111111, 111 quaedam massa peceati. suppli· peecatum proponatione in 1111111 bantinus traus-
1111111 debens diuinae, sautmoeqae justitiaequam iit, 11 seeum poenam suam trabit,at sint 111111
siue sosipater, siue 1111111111, untia est iniquitas. ,homines irae Dei, aouruatiouis et nrortis rei, et
tiis addi possunt Retioius et Olyrnpus,duo ratores ad paeeatamproui.
Patres, uuoruru opera uon extautsert eorum testi· Ex ttatta babemus responsa veterum summorum
ruonia uitat s. Augustinus lib. t. iu tuttauum sap. 1111111111111111111,1111111, 0111111111111111,
2. ttubemus igitur auctores supra viginti,qui iutu- Gregorii. Nam b. quuoeutius 1. exortum errarem
rain pelagianam baeresim de peccato oripiuaii re· istoru, ternpore sui pontificatus, aperte damnarit,
darguendo aa refellendo praevenerunt. ut Augustinus testatur lib. 1. in butiauuru oap. 2.
11 epist. 151. Extat auteur epist. eiusdem Introrsu-
tii ud eonsilium milevitanum, in qua coufirmat e·
CAPUT pl· jusoonoiiii 111111111111111, alia sie innuitur. si
erpo nihii 111111 1111111 111 renasci, fateantur
1111111 estnec repeueratiouis saara poento pra·
Probotar 1111111 uetitas ea definitione desse ete. B. Zozirui epist. ad episcopos 111111111-
eoenstosttea. bis uou ertut,sed ejus baeu verba reuitut s. Augu-
’ stiuus iu epistol. tit, ad Optatam: Fidelis 111111-
· 111 11 uerbis suis, ejnspue Baptismus re ae eer-
11111 11111111111111111 uon singulorum botui- 11111111,1111111111111111 11 remissione aera
nuru, seri ipsarum ecelesiarum, sire conuitiorum, peecatorum, in 1111111111111111, 1111111111 pe-
nuibus error itio Pelagii, caelestii ot iuliani, quern neris 111111111111111111111111111111111111.1111111
Faber, tirosruus et Zniugtius nostro saoeoto retro· 1111111111 quipeeeatiseruus est, iiber efficitur,
aaroni, pubtioe deauratus tuit. 111111111111111111- 111 1111111111 diei potest, nisi 11111111 par pec·
dieta totius orbis terrarum. catam 11111111111111111111, 111111 seriptum est‚· Si
Primum euim iu oriente eouoiliuru palestinorn, uos fitius liberaverituera tiberi eritis. i'er ipsum
episc-oporam tt. errorem traua ito damnarit, ut euim 1111111111 spiritualiter, peripsam eruci·
Pelagium ipsuru ad eundem errorem damnandum ppnuor mutreio: ipsius morte utartis ab 1111111 a·
cumpulerit. biemiuit hujus synodi s. Augustinus nautibus uobis introductae, atque transmissae n·
tib. 1. 11 tuttauum cap. 2, epist. tbi. et aiibi. ninersoe animae iituti propapatiaue contractam
Deinde iu oeeideute babemus ex Atrion oouoi· 11111111111111111111111,1111111111 1111111
lium 1111111111111111112. 111. 111 11111111Ρ11· uotorum, autequam per baptismum biberetur,
cuit, at atticumque parentas 11111111 ub uteris non tenetur 1111111111. Post bueo verba recitata ita
matrum baptizandos nepot. 1111 dicit, 111 remis subjungit Augustinus: 11 iris uerbis apostoticae
sionem peccatoram 111 putidam baptizarised ni· seriis torpentique, atque tundataeerta 11 atara
titt 111 trianto 11111111 1111111111 peceati, qnod est 1111111111 tides, 1111111 sit tte itta dubitare
1111111 enumerationis expietur, anathema sit. ctrmrtiauo.

 

