tussit QUINTUS 1111

, tud. ltem in epist. 11. tl. 11. 11 enchir. 11111111. omnia, quae adleruutur ad probandam, cronio ju·
et tur. libro dc natura et gratia, cap. 2. 11 corre· storum opero esse peccata, adferri soleat etiam ad
pticna et gratia, 111. ld. de gratia et libera arbi· probandum, nulio esse rera merita salutis aeter-¹

¹ 1111141111. , 111. 81111111 igitur 1111 1111 111 1111111111-

8. Prosper in responsione 11 111. d. Gallorum: ottones, quae proprie contra merita pugnare ri·

, laetificatus, innuit, 111111, idest, ecc impio 11111 111111.

11111111111111111111111111111111 11111111- - Primum ex divinis literis objiciunt illud psalmi
11111, guo 111111 acquirat 11 meritum. ldem lra- centesimi secundi: Qui 1111111 1111 misericor·
bet in tiu. 2. 11 roratione gentium, cup. 8. 11 11 111 11 miserationibus. ltem3 111111 misericordes,

¹ psalm. 121. 11 ultimis verbis. quonium 1111 misericordiam 111111111111. 111

S. celestinus papa 11 epistol. ad Gallos, 11111. Jacob 2. iudicium 1111 misericordia ci, 111111
1111111111, 1111 omnes 1111111111 111 bonitas [111111111111111111. Haeceoim,ctoliasimitia loca
1111,111111111111111111111111, 11111111111111 111111111, ipsam etiam eoronam gloriae et beatitu-
donm atquc pro luia, 111111111111 cst, 11111111 dinem coelestem dandam 1111 1111111 hominibus
proemio sit 111111111. 11 misericordia, 11111 justitia, 11 111 leuc non

S. Gregorius lib. 1111111. 111. 12111111111111, reddi proprie meritis, sed gratis 1111.

1111111111 11111111111111111 operum, 1111111 ii· Respondeo: S. Augustinus lraec 1111 diligenter
1111111111111 discretio 1111111111, 11 111 irie 1111111111111111111.1111111 in libro 11111·
11111 alium 1111111 superat, 11111 otios ulium re· lupi· ui 111111, 111. ld. Duas autem indicat expo·
1111111111 11111111111. lide eundem 111118111- suituuss· tina estquod beatitudo tribuetur miseri-
111. cap. 21. etlib. 21. cap. 1. cordiae, non quta oon sit rera merces meriti, 111

8. 1111111111 serm. 18. 11 Gaul. morito, inquit, quta mertia ipsa 11 misericordia data suut. lton e-
1111111 cures, 1111111 1111 noueris. 1111111111 nun puiusi opera meritoria 111111 humo, nisi prius
11111111111111111111111111.8111111.81.11111 justitlcatus. lustitlcatur autom noo ex operibus,
in Cant. 01111. 11111111111111111,1111111111- 11111 gratia el misericordia. Quare solet 111111
111111, quod quidem nonfacere 11111111 111, 111- Augustinus ita distinguere, ul dicat, ipsi justitiae
rito od meritum deputatur. ritum aeternam esse mercedem, 111 gratiam, ipsi ·

llis addi possunt testimonia conciliorum. llam autem lrcmiui essu gratiam, ooo mercedum, quo·
iu concilio arausicano can. l8. sie legimus: 11111- niam homini justitia gratia 1118111111 explicatio·

i tur 1111111 11111 1111111111 11111111 pratia, uem sequitur sauctus Gregorius in psalm. l. poe·

. 1111111 doletur, praecedit 11 fiant. nitentialem, tractans 11111111111111111 11111111·

Concilium lateranense oecumenicum, sub luno· 11 misericordium 11111.

¹ centio 111. 11 habetur in cop. Firmiter, da summa Altera expositio est, quod iu ipsa coronatione,

i trinit. 111111 carnatico: 1111111111, inquit, Virgi- quan merces est meriti,stc ctiam misericordia ne·
111 1111111111111,1111111111111111111111111 cessaria, quae peccata venialia remittat, sine qut·
1111111111, 11 operationem 111111 plorantes bus nulii vivunt. et pauci uitam hanc duiuut3 cac·
1111, od aeternam 1111111111 beatitudinem per· tetum uddit ibidem Augustinus, 11111 ipsam mise·
uenire. ' ricordiam debitam esse hunis meritis sauctorum,

Concilium florentinum item oecumenicum, in et in jndicio non tam donari, quam reddi, ut diei
decreto de purgatorio, docet, animas, quac nihil possit iusiu misericordia, quonism justo judicio
expiandum liabent, in coelum mox recipi, licum· redditur.
nuc ridere pro meritorum diversitate, aliam alta 811111111111111111111111111111111111111111-
1111111, atoue perfectius. lliutt igitur nori, sed tl· tilis. ssd putu misericordie esset, non tamen im·
dem antiquam docuit concil. trid. 1111111111, pediret rationem meriti in bonis operibus homi·
11111. 21. 11111111 merita justorum asseruit, oum iustorum. llam comitatur misericordia coro·-

11111111 iittimo ratio euidens ex its, quae pro. nam gloriae, sed nco estipsu 111111 gloriae. Gu-
bata sunt in libro superiore. demonstratum est c· tuuu enim lusliuii huus merita, misericordia su·
nim, opera buna justorum esse rere justa, satislu· sltiuii ususuiu reoiolta, quus remissione delenda
cere legi divinae, justificare lrominem: 11111 autom 8111811111 enlm 0¹ parte 1101111118 11110 511111, 110111 ·
sequitur. 11111111 meritorio. Potissima enim ra· utsiiiu 1111111111 venialia, auorum uuum usu de-
tio, 111111111111 hujus temporis merita nogent, situii alterum3 111 11 paris Dei duo sunt, uutuuu
illa cst, quoniam existimant, nullum esse opus ln gloriae tamquam 11111113 millii, 11 misericordia
haesitavere justum, et quud legi satislaciat, sed tamquam medicina peccati, si horum etiam duo·
esse omnia opera nostra peccata mortalia ex na. rum uuum con impedit 11111. liam sl remissio illa
turo sua, et solum propter liouaiui indulgentiam uuiiu modo 1111111 esset, sed 01111111 1111111111101·
venialia. set quidem Deus nco remittere peccata illa rania

CAPUT v lia, sed tamen 111 111111 111111, 1111 1111111111
· poena,cunr iila 1111111 maiorem poenam justoju·

3 ‚ . , , 1111111111111111118111111111111111 purgato·
ε sotiantur 1111111111 111 Siluium, 11111111 rio illa poeno, bona merita justo iudicio coronam

r 11111111101111111111011111111· justitiae oulla re jam impediente perciperent.
= Secundo objici potest 111111111. 55. 111111, 1·

: Argumenta aurcrsartorom magnaeo 111111111- 11111111111111111, 11 111111 ullo commuto· ’

t ta sunt in libro superiore extrema. Siquidem illa 11111 11111111 111. 111 11111 1111111111. 1111
1111111111111. ll. ’18

 

