i

11111111111111111111, 111111111111111 11111111- libro eoniru 1111111111, blisaldo· iic Saracenis 1111· 1
iilum noeuil 1111111111 11111 iiiie coaonpisaen· spicuam esi ex cap. 2. iilooraui.

11111111111111111, abstinentia 111111111.’111111 Porro Cirrisiiani roiores non iia superstitiose
iradilsEiaumas iu 22. quaesi. 1111111. 11 ibeo· siclias observabant, sed iumen jejunia uon saire-
1081 panceri in 1, 511111111111111111, 15, 1111111111 irora nona ab orio sciis, rai eiiam 111111
addidimus iu expiioaiioue jeiuuii ecciesiasiioi‚ resperiina in quadragesima. Ei unicam iilam reia·
secundnm Ecclesiae rapulam assumpia; quibus ciiouem, uon prandium, sed coenam nominabam.
verbis, oon coluimus siguificare, uuiium esse je· Tertullianus in iib. de jejunio conire Psieiricos,
junium ecciesiasiicum, nisi ab Ecclesia iudicium: scribil, Psieliioos saiiios jejunia protrahere usaue
scimus enim jejunium ecclesiasticum uliud esse ad horam nouam, suos auiam. idesi, iiouianisias,
roiuuiarium, aliud uecessiiaiis, ei aliud uecessiia· usque ad uesperam, ubi scribii quidam adversus

lis raiioae ruli, aliud raiioue praecopii, sed iudi· Ecclesiam, ei caiirolicos rocol 1111111111, idest, a· 1
aare coluimusjeJuuium ecelesiasiicum essa absii· 1111111111, propterea quod aaa admiiiereoi nouam
neniiam cibi, auu qualiumcumque, scd juaiu regu· disciplinam liloaiani 111 iribus quadragesimis, ei
ium jeJuauniibus 1111111111, vei consuetudine, jejunioordiuario usquead uesperam: iumen cx eo
rel iege praescripiam. colligimus, oaiiouissimom essc usum Ecclesiae Jo-

'lria vero sunl, auae seeundum reguiam eeeie· junuarii usquead nonam.
siasiieam ad jejunium requiruaiur. Primum. ui qui S. Aibauasius iu libro de Virgiuiiuie loquens rie
jejunai‚ semei iunium ia dio eibum sumai. 811111- liora solvendi jejunium: P⁰⁸l communionem 111·
do, ui uua iiia roieeiio sii coena, nou prandium. quii, 111111 11111 comede parremlnnm, praiias
Teriio, ui babeoiur ciborum deieclus, ei praeser- cpens 111111111111111111.
lim a carnibus se absiincal‚quiecclesiasiidu marc S· Basilius 1111110111 11111111 de 1111111110, de 11111·
1111111111. dragesima loquens: Enpeclas, inquii, uesperam,
ni 11111111 capias ele.

S. Epiphanius iu 11111 librorum adsersus haerc-
CAPUT Π· ses: Quarta, inquii, cipro 1111111111 1111111111
111111111 111 usque ad 1111111 nonam. Ei ibidem
111111111111111111111111111, 1111111111111 dieii, 311111θῦὓὸ ³⁰¹0 pasena 9¹⁰¹l³¹¹2¹¹d¹¹m ⁰⁵⁵0

11111111111111111111111· 1Ρ]ὲ’.“1”1ῗι]1ῗ1ῗ1(1’1’1ξἓξῶρῗὲῗῐῑῗιωρξ111.1111111111,

inquii, usl jejuniam, caue 1111111111.- ei si ic

Er Tribus 11111, ariae ed Jejuuium ecelesiasiioum farriae qcralidiannaa cupii adprobantur, nl in·
exigi diximus, duo priora, iioc esi, unica reiectio iamperanlia 1111111111 1111111111 1111111 ecclesii
ei hara bardior, uKemuiiio nau caperonem solum 11111111811111111 1111111111, non epulae pernice
leriium, 111111,1111111111 deiecius. Ai Caluinus lib. 111111111111111111111111111111111 sacramen·
i. lusiilui. cap. ii. omnia iria negare oidelae, di· 111.1111111111111111111111111 1119111111 111 diei.
cileaim jejunium iribus rubus perilai, tempore, 811111111111111111111111111111111 Eusiuciiium
qualitate 11 quaniiiale, sed per lampas noa iaici· de ousiodia Virgiuiiaiisdieiiapud 1111111111 quos·
ligii ceriam ao (1111111111 horam, sed solum, uije· dilmjcjuuiumioiius 111111 aequale esse. excepia
1111111111 noli solvatur auiequam res ilia perucia sii, qiradragesirna, in qua suia coucediiur disirieiius
eujus gratia jejunium osi susceplum,ui si jejunium 111111. Dixerat aulem paulo anie, muuaeiias ilios
suscipiatur propior solemnem preeaiioaem, unu pasl huram nouam eibum suiucrcsoiiios luisse.E.r
111111111ρί111 cibus, quam sciamuis preoaiio ab· uuo iniungimus, boram aonamessc iempus soi·
1111111. Per quauiiiaiem uuu inlelligii unicam re· rendi jejunii culinarii, iu quadragesima raro er·
iociioaem,sed uimiuus sollio comedaiur: per qua· peciaadam essenorum tardiorem. ibidem aii, se-
iiiaiem noa deiecium aiicujus cibi ia specia3 sed 1111111111111111111111111111 prandium3 significare
absiiueniiam a iauiiiiis ia gauere. iios igliur dc rolens, senes ei parrulos saepo excipi a 113111111-
duobus prioribus ia hue oapile brariiar, da ierlia 1111. 1111118115 1111111111 1111181111, loquarisque (iil
1111111111 oapiie iusius disseremus. penieeoslcm 1111111 11111111· 11 prandia, quo

Unam 11111111111111111,11111111111111111 11111111111111111111111111 satisfiat, el uenirem
debaro uun prandium, 111111 jejunio daiur opera, cibo 111 1111111 dupliaaio. Ex quo locu 11111111-
iaciie probari poielexiani enim exempla 511111111- sime coiiigiiur, uon saiis esse ad jeiuuiummi quis
rarum, iesiimouia 1111111111,111111111111111111111111 ionium semei capiai eibum uisi eiiam tarda liora
iideiium.1n iesiameaia velari cum de jejuniis agi· iilum capiar, ui ea raleciio coena nou prandium
lui. 1101111 resperiinua iii mauric, 1111111201· dici possii.Siquidem monachi iiii censebamur aaa
junaaernnlilic dic neque ad ceoperamidem iro· jejunare a pascha usque ad penieuosiem , quia
11111112. Regum i. 113. 11 aiibi. Er quo inlelligi- prandebant, 11111111 alioqui semei ionium, noo
mus apud laires roicris 'lesiarneaii jejunium iuis· bisin die eibum sumereai.
se, semei inmaniaque ad uesperam cibum cape· Prudeniius 11 11111110 11081111111111111, describens
re, ox qua eonsueiudiae 1111111 supersiiiiosa obser- boram soluendi jejunium, inquii:
raiio ludaeorum ci Saracenorum, qui 1111111111- nona sum-mmm, isara mm
nauiuoaauiaeibumsumercaudeai,ouamsioilaur pafflimmdflmmm mm, '
qonspe'xeflm! m de Jssdiffiis S· ''iflffissymus ΓθῘθΓι Quarta dGUCAEO Siipssi'ffl §n (ης .
1111. 2. 11 lucinianum, ei auia eum Teriuiiianus ‘ia , 1111111111.

111 1111111111

 

