ι so ott atttsstottlt omittit el· stanpensem

lorum excusare et caussam ingressus sui in hagy- ln hae ipram eaecitaui te, ot ostendunt in tc oir-
ptum, aaa illorum impietati, sod Dei providentiae totum rasam eto. s
tribuisse. . Respondeo: Deum aaa creare impios nisi mate·
llladautem cap. 111. llolito timere, nara Dei sialiter, utin scholis theologi loquuntur, idest,
possomosreoistereootuntatittangentium sensnm creare eos, quos videt daturas impius, ut eorum
trabeaquam primu lrurrte verim prae se icrrc vide· impietate, quem ipse nan lecit, sed tantum prae·
antur. Nun enim significat, aaa potuisselralrcs seivit,utatured1usilliam ut palentiam suam raa·
loseph resistere liei voluntatemne aral, urtoseph nileslendam. Sic s. Augustinus loquitur ia epist.
Aegyptiis venderetur: Sed noa patuisse ipsura ta· too. ad Paulinum: Quamuis peccata non fecerit,
seph resistere liei voluntati, quae erat ut lra- naturas tamen ipsas, qaae por so ipsas sine do·
trihus suis ignosceret. larua enim hebraea haec laio bonae snat. paidos 1111111 em 11111111 colora·
sunl. Nolite timore aem sub lieo sum ego init tatis 11111111 essent oitia peecatorum, ct in mattis
01111111 liniti 12 nt 'llll‘ “its et concordat tex· tolia, quittae esset aeterna poenareddeado, 11111
tus graecus et chaldaeus, et sensas cst ul expo· 1111111111 creauit? Quare, nisi poiaoolaiti querc
nit chrysostomus homil. ult. in denes.) licum ti· antara coluerit, choma, to quis ea, pai respon·
meo, cl illi subjectus sum‚etideo ilium imitari, ei· 1111111111 namquid dicit 1911111111 11, poi sc
que obedire debeo. Quare cum ille tam magna ho· fiamitpuare sic 111 fecisti? on non 111111 potesta-
ua mihi praestiterit per occasionem huius vendi· centipolis inti em cadem conspersione facore,
tionis, aaa debeo, aec possum vobis irasci, ne in· aliod paidom aas in concremationis contame-

' gratusergelieumvidear.ltaqueverba ilia inter· liamlllaceille. ψ

protis latini: lton liei possamus resistere caton· item in ouolririd. it. posteaquam dixerat, ta·
tati? ad solum loseph relereada sunt, arri de se in 11111 naturam iniectam esse peccalo originali, sic
numera multitudinis loquitur, quad non est inusi- ait: Natisone creatoris desistente bonitate, etlto·
ratam, pracsertim curn da aa rc loquatur, quac ad minan. 11111111(1111111111111111111111111111·
amnes pertinet, qut vere poam liment. poe nascentiam, 1111111111 aomina, ct animare,
Neque altam responsionem exigunt duo testima- et ordinare 1111111111 per comparem 11111111, per
nia ea aclis apostolorum, de cuibus sia loquitur locorum spatia, 11911111111111111111111111111111·
s. hec serm. 16. de pass. homini: Multam 111111·- 11. 11111111 enim iudicauit de 1111111 dona facere,
aava, moltumque contrariom est idpaoci in rao· quarn mata auito esse permittere. In Proverbiis
11111111111111111111111 est praecopaitom, et qaod igilur curn legimus, licum omnia propter semet·
ia 01111111·111111111111111111111111111111111· 111111110111111111111111111111111111 111 diem 1111111111
cessit 1111111111 interficiendi , ande 1111111111, nihil aliud intelligendum 111.111111)111111,11111 11111·
nec da ano extitit spirito atrocitas sceleris, 11 111 1111111111 11 1111111111 11111111111111, 11111 11·
tolerantia caduceatoris. lton enlm impias suram. dit impius lore, sternerentur. nihilomiuus pro·
raam macas 11111111 11 namecca, aaa comt· 1111111.11111111111111111,11111 1111111111. tu·
11,-11111111111111111111111111111111111111. coa· 11111111 1111110111] patefaciti-
11111111111111111111 aa hac carnem 111111. ltaque negamus aliquoselieo 111111 ad interitum
posset, 111111. naec rua. 1111 rgrrur 1111 exto· 111111111111,111111,111 1111111111. 1111 111111·
ais illis colligi potest, nisi Deum voluisse ac de· 1111111111111111111111111111111111111111111111·
linivisse, utChrislas passione ac marte sua mun· 1111111111Η1111111111111 5111111111· 111111 111111
dum redimeret.Non autemvoluisseautdeliuivisse, 11111111111111111111 11111111, 11111111 11111111 111
ut tudae Christum predestinaret ad Pilatum ad· 111111 1111111 (1111111111 1111111) 11111111 1111111·
11111111, litatus morti 1111111111, militas ucat· psum tuest, aa 11111111 suam 1111111.
quc illurn crucifigerent el occiderent, sed haec u· 1111111111 quaestio 11 111111 1111 11111111, 11
rania praevidisse lutura, si ipse permitteret; 11 11· impii 11111111 111 11011111 (1111111111111111, 11 11·
luisse ac decrevisse permittere. rum suppliciis demonstrandam, ult decretum liei
qaod omnem culpae praevisionem antecesserit, ut
Calvinus el Bene docent3 au potius, quad nos arc·
otton xli, dimas, quia lions ob eorum praevisa peccata, eos
· decreto sua ab aeternitate damnaverit. Tantum

solvuntur objectione, ω, aliis ,wamiis autern abest, ut Salomon dixerit, Deum ante pec·

cati praevisionem decrevisse-aliquos damnare, ut
111111111111111111111111111 videatur, curn ait,

,, , Deum omnia operari propter semetipsumidest, ut
Secunda loco ohparuatur ea testimonia, quibos gloriam misericordiae, justitiaevc suae demon·

significatur, Ι11111111 creare impios, ut postca in eo· strandum damnationemdecernere ab praevisa pec·
111111111111111111111111111111111. Sic enirn lagi· eata, justitiae ost: Sine praevisione eutem pecca·
raus Proverhdti. Omncaupraptcrscmctipsonope· lorum damnationem decernere, injustitiae esse
ratus ast Dominus, tmptttm 11111111 ad dican ma· videtum sic enirn loquitur s. Augustinus tta. 3. in
intollit liam. o. dn non habet potestatem ppotaa lullonumcap. 3111111111 est occasuros est Deos,
111111111111111111111111111, aliud in contume- pateat clipeos sinc 111111 meritis liberare, qaia
11111111111111. idcirco cotem posui te nt ostendam bonas ost; aaa polest quemquam sinc malis oce·
art tesortrtudancnt meamet narrator nomon me· ritis damnare, catalecton estlit in epistol. too.
nmtaamnttcrru. Velutdpostolus cilatliom. 9. ed Paulinum: Quamquam immeritam, at 1111111

Scripturas.

 

