112 , uh tbsriitcAPlob'u
ptura est aduersarios. 2. 11111121111111111111111 quid dicam? quom uehementer arquit sancto

nort oqnooisse uiamiuslilioe, quom post agnitio· Scriptura, alque cenedensium nihilque dopoeni·
uem retrorsum conuerti ab eo, quod iltis trodi- leutio 11111, vel in etim ihdtlloettli'a Dct' omnino
tum 111 saneto mandato. contigit enim illisillud commemorat?
ueriproeerbii: Canis reuersus adsuum uomitum, Sexto: S. Petrus sine dubio justus 11111111 ei
et sus lotain volutabro luti. Poterat ne 1111111 ex· diceretur tl bonine, biattb. 1111111111 11 Simon
plicari 1111 prolapsio? Nem qui revertitur ad suam Bor-ioue. [11 Jocn· 13· Qiit' lviiii 181, uon eget,
vomitum, certe 11111 vomuerat, el vomendo pectus 1111111 pedes louet, sed est mundus totus. Et ta·
purgarerah 11 111 1111 11111111111111111111111· mea peccarit negando christum, 11 negationem
lutobrum 1111, 1111 11 1111 11111 exivisset et lota perjurio 1111111111. Paret autem s. Augustinus,
,effi fuisset, tract. 68. 111111. peecatum 11111 111111 Petri 1111-
Veniemus 111111 exempla eorum, qui Spiritu se lethale, et reprehendit deieusores Apostoli, qui
111111111111111,111111111 charitatem amiserunt, audent excusare peceatum, 11111 magnitudinem
Atque 111111 incipiamus. Primo: Angeti mati, qui ipse idern arnarissime flendo monstrarit.
Scriptura leste peccauerunt, etex angelis diaboli Septimo: Simon magus, conversus 1 Phiiippo
11111 meruerunt, 11111 antequam peccarent justi credidit, et baptizatus Philippum sequebatur, ut
1111111, 11 eolligunt sancti Patres, ex cap. 11. Isa- Lucas scribit Actor. 8. Et tamen haeresiarcha la·
iae, et 2811111111. ctus misere 1111111111111111111 11111111,111111
Secundo: Primi nostri parentes 11 imaginem 11 1111 credidisse, sed lldem simulasse. At nos magis
111111111111111111-1111111 fide etgralia ornalieraut, credimus 1. Lucae, qui 11111, eam credidisse, el
etiam adversariis testibus, et tamen eos grauissime boc dicit, ubi ntios 11111101 credidisse 111ῦί1111111-
lapsos esse, 1111111111 negare non possunt. manserunt in ilde: nee ullo verbo indicat simula·
Tertio: Saul ren initio bouus 11111111 1111, 11 tionem Simonis.
tamen non sotum peccavit, sod· etiam reprobus et Octavo: 11111 proditor, etiamsi solos esset, e·
damnatus ereditur. Id enim insinuat Scriptura, 1. xempio suo omnia obstrueret. llam 111111 ludam
Regum te. et to. illapsae 1111111 Augustinus lib. aliquando justum, probat s. Hieronymus in lib. 3.
2, nst simpliciam quaest. 1. Et ante eum Cypria· 11111111 Pelagianos, ex iltis 111111 Domini 1111.
111 lib. A. epist. 5. Negat quidem Caluinus, Sa'u· 111111111111111111111111111111,1111111111
1111111111 unquam 1111 justum. Sed audi, quid 1111111111,1111111111111111111. Nam 11 1111111-
Spiritus sanctus 11111, 11 1. lib. Reg. 1111111111 dil illum 11111. 11111 bonus 1111111111 periit ex gre·
, Saul electus 11 honus, et non erol uir de tiliis ge certe antequem periret, in Christi grege nume-
lsroel melior 111111 humero et rursum eminebat rabatenconstat autem ludam reprobum et damna·
super omnem populumlline plane describitur 111 tum esse, tum ex boc loeo,obi dicitur: 111111111-
„nimo gr empore praestans: el cum 11111 11111 11 ditionis: tum ex 1. 26. 1111111111, abi boninus de
1111111111 melior illo, si aon eralble 1111111111, 1111 dieit3 hlelius erat ei, si nolus non 1111111
nullas iuno luisset in universo populo 1111 1111 11· bomo 1111.
1111. Quod laisum esse certum est, curn adbuc nt· Habemus igilur oeto exempla, quorum tria,Ada·
rerntSomuel, etmulti oum 1ο prophetae et pro· mi, Doridis et Petri, demonstrant. 1111111111 posse
mmmmm fflq, , 11111111 et recuperari3 1111 quinque Sanane, Sau-
Quarlo: Dauid rex omnium 11111111 111111 tuit, bs, Salomonis, Simonis et 11111 11111111,11111 a·
11111 11 eo diceret Deus: Inueni Dauid cirum se· liquos 1111111111 ila excideres justitia, ut inter
ouudttm cormeum, Actor. 11. 11 lamen quis ne· reprobos numerari non sine 1111111 111111111.
gere potest, eum 1111 1 gratia et 11111111, 1111111· Proinde 1111111111 111 semper esse propriam ele-
dum adversarios, qni sola 111 1111111111111111· olorum, sed curn reprobis aliquando communem.
cidisse? Magnitudinem enim peccati 1111 11111111 1111 testimoniis 11 exemplis divinae scripturae
poenitentiae magnitudo, qua lauabat per singulas 1111 potest traditio ac definitio ecclesiastiea. 11111
noetesloctum suamet lachrymis suisstratum suum eundem humiliorem olim in 1011111110 detonavit
rigabat, psat. o. Ecclesia. Pestantar enim s. Hieronymus lib. 211-
ουῑῃιος Salomon tuit aliquando rere justus, eta rers. latinianum, et s. Augustinus haeres. 82. U-
111111111111111111111111111112111111111 1111 num ex erroribus ejus tuisse, justos past Baptis-
Deus: hqo ero 1111 in patrem, etipse eritmibiin 'mum non posse peceare, 1111 11111 peccent, eos
tilium. m cap. 12.11111111111111111811111111, quidem 111111 11111 aqua: spiritum autern gratiae
et Dominus ditescit oum, misitque in mann Na· minime recepisse. ltaque error Caluini jam ante
tiron prophetoe, el 1111111 nomen 1111 donabilis mille et ducentos anuos 111111111111111111111111
hominnm quod 1111111111 diligeret 111111111- damnatus tuit.
que 111111 1111 Paridis. bominis sancti, igilur se· Praeter boe pubiicum antiquitatis testimonium,
cundum doctrinam Caluini et Petri martyris, etipse disertis verbis idem testatur 1. Augustinustn lib.
sanetus erat. 11111 autern uirum in senectute a gra· de corrept. et grat. cap. 13. Credendum est, iu·
111 11 justitia excidisse, Scriptura 11111111. Quae re· quit.qttosdam de filiis perditionis non accepto
11111111 etiam idola omnium concubinarum sua· dono perseverandi nsque in tinem, in fiamquoe
· rumpurptsstrne coluisse.Eundem plene reprobum, per dilectionem oporatur, incipero uiuere. et ali·
11111 damnatum esse, 11111111. Cyprianus lib. 1. 111111111111111 1111111111111, et postea cade-
epist. 1111 post eum s. Augustinus 11 lib. 22111· re, neque de bae aito priusquam ais iri contin·
111 Faustum, cap. 88. bis verbis: lle Solomone pat, auferri. Et 1. Gregorius lib. 30. moral. cap.

 

