aa oh 001011 01001 11001110

ponant, paradisum esso etiam nunc in rerum uo· ipsa Scriptura exceptio hat, aot ratio necessario
100ος alioqui possetetiam,rel potius deberet quae· earn exposcet. Exceptio autem paradisi 010 aquis
ri; Sitne paradisus, antequam quaeratur, qualis diluvii omnem terram operientibusneqoe in Scri ·
sit, 001 uhi sit. Deinde id cognosci potest ex alia ptura extat, neque 0110 necessaria ratione indo-
quaesticn. quam ibidem continno subjungit hugo· ota est. - “
stinus: latioquit, cam quaeritur 01010101 0000 ttd primum respondeo: Paradisum non esse lc·
Elias 001 Ebosia 00 ibi. aa aiibi. quos 100000 000 hominum peccatorum, 0110000010 calamitati·
0000000000υο100010000000001 corporibus hus subjectaramsaaeorum tantum qut cammunt-
01”1101’0,110οΙ0000100Ι dixerit, paradisum esso h· bus boios ritae miseriis non sunt obnoxii„ quales
dos christiana-non dubitat: ita dicit, 11000010 01 liti· [uerunt aliur 10001 01 lira, 01 0000 linoch atque
am non dubitamus in sais cerporibus rivere. tlt 01100. ltaque nan conveniebat regia paradisi 11011,
000100 001, 000 00100 Enoch 01111100 non esse et tiliis, atque uxoribus eorutu. Et ideo neeessari-
res licias, sed etiam re ipsa hoc 011100ος 01 virere: am tuitolia ratione ritae ipsoram a Domina pro·
igitur codem 0000000100 0010000 augustinum rideri.
paradisum non solum hon esse rem fictam,sed et· hd secundum respondeo: 1110000100 000 flagi a
lamnanc reipsa 01100110010010001000011· 0010100οο arbitrio, sed neeessario atllrmari ob
nuslih. 2. in denes. 00021. 01011, 000 00000 du· Scripturas 0101000 testimouium. Scripturas eninr
hilari quin flumina oriantur 01 00000100,ουἰο 8001· testatur 10110011 000 00011000 tempore diluvii, nea
ptura hoa dicit, 11001 100100 011101 rideantur. Ubi tamen luisse in arca: Quare cogimur miraculum
aperte indicare ridetur: non posse dubitari, quia aliquod ponere quod ilium aditoria conservaverit.
hoc tempore 00101 paradisus. . 1101101100 autem congruentibus miraculum 1011 pro-
haeeditetiam ratio probabitis. car paradisus hiberi aquaeue paradisum ohruerent3quam 1100011
canserrari debuerit, videlieet 01 Enoch et lilias; in 01000 00000 aquas, aut in terra in mediis aquis
quos certum estin suis corporibus 010000, con· per integrumannum conservari.
gruentem suo statui sedem haherent‚donea ternpus tld tertium respondacztiroepttcnem paradisi op·
asset,ut curn Antichristo congredientes 01100 000 1100 ratione esse inductam, tum oh conseruationem
morte commutarent. Hbs eninr duos adheuntem, 1100010, 100 quio 0110010110 terris immissum 100001,
0100010000, 0101110000, 00 mundi finem, ut 00 0000100 00010000000010.Ρο01000 destruere debuit
Antichristo opponant, probavimus er scipturis, solum ea, quaeusuitalium homintrm serviebant.
communi Petrum graecorum, latinorumque con· 80010010 paradisumequas diluvii penetrasse, et
sensa, tib. 3. de summo pontiilee cap. ad quern 1100011 0 Dea singulari aliqua procidentia in nae·
iocum tectorem remittimus. diis aquis conservatum,non 01110100 0000000010 00·
ltaque argumentum illud de aquis diturii cogit, 0001000 000100 0000 destructum. littorium siqui·
0100000001 sententia recedamus. 1100 credibile dem non mutarit sitam 1001, neque 00010 tempera·
estin paradisum aquas diluuii minime penetrasse, 00000,οο0 01100000 omnes crediderunat 00010011,
ut scholastici theologi docent. hd iilum autem alioqui,uhi,quaeso. reperisset columba ramum
8001010000 10000, 0101 01000100 aquae cooperuisse virentis olivae, quam statim post dilorium detulit
omnes montes sah unirerso coeto, respondemus, ad 1101111101010001001011001100οο0000010000000
id csse intelligendum deomnihus montibus ejus 0110011100011000110100001, 000 000 ejusmodi 01
100000, quae 0 peccatoribus incolebatur, quaeqae paradisus esse desierit.
habitationi hominum post lapsum ldae data erat.

, Similis esttocos in 00000 000. 1. denes. 1100101

0001001000011000010000010000110000010011011, 01 . 1111111 XV.
qai cum eo eruat 10 arca. list enim universalis

0100051110Σ 1⁵1⁰? ‘ill‘ sant 1101110111 millib '¹⁰¹¹ 10 paradiso 000 saltem homines 10 01010 iano-

ffi'2231&gqulflsafflgsslgsffimfgfflffi 0001100,Ι sedetiam 0010000110 rationis 00000·
0001000001 icoc inertintelligenda esse de hominibus, tia 000001010101800·

quiritem mortalem in communi hac terra dege·

hant, non de omnihus omnino; siquidem Enoch Solet etiam quaeri a theologis: Setina homines,
mortuus uon est, quamtis non esset in 0000. Igitur art ctiam animantia rationis tripertio in pora·
eodem modo propositio itta: Coeperit 0001 omnes diso locum 000110001010001, 01 borno aaa pac·
moratas, intelligenda est de omnibus montibus cassat. etquidem loannes damascenus id negat
terrae, uhi eraut homines morti destinati, nou de 11102. de 0000. 11. 1100000011υο s. Thomas t.
montibus, aut regions peradisi. p. quaest. tbi. 001. 2. 010111 quidam 011 schola·
ht, inquies, si aquae diluvii paradisum non atti· stiais iu 2. sentent. distt'l.

gerunt, 1000100 ttae 10010 1010000 00010011 00000. 11000000000001001100οεεο 010010001001111
Poterat enim 00110 omnihus animantibus in para· in tib. de paradiso, et s. Augustini 1110. 11. 00
0100 conservari. Deinde cumaquae ditarit luerint citit. Dei 000. 11. qui eontra sentiant. 100100 0.
altiores quindecim cubitis omuibus montibus uni· Augustini haec suut: 10 paradiso corporati 0000
000000 terrae, certe non potuit sine miraculo lieri, duobus iilis 0001011000 maseato et 10000100 001-
01 aquae naa obruerent paradisumtian sant autem maiia etiam terrestria caetera subdita et 10001010
100110 01000010 confingenda. Deinde propositio versabantur. iitsane non modicum ornamentum
scripturae universatis, nou debet restringi, nisi in terreno paradiso de luisset,si nulli in aquis pisces,

 

