bii DE 111118810Νὲ (1111111111 Et sturtt enecuit

ritasnnctn, ct otiqrro mario infirmitatem apac- pacat 11111111, sed assentiantur cd effictendam
scit cl deplorat 11 1111111111111111111111111· 11. 1111 in 11111111111111111111111.1111111
1111111111 peccatam, ct petit condonationem, et intre: Peccata mortalia 1111111111 1111111,- 11 Spi-
repnpnat primis incendiis. finnt 11111 personae sitnm 11111111 11 bonam conscientiam.
11111111111111111111111111111,1111111111 Eadem est sententia 11111111 1111111111 11 1. par.
111 non 1111111111 Spiritum 11111111, 1111111111 examinis concilii tridentini pag. 11211. 11121111-
maneat persona in pretio. 111 rursus paulo inte· cata mortalia, inquit, 1111111111 tidem, et spir-in ¹
rius: 1111, inquit, morbi haerentes cdbnc in re· tara sanctam, et tnnc desinant 1111111111. lenia-
noticia loce 1111, elvitiosi affectas, aen 11111 lc· lia nero peccata 11111 etiam ia renatis. nec pro·
111, 111 contemnenda mala, nec snnt 11111111 pterea desinent 1111 pasci. 111 inire: diecesani
11111111 praeter lepern 1111, 111 1111111111 rinae· differentiae et prodas peccatoram, 1111111111-
rnat, 1111111 sunt cantra tepent Dei; tamen da· rnen tam minatum et lece peccatam est, qnod
nec maaet in renatis bona conscientie ct rides, 1111111111111. boc est, praevaricatio 1111111111-
mnaetetinm Spiritus sanctas. 1 nne. 1111111 1111 1111111111 damnat etiarn ilia
Quarto docet: Peccata mortalia esse illa omnia, peccota, quoe cenialia uccaatnr‚nisi tepenter et
quoe excutiunt tidem, idest, quae simut cum 11111 1111111111111111111111(3111111111.
consistere nequeunt: 11111 autern esse omnia pec· Porro 1111111 Calvinus partim luthero, partim
cata voluntarie: Postremo, inquit, baec dan im· inviniaco, parlim Wicleiio assentitur. 11111 lib. 2.
possibile est simul emisteremnlcm conscientiam, Institutionum, cap. 8. 1 illita concludit: Habeant
idest, propositnmpeccandi, et fidem, quaeest 11111111111111111111111111111111111111111-
11111111111111111111111[1111111111 1111111111 prn· uersas 1111 1111111111111111111, qnae ejas iram
missae. Quia babens propositam peccandi, con· necessaria provocem qnia est lepis praevaricatio,
temnit 1111 inpii 1111111, 111 cecedit 11111111. At in qna edictam estsine encepticne Detindicinm:
1111111 misericordiae accedit ad Deam pontifico Senatorium delicta centolio esse, nnn en sarapte
1111111111 his habemusentttppum 111 agnosce· acturo, sed qnia em Dei misericordia veniam
re 1111 peccata 11111111 1111 111111111111, 11 11 re· consequantur. 1111111. 3. cap. 1. b 28. caeteram:
111111 essenon exactura sua, sed quta ob unam inquit, fideliam peccata venialia 11111111 qnia
nnn imputantur. nnn mortem mereantnr, sed qaia Dei 1111111111-
Eandem sententiam exprimit tilmannus 1111111- dio 11111111 condemnatio tis, animatia 111-1-
1111111111.1111111111111111111111. tit. 1. qui est 1111111, qnia non imputantur, puin 11111 111·
rie 1111111,111121111111111111 contendam Pon- tentoriaque 1111 dissimilia scribit in antidoto cuu-
111111, discrimen inter peccatam mortale et ne· citio trident. sess. 1. cap. 12.
ninlc non in eo considerabam neninliapeccatn atquo 11111 quidem consentanee sunt doctrinae
tecta ct condonato sint: mortalia cero aeternae lutheranorum. Sed quin idem colanuslib. 1111-
111111111111111111111111111111111111 11111 stitutionem, cap. 2. 111. 1111111111 1111 donum
ipsnpcccntornm antara et actione, 1111 neoda, proprium electorum, et semet rere habitam naa
qnod peccota mortalia sint ejusmodi, nt repa· passe unquam amitti3 111111111111111, ut ex rio·
pacat justitiae, charitati el topi diuinae, et mc· ctrina (1111111 peccatu omnia reproborum siut mor·
senator aeternam damnationem venialia nero 11111,11111111111111111111111111111111111111111
nec 1111111111. 111 iustitiae, nec lep-t accersantur, sensisse demonstravimus. Hoc tamen interest intcr
nec etiarn mereaatnrrnnrtem, netirnm 11111111 Winteiium et calvinum, quod wiotettus absolute
sint dipnanenia. peccata 1111111111111111111111; Calvinus 111111
11 eandem sententiam concurruntllagdeburgen· 1111 1111 11111111, quae flunt 111 clectis post fldem
ses cent. i. lib. 2. cap. 1. 1111111. · 111. ubi sic semel adeptam, non autem quae 1111 fldem.
loquunturtle discrimine peccatorum ex doctrine ltaqueopinioucCalrinipeccntaiitlcliumeleetotnm
(ut ipsi putant) apostolica: Doceat (apostoli) nc· snat 11111111, 111 111111111111111111,111111111
niale peccatum 11111111 quidem per se csse, darn manent cum ilde, quac semet babitu numquam
asserunt omnia peccato papnnre 11111 lepe dioi- perit, et propria electurum est3in quo Caluinus lo·
111, 11 mereri iram liei 11 aeternas pacans. Sed 1111111111 sequitur, qui docuit 1111111111 semet ba-
111· accidens, boc estproprer 11111111 aiinndeia· plicatum nnn posse unquama gratia Deiexcidere,
cidentcsmernpeproptcrremissionempeccatoram, teste s. Hieronymo tib. 2. 11111111 lucinianum.
11111111119111111111111111111 Christumlitpn· Verba autem 11111111 lib. il. 111111. nep. 2. § il.
uto unte dixerant: Qni reatus est 11 Denpeccatam 11111 1111111111111111111111111111111 pratine 11111
non committit, 1111111, 111 committit peccatum 1111111111111111,1111111111 potins oppre-
111111111111111111111111111111111, propter 1111111111, qnam solidum corpus. Quia· peecata·
fidem ra Glrmstnm, apsi noa imperanter: lit co· rum remissionem spiritns proprie 11 solis 1111111
1111. 1111111111. inquiunt, et incredulis nnn 11119111, 111 eam speciali tide in nsamsnnrn ap·
tantam scelera 1111111 111111 tepea Dei nds- plicent-St paula ante: erpo, 111111, 11 11111 etc·
ruat martam 11 condemnationem.- nernm etiam etus semine inconapttbttt Densinperpetnnmre·
deprauata actara, et interni affectas mali, et n· penerel, at numquam dispercat seneen uitae eo·
pero 1111111, etiam 1111111111111111.1111111111· rum cordibus insitam, 111 solide in illis obsipnat
ro mortem adierant omnia actnaliapeccata,sr'ce adoptionis enac 11111111111111111111 nc rota sit.
lateranni roprtctrnaes 1111111111111111111111, llis omnihus erroribus contraria 111111111111
11111111 et iacta contra lepem Dei, 11 111 repn- communis theologorum catholicorum apud magi·

 

