lelill SECUNDUS 99

ad exercitium populi mei, et justinum aa poten· quasi instrumenttsutiadeaoperuuumsineueccsto
tiam meam in tuo supplicio denroustrarem. pertici nequeuntbib. 2.llegumeep. 1111111111-
S. Augustinus quaest. 32111 -ondum, ita bunc soi furor Domini contro lsrael, commovitque Da·
losum exponith propter 1111 ipsum catarractas 1111111111111111,1111,1111111111111. Eodem ,
es. ut ostendam 11 te potentiam 1111111111- lib. asp. ts. Dominus praecipit 811111, 11 male·
1111111111 1111111 meum 11111111111 terra. Haeo dicuat Doridi. 11111. 22. dicit Deus spiritui mu·
Scripturas uerba et Apostolus posuit, 11111111- 11, qui promiserat se decepturum Achab, Decipies
1111 1111 perdifficilioersareturdbi autem 111111 1111111111111,1111111111. Item lib. 3. 111-
ait, si autem 1111111 Deus ostendere iram et de· 1111111111111. et tib. 1. 111. 9. et to. dieitur
1111111111111111111111111, sustinuit 11 multa aDeo luisse rebellio Hieroboam, contra ttoboam;
patientia oasairoe, parcendo utique iis, 1111 etHiebuccutra 111111111111111111111111111111
malos futuros esse praescierat, quae uasa dicit peccasse uua cum populo, qui a legitimis regibus
1111111111111111111111. 111 1111111111 erpo Deus deiecit.
11111111111111111 tamen humanam 11111111 1111111111111 dedit, Dominus obstulit, ubi
non ad 111111111111111111111111111 patienter, dicitur Deus abstulisse, quae Chaldaei abstulerant,
11111111 scit oportere, nou inaniter,sed utendo quia itti instrumenta Dei inerant in eo operelsaiae
eis ad admonitionem, uel concitationem boua- to. Sennacherib dicitur Serra in mauu Domini. ut
1111. Eece euim ut denunciaretur nomeu Dei 11 ibidem, uirga luroris et baculus irae ejus. 111 111.
uniuersa terra, uasis misericoraiae 1111111111- 13. Eece epo suscitabo contra uos decanatiae
dest. 1111111111111111111111111111· 1111111111 cogitabunt, noo 111111 desidora-
tus est, 11111 11 Scriptura testatur et 11111111- baut: arcubus suis pueros 11111111, 11 fructus
cet. 1111111111111111111111111111111111111111111111
Porro nuperius tuitiensis iruna eundem locum 1111111. 111111 initio eapitis: Praecepi, inquit. sau·

explessemus ait: 1111111111 potius Deus Pira- 11111111 11111. Ubi bedas et Persas sanctificatos .

raonem cacitas-it, subauditur 1111111111, 11 id suos rorat, auis instrumenta erunt irae suae. tlte·
circo summam itti potestatem eontulit, quio aas remissit. Ducitaoit Dominus Spiritum rapum
irae suit, et 1111-111111111111111111111111- Medorum: quoniam cogitatio eius 111111111111-
1111111,1“1111’111 corripiendis superpositus est mi· bel. 111 1. 1111111111 res laurionis malleus unirer·
scrioordiae tiliis, ut esset uirgo suroris, 111111- sae terrae. oraison. 1211111111111111111111111,
ius iu mauu 11111111 super eos, 11111111 tribu· ad capiendos Israiilitas expansum. tiuc etiamper·
1111111111111111111111111111111111111111. 111 tinent toea itta psalmorum. Dsatm 13. Decliuosti
tur 1111 111111111111111111111111111111111 semitas nostiusa 111 111. lsai. ttil. Conuertil
est, 11 regnum, permittendo uidelicet,uou 1111- 111 eorum, at odirent populum eius. Psalm. 118.
11 11 11 summam 11111 11111 1111111111, ut bo· 1111111 cormeumiu testimonia tua, 1111111111-
beres potestatem seeundum 11111 ticin, 1111111·- ueritiam. Dsalm. tto. llou declines 111· meum iu
11111 sordis tui saeuiendi iu populum 111111. uerbamair'tiae. Denique illud: 1111111 inducas
11111 1111. 111111111111111,1111111.6. .

Caluinuset Petrus martyr in comment.. esp. 9. despondeo: Quatuar modis posse intelligi, ut
ed Doutanos scierunt iilud: Dacitaoi te, ad 111111- Deus impellat, siva inclinet aliquem ad malum.
atentiam Pharaonis, ut sensus sit. ln troc ipsum Primus modus esset, Si Deus per sustossoria im·
incitari te,ut populum meum 1111111111 mibi re· pelleret, rel physice, idest, morando immediate
sisiores, quo in te demonstretur potentia mee. Di voluntatem, ret moraliter, idest,rere et proprie im·
si quidem uellent, Pharaonem excitatum, ut ejus¹ peranda. Sed bio modus est manifeste falsus, el in
inobedientia praevisa Deus uteretur 111 populi ju· Deum impius aa blasphemus. S. Augustinus tra·
stam castigationem, ct potentiae sua ostensionem, atat. 13. 11 loannem: Fecerunt, inquit, peceatum
idem dicerent, 1111 111 cum s. Augustino paulo ludaei, quod eos 111 compulit 111111, 111 pecca·
unte diximus. Sed si retint, quod‘saoe reite uiden· 1111111111111,1111111111111111111111111111
tur, Deum anta ornnem peccati Pharaonis praeri- 1111111111. Et paulo post: Hoc omniuopiolas 1111-
sionem absolute rtnrsonern exertissimam rest· 11111111111111111111111111. irrototatoroque to-
111111111111111111111111 auctorem peccati iaciunt, aare, sicul Apostolus dicit, 1111 eandem tructo-
et sttugusttno repugnant, auia in loeo, poulo an· ret difficillimam quaestionem, numquid iniqui-
teeitato, dixit, Deum non creare traminesnd muti· tas apud Deum? absit. lit lib. de gretia et tibere
tiam, sed iis, quos maios scit tuturos, bene utilis· arbitrio 11120. Quomodo, inquii, diderit 001111·
que ex uerbis lloysis, aut Pauli , aliud colligi po· 1111 811111 maledicere Dauid, 1111111111111111·
tastonam Pharaonem. a Deo tuisseereeturn, 111 bulliret? uolt ouimjubeudo didit. ,uti odedientia
conservatum, ret ad reguum promotum, quamuis laudaretur. itam si jubenti obtemperasset. lau·
eum inobedientem 'et obstinatum laturum seiret‚ut 11111111111111111111111111111111111111111
iustitiametpatentiamsuam manifestaret. , · 111111111111111111111111. Itaque s. Augusti·

nus ,negat peccatores compelli a Deo aduersarum,

CAPUTXIH· ¹ quia esset iniquitas apud Deurn3 et simul etiam ne·

solmam, objectiones ,ω aliis sm ,me ιο . gat a Deo proprie imperari peccatoribus, 11111·
, . p ⁰²⁸· 11111111 itltobtemperautesDeo, laudandi potrus

Tertium eaput continet eu loca, in quihus signi· qnam puniendi essent.
111111, Deum impellere liornines ad matu, et iis ἱ111111111111111,11111111,11111111111111111·

 

