but bt: listlltlttltlultl

dere pluuium'ncqueunt‚ nisi sollicito uotidie sed culpa, ct peccatum nou est, ut 1. Augustinus
liotore muniuntur. Ubi contremescamus pos· docet iu lrbro 11111111 et ltlera,·cap. ullun. Un-
1111111, 11 bona nostru insidiantis culpae gladium de eliam cltartlls nostrl. quamrts ⁰⁰¹⁰thr 1ῑῦ ³0
vitent. ldem iu epist. ad Augustinum 1111111111. ulturitatern beatorum stt 1111111111. tamen abso·
Bonorum, 111111, meulium 111, ibi etium 111111 ¹⁰¹0 berselli dili potest, ul eom s. Joannos duell·
11111111111111111111,1111111111 non ccc, 11111 l. 11111. cup-fl. ct 5. s. Augustinus ru lib.
S. Bernartius lu libro 11 111111111 11 dispensa· l· de doctrina clansuana, ⁰⁰12· 39· llb- ¹· ¹¹2 9⁰⁰⁶·
tione distinguitinler bonum obedieutiae, ct malum morit. et 1111111. 111. 1111111111.
inobedientiae, 11111111111111111111, ut supro 1.- -lldmixtto 1111111 1111111111 1111111111 nou
Augustinus ponebat in concubitu: 111111, 111111, impedit rerum 1111111111.11111111 111 est ncces·
obedienciae proclus cst, si junio 1111111111 clostra· se, ut iu singulis operibus admisceatur 1111111 111-
sententium, propter molum palaemone. 111 pro· cllum, ul el Patribus ,probatum ⁰⁵¹, ⁰¹ 1111101111·
111111111111111111 sonetum, 11111 professus aar, 111 1111111111111 etrum quta peccalum reniale
quispiam obedierit. Melior tomen cum cm 1111 ¹¹0ss est ceutronum lllltllssllt ¹¹2⁰ propriu ⁰0⁰¹ll
umore obeditur. ltto quippe 1111111111 uecessi- 11111111. §ed 11111191 legem, ut Stilm dnnmus3 ¹¹³·
11111111, 1111 1111111111. Et intra de obedientia: (1111 Set'telull dtltntt 1111111111 dicti. 1,ss [1111111801-
11111, 111111, poneretis copulo sit uniuersorum, sendimus 01111165161311118111118, 111111Ι peccatum
panepenna, ann propina· aa nen nana, nnn mata nuo 11111111111111111111111υῆ tamen absolu·
111111, 11111111111111111111111311111,11111111. te locut homiues quosdam justus, sanetus, 11111111·
111111111111111111111111, ut 1111111111· 1111108, perfectum 1111 nullo ruodo laceret, st 11·
dom, licite utrumlibet, ool admittuntur. uel omit· nibli pecctlutsslttslilitm lfflllbdltfll· GM· NOevll
lentur, 11111 uero, 11111 culpo non 1111111111, jttstus lull, 111111 perlectusliplres. ’1.111 essemus
, st'tte criminemur contemplaretur. Ubique enirn 11 carrata· el t'ttttttttcllltttl' t'lt cottspeltltt enmltrrlrpnd.

culpabilisuoplectus etoonlonrptus demutabilis cst. Quicumque persentisceret, ltoc sentiamus. Psoi.
llbi s. Bernordus cum dicit, obedientlam ox me· 118. Beati immaculati 111 111, qui corbulone in

tu gehennoe esse bonam. 11 1111111111 meliorem, 1111 Domini. Similia babel snugustinus in line.
intelligat bonam simpliciter, 111111 1111 1111111, 11 peccatorum 1111111111111111111111112. et 13.
eliam 1111111 11111 praestari. Alioqui uun distin· at in lib. 3. 111111 1111 epistolas Pelagiauoruur
111111 eam ab inobedientiapropter neglectum, 111. 2. ι .
quarn dicit esse culpam venialem, et inobedientia Secunda ratio ducitur ab absurdis,¹ num st our·
1111111 1111111111, quom llicit esse criminalem nia iustorum opero essent percommodum ¹opus li·
alque damnabilem. dei nuo 1111111111, esset 1111111111 111111 ora·
v · 111, uuam tundimus, uum dicimus21limiltenobis
CAPUT xm debito nocuo, 11111 11111111. lll noune absurdis-
' simum 111, bominem per peccaturo 1111111111, 11
Opera bono justorum non esse peccalo, scd uero ξξὲοὲῗῑϋξθωω quaerere ol 'mmm rem¹⁵⁵¹⁰n⁰m
b⁰ll⁶l probatur rationibus. ltcm 11 omnia opera justorumsunt peccalo, 111
111111 111111 111111 111111111 Paulus: lliltil milti
lum uero potest codam 1111111 manifestis ratio· 11111111111111111111 ne bonum opus 11111111
uibus comprobari. 'aut ignorabat, illu ipsu :bonu 11111 peccata 1111
euna ratio: st opera bona justorum essent om· mortalia? 11 11111 rnajor adbuc luisset audacia
nia vitiata 1111111111, 11111 peccota mortalia ex 111111111111111111111,11111, 11111111 mortalibus
notura sua dici deberent, 11 1111 dubio, 111 ex ln· expectare ajusto judicoeomuam justitiae?
nota 11111111111111,111111111111111111111111111, · Praetereo si omnia iustorum 11111 essent nor·
111 ex admixtione peccaturum venialium nascere· 1111 mortalia, 1111111111, ipsum Deum peecare
111. 11111 enlm caussas aduersarii 1111111 111111, mortaliter: Deua 111111111,1111”1111111111111111.
11111111 1111111111111111, rel a 1111 mandata dum bona opera lauimus, ut dicit llpostolus ad
et buna intentione 11111, lamen peccata mortalia Philipp. l. 11 2. 11111 1111111111 11 nogant.
esse contendunt. Α1 nibil borum trium contamina· ltern 11111 111111 injuria 1111111111τί, 111, 11
11 111111 11111 justorum buna. 1 1111111111 11111 Titum 2. Dedit semetipsum, ul
llum in primis concupiscentia: ipsa peccatum nos redimeret ob omniiuiquitutc. ot mundaret
non cst, scd infirmitas, nisi ci consentiatur.Undc sibi populum acceptabilem, sectatorem bonorum
s. Augustinus ln libro de perfectione justitiae, et eperunt. Num 1 11111 1111111111111111111111111-
alibi 111111111111. 111 oportere pro motibus oon· set, nec uere pupulum suum 1111111111, uec se·
cupisconliae involuntariis dicere: Dimitte nobis 'elaturos uos operum 1111 bonorum, 111 peccato·
debito nostro, Deinde etiamsi 1111111111111, ta· 1 rorn mortalium olleelsset.
11111 non 1111111 mouetur, ul idom testatur dugu- · 111111111111111111111111111111111 murta-
sllnus libi. tudelionum, cap. 8. ac per boo opo· lia. sequitur, ut aliqua peecata mortalia sint opa-
ra bona tleri possunt attaoanoc ex cbarllate siue 11 boua3 ut posse llari tros 111111111111011111
ulla admixtione cupiditatis. ’ 11111 bona 1111 turlanda,v 111111 1111111 mortatn
11111111111111111111111111, 1111 111111111111 la· 11111111111111, igilur aliqua paccata mortalia sunt
ciamus opera nostra tanto terrore dilectionis, iacienda.ltem:nullum peccatum-morlain 111 ic-
quanto. iaciemus to patria, delectus 1111111111, ciendum,·ournioopcrabouasuutpeccatamcrtalio,

 

