1182 DE aedis 0100101100 eiiarrcdaim

l

10010 1000010 1111. 2. bisi. 000. 33. 01 Epiphanio bebai: cur, quoeso‚non possint, qui apostolis suc· 1
her. idai 1100 lembore seelarii omnes oppuguani. cedunt. jejunio indicere, ei cerias quosdam orbos ¹

11010 buiberus de 1111001010 chrisimos, Philippus iu probibere ab alium bonum linem‚nimirum ad aar·
confessione liugaslana 001201. Hrculius 10 000100· nis perurendam cohibendam? 0000 apim 0550 00.
01000 wirtembergensi eapilc 0101010010, Gallinas num 110001 jejunii adversarii 000 negaui.

lib. 1100111111. 000. 12. 0111000111υο 10 1. 00010 Fuisse aulem 0001101 0000000100, 1110100001010·

examin. doccai, Ecclesiam 000 poluisse leges 100· 000 decreram deceriis cibis 000 comedendisper· ¹

re de 10100110 01 (1010010 ciborum. Ei iiaeics noa o· spicuam esi Tum ex verbis iilis Lucae, Actor. ia.
bligari 10 00000100110 ad ejusmodi praecepio ser· Parambolobcid’aulus, Syrium, ei Ciliciumproe·
nanda, 0101 10010 0011000 scandalium conlempius. cipicns 0001011100000000010000010100110101001110·

Ηο1011000001000100010001 000100110 00000010 ram. Eum ex eo, quod praecepium iilud per ali·
lolius Ecclesiflfl 1111011111, quae 1111111118 Munili- quod tempas ila severe cusiodiium esi,ul cbrisiia·

rura obligari 11001000 10 consciencie docel. Vide nl mori maliano, quarn sanguinem degusiare, ui
0. 1110000 10 2. 2. quaesi. 111. 001. 3. ad 2. ei palai er apologetico Teriuiriani asp. 0.

1110010000 00010000 10 1. 0001. 0110115. 01 10100000· Eademseaieniia probaturSecundo exlesiimooiis
resimis canonici ia rubricam de 0100110ῐί000 je· reiorum conciliorum. ln canonibus apostolarum
iuniorum. commanducandum deponieilaicusexcommu·

verissima baec senlenlia probular Primo exem· 010001,οῑ quadragesimam 000 00011001. 11 eJosmodi
plis el iesiimoniis Scripiurae divinaeln 001001 Te· poenae injusiae essent,si quadragesimam 000 jeiu-
slamcnlo 001001 exempla, unum er iib. Hieremiae nare peccalum non essel. Rursus 10 00001110 gan·
00001 11111 ionadab laudamur, quod obedierint 00000100019000111000 diciiur iis,qui sine megan
0000011 000, 001 interdixerat iilis vinam usqua ia necessiiale ieiunia indicia (1100010001. Senlicbani
sempiternum. ii si 001011 ionadab probibere filiis igilur raircs illi veleris Ecclesiaejejunla recia iu·
el 0000111100 010001 usquein serapiiernum, 01 lum dici,el indicia siae 0000010 000 00000 dissolviiicm
iilius praecepium, ium Eliorum obedicnlia 0100011 10000011100000000000000,50,ρο0001ρ1000,00 inqua.
bea: cur aaa poleril maier Ecclesia cerlos aliquas dragesima escis aridis 001000 01001110. 10 coucilia
eibos pro 1001000011111010100110000,1100101000100 10101000 vill, cap. 9. 1100010001 praecepium Jeju-
abedienlia,elEcoiesiaepraecepiumdomiuopiaeeall 011 quadragesimalis observandam esse praescribi·

illerum exemplum esi iu lib. Hesier cap. dubi 100, 01 quis secus 10000101, iamquam 001 damini-
00 con‘slilulioue 110οᾱ001001 iolas populus susei- coe resurreciiouis 01 00000 commuuione privemur
pii noram jejunium, 01 100100 diem celebrandurn 10 pasche, 01 000 integram 000001 0 carnibus ab·
perpeiuo in memoriam liberaliouis 0 persequutio· siinero cogamur. 10 concilio bracarensi 2. candi.
ne 10000 ligagiioe. mandalur sacerdoiibus, ul suo iempore jejunium

Eerlium 001 10 Eecberia 08. ubi 0000110 iii qua· quadragesimae populis praedicenl,ci accurate ob·

iuor jejuniorumquae dicebamur jejunia meusium, 0000001 0000010011οο dissimilia 1101100100 incorr·
quani, quinii, sepiimi 01 decimi. quae 0001000001 01110 magandan, lampone Caroli Hagni cciebmio
ab ipso lieo praecepio, sed ab iis, qui repub. ju· cun. 11. 0110010001000011101000010ου0υο nomi·
daicum regebant, variis occasionibus inlroducla. 00001100 synodicam. E.
Er bis 0010 exemplis inlelligimas.ia Ecclesia Te· Accedam Terlio ieslimonia Parrum dc praecepio
siamcnii veleris 000 00100 divinis iegibus, sed jejunii. 10011111οη00 10 111100 dejejunio: dene, in·
eiiam ecclesiasiicis- consuevisse deiarminari, aa quii, quod 01 episcopi uniuersae plebi 1000101000
00001011010010, jejunicmsoleni.

Sed Hemnilius prosus censoria poiesiale repre· Saucius Epiphanius 10 iibde haeresibus haeresi
beodii bunc morem Hebraeorum, el ad 0000101101 ld. adsersus 1101001 0110001000, qui slaia jejunia
periinere contendit 10 1. pari. examinis pag. 131. eoniamnebai. iesiaiur ijuuia quaedam ab ipsis
01 aas. 10 quo incredibilem suam audaciam ei im· apasiails esse mundala.ldcm eiiam in compendia·
pudenliem maaiiesial. Siquidem scriplum dirina 01001001οἰ00(110111011001001001100 01100 ex lege
00000100 000 reprebendii ejusmodi leges jeju· servari,alios roluniarios 0011110000 0000. dique
uiarum, sedaliam 1000101, dam Eardoebaeum 01 10100 bos 01100, qaorum aiii necessarii, alii liberi
ionadab reiiemenier iaudnl3 01 dum apud 100110- 0001, jejunia 10 primis 001001.
riam dieii, jejunia illu quanliquinli, sepiimi ei de· S. Basilius 0001. 2. 010 1010010, disserens de je·
0101 mensis rerienda csse aliquando 10 gaudium 10010 quadragesimae: 001000, inquii, aequaliter·
01 solemuilolcs 0000010000. 01 praecepium 01011001, 01 com paedia susci·

ln 0000 ’1001000010 00101 aliud exemplum. Coa· pleni. Anpeli 0001. qui par scapulos eceleaiosje·
0101 euim 10100. ili. concilium aposloiicum cbri- 0111100100 describent. Vide 00 0000100 00000111 e·
siiauisomnibus inierdixissa usam quorundum oi· 0101100001 uoluptatem 0100100101 incurras. 01100
11000ος 01 sanguinis 01001100οῑ1, noa quidem con· 0100001010 premerem emendaris, el le ipsum
110001100 caussa, sed ui lucilius Ecclesia 00 Genii· 0010110110 dormieris 00000,οὸ caerulus ludiculosa
1100 01 iudaeis coalesceret, drrru ad lempus iuben· siciens.

iar denies absiincre ab iis 011110. 0 quibus ludaei S. Ambrosius serm. 31. piloque, inquii, cbri-

rehemenier abhorrebam. ila 0010 docel s. dugu- alicnus ieiunando 000 1001000011 0000000001·-
011000 1111. 32. 000100 Eauslum, cap. 13. Quemad· momproeocricoiioeis, ei contumaciae reus ie·
modum igliur aposloli propior bonumiinom aerios 00111100. Ei serm. 21. 0001000 00000100 csse di·
cibas prohibueram, quos alioqui aeus 000 000111· 011, indicia jejunia uiolare.

 

