111 nn ,ttttSStttntt Gltttlttu ut stlta· illocali

gi 11111111111111111111111 aaa potnit pri· 111111111111111111111111111111111,1111 lib, 2.
ntnm peecatum esse intemperantia 1111111111 nal· Iastilut. cap. 1. 11111 11111111 explicat senten-
1111111, neque csse posset ia statu innocentiae tiam suam: 1111111111 radiae delectionis 1111111111
111111111111111 earnalis rectae rationi repugnans, cutem emersit 11111111 11 superbio, quibus aa·
nisi prius ipsa 11111111 repugnare caepisset, ut nemu est ingratitudo. 111 inira: 1111111111 11111-
11 1111111 statu innocentiae dernanstrarlmus. Ad· 111111 ianuam aparuit: ambitio uero contumaciae
de, quad etiamsi continuo post creationem suam 11111111111111111111111111 1111111111 numquam
111111 111111111, liberis operam 1111 1111111111, repugnare liei imperio ausus luisset 11111, 1111 e·
nulla 11111111, qua prolaberentur id lacere. llarn 111 aerbo incredulus,

neque inlnnles 1111 11111 , 1111 1111111 11 statura at scatentia theologorum catholicorum commu·
perlecti creati lucrant, 11 11111 matura 1111111111 111 111, primam peccatum Erae luisse superbiam,
non esset: eliam audierant, Crescite et 111111111- 11111.11111111122111111. 11311 theologas
centini, allidamus diuinitus edoctus pronunciare· caeteros in 21111. 1111. 21. 11 22. 11111111 s.Bo·
111. Hoc 1111111 08 ⁰OE ⁰⁸8t'btt8 ateis, 111111 11 eur· narentara et Sontas laco citato existimant,'primum
nc meu. 111, Propter 111 rattaqaat 11111 patrem eius peccatam luisse inordinatam amorum¹ erga
1111111111, et 11111111111111111111. conjugem, amorem 111111 1111 carnalis concapi-

snm aliae duae 1111111111, 1111 sanctos l‘atrcs scantiae, scd 11111111 11111111118111111 1111 111·
1111111 11111111. Sanctus ertim Ambrosius in libra mas loca nolula, utriusque 11111111 primurn pecca-
11 paradiso 111. 12. scribit, peccasse 111111, 1111 lum docet luisse 1111111111, qnae sententia 11111-
addidnritaliquid aal rerba Domini. llam 1111 licus no recipienda 1111111 11 1111 1111111 literis etcum
prohibuisset, ne vescerentur de tractu ligni scien· testimoniis Petram, ct aum ipsa ratione 11111111

1111 11111 11 mali, alioqui laturum 11 morerentur: congrait. ἵ

illa rctalit, prohibitum 1111111111, na vescerentur incipiamus a Scriplaris, licalcs. 1111111111·
11 ligno 111111111,11111 1111 tangerent, 11 11111 perbiae bominis apostatare u Dea, 11111111 11
morerentur. Ubi addidit vetitum luisse contactam 1ο.111111111111,11111111 aar ejus. tn rursum:
lignict absolutam martis interminationem revocavit 11111111, iuquit, amnis peccati superbia. Quo loco
111111111111111111111111111111) 1.]11111111111- duobus argumentis sapiens ostendit, snperbiam

sustomus bamili. in Genesim scribit, initium pec-
cati 111111,1111Ε11 carn diabolo colloqui cooperit.

Caeterum sancti isti l‘alrcs, non ridentur 1111-
1111 11 1111111 primae pareutis disserere uoluisse,
sed obiter, ’111 11 quod acciderat abrasionem acci·
pere admonendi papulum, tum nt lideliter ut reli·
glosa rerba liei recitarent, tarn ut diligenter ct sta-
11111 malorum colloquia praecaverent. lit quamtis
illa additio ad terbum bet, 11 colloquium earn dia·
bolo aliquomodo peccata dici possintattia luerunt
occasiones peceati, quad postea commissum est:
proprie tamen peccata noa luerunt. llarn Era aon
mtrtaait sententiam bantini, quamuis oon lotidem
tarbis illam expresserit, ac 1111 illum initio 111-
nunciaverat. tteqnc sciebat diabolum essa, qui sa-
num per serpentem loquebatur. itt praetcrea s'alis
instructa erat, ac mnnita gratiae 1111111 praesidio,
ul posset talo eum ipso etiam diabolo aperte collo·
qal. sl tentationi ejus resistere ualuisset.

llis igitur opinionibus dimissis, ia quarum reiu-
latianc curn ltaercticis nostri temporis roratenimns3
rideamus, qnae inter atas el illas controversia su·
parsit. llartinus 11111111 11 commentario 3. cap.
Gen. contendit,primum peccatum primorum paren,
tum luisse infidelitatem, quad videlicet nun credi-
deriut se morituros, si 1111111111111111111111111.

esse uitium maritae detestabile.Primnmzliaia prin-
cipiam superbiae bumaaae, idest, primus 11111 su-
perbiae ltatninis, apparuit ia illa 1111111111 primi
bortrinis, qni 1 neapo aum ruccas ereatreratspon·
11 recessit, uolens subjici ejus imparia. Deinde:
Quia illa primi bominis superbia luit initiam omnis
peccata site amnium peccatorutn,qaae ab bamini·
ltus commissa 111111 qnotidie curamittuatur.lluud ·
idem conlrrmat 'lobias illis verbis, quac 11111111
1111. snperbiam 1111111111 11 1111 aalma, out
in tua 11111 1111111111111111111. 111111 caira 1·
1111111 11111111 omnis perditio. Quamvis euim
1111111111 1111111 1111111 11 paccatum angeli,quod
luit absolute omnium primam3 111111 credibilius
estEcclesiasticnm, 11 lobiam respexisse ad pri·
11111 peccatum primorum bominum, qaod notius
erat artiga, quam peccatum angeli.

11111111 1. Paulas cap. 1. epist. ad baua. Sic-ul,
inquit, 11111111111111111 unius 11111111 11111-
11111 1111111111· sunt multi, ita per obedientiam
unius bominis, jttsli constituentur mulli. Quo
lacu llposlalus laqailur 11 1111111 111111 patius,
qaam lirae, siquidem 11111111 ornnes 11111111·
tur. 1. 1111111. 11111111111111111111111111-
111111 1111111111111111. 11 que omncs peccaue-
runt. 111111. 11 loquitur 11 primo peecatomon de

ld bulberus probat, tam ex verbis scripturae, 1111 11111111, quae post primam carcarisia uam per pri-
, 11 ratione. llam Scriptura (lenes. 3. reiert,serpen- mum peccatum amisit gratiam liei, et originalem

tarn buc potissimam persuadere canatum esse rna· justitiam, cujus 11111111 111 11 eius posteris , origi·
lieri, ut crederet sc non morituram: et mulierem 1111 peccatum. lurra actus primus superbiae 111,
111 11111 ausam respicere poma illias arboris, ac nolle subjici imperio et praeceptis alterius, quac
multominus decerpere, quarn audisset Nequaquam propria dicitur inobedientia: 111111 contraria ltu-
mnriemiui. Scit euim neas, quia quacumque 111 militatis est, subjici imperia et praeceptis alteram,
comederitis, aperientur oculi vestri, et eritis 11111 qnae proprie dicitnr obedientia. ilinc legimns Ec·
dii scientes bonam et malurn. ilatio autern id sua· cles. tlt. initium superbiae 11111111 apostatare a
dcl, ut sicut initium et radia justitiae esi lidus, Deo. Quod nan ita accipiundum 111, quasi aposta·
ita radia et initium peccati sit inlidelitas. sia sit prior quam superbisset signillaat Ecclesia·

 

