118 - itti tt'siit'idi't'iottss

¹ couciiii tridentini dicii,ed 1111 111111111 noe so· 11111 1111111111111111111111.111111 111111111111
111111111111111111 notitiam, 1111 assensum iliud Bnnereniuree germanum esset,promptum es·
1111111111. Scribit enim in tide Primo, ,esse noti· set 1111111111111111111111111111111111111
1111111111111111111111111111111111111.81111- certitudinem nou essentialiter, sed massaliter,
do, assensionemque unusquisque 1111111111 pro· 1111 videlicet ideo spes eerte cst, 1111 111111111-
111111111 11 11 pertinere. iertic ex 1111 notitia, nit certitudinem Ι1111 11 111111111111 11. 11111111·
11 assensu 11111 11 111111111 1111111111 justifica· tete 11111111 eutem cum 1111111111111 contendi·
1111111111111111111111111 111111111111111111 mus· dc 11111111 caussae spei, sed de subjecto
1111111 1111111111 apprehendit justificationem. ipsius 1111.

111111111111111111111111111111111 1111111 1111,
111 111 possunt isti omnes 11111 11 1111 uirtu- CApUT vn
tem proprio, et par se pertinere, 1111111111- 111 . ’
·’ 1' ' 1111 1111111111 in 11111111, 111 . . .. ’ ,,
ἦιὲιῐιίιὲοέἑιίῗΙυιουῃό egrius Su in duabus polemus 1111111111111111111111111111111111111111,
genem distinctis. Quare adhuc festae quaesumus. 1111111 1111111111,111111111181111111.
111 1111111111111111 iidem justificantem 11111- ,
111111111111111111111111. dues priores, 111 1111 11111111 Celsinum breviter probandum
111111 iutciicctu, esse actus iidei: adversarii con· cst, iidem uon tam esse notitiem, quam simpitccm
tre, 111111111111111,111111111 1111111111111- assensum, 1111 eiieur 111111111 probatum est ex
xime postremum 11111 1111 1111 111111, 111 1111 1111111111, 1111 tradidit Apostolus. Caluinus c·
soii tribuentiustiiieendi 1111111. 1111 111 11111111111 iidem 111 cognitionem. tib.

Argumenta eutem 1111111111 fecimus 11111111 3. instit. 111. 2. sedetiam 11111111 1111111111,1111
aperto demonstrant,iidem 111111 1111111111,11111 dicent, se reverenter credere 11111111 11111111
1111111111111111111 1111111111111111, 1111 11111, 1111111 11111 11 iutciiigani. Contra 1111
11111 111111111. Quibus addere possumus testimo· ipse 1111111, 111 ignorantie, nec sensus nostri
nium s. Augustini 11 111. 11 1111111111111111 sen· submissione, sad cognitione certa et ,1111111111 11·
erorum, 1111111 dicit, crederemini csse eliud, gnum coelorum adiri;et aitcgatitpostoturn damnen-
nisi cum assensu cogitere3 itaut cogitatio 11111111 111 111, 111 semper discunt, 1111 111111111 1111-
genus, assensus 11111 11111111111111 11 1111 111· 11111 numquam perveniunt. 2. Timotb. 3.

111 docet, mutii cogitent, 111 111 credunt, immo Probatur igitur, iidem non esse notitiam,sed as-
etiaru aliquando cogitent, 11 1111111111, 111 nui· sensum. Nem in primis isaias capi. aperte prote·
111111111, 111 1111111111111111111111111111, 1111111111111111111111. non 1111111111. Ubi 11-
maeiieste 11111111 senientiam nostram. Et 11 11111111111111111111111111111111,1111111 11
quatuor iiiis 1111111 quosiiemnitius distinxii,duos 1111111 ad totctttganeum. Quod eliis 111111 11111
recitem priores ed iidem periinere, demonstret. etiem dc rebus uatureiibus iiie 1111111111111111-

11 111111 liemniiius, Scriptura tribuit condignae 11111111 1111111 eredere. item iu priore ad Corin·
11 111111111111, 111111 11 1111111111 pertinent, 11111111.131111111111111111111 notitiam myste-
cem dicanttt qntd 11111111 1111111 concedesne· riorum 1 11111111111111 1111111 doum st teu-
sens. 11111. e. 11 111111 11111111 trenna 1111 brecco, tonuit. omnem scientium, 1111111111-
111 1111 eorde 111. 111111. 11. derigitur non pote· 111111 omnio, 11 1111111111. Et 1.·1111111. 12.
1111 11111 1111,111111,111111 11111111111,111111 1111111111111 11111111, eiii deri sermenem se·
ed 1111111111 pertinenti iddit 11111 pestremo tc· 1111111111 11111111111111111,1111 1111, 11111,
stimonium s.Boneneniorac,qui scribit, 11111111· eximiam 1111, quoe mentes etiem transferre pos·
rum ed certitudinem , pertinere ad inteiiectum, sii. 111111 11 1111111111 111111111111. 11111111,
11111111111111111111111 11111111111111111111. 11 111 evangeiii praedicationem 11111111111111 11-

‘Sed 11111111111111111111. Cor eninr in sacris ii· digere omnern intellectum in obsequium 1111111.
11111 111 1111 11111 111111111, 11 111111111 111111 ,1111111 111 estnecesse,captirerointeiieetum,ubi
interiorem'bominem sigeiircct3 nam idcirco 11111, 111 1111111 veritatis. Quo etiam pertinet obedientia
1111111111 111111111111111. innocens ntoeetbns, 1111. dc qua iem 11111 idem ipestoius concione·
11111111111111.1111. 83111111111111111111 111. Quorsum 1111 1111111111 11 credendo opus
111111111111111111 111111. 1. Peto. 3. Qec· 111 esset, 111111111 1111111 1111111111 111 eudre-
1111111111111111111111111111 uon ast mirum, 11111 1111111111111111111111 Patrem.
si cordi 111111111111111, tem 1111111111111111· S. irenaeus 111. 2. 111. 15. iiettns, 111111, 111
iunioris, cum 11 bomine interiore 1111111 11111111 111111 1111111 11111111 111111111111111111111-
, reperte-tur. tion 11111111111111 reticiidei, 1111 11111111111111111,111111111111111111,
111111111111111111111111, et od 1111111111· 1111111111111111111 1111111111, ct mettiie·
11111 potentium pertinet. ¹ 11111111 111 impietatem 111111. ’

Porrus. bonaventura in 3. sentent. dist. 211111. dicineus alexandrinus 111. 3. Pecdegegi,cap.ii.
t. 111111.1’.,1111111111111111111111111111- Fides, 111111, non ceperanum 1111111111 mnn-
111111111 111111111. Siquidem etiirmet, ,111111111 1111,111111111,111111111111 Dennr 1111111-
111111111111111111 pertinere 111111111111. ot· 1111111. possessio cst. iiic 1111111111 aesone
stinguit enim dupiicem certitudinem, uuam 11111, titanis 111111111111111 cereptum, 1111 11 11
quaeest 11 1111111111, atteram 11111111 111 11 ve· redes, 1111111111111111111111, at est 1111111111,
tentate. 111111111111111111111111 111 sententiam 1111111111111111.

 

