LIBER QUINTUS 189

attendi, bonum sensum habere nonsit, tannen ma· 11111111. Nati 111 111111 colluctatio 1111111111 aar·

ais consentanee ad Scripturas et Patres loquuntur nem et sanquinem, seat eontra nainaipes et aete·
, qui dieunt, 1111111111 tentationem siae iiei auxilio 1111111111· ·

vtueiposse. , Sanetus celestinus 1. ia epistota, jam 111111 ad
1 Quodqutuemnrotaturtrtmumexsortotunnnam (111111 aaa· 6111111, inquinatam Baptnmatis 911·
a loeus itte Sani. tiemonetestesse continents, nisi 111 renovatos, 1111111111 111 11111111111111111 11111111
1 Deos aet: propria ad vincendas tentationes penti· insidias,otoaeoinoendas 1111111 competentias,
, nanneno enim 1111111111. est continerequanan nut- 11111911 910111111111 11111111111Β1191111111111·
· ia 1111111111 pensandam invitat. Praeterea verba 111111111111111111111111111111111·
, 111111. Pauli 1. 11 (ior. ta. Fidelis Deae, qni non S. Cyprianus in serm. 1. 11 oratione Dominiea.
· patietaaoos tentoni snpra ia, nonannoeane, sa· Quando, innuit, 1191111111. 11111 tentationem ia·
· tis aperte indicant, tentationes sopra inquot pos· adamas, annonantur 1111111111 11 imbecillita-
, sumus, 11111111 posse, sitiens permittat. tia nostroe, anm sio 1191111111, ne quisse 111111111-

iiis aooedunt plurima testimonia psalmorum, 11111111111111111111111111111111111111119111.

. qnse oietortam in tentatione simplicitea'iieo tri· 1111111111111111111111111 ut aum 1111111111
. 1111111111. atinae 1111111 nomentano. esst. numan 1111111111 contestandum totam aa·
. 21. 11111111 meos estona deretinqaas nae. Psatm. mina, quiaquia masticina eam timoreet nonore
1 29. Eae 1111111 abnndantia meo, non monebor 1111 1111111111 11111111 11111111 1111111111· ¹
1 in oeternum: auertisti tactem tuamet 1111111 sano S· 1111111111 tib. 11111111111111111111118111111
t nonannoeane. 111. impotens 11111111 sona nt ⁶2· enne. 01111111111111. aa 1111111111 insidian-
, ananam, et Dominus suscepit me. itta quoque ο. 1111111111111111111111111111111111111 est, tn
1 satiant ne nos inaooos intentationem. Matini. tentationem 11111111, eoentamat 11111111 11111111
a Etitta adhortatio, 01111, ne intretis in tentatio· 111111111111 91191011111111111111111·
a nemansensi. satis ostendant,sine liei adjutorio S· 101111111111011011111 minii· ²²¹· 111 1111111111
, tentationibus resisti non posse. ed Corinth. Sunt, inquit, tentationes, 1111111111·-
, Probatur seeundo exinanitione iiooiesiastieosy· 11 non posnaniae, 11 1111111111 tantillae? 1111111.

nodus eatsasans opud Aug. io sustentantione atita atinam: 1111111111 111111 111 1111111 1111111111
5 (Pelagius) qnando eontra tentationes, concupi. qaam nostra atiioimtto antonian. Quare attento
1 soentiosqae iitioitos aimiaamos, quantots et ittio 1111111111, 1111111111111, 11111 vittatam aa·
, nobeamosorooriamootontatem‚ nontamen 111 stram annotarent, non posse sine ataine 1111111111

itta, sea ea natatorio Dei nostram 1111111111 ni· 111111 111111111111111 1111 quidem 1111111111, ad·
, sterion (1111111111111111111111 tentatione proventum, nt
, Soandos mileaitana in epist. ad innocentium, pessnissastinere. 131 quidnam 11111191111111111111·
a quaeest apaatog. 92. 1111111 (inquit) ne nos inte· 1111111111 mentones 11111, quoiates, inquinare»
t aas in tentationemnon ita intetttnenaom 11111111 arta vittate soiinemossea 1111 qaoque diuino 111-
, (pennatam) amquam annnam adjutoriam posce· 1111111 amasa, natantianatantia, oet cate
, 11 debeamus, ne in peccatam tentati 1111111111, neriaomas.
ι 1111111111 nostro esse pontum potestate, osan Auetoaoperts 1111111111ιὶ11111111111111111111.
, 1111 metendam, setam sufficere uoluntatem 111. 3111111111, innuit, traete aobemoooto, ittae 1111-
t minis. Nou dissimilia 1111111111111111111111ιί11· nitor, qao 1111111111 1111111111111 11 nomentanae
, sis, iu epistota aa eundem insonantium, quaeest 11111111 11111111 penitense peccatam, 1911 aaa
, apud angustinum epist. so. quoa nott, seaqaoti otnootua nott.
4 s. lausannensi. tn epist. aa oonetttum sartha· S· Ambrosius tn psalmistanos illud: ttaea
, 1111111111. ettad angustinum epist. at.tiisi mannis amnia venerant saper nos, noo 111111 1111111111.
5 precinas, inquit, 9111111111 nos 111111111111111111- Quis, 1111111. 111 1111 [attii. ot 1111111111 in ten·
i atat, no quaquam smenon 11111, eo munnam tationem moueatur, 11111 Dominus ei 11111111 aa·
, 11111111 11111111 conannas marescum nores nos 111111·
Ι minatensium, non tinorum arbitrium, aaut 1111 stastustttaronynasttna. adversosl’etagianos, ⁸
, aotam 111111 posue 1111111111. 1111111 annotata· 11111111 verna aomtnt, Matth- 11· Stratie. atat·

no praestat itte remeato, quiens 1111111111, confi· 1111 eierato, ne intretis ¹in tentationem. Et oon·
ι sique nitamur, nuliatenus manere humanos po· 1111110 subjungit: 1111111ιί8111 diaeta, t'ttoeia aaa, Sae-
4 terimus morea. Necesse est enim, ut quo anxi· 9111 ai aetioiita. Liberam enine aneta arbitrium,
Ι tionte 1111111111, enatem narsus non adiuuante etsematoobis 1111111111 a aomina potestate, nat·
i vincamur. idem in epistola ad consilium milevi· iios alteritas iiidiyeit'i anniiia. idem 1111110 lib. 3.
ι tanum, apud augustinum 93. Gratia, iuquit, pri· 1111111,11111111,11111111111111111111111111111111,
P 111111, maesse est in 11111111 taaoeis instituo oo· protentione 11111111 11111111·

nomint. 'nanetus augustinos in 111111 aa perteettoae ju·
3 ..111111111111111111111111111111111111111111111
Ι nanti. Quoi, iuquit, tempus interuenit, qao 11111 nonnunqutaontenatt, aanonneaeanaooa aaa·
1 non 1911111111 nomio? in omnibns 1911111 actions, tiae Dei adiutorium non esse nomini neeessa-

oatttisotteaoaitationibanmotiiaa, odjator et pro· 111111, aeti sota tuoe accepta, numanam 1111111111

ἶ 111111 orandas est. snperbiam est enim, nt qaia· uoluntatem, ai aonios ananiam aemonenaomat
Ι 11111111111111111111111111111111111,1111111111 ore omniamonottnemottzonaona esse 1111111111.

 

