11111 Quantus rao

reses. 11111111 lega lib. 11. 11 concillum tridenti· lis suis respondit, ideo se illa obiecta damnasse,
nam. liiegus Parra lib. 3. orthodoxarum explica· quia peccatum primi bominis nocuit posteris non
lionam, et lib. 5. detensionis concilii tridentini. propagatione, sed exempto, eum enirn imitari sont
11111111111111111.1111111111 et libero arbitrio, omnes, qoi'postea peccaverunt: ct 11111111 111
tract. 3. lluardos 'lapperus in, explicatione 111112. 11111 111111111, qualis luit Adam ante lapsum‚quia
Cuneros Petri in lib. de peccata originali. l'beodo· carent infantes usu liberi arbitrii, et praecepti ca·
rus Peltanus in disceptatione dc 1111111 originis. 11111111 sunt, 111111 autem ante lapsum et liberi
ludaeos Tilelanus in apologia pro concilio triden· arbitrii usam 111111,1111111111 11111 1111. llac
111111111111111111111111111. t. 111111111111111. 111111111111111111 baereticorum. Ἴ
lludreas Fabricinus in harmonia confessionis llu- Est llius error Pelagianorum , qui convicti (ut
gustaoac artic. 2. ubi ponit rarius tractatus insi· appareti argumentis catholicorum , 11111111 11111-
gnium theologorum de bac 1111111111 Stapletonus nem non moriturum, si non peccassct‚ct post pcc·
lib. 1.112.11111111111111. cotum mortalem tactum, mortales lilios genuisse,
iix adversariis llutdricus zwinglius scripsit de docere eoctlerunt‚mortcm corporis trabi per genc-
pcccato originis in lib. de Baptismo' tract. 311 rnr- rationem ox 111111, 1111 tamen peccatumquod cst
sus copiosius 11 tib.qul inscribitur, Declaratie de mors animae. lta relert s. Augustinus in 1111.
1111111 originis ad Urbanum Rhegium. llartiaus contra duas epistolas· Pelagianorumcap. 2. 11 1.
botherus io asseri. 2. 113. articuli. Pbilippus lic· llterque error. tam prior itlc Pelagii, quarn bic
lancblboo in locis tit. dc peccato. originis. loannes posterior Pelagianorum patronosrepcritboc 111111
Caluinus lib. 2. lustit. 111. 1. 11 tib. 1. 111. ta. cl saecuto. Priorum errorem, qui nec peccatum, 111
11 11111111111111111111111111 111111111111111111, 11 mortem 1111111111 trabi contendit,tucntur boc tem·
Petrus martyr 11 comment. cap. 5. 1111111111111· perc 111111111111,.11 cognosci 11111111 argumen-
11111111111111111111111111111111111111111111111· 111, quae nos refutavimus tn libro de Baptismo
ricus liullingerus serm. lli. decad. 3. llattbios ll· cap. a. Nam argumentum 30. 32. 11331111 duce·
lyricus 1111111 scripsit de peccalo originali. Primum banturad probandum infantes non csse baptizan-
in centuriis, Centurio 1. tib. 2. 111. 1. Deinde 11 dns, quod careant peccato originali. ldcmtcstatur
lib. de essentia imaginis liei et diaboli; io libro dc Petrus llartpr in commentar. cap. 5. 11 liam. ubi
occasione vitandi erroris in libro de 11111111 utilitate dicit, eos non tantum negare originale peccatum,
hujus 1111111111 11 lbra lloscc te 111111. lienique sod ctiam 'mortem et afflictiones 11111 11111 111 rc·
in relutationc quorundam contrarium sentientium. larrc ad caussas naturales, ut nullo modo velint cx
Scripseruot autem contra illyricum multi 111111111- 1111111 primi bominis derivari. Adversus quom
sariis; ut loon. wigandus, llartinus llemnitius. sententiam, quod attinet od mortem corporis,tn
tilmannus llcsbusius, locabimus lllcrlinus etalii. tib. 111111111111111111111111111111.
Eiusdem sententiae ridentur luisse dlbigenscs,
· teste s. 11111111, 11 samma theologica 11111. 111.
caena ll. tt. cop. l, 1 111 1111 albigenses Petrus 1111111·
, dos. ls enirn (ul scribit 1. bernardus in epistola

11111111 111 ...ma 0> ψ

quoe ⁰⁸²2 (111 811 ‘illim Pelistlilm ⁰'‘i'tli'lll'i· nnat idem Bernartius io epist. taaubt posteaquam
. dixerat, abailardum docuisse, Christum oon 111111-
Quod attinet ad primam quaestionem, qua quae· 1111 mundum, 1111111111 ct mortuum csse, 1111
11111, 11111 aliquod peccatum originis, idest, quod ot uos verbo 11 exemplo doceret ac institueret: in·
per generationem ex parentibus tralaator3 Primus dc colligit, 1111111111 1111111111, 11111111 11111
Pelagius norum dogma excogitare coepit, ut 111· 111 11111111, 1111 exemplo, et inientes, qul itr-
111111111111111111111.(11111111111111111111111- stitutionis et exemplorum capaces non sunt,
tio usque ad cap. 111111 lib. 1. dc peccatoram nequa lu Adam periisse, neque per Christum sal·
meritis ct remissione cap. 2. 111111111111111111. rari. ι
dc baercs. 11188. obi scribit dogma Pelagii, et ' Posteriorem erroremqui· mortem 11111111Ιί11-
discipuli ejus coelestii tuissepaeeamm 111111 1111 que morbos el mala 11 adamo tratri concedit, 111
1111 nocuisse, nou autem posteritati. Quod autem lamen peccatum, quod cst mers animae,reaorarunt
omnesqui 11 adamo originem 1111111 moriautur, boc sacculo llutdricus Zwinglius.laccbas Faber ct
1111 11111111111ς11111111111111 111111 meri· Desiderios Erasmus. 11 de Iacobo quidem 111111
turum, quamvis non peccasset. ltaque rolcbat na· nulla est ambignitassatis enim aperte in commcn-
1 111 1111 hemines sine virtute, el sine vitio, et ta· tar. 111111 Rom. ct in apologia pro suis com·
’ tem 111111 adamum ante lapsum. ‘ meutarlisdocet‚¹ nibil 1111111111 trabere 1111 1·
, operaepretium 1111 estanimadvcrtcre,qua cattl- bligatlcnem ad 11111111.
ditate Pelagius tctettcrlt synodum palestinam,apud , , Erasmus purgare se studuit asosplcioneb'ujaser·
quarn 11111 hujus haeresis caussa lucrat accusa· roris, tamen oon ridetur plane purgatus. llam-cum
tus. Nam (ut slugustinus relcrt in libro de pacca- in annotat.ad 111. 5. 11 111111111111111111111111
to originali cap. 11.) anathematizavit in 11111111 omues peccasse imitatione, et boc modo exposuis-
Pctagius, cos qui dicerent peccatum primi bominis set illud, in quo omncs peccaverunt: tc deinde
posteris non 11111111111111111111111111111111, 1111111111111111111 explicationem se incidisse in ·
qualis crat adam ante lapsum. Sed postea discipu· suspicionem haereseos Pelagianae,in alia editione

 

