roo ” ’ na nonis 11111111 ta 1111111111

unumquemque 1111111111 {oenc Christianam, td 21. 1111111111111 11111111111111111 quadrage
1111111 sollicitos est, el devotion exsequendumne sima. Petrus chrysologus, iu sermonibus de qua·
apostolico institutio 1111111111 dierump‘eioniis dragesima. Gregorius magnus. bom. ibin evange·
impleatur: lit 111119. 11 quadragesima loquens: ira. isidorus lib. 1. de oliiciis 1111111, 111. 36. 111·
dannaia. inquit, apostolia. por doctrinam 81111·- 111111121111111111. elericorum. dmalarius lib.
1111 sanctimojuro aunt 1111111111 jejunio, ol per l. de ciliciis ecelesiasticis. liuperlus lib. i. de oi·
commone cucurutium crocis 1111111, client nos liciis diuinis.Bernardus in sorm.do quadragesima.
11111111111111111111111111111111111111111111. Dr bac autem lanta nube testium, qui omnes
l'eriio probatur 11 regula illa notissima beati quadragesimae, ulrei sacrae et celeberrimae, la·
1111111111111111. 118111111111111, et libi. ciunl mentionem, mirum est, si non oprimalur
de 1111111111, 111. 21. (1111 11111, 1111 omnia sine impudentia baereticorum, et praesertim Gelrini,
dubio 11 1111111111 1111111111 1111111111, quaa in qui ln libi. 1111111. 11112120. 111111 11111 est:
univorsa Doclasia obsecrantur, el 11 11111 ilcele· lominooloerot superstitioso quadragesimae ob
siae coneilio instituta inueniuntur. Ejusmodi esse acroollo. Quomodo enirn superstitiosa obserratio
quadragesimale joJunium, nullo negotio demon· dici polest, quae ab apostolis perdootrinam 81111·
111111 potest. Nam oon esse institutum rn ullo con· tus senoil instituta, omnibus saeculis post aposle ’
11111 perspicuum 1111111111 eo, quod nusquam lica tempora succedentibus, ab omnibus conciliis.
11111 1111 concilium, in quo primurn quadragesima omnibusquePatribusgraecisollatiniscelebrataesti
instituta esse dicatum Tum 11 11, quod invenitur 1111 quod non dosunt insignes Patres, qui ab
manlio quadragesimae iu auctoribus, qui omnia ipso Domino indictam quadragesimam luisse do
eoncilia praecesserunt. cent. 811 enim loquuntur, 1111111111 aermon. 21.
Observatum 1111 jejunium hoo in Ecclesia uni· Hieronymus 11111. 18. isaiae, 111. 1. 11111. ltu·
11111 semper 111111, maniicsle palat 11 conciliis rustinus in psalmo 199. Dtbenscrm. 12. 11 qua
at Patribus diversorum temporum 11 iocorum. llil dragesima. Quamvis enimdmbrosius, Hieronymus
enim montio quadragesimaa,ut rei generalis et an· et Augustinus intelligant, quadragesimam 1 Domi·
liquissirnae,in concilio l. nicaeno. 1111. 11111· 11 indictam‚non nerbo,sed exemplo: et 111111111-
cilio laodicaeno, can. 19. etseq. acroceraunus, tus institutam esse 111111111111111111111,1111 11
quae 11111111111111 synodi, can. 29. quae sunl proprio eapite, sed 11 inspiratione Dei illam 11111
11111111111111111111111111. item in conciliis oc· luerunl: tomen boo ipsum,quod cbristus exemplo
oidenlalibus aurelianensi 1. 111. 11. aurelianensi suo, 11 Spiritus sanetus unctione sua quadrage·
l. 1112111111111111. 8.111111111111111,111. simam instituerit, apertissime docet, plane blas·
2. 111111118. can 1,.11 bracarensi 2. 111. 8. 11111111 11 sacrilegum esse Caluinum, qui super·
Porro: llullus 111 reiorum Petrum, qui quadra· alitiosam quadragesimaeobservationemoccare 111
gesimaa non meminerit. Ex Graecia, s. ignatius in dubitarit.
111111111111111· latinitati· i ..2iiiiiiltaillidlldllitilllil
1 1 ·· · · ·“ 1 · · · ·
rigenes homil. to. 11 leviticum, cyrillus bieroso· 11111 11 apostolicis literis, lotoque instrumento,
lymitanus, cataobesl 1. 1118. Dpipbanius in oom- 1111111111111111111111111111111111111, 11111111
pendiarie doctrina. Athanasius in epist. ad ortbo· recolueris, 11111111111111111111111111111111111-
1111111 persequutione. Basilius-oret. 2. 11 jejo- 1111111111 diebus non oportearjpjpparp, er qm:
nio. Gregorius nazianzenus oratione in sanctum la· 1111 oporteat, praecepto Domini,uel apostolorum
vacrum. Gregorius nyssenus, oratione de amandis noninoenio 1111111111. 811 facilis est Responsio.
1111111111. loannes chrysostomus, bomil. 1. 11 Loquitur enim 1111111111 11 111111111 Domini,
Genesim, 111111111. l8. 11 is. od populum antio· rel aposlolorum scripto in diuinis libris. Fatemur
1111111. Theophilus alexandrinus, in epistolis tri· aulem nullum ejusmodi in 1111111 111111 exiero
bus paschalibusDcnique Dorotheus abbas, in lib. praeceptum. Di ideo non praecepto¹ scripio, 111
11111111111 1111111111111111, 11111111 11. 111 11111111111111111111 11111111111111111111111111
eliam affirmat, quadragesimam 11 11111111111111· ab apostolis institutam. Dsse aulem bano aere opo·
tutam. llidc bunc auctorem in tomi 3. bibliothecae siolloam traditionem, probavimus paulo ante per
sanctorum Petrum. illam ipsam regulam, quom nohis ad traditiones
El LalitliS.Teriulli³ss¹¹S 5¹¹ lib. di 1111ῑο11112· apostolorum internoscendas, idam ipse s. Augusti·
dicit: Jejunium quoddam osse in Ecclesia lego pusroiiquit.
praescriptum. Deinde cap. 19. 11111 ipsum rocol
jejunium paschale. 111 111 intelligimus eum de CAPUT XV·
quadragesima loqui, idest, da jejunio, quod anta , ,
111111 solemniter celebratur. Sed 111111 disertis Ι11111911111311111111111119·
quadragesimae iaciunt mentionem, 11 1111111, bm-
brosius lib. 11111, 11 1111, 111. 13. 1111111. 21. 11111111111111 luisse ridetur, apud 111111111
11 seq. Hieronymus in 111. 18. 111111 11 111. 1. quadragesima observanda varietasllam s.1recaeus
11111111119111111. 1111111. ad Letum, 1111· 1111 Eusebium, 111. 111. 21. 1111111, alios uno
111111111111111, 1111111. Augustinus ln epist. 119. 111, 11111 111111, 11111 11111111, alios quadragin-
oap. 11. 1111 111111.1111.1111 sermonibus pluri· lo diebus 11111111 1111111111 jejunium.
nris. Paulinus in epist. 1. 11 Amanium. 1111111111 811111111111111111.2. 11 jejunio, indicit pn·
iu 1111111111 11 quadragesima.Gesssionus collui. blioe quadragesimam, 11 1111111111 lantum quin·

 

