106 ebulliit ET LIBERO autuliolo

piorum proemium 111111 intra: desuesce, obsecro, 1111111 lacimus; nisi quod libere iacimus. Quocir-
te, uir bone, 1111111111111111111111,111111 eliam ca temetsi bestiae nobis multis in rebus utilissime
rc. 111111 pictori perseverantissimae retribuetur 11111111, nibil temen eis proemii deberi potamus,
orerces felicitatis aeternae. Et intre: Bona cita quoniam non 1111111111 ex necessitate deserviunt.
1111111111, etpostea praemium ep'as, qaae nisi Perspicuum igitur est, 11 11111 111 libertas arbitrii,
aeterna esse noro potest. boola cita persolvitur. nullum lore (ut initio dicebamus) poeuis,eut prae-
11111111111111111111111111111, 111 ta 1111111· 111111111111111111111111111111111111111111
iaie in opere, 111111 mercada. llaec ille. ¹ solutione sudasse.

Pari ilde citat idem Calvinus 1111 1111 Apostoli, .
duo 111 seucum eontra se. Pro se adducit illo: CAPUT XVI·
{laos prckedestioauit, bos parocia! qaas 1111111, ·
1111111111111,Ι 11111111111111,1111111111· . . .
11131111. 8. ltanaid trabes, 1111111111911111111 Pr⁰p⁰mmr ef desenfflfms mum “mmmmm
1.111111111111111111111 (auseae) 1111111 11111111111111111111111111·
eontra rere merite sanatorum? Docet Apostolus,
gratiam 11111111111111·111111111111,11 principio, Argumentum ‘tertium 1 1111111111 1111111111 11·
in medio, 11 llne. Quis nostrum boa negat? docet litum· 1011811311011 18811 talaminiam 1111111111
magalonen jusnucuos, 1111 1111111111111111111 11111111111111111111 1111, olii moli. sca o·
11111,111111111111111111, quibus 1111111111 co· 1111111111, aar amoos mate ot 11 111111 omues
rona justitiae. Quis nostrum boe non gratissime aaut non 1811111 (1111111111110118181110111113 ae·
condielur? docet 1 beo nos omnia accepisse, natu· 11111 1011111111 oseem timum 111111, uum meent ult't'i
rem, gretiam, bone merila, ritum aeternam,neque 111118111011818111 (11111118 aeque ocati. ld 11111111
id ullas 11111111111111111111118111111111111 me· 1111111111 essetemupettu impellentia 10111111 nullu
rita nasei ex gratia, 111 mercedem ex meritis pro· 1111111111111111111·
manare. uon dubitamus, dicente eodem Apostoto, Respondet Getrinas: Hoc argumentum esse aa·
e. 11 11111111. 1. (ouem 111111111111111111111 ceptum 1111111111111, nome. tn Genus· ol lm·
11111111).111111111111111111111111111111111111111 , 1101111111 polius) Prospero ln lib. 2. de uocatio-
reddet mibi 111 1111 111111111111111. ne gentium cap. l. temen noo esse solidum, pro·

At (inquit Calvinus) stratsele lpastoioaororraa· pterea quod diversitas bonorum etmalorum, quae
tur sidetes? arcia Domini misericordia non sua in haminibus cernitur, nen orietur ex libero arbi·
industria, 11111111, 11111111, 11 iustificati suot. trio, sed ex electione diviua.Homines enim ia sta·
Sed non 1111(111111111111111111111111 boo loco tu naturae corruptae. umues esse mulus. sed ple·
vitem aeternam, coronam misericordiae, sed justi· edissenae, alios ex illis electione sua bonos iace-
liae3 nee dicit donari, sed reddi, nee reddi a Po· re, alios relinquere ut sint mali.
tre, sed ajudioe3 neo 1 jndice benigno, sed justo. tlt nos 11 primis existimemus, Caluinum uuu ue·
Etouamris rernmsi13 rilem aeternam esse donum gre laturum, si velimus polius chrysostomum et

Ι Patris misericordiae propter gretiam praeceden- Prosperum sequi et audire, auam ipsum, praeser-

tam, J'uxte illud: (troiia Dei 1111 1111111111 bom. 11111111 rem eandem post 011111111111111,111111
o. lemen 111111 1111111111, eam esse eoronam ju· Prospeeum, scripserit Augustinus in libra de 11111·
stillae. et reddi 1 justo judice propter 11111 bone: tu et litere 111. 11111111 dicimus, argumentum
1111111111(111111111111111111111 1111111111111. 1111111111111111111 solidissimum esse, neque 111
11111111111111111111111111111111111111111, divinam electionem et reprobationem ullo modo
qaae non debeam. praeeedit, 111 bant. Haec de posse dissolri. Nam electio divine , ut homines tu·
montispes παρέργως disere coegit a Caluino extra ciat bonos, praerequiril 11 illis arbitrii libertatem.
rem propositam allata disputatio. Alioquin etiem intentes et lorlosos immo eliam bo·

Ul igitur redeamus ad reru, argumentum illud res et equos posset electio iacere bonos moraliter,
catholicorumquad sumitur ex poenis et praemiis, si libertas arbitrii ed moralem bonitatem noa requi·
111111111111111111111111111111111 debilisiae poe· seretur. 111111 reete scribit sanctus Bernardos,ini·
nae, sire praemii debitum 111, id necessaria postu· tio libri de gratia et libero arbitrio. sine altero bo·
lut, ut ld 111111111111111111111.1111111 quierem 1111, salutem 1111111111 11111. Nam si non est li·
non suam, sed alienam donet, nibil ei propterea berum arbitrium,non est qood salcetum si uon 111
jnre debebitur. 1111111 autem proprium, nisi id, gretia, non est unde 11111111. tlt eodem modo diat
cujas domini suanus: illius 1111 tantum domini su· potest, si non est liberum arbitrium, non estquod
mus, quod est in potestate nostra , ite ot dare rel bonum ilat, si non est gratia. non. est unde tlet.
{lon dare, lacere rel non faeere pro arbitrio ra· llion 1111υὲ essent alii boni, elii mall, nisi esset lt·
eamus. 1 11111 11 11111. v

S. Hilarius, ean. 11. 11 1111111. De nostro, inquit, Praeterea 111 11111 malos alii sint aliis deterio·
est beata itta 1111111111 promerenda. praestan· res. certe non potest 111111 1111111 11 electionem
1111111111 est aliquid ece proprio. 1111. Paulinus,in divinam, eum ille nonleciat, sed sinat esse malos.
epist. 2. 1181111111 Quae nobis, inouit,est pra· Unde 111111 11111 diuersitas iuter homines malos,
1111111111111111111111111111111111, nisi de ut ulli multa 11111 detestentur, ouibus 1111111111-
proprio aeroiarnas? lpse eliam b. Paulus ideo di· oe delectantur, el alii modice, atii mediocriter, elii
xit. 1111111. l. 111111111111111, iem 11111111 1111111111111111,1111111111111111111 libertatemr
operor illud: Quoniam aon est aestuamusque 111 lienique cur 11111 bonos olii prolletaul in dics

 

