138 INDEX

Cn . (16.

tifJ 66661666 tibi pater etc. 1166616111 66 pur· 25.p 66161616111661616661166166666161616666
66116616. Peg. 316. 61 seq. Peg. 231.

11. 06666666666166 gt 166 asom ad 1666666 26. iton 6661 6663211.

12.tttttitttttiisnnimmun ²⁵· 1661666666211116·
6661666, reddent rationem in die iudi 26. Pereioite reanum, murini enim et dedistis
61161. 6161666666666321. 696.

13. incrassatum est cor popuii 661116, 6161111- 26. Per oieumiuteiiiauntur opero misericordiae
bno 96661161· audierunt, et 666166 suos 186. t

clauserunt, 66 quondo uideant ocutis, et 26. Petrus 116611 amare 61. t
auribus audiant, 61 corde intettioont 61 26. An 66166, quio 666 pessum roaore Patrem ἶ
conuertuntur, ct sonem 666 162. 163. 61 meum, 616661666666161666661666666

seq. duodecim 16616666 6666161666 363 61 seq.
13. 816 erit in consummatione saecuti. 6616661

annali, ct separabunt matos cta. 213.

13. 1166116616666166616 seminantis 161.

16. De corde ecceunt 6611666666 66166, 616.
181. 188. 216. t. Domine 61616, potes me mundare 119.

16. Vobis datum cst nosse mysterium renai Dei, 6. Quid sit quarta 6191116 666116 666. 661.
coeteris 66166 666661 datum 291. 16. sotus Deus dieitur 66666111.

16. Quod intrat per 66, 666 coinquinat 11661· 11. 616611666166661616116116.

666681. 13. 11911616 erno. 66661116 enim 6666666661·

16. 6661661666 beatum appellavit 61. . 666 666161, sero an medio 66616, 66 aetii

18. Quae dicunt, 166116, secundum autem opero 66616, 66 neone 668.
iliorum notite facere 396. 11. 166611616666616 1161 possibilia 6661 trans·

19. 81616666666666666666666666666166666 [6666116666 11666 6 me 363.
bobes, 61 da paoperibuset babebis 166666- 16. 11116616 prosectioraedicooeruniubique Do·
rum in 66616, 61 6661 sequere 666611. 111. 6166 cooperante 116. 116.

668. 16. Domino confirmante seroeonem sequentibus

19. 9666616666 136. sionis ibid.

111. Facilius est 6666166666 foramen 6666 16. Qui crediderit 61 baptizatus ineritsatons e·
transirequom diuitem intrare 16 669666 611,- qui uero concrediderit, condemnabi-
eoeiorum 126. 126. tur ete. sione autem eas, qui credideriut

· 19. 8111ξῖ666116616666616666661666616668. etc. 111. 186.

19. Omnis qai reliquerit patrem oet mutremetc. Lucus
praetermeantium accipiet etoitom
66166666666166611621. 1. drani 66166166116666,166666616616 omni·

26. Voco operarios et redde iliis mercedem 326, bus mundetis, ettnstisicotionibns Domini
116. 116. 666. sine queneto 69. 1611.

26. denarias diurnus quam aeqicatitatemsioni- 2. 1166666666 est bie 16 ruinam. et 16 resur-
dcet 612. rectionem neutrorum 16 Israel 166. 11 t.

26. Quid 6166111661 66661666666116166666. 3. Quibobetduosiunicas dee non 1666661161

26. Vita aeterna dicitur denarius diurnus 666. qui trobet escas, 61611116166161121.

613. 631. 632. 1. Imperavit Dominus fabrici febris cessauit

22. 11111666116616661166616666616666616 186.

166 69. 13 61 seo. 1. Quid vides festucam 16 aenio fratris iniera-

daucos

226 Pernestem nuptialem iatciii9itur ebaritas 6666616666661666616166661666 coa-

186. 181. sideros 66. 68.
22. 1616666661666 666 intrasti 681. 6. 1166661661 arbor 6616 bonos [616166 iacere
23. Duces caeci 6666166166 euticem, cometam 396.
aarum 6161166166 66. 6. 116666166666661, et consertam, et 6666116-
23. decusatum, Jerusaiem, 6666 occidis 616666- 166, 61 6666611166666 dobunt iu sinus
166 61 lapidos eos, qui ad te missi sunt, vestros 632.
666116666161 6669169616111166166666616· 6. Qua mensuro mensi fueritis, remetietur re·
admodum’aattiuu eonoreaat 661166 6666 616623.
666 ctos. 6166161611289. 111. 111. 111. 1. Fides 166 te 661666 iecit 191.
21. Quoniam abundabit iniquitas. refrigescet 1. Propter 16666 sermionem uode, eniti decina-
sicuritas muitarum. Qui autem persevera· nium esitio tao ibid.
uerit usque in finem, bic 661666 erit 662. 8. 6666666166, 6166166 erit 196.Ι
26. 116 66166161161966666166666616661616· 9. 16661666666666666161666116616666 eu
nim et aon dedistismihi manducare 66. tinoretur 211.

61. 213. 19. De 66 qui incidit in 16116666, 6166611616,

 

