trunti SECUNDUS 693

111 initio: Virtus, 111111, qun jaciat jejunium? uon rideretur omnino stuc ratione touui: rt quis
1111111 sanat, distillationes 1111111, daemones credat, nultum tuisse 111 11111 1111111 11111111
iupus, 111111 copitationes onpettit,oor munitum nou extulerit supro 1111111111111111 leudes? 1111
1111111111. ui intre: Quisquis, iuquit, ubimiuuntto quod mutia testimonie adduxerimus 111 exceptu
¹ 11111111111111111,11111111111111111,111111111- 111 1111111111,111111111111111111111,111111-
nruoojejnnio (inqrrom) statim spiritus mutos oj- meuturiis scripturarum, 11 quibos 11111 111 ha·
1111111 abscedere, uimiejunii metuentes. bunt rhetoricae amplificationesiiuod autem tiem-

Suuetus Basilius oret. t. de jojuoi03 ieiunium, nitius chrysostomum 11111111 tib. de componet.
111111, 111111111111111111111 [1111111 11 ns· cordis, ptrue 111111 11 uitut. chrysostomus enirn
’ mouenda toria utite 111111. eo touo nou 111111, 111 reprehendit eos, 111 11
s. toeuues chrysostomus, serm. t. de J'ejuuio : homiues terrendus utiquo ootrurtutorte, non rere
. Jejuno, 111111, 11111111111111111111111111111· 111111111111111.
uos, jejuna, ut occipias: jejuna, utpennuueant ,Quod attinet 11 Secundumtion possunt testimo-
* quae occepisti. nic Petrum ita erponi, et sotum 111111 1111111111
1 S. Hieronymus 11 1111111111 111111111111 serviro orutioui ot poenitentiaepracsertim si diue·
proposito disputat, meritorium osse jejunium. tur jejunium siguum esse poeniteutiae, nou nutem

S. 111111111111111.1111111111, 111111, 11· partem, siro opus et tructum poenitentiae. Patres
³ 1111111111, aut praeminentioc est, 111111111- 111111111111111111111111,1111111 jejunio ju·
11111111 peccatorum, aut praemiumrepui coete- reri orationem, ot praeterea ptecuri Deum, impe·
stis 11111111. , treri 1111111111, satisfieri pro peccatis, 111.

ductor 111111 11 ecclesiasticis dogmatibus, 111 Porro 1111111111 111, 1111 11111111 11111111-
hebeturiu t.tumo s.dugustiui,sio loquitur 111118. cu. Fatemur euim purum prodesse jejunio a 111111,
Pro· amore 1111111111 11111111 abstinentibus a si 111111111111111111111,1111111 1111111111-
uino, oet cornibnsnittit credere 1111111 accresce- mu 1111 1111111111 jurent, ut purgemur 1 vittis,
sc, uon troo Girrirtiaui, 111 tooiniani 111. 11 utin 11111 111 iubemur. Proinde nou pupuuut

S. Leo serm. 1.11 jujunio septimi mensis: 11 1111111111 Petrum iuter 11, 11111 111 sententie
per humititotem, iuquit, jejunii corrtro omnes impedit, quo 1111111111111111111, etiamsi pro·
1111111 nostros diuinum mereamur 1111111111.. 1111 11 1111 tropo accipientur.

td atique testimonie Petrum, 1111 11 1111 prae· 1111111111111111111111111ῑὶ11 11111, 11 ple·
senti cupite 1111111111, 1111111111 nititur 1111111- nesciis estodipsius eiejus similium Neruiorum ·
1 tius, 111. 111111111111, perpetuumu. Priruo temeritatem coarguendum. Quis euim sibi persuu-
ι dicit, Patres soepe rhetoricari solitus: uoru existi· 1111111111, tut sanctissimus et doctissimos Patres·
morunt, tit tute 11111 1111111111111111111111111· miuus 111111111111 saurae Scripturas tutationis·
rationibus effloeuios possit hominis tid suscipiendi se, 111-11111111111111111111111 11111111, quem ’
, etexerccude jejunia promerere. Sicut 1111111111· paucos 1111111111, magis grammaticos quemttreo
¹ ”¹¹¹8 satellitii tit). de 1011111111· 10111181 quiedam togos‘t Quis uon magis erodet Kemuitium exorbi-
11111111111111111,1111 itti diii· 11111111 normamque enetopia tldci 1111111111
; Suouudo eddit: Posse 111111111111111111111· qnam Basiliam, chrysostomum, Ambrosium, Hie·
t logiam 11111 explicari, si dicemus, eostribuere it· ronpmum ct aiios, quus 1111111111,1111111 iujuriam
, ionio umquem caussae remotae td. quod contenit 1111111, 11 111 111 tiorctures istos utta er purte
11111111,111111111111111,1,1111111 jejunia serum comparemus..
danem.

’111111101111111111111111 Petrum, ubi repimus,
1111111111 1111111111 prodesse, uisi. jeJuoetur e·
111111111111, iu tris iocis se Patres· 1111111111.. , ⁸

Quarto: Cum 1111111 111 sutis commode verbe· sotuuutur ⁰bt⁶⁰li⁰tii⁸i
Petrum ite erponi, tutetur eos errore: Nepuri, iu·-
. uuit, non 111111, Patres in rhetoricis ittisjrjunii 8111111111 11111111111111111111111111, 11
3 encomii saepe 111111111111111111 onatopia ji· probout, jejunium uun esse cuttum,neo satisfacto·

aar et norma scripturae non purum discessisse. 11111, 111 meritorium..

, Et iutra: Qirunito eontra hano 11111111111111 Primum objicit Brentius,testimouium Isaiae, u.
’ Pontijuii tutia ueterum dicto 11111111, sopimur 111.1111111111111111111111,111111111111
sutuo reuerentiu,quue turn maputs uiris detetur, diem ujjtipere 1111111111 ontmomsuametc.ttonne
itta rejicere, ut jundumeutum satutie 11111111 ue· troc est inopis jejunium,puod oropo ttissotcc eot-
tineamus. er intre: Quando Pontijoii tutes· oete· 11111111111111111111111.11111 ticmuitius testimu-
rnm 1111111111 1111111111 11 stotitiencta su· uiumttieremiee, cap. 11. Ρο1111111111111111111-
perstitimus 1111111111 opiniones producunt, co· citiore 11111111, naunotonensi, out cohibet sa.
piatur contradicere, et a Petrum emortitantibus ideo 1111111111 non est complacitum in titis. nt si
’ uesttpiis aliquantisper 111111111,11111111111111·- ipitur jejunent, nonenaudiamttem testimouium
nom scripturae recto pede seueritatem eoaupe· 1111111111, 111. t. dum jejunaretis, ot· ptonpere·
1 tii 1111111111 possimus. tis, 1111111111 jejunium jejunastis 1111111111 testi·

Sed haecomnia tacite retcltuntur..ttam 1111 et moniis, 11111111 simitum probari eristiment,jeju·,
1111111111111,111111111111111111 111 atterum uiumnooesseouttum Dei. >
, Putrem rhetorice 111111111111111111111111111, Respondemttr uttutis testimoniis uon sotum nou

dirui xlta.

 

