118 DE atella El etsslte sltttltttle

possit solis naturas risibus cognoscere aliquod sententis hujus loci,inlorprels chrysostomo 1101-
111111 mechanicum, rel theoricum naturale. 11111 eumenio, tarn csse facilem el conam Dei notitiam

Ι ec rere morali ct supernaturali peslea disseremus. 11 11111 1111111111 1111 1111111 11 attrectari 11111.

1111111111 communis omnium sententia, posse quomodo tractantur 11, quac anto podas et oeulos
111111111111111111111111111111111111111111111111- jacent. ¹
ricae et mectranlcas, quae tn scientiis el 11111111 Quartus locus est Rern. l. 1111111111 irc Dei ds
trumonis et naturalibus continenturtld qood allam coeto 11111 omnem impietatem ct injustitiam tto·
eatenus. lalelur in l. lib. instit. cap. 2. et in 111. mimam 1111111111· ueritatem Detintnjttstitic ate·
2. 111. 2. Una selum controuersia remanst,lttrum tinent, 1111 quoe notum est Dei, manifestem est

. esan esse, messeanam, cogooscipossitluruinc 11111111111111111111111111111111.1111111111

rationis absque speciali guillae auxillo. enim ipsias e creature maedi par 11 quaefacta
llam-taaones Calvinus loce notato scribtl,ell1nl- sent, intellectaconspicientnrsse-mpiterne quoqea
cos solo lumina naturae cognovisse generatim, 111111111111111111111111111111 inenarrabiles.
ileum esse aliquem, noo lamen in reri liei noti· Qnioeem cognovissent Deam, non siout Deam
llam, qui unus ct soles cst, devenisse. {tilmannus glorificcuemmt. Hoc loeo signillcat Apostolus sa·
ettamtleslrusius in tibae erroribus Pullaienorum, pientes mundi ex rcbes creatis reram ileum co·
litut. dc ltbcro arbitrie num. ll. 11111 errores po· gnorlssc. 11111 11 non cognovissent rerum Deum,
nit id, qued habetur in catechismo romano, lumi· non dicerentur acritatem ln iniquitate detinuisse,
ne naturali cognosci posse, Deum esse. et 1111 u· nequeahsolule pronunciaret apostolaecam 1111111
1111111111 nostris quoque Petrus ab Allineo in 1. concrevissent, mettsioutDsempteriliceusrentsns·
sentent. quaest.3.scrlpsil,n'oo posse dc llee quic· quc propter cognitionem numinis iu genere dice·
quam cognosci sinc speciali adiutorio gratioe. renturincmcuseeites, eirca peccatum idololatriae.
lt contra sentiunt lere omnes theologiae prae· llon enim inexcusabiles essent colentes idola pro
111111111111111111. l. contra gentes cap. 12. 11 dits, si nullum allum lleunr cognovissent, aut co·
11111 111 dubitat, errorem appellare sententiam gnoscere potuissent.
eorum, qui docent, non posse naturali ratione alc· Praeterea el 1111 1111 intelligimus, licum manl-
monstrari, Deum 1111. 1111111111 naturali ra· 11111111 deitatem suam hilosoplris, 1111111111·
tiens demonstratur, naturali lumine cognescitur; 1111111111 specialem, 11 1111111111 rerum creata·
neque opus 111 111 assentiendum iis, quac naturali rum3 netu cum dixisset b. Pautestllccs illis ment·
11111111·11111111111111111111 gratisespccialicum festaeit, continuo explicat.'quemadmednmnrnnile

· 1111111111111111111111111,11111111111 noo asson· staacrll, sc dicit: 1111111111111111111111 111 11,

tiri nulls rollone possimus. puae lacta 11111. intellecta conspicientur. 1111111
Probatur igitur haecreritas Primum ex diuinis modo locamistam exponunt, chrysostomus. lan·
literis3 111. 31ζ Omnes 1111111111 uident 1111, sert 11111111 11 stit in commentario, et praeterea liugu-
enusquisque intuerer procel. Quo loco dicuntur stinus mullis ln tocls, quae paule post celarentur.
homines ridere Deum, qaia omnes hebent lumen Denique cx hoo loco colligimus philosophos co·
naturale, ouo pertingere 1111111111 cognitionem gnorlsse non solum 1111111111, 111 ‘etiem libere
1111111111111111111111-11111111111111111111,11111 agere 11 providere rebus 'humanis 11111 alloqui
non possunt cognoscere nisi eommunia quaedam, non reprehenderentur, 11111 gratias non egissent.
111111, et 1111 unum, esso bonam 111. arrae ex Non enim debetur gratiarnm aelio clani ex neces·
111111 creatis colliguntur· S. Gregorius lib.2l.leo· sitats naturae operatur, sed ci qul benellcia nobis
salium 1112. 11111111 111. 3. in 111111. il. its praescirem sitio ejuspetcstats non proestare.
hunc locem exponunt , quorum 11111 paulopost Probatur Secundo cadem rerllas ex testimoniis
inter aliorum Palrum sententias relcrunlur. Patrem. S. tustinus martyr ln apologia ml impera·
. 11111 11111 111 Sap. 11. st tentem 1111111111 torem ultra maetam. 11111111 Socratemetnltosquos·
11111, 1111111111 aestimare saeculam, quomedo dam Deum 111111 111 cognovissent tere christiani
1111111 Dominmn montesilice inconsonantes quo dic'ipotearinl. “ ·
1111 discimus, rerum ct unum ileum naturaliter S. irenaeus lib. 2. 111111111111111111111111·
posse cognosci, ot non solunt ileum in communi, 11111111 rerba: Etiamsi nemo nouit patrem 11111
11 dieitur ce rere 1111 11 111111 1111. Nam sl puls litias, 111111 titiam 1111111111. temen 111 ipsum
existimet solem aet lunam 1111 deos, aul homines omnia cognoscenteeeneo 11111 mentitus telino
mortuos, ut torem ot 11111111 tamquam (11111111- moueat 11, 11 1111111, queniam 111 unos Deos o·
ret, 111111111111111111111111111111111 Dominum, mnium sensam. ’ ’
nanee simpliciter, neque ex sententia 1111111111· 11111111111111 apologetico cap. tl. tellis, ln·
bri Sapientiam nen simpliciter. quia rere, neque 1111,111111111111111111111111111111111111111
111, 111111 1111, 111111 tupiter, conuellere, 111 corporis presse ticet immortalitas praeis cir·
mundi ltomlnus,·non etiarn ox sententia nujus sa· 111111111111111111111111111111111111111111 eei-
orl aectoris. Quia ipse lcte'lerab iis,¹ quos repro· perata, ticelletsis attis consciliata, 11111 tamen-
heodit, 'quoe mundi Dominum non inuenerint, lan· resipiscit, et 1111111111 suom petitur, 11111111
biles luisse rtt'rs sotem at tunam 11 homines mor· nominat sotum ,- quie proprie ueros 111 enus
tuas. . f 111111111111, 111111111111111111111111111,
Tertius locus 111 lotorum 11. Quaerere Deum, omniomoem est, indicem 1111111 conteratos· it·
si [orte attrectent 11111. cet incantent ‚ quemuis 1111, ttae 111111, 11 eea commetario, 1111111 milti
oon 11111111 etr noeaoeane nostram. 111 enlm 111111. etesttmoninmanimoe naturaliter asri-

 

