toa DE neuls 6166161166 611-6616666111

Tres aulem 6166, 661 111666 61661666 respon· 6666611666,161 661 quadragesimas 1616616111,
6661, commoditatis gratia io unum mensem conje- 666 161611116, 61 6166166 Hieronymus monet 6661
661661. 111 jejunamus tribus dicbus primi mensis, laciendum, non necessitate.

61666666 prima, secundo ct tertio. 1166 111666 6611611611661 Quod ieiunium quatuor 16666
diebus mensis quarti pro mense quarto, quinto 61 166 61116 6116161611116611116661661661116611
66116. Tribus quaque diebus mensis septimi pro jejuniam iu quatuor mensibus observabant. 616
mense septimo, 611116 11 6666. 6661616 111616 666116166, 661616 1116 imitatione Hamnitius 11·
616666 mensis decimi pro mense 661166, 666661· 616611611. Prima: Quod jejunia 1111 6611661 tempo-
mo etduodccimo. Sic Leo nos dccet serm. 9. 66 16161661116661161116111616666161,666 ex pro·
jejunia septimi mensis, et sarm. 8. decimi 666· 6116 616116 instituerint, et idco Zacbar. 8. ab 1666
616, 61 1611111116 116. 2. 66 6166116 66616616611616, 6661666616166661161161661661 1666618666·
cap. 2. do: Quod nou liceat Christianis ritus y'udaicos imi·

Sed objectiones licmnitii breviter diluendae 11116116616661161661111166 61166616166, 61111
sunt, quas 61661161. 6111. 6116. 616. 616. 616. 6666161661661111.616.1.
et 686. Primum objicit, quod in tib. Tertulliani despondeo: Falsum est, ieiunia quarti,quinti‚se·
66 jejunio catbotici dicant, nuliam esse impositum 6116111 decimi 6666161 Heapcrprcpbctam repre-
ab apostatis jugam jejuniorum, 61166616 jejunio 6666611166611166161166666166616661161166666
paschali. Dominus ait Tachoali. jejunia illa convertenda cs·

6666666661 Fieri 661661, 61 16661611 y‘ey'unium se in solemnitates praeclaras,ed taudem eorumjc·
quaiuartempnrum instituerint quidem,sed non sub juniarum pertinet. SigniHcat enirn Dominus, 6116·
1666 praecepti: deinde 661611666 6661166 frige· 11161111611611111161, 1616 61 aliquando 16 6116·
scente, 161 1 Callisto 66611616, 161 66 1116 616666· 1611 1111611661111116166661116611166111.
ptum sit additum. Quamquam (utsupra monui) claras, atque 16 6666 seusam bunc locum erpo·
nonsatis magon 6666 baberi potest Tertulliano nunt Hieronymus, 1666661666 61 116661166 16
16 116 116116, 6166 666111 66116 661111 Ecclesiam 66666611116,616.11666161. 66 1116616 66611·
scripsit. mi 666616616116. l. de ieiunio decimi mensis.

objicit Secunda: 6666 6. Hieronymus in episto· Parroieiunia 6661661 16666166 ex 61661616111
1116 1111611116 6111611,116616616116 1166661611· 1661661661116166 imitatione orta esse, eum 6.
6161616 y'ejanarc, nasaniam 6616 1166666166· Lcnne asserere non ueremur, nam etiamsi caere·
dum traditionem apostulorum; perreliquom 16166 666116 116116166, 6616 significationis caussa in·
annam y'ejunara non necessitate, sed 1616611681 61116116 1661161, 1611111 666 6666666666 6661·
666 1666 111 1166611166 colligit: Hieronymi 6166 61111 11116166 66666611 santutrique Testamenta,
temperentia necessitas jejunierum 6661661166- 61 magis 6661616661 Christianis, 6661666616, et
661161 aditae 1611 iqnata Ecclesiae, sicat baec 16666611 666 61116666, 6116 ejusmodi rebus ab il-
161166 sententia manifeste ostendit. 61 mirmion: lis superemur.
ipitar, 6611116 11661661611666166 damnata tae· S. Augustinus in 16161. 8616 6166116116. scri-
rat, postea 1616116116 quatuor 1661661616 661 me· bit, jeiuuare bis 1166661166, 616611161666 16611
166616666616661166166116666166, 11666661· 18. bunum csse 6611611666, 6666 6166 superbiae
·' 6616611. Haec ille. 16661616 116161. Sicut 61166 6661666 tractuum 6·

66666666611166 Jejanabant Hontanislae quatuor mnium 6116, 6666116111111116111,6611166616-
1666616, 666 1166 66161666616116,111 6616 61666- 6161611, 611 (1611661616 6661666 166161161. 111·
6161661 Tertullianus iudicare 1166161.Ρ161661 que 6111161 1666 Epiphaniam sic ratiocinabantur:
“ 61611 61611 616111 jejunium quatuor temporum 616 Hebraei stata jejunia babuerunt, igitur netas est,
‚iejuniis Hontanistarum. Sed Hemnitio 11161661 so· 61611 jcy'unia babere 6611661666. 666111 6166166
166 611 dissimilibus similia, sed 11116 ex 61161616 1666611666,616166166666111661661 1616666161616
11666 116616, 61661 611 66611661 antecedente quod· in sabbatho, 6116166616 quatuor mensibus certa
116116616166116 pro arbitratu colligere. Sanctus jejunia observabant, igitar aequom estut Christia-
enim Hieronymus non dicit, 661 11116666 16666 61 jejunant 16111 666111 61 6611161 jejunia quatuor
nulla esse jejunia perlegam 66611611611616 consti· 16666166 religiose custodiant. Cum igitur es 66·
tuta, 666 61611, 1161166 6666 611161661 661 16166 666 antecedente contrarias conclusiones baeretici
annom, si 16166111. jejunare. Nam cum dixisset, 1616116 11 1616166 Patres collegerint, dialecticam
Hontanistas tres quadragesimas 616616 611 praece· baereticorum 1616611616111166666166,666 Petrum
pto 11661161, 66 rideretur 1661661161166616111 je· sanctorum dialecticam amplectemur.
junia, subjungitdlara 61166661 161616661161666- At (16666111616166) beatustoannes chrysosto-
666166661616116116166616 1166 1166666116 qaod 66666111, Apostolum ad 61111. l. reprehendisse
atiud rit necessitate, atiud uoluntate 6161166 af· Christianos,qui non saturn integrosy'udatcas 11166,
t'crrc. · scd ctiam partem aliquam coram rituum serrant.

661 666 dicit: Prirno 661166 6666 661 16166 16· 1166 1616111661 Christianis olto moda serrarejudai-
num (6111611 6661116616) 16661, 6116111 6616611· 66611166 dejejunio 661166116666166. 1166666·
ginla dics qui 6661 1 616161 66 pentecostem, jeju· deo: Loquitur beatus Paulas, et eum eo sanctos
6116. Deinde addit, non csse tamen Ecclesiam co· loannes chrysostomos,dc caeremonialibus praece·
qondam 66 jejunium tatius anni3 rel triam 661611· 6116. 6616 616 111 toto,ncc cx parte servanda sunt:
sasimorum, 6666 66611 661116 61166 intolerabile. qualia 6611 circumcisio, sacrillcia 6666116. 666
Alioqui caim sauctus immisces, ct 1111, 666 1166, maniae, 6611111161 atalia 16 genus: at 1116166111·

 

