oleon eeteros 1 313

praestantissimo, 111111 societatem noui papeia· dtrlnorum, 1111111111111111111111111·
1111111111. Dt 1111111. 13. 11111111, inquit, auat 11111 pharisaei proras opiniones induxerant.
1111111111, lecte 1111 pooctnroJoolttoro, 1111· 0111 11111111111111111111 111111111111 11111·
briora, 11111111. , bat Dominus quiaque pharisaeorum corruptelas.
11111111111111111 1111111111111111111 tulit, Primum, depravabant scribae etplrarlsaei praece·

sed terendas reliquit ils, qui rariis in 11111 111· 111 gravissima de homicidio 11 111111111, 11111111
11111111 gerentes pro rorum, personarum ct tem· 1111111111 praeceptisaatum externum solum es·
porum diversitate instituendas esse judicaverint. sa prohibitum, 111 11111 internum, nisi signis
1111 enim interest interpopulunt hebraeum et 1111· exterioribus proderetur. 11 quo erroro luit ettam
stlanum,nuod ille 1111111111 111111 regionem, losepbuslib. 11. antiquitatum, 111. 13. 11 Dauid
namque salis exiguam continebat. De qua re 1111 111111 11 1111111. psalm. obaerati. exponens
Hieronymum in epist. ad Dardanum, de terra pro· illud: iniquitatem 11 1111111 itt corde 1111, 111
missionis, iste autom orbem terroe complexus est, 111111 Dominae: depravet enim illud, 111 audiet
111111111111111 1111111 vastissima, 1111111 11111111111111111111, 111 111111111 Dominus.
consuetudines diversissimae, temperamenta, 1111- ’11111111 ejusmodi corruptelas, declarat Dominus
111, 1111111 11111111 et corporum inllnitis modis legem. uon occides, non sol-um mannassen etiam
variantes. 11111 igilur laelle poteret hebraeus po· 11111111111111111111111 et 11111, 111 111·
putus iisdem judiciis regimen potestantem 1111· 11111111, extendi usque ad concupiscentiam tn
lus christianus ulle ratione iisdem particularibus ipsa ruente conceptam.
111111111111111111111111. - 111111111111111111111111111111111111111111
11111111 leges, 1111 1111111111111, easdem le· quod 1111 nbiniirmitatem 111111111111 lex im·
re babent lex et euangelium-ut ostendit s. lugu· punitum dimiserat, ipsi ut rem absolute J'ustam
stinos lib. te. eontra Faustum, 1112811111 111 proponebant. Dominus aulem 11111111 111111 u·
1111111111111111111111,(1111111111 graviora, 11111111111111, nisi 111111 fornicationis, el le·
quae a ludaeis propter lnilrmitatem ipsorum in le· gent de libello repudii penitusabrogavil.
ge non exigebantur, adbristianls in 1111111111· Tertioz Pharisaei 11111111, 111 esse peieran-
rtguntur‚ 1111111111111111 repudii et polygamiae dum, tamen irequenlare juramenta, ctiam 1111 11
111111111111111111111111111 in 11111111, caussa nullum peccatum esse duoebant. Contra

1111 111111111 1111111111 11 lege. Quare 11111· Dominus 11111, 111 1111 iurandum omnino, nist ¹

slinus, cum 11 111. 111111 adimantum, 111. dacri- (videlicet) subsit iurandi necessitas.
psisset, nibil esse ln evangelica et apostolica di· Quarto: Corrumpcbant pharisaei legem illam ta·
scipline, 111111 lege et prophetis desidereturrad· lionis, 111111 111 oculo, dentem pro 11111. Nam
monuit postea 11 lib. 1. retract. 111. 21. adden· 111 111 animadverterent, eam legem constitutam
dam luisse voculam sere3 nonenim, omnia, sed luisse ad iustitiam conservandam, 111 11 111111· -
1111111111, 111111 11111111111111, 111111111· 111111111111 1111111111, docebant, licitum esse
getium cum 111111111111. nindlolem 11111111. Dominus igilur monelmon es·
Sed 11 plane intelligetur, quemadmodum ln e· seappelettdam vindictam, 111 111111 111 1111
11111111 Dominus legent moralem 111 sustulerit, reddendum3scd potios paratum esse debera bomi-
sed petlccerit, erponem 11111111 111111 sermo· 111 111111 11 1111 111, perpetienti maxillam u·
111 Domini in monte, quem rere scripsit s. dogu- nam, praebere etiam alteram.
sliaus lib. l. 11 sermone Domini in 11111, oapi. Quinto: Perrertebant pltarisael primarium dile·
omnibus praeceptis, quibus 1111 1111111 1111111 1111111111111111101111111111 lex jusserat,
potest, esse perlectum. nl hostes suos occiderent, non cdli caussa, sed 11-
111111 igitur sermonis sui, Dominus, 11111 ,loeo 111111111111111111 bolla interdum 111111 plis
prooemii, dirino prorsus artillolo, simul 11111111 1111111 indicuntur, llll generale 1111111111 111·
tinem ultimum bominis et rlrtulum, atque operum debant diligendos esse amicos, odio habendos lnt-
bonorum ulilitatem proponitdicens: ilenti pocpc· micos. Dominus 1111 gravissime admonet, diligen·
ros spirito, 11111111 ipsorum 1111111111 11111- 111111111111111,1111111111111111, qui 1111·
rum. El 1111 sequuntur. Quoniam enim ultimus renumerandum pro persequentibusetcalumniatr-
llnis, principium 1111111111111111111111111111- tibus nos.
nae moralis, 1111111111111 erponi debuit, simul liis ite explicatis transit ud modurn ae 11111111·
autem adjungi perluit utilitatem virtutis ut disci· rendam esse 11111111 inanem gloriam, 'el 111 11·
1111 attentiores efficerentur. 1111111111 opera 111111 1111111111, 11111111111
Deinde: Quasi 11111111111111111111111111111· 11111111111 ab bominibus. tlt qnoniam nimis pro·
nus ad praecepta tradendo, et primurn 11111111 do· lixum luisset, de singulis operum bonorum perre-
utores, deinde auditores. ⁴Dootoros admonet, eos ribus disserere3 revocarit omnia ad trin 11111111·
11111 111111 1111111 11111 1111 debere,idcst‚sa· tionemjeJ‘unlum et eleemosynamquorum primum
pientia et charitate lta caeteris praestare, ut allos erga Deum, atterum erpa 111 11111, 1111111 erga
sapientes 11 ardentes elllcere possint. Quas dnos proximum exhibemus; 11 111 mentem, altero cor·
conditiones non semel 111111111, 111 11111111111 111, tertio bona externa sacriilcamus.
Ecclesiae ildelcs 11 prudentes esse debere prae· 1111111111111111111, ac docetquae sint impe· .
monuit. dimonte carenda et 1111111111111(1111111111,
degreditur deinde instructionempopnlorumeos· qui cupiunt ad perlectionem justitiae 11111111.
que instruit, turo 11111 substantiam praeceptorum impedimenta tria demonstrat, nimium sollicitudi-

 

