110 DE hhtSSiOh'tt ititrttthh ht siaiu tihecurt

rinih. 1501ιο010100 Eru.priuspeccarerii‚quanr Petrus martyr et ilenricus Bulingerus in cap. l.
11111001, 11 ab Ere mortem traheremus. 000100 0110111 00 Corinth.
dicendum luisset, ln Era omnes utoriuntur. Sed 1101000100 sententia , 101 haeresis potius,
501111110011111οΕ1111111111001 cap. 25. h mulie· aperta repugnat uerbo Dei, 'traditioni Petrum, de·
re 1011100 iccium esi peccatr,et per tilam morimur cretis conciliorum, atque pontificum, ct Ecclesiae
ornnes. Sed ahud 9⁵²: 00111110, aliud, 1011111011 uniuersae consuetudini.
illam 10011011, quta 1111 occasionem peccandi riro Primum euim testimoniqquao 100111110110101 ex
suo praehuttmnde mors consequuta est3 at non in scripturis ad probandum originale 01111100, 001·
1111, sed rn hdam omnes moriuntur, quia non E· versalia suut, et hornines omnes, sire lldeiiuur,si·
111, sed lidae peccatum commune 1011 omnihusei re inlidelium iiiios comprehendunt. Deinde locus
ideo 1110 peccantc,omnos iu illo 0101111001,οι 1110 1111 psalm. 50. Ecce eninr in iniquitatibus concc-
rnonente‚ omnes 10 1110 001101 snmus. lienique ptus 110011. lion quemcumque 1100101101101111-
concuhum arausicanum canon. 2. 1111011, 1100 001· 11010 ipsum in peccato conceptum iuisse docet;
5⁰.¹¹¹⁰.'¹.⁰¹¹¹ 1101 0000110 10 homines transire, nisi porro Davidem illium 10111100010110011111110111 ·
rnpushha lieo detur, ei contradicatur Apostolo 111- 0011111110οο 001011. liuilinus 1011000 locum (ut at·
cents:¹ Per unum hominem peccatum iu hunc mun· iarn supra citavimus) 1101111, iuquit, notus 010101
durn 10111111, 11 0010111100 mors. iesse cincinno, et coniuge ejus. Quid cat crgo
lam 1110 quod attinet ad hlicram quaestionem, qnod de sc dicit, in iniquitatibus consopitam es·
communissenienha 011, 11 primus horno 000 011· 10, nisi qnia detrahitur iniqnitas coc idom, nc-
cassei‚ qur· totrus naturae personam gerebat, quo· mo noscitur, 0111000001011100111111111000000-
euinque 1110 peccante, pecceium futurum luisse nom.
personalem particulare. et ideo posteritatem ejus ltern iliud hposroti ad Ephes. 2. Eremos einos
101101 11 1111111 minime potuisse. Videtur quidem s. noturo filii 1101, sicelet coeteri, apertissima di·
Thomas contrarium indicare quaesi. 5. 01 0110, eiturdc illicientium, qualiserut Apostolus. qui

art. i. ad uli. sed inflasse corruptus est is iocus. ad Philip. 3. scribit, se inisse 111 0101111100, cs .

trihu Beniamin, Hebraeum ex Hebraeis. Et ad Ga-

uuu ut· 1111111111 ttttttni'tttintitlilithlt:

uu uus luctuum ceccaum auctus 101001. 3111ῗέ10111 {iiiii ihiiiiniiii'iiiiii-
quemadmodum 01101101 infidelium. gagggknrceeldtlotillendum significahat, ut ueteres o·

litera quaestio erat, ad quos peccatum origine· dohaec accedit traditio 11111010. liam s. Cypria·
le trajiciatur. Ei quidem in controuersiam reuocari 001 1111· 3· 111111· ⁸· 011 11110111 111 111111 1111111111 111·
0011 011111, 00 trajiciatur ad eos, qui ex 1101010 011 1111010101100101, 0110000110110101001001 1101111·
0010111110 generationem minime descendunt. lie· 1011 11011101· 1111100 10110 1011111101 111101 1001110·
que enirn dubitari polesi,quin Dominus iesus chri· piizari procurabaut‚aut sinebant. Respondit autom
stus, qui 1100111101011111, scd Spiritus sancti (1111110001 10011000101 1110 1101100111 0011010111·
1111010 10 11110 Virginis conceptus iuli, originali 1001 anteactarum 11101, 1101101111111101111100010·
011111001100111. lit eadem 1111011111, 11 aliquis a· 1100010011001100100001 000100111010011101111·
1111 perdirinam potentiam aliunde‚quamexuidam 010 0011111011000111111, ¹ , ,
originem duceret. ltaque solum quaestio est, tl· S. Ambrosius dc 111111 1111111010 stne dubrolo·
irum omnesqui per carnalem generationem er ll· 1100110101, 0001 1110011110 00010811 1101111 cap. 11·
0000001100111, trahant originale peccatum. Si· Antequam noscamur, maculamur 001110111011101
quidem uon pauci 111 haereticis siue peccato origi· 11 quoque 10 100001110110011111011011101 01111111·
1111 concipi nc nasci uolunt omnes filios iidelium: sliunts partilibus nascuntur. ,
011111 10110 ex catholicis, Virginem Deiparnm o· 500010111111001100100 ,111110101101100111110-
0111101101 peccati, 11110 originalis expertem stitutione arrae: 00001001, inquit, non uuucuu·

luisse contendunt. De utraque sententia breviter tonsae 11001· Quod 00100 1001110111 etiarn ieritrl·
disseremus. lianus in apologetico cap. tt. non igitur lilii ilde·

igitur liutdrinns zwinglius in 111), de Baptismq lium 0110001111101111, 11 Ecclesiae 1010011,οι ad·

et in declaratione de peccato originis‚iamquam rem tutsutii duceni· Ι
certam er exploratam iocoanhtt esse tn tttrts hue· S· Augustinus hh. 1. 0111111110 originati. cap.

' tium, 111101 aute 1110111000, quod proprie pecca· lh. liegcnerotus, 100011οο111001000101101101·
110 dici possit: quamquam probabiliter idem diei nis, ieddeutwt· 0011011100 in 008000 qnod tu·

posse censeat de litiis infidelium3quin 1111101 11110- pennotus, scd quod generatus 111. trajicit. Sic
lute peccatum originis negc't, ut supra demonstra· tilithi, 1100 tutti infidelis , siue absolutus ridetis
rimus. non generat 0111010101 0101011100 1001. Quomo-

loannes Caluinus in antidoto concilii trident. ad 00 non 1011101 oleastri, sed etionr oleae semino
cap. i. sess. 0. ei lib· i. instit. cap. lii. 0 at. et non oiecsqeoerontsed oleastros. Idem docet hh.

25. 00101, 111111 ildelium nou imputari peccatum o· 1· 111000111111000101111110111· 1· 18· 19· 11 ²⁰·

aiginis, 1111001011 Baptismum esse sanctos, et lib· θ. adversus lulianum cap. 2. 11 3. 1111112.
1111101110 Ecclesiae. · 00 0111110100 0111111 diremissem, 110. 25. ct

Similia docent liariinus Bucerus in cupidinum duohus sequentibus.

 

