LIBER PRIMUS

instruuntur, tu ror tr rut ttortrttttu

:m

' ctottt PRIMUM · nor sententian declaratur justus, atquc absotritur.
’ Sic utitur hnc roco Soionton Prorcrb3 tt. Qut Ju-
Dc nominciustificotionis ct justitiae. ῗᾷξθὲέέἒζῆἕέἔῆξὲἓιυὲἔὲἳάὅεᾞἐῗθῖζᾙθἭ
‚ , , , 1. icc qrrr'jnstilicotic inprompto miuron-ibus, ct
Antequam od rosam quaestionem, dc ssdo rustri- minam jus„- „usmis a„ ρο, Ε, Luc, ΜΡ, 7, ιιι.
cano, 1111111111 aggrediamur, pann cuneorum, strocata nt sapientia nr omninno trun sun. ur
(111111 11111111111 imminentia 81111· 111 1111111111 cap. 10. iiic outcm ootcnrjrnttrtcarccc ipsum.
justificationis ot justitioc3dc caussis justiitcutionrs, Ex his acceptionibus adversari} isram Quartam
11 11111111111111 11111111111111, 11111111111111111111· in controversia (111]1311111111ὀιιθ; monimo proprium
11111111· , , csso docent, iiinrn outcrn secondom ct tortium.
011011 11111111 1111 Primum uitinot, 1⁰⁵¹fflssi¹¹⁰¹¹¹5 nuno noscitur ox occondoiurorooriunr csso dicunt,
norncn in sacris itteris nruttis rnoriis accipitur. Ρη- 02 apud „unos probatos auctores inveniri, sed de
mun, prornsn nge, ouaeiustitiom nocer, 111111· nac rc disseremus n 2. uo. eon. o.
111111 possim 1111111111111111 111 11311111·1,13·,·1,11111,111111· Porro iustitio, uude justificatio uonrcn irobctni·
1111113 11111 1111111111 11111 1111 1111111111θῆθὸ hii cst atton, nisi ordinis rectitudo. ld coint cst ju·
tirannicam connectuntur murcomannum stum, qnod notun enarraturum consuan-
(118111111111111111111 11111· 111· · guin cnunc congruens. Inueniuntur outcrn in su-
octone, 1111111111111111111111111111, 111· 111 (111· cris litoris piures justitiuo acceptiones. interdurn
rtnrn. 1· naec cuidem 1111111111 anton 11111111 cnm ruem sonat justitio, quon jus. ouo nocto to-
sonctificoti cotis, ccci justificati csttr. td Romoo. „uum- Jacob r„ Gom, ηρ, 30, &spondamque
8. Quos oocooit ‚ hoo justificouo't.. Et unp. 1. Cro. mim· cmg jmgma mea, cumomni gemm vem.
1111111111 111111· 11111111111111111111111· rit couti tc. iit iscius cop. 5. iustitium ,ittoti ott·
2 Tertio, pro iuurcmcnto justitiac, nuru oucntrd· sergis ab ω, , . ,
modurn usitato dicitur calefieri, oon sotum qui ttt , lucendum accipitur pro rectitudine scripta tn rr.
cotidos cx frigido, scd otium qui or calido ttt ooli· bros quan proprio justitia logis dici ociosi. Psoi.
111111 111 1111111 1111111111 11111111 111111 51111111, 11· 11111 tto turtittoc Domini rectae, laetificantes curtio.
111 111111111111131118, Sed 11111111111111111111110111 tid Rorn. 2. st proconttomjorttttcs ionic custn-
justior. Sic toquitur Ecclesiasticusoop. 18. Ncoc· drag, εκ, - -

roaros nsque od mortem insonent, 1111111111 trrrpnnrcnn justitia pronuntiarint onerum
mercer Domini oncnct in octomontAEt incobos tn externorum, quae dict poten justin„ operum, θη

111111· 1111· 1111· ²· 11111118·111101111111 1111111111 111· nuo Dorninos ttctttr. 5. Nisi obuuuooerit trutina
stiii'rotwr homo, ct uon ccc [noc tontum. ttt iuon- vestm prus quam genuam er pharisaeorum,

1111 11111111· 1111· 2²· Qui 11111111 1111· 1111111111111 non intrabitis in roonum'cooiornm. iustitio enim

adituc. Ι Ι .. scribarum ct pharisoeorum‚tota in cxtcrno togis
0111111· 11111111111111111111111111·11111111(1110111111 obscuratione crat, dc ouo ctionr Apostolus od iio·

forensi, ut iiic dicutur i'tliliilssiijgiu! cour cosctob man, 4, sn Abraham ω) „pennos justificatur nst,
accusatore iactus rcus utrcoJus torquinus, uruotcc haber Momm, sednon «(1 onum, nominos einim

 

