ttblztt Ql'tllti'ES 311

mnia ad quaestiones de libero arbitrio, in 1111111· carol lttlb

bus moralibus rel supernaturalibus. Tria tantum

sunt, 1111 11 buna lacum, quern nunc tractamus napoadetuaae abiectionem sa· repugnantia
pertinent, et ea taciti negotio ex iis,quac supra di· praescientiae et libertatis.

,ximus ex licentur.

Ρ11111111ρ111,11111. o. 11111111 ad itteram cap. Praeter testimonla scripturarum, et s. Augusti·
11. 111 111 11111111 Augustinus: conditoris colun· nt, adducit Calvinus argumentum ax repugnantia
tas rernm necessitas. Et cop. li. linc antem nc· providentiae 1111111, 11 libertatis humanae. Sed
11111111 futurum 111, quod Deos call, cl calere 1111111111 prouidentia includitpraescleutlumetprae·
lutura snat, 11111 ille praescivit. determinationem, et 1111111 seorsim pugnare ri·

11111111 111, 11 11111 11 gratia et libero arbitrio detur cum libero arbitrio, idco seorsim 1111111111
cup. 21). Scriptura, 11111111111111111,1111111111· tractabimus.
luctaminibus, ostendit non solnm bones borni· lgitur objectio dueta a praescientia 1111 11111 111,
raoni noluntates, pnes ipse [1111 em malis. 11111 11111 1111111111 praenoscit omnia 111111, 111 po.
’1111111 ln actus bonos, et ollam diripit aelernamr 111111111 modo lieri, 11111111111111, igitur omna
1111111 etiam illo, 11111 conseruent soeculi crea· littura ert necessitate erentont.llursus praescientia
turam, ita·essc in liei potestate, al 111, qao no· 1111 111 caussa rerum, igitur 1111111 erunt, 1111
111111111111111111111111, saciat inclinari, 111 11 licus praescit esse 1111111, 111 111111. Alioqui e·
praestanda 1111111111,11111 poenas 1111111111 nim Deus ponderata rebus 111111111111111111111
1111111111111 guidem indicio, 111 iustissima. mutabitis ct accidentaria esset. Universos (111111

Tertium 111 11 enchir. cap. 31). libero orbilrio Augustinus lib. 11. 11 1111111. cap. 13.) creaturas
111111 rolens 111111, 11 11 perdidit 11 ipsunt. 11111 tam spirituales, 111111 corporales noa 11111

Sed responsio inpromptu 111. Nam 1111 attinet sunt, ideo 111111, 111 ideo 111111,1111111111. Quod
ad l’rirnum, 111111111111111. augustinus 11 ne· 11 praescientia 1111 111 caussa rerum, 1111111111-
1111111111111111111111 111111111111111,11111· 111. 11 positu praescientia, necessario res. 1111
111111, 1111 111111111111, infallibiliter loturum praesciuntur. sint laturas. Neque cuim praescien-
esse‚sed libere 111 1111111111 prout caussae sccun- ' 111 ilci impediri potest nb ulla caussa 111111.

111 laminellae enlm bens destruit naturas, sed eo llespondcozl’raesctentiam llet esse certissimam,
modo 1111 rem 1111, quem natura ejus rei postulat. et tamen nullam imponere rebus laturis necessita·

Quod autern 11 Secundum pertinet, latemur bo· tem. 11111 cum arbitrii libertate ulla ratione pu-
mtnum roluulales ito esse in potestate 111111111- 1111111111111111111111111111 multis rationibus.
cumque 11111111, 111111 11111111, 111111 111111111 , Sed 111111111111 11111 1111111111. Augustini ex
sed plane suaviter, 11 quomodo Deum por est age· lib. 3. 11 111111 11111111 copo. st praescientia llei
11, cum libera uoluntate. ltaque non 11111111 eam rebus tuturis necessilatem imponeret. rol id lace·
ex necessitatedetermtnando 11 unum, sed 111 im- ret, quta praescientia est, rel 1111 1111 111. ileu·
primendo 11111111 antiquam per quam inclinetur,rel trum autem rere dici potest. Nam sl praescientia
interius persuadendo 11 modo, 11111 1111 11111 a· licionio praescientia est, imponeret rebus noces·
plissimum esse, ut ab bomine nan respuatur. Etsi sitalem, non solum praescientia liet, sed 1111111
ea 111 111 barnabae 1111111111, 11 1111111 rolun· praescientia bominum imponeret rebus necessita·
tales saepe 1111111, 11 1111111111 11 11, quod cupit, tem. ld autern laisum est. llam praescientia borni·
1111111 11111111 polerit 11111 111 11111111 semper num non est caussa rerum, 11111 1111111 ponit in
interna suasione voluntates huoranas 1111111111 11111, atsi agadirina revelatione 11111 praena-
111111111111111111,11111111111111111111111111111 scam tutorum 1111, 1111111111 11111111 non pra·
animi propensiones, rim omniurn argumentorum, pterea ero ego caussa 1111111,11111111111111111
et 1111 sil, 1111 boc loco et tempore humanum a· pluet, sed non minus contingenter, quam si 111111
nimum moreat, st adhibeatur? ego praescissem.

Quod autem s. Augustinus scribilbominem nra· tlndc igitur (1111111) 11, 11111111111111111-
le utendo libero arbitrio,et se perdidissent ipsum; scantur semper eveniantcum lamen contingenter
intelligitur dc 111111 11111111 non simpliciter, sed liant, ae per lrnc possint non berit Caussa bajus
11111 11111111111 innocentiae, 111111, de arbitrio rei 111, 1111 111 laturum praenoscit, praecurrit ln·
non solum llbcro a naturali necessitate (de quo nos telligenlta rei ellectionem, el intuetur eam jam la·
boc 1111 tractamus) sed etiam a miseria et pecca· olem antequam liat: 11 aulem 1111 tactum estnon
ta. Poterat enim primus bomo 11 11111 innocentiae potest iactum non assenserant libere etcontlngen-
per liberum arbitrium numquam peccarent nullam ter lectum sit. praescientia Ilei igilur non imponit
omnino miseriem experiri. 111111 1111 11111 1. lu· rebus necessitatem, 1111 praescientia est: scd no·
gast. in l.llb. contra duas epistolas Pelagianorunr 1111, 1111 Dei esl; nom quemadmodum 111111111-
cap. 2. bis verbis: 11111111111111111,11111111· sait, 1111111111111111111 sint, 111 ettam praescit,
ori bominis peccata perierit liberam arbitrium 1111 ipse tacturus sit. Non autem· cogit praescien-
111 hnmano genere? libertas prridcm penit por tta ilci ipsum Deam ul aliquid 111111, igiturneque
peccalum, 1111111, 11111 inporodisc lnilbabcn· bomincs cogit.
111111111111111111111111111111111111111. Nom li· Praeterea praescientia mea oon imponit rebus
1111111 arbonam 1111111 1111 ln peccatore nan necessitatem, 1111 non est caussa rerum3at 11111
periit, 111111· illud peccent manime omnes, qni 111111111111 ilci est caussa rerum, ut patet. 1111
curn delectatione peccant. nan potest csse actus caussa sui dolorosae contra

 

