· soslomum. llam chrysostomus (81 88881) 88 na· inducas in tentationem, se

88 ‘ aa 88818 canalaus ru 1188881181

8818. Domini in monle, cap. 8. 81 888. 8818. 28. 8881881888 88818 8818 dixerat, tirortles 881111
88 1811118 bomini, hcm. 12. 811 libili. homiliarum multura toqui, 8111101811) 011111811981111118.
8818881211. 135. 81 182. 88 tempore. ioan. Cas· in 888188 888 8188888888181818181888888888·
sinnam collat. 9. 888. 18. 8188888811888. Petram 11888881881118888118818888888 81118188188188,
chrysologum sermon. 11181888. 881881888 serm. 88881818 81 idem promosset, Ne 888 induens rn
11. 88 quadragesimo. Innocentiam 88888 lib. 188 tentationem, 81, Laboro 8888 arcto: 888 pele-
mgsteriis missae, cap. ll. 8881888 88818881. 18 888118881188818818818111888888188 a futuro.
cap. 6. Matthaei, rel ll. Lucae, theophilacti, Eu· nec a mammonae, sed solam a malo 881888188-

thamii,l3edac, 1888181, 11888111, Thalnae, Bona· 18118 8818, 18 8888 8811888 888 induci. nonest
uenturae, hiberti, et aliorum. malurn praeteritum, sed laturam, nec malam poe

nae, sed 881888.
lddePastremopmnino congruerent tot sint 88-
cnidi 1. ’ titiones bominicae orationis, 88818881 8888 Spl-
ritas saneti, quondoquidem iris petitionibus illa
Declamare 81 ordine petitionum orationis Ἰ ἓοῗξὴῐθὲἒὲἓξῶωὑοῖἑὶῗῑ ssffigfflus d⁰m⁰¹¹⁵¹ffl¹ i¹¹
90111171ῑῦ19» 'Porro habet'catrtnus argumentum ex particulo
(sed) non omnino despiciendam. llam si duae pe·
1811118888 818118818888181888888188 8888 com· 11118888888881111888818888881818818118888181
88818 hahet sententia veteram ct recentiorum: hibernense maio, non conjungerentur per ad·
paucissimis 18818881888118,188818888881181181· versatiram (sed), sed 881888818118888 Et; nune
1181188, 18 lib. de oratione, et loannes Calvinus in autem ila dictam 881, 8188888188118881818818·
lib. 3. 18811181888. 211. 1 31. 881 sex tentam esse 1188888888118888888881811881818188 esset.
contendant, revocantes 88 8888 petitionem omnia 118888 18888881818818118888,888 erue 8888 188-
1118 rerba: 81888881888888181888888888εά latione. '
libere 8888 mato. Sed Tertulliano, ut 8118. ili· Sed est praetcrea alia gravior objectio. 8888188
1811118 can. 818 llallhaeam‚conseqaens error ahs· Luc. ll. 88818881811118888188118888111818 nor
18111888181118188; ct (latrinas, 8888 8111888888· amalo: 81 s. Augustinus in enchiridio 888. llo.
elesino 8881188188, indiguas esl,eajas 18118 lrabea- dicit, ideo non luisse additam a 18888188 senlen-
lnr. disiderio 811 ejas 1818118888 888188118. 1188, 8888188 continetur in superiore. 11888 1118
Septem igitar esse petitiones orationis bomini· lortasse est iocus Augustini,ad 8888 respexit Cal-
ene disertis verbis docent Augustinus. unsel-mas, rinus, enm pro numero petitionum senario tinga·
importas, iunoeentias, Thomas. Bonarenlaro su· stiuam 8118111.
818 811811. 11811881 ueteres Cyprinnascyriliasdgs- Respondeas Quod attinet ad particulam (sedi ll·
senus, Chrysostomus 81 8111 888 laborant de na- lem non csse 8881188 lroc loeo ad explicandam
mer03 sed 11818888 orationem tractent, at satis a· 8888 88188 818188 erat: 18 8818 supervacaneam
88118 signillcent ln septem petitiones 8888811188.- uideretur, et brevitati orationis repugnaret, sed ad
Quare laisum est, nisi mendacium eliam dici 8118818 majas signllienndum, 8188881 correctionis
888811, 8888188181 88111888 818 88 188818 1818188 cuiusdam 8888188 818818181, 8888 elarius 88881,
1181188811 88 marginem scribit Augustinum et Chry· si adderetur rocula (polius) lucc mfflm 81 88 1888
881188 1 8188888 o·
18818 888 laborat: Augustinus aulem sic 18881181 881 8818. Quomodo sl creditori 81881, 88 888888
18 enelriridlo cap. ll5. Proinde epod 88888811· 1888188 nummos, 88888111 dedisti maluo, sed ad·
alam 1181118888 septem petitiones continere Do· de polias 8118881 81188.
81818881881818181188118 11182. 88 881888. Quod 1818 88111881 ad concordiem 1181888181
1181818118 88818888. 1811111818, 188811, 8188811- Lucae, sciendam est apud Lucam in latinis ec·
raa petilio ost, Sed libera 1188881818. 8188811. dinibus 88888811118888 8881881811, iiiut noluntas
8881811181 septem petitionum considerando et 188· 81, Liberorum 8 nacto. Proinde non 881, 81
commendanda distinctio eat. 81 888. 18. Videtur ruit Caluinus, sed 8818888 188188 laturas esse 88·
etiam 811188818881188 isle baram petitionum 11118888, si objectio illa locam habere debent.
1188181118 congruere illi septenaria 8818818, eac Primam igitar lieri potestat in latinis codicibus
888 totus iste serum manauit. idem habel in ho· incuria librariorum desint duae illac petitiones.
mil. 12. extrema cx lib. ab. homiliarum,ubl 8111811 8888 integrae habentur ln codicibus graecis 81 sp·
orationem dominicam 18 1188 petitiones, quibas 118818,8181888881818888118818 81 theophilacto
8818188818881881, quibas temporalia pastulen· in commentariis Lucae.
tur. 1188111 igiturllalrinus,ubi legerit ia Augustino lleinde lieri etiam 881881, 81 8881888 apud La-
seoarlam 8811118888 8888188. ’ 888 888 integre tradiderit orationem llaminicam.
1888811 Praeterea eliam ratio. nam nisi petitio· Constat 88188118 1888818, 8181118 auditoribus ito·
nes sint sepiem,ncn eritoratio [lominica 111881881- minum docuisse formam orandi apud Lacam‚qaom
88 818188188188, curn tamen a brevitate et pleni· apud ilaltiraeum. 81 8888188 8888 18888 lionri·
tudine 8888118 8 8888118 Patribus laudetur.iion erit, nus instituebat discipulos minares, quibas omnia
188888. Brevissima, 8888188 188 eadem bis repe· brevius ct imperfectius tradere solebat,ideo tortos·
18181, 8881188881 88888 iudaeos ia tentationem, se (at ltupertus nolot) non integram orationem
81, bibero nos 8 oraio. lion estaatem credibile, tradidit.

 

