128 ut* AMlSSIONE detritu ut· 111111 elicuit

0000101010111101011010110010οἰ11 0100010011 nisi eum tueusptrttua gui omnia iu 0111111110
ejnsmodi cogitatione, delectatione 00 desiderio, operatur infunderet? idem 10 libra eontra dotta-

nonerexeruntanlmumadileum, neqnecogttare· 1000100019.Ρο111111,111111,Α101111010, l

1111,11101101011 00000, 10110 sibi expedire, perdidit continentiam, perdidit charitatem. lit
atque ita paulatim ad se magis ac tnagis conversi, 010. rt. iustitium iniquitas depulit, bumilitatem
et 1 lico 111101 caecutire coeperunt, et 11101 11· superbio destructi, infidelitas rapuit 11010, 00·
1010 serbis Satanae et Ilei 0110000101, 11110110 pituitas abstulit libertatem.

contemnere. 8100111 (11 10001 Augustinus libii. 8. 100 0011. 1. 10 1011111010 1011111010 pri·
1011111101, 010. 28.) gradatim pergitur in 111 111111111110110 el deceptori tenuere, 011110
11111111110 ab 0101101110100 adcontemptumllel, infeliciter eredidit. 8. Fuigentius lib. 2. de ln·
quemadmodum ln 110 justitiaene sententiasque 0010011000 01 gratia Christi 0. 21. Primus, 111111,
01 0011010111 011. 110110 011110 videtur luisse 1010011111111111,0011000 0110111101, per·

peccatam primumbcminumprimorcmei 0100110, didit diuinum protectionem, seriptum est enim, t

1101 0 tbeolog'is dicitur delectatio morosa. 110110 1111000 0101111100, nen protegetur ab 10.

011111101101 pecunias, 011 dignitates, 111 solu· 801 meritoouaeri 001001, 1111 11111 011, 1101 1
0111101010010110101 morosam babent, statuunt 01111101110011000010101110111110101001101 ³

111110,11111111011, 111 lornieatioai 000111 1110, 1111011110 0111001110100, 111111 enim existi-
neque cogitant, 11011 11 00001110 101,1101111110 maalmam non credidisse,mortem subsequuturam,
1011101, 001 solum ea cogitatione delectantur, 10 01 lruetum arboris 1011100 degustaret, 1111001110
01 1001001 0110010 00001, 01 peecatum non imagi· credidisse, ileum essementitum, 0101 1111100110
1011010, 001 00010 patraretur. 010111110001110111111110011111 el utilissimum.
’ - 111 10 bunc sensum 01001101 rerba 111οε111100-
· catu a. ii? 1ῗῖ11119111·31111111ᾝοἪέἝῖ
’ ’ mederis, 000110011001111100101,0111101001
Primos parentes 0111001101 et 1000100111 Dii 001011100100010110111110 dccet dgrtltns
rite 111111· ‘ 111111111111111111111111111τ
‚ ‚ 0001111001110, tiabanus, 010111 0011111111
Disserutmus de'superbin primorum hominum , commenteap. 3. Genes. ,
guam ostendimus luisse principium primi pcccati 1111101111 liram credidisse non 1110001 Dee
el 01111010110111110 quaenam superbia 110111. 0101111111 [11011111110010011101011011011001·
1111010111011111000111101 breviter disseren· 110101111110111 000 bene intellexisse verba
1111 0110101101 explicandum, 11110 erraverint. Domini. 11110 11 101000110111101 exponunt rerba
1111 01101101 contendimus, primum 00001111 pri· illa: Cur praecepit 10110 Deus, utnonederetis 10
morum bominum non luisse infidelitatem, non ta· 0100111010 010. 10 01 110111 01001, 011 011001010·
men negamus 000 0001 superbiae 00001111 1001· 001 Deus, 11111001111101110 arboris manu absti-
· disse! ¹¹¹. mildelttetem, 1110 001 00111010 Petrum 1010110, 011 01100 01111 bonae 01 salutares? lion
Silliilliffl·¹ est igilur cur credatis 100 1101111100, 01 lignum
Tertullianus 11 2. lib. adversus llarcioncm 010. 001001100 gustaveritis, seltenim beescam arborem
2. Quis, 111111, 1111111111100111 illud ldae deli· utilissimam esse, 111000 1110 001011111 01100111
etum baeresim pronunciare3qucdper electionem 1100 011 10110 sit, 'et 100111 01101 gerat, num·
01100000001001 diuinae sententiae admisit? 1111 rem torn bonam robis prohibuisset· 1111011
1111001011 00101. 13. ltb. 5. ad llarcellinam so· 11010 sententiam 0. Augustinus lib. 11. 10 Genesi
rorem scribens, inducit ileum ita 1011011011 11 1- 01 literam, 000. 311. 110 verbis: Arbitrorquedptt-
demum: Agnoscis 'esse tenedum, guia buna in tenerit (100) ileum alicuius significationis caus·
dumento 11101 perdidisti. Augustinus in enchirid. 00 dimisse, 01 mcttdueuceritis morte 1011011111,
010. 1001110100 portes 01111 peccati, 01110 011101100001100111011010011, 0101001000·
10000011 superbiam,seeundo intldelitatenusueri· cit 0110111 0110011110 01011010110011101101·
legium, 101111, 11110 001, 11101100 non credidit. pitanius ltaeresi Gaianarum, 1110 est 38. ubi dicit,
Item ltb. 11101111. Dei, 000. 11. lice itaque ce· diabolum, ut mulierem seduceret, simulasse se a·
genuerunt, quad fcliciua ignorarent, 01 Dec cre· micum Dei: Diabolus, inquit, per mendacium de·
dentes et obedientes uon cuntmilterent, quod ecs cepit 11101 01 110111 , aliu pro 01110 diceus 01 a·
cogeret expertri infidelitas ct inobedientia quid 11011101 0011 creatore demonstrans. Non igitur
10001001. Denique libel. 01101010 lulianum 000. boum mendacem 0110111110 100010 101111,οἰ 1101·
1011011111011110011 eandem sententium 0111· 011101 cum 1110101010110111.
ptum episcopum 11001111. Eidem sententiae non parum 101011001100010-
11000011110000101010 11 capitula Genuensium, 1102. dorintb. 11. 00100111 seductionem Erae
dublo 3. 11111001101111010101111 0011100010· per serpentem 011 seductione Corinthiorum per
10111011110000010010101, quern nisi pri· pseudoapostolos. lleque enim illi aperte ileum 01·
101111111011010001, caeteris bonis omnibus lumniabantur‚ sed transfigurantes 0011 0000101οο
nen careret? Credendc enim Adam diabole nou Claristi, praetexebant bonorem Dei, 0110111 curt·
credadttDeo. lilinlra: 1111011010 {ides in 1101 011 evangelium. 11101 110110 01101 0001011110,

ididia, in 1110111011 tiliorum ejus inueniretur, 1101 melier uon audierit a Deo immediate praece·

 

