tlt ΒΕ lusmelclulon'e

¹Sciendum est etiem, uliud esse fiduciam 11111 llis ecoedit etiem 11111. 11111111 promiserit
ex meritis, eliud llduciem esse ponendum ln merl· Deus eoronam 11111 diligentibus se, ut dicit sen·
111. Potest cuim lieri, ut quis exiguom, 11 1111 1111 1111111111.11111111111111111111111111·
111111 liduciem 11 1111111 propriis constituet, eo 11111 crudelitatemn, qui 11111111 qood promisit,
quod non certo soiet‚on bebeet 1111111111, ct te· 11 111 operibus nostris: diligere 11111 oporiet, non
monueris magnisque meritis abundet, et 11 11111 111111 11 lingue, sed opere ct reritnto, 11111 sen·
llducie in ipso ergo licum 111111 orietur. llrt que elus Ι1111111111 epistol. l. 111. 1. proinde siout
distinetione toto qrreestio ubsolri,ol 111111 scriptu· -spes 11111 11111111, 11 111 bene 1111111111,1111
“ 11111, 11 Petrum testimonie 1111111111 poterunt. licus tldclls 1111111111111,11111111111 111111-
111111 tribus propositionibus nostrum sententium test, 11 Deus quidem tidelis 111, sed nos non bene
complectemur. operemur, nce diligemus opere et 11111111. Spes
Primo propositio: Fiducia sanctorumqunmin igitur, 11111 boo etium llduole, non solum 111 gre·
1111 constituunt, 1111111 111 eota, sed 111111 om tiu 1111 111111111111, sed etium 11 meritis ot operi·
11111111111111111111, 1111111111 sunnon studio bus nescitur, ut 11111 docuit Petrus lombardos
morito quaerendo 111111, 111 opud licem 1111111111 lib. 1. 1111111111. lb.
111111111111111111. . sed lette Objteiet uliquis, quod bis. 11111 dicte
llaec propositio 11111111 111111 Celsinum ponitur, sunt. repugnare ridentur,quod sanctus Augustinus
cl ex Scripturis el Patribus lenite proberi potest. treet. 83. 1111111111, et betrus lombardus iu ’2.
'lob t. Fiducia nrcprro erit 11111 summo Deo 11111111.1111121.1111111,11111111111 11111111·
rloemospno, 1111111111 facientibus 1111111. lt. 111111,1111111111111 consistere, contre nutem
Si iniquitatem, 1111 111 1111111111 luc, abolete· 1111111111111111111111 111 possedon si 11111
1111111111 11111111111111111111111 1111111111· rere sint. illud rerum esse non poterit, cuod
ric, 1111 tencre poteris [1111111 tecm, 11 babebis supro dictum 111, specu ex 1111111111 11 bouis ope·
1111111111 preposite spe. 1111111111 11111111 dor· 1111111111.
reice. ld liomeo. 1111111111ιό pelicrrtc'cor opero· Sed 1111111 111 responsio. lium (1111111 111 sen·
ter, 1111111111 1111 probationem, probatio cero olus Ambrosius) spes oritur ex 1111111111,11111 ipse
spem. l. ed 11111113. Qui berre ministraverit, 111111111111111111. Amor enim beatitudinis, ut rei
procem bonum sibi nequiret, et 1111111111 fide» nobis convenientis, spem omnem praeeedit. lion
111111. etc. ld llebr. lt). virectis 1111111111, 11 enim speretur, quod non emetur, 11 Augustinus
raptrices bonorum 1111111111 curo paccio 111111· docet in euobirld. cap, tlt,
pistis. Nolite itaque ercitlcrc confidentiam oe» 1111111111111111111111111111111111111 mo·
11111111. l. loen. 11. st cor 1111111111 nom repreben· tus ed salutem 11111111, 111111111111 emor et de·
derit nos, fiduncmlccncmuc 1111111111, llis epor- siderium 111111111111.111 tidem 111 cogniteezpost
cissimis Scripturee testimoniis eddi possum 11111 111111, 1111 cupiditatem 111111111111,1111111111
testimonie sanctorum Petrum. tremine 1111 cooseoueednc ejusdem beatitudinis:
’ senemr Cyprianus io serm. de 1111111111, cir· sed 11 1111 111 immediate. scd modiete beatitudi-
11 linem: Ρ11111111,111111,11 11111111 1111111111 111 11111111. don enlm qni nondum oum lieo iu
11111111111111111111111111111111111111111 1111111111· pretium rediit, nee bebet ulle bone merite, imme-
11111111111111111111111111111111111111 praesidium, 1111111111111111111 sperone potestisne enim non
prominentem spei, 1111111,111111111111111 peccori. 1111, sed praesumptio 11111111111111111 dioillo
- 5111111111111111111111111111111112. in po· loeis 111111 citetis: sed speret reconciliationem et
1111111111 Corinthios: llos, inquit, oramus, ct 1111111111 111111111111111111111111111111,
111111111111111111111111111111111111111111 ct per bueo leudem nd beatitudinem perrenlurum.
111 contre 11111111, 1111111111 nore 1111111111 rei· Post 11111 1111111111 llreolopi sonent intormem,

, 1111 eosque 1111111111111 cpcomcnececbe· 1111111111 1111 11111111111111111111111.11111 eu·

noscetis 1111111 fidentem. temroboreter spes 11 fiducie inoipit uppelteri,quee
ductor operis imperfecti bemit. 11. 'in lleltb. 11111111111111111111111111111111.

non procul ob initio, 811111 oleum, 111111, necen- 1111111111111111111111111111111111111111111

dit 11111111 lucernae, tta et bono opere 11111111 1111 tneo erse compertum 111. liderla 1111111111-

1111111111. 11111111111111111 11111111. iecori 111111, modo superbio caueatur.

· 8111111111111111111111111111111. 11. lm· llaec quosque propositio exemplis 11111111 8111-
coe: Em lide, lnquit, 1111111111. em ctoritate spes, ptume eonbrmuri 111111111ςί111 enim in 2. lib.
11111111111111111111111111111111111111111· 11111111,111. 1. 11111111111111111111111111·
cumidem (11 11111 idem) in 111. 1. posterioris ed rentem opere 111 bone, et dicentem beo: ilemen-
Gormtbros: 1111111, lnquit, opes ert, ct 1111111111 te 11111· bomine 111 bono, secundem-omnia, quoe
1111111 1111111111 bonis actibus oompnrctc. feci 1111111 1111111111 Doridem dicentem iu psnlm.

Sunctus tugnsunns prestetiono in pselm. tl. ll. bt retribuet milri ltorniurre secondum 111111·
llie speret 1111111111 1111111111 perit: qoem ticm 1111111111 custodiri eice ejus. 111 11111111
11111111111111111111111111,1111111111 u 111, orontem opud lseiem, 111. 38. Obsecro Domine
et non 1111· speret 11111 1111111111111 erpo epe· memento, 11111111, morundo ambulaverim norom
ret 11111111, licceat bomem conscentiam, credet 11111 1111111111111 corde perlecto, et 111111 bo·
et 11111111. ldem in serm. ld. de rerbis tpostoli: 1111111111111111111111111111111111111111111
1111111111, lnquit, 111111111111111111111111111 ile orontem cup. ll. Tu 1111 necessitatem 1111111.

bonitate? Ι quod 1111111111 1111111111Ι superbior et 1111111

 

