111 ¹ oarusrrmmrrona
mnia uon custodierit. Quo loco sicat auertere se steria,prcmissicnes et praecepiaidcst, res creden·

a justitia et mandata nan custodire, 11111111111 111, sperandas et iaciendas , auibus tides, spes
uua pendet comminatio mortis omnium consensu3 charitasque respondentllam ad 1111111111 revocatur
et neruo dicero auderet comminationem mortis non 111111111111111111111 coelestis, ui 1. Augustinus
esse conditionalem, sed absolutam: 111 quoquc a· 11111 11 euchiridio, in tib. de agone christiano, in
1111111111 11111111 111111 judicium ctjustitiam lib. de catechizandis rudibus,et aiibised in omui-
conditio est, a qua 1111111111111111111111111 bus 11111111111111111111111111 evangetica et a·
111111 debet, promissionem vitae nun csse condi· 111111111111111111 legis et prophetarum.
tioaaiem, sed absolutam, 111111111111111111111111 liam quod attinet ad mysteria ildei, doctrina rc·
repugnare sciit. , teris Testamenti unitatem [111 111111111 11111111-
Quinto: l'robatu'rer conditione lidei, quam re· nitatem personarum et incarnationem 1111111 111
quiri adsalutem non negant adversarii, cum seri· nisi obscure et imperfecte, ut ea potius adumbret;
ptum sit 111111 111. Qui crediderit, retorserit· 1111 quam exprimat: doctrina 1111 Testamenti nori 11111
111 111111111111111111111111111.1111111111 ildei 11111 111111111 11111111111111111. itaque ad 1111
‚conditione sequitur Primo: 111 111111 111 quod ipsi -signttiuandumllopses eum loqueretur ad populum
dicunt, promissiones evangeiii 111 1111 conditio· ’111111 vetabat, nobis autem Christus ipse 11111111
nates: quomodoenim conditionales noa sunt, si ¹facie loquutus est, annuncians omnia. quaecum·
conditio aliqua. tidei uidelicet. in omnibus requiri· 111 1111111 a 11111111. 11111 1111111111. ad tio·
turi Secunduzlil etiam laisum sitnon requiri con· rintb. 11111111, 11111111.11111111 uelamen serpe-r
ditionem legis implendaeitam quibus verbis Suri· 1111111111, ut 1111 1111111111111111111111 111
ptura docet, requiri conditionem 1111 adsalutem, faciem ejus: uos cratem 11111111 faeie, pluriam
iisdem, 1111 11111 clarioribus docet, requiri condi· Domini speculantes, transformemur a 11111111
tionem tegis implendae, ut patet er iot locis supra iu claritatem. 1111111111 o Domini 11111111.
erratis, Quod attinet ad promissa, terr 11 1111111111 111-
1111111111)Ρ1111111111111111111111 gratuitae 11111111 expresse bona temporalia, dgurate autem
11111,11111111111111111111111. despondeo: Gra· regnum coelorum, Christus et apostoli 1111111111
tultam non opponitur conditionali,neque 111 idem, regnum 11111111, 1111111111111111 11111111111,
quod 1111111111111111111 promissio evangelica con· bona temporalia adjicienda esse dicunt,et ideo non
ditionem tidei nou requireret. Gratuita igitur diet· esse sollicite el anxiereqairenda.lit 1111111111
111 111111111, quamuis conditionalis3quoniam ipsa missionibus adjungi solent etiam 11111111 11 111-
11111111111111111111111, gratuita enim est pro· 1111111 comminantur temporalia mala, Christus ei
missio indulgentiae, tametsi iidem 11 111111111111 apostoli mortem sempiternamsi audieritis me(in·
exigal,quoniam 11111 11 11111111111 1111 1111 liei, quit [lominus perprophetamisaiae‘libonu terrae
’11 gratuita est promissio ritae aeternae, qusmris comedetis, quodsi pollueritis, 11 1111111111-
nbedientiam legis requirat, 11111111 1111 11111 11111111111111111,1111111111111111111111·
obedientia legis donum liei est3 et boc modo sius autern 11111115. 11111111111111111111111·
gratiam dat Deus pro gratia, ut legimus 1111. 1. uiam ipserum est 11111111 1111111111. Beati 11111·
Quoniam gratiam ritae aeternae 111 pro gratia me· do corde, quoniam ipsi beumctdeounr. illinire:
1111111111 gratiam indulgentiae dat 111 gratia poc· Qui elimarit 1111111111, 1111111111 1111111111
11111 111. iguis. ·
S. Augustinus tib. 18. decivitate liei, cap. 11.
11111 111 Educta, inquit, populo 1111111111 81111, diuinitus
⁹ acceptum tradidit 11111, pund uetus dieitur Te·
deserituruerum discrimem lepis et coaugetii ⁸mmffimffiffi‘ffiefzffleffigffigssiuffi
111141118111111030119111111011111οὒ011· 1111111, quo 11111111111111111111111111111. Et
11 psalmisticus se utriusque Testamenti esso
iixplicabimus nanc rerum discrimen tegis et e· 1111111 ductorem, ut et terrena promitteret iu aa·
1111111111 11111 11111 necessitas bonoram operum teri Testamenta, et coelestia 111 1111 Testamenta.
comprobetur. 01111111 1111 'Augustinus in lib. 111. eontra Tau-
iiun sunt praecipua discrimina legis et euangelii, stum, cap. 11111 prophetis inveniri nan raro testi·
exquibus muita alia consequuntur. 11111111111111111111111111 aetarnaesed regnam
Primum igituriliud interest inter tegern et erau- coelorum nusquam expresse nominatum, nedum
getium, quad 11111 doctrinam inchoatam et perie- promissum, nisi iu evangalio. Quare 111 11111111
ctam: continetur enim euangelium in lege, 11 ar· s. 1111111111111 lib. 1. aduersus Pelagianos, re·
bor in 1111111111111111111111111111 1111111 1. prehendit Pelagianosquod 11111111 11 Testamenta
2. quaest. 1111. 111111. Augustinus in iib. 11. 11 reteri regnum coelorum esse premissum.
diritate liei, 11126. scribit, Testamentum retus 1111111111111111111111,1111111111 caeremo-
esse occultationem 1111, 11 Testamentum norum niaiia,alia judicialia,alia muralia erant in 11111111·
1111 revelationem ueterislit s. Gregorius 1111116. 1111111111 1111 autem pro caeremoniis 11111 11-
111 Ezechielem, explicans mysterium rotae, quae e· saicis‚quae propemodum 11111111 erantimstitditin
rut in ratadietr rotam in rota esse, Testarnenlum 111111111111111111, at sanctus Augustinus loquitur
norum inTestamentc vetere. 11 11111. iliad ianuarium, Sacramenta 1111111
Tria eontinetScriptura utriusque Testamentimp· paucissimo, obseruatione 1111111111111111111111111

 

