112 bn 111111111111111111 nnbttbto

qno diligitur superomnia. Deus, nt auctor 11111111. Concilium milevitanum, cnnnne l. 1111111111 111·
benique, qai diligit bearn, ut auctorem naturae, 1111111111, 11111111111111111 debeamus, 11 ditt-
111111111111111 diligere potest, et reipsa diligit, 1111 111 [111111111111111111 arausicanum camuli.
sicut scipsum. 11 iuquit bominus denuntiarent. Prorsus dannan Dei 111 11111111 1111111111 ut intel-
0111111111 1111111111 meu, et 1111111111111 111 qui ligamus uon solam perlectam charitatem esse Dei
11111111 111. bt intra: Qui 11111111 «111, sermonem danum, sed etiarn imperfectam-et inchoatam, sab·
11111111111111.111111111111111111 mo, samsones 111111111111111111111111111 primaru inspl-
1111111111 sasantinae sint autem soa praecepta reri, 111111111111111111111111111111, etdeindc·
1111111111 cop. 11. 1111111111111111111 1111111111 quae ilco sunt placita implere posslmasttbt rides
diligetis 11111111. nt iulrnztloec mando 11111, 111 amorem 1111 quendam imperiectnm nan esso ex aa·
1111111111111111.1111111111 ebaritas Dei estin 11111, 111 allen inspirari, 11111 eum perduci bo·
111111 diligit proximumlrnmc etiam 11111111 11111Ι minem ad justificationisgratianret perlectam cba-
rites. Nam at scribit ioannes tn 1. epist. 111. 2. ritatem, per qaam omnia 11111111 serrantur, onod
1111 serant 11111111 ejus, 111111 nere charitas 1111 idem expressit clarius tridentinam conciliamliara
1111111111.111111.1.81-1111111111111111111111· sessione 1. eap. 11. 11111, bominem a ileo matura
ritas 1111 1111111 11111111 111. Habemus igitar 1111111111111,1111111ο11111111111111111111 1111-
Scripturas, quae docent charitatem esse donum 1111 diligere [lecim Deinde cap. 11111111 ipsa
Ilei,iotelligi deberede 1111111111 dilectione, quae justificatione recipi charitalem inlusum. Concilio
lertnr in Deum, nt auctorem· 1111111.- igitur nan solam charitatem-perfeetum, sed etiam
Dicent 11111111, 'eas Scripturnsnoo loqui 11 ono· inchoatam Dei donum esse delloiuot.
eamquedilectione 1111, 111· 111111 tantum, qaae 111111111111111111111111 testimonininepista·
1111111111 babitb inluso; eantque solaro propria 11111111111111111111111111,1111111,1111111111111111·
essebonum lleint naturae viribus baberi nonpos· 1111111111 1111111 princi 1111111 1111111111 perdi·
se. 11 Pelagius-nondncebat dilectionem, qnae nas 1111111111111111111111111111111111111111111111111111·
scitor 1111111111 irrluso,tiribtrs naturae 111111 pos· quc‚negattlngustinus solis liberi arbitrii viribus ba·
se, ct 111111 Augustinus, allique Patres,Scripturas beri 1111111111 in libro 1111111111111, 111. 11-
1 nobis allegatas adducebant contro Pelagianos, rnor‚iuqait, bei, 111111111111111 od 111111 11111 111
qui contendebant, 111111 diligi posse sine auxilio 1111111111111111111111111111111111111 1111-
gratiae. - , · 1111111111111111111111111111111111111111,111-·
Praeterea Scriptura 111111 111 solum praedicat, 1111 1111 ¹utitor'creotnrs'sllie vides 11111111 creato·
dilectionem esse donaro Ilei, sed etiarn praecipit, ris,idest,anetnris naturnenonesse nisi a lieo.ldem
nt diligamns baum} at certe nnnprnecipit, nt dili· io libro de gretia et libero arbitrio 1111111 11111
gamus ex babitu inluso, qoem babere, nonest in sstonr‚qnnntaisporoom 11111 cuperet 1111111111.
nostra *potestate sed ut diligamus bearn nx toto nisi qni 1111111111 uoluntatem? Et capili. 011111-
11111; quemadmodum etiarn eum praecipit licus, quit, 11111111 111, 1111111111 instromenta dileetio
11111111, sobrieque rtraruus, noo imperat, ntista 111111111111111111111111111111111111 1111111-
taciamus extiabile, sedtaotumutlaciamas. Leges 11111 arbitrium, 111 1111111111 liei 11111111 qnod
enlm de actibus dantur, non de babitibns. lgitnr 11111111111111111111111111111111111111111111
ditectio, qnae secundum Scripturas est donum llei prins acciperet-aliquid dilectionis, 11111111 sibi
nnn est solnm bobitos inlusus-eat actio 11 111111 quaereret. 1111111111111111111111111111.11 bie
illo scaturiens, sed ¹rpua‘ccnrnque actio, qua diligi· apertissime dieitur bel donum imperieota quaedem
rnrtslleum. , v 111111111111111111111111111111111111111111·
111111 tortasse postremo,Scripturns a nobis pro· ritulis, qna mandata 111111 1111111111. ltaque me·
ductas, noa posse intelligi de dilectione imperle· ritulo eodem luco idern Augustinus uit: Si non 11
uta, qua non diligitur 111111 saper omnia, eltuto 1111,1111111111111111 1111111111111111111111111,
111111111111111111111111.1111111111111111111 111111111111111111111111111 monotaimus
decennnium dileetio imperfecteque lleasnon ao· Pelagianos. ¹
tutentur omnibus rebus, nnn 11111111 nornen cbari· · Vide etiarn isoscelem in lib. eontra collatorem,
tatis, neque irnplct legam, neque 1111111111 1111 1111311111 comparat 11111111 bumanara 11111 gra-
encomia, qnae passim tribuuntur in diuinis literis tia destitutam glaciali rigori· 111 ono nibil omniun
11111111111111111 ex eisdem'locis ‘convincitur imper· certaris 1111111 polest. uisi. resolvi incipiat ab illo,
terta ttladitectio. donumesse ilei, et ex salis na· qut 11111111 1111111111111111111111111111.
turae viribus baberi noo possellam cujus rei pen· 11111111 Ultimo rationes. Prima retinniunt llei
natta esta lle'n, ab illo ¹etiarn estincbaatio. 111 st· superomnia, etiamsi 111111 solum respiciatut an·
rut initium ildei snpra probatam est, esse abeo, ararem 11111111, 111 1111111 secam 11111111 allectum
utria tides a' llao est, lta quoqne initium charitatis inordinatam. trama includit ortium rernm omniurn
tribuendam est 1111, qaia ebaritas tpsa esta 1111. delectabilium contra legem· Ilei, ergo si potest bic
111 initium 11111 (innuit Augustinus lib. 2. ad 'Bo- arnor naturae viribus obtineripotertt borno naturae
11111.111.11.)11111111, 111111111111111 erc 1111, 1111111111111111111111111111, rivere slne ornni
1111 1111111111 111 Deo est, tcto nobis eac 1111 111. perminimum cta praeteritis sinegratia 1111 justili-
11111111111111111111111 111111111111111111 do· cart. 11111 11111111111111111111111111111 onis io pec-
111 1111111111 1111111111111111111111 ipsumque· cato mortali stt, et non 111 aversus a ileo, nt can·
11111111111111111111 1111111111111111 111. , versus 11 creaturaslbninde rel per amorem illam
11111111 Secundo tneo testimonla conciliorum: liei super 111111 justificabitur 1 peccatis, 11111111

 

