tibuit SECUNDUS tot

1 tenuerit. Sed leuc 11111111 1111111 recensuit 11111111111111111111111111111111111111111·
s Augustinus, prohibent plerique 11111111. 11 decembri, ut tutelarios testatur lib. 2. de olli-
i· ciis ecclesiasticis, cop. l. 11 1111111111 111 11
t: . ι pontificali 11111111, ubi solutu mense decembri le·
1 mm* XIX· 11111111111111111111111111 11111311111111111-
ἓ ueterem 111 ...snm · llitldtlltttlltttttdttltutti-'tiit
1 11111111111, 111. lb. et haeretiei quoque 11 ta·
t„ · 111 lejunlo (1111111 temporum Tria 1111111111- tentor.
1 11111, origo, uarietas et caussa. 111 uero varietus Duplex in huc jejunio iuueni·
s Originum ab apostolica traditione deducimus. tur. Primum enirn trium temporum observabatur
1 {ligiumubni‘mid 11111111111111111118113111. jejunium. Deinde, 1111111111 Callisti 1111111111 111
’ς stlttttttlittitltl 11111 ..t ..titt little: 1111111111111111111111111.
j 11111111 111111 mensis, testatur boec jejunia 1111111111111.1111111111.81111111,11111111
3 1111111111111111111111111 Ecclesia 1111111111. 111111111111111 mensis. Tertium, tertia hebdo-
, 1111111111 esse 11111 11 orientali colligitur ex 1111 11111111 mensis. Quartum, quarta bebdomada
, saneto libanensem in apologia 111 luga sua me· decimi mensis. lla tegimus in concilio moguntino
ι 11111111111111111111111,1111 1111111 ex que· 11131. 111111 bobonum, tib. 111 institutione
ἶ tuor. Cum aulem ln nullo 11111111 oecumenico in· clericorum, 11121.
’ stituta reperientur, sequitur ut ex apostolice 11111- Atti rere, idque magis communiteul'riutum tem-
, tione descendere credenda siut, juxte regulam pus constituebant tn primu bebdomada quardrage·
, sancti Augustini, supracitatum, cx lib. ’1. 11 11, simae, Secundum, tn bebdomada pentecostesTer·
ξ ρῃῧῐίἓο1ἓίἓ112ὲ1111 Callistus 1111 uicinus apesto- ξ1υῐῗέ111111 11211111οῗξέοῐῧὲἓὲπιεὲἕιεθωέῗ8113ῐῖ18ῐέξὲοᾶ
· 11111 temporibus tn epistola ad benedictum atttr· tempora describunt summi 1111111111, Leo 111
,“ matjam unte sua tempora consuevisse in Ecclesia serm. 8. de jejunio decimi merrsls, et Geleslus l.
‘ seruari trium temporum jejuniam se 1111 1111111 11 epist. 1. 111. 1111111111 uon expresse uolent
' quartumjejunium, 1111111111 temporis jejunium. 1111111111111111111111111 mensis, scd selum
Ξ Ε1 1111111111, ut jejunia quatuor temporum sal· ipsos menses. Ἴ
ζ temper usuram iutelleclltnnis, idest, 111111 11 Porro caussae praecipue· institutionis quatuor
2 ρὸ11..111111111111111,,1111111111111111111111111111111111’
⁸ num eo praecipuum ex contemplemur mentio lle· riderentur, Constat euim ex 111. 8. 1111111111, 1111-
? ri in tetis apostolurum, cap. tt. in illis verbis: 111111111111111111111111111111111111111-
incipiebat euim 1111111111111111111111. quic nu, idest, monseunaco, quintu, septimo et deci·
ξ jejunium jum praeterierat. 111111 euim exponi 11111111111111111111,111111111111111111111111·
³· polest hic loeus 11111111 nauigantium, ul seusus 111 1111111111 1111111111,1111111111111111111-
⁵ 111111111111111111111111111 navigatio, neoniam tuor 1111111, quibus solemniter jejunarent. 1111·
1111111111111111111111111. uiribus jam dunt hanc rationem sancti pontiltces. Callistus
:= destituti erant. 1111 11 1111111 Lucas 11 1111111111 11 epist. 11 Benedictnm. Et Leo serm. i. du jeju·
ἰ uoluisset, uon dixisset, quia jejumum jam praete· nic septimi mensis, 11111111. 11 ti. 11 jejunio de·
ξ 111111, 111 quia magnum jejunium jam praecesse· elmi mensis.
t rat, eum autem absoluta dicat, quia jejunium jam 111111 caussa luit propter ordinationes clerieo·
1 praeterierat, loquitur 11 aliquo stato, et solemni rumdam 1111111 11111 11111 pontifices 111111
t jejunio, eu quo tempus nuni describit, ul chryso· ordines uun conterrent,nisi mense decembri, post·
t stemus el oecumenius in commentario hujus luci eetamen crescente numero ordinandoruminsti·
ι, affirment. tulum est. ul eliis etiam tribus temporibus sacri
¹. bl conbrmeri 111111111111111111111111111111 1111111111111111111, ut eu epistol. l. Golasii jam
z oum alio loeo in 1111111111. ubi describitur 11· 111111 intelligi potest.
e junium 11111111 11111 cu 1111111 nauigantium. Tertia. ut bis temporibus Deo supplicaremus
- tbi euim nen 1111111 quia 11111111 111 praeterie- 111 frugibus ct tractibus terrae. et 111 111111 111
. rai.sed,cum 1111111111111111111111111111111· 11111111111111111111111111 in iisquatuor
, 111111111111111111111,111111τῆ1 1111111111- temporibus 11111 111111111 maxime varietur, el
τ 111111. ierom 1111111111 dbrysnstcmc et Occu· lructus omnes uc lruges rel teruntur, rel naseun-
111111111111111111111111111111 jejunio lle· tur, rel maturantur 111 colliguntur. Adfert benc
bracarum. Sed certe longe probabilius est, eum 1111111111111111.111111111111111111111
, loqui 111111111 jujunio Christianorum. deque e· mensis.
j 111111111111111111111111111111111111111111- Quarta. ul 11111 habemus solemnejejunlumsin·
η psit sanctus Lucas, 11 cx jejunio illis uoto, descri- gulis annis, quud est jejunium quadragesimae, et
- psit tempus hibernum, in quo periculosa nauigatio 11111111 111111 singulis bebdomadibus, 1111 111
4 1111111111.111111111111111111 du 1111111 111111 jejunium leriae quartae 11111111111111111111111,
111111, quud 1111111111 Christianos celeberrl· 11 sabbutnirsic haberemus jejunium aliquod singu·
mum luit propter ordinationes 11111111111111 111 mensibus.

 

