111111 Auernum

PRAEFATIO IN GYMNASIO 11011110

ANTE srttbrotttttt INSTAURAT10NEM HABITA

m

Parum omnino, auditores, dementiae, 11111111 gretes 111111 111111 1111 1111111, qui 111 ereet-
11111111111111111111111111111111111,1111111111 111111111111111111111111,1111 11111 ma· ¹
soture, etque omnibus 1111111 totique eatbotieae gnitudtnem oontemni, nee ob usum 111111111111·
1111111111111111111111111, nisi etiam 11 11111 111111111111111,1111 per singutepene 1111111
1111111 generis humani, etque odeo in sua ipso· in 11111 1111111111 111111 11111111, 11111 11·
111 eapite atquo riseero, 11111111 11111, gladios· s-ttnetissime respuere, 11111111, abjicere, 11111111
que converterent. pergenti .

Eripoerunt cbristo innumerabiles uirgines sa· 111 1111 111 111 eximium liei munus 11111111 11-
1111, quas coelesti tbutamo jam addixerat, sibique 111111, quod bissenus Gregorius, optimum quid·
1111 solemni caeremonia, rituque desponderet. lie· 1111, 111111111111111111111111111111111,1111111111·
traxerunt beatis uegetis 11 bominibus eoeium euru ,1111111111 1111 1111111111 1111 11 1 111111 animan·
cbristo tenentibus praeeonia, signe, basilicas, dies tibusseperamor,etproximeadangetorumnaturem
111111, 111111111 uota, 111111, 1111111111111, o· aoeadimus, 11 111111 111111 1111111 imaginem go-
1111 denique 11 11111 111111, 11 11111 111111111 11· rimus. 11 11111 omn-ibus, quse sont intra tunam,
111111111111111. Abstulerant iiooiesiue bonam tamquam titi quidam 11111111111111111111
sacramentorum partem, non paueos libros saeros, 1111111 11 toties arbitrii 1111111111, 11111 11111
1111111 11 saluberrimum saerideium, apostolicas una repente 111111111 11111 1111 bominum bona,
traditiones, etque aoeiesiestieas eaeremonias oni· quae itta 1111111111 1111, 1111 fundamento niteban-
uersas. Ad extremum pontiitoes, austeritate3 prin· 111111111 quaeso ortt justitiae splendori 111 tem·
11111, imperim popuios, 1111111111 pastores, gre· perantiae deensi ubi uirtutum sentosarum 1111111
gibus; greges, pastoribus; veneratione, reliquies3 ubi leus beneiaotornmi obi praemium 1111111111
reliquiis, aras; aris, templa, templis, retigioneuq quidi quod nee sempiternae ietieitatts eepex 1111,
religione, 11111111 orbem praedones importunis· si b. Augustino et b. bernardo eredimus, nisi or·
simi spoliaverunt. , bitriitibertes potesttttequo 111111 (toquitnugustt

iiee temen bis 11111 tantissneriiegiis perpetre- nus tib. itipognosttei 3.) sine 111111 arbitrio [1111
111 baereticorum 1111111 rabies eonqoierit, donee 1111111111 1111111 1111111 111111, nee 1111111111 or·
11111 111111 suae, totamque naturam generis bu· 11111111 sine 1111111111. beroarduszTotie, iuquit,
11111111111111,11111111 1111111111 11111 1111111 tiberem 11·1111111.111111111 quod soluetur: 11111
1111 sententiis detraxerunt, seque ipsi oon 111111· pretione, nnn 111 unde 11111111. Quantum igitur
rum similes, sed 1111111 11111 11111111 expertes 1111 1111111111 existimandum estsine quo neobu-
prodteri non dubitarunt. Quod ego, quondo 1111- 11, 111 11111, 11 11 homines quidem unquam esse
tandi usus in boo nostro gymnasio reteri· 1111 111 potuissemus.
estreceprusquam breuissime potero demonstrabo. Quodsi depopulari libertateque regius domine·

Quemquam, si rere ae sapienter judicare rotu- 111 1111111111. quae metius umbra quaedem, et i-

urus, non libertatem arbitrii tot tibris ao disputo· mago libertatisqoam 11111111 1111 potest, quaeque '

tionibus haeretiei rel in se, rei in nobis extingu· diutins nisi summo tabere non conservator, et raro
111, 111 animum mate senum produnt suum, et ox satutaris, 1111111 1111111111 solet, tamen n. 111·
true uno stuttissimo dogmate insigne adierunt uni· 1111 11111111111 perseuerantem 11 ee libertate in·
11111 111111111 suae corpori detrimentum. esso boui. ot non seium eb bominibus, uerum et-

Quis igitur istis 11111 habere possit, dum de iam a bestiis expetatur, ne non 11111111 11111 o·
beo, do justitia, do saoramentis, deque atits rebus mnibus, anteponatur: quid nos 11111111 11111111
grauissimis atque abstrusissimis disputent: eum iiia et germana libertate 111111 111 ost, quaa ani-
111 rideat de suorum animorum libertate, quam ruis nostris e Deo conditore insita etimpressa, ni-
sentire et experiri eoguntur, tam peruerse iudiea- bit osse 1111111 atiud (11 1. 111 bernardus serm.
ret Quis ooo eos ementes et furiosos, 1111111 in· 111. 11111111) nisi divinem quiddam 11111111·

 

