’ amula QUINTUS 183 .

haberi solum, eoque suntaudaeiores, quo imperi· qis observationem tribuendam esse gratiae 1111,
riores. . Ezechielis 36. Spiritum meum ponam 11 aredio
ll'os 11 sequuti, quod plures et grauiores tnemo· uestri. 111111111111111111111111111111111111.
qi docent, ut Alexander in 3. part. summ. quaest. 1111111118. Quod impossibile erm ie9i 11 quo
oo. 11111111121111111. distinet. 288. Thomas 111111111111111111111, 1111111111111111 mi·
in 1. 2. 11111. tuo. 11121111.1111121111. 11111111111111111111111111111ιί. 1111111111
10. arti. S. Bonanentura in 2. sentent. distinet. (11111111111111111,111111111111119111111111·
28. 111 propositiones constituemus. Prima erit: 1111111111.11111111.1111111111111111111111
Naupoaae 11111111, eolis 1111111 uiribus, im· impossibilem inissa legis observationem sine qra- ’
plere omnio 11111111 morolio, 11111111 111· 111 Dei, idque propter earnis infirmitatemqnia na·
1111111111111.8111111111111111111111111 tura corrupta infirma laeta 111, 11 1111 missum
moroleproereptttmsarourepesaeeuisolis 1111111, luisse illium liei, ut per ipsum possibile tieret,
attentatione arqentor. Tertia: Ρ111111111,11111 quod alioqui impossibiie erot3 nee dubium est,
1111111111 serpente, 1111 111, 1111111111 epa· quin loquatur 11 praesepiis naturalibus, sire mo·
einli, 11 etiarn 11111111, 1111111111, 111111111- ratibus, oum in speeie disserat de praerepto, 1111
num morula, 1111111111111111111111111111· concupisces. -
1111111111 1111111111. Has autem propositiones idemetiam apostolus legem divinam moralem
in sequentibus capitibus eodem, quo numeratae a et naturalem roeat legem peceati et 11111111 Rom.
nobiseum, ordina prosequemur. 8. ltem virtutem pernati, l. ud tior. 11. et opertis-
, sime 11111, literam oeeidare, 2. 11 Cori. quoniam
CAPUT v· demonstrando, quid sitlaeiendum,etuon praeben·
. 11 vires naturae infirmae, praevaricatorem homi·
nem coustituit,et reum peeoati et mortis. Addit
111111111111111111 11111111111111111111
‘iam otieris. , 1 lege mortis, quia pergratiam Spiritus legem im·
, plausus, quam pen airas naturae, ol literam legis
Propositio illa Prima, quae nepai, solis naturae implere numquam 111111111111111111111111-
viribus serrari posse omnia praecepta moralia, se· tentiam, 1. ad Cor. li. postquam dixerat: 111111
eundum substantiam operis, breviter explicanda uero 1111111 iore, addidit, Gratiam autem Deo,qui
estimatio probandalrimom igitur dieimusrProe· 1111111111 1111111111 111111 Christum Domi·
111111111111111111111111111 de sin· 1111 nostrum. 111 2.,11 cor. 3. 11 illa rerhat Li·
gulis seorsim consideratis, sed 11 omnibossimu13 tero oceidit, adjunxit, spiritur autem 1111111111
neque significare volumus, non posse aliquem 11 quihus loeis s. Augustinus in lib. 11 spiritu et li·
breuissimum tempus omnia seruare, oum possit tera, eontra Pelagianos, eridemer se demonstrasse
fleri, ul aliquando nullum oecurrat praeceptum al· existimat, ut re rora demonstrarit, non posse riri·
firmalirum, et nulla adsit tentatio provocans 11 111 111111 naturae legem impleri. Rursus in epist.
uiolanda praerepta negativa. Itaque sententia pro· 11 Rom. 111. 2. Fautores 111111111111111111·
positionis illius 1111 111, 11 uon possim longiore quit Apostolus. Et tamen idern apostolus 11 Galat.
aliquo tempore, quo naria praerepta observanda se 2. dioit: st ere leqe 11111 justitio, 11111111 quotis
offerunt, sollus naturae viribus,ita omnia adimple· 1111111 asset. Et posset sine dubio etiarn diei, si
ri, ut ornni ex parte peecatum nitetur. ex natura esseid‘ustitiasslrrislus gratis mortuus es·
Deinde dicimus: Secundum substantiam ope· set. lion igitur 11111111111111111111111
ris,· quianon disputamus 111 1111 11 obseruatio· viribus impleatur.
ue mandatorum, ex enaritate liei, et ao modo, qui Neque responderi potest, haee-omnia testimonia
111111111111111111111 1111111111111,111111111·
disserimus, quae necessaria est: ut norum pecea- rar'i seeundum substantiam operis. Nape observatio
inmittetur, et ilat opus bouum, secundum mora· seeundumsubstanliamoperis requiritur,utsieprae·
lem quandam honestatem. neptum observetur, ut peecatum non committatur,
Postremo dicimus: 111111111111111111111 et non ssat lromo reus ob praeceptum non imple·
eludamus non solum qratiam iustificationis, sed tumzseripturaaaulemallegataeapertissimedorem,
etiam auxilium speciale. llam etiamsi sententia non posse legam sine liei qratia ita serrari, nt non
1111111, qui doeent in l. 2. quaest. toa. art. 1. peceatum ideo enim rooam legem, sine gratia ad·
et 8. 1111 qratia justificationis nou posse impleri o· jurante legem peceati et mortis, rimulam peceati,
mnia mandata, neo possa nitori longo tempore le· literam ooeidemenr ete. 111111 ad 11111111111111-
tlrale peecatum, verissima nobis esse 11111111 ta· postolos 111111111111111 scriptura 11111 subper-
mon 111 1111 satis nobis erit,si probaverimus, non 1111, ut promissio aaa 1111 teau 1111111 deretur·
sufficere per sa uires naturae corruptae adingem 1111111111 loquuntur igitur testimonia allegata
111111111111111111111111111111111111111 da observatione seeundum substantiam operis.
gratiae, siva ea qratia sit habitus permanens et ju· Praeterea inter omnia mandata moralia quaedam
stilieans, sire auxillum tanturn speelale. sunt, quae sine 11111 serrari non possunt, sina
llis notatis, probatur nostra propositio, Primum qratia liei, nanr da rontinentia,quae virtus 111111-
ex 1111111 literis. llam Scriptura passim docel, le· ralis, et 11111 mandatum morule, legimus in lituro

1111111111 vot. tv. iii)

lionposae, solis naturae uiribus, adimpleri o·

 

