trualt SECUNDUS ill

israel, tamommodatn me 11111111 tuum. lico stiam ct pulsat, si ipse claudit corda, et 11111111·
estnihil er me babes, nisi adjutorium, minamur tor operatur, 11 aperiantur? quorsumetiam amoes'
te solo babes. 1111. 8. Cam loqtritur mendacium rorat, atqua inuitat, si ipse aggravat aures,ue torte
11 propriis loquitur. Quin 111111 est, et pater audiant, ct conuertuntur, et vitanti

rins. 111111. 01111111 peccatum 11 diabolo · ‘

cst. 11111111 11111. 1. legimus: 11111111 111, 11 ·

11111111 11 eononsant 11111. · cruda lx.

Respondent Caluinus et liartyr, originem meli
esseio bomine propter naturae corruptionem, et
hoc significari testimonio iilo 01111 propbetas ot .
aliis similibus, tt peccatum primum adami non 931611101111111101911·
babuit originem ex naturae conruptionesed ipsum , ,
est, quod naturum corrumpit: quare si illud etiam 111 &Ummium 1151111111 1111111115 11111110·
11111111 111 impellente beo, ut supra Calvi· item ecclesiasticam. igitur s. Dionysius areopagita
num tello domonstravimus, sequitur, ut uei de d· 11 1111· 1111111181011111118 111· 1· 11111 iiiiii,
11111111 non potuerit; Perditio tua 11 ta: rel 111111, 11111 auctor est 1111111 paulo post demon·
eaptus semema„ rats, sp, , strat, angelos, et 111111 beri maiescum a Der bo·

1111111 ipsam concupiscentiam et peccatum orl· 1¹¹⁸ 11111111· ,
ginis insertum esseio bumanaoatura abipso Deo, S· 11811118 m dialogo tum 1111110111, litii)e 11·
docet Petrus martyr laco citato in cap. 1. 11 bom. 1111101 illuduntque, inquit, ania (101111, Deam
lgitur 111 solam 1111111111 11111 11 caeteris consummassem, aar 11, numm 11111111 “ille
bominibus rere dici potest: Perditio 111 111111, 11111111111111111111,1111111111 improbi ’
iuquit llartyr, concapieccntimiprumqae 1111111- efficiantur, 111 suc qumque culpo tales aurat.
1111111111 tuentum paridem 1111 1111111 S. irenaeus integrum opus adsersus banc bae-
Deo, sed in pomam peccati Mami· 110 prima 0. PCSim 8111111511, 118111 Eusebio 111). 5. 11181. clip. 19.
“90 waratone, immam, ‚m θοι pm, ,aa Α. 111 enim Floribus quidam 11111111111111111·
dam. ctarcm mali, reprehendit eum 1. irenaeus bis rer·

Omitto, quad 111 dixit propbeta: Perditio tua bis· (1111111111 Eusebium ¹⁰0· 111· 1111111δε 1111
1111111111 aa te: et quod 1111111111 ipsum danmatoatortnc. m tecum (19111 trutmoniae, ta·
adami retertur in licum, 11 Deum quoquo reierri nac doctrinae et tententiae non sunl. 1111 11011·
11111111111111 nostrum originale, quod ex illo maia sunt Ecclesiae denuntiantia, 11111011 qaae
fluxit. 1111 lanium accipio, absurdum et iniquum etit, qttt' 11118 obsequentiam 1111111111 impieta·
csse, ut unus puniatur proelio, ca praesertim poc· tem dejiciuntittu dopmata ne baeretici quidem,
11, quae sit etiam proprie peccatum, 1111111111- 1111111111111111111111111, tanquam offir-
mino 1111111111. 1111111, quae peccaue- 1111111111.111111911111111111111, quian-
rit. ipso awrietttr3 111111 nonportabitiniqaitn· te nos famant, quique mont apostoloram disci·
tem patris. Qua igitur ratione beri potestat Deus pati, minime 1111 tradiderunt· ,
iustissimus in poenam peccati 11111, inseruerit Clemens alexandrinus lib. i. stromatum circa .
rerum peccatum in omuibus ejus titiis et nepo· mediam. ostendit caussam peccati non possa¹ ra·
ribus? terri in 11111, 111 Deus non impediatque urtnus

llis accedit, quod 111 solum ait propbeta: Per· liborum arbitrium eligat qaod caluerit. Qui, in·
amo ma 0ae 103 sep earam addit: ιη m, rancum. quit, non proitibuit liberam animae 1111111111,
modo 1111111111111011111111111111 signill- ,ittera indicat, 111 ital inanime quidem 111111 110111
cantur, noo 1111 alium, qui possit auxiliari generi non rit 111111 uitii. lit lib. l. paedagogi 1111· 8·
domnoniam perdito, practer Deum3 et 11 ileo ni· Calpo, inquit, cst ejus qai 111111· 11 Deum orclem
bit 1111 aliud, nisi 11111111ς proinde non tentatio· ctrina conserti nequit.

Probatur testimoniis Potitum, berum 111

111, 111 impulsionem ud peccatum, 1111111111 Origenes 1111111111111111111111111111
ruinae et perditionis caussam. licque aliud deni· baec, inquit. 111111 1111111111 malorum co·
oue quod auritio sit contrarium. Ut sensus sit, ex pnoscerc difficile cst non plattasopnonttbasct sa·
te perditio, er 11 111 perditio, 111 auxilium tis 1111111911 doceri, molcnon casa a 11111111
tantum. materiam uersari circa mola. lit inira: list qui·

sexto: Scriptura docet, 11111 hortari homines, 11111111, inquit, malo 111 maceca 1111. liam
ut non obdurent 11111111 psalm. at. 111111111- ct noster Hieremias, 1111111111 docet, 111111
1111111111111111111111111111 ostium cor· oreiiomini non egredientur malo cam 11111,
dis, 11 paratum osse ingredi. si aporiatur3 apoc. caeterum materiam, qnacacrsetcr circa morta·
1. epo sto od 111111, ct palam si 1111 1111111111 lia, 11111111 1111111111111111111. 111111
milti, intrabo aa eum. item inritare omnes ad se. auique ratio causta atramentis t'n ipso maleta·
llatttr. tt. 1111111111 omnes. lion igitur beas 111111111111 1111111111 qaoque octia-
potost esse caussa peccati indurando proprie cor· nes quae em ea proueniant.
da bominum, et intus efficaciter operando, ut ad· Eusebius Caesariensis tib. 6. 11 praeparatione
rersarii dicunt. Alioqui rideretur Deus sibi ipse evangelica cap. 1. impiata, inquit, profacto indt-
contrarius. Quorsum enirn dicit, Nolite obdurare cabitur, immo uero pessimas omnium, 1111111-
corda restra, si ea autt obdurari, et ipsc estqui ea aiore uniuersi alios cd adulteria, 11111 11 ropi-
quasi uranibus suis obdurat, et quorsum stat ad o· nae, alios ad alia uitia impelli arbitretur. [11111

 

