tte . tle 111111111111 mutreio t

11111111111111111,1111111111 habent simul po· lie. Patmos, inquiunt, erite praecisus* non potest
testatem ambulandi in praeceptis, et non ambu· uon arescere, io rite autem insitus,et ex ca vivens
landino per boc nulli itabant liberum arbitrium 11 111 potest uon 11111 trucium: igitur nec homiues,
moralibus. , . = qni palmitibus comparantur, babent ullo tempore
Responderi Qui nonhabet cor norum, non po· libertatem ad opposita.
test praecepta Domini emula, sicul oportet, obser· tlespooueozllcruo rectissimo palmiti comparatur,
rare3 dum lulis est, 111 est, dom gerit cor retus ; quia sino succo ritis coelestis, quoe cbristus est,
tantan absolute potest, 11 velit omnia mandata llo· non potest producere opera salutifera et coelestia3
mini, sicul oportet, observare, quia petest enuere tamen quoniam idem bomo palmes est rationalis,
cor retus, ct induere norunt, si 11111 vocationi llo· polest per liberum arbitrium, cum est in rite, ab
mini acquiescere, seque ad lleunr ex totocorde illasponte recedere el aieseere,et a rite praecisus
convertere. Scriptum est anim: Facite nobie cor peridem liberum arbitriummdjmanlesummoagri·
= 11111111, 11 spiritum 11111111 decantetis. pari ra· cola, polest 11 iiic rursum inseri et trucium terre.
tione qui babet cor norum, non potest, dum talis ltaqueprobaol istae similitudines necessitatem gra·
est, non ambulare in.praccepttsnomiotmmen ab· tiae, sed nou excludunt arbitrii libertatem.
solute polest, qnia potest eruere eor norum, 11 re· Senium testimonium ar illo prioris ad Corinthios
lit se avariora a lieo, iuxta illud ejusdem propbe- cap. l. Quid 111111 bobes praed 11111 occepisti? tt
tae in eodem cap. iil. Si 1111111111 1111111111 ajo· si nihil hebernus proprii et nostri,oerle aon sumus
stitia 11111 etc. Potest igitur absolute tronto per li· Domini actionum,nec illac sunt in nostra potestate.
berum arbitrium bono lacere si velit, et non tacere Respondito: Idem 110110105ἱο 3· titt)- eiusdem
si non velit. epistolae, 1111111111111111111111111111111 et oo·
Tertium 111ῑί1111111111111111.118.11111·1111 stri, cnmoit‚Unusquisquc propriam mercedem ao·
coementitio testimonia 11111. 111. Regum 8. 111- cipiet, 1111111111 suum laborem, ubi quod latinus
1111111 111 nostrum (111 11 Dominus, 1111111111 interpres reddidit (1111111) 11 praeco tonte cst, idion,
1111111111 eins. , , 111111,1111111111.1111111111 igitur dono 1111 liberunt
1111111111111111111 11111111, stne 111 arbitriumseditt concamerata, domiti sumus
pratia oon posse n nobis omnia mandata seruari, actionum, 1111111 possumus aas pro arbitrio iace·
cuod (11 11111 diximus) libentissime 1111111111. ii.. rel 00111610, 111111111111111111111111111111,
lion aulem probant hominem non esse liberi arbi· ei uuarntis opera saneta, dc ouibus loquitur eo lo·
trit. Quoniam non inclinat Deus 11111 nostra 00. oo b. Paulus,sint etiam peculiari ratione dona liei,
pendeant necessitatem adterendo,scd interna in· quatenus non liunt 1111 gratia, tameo sunt eliam
spiratione suadendo et irtritondo, ita ut iu potesta· opera nostra propriaquatenus poteramus per libe·
1111111111111111111111111111111111111111 ct sua· iiim arbitrium 00 000 iiiiii· θῑὶᾱθθ (ιιι 1001 dixi·
denti, rel nou conserulre. Atqui dicet aliquis‚Quid tous) eodem Apostolo teste, debetur eis merces
1111111111111111111111, quam 1111111, proprie. 1111111111111111111111,11111111
ut consentiamus? lla est; l'acit licus per auxilium nominantur·
gratiae suae, ut vocanti consentiamus sed boc ia·
cit adjurando 111111111111111 tollendo libertatem. cpppp m,
’· Ile nuo rc plora dicemus insequenti libro. · “
0111111111111111111111111111.8.1111111111. . ..
1111111111 2, Qu,- saep mamm, servus 33, Solvuntur 1111111111 em 1111111111
peceati. lt sortitus et libertas opponuntur. i· 0401081100·
, Respoodcurserritus et libertas generatim accepta

siue-dubio opponuntur, sed Ι1111 quaeris servitus 1111 1111 err b. 1111111111 quo magnum prae·
curvis libertati opponitur. lliooui uon diecret Apo· sidium babere se glorianturadversarii,·l’rimo pro·
stolus ad Rom. cap. tl. lios, qut sunt 11111 pcccati, terunt illud cr enchiridio cap. 31111111 arbitrio
1111111111111111111, 11111111, liberatos a pecca· 1111111111 bomo, et se perdidit, et 1111111. liam
to, seiros esse 11111111.11111111111111111111111· 111111 libero peccaretur orbttmoptctore peccato o·
pontiur ltberiatr a peceato, non libertati naturae . misenen 111 et 1111111111 orbitatem.

poce proprie dicitur liberum arbitrium. 11111 qui tlespondco: {licitur bomo perdidisse liberum ar·

sertus est peccati, noo potest suis uiribus excutere bitrium, quia deterius illud
popum 1111111,11111111111111111 justitiae pertenire, perdere tilium, aut serrum, aul discipulumqui ui·
potest lamen per liborum-arbitriurnadjmante lieo, mia lenitate flagitiosum tleri sinit. Alioqui non pe·
111111111111111111111111111111111,111111111111 riisse liberum arbitrium, neque esse extinctum ,
ro 11111111 peccati. Steulcttam econtrario, serti· quasi non sit amplius iu rerunt natura,pcrspicuum
lus naturae, tdesi, naturalis determinatio ad ouum, est ei co, quod Augustinus dicit,et ae perdidit, et
qualis est ru pecorrbos‚oppouttur libertati nuturae, ipenoclton enimse perdidit extinguendo ac peri·
idest, 1111111 amentatis 1111111111 111 tameo libertati mendo, sod deteriorem efficiendo. Quemadmodum
a 11111111111111111111111111111 naturae, iroe autera deteriorem lecerit, explicatcum 1111111111-
111111111111111111, 1111111111 ullo modo aar· rc peceato amissum osec liberum arbitrium. Amit-
1111111111. ι Ι . 111111111111111111111111111111 noneumperit,quod

Quintum testimouium er rito 1111118111 poi· lieri non potest, sed coto a diabolo captivatur3quo·
11111 1111101111 e aemebpso serre 1111111111, niet modo dicuntur 1111111111 tompore betti in pote·
11111111111111, etc 1111111111 111 nte 1111111111· statera bostium derenerunt. tindc ctiam adieri Au·

1111 quomodo dicitur

 

