 

 

errassemus ⁵ · 111

¹ 11111 vitam 111111111111111111 111. 1111111111- 111111111111111 gadam, aliquid 11111, propter
11111 11111111. apres. 2. et coloss. 2. dum essetis quod el detur gratia: igitur qui diuit‚dispositiunem
‚ 11111111111111111111111111,1111111111 non 11 ad gratiam ilari sine 111111, idem dinero eonrinei·
disponltad ritum, 1111111111, nisi rim aliquam rt tur, gratiam Pel seeundum maritanastra dari‚quod
talem ab excitatura suo recipiat. comparatur quo· iam tu Pelagio u 111111111111111111111111111111·
11111111111111 generationi, 1. Petri 1. 11111111 11111 11111111111111111 damnatum.
111111111111111111111111111111111111111111111 Praeter euneilium illud palaestinum, 1111111111
11111111111111.111111111111111111111111111,111 etiam eoneilium urauslunnum, in quo maltis uano·
agenerantedisponituncornpareturdenique ipsaDei nibus 1111 idam apertissime condemnatur. llam oa·
gratini 10111811111111111111111111111111111, 111. 3. dieitur, neminem siue gratia pussalnroea·
ntqoe &ammarum Et dominus Lucae rap. li. ra gratiam 111 111. 1. Par gratiamtieri uon sulum,
Ignem,inquit,oerri 11111111 111 1111111111111 autern otpurgamur, sed etiam ut purgari uelimus. Et 11-
1111111 disponi ad concipiendam iguem, nisi per rou. 11. Nullum miseran de quantacumque mise· ·
dolorem‘qui ast ejusdem ignis 11111111. 8111111111 111 liberari, 1111111111111111111111111111 aliqua
igitur et 1111111 11 similitudinibus undique alemant, miseria est, nou se possead gratiam praepararellt
nun passepeeuatoramad reeipieadam gratiam ulla denique ean. ult. 1111, inquit, 1111111111 1111111-
se ratione disponere. 11111, quod 11 111111 bonu opere 11111111 1111111-
“ Probatur seeundo eadem veritas ex 1111111111 111111111111111111111111111111111111111111,
ecclesiastiea: delinirituuim synodus palaestina· 1111111111111111111111111111111111111111 meri-
111111χ Pelagium,grutiam dornseeundnm murita uu· tis, 11111111 ut 11111111 111111111111111111, 1111111-
11111111,11111) itta potius originem duuere omnia ptisuai euerurueuta 11111111 requiramus, etpost
buna merita. eujus delinitionis meminit s. dugu- Baptisrnam aum 1111111 adiutorio, eu qaue 1111
¹ slinus 1111111106. 11 eam repetitio omnibus lere aaut piacita implere 1111111111.
libris, quos adversus Pelagianos 11111111 retinuit: 1111111111111111 11111111111111 in 1.2.11.
J gratiamautem seeundum maritanastradarliutetli· 111111111111111111111111111111111111,
2 gunt Patres, eum aliquid sit propriis viribus, ratio· ouius est lotrudueere lormams dispositio enlm et·
' ne ouius datur gratia‚etiamsi non sit illud meritum leatus asiagenes, nun 111111111111 alterius eaus-
de condigno. sae: gratiam autem justitientlunis lieus producit, et
S. Augustinus lib. 2. ud Bonilaeium 111. 8. Si in animam intruduett‚igitur Pons animam disponit
¹ siuellei 1111111111· 1111 insipit cupiditas duni, 1111111111,111111111111111111111111111111
t 11111111111111111111111111111, eui tamquamem 111111,11111111111111111111 ipso lieo 11111111
' detrito 111111 adjutoriam, aa sie gratio Dei uua gratiae donum.
³ matemautensem merito eustermonat lllees: Quamuis noo 111111 homo se suis viribus
, lib. 1. aap. 11111 eundem Bonilauium: 11111111, disponeraadgratiam justificationis, posse tumen
inquit. 11111 qratia 111 douo opere 1111111 adju· ad illud gratiae donum,per quuddisponitur ad gra·
uari, tamquam 11111 animitate, 11111111 Pei qratia tinmjustilieatiools. utillud donaro, perquod dis-
111111111111111111111111111111111 11111111· punimur, nun aget alia dispositione, alloqui 11
tue adjuretur, 111 11111111111111111 uolrralatis 11111111111111111111111 requireretur dispositio,
donae, ut reddatur dedita 1111111, ooo 11111111 numquam ad turmam derenlri 11111111 11 1111 11·
indebita, aa ste qratia 1111 11111111111111111111 demus, dunum gratiae, quo disponuntur homines
iliud, quod Pelagius 111 eoncilia palaestino 1111 11 jnstlllaatiunem, dari nonnumquam iis, qui rna-
10111 damnauit, pralium liei seeundum merita xime sunt indispositi‚ ut 1111111 111 11 roratione
1111111 dari. dr lib. 11 praedestinat. sanator. 111. Pauli, Matthaei, llagdaleara et similium. Quod 11
1. eum proposuisset sententiam illoram, qul diue· 11111111 1111 donum requireretur dispositio, non
11111, initium 111111, idest, ipsum relle erederepus· posset exsulis naturae viribus comparari, quu-
1111111111111111111 naturae, nit: lion erpo reee- niam (1111111111111111111111 uon esset gratia, si
ditur ab ea 1111111111, quarn Pelagius ipsein 111· 1111111 1111111 upus laetum sotis naturae uiribus.
seopeli judicio palaestino 1111111111 compuleras . lluaetiam pertinet ratio dueta ab orationibus
est, 1111111111111111111111 merita nostra 111111. piarum, et ab absurdis, quae posita sunt in 111.
ξ. Prosper in ltu. eontra Collaturem 111111111- 2. ad probandum‚iultium lidel nou haberi sine do·
modo, inquit, aaa adrastiam ira illud 1111111111 11 gratiae. Eaedem enim rationes nun minus eilr-
tneidere, quud 1111111111 1111111111 dicere qra- oaeiter probant id,quod uuneprohareeonlendimus.
11111 liei seeundum 1111111 aestro duri, oum ali· ·
quid praeoedere beni aperie ea· ipsis 1111111111, CAPUT vl·
propter quad qratiam murmuratur, offirmas? ,
·oentques.Pulgenrtusintiu.deinearnat.etgra· Ἴ . , ,.
tin Christi erp. 18. Si 1111111111, seeundum 111. Solvuntur· argumenta 1111111 1111111111

aionem 11111111 nastrum 11111111 11111111, prius· (1110111111 praecedentium cupitum.

dvamsseipratio 1111111111 1111 adiuuare, injuste

gratae dieitur, 1111 1111111111 datur 1111111111, Sed nou desunt argumente quaedem adversus

sed bonae ret uitur uoluntati. liaeo illi. aa, quae 11111 1111 11 hue et praeoed. 111.
Habemus igitur gratiam liet seeundum merita = Primum objial potest illud 1111111. 111. 1. dou·

1111111111, 11 gratiam non 1111 gratiam, 11 aliquid 1111111111 11 111, 11111 caneertur ad uoslitillurl

eam praecedat, propterquod lpse datur, 11 uerte 11111.11.111111111111111111111111111111,11111-

 

