000 DE BONIS dederatis iti annitebatur

dicemus laria quarta et sexte, per totam annom er 0100101011, 01 00 Ecclesia occidentali universa ra-
tegis praecepto jejunari, quoad 'abstinentiam a ear· cepta est. ut patet ex concilio agaliensi, cau. 11.
01000011100001000101011100010100000 canonem et aurelianensi l. 0001. 10 Hispania rero 011101
apostoticam, attestimoniare Epiphanii. Quod au· ente tempera innocentii admissa luerat, ut perspi· ,
tam pertinet ad abstinentiam a prandio, quo anode cuum estex coneilioelibertino, een. et. Et cerie
jejunium nominare solet Augustinus, 0010181000 10110 innocentii solidissima est. Nem quemadmo·
er praecepio legis,sed passive, ai Tertullianus lo· duan Graeci euru Latinis ieiunant in sabbatho ma·
quitur, hnc jejunium cucurrisse. Quamvis ipse et· aeris habdomadae, prepter dhristi sepulturam, cr
iam Tertullianus meminisse rideatur jejunii pur apostolarum moerorem: sie etiam parasset, utje·
abstinentiam solum 0 001110ου0 in libro de jeju· aunareut an amnibus sabbathis per totum annum
01011011, 0100011011οω00010010001001010001110· proptor eandem caussamalioqui non deberent jc·
nale esse jejunium3 01101000101100001100100110, tutiore 10110 00110 0100101 Christi passionem, nisi
acatholicis semiieiunium plerumque serrari. 111 magara 0001011010 000 deberent aron jejunare
Posterior quaestio est‚eur in latina Ecclesia nun dae dominice per tntuua annum, sed solum in ipso ,
semp„ aex, quae perag quasia abstinentiam aar· dae domanicae resurrectionisiiulla enim ratio red· ,
01000 imperat. Respondenduru ridetur in 0001100,- tlt polest, 1111 in 01001 101111 sexto licent imitarije· ’
1011 Ecclesia, magne ea parte mutatum luisse leju- 1111111111] leriae 81111111 visibilis, 1111011 1111111111·
nium [ep-{gg quartae in jejunium sabbathi, Scribit 100180110111011011111101001110 sabbathi paschalis.
001000000000, 000 0000000000 puc10r‚qup Praesertim curn in omni dominica die imitemur
ecrtc antiquissimus est, in comment. ad nep. li. 11111001011111110000000110110,οι11000010000110
01101000. hlios 10110 001110, alios die sabbathi 1011111011110001000.
00101000 000110010. Innocentius qunque pontilaa Sed respondendum cst ad objectionem, qaae
ejas nominis primus, in epist.l.saepn repcaitlerta 11111 10101011 canen. (ii. apostolorum, ct 01 00101.
00110 01 sabbatho jejunandum 10110 autem quartae ὃ· lilim 1111 ,1111100111 0101100101101001001 sah·
000 meminit, 0000 adem fagiunt „0010qu launa batha ct 1001101000, 01 Christi dicitur interlector.
posteriores, scribit quidem shuguslinus in epist. 111115111111111011111(1111111111111111101111100000100
81. Romae saepaiejuneri 10110 000110 01 00110 01 119111111111110001011001110 canone, et ignatius ia
sabbathosed nee dicit id semperlleri,nec loquitur ⁰P¹⁵¹⁰¹· ad ΡῙΗῙΙΡΡ· 11011 81111 11111111111111110111·

pe pomonam sed dgpnpegr0‚pgfpe010qug jejunio, bent jejunium sabbathi: exorti suut enim illo tera·
pore 000100οι 10111, 001 negabant Deam rerum es

se illum, qulvmundnm condidit sex diebus. 0111
ιιιιι ιι 11111101110111111011.110
- 010100101000001111,1110100101οἒ proplerea die
sabbathi 00000010 solitos fuissene riderentur gau·
dere 10 001010, 01 00011000 crealoris. 1100001110·
Ι daem 01 detestationem horam taadlbticornm, pla·
00 jejunio sabbathi magna quaestio 0001 rete· 0011101011ου0 per orientem prohibere jejuniam
res 1011110011οω nonnulii existimarunt netas es· 110 sabbathi.
se die sabbathi ijunari excepto sabbatho pesche- Posset etiam lteri, ut tnrn in canone apostolico.
li. Quem sententiam sequuti sunt Graeci in eonci- 1111011110 00101010 Ignatii solum prohiberetur jeiu-
iio, quod ipsi seriumne] quinisuaaurn eennathan. 0100111011001101000 sed postea a Graecis pesle-
55.Cnntra autem quidam Urbicus nelas csse docuit, moribus insertum luerit nomen 000001010ου1 sl]-
sabbatiae non ieiunare, euius sententiam relallii 0100001000011100001010100000000000101000ου0
s. angustinus, in epist. bend insulanum. etiam saepe citare solae ct tamen (ut supra diri·
praeter has extremas sententias sunt oliae duae tatus) 1100010101ιο jeiunio, nisi dies dominicos.
1110110011οω s. Innocentius i. in epistol. l. con· 8010010ου11 de 000 sit, 1010001 Ecclesiam nr·
tondit, sabbatho convenientissime jejunari 3 quod cidens universus longe alia de caussa jejunat sab
idem sensisse ridetur Epiphanius in compendiaria narbo, quam haeretiei itii lacerent. Primum enim
doctrina, uhi solum excipit dominicos dies a ieju- sabbatho jejunamus, ael a carnibus abstinemusnt
nio quadragesimae. Necnon s. hieronymusad Lu· longissime 01010100101010101000101101 siquidem
cinium 1101100111, 001 01 quaestionem sibi proposi· uon jeiunanl, 0011 0001111101 10 sabbatho.Deinde,in
tarn, utrum jejunandum esset die sabbathi, ut lto· memoriam humititatis {laminitani die sabbathi ja·
mae, 01 10 111000111011011 solebat, respondit, qui· 0011 10011000,οῑ 010000010 000010010. ’100101 ini·
dean servandam csse propriae Ecclesiae consuetu· lemur apostolos, aliosque discipulos Domini, qai
dinem3 tamen addit, etinnm por· totum nenena eum ipsa 11010010,οι sanetis muliarihasnnn solun
jejunare possemne. Quibus serbis indicasse aide· 10110 sexte, sed etiarn die sabbathi inluclu et rnor-
101. 0100011 0101 atellam die sabbathi jejunetur. rnre luerunt. lienique, at ad celebritatem domiai·
Contra aulem 01001001000101000011000000· 0001101 per hoe jejunium praeparemur.
gauentius esse putebant, ut nen iejunarclur seb· Relert saucius Augustinus, in episi· 81. eliam
hatho, sed tamen hortabantur 001000.οῑ provinciae caussam, quod 1110110010. Petrus, cuna simona
suae consuetudinem observarent. 11110 Augusti· mago decertaturus die dominico, pridie cum rot-i
num in 0010181. 01 tae. , Ecclesia, quae in 0100 0101, jejunaverit, et conse
Caeterum sententia saneti innocentii tandem 011010 tem prospere eaentu,euadem morem poste

0010000 renarrat. ’

 

