260 DE Glittta 1-.Τ iuuene :auellere

posteaquam persecutionem 61116616 1661666111166 objectiones vincentianas, et anta cos 6111166616-
6666661661.11661 quod necatio, interno uidelicet, mus iromii. 66. 161666. 61 6661 666 concilium tri·
sit gratio quaedam ct 11166 61666661 uoluntatisque deminum session. 6. 666. 11. 61 666. 16.
Augustinus elarius docet lib. 1. 66 simplicianum, Sed solent aliqui respondererlieum non dici de-
quaest. 2. eum sic uit: Noluit 611611 61 non cuonr- serere, quondo nou 661 auxilium bene visconissa
rit, sed 61 si 6161616661 61 cucurrisset, liei adjuto· quando ob amicitia alteujus auertitur, et hee modo
rn‘o peruenisset. quc· etiem uelle et 6611616 uocan- non deserere, nist prius deseratur3 licet pro arbi·
dc praestruebant uacatione contempto reprobus trio sao auxillum illud praebeat, ant deneget.

’ 66161. Aliter enim 666661661616166116161. oli· At concilium tridentinum (616116 interim omit-
161666666166666616661616616166116166 enimet 161666)6661666116666661,666616666666161661ιί6
66166 6666 661611 eleusinum, sunm iracundo, nc· non denegat-auxilium 61611 66116 666 1161 616, jn·
strum sequanum quod 661661 uoluerimus solua ste et sobrie 111661, 16 bono posse 61666616, quia
praestat, 16661, pocae 11666 6661-6 61 semper 116616 beas non deserit, nisi 66661166 6666. 6. 666. 11.61
cinare, 161666 666616 616666 justos firmissimum spem in

llio audimus, Deum vocando proestare ut reli· liei auxilio collocarc,quia nisi ipsi ejus gratiae 66·
1666 61 curramus, 61 nostrum collapsae liei et no· sint, Deus ipsis oon decriq atsi nullum esset ou·
strum, Dei vocando, nostrum sequend03 616 611661 uilium uisi efficax,nen possemus banc spem in Dee
uidemus er Augustini sententiolisne 66161666 161· collacare, ‚cunr quotidie rideamus tale 6611111616
16 61 6611616, 61 111666 666 16161666 6166666666· 6161116 justis deesse autequam ipsi ileum deserant,
risse, ac per boc babuisse gratiam sufficientem, alioqui numquam peccarent.
sed uun ellioaoem: idem operte docet in libro de Tertium incommodum est, quod neme peterit
correptione et gratia cap. i. ubi docet, omnes ju· rere dicere se non iecisse tantum beni, quantum
stillantes posse perseuerare st uolunt: quod ctiam potuit; neque ullus se 1661116 1666666666161, quod'
6666116116 666611161166616666 cao. 26. 61161666· gratiae ltei non sit 6666616166, quamam potuit et
tino sess. 6. 6. 13. dx quo sequitur,omnes justili- debuit; 11616 61 66116 611 gratia efficax, oolla erit
catos bebere auxiliumsollleicnsad perseuerandum gratia, cni olla 61 66116 unquam resistetur, ac per
quia 661666 ipsa non 6666666166166661, seqnitur 666 uuusquisque nibil unquam minus eget, quam
nen omnes babere auritium efficax. id sit, ad quod cumgratia divino moret. at 66116

Habemus igitur in Augustino gratiam solllcien- saneti 66166666 ipsi negligentiae et ignaviae ac-
tom3 ostendamus etiarn gratiam efficacem, 1161666 666616 661661, 66666 66 6666616166 esse gunea,

¹gratia 6111661661611116 666. biit Paulus 66 coele 616616161, 6616 gemitu confitentur. .
accuretur, 611661 magna et 6616666666 6666· 16161616, 6166161 sufficientem gmtionr, dari at·
66666666661616166,666666616161661666166· ianr gratiam efficacem, 161 66166 1116 argumento
p'ue 6166116 mant 6166666666616.6161666666· 6666161611 potest, quio'subiata gratio eilloaci tolli·
destinatione sanctorum cap. 8. Haec, inquit, qru· tor tundamentum diuinae praedestinationis: Proe-
116 6 66116 dure 66166 respuitur, 11166 qnippe destinatio 6611661 611 6. Augustinus libro de 6666-

, 1161161166,61661616 66161111 emeritus anferatur. destinatione sanatorum 666. 16. est 6661166 6166·
6111616 de correptione et gratia, cap. 16. eicit, c· 661666,6616661616166666116. 61 praeparatio
166116666 solum dari, ut perseuerare passionei gratiae sufficientis eommunis 66166616 reprobis.
aclint; scd etiarn dori, 6116661, et certissime 666· Deinde praedestinatio nen est sola praeparatio.
66161661. . praescientia et praeparatio 666666161616 liei, qui·

66666611116166 611616 ratio, qua preposite parti· bus certissime liberantur. quicumque 1166166161,
6666661616161, nom si 666 66161 gratia aliqua 16· elidem dussusilttus 110111 libro de lieno perseve-
rasomonorum sequunturineommoda. Primum, raetiae 66611. novit igitur 11666 66666616 6666
quod primus bomo 666 666 culpa 6661616661, narn 66666616, quibus aliquis intollibiliter liberabitur,
non lrabuit primus home gretiam efficacem ad per·- 6166 praeparet, si is tid numerum perliniti eiecie-
seaeroudom‚ nonenim perseveraris 161 igitur ba· rum, illa autera est gratia 6111666661 quarn aliquis
buit sullleieutem 61611661,66661616666661661666 infallibiliter 116666111681666 sunt argumenta quae

⁴ 11161116 si babuit, estquod nos dicimus3si aon 66· 666116 6666 partitionem objici possint, 6616611166

11611, 66116 666666 66166 cecidit‚ut sanetus Augu· in sequenti disputatione solventur. ·

straus recte colligit libro dc correptione 61 gratie

cap. 6666 enim culpae adscribi potest,quod nullo · ¹

61666111661661611. · GAPUTXH*

Alterum, qood ridebitur ’11666 amicessuosdese· , , ,

rere, 6616166616 666616161 66 616, nam eum justus ln 111111116111111111111111·

aliquis peceat, certe ooo babuit gratiam efficacem
ad resistendum peccat03 si euim habuisset, utique Sequitur ittera quaestio, unde sumetur ellleacia

non peccasset, qnod si nec sufficientem quidem gratiae, 66 qua re tres opiniones 1616616, 6666 es·

habuitque 666661 resistcre, quomode uon inita tremas et unam medium.

Ileo desertus, antequam ipse ileum 6666661611 66· Prima opinio eorum est, qui gratiana 6616666111
surdum autem esse amicus liei destitui necessario constituentia assensu 616666666116666616666616.

adjutoria, antequam ipsi Deum cedendo deserent, ut ab eventu dicatur gratia 61116611, quia videlicet

1661616166 6611666 11616 66 661616 61 gralia 666. sortitor ellectum, et ideo sortitur 66661661, quia
26. et 16661.ι 2. 161666. 61 Prosper in resp. l. 66 16166116 homnae cooperator. ltaque existimant bi

 

