111 ’11111

angeli quomodo 1111 adhaereant Pop. 31. ’111111 11 homines aeternam providentiam, uelint
ln angelis bens simul condidit naturam, et largi· nolint, sequunturl’op. 351.

111 111 gratiam 31 11111. 111111 boati quate habeant liberum arbitrium, rr·
Nec angeliaco homines sine gratia meritum habe· spectu linis ultimi? lot.

ro potnerunt ibid. 61111,111111111116111111 idid. ·

111111 etprimns homo qualem gratiam habuerint 1111111111111111111111111 tamen augetur corun
ante 1111111131. praemium essentiale tot.

Angelorum custodia 36. Anima hominis sedas peccati 161. 162. 168116.

111111 111116111111 paradisum, 11 hominos intra· red. 166. 265. 216.

rentpost 11111111 1611 36. td. Animae rationalis 11111161. 11 111.

1111111 modo non custodire paradisum, ne bomi- lle origiue animae sententiae 111 ibid.

111111111136. Animas humanas 1111 partientes substantiae lte:
Angeli reri et sanctl 111116111111111161111113. 1116.

Angelorum tempus, riae, et meriti 1111 brartsst· Quos habuerit sectatores ibid.

mum 15. 1111111111 et damnatur nt haeresis 161. 162.
111111 11 animae flunt malae, cnm a 1111 bonis de· Animo bumana mutabilis in malum per peccaturo:

11111162. ln honum per gratiam ibid.

Angelos et homines similiter relictos sibi cum li· Anima tribus modis potesta 1111 1111111161161.
bero arbitrio in 111111111111.113. · Animae bestiarum spiritus 11111111 tertio capite
Angelus malus in paradiso bonnm hominem tenta· llcclesiuslte ibid·

rit 121. Animae hnmanae 11 nihilo creatae 161. 162. 161.
11111111 122. · Animae humanae omncs simul 1 1111 creatae, 11
111111 boni, 111 mali-'loqui possuutper ora anima· quomodo in corpora detrusa, error originis er

lium brutorum 126. ’ Platone deceptus 163.

Angelorum primum peccatum superbia 121 od 111111111111111611111111111111111161111111111

126. Animas nun 11116111111111 corpora tamquam tn
1111111 commisit primum omnium peccatum 113. 11111111, probatur multis rationibus 16111.

16115. 111111111161 iu corpore tamquam in carcerc
1111111111111111111111111161. ’ 1116.

Eodem instanti creati 11111111 imbuti 111. Animae humanae quomodo creatae omnes simut
immortales per participationem 111. ibid.

Naturaliter incorruptibiles 181. lion prins iactae 11111 11 1111111 1111111 ibid.
8111 substantialiter immutabiles ibid. Anima est natura imperiecta, pars 11 torma bonr-
Aogelorum 1111111111, qnam immutabiles? 256. 111161. ’

251. Naturaliter 111111111111111 1111111161. 211. .
111111 praepositi 11111111111111111185. 662. 11 1111111 111 1111111111 1111 phantasmatibus 161.
111111 11 promovent bonas hominum 1111111111 llius conditiones io corpore ibid.

668. Animam nt corpnsa patre generari rel traduci er·
1131121111111111111 diuersa ratione praedestinati. R 11111111111111 11111111111111116.
hafflig& 113111111116 uitam 11116111111111111 afrffissgnffigffflgfeffinbssdex materia eductae.
1111111 gratisqosse, etelectus, at praedestinatos Animae hominum immaterialesa beo creatae 161.

328. Anima, ritae principium 165.

Angelorum et hominnm electio, sire reprobatio, Anima primi homtots noo educta 11 materia seda

quomodo dillernnt 328. 1111 111111 11 nihilo 165.

111111 mati partim 11 1111 111111111, partim ob Animae 111 propagantur ex 1111111111,116 crean-

praerrsa peccata reprobati ibid. tur a Deo. Probatur 11 Patribus 165 etseq. 111·
111111 11111 16 gloriam praedestinatianam eornm tionibus 16611111.

opera 11111111 328. Anima advenit perlecto jam corpore 165.

Angelorum reprobatio 11111111 111 pendebat 11 Animas hominum esse immortates, est principium
praevasione pcccati 328. 11611 166.

Reprobatio positivo, 111 damnatio luit ex peccatis Perse subsistunt 1116.

praevisis ibid. Animae pecodum per 11 111 1111111111, 1161
Angelorum beatitudo 11 11116111 1111111 329. 1111111 1116111, 111 11111111 1111111 ibid.
Angelorum ct hominnm dignitas in urdine ad gra· Anima hnmana est lorma corporis 161. 166. 212.

tiam et glorium 11111161 61111111 ibid. Saepo accipitur pro toto homine 166.

Angelis homines natura interiores gratia 11111111 'lum crentur 111111161111, curn laetus in utera

aequales ibid. ct aeq. praeparatur ad animationem 161 11 seq.
Angelis tanturn data 111 gratia habitualis, nou au· lion 11611111111111168.

tem excitans 626. 11611111 111 conjunctionem curn carue 11161111
1111111 habere liberum arbitrium 351. 652. tracta 116.

Angeti simul caussam, et ellectum cognoscunt. lton trahitur ex Adomo idid.
aet. Potest eodem instanti 111111, 11 111111 1111111 111.

 

