lilim PRIMUS lou

S. 1111111111. 8. 11 Trinil. 111 1111111111· lati. 11111111111111111111,1111111111111 supererit,
111, inquisitori laiii ueniam, quain praemium, 1111111111111111111111,11111 lioolldesdlstiii·
ignorareguadpredasguiamaximumstipendium guitur conire silentumin melios per ignorantiam,
sides 111,11111111111111111111. , quim per noliiiim delinitur.

S. Augustinus in 1111111211 Euodium: Si pra· lllud utilem, quod olijieil Calvinus, semper di·
pler eossolas, inquit, 1111111111 permissioni ceria scentes, ol numquam nd scientium veritalis perro·
iutellipciitia passuril isla 11111111111111111111111 olentes, 1111111 rem 11111. lirim temetsi distingue· ’
iri Ecclesia laboramus. 1111111 111 esse,experien· 111111111111111, timeri utilis est elium et lou·
111 testetur, eum 1111111111 pers fidelium, tel pro· debilis scientie rerum diuinorum, quippe 11111-
111111111111 puerilem, iel propter serrum mulie· morem llei semper megis 11 magis accendit: 11 si·
brem,rel propter ingenii-nebeiudineiii,ret prople'r cul leudo digni sunl, qui discenda proliciunt, 111
iuiperiliem lilerorum el silentiorum, 1111111 sunl morito reprehenduntur, 111 semper diseunl, el 111

pene omnes 1111111111 solum non 1111111111- solentium numquam perueniunt.
sterio Trinitatis 11 incarnationis, el similla peaes· ·

serie od salutem, sed iix quidquam inimo conoi-

pient, proeler sonum uerborum3 11 lumen lnior ll· ’ 1111111111, · ,

deles morito numeroniunoum letentur 11 eredere, ’

lleuiri esse 111111111111111111811111111111111, -

11111111111111111111. Fidei justificantis obiectum aaa esse specialem

Quare idem 1111111111111111111111111111111111 misericordiam, 111 omnia qnae 11111 revera.
1111111111111,111.1.1111111,1111111,1111111111· ,· b, dmm-,eris ·
1111111111,11111111111111111111 latissi· μ’ Ῥω W ⁰ae 'vm ² '
11111111111111.11111111111111111111- ‚ ¹ , - ι
gentium 11111111111111111111111111111111111111. , Nunc demum od id, quud maxime proprium esi
10111111111111111111, 1111111, erediderunt, . liujus loci, veniemus, 11 eii divinis literis prolie-
3111 ul eopnoeoereul, 1111111111. Quid 11111 111 mus, ssdei' justificantis objeclum non 1111 speeie·
111111, uisi erodere 1111111111 uides. Et serm. 189. lem misericor-diem, sed omnio quoe Deus roieler
de tempore, 111 esi primus de 1111111 Trinilele: dipnulusesl· Ι ’ “
comedere, 111111,1111111111111111111111111· Incipiemus 111-1111111111. Fides nerle, quoin
111111. Denique accepia Baptistae lioo dicimus, Cirrislus exigebat, elin eujus confirmationem mi-
1111111 iaetus sum, oredo 1111111111, 11111111111111·, 11111 eret juslillouns. Hujus onim

S. Prosper lili. l. do ritu eontornpletirnmep. 111, rei enasse 1111111111111111111111111111111111
Diooiiia ‚ 111111, 1111111. 111111111111111, aaa epm homines 3111111111· yonii 1111111 quamam,
intelligetis, 11111111111111111111111111. 111111111111111 1111111111. 111. le. lit: Vo-
reticem, 1111111111111111111 ecerat: ecc 111 1111111111 1111111111111111 polipo facere. l·
1111111111, acaci, sed qui 1111111111111111.111111 od 11111111. 1. El ideo 11111111111111111 inundarit,
lidos intellectum praecedisse per lioa eredere nori 1111111111111111111111111111111111 put .
oslinlelligore. , 11111111 eura, pauperem, sodlialiaaluilamuo·

S. Gregorius lib. 2. 1111111111, oep. 25. triciens 11111111. loto· 3· ι Ι
11111 1111 l. Bou-es archontes 1111111 pascebantur rideamus igilur, 11111111 1111110111111111 1111111111,
iuoela 111· decerpet hores signilloeri hominos do· 11111111 lindam& 111 11111111 111111111111111111 (1111111111
etos, por esinesliomines impetuosam simpliciter 11111111 111 1101111115111111111111111111·9110111115
111111111111 intelligentie majorum 11111111111. 111111111111111111111111111 01111111111111111111111101

Denique 11111111 erodii, dua suni , apprehen· possum-iacere uobis? lllis respondentibus, 111111
111 et judicium, sire assensus: sed apprehensio 00111111, 111. 11111111111111111111111111111111·
iton 1111111,1111111111.1111 praecedens· Pas· Qua loeo Dominus iidem omnipotentissime pel ¹¹90
sunt enim 111111 infideles opprelieodere mysteria divinitalis sesemen misericordiae specialis exegit.
fidei. Praetereo , apprehensio non dieitur proprie - Mellh· 162 cum 5111111111 Pelius willisilonsslssss·
nolitia, si sit rodis el eonium ; distincta eutem et duisme illis verbis edidissetrliu 1111111111 ¹ilius
perspicuo 111111111111111111111111111111.1111 1111111. lieni iidem 111 Dominus commendent, ut
111111111111111 philosophus 11111111111111111Ι 1111111 111111 es Simois lior-iona. 1111111111
det non solum confuse, sed etium ¹distincte myste- celauit lilii caraci scriptiis, sedPatee meus, qui
rium Trinitatis, 11 subtilissime intelligendo disier? 11111111 111. duodenique sancti Petri 1111111111θὸ
nel essentiam el relationes, 11111111 11 genus, et patres miris leudibus eliorum. 1111111 perlecto ll·
tamennon eredat: Contra eutem rusticus 11111111- des 111111. Vide llilorium lib. 6. 1111111111111111
eus, non opprelieudel nisi confuse iric illo nomi, stomum liornil. iiio 1111111. ligustrium 11111. lu. ‚
nn. 11 lemen rere credet. , 111 epist. loannis, Cyrillum dialog. 1. 11 111111. 111

111111111111111, sive assensus duplex ceillier Leonem serm. 2. do assumptione sue sdnpuonlilieo:
enim sequitur milonem et 1111111111 rei, ulier lum. Quid sulem Pelius luno eredidil, nisi christi
1111111111 proponentis: prior dioilo-r noliiio (si diiinilelenil 1
proprie loqui uelimus) posteriorlldes. 8111111111- Similis liiii eonlessio 1111111 centurione, luca.
quitur senalus Augustinus, in liliro de utilitato ere· 111111 Clirisius 111 miratus est, oidioerel: 11111111
11111ῠί11111. 1111,111111,1111111111111111111111, 11111111111111111111111111111111. 111111 1111111
pellacissimus· 1111111111 eredimus ariolari· liuil so credere eenlurio ille professus ost, nisi

 

