trualt ovinius 121

illrum ad 1111111111 uitae aeternae 1111111111· 1111111111 solum 111111111111111111 11111 11-
1111111111111111111 11 111111111111, 11 audito lernae, quae 111 natiue suu 1111111111 augeotllam
claritatis praedito, 11111111111111111111111111 juxta 11111111 theologorum seutentiam, 1111
11111111111111111111111111111111111. El quam· meritum 11111 11111111, simul etlam 1111111111
111 111 desint grauissimi auctores, qui sentinat, 1111111111 meritum est: 1111111111 nonsugeluruisl
omne opus bonum 1111111 justi, el habitu ahari- 111 11111, qui ex 1111 1111111111 1111 1111111
1111111111111, 11111111111111111111111 1111111· trabilibus commune 111. lgitur illa 1111111111
11111111 11111111111111111111 1111111 11111111 111111111111111111 11111111, quae 111 111111111
111111111, 1111111, 111 lit. actu imperaturo 1111111111 eliciti, 111 111111111111111.
111111111,1111111111111111111 supernaturalem Quarto: 111111111111111111, ut opus 1111111
111111111 releratur: 111 11111 11111111 11 1111 debentia lleum,ut linem supernaturalem, si lutu-
11111111 1 charitato, utque 11 ileum anie 111111, 1111 111 1111111111 11111 aeteruae3 11 11111 uirtu-
quoa 1111111111, 111 1111 11 11111 1111111. 111 1111111111 uon releruulur in Deum ut linem
011 1111 111 111 1111111111, quod prudenter supernaturalem, uisi 1 111111111 imperentur et di·
111111111111111111 in 2. sent. distinct. 11111. rigantur, num si morales sint, nau relaruutur cx
11111111111111111111. ut opus virtute reterri 111111 111 11 Deum, 1111 11 linem naturalem3 11
1111111 11 ileum, si quis ad initium 1111, 111 men· theologicae siut, respiciunt quidem ileum,ut obje-
sis, 111 11111 1111, generali quodam intentione re· ctum supernaturale, 111 111 11111111111 11 111,
1111111111 111 111111 11111 1111111111 necessa 1111111 11111111111111,111 11111111 oonum3
esse, 1111111 ipsum opus particulare reicrolurin igitur non 1111 111111111 111111 11111111 reliquo·
Deum, quod postea 111111111111.11111111111· rum, uisi 1 11111111111111111111111111111.
cuntur 11111 1111111 inlleum relata, oum intentio 111111111111 11111111 11111 1111 11111 justo·
praecedens 1111111 111111 111111, quae posteo rum reterri iu Deum,ut 11111 supernaturalem, et·
1111. 11 11 quis apud se certo constituat aliquam iamsio 1111111111 111 1111111111, 111 quia 1111 o·
nummorum summam propter Deum pauperibus o· 11111111111111111111111 aharituttsestardinutusiu
rogare, 11 111111 111111 11111 111111 occasione 11111. 111 11111 quicumque recipit 1111111 olra-
eroget: is dicotur uirtute 1111111 1111 1111 11 11111111111111, 111 1111 111111111111111111111111
Deum, 111111111111111111111111111111111, nihil 11111 gloriam 1111.
11 deo cogitet. 11111111111111 recte solvit argumentum. Nam
llaec sententia, quae communior in scirolls 1111 1111111111111111111111111111111111111111111 ·
1111111, luis argumentis eoulirmari potest. Primo nou necessario communicat operi ordinationem in
Scriptura testatur Joau. 15. 111111111111111111 1111111111, 1111 11 1111 111111 operclur‚alioqui
justos ad Christum, ot palmites ad vilem3 constat omnia 11111 1111111 1111111111111 111 auersi, 11
11111 palmites uon 11111 1111111, 1111 111111 1 111111111111111 linem ultimum couversi,esseot
1111 1111111111 igitur neque 1111111 justi (ut coo· 11111111 11 perversum ultimum 11111, atque 1111
1111111 11111111111, sess. 1. 111. to. explicat) a· 1111111 111111 111111111, quod esse laisum 11 111·
1111 meritoria iacere possunt, nisi por illam gra· relicum, supra 11111111.
tium, quemchristus in ipsos, 1111111 11 palmites Item nulla esse 111111111 1111111 justo 11111,
inlluit. Quod 11111 1111111111 111 11111111 Coele· eei lacta otiosa, uam illa dicuutur ot suut 111111,
1111111 1111111111. 8. 111 legimus, nou placere 1111111111111111 lluo: nullu 1111 justi 11111111
Deo, nisi 11111 1111, quorum ipsa auctorest. llam 11111111111 111 11111111, 11 1111111 subjecti 1111-
ert Augustino, 1111111111. 105. 1111111 111111 111 atqua 11111111 intelligerentur 11 Deum, ut tl·
scribit, 11111111111111111111111111. lion igitur 1111. 111111111111111111 generalis illa at 1111111
meritoria sunt opero lantum moraliter, 11111111 111111111111111 Deum, qoam lacero 111111111
relatione iu Deum per ectum 1111111111 J'uslis lic· solent, qui recipiunt 11111111 1111111111 intusae3
·1 possunt. alioqui (ut 11111111) 111 111 111111 apostolus hor·
Secundo: Dominus 111111. 1. 111 uit: 11111111- 1111111, 111111111 Dei gloriam 1111111111,11111
11 111. 111111111111111, 111111 111111111111· 111111111111111. 1111101111 11111111111111111
111111811111111 demonstrat, 1111111111111 ju· 11111, 11111 11111111111111, 1111111 1111111111
atum 111111 aliquo 1111 moralia, quale §ailigere 111111111, 111 cx charitate uon 1111111. dunaal igr·
rmicum, 1111111111 1111 diligeris, et tameo 111 11111111111111111, 11 1111111111111 requirerent
111111 1111111111 1111 1111111. laem eliam 1111111 1111111 1 111111111 dirigantur, atque ordi·
111111. lii. non uit: Qui recipit 1111111, mercemur nentur iu Deum.
'usti accipiet: Sed qui recipitiustum ln 111111
usti, idest, 11 1111111111. quia serras llei est: ut 111111 xvi,
1111111. 11111 diceret: 11111111 qni reliquerit 11·
1111 111 matrem ete. Centnptnm 11111111. 11 ni·
arra aeternampassidedit: 111111 1111111, propter

Opera justorum 11 111111111 sacta, tricentario

namen 111111111111 olibi 11111 11111, propter ⁰⁸⁸0 ”5²⁰0 1181111111 ⁶³2 condigno.

nc, Et cur Apostolos 111 sollicite monet l. 11 Co· · Ι
11111. to. 1111 Colosseus. 3. ut quidquid iacimus liisseruimus hactenus 11 mento, uu 111, 11 qoul
a nomiae Domini, et 11 gloriam liei iaciamus3 si sit: sequitur nuno, ut quale sil uideamussunt au·
111111111111111111 ex 11 dirigunturin ileum,ut tem 1111, 11 111 ro quaestiones. 1111, 111111111-
111111111 sunit 1111111111111 dicendum ox condigne, on ex con·

 

