i
Ι
1

Ι

arcun outnrus 000

ouum est. Perdenurlum iero diurnum sigoltioeri 111000110101111011101111111011 1111011111 1111110010·
vitem doloremsummum consensu Patres docent. missionis,ret liberalitatis, rel indulgentiae ilei,sed
11111 praeter commentarios in bunc iocum, id 111· etiarn dignitatiset efficaciae ipsorum operumem
berit sanetus Hieronymus lib. 111 lucinianum, s. 1110000111. Psnl· iii. 1111111011 00100110000011111111111
angustinus tib. de sennia virginitate 11011. et s. opera sna. 1111111. te. 11111111 nominis 1011111111
Gregorius lib. 1. 111111. cap. ti. est ingloriarntriscntnnm orgenomesci tunc
Ad boc argumentum res ondet i’lriiippus inopo- reddet unicuique secundum opero 111. 11111 b.
logincnntessionistngnste emercedemuietpme· 1111111111111111, 000100011111011111.1011101101111
mium, quod ileus'rcddit, non unia debentur operi· 1111111 Romen. 2. t'tieraurizns tior· irem 111 dic
bns, sed quia debetur promissioni, que 11111 cnn· troc, et revolutionis iuetip'uda'cir' ilci, qui reddet
stituit tiliis suis adoptntis per Christum dure ritum unicuique secundnm operuerunt. nd corintini.
oeternum. discriptum disertis uerbis dicit, bono Unusquisque mercedem recipiet secundum auum
mercedem dori operibus, uon soli promissioni. laborem. tinniente Quae seminaverit bomo,
nuru enim speruus 1101 potnit, qnam: toea cpe· 1111111010, 111011· ultio· 11001 1011110111, et
rorice, et redde illia mercedem? ilcinde estoprn· merces meo mecum est,redderc unicuique secun·
pter solem promissionem aliquid rcre et proprie ditm opere 1111. ·
debentur:temen numquam id mercedis nomine 11· 111 101001111111111101111101011110111111011 1110111
11 eppeiinri poterit, nisi conditio operis ct condi· 11, 11111111 0110 1111011111 in 1100 1110, 01 111 11111111
tionis impletio intervenerit. isto enirn tere durissi· 1011111111111111111111 tomen 1111111 1111011111111·111 11111·
me, et intolerabilis'csset eotocbresis, si unis dunc· 1101110111 1111111. 2. cum dixisset, Deum redditu·
tinum aroge promissum. exmera liberalitatesine rum 1111011111 secundum opere sue: subjunxit
uile conditione operis mercedem appellere veltet. continuo: tiis qui secundum potientium boni o-
1111101111101111000111, mercedem ntuettnnt, 01101011101110000110110010100011001011001
cum 111111111 1111 deterremur accipi proprisset 1111111111. 111 11 111111. o. curn dixisset: Quae se·
figuretezuuoniem 1111 aeterno in seripturis vocetur 111111110οΝ11011101111011111111111 adjunxiterpliceosc
increditus increditus notem non est proprie mer· 1111111111111111101111 101110 11111, 110 0111111 1111101
ecs, cum debeatur titiis. quio titii su'nt. noo quta corruptionem: qui nutem seminat in spiritu, 110
sibi cam propriis tuberibuspeperprunr, Λι neque spiritu metet citum aeternam. igitur 1111 1111111
naec sunno muttum vetet. tiam cnm tn Scriptum est 1111111111 11111111 111111111111111 propor-
1111111111 non minus saepe, tortasse etiem sao· 11110101101111111111111111111·
pius dicotur merces, quem 0000001100, unde pro. ileindc explicere deberent adversarii, quoe sint
bobii celricus, dicendum esse proprie hoeredita- praemio 1111101111 111 tuturo 11111, 11 ud 11 11111 tiit·
tem, improprie mercedem, 11 noo potius contro, 111101 1111 1110111· 110111 8011111111, (1111111111 11111111 .
mercedem proprie, hoereditutem improprieliiein· 1101111111 coelorum, 111011110110111 11011 1111111 11111·
111111111111100000000111101000001010000100100 tem animarum, nunc uitis verbis explicet beotitui
rita ueterne conditionem mercedis ct itoereditatis. 11110111111011110111, temen 11111111 11111 11111111 111· ·
ilotur enim cx promissione laborantibus, qnod est telligit, 111011, 11111111 10101101111111· 1111111111 11111
mercedis proprium, ct non datur uisi illlis, quod 001 111 1111· 1· 11110111101101101111111 in monte 1111· 11·’
est proprium haereditetis. tleniqnezcnrn scripturn dicit, ileum redditurum
1111111111 debetur haereditantium titii suntqnid unicuique 1011111101 1011111111,101110100111011110111
opus est pro 11 adipiscenda laborare? Responsio metis bominibus secundum mela ipsorum opero ,
est in promptu, nom 11111111 percutis, nni mog 0 reddendum cese mortem reternem3 cur oon igitur
baptismo decedunt, rita 0010000 0000100 00101000 consentiunt etiarn bonis bominibus seeundum bo·
baereditatis,tomen rotnitbeusttiios snos‚nui usum 110 1111111111 111111 1111111111 1111-111111111111·
rationis hebent, propriis tuberibus,et meritis litem 111111 · ·
acquirere, utdupiici tituin iliis 1111 aeterno debe· 8111 11110111100111101111 011111 3111111111 dicit, ’
11111, 111111111111111 incredibile, et jure mercedis 1011001110 0110 ritem 1010111111 1111111 0011111111,
quoniam enlm magis bonoriteom cst, bebere nii· 0110 1111111111 1111111111, 11111 11111111111111111111110·
quid er merito, quem ex scin donationetdeo licus 10111111 1111111111 0110 1111011 eujus signa 0111111111
ut iiiios suos mogis bonoraretld etiem eis praesti· 111111 011011 bottu- Unde 0111111111011, 10 11011111·
ueni airam ueternum per merite sini pararentttnp inu in nos regerere, 1110 nabetur t. 10111 intrem
et 11111111111111111111011111 eorporis, et excitu· 1010110111 1110111110 1101001011· ,
111 nominis boc ipso ouod erut iilius Dei, ot tomen Sed 11011111111101111111111111. 11111 si 11·
quia bumdtnnit semetipsum, [00100 00001000 gg. te netcrue non redderetur operibus, nisi ut signo

, que nd mortem, propterca 1000111000000110. sunt ssdei, non recto diecret Scriptum, deri pree·
, 111, et dedit illinomeo, quod est snper 0100000. mium illud secundum proportionem loboris, 111·

men. Ut interim illud omittam, qnod meritis ope· 111111011111111011;11111011111110111111111 se·
rum redditur gradus aliquis gloriae sempiternes, eundum proportionem maioris, rel minoris 111111
11 quem non pertingunt, qui solo titulo bucrcdito· immo nec dici posset esse mercedem iidei. Siqui-
111 1111110111· dem iides non sciret, ut adversarii docent, ri sue,

Alterum argumentum ducitur eb iis incisim qui· onesi sit ipsa meritum, rei neusse ritae eeteruoc ,
bus trebetur,ornemium coeleste duri bominibus se· sed solum relativeqnta apprehendit promissionem

ε cundum mensuram et proportionem operum et iu· scintis. .
i boris. 1111111111111111111111101111, in proemio ireque,sirernessotbuerelioorum sententiose

 

