LIBER QUINTUS , tel

iuntuacurn adrentum 11111 nort tendunteorum· appellari dicit. Porro 1111111 11 languorem, neme
111 actrts manuductiones 11111111. His ,Petri 111111111111111111111111111111111111111111111
Lemuardl verbis recitatis, triumphum 1111111111- 1111111111111111,1111 aliquo modo 1111111111·
cns in hunc modum: ilinc (iuquit ln lib. de essen· paliari posse 1111111, 11 11111 interiore animae
111 imaginis liei, 11 diaboii pag. 2511111111 pen constituunt3 illyricus autem superiorem tanturn,
apicis, uoinniatent, intellectuat, rationem ei in· 111 111111 supremam animae pariam, quam nunn
genium, 1111111111111111111,1111111111. rationem, nuno liberum arbitrium,nenc ipsum cer
tit 1111111 1111111111 maurnai potentiis animae appellat, peccalum originis csse contendit: ninii
rationatia, 111111 aarum actibus, aut motibus ‚ igitur 1111111 lrabet lllyrici delirium oum theo·
actionibusquelianiteeto mpoaomumaaampuon legeram sententia. 1111111 1111 11111 objectiones
temnis 11111111 subtilitatibus, et vehementia 11111111111111111111111111111111111111111
nonraro 1111111111111111 tenuitates attinio· 1111111.
tur, 111111111111111111111111111111111111·
111111111111111111111111. ,

sed ul intelligas qnam parem lldei sil haben· 1111111,
1111111111111,11111111111111 Lombardus im· ³
mediate poetrerbaAillaalr illyrico allegatasebjun· , ,
{gbgfflfflkdow‘gffiffussiuaeffimss Proponatnr et refellatur secundus error 111 est
111111111111,111111111 actum ipatus eis et· '¹³¹⁴me Lulllifssiimmt
unificari. lis 1111111111 naturaiiter animae in·
eila 1111111111 percolunt eet, 11111 nec uis rno-
nterandimel intelligendu aori actus naias 111111 1111111111111111111111111111 ui 11 sententiam
etoeiautaa 1111111, tatae 1111111111 111, quando caeterorum lraeroticorunr hujus temporis renia-
inordinatns est. lit paulo tantan: acragantinorum mus. 1111111111 prima trente ridentur 111 111111-
auur 1111111111 anemio ab luia, qni tradunt, rani, quam calvinistae 111 11111 se, nee ab 11111-
11111 11111111, in qnantumsnnt. 111111 ot· 111111111111, nam 11 1111111111 Philippus tum 11
nummulatriam maiae peecata esse, et nulio rno- apologia Conlesslenis angusunaanrta. 111 11 lo·
tiu bona, 1111111 respondentdioanteaaatunr uo· eie communibus, titulo de peceato originali3 at io·
tentatie non esee dc naturalitus, aad oin ip· 111111111111111111111111. 111. 1. admit·
serra et potentiana nolendi, qnae semper io· tunt definitionem communem peceati originitus,
nunt eet, et in omnibus est, etiaminparoa quod eit videlieet privatio justitiae originalis: llar-
iis , in quitur nondum cst eiua actus. 11111 ,. tinus quoque lincares in epist. ad liemtestatur, sa
lector, naenia sii impudentia 11111111 haereti· nonnionem quo scholastici, quoad peccalum
ei, qui in ee 111-1111111111, Petrum Lern· originis, ab orthodoxa sententie 11111111111111·

’ 111111111111, ipsam rim ei potentiam retentans stris loannes Halimelslarns 11 indicio dc 2. ari.

peceatum asse, uon ejus aetum, ln quo looe idem Conless. augustan. 11 1111111111 Viriasius in ler-
euclor disertis aereis dicit, nen ipsam rim ei po· tia Philippica, 11111111 agnoscunt dissensionem
11111111111111111, sad 1111111111, cunr inordina· in hoo articulo 11111111 11 sectarios. 11111 11
111111, 1111 paccatum. ⁸ ras lota diligentenerpondatnrnoo quaedam in de· -

¹ Quod 11 reliquae 11111111 attinet, ques pro se etrier adversariorum 1111111111, quae longissi-

eitat lllyriens, uuo rerba responderi petest. 1111- me distant 1 1111, sanoque doctrina catholicorum.
ait enim dues eorum sententias. Unam, quod cen· Aliarum esi, quod plurimi eorum* paccatum eri·
cupiscenlia sit 1111 1111111111 peccati 1111111111- ginis non distingunt a peccalo actuali. niterent
teram, qnod concupiscentia sit pars animae inio- qnodea, quac catholici 111111 1111 1111111 nate·
rior. 11111111111111111111111111111,1111111- rae, 111111111111,1111)11 11 1111111 originali roli-
lieet peceatum originis saltem quoad unam par· ctos, dignorantiam, difficultatem, concupiscenti·
1111,111111111111111111111111.1 · , 11,1111111111111111111111111 originis 1111
Sed in 1111 sannatia theologorum eupllcanda,¹ 111111, etin omnibns per Christum jnslllloalisita
maltis modis peccat. 1111111111 tireologl per· 11111111111111 111 1111111 111111 homines, 11
tem materialem 1111111 originis non 1111111111 es· Deus 11111 11111111 uelit. Sed priorem errorem
sc praeatum proprie, sed ldae dlol peccatum, onia proponamus 11 breviter relellamus.
est effectus peceati. Peccatum 1111 111111111 prl- 111111111111111111111111 Lutherem ln asser·
1111111111111111111111111111111111111.111111111- 11111 articuli iortll, 11111111, impossibile esse, ut
111111111111111111111 111111 111111 111111, 11111 sit absque actuali paccata. utsupra 11 11·
euasi sit pars essentiae , 11111111111111111, 111 111111111111111 articuli jam dixerat, tomitem, si·

l onia 111 11111111 quaedam animae, 11 1111111 oea· are concupiscentiam esse peceatum originale. liur-

1 litas, non substantia. Vocant enim theologi potan- 11111 assertione ejusdem 111111111111111011111111·
3 tias partes 111111, 111 potentialesmon 1111111111- quil, 111111 quod originale peccatam, ut omnia

11111111. nen dooentaneologl concupiscentiam peccota, ito et incredulitas eei. Idem etiem Lut-
esse potentiam animae absolute, 111111111111,1111 1111111111111111112. 111. (111. dicit, pecca·
deordinetmn, ita ut nen 111 111111111111,1111 vi· tem originale asse incredulitatem, desperationem,
111111111111111111111111111111111.1111111111- 111111 1111111, quae 1111 dubie paccata actualia

1 mas, aem lelrri similem 111111 languorem naturae 1111111111 1111111111 ejusdem articuli 111111,

 

