sle ¹ 1111 tusrtllcll‘toltu

rum demutationum el motuum, non reputet ur·- claperpratiam. etiarn ipra cratianuuoupatur,
tia. spartanorum misericordia Dei iu sacculum non ob atiud. 1111010910110 duint: 000 idei,
saecuti. - quia meritis nou datur, 111 auio duta sunt, 11
llespoudeo: Explicatio hujus loci petenda 111 ex ipra murila, 1010000001. Et intra: Cui debetur
iis, quae diximus ad primaru abiectionem capitis ‘viia 0010000· 0000110111ῑο est; ,⁸²⁸ aulem 00010·
1111111111. salam enim Hilarius docel, 11111 banis stitia 001. 1111111111.1111111111111111111111
meritis admisceri peccata quaedam, quae tametsi 010110 luminum, 0110000100 eam, si 100000 ha·
nou iaciant huminem injustum, cum slm 11111 11 bei, 01010010 0000111011· Quid ibim 1101508, 0000
11111111, tamen remissione, el misericordia 1111- nou cerepum Quapropter,obomo,si accepturus
gont, quia 111111111111111111111111111111111111. ee uitam eternam, justitiae quidem stipendium
guum coelorum. , 111,11111111111111111,1111111111111111111111111.
Secunda: tlbjlaiuul illa verba sanati Basilii in lior euim tamquam debita reddetur, ai cor 11 tibi
psalm. lli. Manet sempiterno requies ittae, qni esset justitia, cui debetur.
iu 1111 citu lopitimc emicuerunt, non ab eorum Habemus ex 000 1000. insiliam 00800ῐο, 0οῑ
merita tactorum,reddemnnificcutissimi Dei pra. 1111111111111111111, rerem esse justiliam, ac per
tia, in qua sperarunt. boc rere meritoriam, non aulem 111 imperfectam,
respondeo: lton reate rerba 111111 Basilii uem· ur percarum diri 111111111111111111111111, lla·
1111111111111111111. lton enim in graeco textu in· 000080010000011001100101 0000 dicii. ¹1⁰th 000
1111111 illud: lion ab eorum merita, aequalina, deberi 111111111111111 ex merito, sed gratis dora·
pratia. 1111111111 sunt rerba: '0u uara ὀφείλημα 11, loqui 11 bomine, 1111111 111 1111 gratio 111111
τῶν ἔργων ἀποδεδομένα αλλὰ κατὰτοῦμεᾳαλοδώρου qui ⁵⁰5⁵ 80110 lilibus 0001010Η h0ffll¹¹5 0000, ul

. erudimur verba significant, requiem aeternam 00000101011100110, 0001110οῐ0 brietii Augustinus.

1111111111 esso legitime certantibus, nou sccun- deberi 011001 00100000] 01 metim, 0001 1051 10511·
dum debitum 1111111111 secundum debitum bel 1100110001 11011011111111111 operatur, dicat, red·
munificentissimi, idest, uon pro mensura operum, ‘¹5 10010010 800800ῑῦῐο illim 3010ῐο010·
sed pro mensura magnificentiae bei, sive non Lucus posterior estin libro 11111111 1111111111
quantum debetur operibus, sed multo amptius, 1111111111110111111111, dicacntPetapiaui.lraue
quantum uidelicetdcael munificentiam bei. 0080001001, nou secundum merila nostra pra·
Sed etiamsi recle 1111111011 111111111111111 ta· iiam. qua bomini peccata dimittuntur: iliam uc·
1111 11111111111; 111111 tameo obtineretur basilla 001000001001000000100010010000010010001010·
contra murila3lliceremus cuim e Basilio excludi t't'll'stwilliss 0100000001ίὸοὃ reddi‚rerpoudend=um
merita, quae srm 1111111111,111111111111 meri. cst cis. Si enim merila nostra sia ialcttlperem,
ra, quae 1111 bomini ox gretia. Nam rum 11111111. ut ctiam ipsa dona liei esse commarcarum, nau
nere requiem aeternam legilime cerlanles, 111111 11111 reprobando istc sentcntia3 quoniam vero
ponit merita : legitimo enim certanti debeturjure 10000101000100001010100010001, uteo 0000000011·
brauium. Cum autem addit (si lamen addit) lton 030110001οὴ001000100100011010ΐὸ11810010881000 iv·
ob eorum merita tectorum, sed do counitioentissi· secludet Apostolus: Quia enim 11 diarmait? quid
mi 1111111111, indicat, neminem legitime certare 001001 leubus, quod nou accepisti? si aretam aare·
suls solis viribus, sed per gratiam condonationis, pisti. quid plurioris quasi reon acceperisiprorsus
Aa 1111111 non ob merita propria, idest, propriis tali 1111111111· uerissime dicitur. Dona sua coro·
11111111111111111,1111011111111 Ilei, a qua merita 0010000, nou merita lua: si tibi a te ipsouon ab
1111 nascuntur, dari certantibus requiem sempi- itta suntmcrita tua. Haec enimsi tolia suut, ma·
ternum. 100001. quoe mata aunt, non coronat 11111εεί
, Tertio: Objioiunt ux Augustino illa rerba in culam bonosum, Dei douo sunt. ,
psal. 101111111. 2. Tuo poooola sunt, nearita, Et cap. 1. Si, 1111111111· douo aaut borlo mc·
011· suut. Supplicium tibi debatur, et 1111111111- ritu tua, non Deus coronat merito lua, tamqrrom
ouium 11111111, ouo dano coronabit, uon merita merita tuo. sad tamquam douc suo.
tua. 11111 illa 11111111. li. dc verbis Apostoli: Pro Et cap. 8. Apostolus, inquil, cum discissotdra·
uibilo saluos tocies iilos, nibil iuuenis, rende sot· tia ualui tacti estis, per 111111. 11 boc nau ar uo·
uos, et multum inuenio, unde damnes. ltern illa 1111111 0111111111111111111111111111111111
uerba cx libro 11111111 el libero arbitrio, 1110. eulatiatnr, uidit utiquo, putore posse bominac,
Maluit, 111111, dicere, Gratia Dei uita aeterna, boc ita dietum, 111111· neccssaria nan sint opera
ut iatettiperemus, non pro nrcritis uostris Deum bona credentibus, sed cie 11111 soto sufficiat. el
uos ad aeternam uitam, scd pro sna miscricor- rursus posse 1111111111 11 bonis operibus caewtti,
dia perducere. eoiret od ca facienda sibi sufficiant: maor itaquo
1111111111ιὸ. Augustinus, ubicumque marita 11111111.1·111111111111111111111111111,11111111
1111111, 1111111111 11111111, 11111 111111 nobis, ex cbristo iesu, iu operibus banis. auae praeparo·
nobis, idest, sine gratie bei. 11 quod ex daubus uit Deus, ut iilis ambulemus. Quid esttroc, quod
locis apertissima intelllgi poterit. Prior locus est eum uei pralium commendans. dixisset. non eae
in epistol. 103. 11 Sirium ι ipso, iuquit, uilo ae· operibus, no sorte quis extollatur. our boc diosc·
torna, preaeminemus tine habebitur, clideo cierationem roddens: ipsiuaenim 11111111, iu·
meritis praecedentibus redditur, temon quio oa· quil, 1111111111, monti in 01111111 lesu, in ope·
dam marito, quibus redditur, nou c uobis partu ribus bouis? quornodo erpo nou eor operibus, ue
sum per nostram sufficientiam, scd iu euobis fa· forto quis coctottatur? sed audi ct intellipe. non

 

