ribah Quantus rit

rero suum non hahet3 1111 relativum (suum) sd loquitar: 11111 111111. ioannis episcopi audes
peccatum actuale reterri debet, 11111 supra di· tamquam 1 1111111111 11111111111111111111111·
xerat, peecatum 11111 1111111, ct ore consum· parum'cy'usoppouere, 1111111111 illorum 111-
mari. · , cordesiana societate scy’mapcre, 1111111111-
Qnarto loca,ndducitnr s. Jorrnncs chrysostomus, rium admisceret absit‚.absit hac maium de tan·
qui non solnm olim iuliano Pelagii sectatori prr· tuuiro 1111111. aut dicem,- absit, iuquamatt
111111, sed ctiam nostra aetate noris 1111111111 ri· 1111111111111111111 locanes 11111 1111111111-
sns est negasse originale peccatum. liaeo autem scopis suis, 1111111111 comaco iano‘eeutiauyyr.
sunt testimonia, quae ex chrysostomo prolerri so· 1111111111·11111111111111111111111111111·
lent. Primum, bomilia lt). in epistolam 11 Roma· 1111 Gregorio, 11111 llitario, mediolaneasi resi·
111 ; Quid sibi 11111111 chrysostomus) 11 quo 111111111111. ,
ommes peccauerunt? 1111 illo lapso, et iiliitcm Deinde multa loca idern ,Augustinus en libris
qui de tiphe 11111111111111111111111111111 chrysostomi profert, unde probet, eom 111111111
1111111111111 mortales. Quibus verbis salam originali nihil aliud sensisse, quam tot ejus ro'e‘pi·
mortalitatem primi hominis,non aulem inobedien· scopi senserint. lix his locis duo hic adscribam.
trenciacum pomum veritum gustarit, communi· Primus hahetur in homilia 11 neophytos: Venit,
cari posteris dicere ridetur. Quod eiiam apertius inquit, semel 1111111111111111111111111111111·
paulo inlerius his serbis scribit: Videtur, inquit, 111111111111111111 scripsit adcantus initium
1111111111 1111111111 111111 quod 1111111 11111111111111111111111111111111111111111111
ast, uidelicet 1111111111111111111111111111111· peccatiscerte ridemus in his verbis chyrographum
cataras 11111111. illo emim peccante, aa mortali debiti, qnod scripsit idum, nostrum vocari , ot a·
effecta, 111111111111111111,1111111111111111 perte distingui 1 loenarc peecatorum actualium, =
absurdumdt cm 111111 inobedientia 1111111111- qood nos addidimus. Sumus igitur (chrysostomi
11111111 extitisse, quom, obsecro, caturcensium sententia) bac debitores, lum oh peccatum 11 h· ,
1111111111111111 1111111 Quid igitur 1111111 darno contractum,tnm 11 1111111 propria vuluntate
1111111 111(1111111111)1111111111111111111111 commisse. Alter locus hahetur in homil. ab. in e·
tantundem 1111111111, quautam illud (supplicio pist. ad hom. Quod. inuult,christo 11111 ct sepul·
11111111 11 mortis rei) quod Adam mortuo , o· chrum , hoc uubis Baptisma' fuit, quamuis 111
mnas suat mortales 1111111. iisdem 11 rebus. 1111 emim 11111 11 mortuus at se·
alterum testimonium hahetur homilis 11. 11 e· pultes ast. aaa autem peccato utrumque.
pislolam priorem 11 Corinthios: Quid igitur sa· lix hocloco 11111 colligit s. Augustinus ex sen·
11111, lupum, propter illuns, uidelicet adamam, tentia chrysostomi, parrulos in peccato 1111111111
amaa? minime propter illum. 1111111111 tusi· illi etiarn baptizantur in cbristo ‚ 11 111 111 mori-
11 1111111111111111111111111111111111· untur peccato. Quotquot enim 1111111111 11 chri·
1111, tamen aliud commeatui. · sto, consepeliuntur 11 11 marte, ut lpcstolus dicit,
'certium testimonium homilia 19. 11 eandem e· exponit autern chrysostomus, consepeliri in mor·
pisrotsmmuta igitur,dic mihi, comumnes 11 Α· 11, nihil esse aliud, nisi mori et sepeliri peccata,
11111111111111111111111111111111111 sicutcbristus mortuusetscpnunscst, quoudcar· ·
111 1111111111 sacerdo suo fuiti quomoda Abra· nem.
campummollem quomado multi denique alii, llis duobos lacis, 11 hugostiuoadductis , adde·
1111111111, dic mihi, ommes vivificabuntur 11 mus uos nlla duo. Sil igilur Tertius loeus er hom.
cbristo, ct hi 1111111111, qui in 1111111111 ad· eadem, videlicet decima in 1111111 1111111111-
1111111 sunt? ltaque si hoc 11 corpora dictum 111 11 111111 Liquet, inquit, quodnomipsum pee-
mesalimus, 1111111111 oratio, ai autem de iusti· catum, quod a tegis transgressione ortum ost,scd -
1111111111, 1111111111. 1111111111Α11111111111111111;111111 illud,
Quartum 1111111’11111,111111,11,11.11111111111111 inquam , peccatum crat, quod omuia perdebat.
1111111111111111111111111111111111111111111- ln his enim verbis chrysostomus distinguit peasa·
reptibilia amima. lia igitur 11 ipsam oamumpa· tum, quod oritur in nohis en legis transgressione,
mus, 11111111 primum ’111111 immicis peccatum quod actuale dicitur, 11 11 1111111, quod ex hde-
11111 quad 1111111111 1111111111,111111 uni· rui inobedientia iu uobiseristit,quud originale vo· ,
marn eorrumpere potest. eatur, atque ait ab isto posteriorc peccata mortem
Quintum testimoninm, homilia ad neophytos: ei omnia mala promanasse, et idco mirunrnon es·
11111 paros aunt 1111111111 1111111111) 111 mul· se, si regnarit mors etiam antequam las daretur.
1111111111 uidetur baptismi pratia 11 peccato· 1111111111111111111111111111111111111111-
rum tantum 1111111111 consulere. lios autem lia netum, et illud omnia perdebat.
baptismi 1111111111111111111111111111111111 Quartus locus est in hom. bt). in epistolam priu-
de cauma ct 1111111111 baptisamua,quamuis 111 rem ad Corinth. 1111, inquit , 11 regenerationis
sint 1111111111 peccota ,· 111111 ui eis addatur 1111111 mentem pratia tauyit‚radicale paccatum
mactilda, inutilia, adoptio, haaradttas el 1111111· coedit, et 11 11 aarum sumamus 1111111111 pu·
tas Christi llaec igitur testimonia suot, 11 quae 1111, nouumque facis3sic Spiritus ille 1111111 11
a. loannes chrysostomus ad patrocinium Pelagia- Baptiamute 1111111 fornace 11111111 ipsam, at
nse haereseos ab adversariis advocatur. paccatumconsume-ndoquolibctauropuriusspleu·
Sed 1. Augustiana ism alirn chrysostomum de· 1111111 redditcerte peccatum radicale nou potest
lendit in lib. 1. adsersus lulianum cap. 1. 111 sic aliud hugi, nisi illud, quod a rudiceidest, ab brie·

llaumrm Vol. 111 21

 

