Llllllll PlllllllS ts

11111111111111111111111,111111. Augustinus non 11111111 communi Christianorum sensui, et
111111111111111, idea, qui allendit in uno,lleri omni- consuetudini repugnat. Ἰ
um reuru, qui pugnet contra charitatem, or qua Sententia igitur sancti Augustini (ut recte docet
pendent omnia mandata. Quare es sententia 1111· b· 1111111111 l· ²·quusst. 88.111.3.)111111,111111
grstiui, qui peccat salua charitate,non ita ollendit, 11111111, 11 contemnantur et negligantur, paulatim
ut liat omniurn reus. Idem autern s. Augustinus in disponere bominem ad mortale crimen: quemad·
cedern epistola scribit, peccata venialia committi a modurn rulnus curabile, si negligatur, paulatim gi·
liliis Ilei iustis et charitatem babenlibnS, sed non guil 1111111111 terbiterum, 1111) 110111 11111111 steti
tantam,quautam in patria coelesti 1111111111.Ε111 incurabile. Id quod apertius scribit s. Gregorius
enlm quod nnn estin hac 1111 1111111111 tam parie- lib. ta. 111111. cap. ll. illis uerbis:Si curare pur·
cta, quarn erit in lutura uita, omnia peceato renia- uu acptipimua, insensibiliter seducti 1111111111· 11·
lia committi dicit. 1 iam maiora perpetramus. 11 1111 utrumque,idorn
ltaque ruit peccata letbalia simpliciter cum cba· scripsit Ecclesiasticus cap. 19. eum ait: Qui sper·
ritate aron posse consisterezpeccata autem venialia 1111111111, punctatim 1111111. 111111 etiarn 1111,
consistere quidem curu cbaritnlc,sed non curu per· multa venialia, seeundum Augustini sententiam au·
lectione 11111111111111,111111111111111111υεί1 patria. 111111 111 mortali, quoad poenam temporalem ln
Ex quo sequitur. ut qui tetbalitar 1111111111 111, purgatoria tuendam.
111 oninium rcus; non nutem qni venialiter. Quo· llis duobus praemissis: liespondeo ad primum
circa in 1111111111 epistola, ubl loquitur de peccatis testimonium ex lib. 2. de peccaturum meritis 11 11·
1111111111,11111 111 qul multa peccata levia et qno· missione duabus 111 caussis slugustiuurn scripsis-
tidiana committunt, terreri n b. lecobo dicente: 11101111 curn aliqua ape adipiscendae salutis etc.
11111111111111111111111111 est 1111111111 rcus; non Primo: Quia quodlibet crimen queraris sotum 11
quia uourn peccatum lere et quotidianum cana 11111 minimum sil‚S⁰ffl0il 111 1111111111 huminis perditio·
11111111,11111111111111111111111 sed quia magna 11111. 1111111111111 novit, 11 1111 babeat, 111 111·
congeries peccatorum leriam uideatur aequare u· busrll aliquod eiusmodi crimen, unde iram 1111 sl·
nurn aliquod grande peccatnm‚quod qui commise- 111111111111111. 11 111 1111111111 11111111 reram poe·
111, 1111111111111111. 1111 11111 significant itta uer· nitentium uon 11111111. 1111111 nemo curn spe adi·
ha suppa pirataqurp vehementer itta sententia rer. pisceudne salutis de bac 1111 migraret, nisi sciret,
ruerat. 111111111111111111111111, quomado etiam sabanum Dominumliabere, 1111111111, per ejas
quotidiana peccato, sinc quibus 1111 nan uiuitur, 1111111111111111111111111,111111111111111111111,]’1111 ·
quotidianis remediis expientur. ne honio qni cum esse dimissa. Secundo: Quia in venialibus 1111111-
in uno 1111111111, 111 omniurn reus,in multis 11111- tuus 1111111, matta 111111 venialia disponunt t ut
dendo, quia 11111111111111111111111111111111111111111 1111111111) 11 1111111111 qui uero ollendltin uno rnor-
aggerem 11111111111111111111111111111111 ad tribu· taliter, allicitur omnium reus: ideo nisi 111111111-
nat rana judicis perueniat 111, 11111111 11111 quotidiana remedia ad quotidiana
Alterura esi, sententias iltas s. Augustini‚in qul· purganda peccata, nomn lere esset, qui cum spe
bus 11111 multa peccata levia simul collecta occi· aliqua adipiscendae salutis, de bac rita migraret.
dere, et 1111111111 boauinem non secus atque unum 1111111111111111111111111111 29.et Ad 1111111111
grande peccaturu; non 11111111111111111111, qnasi lib· 9· useless. llespoadeu: Loqui s. Augustinurn
multitado peccatorum venialium, duru venialia rna· de poena 1111111111111111 acerbissima ‘estet qnam
nent, aequari possit uni mortali. Id caim apertissi· 111 1111 justi homiues. 1111 111 magua 1111 missii·
mis rationibus conuincitur esse [1111111111] nenia· cordia eradant, ita ut recta 11 oorporc ad coelum
lia peccata, 11 11111111 omnium theologorumpe· evolent. lloc autem ita esso perspicuum est 11 eo·
(1111111111, neque 111111111111111111111111111,111 1111 lib. 1111111111. cup. ult. llam oraturus Augu·
solum uelum el terrorem ejus impediunt: quare stinus pro aalma matris suae deiunctae, quarn rc·
etiamsi 1111111 peccata venialia simut colligerentur 1111111111 1111111111. 11111111 11111 1111111111. 1111
in arnum, 11111111111111111111, quod lacit unum pra ea oraret, quem tantopere commendauerat,
letbalc peccatum, quod uidelicet continuo charita· reddit rationem dicens: 111 etium laudabili uitae
tem excluditlieinde poena mortalis pecccati sem· 1111111111·1111111111111111111111111 1111.
pitorne est, poena venialis temporariarat nulla spa· Ubi 11 illud 111, respiceret damnationem aeter·
tia ternporalia aeternitatem adaequare queunt: igi· uam, non luisset 11111, cur pro 11111111 matre 1-
111 1111 1111 multitudo venialium peccaturam aratus randum esset: oeque enirn pro damnatis orare
mortalis peccati gravitatem unquam adaequabit. 11111.
Siquidem ea est proportio poenae ad poariam, ltaqueslgoillonre noluit, lromines 1111111 11111
quae culpae ad eulpam oum poena sequatur cul· laudabilis, nun curere peccatis tentatibuspb quae
pain. si 111111 1111111111, grauissimas poenas in purga·
An haec si multa venialia uni rnortnli nequalia torio luere debeant. Poenas autem purgatorii ma·
essent, incredibilis ambiguitas ln 11111111, ssdeliurn jures csse ornnibus poenis et suppliciis bojas 11-
existeret. rura neque Scripturas, neque concilia, tae, ut propterca reete dici: Vae illis, qui ad eas
neque 11111 11111111 unquam 1111111111, quot vc· luendas descendunt, testatur idern Augustinus
nialla requirantur 11 unum mortale alliciendum. tract. ln psalm. 31. ubi 111 ait: 8111111 1111 quusi
lienique oporteret venialia peccata,cum multa sunt, per ignem, 91111111 tumea erit 1111 1111111111
necessario in consessione sacramentali sacerdoti· quidquid potest 111111 pati ia luae uita. Ad alia
bns aperire3 quad et coucilia tridentina sessione lacn jam responsum est.

 

