1 1111111111111 ’ 111

ticin 11111ῑὶ11111 secundum electionem pretias 11111111111111111111111,’11111 contiuua: Si au·
i salone iactae sunt. 1111 pretia 1111 non cm operibns, alioqui qratia
1111 iuiuitibtiitersalrandns,‹iocel idem nominee, jana nori cst 1111111112. 11 tumultui . collabora
1 1111111. 21. 2111111 1111111 breviabuntur dies iili. enanoeiio secandune uirtutem ilci, qui uos iibe-
. iit: Dabunt mona et prediola. ut tn 11111111 in· ranit et uocauit uacatione suasanctamoasecnn·
ducantur, si lieri potest, etiam eiecti. 1111111. b. dum opera nostra, sed secundum propositum
Haeo est uoluntas Patriam omne quod dedit mi· suum et oratiam, quae duta est nobes in 11111111
111111 perdum, 1111 resuscitem in 1111111111 111, 1111 tempora saecularia.
huc est,ut nullum perdam, sed omnes resuscitem. Sed explicemus paula iustus ilium iocum prima·
1111111111. tiemo rapiet eas db manu acea. 11 sinuessano. 11 Roman. quoniam iilum praeci·
iterum: nemo potest rapere de manu Patris mci: pue Ambrosius catherinus, 11 alii quidam recen·
Epo et Paterunumsumus. et Apostolus ud iio- tiores nou 11111 exponunt. Propositum erat epo·
men. 11. stuc poenitentia. inquii. 1111111111 stqip demonstrare, adoptionem fitiorum lie'i 111
eucratio Dei. titud 1111111. 9. Quos praedestinavit pendere 1111111111 generatione 1111111111, 1111-
hos uocauit3 nimirum secuudum propositum ;·el daei existimabant, neque exoperibus nostris, 111
quos 1111111, videlieet seeundum propositum, bos parentum nostrorum: sed 1111111111 beneplaci-
o'ustttioauit, et quos justificanti, item secundum to. Itaque ut troc demonstraret, attulit 11111111 11-
propositum, 1111 maoniiicaait. - - . 111111111111111111111111111 1111111111111-
Esseeleetns 11111111 liei gratiaci misericordia, 1111111 1111 11111111, cum esseut inter se 1111111
111111111111111111111111. 12. complacuit Pa· pares, nam pares luisse, demonstrat, quia orii ex
111 1111111 dare uobis reonum. Certe vox 11111111- iisdem parentibus 11 eadem cuncubitu generati,
placuit, indicat puram liei benignitatem, sed ma· ct eodem partu cdiii, 11 11111 diceretur, uni pru·'
attestius 1111. ib. Nonuos ane eieoietis, sed eoo luisse merita pareutum, alteri non proluisse. Et
eieoi uos. 11 posui 111, ut eatis, et fructum asse· nou sotum pares luisse dicit,quantam 11 11111111,
ratis, et fruetus uester maneat, nan 111111 elegit sed etium quantum ud se, quoniam 111111 boni aot
licus 11111111, quia 1111111 eligendum ab eis, 11111111111,11111 opere potuerant, quaudo di-
1111111111111111111111111111111111,11111111 ctum 111 11 111, iacob dilexi, Esau adin habui.
1111111111111111111, sed 11111111111111 boue o· Cum igitur 1111111 pares essent, 1111111 111111 di·
perantes, ct 1111111 perseverantes. spretionem, 111 111 operibus eorummet parentum
Et 111111 maniiestius Apostolus Paulas 11 Rom. proiectam esse concludit 111111111, 111 111 valun- .
tt.1tcitqatmitnseotsm millia uirorum, qui nan tate Dei, ut secuudum eiectionem propositum liei
11111111111111111111111111111111111111111111··Ι maneret, idest, nt decretam bei perticeretur, quo
porc reliquiae secundum electionem oratioe sot· unum elegerat, atterum reprobaverat.
uuo sactae sunt3 nan dicit, relicti suntmut remun- Quoniam autem 111111 111111 1111. aliquo moda,
1111111111,1111111111111111; 111111 reliquias dl· injustum; objicit sibi ipse ,beatus PauluszQuid rr·
111111111111111111111111111111 gratiae, idest, nou 1ο dicemus? utcmquid iniquitas apud Desint? 11
debitam, sed gratuitam. respondet, absin 11111111111111111111111111111-
tit elarius 11 Epiros. i. iiicoit noe in ioco onte jus misereor,et misericordiam praestabo,cui mi·
1111111111111111111111,1111111111 sancti et im· uerebor. itt, o nomo tu quis es, qni respondeas
maculatiiitt Qui 1111111111111111111 adoptio· ileol an aon itabat patestatem dionius iuti 1111111
nem liliorum secundum propositum uoluntatis aliud nasia bonorem, uliud in contumeitomlut
suae ia laudem pieriae oratioe suae, uon ait, 1111 operibus praevisis beas unum diligeret, at-
111111 111; 1111111111111111 1111111,11111 esse· 1111111111 baberet, promptum luisset bento Paulo
mae sancii, neque uit, elegit nos propter borium boc dicere, el omnem suspicionem injustitiae liei,
1111111111111111111111111111111 secundumpro· una verbo, de medio tollere. dum autem 1111111
positumocluntatissuae, et hocin totidem 1111111 iecerit, sed 111111 1111111111111 voluntatem liei ‚
oratioe suae, ut laudaretur et glorificaretur gratia qui miseretur, cujas voluerit, el cujus 11111111·
ipsins. 111111 miseretur: certam esse debet ex Apostoli
Addit etiem in eodem 111. 11 quo nas sorte aa sententio, praedestinationem et eiectionem, sire
eminemus praedestinati secundum propositam discretionem, 11 mussa perditionis 111 1111111
ejus, ubi ostendit, vocationem electorum respecta cx uita praevisione operum 111111111111111111·
ipsorum bominum dici posse 1111111111, quoniam 1ο beneplacito Dei.
ipsi nihil agebant, ui vocarentur, ac ne cogitabant 11 bac testimonium Apostoli responderi posset,
1111111111111111111111111111111111 uon 1111 lar· iilud: itco'or 1111111 minori. m: laceb 11111111, 11-
tem, sed determinatam eiectionemet propositum. sau odio habui, 111 intelligi 11 11111111 titis sin·
Esse Denique eleetos, 111 sotum 111111, 111 et· galeribus, Jacob 1111111, scd de duobus populis,
iam absque ulta praevisione operum, docet idem 1111111111 ettdumucc. 111, quod 111111111111111
11111111111 11111. b. Cum nondum nati esseut, amare, nou 11111111 11 111111111 11 reprobatione
aut aliquid boni not mali epissent, ut seeundum 1111111111 11 bouis stratisque temporalibus 111 jos
electionempraposituna liei moueret, non 111 ope· ritae. Num lienes. 25. cum liebeccu consuleret
tibus, sed en secante dietum est ei. quia major Deum, cur 1111111, quos perabat in utero, inter se
1111111 minori, sicut scriptum cst, tcecb ditoni, colliderentur. Responsum est 11111111 1111111111
Esou autem odio babai. m 11 Rom. ti. postca· in utero 111111 duo populi 1111111111 tuo diuiden-

quam dixerat, tieliquiae secundum electionem tur,populusquepapuinmsuperabuntmajoresc-
111111111111 tut. iv. tt

 

