 

bruttii bithus ⁴ tob

³ bit sibi tidem buJ'usmodi prolaturam. Quod 11111 11111111111111111111111111, 11 111 reprehen-
³ Apostolus en phrasi 1111111111111, tidem esse in duntur de omissione lidei, sed de omissione ope·

iis ,spui non operentur, perspicuum est ex verbis rum. 111111111121. reprehenditur, qui non babet
sequentihuszltumputd 11111 poterit 1111111 illum? restem nuptialem, non 1111 de ouussa, 11111111
hd seeundum: remor, s. tenebam explicare ro· restem illurn 111 11111. 1111 autem restis eheritn·

³ tuisse iidem essentiae, non benevolentiae3 non e· tem signitieabel, toste iheronymo, Chrysostomo et
³ nimluthoranamitdem‚ sed eatholieam 1111111. 1111111111111111111111111111118. .

Fidem eutem benevolentiae solani iustilieare, in item llatth 2⁵. non reprehenduntur virgines
ooatrorersio est, proinde non debet assunt tem· · 1111111, nisi quod oleum, idest,opern misericordiae
quom 11111111 11 11111111111111 nolint 1111111 illud non habuerint, ut iu eum lunum notet chrysostu.
disparendo ineurrore,quodrooeturpetitioprineipii. mus, 11 11 eodem 111. 211. 111 damnantur lt, qul

1111111111. Fides hominurn improborum pnr- 1111111111111111,1111111111 11111, 1111 propter
tim convenit euru lide daemonum, purtim 11 11 mala opera, non 111111 propter carentiam 1111111
dissidet· 0011111110, quod utraque est 1111 11 admonet s. Augustinus, 11 lib. dd lide et operibus

t 11111 tides 11 perte obtecti. et lernen utraque in· eap.l5.Sanetusetiam' 1111111,11111111111111111-

lruetuosa. Et hoe modo eomparat apestolus 1111· sum quendem Corinthium, serere puniri 11111111
bus tidem hominum impmborum num tide daemo· tamen eum arguit inlidelitatis, sed solius inoeslus,

¹ num. Sanetus autem Augustinus in lib. de 11111 11 1. Petrus isthmon reprehendit Ananiam 11 Sa·

Baptismo nup. ibasque adeo 111111 11 1111111111 phiram, et eap. 8. Simonem magum, propter 1111-

1 esse docet daemonum tidem, ox parto obiecti, ut delilatem‚ sed propter 111111111111111111111

111111111111111111111111111, quarn Dominus et similibus indisertis aperto colligitur, iidem in
landaritliatth. 11. 111111111111111111111111 peecatoribus esso posse. . 2 '

t malorum eidaomonom, nuod hominum tides libe· Quintum argumentumsumitur aratione propria

ra est, 1111111111 nimirum pie voluntate intelle· 1111111 11111111111111111111111111111111 1111111
otum in obsequium christi: tides roro daemonum disiungi non possent, vet id 11 11 111111, quod una

t 111111111 et extorta abipsa rerum evidentiaQuod esset de ratione ulterius. 111 11111 quod una ne·

insinuarit idem lacobus dieuns: Daemones ero· cessario nasoeretur eb altero. Neutrum 1111111111
denter contremiseunt. llos enim non oredimus potestbon Primumzlinm lidos 1111111111 non sunt
contremiscentes, idest, inriti 11111111, sed sponte 1111111111 duee, ut Scripturas possim donent,
1111111111. ᾗ ’ 1111111111.11.11111·111111111111111,11111,
hd Quoniam: Fides dieitur mortua, non quomo· 1111. chorites. 1111. Timoth. 2. 11111 praerepti
1111111 111111111111111, qui post mortam nnn 111111111111111111,1111111111 1111111111
111111 quomodooorpus dieitur 1111111111, qued 111-11111111 praeterea habent diversa subjectu,
postmortem est, sed nen ririt. llitn enirn non est aetus et obieeta. 1111111111 11111 intellectu, 1111-
111111111111111, quemadmodum 111 11 essentie ritas in voluntate, et lidos eredit, rel (ut ipsi rn-
hominis3 sed per metaphoram dieitur tidesrira 1111111111111111111111111. Deniquelidosre'spi-
11111 operetur, mortue eum non operatum sieut et· eitrorilatemprimam, ebaritas summum bonan.
iura unus dieitur 11111111 11111111 1111, 11 in lon· lton item seeundum: Quoniam 11111111 ebaritas

t te et liuriis,· mortuo, uuae nort moretur, utin sta· 1111111111111111111 non oritur ut propriu passio,
1 gnis et paludibus: eum tameo utreque rere pro· 1111 1111111111 lluit 1 subjectu, sed ut uirtus, ed

priapus situque. · , quamutta disponit et inclinet, tides enim dieitur
Quartum· argumentum sumitur ex illis testimo· pignere oherltatem, quia disponit et 11111111 eum,
niis, quae dooent io 111111111 1111 bonosetmalos, qut erodit, ad diligendum oum, 111 eredit. liispo·
11111111. 1. ubi ponitur similitudo palearum 11 tri· sitio autem 111111111ῑὶ1 111 dogit, sod liberum ro·
liei in eadem 1111111111. 11111 ponitur similitu· linquit hominem, ut diligat si velit, ol non diliget
1111111111111111111111111111111 eodomreti. 1111111111. ’Ὺ ’

; 111111. 22. ubl ponitur similitudo venientium ad Adversarii eligunt littud seeundum, charitatem

nuptias sine reste nuptiali. 11111111. 111 punitor, videlieet ideo inseparabilem osso 11111, quod ne-

, similitudo virginum prudentium et letdarum, et o· oossario sequetur lidom= sed exemplis persuadere
n vium etque hoedorum. Quoniam onim, nui suntin nituntur,quod solidis rationibus probare non pos·

Euolesie, lideles sunt, si iidem mali esse possint, sunt. botherus enim praelatione in epist. ad Rom,

, 11111 sequitur 111111. 1111 11111111 fideles, 1111 didit: Fidem similem 1111111111 11 111 111111
r peceato, undo dieantur mali, posse esse eoniuo- ot ardeat, noa ost ipnis: ita iidem rem esse rivam,

etum. · actuosam, 1111111111,1111111111111111111111111·Ι
lles'pondebont tartesson llatos, noi sunt ia lle· retur.

’ etesia, hahere iidem, sed historicam, idest, uoti· liuderus quoque, in libro coneordiao,jubet tingi

11111 ortleulorum, sed nen tndem specialis benero- animo aegrotum aliquem raldo cupidum samusart
1111111. Sed 111111 boorelellitur, narn 11 prirnis (ut si repente ed eam 1111111 medieas, qui 11111 111·
saepedum diximus) non debent assumere tamquam lineamentalem, non possit eum non amoro. Simi-
eertum, id quod est in quaestione,idest‚-lidem be· lem rare huius aegroti dioit esse eum, qui erodit

nerolentiao solum esse reram iidem. lieunr instar peritissimi mediol,eertam salutem on·
Deinde: st omues 11111111 sant in lleelesia,lide terre. ,

ᾗ 1111 11111111, munerumque illu sit: nerto ob id po· calvinus lib. 3. Instituit. unp, 1. § o. eomparat

tissimum reprehendi deberent, quod praeterrita tidem 11111111111111111 christo et Spiritu sanein,

 

