ttnt'tt TERTIUS 333

111111 11111111 11111111,1111111111111111111 1111111111 justitiam, quamvls uterque ad ea ro·
11111, 111 1111111111 concolora nolimus, sed ne· lende necessitate 1111111 constringatur.
1111111111 procetur uelle 1111111111. 111 111 enim llespondeo: Significat eu luco s. August. eum
lucu ridetur posse colligi, uon requiri libertatem qui rull beatitudinem, constringi quidem neces·
a necessitate, sed solum a coactione. ut voluutas 111111 quoad specificationum, quta non polest tel·
1111111111111111.1111111111111111111111111111111- lc miseriam3 lamen nnn ideo privari 1111111111·
lomus, nec possumus eam non rellc,ct 111111 li· triu, quia potest quoad exercitium relle elnon
1111 volumus, aula non coacti, sed sponte, el li· relle beatitudinem. Pari ratione ileum velle justi-
bentcr nolumus. tium er necessitate quoad quandam specificatio-
llespondeo: Voluntas nostre, tametsi libera nun nem, quia uon potest 11111 iniquitatem: sed non
sil in appetenda lelicitalc, quood speciilcalionem,· iden 1111111 111111 11111111, quia potest, 1111111
quia uon 11111111111 miseriam: tumen libem est exercitium, quaedam justa lacere el nun lacerc3 el
in Aac 1111, quoad exercitum, quia potest appetere 111111 111111111111111 ex mullis justis unum 111111
111113111111, 11 1111111 11 111111111. Praeterea praeferre, illudque eligere.
turn in 111 1111, luminatia 111111 111 11111111, 11(1111111)111111111111 contrariumscutentiac
non solum quoad exercitium, sed etiam quoad Pelagii3 is enim cum ait, prireri libero arbitrie
specillcationmn in aliis rebus eligendis, uuae nou eum, qui necessitate constringitur, loquitur 111 11·
sunl necessario eum felicitate connexae. 1111 igi· 1111111111111111111111111111 ejusdem reiet modi,
tur est, quod s. Augustinus utctt, posse rolun· non autem respectu dtversuramttcspcndearterba

tatem liberaanremanere,licelinnliquaro, 111113·
111 111111 1111111111, libera non sit. Nam ln aliis
rebus, 111 11 iisdem, alio genere libertatis liber·
rimu erit. lit pro 1111111111111111111111111 egc-
re, 1111111111 nelle.

Secundo: 01111111111111 ejusdem Augustini te·
stimonium ex eodem 111. tttd. 1111113111, 11 er
lib. 22. de civit. Del cap. ull.ubislcloquilur
Augustinus de bominibus bealis iu 1111 rita: Nec
1111 liberum 111111111111111 111111111111111·
1111111111111111 non 1111111111. alludis 1111111
1111111111111 1 delectatione 1111111111, 1111111111
gelcctntionem 11111 11111111, indeclinabilem la·-
ertotem. .

Respondeo: 1111111111. 11111111111111111, 111-
111 111111111111111111 arbitrium 11 peccandum, el
non peccandum31d enirn pugnaret cum eu, quod
dicit, eus tales luturos, utnon possint ulla ratio·
ne peccare. Sed indicere roluil, per necessitatem
nun peccandi, non lulli liberum arbitrium bealo-
rum, immo polius eunllrmari. Qui enim peccare
nun possunt, liberrimi suntin eligendo buno, et
possunt eligere 111111 11111 bonum, rel unum
elidem eligere, rel non eligeremus 1111 pericu·
11 errandi. Posse aulem eligere malum, non est
uirtus liberi arbitrii, securiosius, 11111 enim aliud
est, nisi posse iu eligendo lalli 11 errare. ltaque
buc 1111111 remote, non peril, scd lortius libe·
riusque elllcilur liberum arbitrium bealorum.

Tertio: Objiciturillud ejusdem Augustini,ex lib.
rie natura 11111111 cap. lb. Per quern absurdum
111, ul ideo dicemus 111111111111 11 111111111-
tem 11111111, quau 1111111111111111111, 11111111
1111111111 nulle 11111111111111. Nec 111111 oude-
mus, 1111111 nunuoluntutcm, 1111 1111111111111
1111111 11111111111111111111 potest 11111 peccare.
Quo locu 11111 1111111 Augustinus, volunlatem no·

Pelagii osse ambigua, el seutentiam reram ct 111·
1111 111111 11111, 11 1111 1 1. August. non slm-
pliciter reprebendi, scd solum oua 11111 laisa esse
poterant. ltaque non 111 Augustinus, rerum non
1111 quod Pelagius dixerut, sed 11111111111111111-
nullo quaestio est. Ac deiude ostendit, quomodo
111111 11111, 11 uliquis necessitate constringatur, el
lamen libero nrbilrio nou priretur.

Quarto: objicituraliud 1111111111111111111. du
11111. Dei cap. te. ubi sic legnnuszst illo defini·
1111 necessitas, secundum quum 11111111 neccsse
1111, 111 11111111111111, 111111 111. nescio 1111
eom 1111111111, 1111111111 11111111111111111111 11·
luntatis. 11111111 enim 11 uilem 1111111111111111·
tt'em 11111111 111111111111111111111, 11 dicamus,
neccsse 11111111111111111111, 11 cuncte pree·
11111.

uesperam: S. August. in principio capitis, di·
stinguit necessitatem in duas species. llicit enim
esse quandum necessitatem, quae lacit, ut res nou
111 11 potestate, qualis est necessitas moriendi.
Non enirn est in 111111111111111 mori, aut non
mori. Alium eutem esse necessitatem, 1111 111
lucit rem aon esse in potestate. Ac priorem qui·
dem necessilatem latetur August. pugnatorum
libertate, et iden non esse dicendum rolunlatem
nostram essu sub tali necessitetc3 posteriorem
dicit, non 1111111111131111111,113111 111 1111
timendum, 11111111111111111, siedmittalur, liber-
tatem aulerat uoluntatis.

liuius posterioris necessitatis quatuor pouit
exemplu. Primum est de 1111 1111. 13111111 enim
111 ileum semper rirere, ettamen non ponimus
sitam llei sub necessitate, uuae tollat libertatem.
1111 per ritum Ilei intelligimusaclicncm, 11111 enlm
[leus. dum 1111111111111111. 111 qunmris necesse
sit, llcumsemper 131111, 31111, 11111111111 11 11111,

stram in eu esse liberam, quod rull beatitudinem, tamen non tollitur libertas ejus, quia, multa libere
uunmrts 1111 1111111111 velit: et llc‘um libere relle rull, el proinde etiam libero intelligit practica in·
justitiam, licet accessorio eam 11111. Respondet telligeutia. 111111 1111111111 semper risendi 11131
enim Pelugio, qui dixerat privari eum libero 1111· 11111 sutum intelligendi et rolendi, non super
trio, qui necessitate constringitur. 111111111111 modum operandi. Necessario enim 11111 semper
asserit, uon prirari libero arbitrio eum, oui neces· inlelligit 11 1111, 111 111 1111111111 applicat launo
situle constringitur. Et probat duobus exemplis, ectum 11 111, 111 11111 1111111111, 111 libare.

1111111111111111111111111111111111, el llei libe· Alterum exemplum est de praescientia ilci. lle·

 

