11111111 PRIMUS ’ ese

rtem tur. il. 33319. vespertinam horam, in qua Unus 331 err antiquis Rebanos, qui in lib. 2. de
duodecim psalmi angelo doctore cannatae-dicit institut. cleric. cap. 8. dicit: completorium hora
ressehoramduodecimam.1taqueexdessnitianecon· undecima celebrandum. Sed 31333333 331, 33 133-
31111 3313 33333 31113 celebrati, nubemus 1333333 13 sitritium librariorum. Nam cap. 1. disertis rer·
rrcspertinam, proprie esse duodecimam,quae diem 3131333 333133 dicit, vespertinum 31113133 in 333

artificialem claudit.
r His accedit ratio ex proportione, qoam 11333131-
ilciurn resperiinum cum matulina, idest, cum iau·
,dibus 333 3313 333331 33333 3313333 matutinum.
Sunt enim haec dun oilleia 33133 similia. llam 33·Ῡ
η3331 33333 antiphonas easdem, eundem hymnum,
idem capitulum, easdem commemorationes, eun·
dem 3333333 31 ordinem psalmorum: igitur 333
331, 31 31331 matutinum celebretur patrio ante ar·
tum solis, in extrema hora noctis, iia vespertinum
celebretur paulo ante occasum eolis iu extrema no·
wra dici. Quod item 3333333133 er illis rerbis hym·
ni vespertini: 333333133333111311333331333313-
3 mec cordibus. 111 denique ex co, quod veteres re·
spertioam cilicium aceensa lucerna celebrandum
esse dieunt,ut perspicuum est er illis verbis 31113·
333331 in epistad Letum de institutione litiae: 13-
j suescat accensa lucerna 3333333 sacrificiumve·
sparticum. licque 3313 1333333 3333333313 331 no·
, 33 333133, 331 33333133 1333333333 33333 331
clarissime lucennaco liora duodecima sotejam ae·
cumbcnte, praesertim in locis 3333331331333, qua·
113 333133133333331331, omnino 13333333133133
indigemus. ¹
, Quod autern 1333333 Cassianus lib. 3. 33 insti·
tutis coenobiorum. cap. 3. dieii, lucernalem no·
, 333 csse undecimam. nan infirmat, scd coudrmat
sententiam 3331333133311333313 ipse de irora
undecima jam 3133131133 accommodat 13333331·
ficii vespertini 3333331113333,331 nora undecima
3333313333 313333. 11133 autem hora undecima-e·
ancta operari 33331333,3133333 in linem duodeci-
mae operates‚ testatur evangelium, ilattir. 211. 111
novissimiora liora secernant, cte.

Restat cilicium completorii, quod non esse ae·
qne antiquum, ec officia· reliquarum horarum, re·
ete observaritliadulphus de riro in libro de can.
observat. propos. 11. 1331331 3313 133333 333·
31313311 3333333 sanctas Ambrosius lib. 3. 33 113-
ginibus. Sed expressam mentionem 1333313331-
333 3333 Graecos in quaest. 31. S. Basilii er re·
gulis iosias explicatis: apud Latinas nutent et no·
meu et tempas completorii primum invenio in re·
3313 333311 Benedicti cap. to.

Porro tempus canonicum completorii est initium
tactis unte linem crepusculi vespertini. ld enim sa·
isaperiecolligiturexomuibusantiquisauctoribus.

dieisole 333133313,331333333333331331 paulo post
adjungit vesperam dici aspdere, quod sole occi·
dente exoritur. Quomodo igitur ista cohaerent, ui
completorium, quodomnium consensu resperas
sequi debet, non praecedere, persolvendum sit lra-
3333333133. si vesperae 33333133313313 line diei,
3313333133313 31 11333333 oriente?

Quod 33133 Smaragdos 33333 13 3333331. 33
cap. 13. regulae s. Benedicti dicere ridetur,lroram
duodecimam ad completorium pertinere3 non lra-
331 difficultatem. Turn quia 13313333 333 loquitur
de completorio, sed dc vesperis, nequeenim cam·
pletorinm‚aut resperas nominat curn 113333 doado·
cimae mentionem lacit, ot praeterea duodecimam
illam horam horae nonae immediate subjungit; ae
333 333 33 vespertino officio loqui ridetur: Tum

quio pernoram duodecimam intelligere possumus '

duodecimam jam exactam, quae coincidit curn pri· ’
33 3333 333113 13333313.

1133313333 anctoritatem accedit 33311331333113.
1133 cilicium primae el completorii eam inicr se
proportionem 31 3131111331333 habent. quani nia·
13113331 31 vespertinum. Sunt enirn officia similli-
ma, cum habeant eundem numerum et ordinem
psalmarum 31 333333, 31 practerea symbolum,
contessionem, ele.Sicut igitur cilicium primae per-
solrilurprima hara dici, sic officium completorii
persolvi 3333133133 lrarn nactis, quemadmodum
quia laudes matutinae celebrantur 311133 liora no·
etis, vespertinae landes celebrari 33333131 jorn
33133313333111333 3333 3131. 1313333 tolum ailr-
oium completorii, si quis illud recte inspiciat,ninil
alind sonat, uisi praeparationem ad nocturnam re·
quiem.

Quod reru qnidam abjiciunt, rerba illa, Tc iocis
auleicrmincm, indicare completorium, persei·
rendum ante ocensem solis, 1133 sepulturam llo·
mini, quae incilicia completorii recolitur, iactam
esse ante salis oceasum3 133113 31333131133. Nam

terminus lucis non est occasus 331133 333 11313333- ,

3333311.Ι3333313 ad Primam. 31 significetur e·
xorius solis, nan autem soiius lucis. condicitur,
333 13313 3313 133133333333 lucie 3313 sydera,
idest, sole. In completorio rero nulla lit mentio
syderis, sire selis, sed solius lucis, quae iu line
crepusculi terminatur. -
1333333331133333313133333 1133313313 estque

taorisidorustioa.deciliciiqcop.ataurtartustin. depositio crammelino enim inter depositionem
1. 33 officiis eccles. cap.8.et 13 113. 33 333133 an· et sepulturam aliquod spatium temporis interje-
3333333, aaa. 1.13333333333333.333. 333331. Quia veroduo mysteria suni, quamvis
33113 divinis, 3331. Repertus 113. 1. 3331113113 diri· uno tempore 3333131110 lliiuii Ecclesiae unum
nis, cap. 1. 313111313331,333313133133 33 333133 33333333333 333 ternpore. idest, 13 1183138111·
pertinere, etpost coenamet narnia alia operaquaa terum in liora consequente, idest, in completorim
somnum praecedant,deltere persolvis. aulem 113- ui omittam-alliciam completorii. non propter sa·

siliusiocoeiiatodicit, primis seiam noctis inten- 1113[3111011111ῡθῐῐῑῑΰὶῡῦθῦθβῦῐὶὓΐθθ,3011101111 .
dentibus 13333313333313133133 persolvendum, et alias caussas institutum s⁰i⁵⁵⁰3 1¹0 potissimum,

in ea 3331333311. recitandum,et quies, quam su· ut in eo gratiae lieo agerentur pro 3333113113 dior-
mus captori, inoffensa, et 3331331 perturbatione nis, et induigentia imploraretur pro peccatis toto

311 113333. 1113 313 commissis, ac demam eontra nocturna pe·

 

