LIBER TERTIUS

111 anonumum

ffl-

gqpyy ppyyyyyy nd Cor. t3. tit quivident tratrem auum necessi

tutem 11111111, 11 clauserit 1111111 auo oh enque·

Quid sit eleemosyna. · modo otiocitas 1111· monet in eol l. loen. 111111·

1111111 autern removet averniam, quae saepe impe·

De eleemosyna visullae sunt controversiae cum dil eleemosynam, et promptum tacit ad dandum,
haereticis nostri temporis, 11111111 ipsa quoque quae promptitudo tacit hilarem datorem, qualem
nohis disserendum esse censuimus, ne videlicet diligit 11111. {lenique s. Α1111111111,1112.1111. 11

, eam a jey‘unin et oratione disiungercmos.Sequemur officiis, 1111111111111111111 ellectum eleemosynam

autom in hac tole disputatione uestigia 1111111111· esse docet, quoniam 1111 heri polest, ut 111 avarus
mue, et 11 quae ipse docet, in 2. 2. quaesitive! eleemosynas iaciat, aul tiherelis eas non 111111.
11111111 efficere conabimur, 1111111111. lllud autern hoc loco non est omtttendum, 1111-
Igitur de eleemosyna 0111 capita tractanda csse mosynam sine charitate tactam, alque ut est selus
videnlur· Quid Sil ellltllOStlll· 0110 silli, ⁰¹ (1101 solius misericordiae, quae est virtus moratis, rere
genera eleemosynae. (1111111111111111111111111. proprieque eleemosynam dict posse: oum in Scri·
Sitne praeceptum aliquod de eleemosyna 11111111. pluris elPatrum tihris ahsolute,ac simpliciter elee-
Quibus cx relius corporatis eleemosyna tteri de· mosynae dicantur, quas peccatores taciunl,ut per·
beat, ubi de mate portis, de supervacaneis de ne· spicuam 111 111111. l. 1111111111, ex cap. o. 1111111.
cessariis operibus disseretur. Aque sit eleemosy· ex 1111111111, 11 11111111111111111111111.
1111111111.ὒυὶ sil iacienda. oneratione el modo 15. 11 11. 11111121. 11 Ciril. 1111, 111. 22. 11 se·
sit iacienda. quenlihus. Quia lamen virtutes morales sine cha·
Aa ut a 1111111111111111111111111111111 dell· ritate non sunt omnino perlectae virtutes, quamvis
niri potest. opusque detur aliquid indigenti erc 11111 virtutes 1111 possint. 111. ’11111111 1111111
misericordie. Est enim eleemosyna proprie oclus 2. 2. quaest. 21. art. 1. 1111 11 eleemosyna suma·
misericordiae,¹ quoe virtus miseriam respicit, ut tur pro actu perlectae virtutis, sire pro 1111 mise
cam tollat, ac per hoc relationem hahet 11 1111· 1111111111111111111111111111,11111 dicetureleemo·
genlem et miserum. td perspicuum est Primum ex synas iacere, nisi materialiter,qui sine charitate e·
nomine. Dicitur euim eleemosyna a 111111 graeco teemesynas 111111.
111111111111111111111. Deinde ex Scripturis,
quae por misericordiam eleemosynam describunt.
Proverhlnr. lo. Foenmolur tleo, qui miseretur CAPUT Π·
pauperis. El 11111111. 1. Peccata tun elecmosynis , ‚
11111111, 11 iniquitates tuos misericordiis ponpe- 91 partitione eliminati·
111111111ιί1, 111 1. Augustino, qui in enchirideap.
11. list enim, inquit,eleemosyne opus misericor· Parllonlur eleemosynam theologi inlluo genera:
dine. Denique cx commoni sensu omnium gen· 11111111111111111111,11111111111111111111111111; ¹
111111.1111111111111 eleemosynam 11111111, quod da· utrumque aulem genus in septem quasi 11111111 11
111 111 egenti, et omnes eleemosynam vocant, 111111111111111.1111111111.’111111111111111111
quam pauperes a dirillhus petunt, ct quam divites trojus numeri rationum reddit. Sed nos paulo tor·
pauperihus erogant. tasse 1111111111 planius rem 11111111 exponemus.
Quamvis aulem eleemosyna sit actos elicitusmi· Primum igitur omnis humana 11111111, aul ad
scricordiae, lamen imperatur a charitate, et adju· corpus, autad animam pertinet; Quae pertinet 11
11111111111111111111111111 11111111111111111. cerpus, 11111 rita toleratur, aut posl morlom3

 

