62 DE ttttsstttllt beaute El statu Petebat

010000010010001001011010110000111001010001110· sint poena ae supplicio sempiterno. Secundo ι
vidis, Petri, 00 genere suo peccata luisse, nemo 1110 00000100 beenon imputari, quae simul 10100·
000000 001001, 0101 praevaricatio eoelestis mandati ruine eum llde‚idest‚eumllducia misericordiae cou-
speeialis, adulterium, lromicidiumcbrlsti 0100000- 0101001. Tertio: 11100010 0000010 000110 00001010-
110 000 execrulione et perjurio 011001000 tide· re, 00000001 involuntarie. 10 quibus sequitur:
00100 0000 0000010 00 0000 0000010 0 scientibus et Quart020mnia 0000010 10 1011οΙ11000 0000 mortalia,
volentibus 000000001ου0 0100 0010010010 101000, 01 000000000100 omnin peecata er natura sua esse
00100 controuersiam est. Quaero 101100, 00 00 pec· mortalia. 1100001000. (00100000000001 etiam
'eata simul cum lide 1001111000ῑο 10 bominibus illis quibusdam aliis scriptoribus 000 lutheranis) seor·
110000, Doride, Ρο100,0000101000001000101, 00 000 sim 0001001100000000.110001010 001000 0001100000
001000101Νοοι 01000 001000001,0000000000011100 propria ridentur esse Lutberanorum,breriter reial-
justificantem, 00 0001000101100110[0000010001 nes lamus. .
contendimus. Neque ipsi boe 000000 0000001, Quod igitur Primo 1000 01100001, 0000010 00010·
000 00 communi adversariorum doctrina illa sunt lia esse 00, quoe 000 1000100100, 00000001000010
00010110 0000010, 0000 oum 110 00000101οτ0 ue· Scripturis 01 Patribus. Scriptura siquidem 10 110
000001. loeis,ubi de 00000110 venialibus 00 00000000 01100
Si vero dieat Caluinus peccata illa 111001, lia· lutheranorum loquitur, manileste docet, operiere
01110, tetricum ilde consistere potuisse: sequitur, abeo peti remissionem eorum peccatorum:non 101-
00000 10001000 00001 iustilleatos libero praevari- tur ea sunt 10010 01000100010, 001 000 imputata
cari 11010001010,0101100100110001011100000010000, (ul ipsi dieunt) sed 1000100100 01110001, 00 0000
Christum 01000000001111001100 exterminaremus lueiunt,quanrris tuelle condonentur 00 00011100100.
perjurio. llam si baec in bominibus semel justili- Convenit 10100 000 01 encaenias, 10 venialibus
catis cum ipsa 110 justificante manent, bac ipsoa 0011101110. 6. Dimitte nobis debito 0000100· 001010-
lieo 0001000100100, 000100 0001 venialia 01 re· storum 01100001 baec humitis etrera contessiodt
mittenda, quam reipsa coadunatamque 1101000, 1010 ridemus peti 0100110 remissionem peccatorum
neque reum iaciunt ullius 000000 00 supplicii.ttuc venialium: Proinde 000 luisse antea condemnaret
0000 10000 0000 000 01101 0000 011 absurdum et non imputataliadem ratio est 10 1000 1110 1. loen.
perniciosum. Huc igitur disputationis suntme per· l. si diremimus quic 0000011000 mon babemus etc.
ducitur, ut 001 concedere 0000100 Calvinus 00000 00011000 subjungitur: Sieonliteomur peccatone·
homiues lideles et praedestinatos 0000000 letba· 0100110110 eat, etiosam utremittct uobis pee-
11100, 00 000 boe nun 0000 0000010 omnia praede· 0010 nostro, 01 emundet aros 010 omni iui-
stinatorum‚post 1100 00001 0100100,00010110; 001 peitate.
praedestinatis fidelibus. idest‚tere ildelibus licen· tlt 01 0000010 justorum, quia persona 00010 001,
1100 tribuat adulteria, 100010111000010010, et alia 000 imputarentur, quid opus essct remissione? et
11 genus seelera 1000110000 libere perpretaudi. eur oporteret contessionem ante praemitteret neo
Videtur autem Caluinus boc posterius membrum dissimilis est lucus ille psalm. 31. Ρο0 1000 (11001,
eligere. llam tametsi iu 0011101. 000011. tridentini pro remissione 0000011) orabit ad te 000010 sun·
sess. ti. can. 2l. 0001000011, ubi 1100000001, nul· 0100 in 10000000 opportuno. lit illud psal. 98. lie
lum 0000 peccatum: 1000000021011110000011· propitius 1111011010010101000000 in omnes odin-
dei, 11001, 1100 reram 01 etiamsed sopitam ma· 0001100000 eorum. Certe si asciscebatur Deus pec·
nere cum pravissimis lapsibus: Samen, inquitati- cata serrorum suorum 11101100 1100010, aaronis 01
quod fidei mouere in 10000100 110010011000100001- Samuelis, irn 0101001010, nec 10001001, 10000 pur·
imrinterprcviasimoa 100000 uon 0000110000· 0010000001. 0001100 pertinet illud ioan. 13.
tutumcompue est, porticulum ease [01000 neree Qui totus 001,1001011001001010100100 1000100001
fidei oddo etium uiuoe, 000010 aliter 000 pos· saneti 10100001 peecata 00010110 000110000 docue-
sct ene ec oriri fruetus. Verum quonium non 00· 0001. 001 0010 10100 001 ab impletate et lethalibus
paret 01 tempus, uec se 00110110 siparis caneritpe· criminibus, adbuc 00011011000 pedum, idest, re·

· 01010 leniretur utque 00000100, quood sensum uo· missione venialium, quae instar 00100010 10 010 01-

strum. ltaque curn 00111 000000 1100 00000 01 rt· tue buius pedibus uostris adbaerent: Dominus di·
ram 10 bomine cum 000010010οἰ0 lapsibus, lieet 00 011 (100011010000110001000111. 101000.) Veritus
non 00 000101 exterius: 01 00010 sibi persuaserint loquitur‚quod opus 10010001 00100 100000 01100011·
0100000011, 1100 1001110000οῑ1000000100110000- 10, peilatus est. Quid fratres mei, quid putetis,
eata imputentur‚sequituruterodideritealainus gra· 0101001010οο in. saneto quidem baptismo totus
tissimus lapsus fidelibus 000 10001001. abluitur, non praeter pedes, sed totus omuino:
cerumtamen cum iu 001000 immunis posteo uiui·

tumulique terre colentur. 1001101100 nontam·

WUT Vffl· affectus, sine 0011000 in lure mortalitate conuiui-

tur, remipedes 00010101 cenomanorum offi-

101011110000000 lutheranorum. eimur, 01010 efficimur, ut si dienerinnen, quio

· 0000010000010100000, nosipsosdeoipicmus,et
1011000001, 01 00000 0010011000 er 10110000, lle· 0001100 in uobis uon sit. Quotidie 101100 10001 pe·
1000011000011100100,1100100010011100011010100000· 100000101000110100001101000 uobis, et quotidie
cipue 100001. Prima: Peccata venialia esse illu, nos optes 10010000, ut pedes locemus, 11001, vics
quae a lieo non imputantur, quamtis ea se 11000 spiritualium 00000000 diripentium ipsc oratio·

 

