altstatt SECUNDUS its

quique res aliquas ila natura sun immundas essa ventu usquead ttncm mundi. lloa enim tempus
judicabant, ut ne tangi quidem sine contaminatio· 11111111111111111111111111, 1. Corinth. lt). cum
ne possent. Quae omnia longissimeabsunt ab Ee· ait: 011111 conttnoclaot illisio liparam, iacta
etesiae doctrina‚quae res omnes bonas ot mundas sunt antem ad eorreptionem nostrane 11 quos li·
allon conditas essa totelenei in cibis pro tempore 1111 saeculorum 1111111111. Et apostolus Petrus
prohibentis non immunditiam ciborum, sed irn- 1111111112.11111111111111111111111111111111·
munditiam concupiscentiae respicit. poeta laturum esse praedixerat iu novissimis dio·
lienique illud accedat, quod per doctrinam et 11111111 etiamPctrusin priore epist. cap. l. di·
praccepta bominum Scriptura sacratum boc loco, cithristum praecognitumqnitlem luissenntemun·
et ad litum 1. tam 11111121111111111. tanen in· di constitutionem: manifestatum autem in novissi·
telligit constitutiones bumanas quascumque, sed mis temporibus. lienique Joannes ilem apostolus
constitutiones humanas, quae rel repugnant dini· in cpistola 1. cap. 211111 1111111111111111111111·
nis, rel certe nun suot eis coniormes. nam alioqui sissima bora cst. Manichacus autem, et lineratitas
constitutiones bominum, qui spiritu Dei agantur, damnasse cibos quosdam, ut natura immundos, o·
et secundum reguiam fidei, et juxta scripturarum stendlmns supra cap. 1.
exempla et doctrinam aliquid praecipiunt,non tam Sed nossemus addere alia testimonia. ut impu·
bominum, quam Dei praecepta dici solent, Sia 1· dantia 1111111111 clarius detegatur.
nim Dominus ait, Lucae 10. Qui uos 11111, me Tertullianus in libro dc jejunio,cnptte 15. Ρ111·
audit. ltt Apostoli Actorum 13. Visum est Spiritui 11111111, inquit, jam laceratione, perpetuam
salicta. 1111111. 111. Paulus l. ad Corinth. tt. praecepturos, ad destruendam despicienda o·
Si quis 1111111 propbeta 1111, 111 111111111111· pera creatoris. Quales 1111111111 apud 1111111·
9111111 qaae scribo 11111, qaia Domini sant nem, opud tatianam, etc.
maranata. Et 1. 11 Thessalonic. lde suis praece· S. Hieronymus in 2. lib. 11111111 Jorinianum
ptis loquens: ltaque. inquit. qui baec apernitoon tractans lrune locum tipostoli: Marcioneminquit.
1111111111 spernit, aad eoumque etiam dedit spi· 1111111111 1111111111, ct caeteros haereticosque·
ritum suum 11111111 11 1111111111 praecepta 1111111111111111111111111111111,11 destruera-
Ecclesiae de jejuniis, et delectu ciborum, dubium da etcontomncndc ct 1111111111 opera creo·
osse non potest, quin sint coriiormia scripturorum toris.
doetrinae et exemplis, cum Scriptura passim bor· S· 11811111111111111031111111 Faustumcap.
tetur ad jejunia, et exempla plurima narret, bani· 5· 111, 1111111111111 1111111111 11191118 bodam,
dis, ilanielis⁹ 11111111111,11111111111111111, lie· 111111111111 utriusquae earnes 1111111111 ⁰·
ster, Juditb, donoc matris Samuelis, ct alterius lt· peretur 111111111111 11111111 oratioe par 1111 eae,
liae 11111111,111111111111111111111111111111111, tamquam immundiora et truculentiora lici oe·
saneti itti Patres,qui in conciliis veteribus jejunia, 1111 11111111 1111111111111111111111111111110 101·
ciborumque delectum indixerunt, riri luerint lide 11111111111111111111111111111· 1111 11111111·
11 spiritu ltet pleni. 1111. lnquit, temporibus interos dicit quosdam,
Quintum argumentum sumunt ox coopto altas Α. 11111111111111111111111111111111111111111
postonaaaaruau.t.1o 11111111 atomo aa· creationes 1111(111111111111111111111111
seedettt qaianmc 111, proiaioooteo 11111111, ot quinonproptarca temperante 11111 totilas, ttt
abstinere a 11111. quaelicet creavit, etc. Et qoo- aat eoncupiscentiamsaom refrenantem infirmi·
uiam satis 11111111111111111111111111 responsu· 1111111111118 111111· 111 qaia 11111 111111 111·
111,1111111111111111111,111 cibos probibent, 1111111 pateat et earum 1111111111 Deum esse
nt per sa immundasidoo 111 locum buncexplieat. 111111· , · .
Laeua, iuquit, Pauli 111 tanede illic. atti cibos Τ1111111111511111111111111811 11111111· aaa·
crassa accusatione, quasi a diabalo 1111111111. erabilis, inquit, 11111111111111111111111111·
1111, opit, qaam 1111111, quiet hypocrisimope- 1111, 111 creatorem iniuria 11111111.
ciam, sca ostentationem ootomoo soporatam jo. 111111111111111111111111111111111111111111
acor, coeterorumque aetarnae. 1111111 1111111111,1111111111111111111111111111·
Colossens. 2. aperiero decreto de non pectendo jurium creatoris, quin videlieet existimabant crea·
reiicit: baldamento corto, oqoo Pontos prolatos. torem non esse licum bonurn, scd malum, et nou
tioai isti 11111111. 11 qua 1. timoth. eloquatur, tam benm, quarn diabolum, ot ideo eius operibus
opponit. penerel-iq 1111 caretro qaaauia prnlrttt· uti noteaanraatso igitur Komnitius‚et sina ullo te·
tiortcs 11111111, quac fiunt praetacto sanctitatis ate dicit: Haereticos, quos Apostolus damnat³ non
et 1111111111 onim hypocriticam 11111 11111111. sensisse 11101 11151111 1 11111110 1311· ·
RespondemliamnatApostolus 11111111111111111, 11111111111111111111) 111111 1101101111 1111111111
qui cibos, nt per se immundos probibent.ne pme· hypocrisin, 1111111111111111011111111111·
sertim (111. ctrrysostomus. Ambrosius, incaptu- temtusanctitatam cicuitus cibos probibent. Re·
lactus et Oeeumenius in commentario baius loci. 111111011111111 1111111118 1111111111 1111111111
ot s. Hieronymus tn tib, 2, advers. Jootnronom oo. et praetentum sanctitatis, et cultus cum ipsa 1111
cent) Marcionistos, Enorntttoo oa Moolopooos, No. sanctitate et oaltu. Fatamut· enim ab apostolis ο· ,
que obstat illud, in 1111111111 11111111111 loqun· 11111111111115, qni 1111111111 8111111111, 11111·
tur Apostolus de iis‚qui longe post apostolica tom. tus a cibis abstinendum esse decentium ipsi 11·
pora laturi crant. Nam 11111111111111111111111111- 1111 11111111111111111111111111111111111111110·
git apostolus totum tempus, quod ost a ebriati ad· positum babeant. Quales orant baeretici suprano·

 

