011 00 erratu 11111110 ,11111110

001 negativo, non 0100110111011001001001011.Ρο1 potest, 01101110100111110001100110, cum maius a·
hoc enim quod 101001000111100 1001011 ab unu ru· liquid eligere et 100010 000001.
11000 0100001011 01 mens omissa alia inquisitione Contlrmatur rursus alia ratione, quoniam seque·
pergat et concludat judicium particulare, 01 0001 10101 duobus aequalibus 0100001110 bonis neutrum
continuo sequitur 0100110111ου0 libertas rutrrntatis posse eligi,qooniam rectum judicium rationis 1100·
11 ec proprie sita esse 1110101, 0001 010000111010· 11110 011011 0111000111 01 eontrarium docet 0100·
1110 rationibus 000 00000001110, 01001 00 1101011 ab 1100110.
una, et non ab alia. ’11011101οι111 011110 101110, 01110 (010. Augustinus
11000 1110 0010001 011100001001101111 1. tib. lib. te. de civit. bei 000. ti. dicit) 01 100 0111 10·
011110. 010. 5. 11110100 01 11111 0000 innostra 0010· 000 010011 111100 01 corpore. 01 occurrant cirtem
state, licet omnes 0000101111 0001 bonum 010 ri· reiquae sua pulchritudine allicere 00001101001010,
10101, 0011 00000010ου0 sibi quodammodo 011001 01011011 diaboli tentatione 010101110010101,0111·
001, 01 1000011101 sibi videatur. Ubi 011100001100 . men unus tentationi consentiet, alter non eonsen-
0001111 000111 001001110 11110100,ουἰο 10 nostra po· tint, 1100 001001 10111 1111 000001, 1101 0011 0000
1001110 0011 bonae electiones, 01 quarum irequcn· 10111101 1100 1011. 11 01 10100110 0000000110 00000·
1111000 0000111101 habitus: ipsas 001011 electiones retur judicium, 1011 100 000001, utillo 0100 0001·
0011111 000110 potestate, quia judicio seu aisio- 10, 01100 consentiret, atter 100 consentiret. 11011
000, 01 0000 electiones sequuntur, sunt in nostra 1111011011 dictaret utrique.
potestate. Conilrmatur ultimo: Quia 000001010101001100001
- ilinc est 011001 0001 1001, 101 10011 habitus 1101· 000 0000 electionem. 11101 electio est 11101 110110,
11111 001110101101 bonam, vel molam eiectionem, igitur aetus 1010110110, 011 1000001110 sequitur'ju·
qnia 00011010 unusquisque allectus 001, 01 ibidem dicium determinatum noo 001 0100110, 01 110100 10·
philosophus docet, ita 10 rebus ipsis judicat. 11110 1011 001 01001ος igitur 0100110 01 101 0100110 001.
000000 0. ’11101100 10 000001. 1. 10 11010011. 3. 10· Respondes: Philosophus in 10000110100010011·
01011111, 00000011 0000011 0000, 0001 homo 00010· 00101 voluntatem, quae proprie 1111010 001, 001000·
101101 01100100011 10001110 1111000 100100 hujus 1001110000 liberis3 sed comparatpotentias 1111001·
001001 0001 001101 011001010 01 10001011, 10000· 100, 0000 11011000000101111100101100, 0001 poten·
00 quaerendam 111111.001100111.·00101110000110101 1110 1111111110ος 0011011001001100 rationales 0110·
libertos 1010111110 humanae. llbi 0100100 Thomas 8111111 0111110111 posse 11011 0111111 , quia l⁰ltte 11111·
111 0⁰ 11111111 libertatem 01 caussam peceati,quod ro· dent ab electione: operamur enirn 001001001100 01
101110 cum ab uua parte trahitur ad peccandum a 01100 000010 10101000, 01 0000101υο 0011110 nolu·
1010011ιο 001 0010011 01 rationem 0001010000 01 10110; 0010 111011001 10 000110 potestate 011, appli-
01000011111 bona, ab altera revocatur a 0000110 0110 hos babitus 01 opus.ltnque testimonium 11101
001 rationem proponentem tegern bei, 01 100110· philosophi nihil 0011110101 rem.
001100101110100101011111010, 010011010. 1000 01011 1100.ιο010011110111101, 1011110000 discrimen il·
00 0101011 0 00000, 010110111111 honum proposi· lud 10101 001001100 liberas et naturales, quod prae·
tum 10 1011101010, 01101 0111100 0101011 1 1111010 00110 objecto 0000111110100100000111100011110·
proponente legem 1101,οι 010 0001110111101101110 100 1000000111. 1101 liberae potentiue interdum
regulam bonae actionis. 'pro abjecto liabent 0110011 001111000010 0110 10110
Denique 01 110 etiam relutantur quatuor 111101- boni et 10110 10011· 011001 ostenditur, 10 001 hoc 00·
gumenta, quihus burqndus elllcere nitebatur, ra· test libera potentia inclinari 01 appetendum ratio·
tionem non sotum 100010101011101111101001, 00101· ue boni, 0101 001 appetendumve etiarn 011000·
1101 liberiorem 1001 101011110. sandoro ratione 0111111001011100001111101000010·
00111010 argumentum: Pugnat 001000111 propo· 001 habent 010 objecto aliquid unum, et sub 1111
0111010, 00 probat, voluntatem posse eligere contra tantum ratione 01000011001, 011100 00100000110·
judicium ultimum 01 practicam rationis. llum hoc 001011000010110.101 1001100010. Neque 110000001·
001 discrimen inter potentias naturales et liberas, 101, 00000 voluntatem non operaripraesente obje-
0001 1101010100 100 0000001 001 10010, praesente cto proposito, 001 ultimum judicium rationis, 0010
objectent aliis quae 11 agendum, requiruntur, li· 1010001 proponitur objectum, nisi sub una ratio·
110110 utitem 00001111. 11 0001 certum 001, 100101· 00; 00 0101010 000 11101 10100 01101100 0011001.
perieulis. tum 01 doctrina 0111000011, tine. 01010· 11 Primam confirmationem despondeo: lilinus
01100.010.11.1010111000101100100101111 maxime bonum absolute 00000 eligi remoto erroro, si 11
libera, 101101001001001 10010, quantumvis habeat particulari 0100101 aliquam circumstantiamratio ju·
objectum praescus repraesentatum per iudicium 1100111101100101000100000001101110. Quomodo
ultimum rationis. beas curn aliquid agit, non 1100111011011001100·
llt cunilrmari 001001 100 argumentum 01 absur· 0011100 posseiaeere aliquidmelius, sed 011101011-
101111 01 000000011010100100 00011101 iudicium 001 1000 11101 10111010 01001110.
01110101010110110, sequetur numquam 00000 eligi 11 50000101110011101010101011000001οο1 ouo·
minus bonum 1011011 majoch narn ratio semper ju· bus aequalibus bonis simul 0100001110. 00000 0110·
11001 majusbonum praeponendum 0000 0100111101 1011 eligi,quia rel propter aliquam circumstantium
torte 01101. 11001 100111010100001110101, et con· noluntas inclinabit tn atterum, 001 00110, 01100 ali-
tra 01001111110010100001110 1001100001 rebusnoa quando liniatur,aoluntas 01001 00 1001011 ab altero,
necessariis 0110011 minus bonum, remoto etiam o· et tunc judicium'ulttmum concludetur, et 0100110
1101 011010, 01 licus 100011 quem error 001010 001 00000000101. 1011 01001100111 docet,cum non 000·

 

