1111 tuturos . rr

solute 1111111, etiniquitates, atque 1111111111

1111111111 111, factate 111 omniurn 111111 ex·

1111 posse. 11111111 bis 11111111111111111111· plicat satis aperte da criminibus se loqui, quae
teris appellari: sed dicimus vocabula 1111111 oni· proprie 11111111111111 contra 11111. Sic enim

roae 11111111 mortalibus 111111111111111111111,
et 1111111 111 1111 1111111 his 11111111111111
ipsis pronuntiandum, sed oportere ex adjunctis ,
antecedentibus et sequentibus 11111111, 111 Scri·
111111 1111111 11 11111111 mortalibus,et ubi de re·
nialibus loquantur.

Porro 11 11111111111111111111111, 111 11111-
1111111 111111111, 111 11 solis mortalibus agi la·
1111 probare possumus. Primum, quia si Scriptu-
rae 11111 1111111 venialia comprehenderent, so·
queretur homiues justos ob sola peccata 11111-
111 111 11111 11111111 11111 avita gratiae,sed
etiam reipsa 11111111; nonenim 8111111111 il·
lae dicunt, animam quae peccaverit, posse mo·
ri ‚ si 11111 imputare 11111 11111111, 111 11111
mori: neque dicunt, eum qui non permanserit
in praeceptis 1111111, 11111 maledici, si Deus
voluerit, sed jam esse maledictum: ct stipendium
peccati ooo 11111111111111111111111 reipsa
esse: neque ait s.laeobus‚eum qui ostendit 11 111,
11111 lieri 111111 reum‚sed lactum esse 111111
reum. 111 deniqueiu evangelio Dominus 111 ait;
eri solveritunom de mandatis istis 1111111111·
cuerint sic 1111111, 1111111 111111 1111111 11 re·

‘qno 11111111, 111 absolute pronunciat minimum,
idest, 111111, 111 1111 11111111 11 regno coelo·
111. ht ne ipsi quidem adversarii concedunt, ob
sota peccata venialia 1111111 Justum excidero a
rita gratiam 111 11111111 1 1111111 1111111 totius
1111111 legis 11111111 1111; 111 excludi contiuuo
ab haereditate regui coelestis: igitur loco 1111 111
11 venialibus delictis, sed dc criminibus tontum
accipienda sunt. ,

Deinde boc idem ostenditur 11 11111111 111111-
11111111, 111 sequentibussiquidcm maledictio 1111
deuteronomii retertur ud violatores mandatorum,
quae 11 111111 1111 1111111 1111111. 11 111111111-
11111 11111 pronomen, 1111111111 dicitur: Maledi-

subt'oogit contiuuo: Qrti enim 1111111 don moecho·
beris, 11111, 11 Non occidesthtod 11 1111 11111111-
boris, occides 1111111111 1111111111111 lepis,
(11111111 dixerit, raum esse omnium mandato·
rom, qui uuum transgressus luerit, etiamsi caetere
observasse rideatur, caussam reddit s. Augustinus
11 11111. 21. 111. 1111111111111111111111111·
da 11 commentario 1111111111 oecumenius, quia
11111111111111 mandata ad uuum 1111111111,1111
111 mandatum dilectionis, ut Apostolus docet Rom.
13. hinc enim sequitur, utqui unum aliquod 1111-
111111 111111, consequenter charitatem violet3 qui
autem charitatem violat,totom legem quodammodo
violat: efficitur enirn 111 11111111111 transgressor
legis, et 1111111111 111111111111 nullum unquam
praeceptum servasset.

· 111-11111111111111111 11111111111 ope-
ris imperfecti 11 1111111111 111111. 3111 2. 1111.
1.]11111111111111111,11 qoi unum solum corporis
partem uon armatam reliquit, et 1111 rulous acce·
pit et pariit, 11111 1111111, quod reliqua membro
1111111111111111111, ita 111111111111 ad 111-
11111111111111111111 omnia 1111111111111111,
si 1111111111, 111111111 11 111, 111 111111
sintin alteritate connexa, etqui charitatem 111111,
111111 Dei essenon possit.

Ex his autem perspicuum est, b. iacobum per
1111111111111111111111 111 intelligere quam-
libet 1111111111, 111 111 tantum, quae charita·
111 excludat, qualis certe 111 111 11111111, quam
venialem dicimus, quippe quac iu homiuibus 11-
stis,et charitate flagrantibus reperitur.Ncque 1111
1111 olraritate erat discipulus 1111, quem diligebat
lesus, curn 1111111111111111111111811111111111,
1111111111111 non 11111111, hos ipsos 111111-
1111 111. Quare s. lacobus longe ahter accepit oi·
11111111, 111 dicit cap. 2.,11111111111111 111,
1111111111111111111. ut cum postca cap. 3.

ctus 111111111111111111111111111111111· dicit: ln multis 1111111111 111 1111 1111111111
1111111111111111111111111111111111 1111 11 111111111111 11 1111111 loquutus est3et 1111 tbt
11111 longe grauissima dc carenda idololatria, in· de 11 qul oileudlt ln uno, 1111111111111111 111 o·
cestu, homicidio, et similibus, quae consensu o· 11111111111111111111111111 1111111111 111
mnium crimina 1111111111111 lethalia. offenditin 11111, 1111111111111111111 111 da ea
Pati 1111111 Ezechiel ubiaittdnioru quoe 11111· 1111111111 loqui 11 declararit, quae perlectroru,
1111111111111111,11111111111111111111,1111 111 11 11, quae necessariae integritati 1111.
sunt omnia 111111111111111111,1111111111111· nitur. ⁴ Ι
1111111111 1111 abominationes et res detestandas, Restat ultimus locus 11 evangelio 111111. cap. ‚⁵⁸
111111111111111111111111111 ejusmodi autem quam 111111111111111111111 urget Calvinus, 11
111111111111111111 dicitur: 1111111111 peccaca- antidoto concilii 1111111111 11111611. li. Ubr
111, ipsa 10111111, 111111 11111111111 est3 111 dixisse 1111111111
111 11111. 1111111111116111. 11111. 11 Ro· Qui 111111111111111 minimum, punimus vocabt3
manos, de peccato 1111 11111111, quod pugnat cum tur iu regno coelorum: neque 11111 1111111111. Qut
qratia, 1111111 111 justitia mouere 111 potost; 111111111111111111111111111, minimus
ot quod qui habet, mortuos 111, qui 111 babet, ri· 1111111111.811111111111111111111111111·
ros: qualia 1111111111111111111, 1111111111· 1111111111, et 1111111111 111111111111111
111111, 111111111111111111111111111111, 1111111 1111111111 io 11111 coelorum. Ubr 1111111 ex·
non excludi, et catholici et lutherani admittunt. cludit a regno nou eus, qul quomodocumque sol·
lle his igitur peccatis 11 extremo 111111 concludit.- runt mandata legis 111111, 111 qur 1111111, prava
Stipendium peccati mors, 111111 11111 Dei 1111 interpretatione itta destruentes, quod scribae ,11
iiim· pharisaei iaciebant, qui sio praedicabant 11111111-

S. lacobus 11 epistola sua 1112. curu ait: Qui 11111111111,11111111111111111111 1111111·

 

