eet DE Bonis 1111111111 stertentem

Secundum ergumeuiumtiiucdintrot per os 1111 herne 1111111111 1111 argumentatur: Paulus, 1111111,
coinquinet pertinemus Dominus aii lletih. 11. primum troctni de abrogatione discriminis 1111·
11 11 tegern Ecclesiae eibos quosdam prohibentem iis‚quod uerbo et mendcio dirrino 1111111111 oret:
servarein conscientia teneremur, certe 1111111· posteo loquitur etium de doctrinis, 11111111 11
irat per os, hominem omnino coinquinaret. mundatis 1111111111 cortetituentiern. ne teiaperis,

Respondeo: liegari non potest 1111 id, 1111 11· 111 portaveris. 111 contrectaveris. Haec enim mon

, 1111111 ceptique modo coinquinet bominermelio· posse de 111111, 11111111111111111111111111111111,

11111111111111111111,1111111111111111,11111· inde patet, 11111 11111 praecepto et doctrines
1111111 coinquinaretboquiiur igitur Dominus de 1111111111, cem 1111111111 discrimen Verberet
cibo ci potu, non quocumque modo, sed ui 111 mendcio diuina 111 concitum. Ei erprrmeutotur
suut corporales, 1111 11 111111 111 111 posenni Potitus e reojcri od minus, si morini esttecum
animam, 1111 spiritualis est‚coiuquinare,ouamris Christo, eb clementie 11111111· lartius, lroc est, si iu
ratione adjunctae concupiscentiae, aui inobedien· corteto 1111111111111111111111111111111111.
iiee 111111 1111111 eandem animam inquinare, ut dcto diuino sancitum eret, liberati estis: cur de-
s. Augustinus docet lib. t. de moribus Ecclesiae , erotis y'uacte doctrines, et mendcio bominum te-
oap. 33. roluit enirn hominus illis verbis 11111111· 1111111111, 111 querereris cte*- ν
tionem iudaeorum reprehendere, 111 existima· despondeo: 11111111111111111111111111111111
bantcibos illotis menibus sumpius contrahere nc· de legalibus coeremoniis, nec possunt cyus rerba
seio 1111 1111111111111111111111111111111111· nisi 11111111111111111111111111111111111 leges
tur, 11 11111 quosdam propterca tuisse a lieo pro· 111111111111111111111111111111111 enim stite·
bibitus, 11111 natura sua immundi essent, curo te· runymus iu epistol. ed Algasiam, 1111111. tuaque
men Deus cos prohibuisset, non ob naturalem 111· 111 dissentiunt sanetus Augustinus in epist.5il.ad
munditiam, 1111 11111 111, sed ob certam signill- Paulinum, 111111. 11111111 11111111 chrysosto·
sationem 1111111 111 praesentium, rel futurarum. nrns. et alii in commentario nujus loct, disertis
11111111 argumentum, lussit hominus Lucae 10. 111111 docet, illudne iciiperis, 11111111111111·
111111111111, 111111 111111111111111. ht Apo· ueris, 11111111111111111111111111111111111111-
1111111111111111110. 0111111111 111 mucello tui, 111111111111111111111 mutiens menstruatae:
coceiiinquii, mondecctc. lion igitur potest Eo· illudentem, 11 posteroria, reterendum esse ad
111111 suis iegibus 1111 libertatem nobis eripere, earnem 11111111, leporinam, ei aiios cibos beritiea
quam a Christo ci Apostolo habemus. lege prohibitos. Quo etiam pertinet id. quod paulo
Respondes: 'Verba Domini non libertatern trans· ants idern Apostolus aindoma perjudicet in cibo,
grediendileges lieelosiao.eed temperantiamotmo- cui potu, oni peric 1111111111. 11111111111111,
desitum docent.Nirnirurn id jubet lionninus,ui cum oni sebbotborcm. 11111 suni umbro futurorum.
hospitio recipimurpun 1111111111 sumptuosos ci· 1111111111 orneia mantissis pertinent art 1111111111
1111111111, 1111111111111, contenti simus, ci· legem.
ieursi tortasse utiliores sini, 11111 vellemus. lin 11111111111111111111111111111ῑί111, baec non
1111111111 exponunt 1. 11111111111111111111111 decretis bominum, sed lege dirina sancita tuisse:
ei alii. 1111111111111 petest, 1111 Dominus de 111 Respondit jamdudum chrysostomus 11111111. 11 e·
tanturn 1111111111111, 1111111111 11 tempore li· pisioi. ad colossenses: 1111111111111111111111111·
1111111111111111. lieuue enirn renonum, si appo· 111111 temon 1111 jem deinceps 1111111111 doetri-
uererer, comedi 111111, 111 etiam earnes suillas oe 11111, 11111111111111111111111111111111111111.
ternpore, 111 rigebat lox iiloysis. linoue ter ipsa divina de discretione ciborum post
liudem modo beaiusi’aulus quidquid in macello abrogationem suam, 11 rursus in usum revocetur,
raonit, manducari volarit, ui iideles liberaret solli· ui ium o pseudoapostolis et haereticis simonianis,
citudine inquirendi, 1111111 111111 11111 esseniido· et eltis 1111111 reprebabuntur non lex dirina,sed
hs immolatos, rel non essentium 1111111 idern A· humana 11 commentitia traditio dici poterii.
postolos Actorum 11. 11 1611111111 1111111 deere- Deinde: sicensium, Apostolum noo 11111 de
tum concilii hierosolymitani do sauguine oi sotio· caeremoniis leviticis, 11111 tamon, 1111111111111
caio, et idolothytis 111 edendis3 ac per boo nun constet. sed contrarium potius coastat: dici posset
volebat in rnacello euri sanguinem, rel 1111111111 , 1111111110111111111111111111111111111111-
111 earnes, 1111 alionis sciret 1111 imruoletas. lli ta graecorum philosophorum, de quibus paulo an·
cerie is, 1111111111, bonnm esse uon comedere te dixerut: viuere 111 quis uos decipiet per 111111·
111111, 11 111 111111 ninum, ue irater seaudettae· sepilierunt 11111111 1111111111111111111111 auteur
tur, Roman. rt. multomagis cupiebat iejunia ob 111111 philosophos rprios ethes interdicere, testa·
Ecclesia inelicta serrari, 111111111111111111111 1111. Hieronymus in 2. lib. 11111111 toriniacum.
selune 1111111 multos senodalieoni,sed etiem intem· 11111 11 11111111111111111111111111 haereses suas
111111111111111111111111111111 incurrunt. magne exparte Sterculum, libioniiec, ltenaudria·
Quartum argumentum 1111111111111 111111 od ci, saturniniani 11111111 tempore apostolorum ,
colossenses 2. 11111111· esttecum 11111111 11 1· 111 11111 tamquam immundusve nuptias 1111111111
111111111 cenredi hujus, 111111 adhuc decernitis, 1811111111111111111111111111.
11 teriperitis, 11 pusiooeritisme contrectaveritis? Caeterum sire judaizantes, siro philosophasset

· 1111111111 11111111 11 interitum 1111 osu, secen- hacreticus Apostolus reprehendentium certum est,

dum praecepio et doctrines bominem. 11111111- curn 11111 de 111, eui eibos 1111111, 11 immundos

curn praeter caeteros urget 1111111111, 11111 11 ita prohibebant, ut 1111111111 111 comedi retient,

 

