llll Parthanum

simapottora, atque meliora, ideo 1115151511115 1111115111 liberi arbitrii nomen entitlt;reteres omnes
primo, 551 parua, 511 nabar llhi nnn ait Augusti· in 1515551551 liberi arbitrii 1551515 1515555555
555 (51 1511 Calvinus) 515115 libertas ast non pos· philosophiam redolet quidquid omnino commenta·
se pensare: 551 norissima libertas erit non possa riis proditum est.

peecare. Quo quaeso pertinet illud, nouissima? Quamobrem nemini dubium esseJam debel,quin
quo illud, erit? nisi ad tempus laturum? et si (ut hujus temporis haeretiei,dum eontra liberum arbi·
1555511555111111111515515111555 555555511511, 1115511551 audantes disputant, eam doctrinam in
555151511115555555515511;55155151 insanus di· 1111151551 invehant, quarn ipsimet intelligunt et
151, 55511551 essenon posse peceare,qui 555155- 15511551515515111551115111155 Patribus, toti anti-
pu possumus 51511, 511 511551 555 5155555155 555 5551 Ecclesiae, orbi terrarum 55111155 omnium
155111 1551551 si bonum non posse deserere, per· gentium sensui et consensui repugnare.
551111511115151111151,(5551155115 telieitatem ln· Quod quidem 5115111115111551151515151515
turam Augustinus 11111, 555 ironia, quo ore Calvi· libris uerba ipsorum paulo attentius lego,itn rehe-
nus illud ipsunt ad hujus ritae brevissimae, atque 5155151 51151111, utrix oeulis meis 1151551. Quis
1515111155151555151551 trahere 1555151. · 511115 555 obstupesnal‘l quis eredat existere potuis·

1551 1115 5515 negat Calvinus vetustatem sibi ad· se hominos tam proieelae audaniae,tam incredibi-
rerseri, quod idem ot in libro 11111555 Pighium,et lis superbiae, tarn insolentis arrogantiorem sa do·
in praefatione institutionis,et alibi possim repetit, rioribus omnium gentium et omnium saeeulorum
non solum prodiga 5151155511 511515 egregie se· Graecis, 1511515, 551115, prolanis, 551111115515115-
1551 pugnat. 11515 si neteris Eeelesiae ea sententia tionibus anteponant? at qui pust milla et quingen-
luit, quae 5551 Caluini est, 11 55115511515 omnia tos 55555 111151, 551155 sunt in 1111155111 51515155
lieri, 5511515 5551 libertatem, 5511515 contingen· 111515555155551511551115151555555551(55515155
Cam, quo panto semper (5 15115515 liberi arbitrii 555 soli ridemus3 caeteri lralluninantur et delirant
numen extititl qui [leri potuit‚ut 1111155 551555 (55 universi?

Augustino 5511551 11111515)5151551111551511115 lo· Quae uum ila sint, 55115 5551 1155, ejusmodi
qunti stabatque in defensione humanae 515511511- 5155511151551 absurde delirantibus debetur: prae-
tium, 1551551 excesserint? sertim si illud addamus, 1511115515155115551111-

1111151( 555115111555, 5551551151555515, senten· trio primum laeum inter adversariorum dogmata
tiam Christi 11 apostulorum osse,quorum 1111155 5· oblinere. Sin enim loquitur Lnlherus in assertione
1551515 Patrum commentariis quemadmodum au· 511. 311. qui est de arbitrii libertate: ln onereris,
ctoritate, 51111155(551155(1515ρ15151551.11 ego li· inquit, articulis 11 populu, caruit-tis, indulgen·
benter ab eis riuissim quaererem, 511515 1551151 lita, nlir'sque non otenessnrt'is 5151515, serenda est
Christum et apostolos arbitrantur 1511115551 55515 lenitas 11 stultitia popae et sumum: sed in hon 51
5155111511555 et miraculis propagassd,an vero inu· tinulo, 551· omnnium optineret rerum nostrarum
1111151,115111551111151151515 egisse. Non erunt, 5515515 151, dolendum ao 1151115111 551, mamus
opinor, 1551 (55151151 Christum et apostolosatqna 5151555πί15.1151515111515511551515 superarat 51
ipsum etiarnSpiritum sanatum qui peripsorum lin· 155151515 luroris, ut non solnm ipsi iurarent, 551
guas loquebatur tanto temporo, lot nonnionibus, etiam eos omnes, qui non puriter iurant, insanire
tot signis el prodigiis, nihil egisse 111551. arbitrarentur.

Quod 51 1511115551 suam Christus el apostoli,ui Sed prateolo si in eo articulo, qui ipsorum ju·
res estplurimis bominibus persuaserunt 51 longe, dinio omnium optimus, et rerum lutheranorum
lateque 51 1555 55555 orbis terrae propagarunt3 summa est3 adeo 1555115511151115151515551111-
eaque doetrina ila philosophorum placitis adversa· 1551, 51 5511515 5155155 11515, nisi 11111 ab iis,qui
tur, 51 liberum arbitrium (51 Calvinus 11111) 1551· puriter insaniant mereantur: 155111 nerto 511555 in
55551 impium quoddam figmentum penitus tollat rebus caeteris 5115 eislldes ab hominihus sanis 51
511551155155515115511555515151151111155155111551 sobriis 1151151( deberet.

5111511555, liberi arbitrii 55515515111111 15155· Quia tamen justissimo Dei judicio, pennata 115-
1555 51111. 51111111( 5511 1511111( ternpore numquam minum castigante 51 puniente, non natumnatum
est 1151115511 nur illi ornnes Patres et doctores,qui 155551 permulti. a quibus nora (515 haeretieorum
apostolis proxime successerunl,quemadmodum en dogmata, lieet 51155115 51 ineradibilia sint, ariolis·
centuriis lllprleiJ‘am didicimus, liberum arbitrium sime 111515 arripiantur 51 approbentur: nostrae
et non serrum potins 1515515511 151 statim pust partes orunl,tntnm 11551 151551 diligentissime per·
Conlesiae auspicia (51 Philippus loquitur) libertas tractare‚et tarn in statuenda ot eonilrinanda 511115-

arbitrii jnxtnsenlentiam philosophorumpraedieari 11 , quam 15 1151155115 5111151551151115111155
coepta 1511551 15515515 quaeso, 5555151155 po· 5551151115 operam, lahorem, vigilantiam quantam
151551 sententiae istae ita conjungi, 51511555 mn· inanimam poterimus, collocare: 5551 aneatorum
rlu (51515115155155511 Christus ot apostoli popu· 151 5155155 1551115, si Dei primunr benignitate 51·
lis, gentibus, nationibus, orbi terrarum uniuerso, lavore, 111511 111551 115115 alacritate 115151115
5511515 1551 in humine liberum arbitrium persua· adjuvabor.

serunl; tamen uerno unquam id eredidit,sompor in

 

