 

’ tttttrtt TERTIUS iti

stis 11 misericordibus utetur, ipsum judiciumque stum in iudicio sie loquentem: 1111111111 111, 11 11
damnabimini immisericordes, magis cmiucro la· 1111111111 111, 11 appendam 11111 1111111 dili·
eict. llci juxta graccos codices, misericordia su· 111111111111111111111111111111 unde 111 ·
peremitur nmmrcuyocrct judicio, idest, exultat ct damncrrn 111 itc inrcpnum: 1111111111111111-
11111111 11111 judicium, illudque riucit ct supc- dietis mihi manducare etc.
111. lit ideo judicium sine misericordia immiseri· 1111111111 lu die iudicii nun sotum de elecmo-
cordibus liei; ne si cum misericordia deret, eope· syna, 111 11111 11 11111 1111111 11111, exquibus
. 1111111 misericordia judicium atioutd remittere de benerei mate meriti fuerimus, rationem lieo red·
² rigore sentcntiae 11111111 immisericordes. diiuri sumus. Alioqui non 1111111 Dominus idotth:

Tertia objectiut'Scriptura 111111 Tobiae l. ma· 1101111 uerbum otiosumquod 11111111 suenni
niiesie pronunciat, non passe perire eus, qui eiec- homines, reddent de ee rationem in die judicii.
mosyuas 1111111. Sic euim cit: Eleemosynae ab e· cur autem 11111111 examinis Dominus posuerit
mni perceio, 11 1 11111111111111111111111111· 11 eleemosyna, 11111111111111, ut er 11 11 11111
= ninrcmireiu 1111111111111111111111111111111- gravioribus judicium laceremus. llam si damnabi-
sicsi. 3. Sicut 1111 1111111111 111111, 111 1111111- 111 111 111 1111 111 1111111, quid liet de co, 111
syna euiinpuit 11111111. 11 111111111 111111 11111111111111111111111111111, 111 1111111111111
irasc 11111111111111111111111111111 eleemesynam compauperibus communicaverit: 111 111111111-
111111111111 Baptismo, 1111 11111 non potest 1111111111 1111111111111111111111111111111
baptizatus 11111111 gratiam Baptismi conservatus· Ad 11111 111111 Augustini lisspundeu: tlon si·
111 11 tinem: Sic etiam nau 111111 misericors ho· ynidecri iilis uerbis, in 1111111111 11111111111111
11111111, qui usque 1111111 11 elcemosynaestc· peecata iu hominibus iustis, ob quae damnari pos·
dic perseveret. cyprianus iu sermone de cleemo· sint, secl ob 1111 1111111 potuissent, uisi ca pcc
syna, explicans 11111 1111111111111111 1111111 ilie, dignam poenitentiam, et poenitentiae tructusinter
lnquit, ostenditur et probatur, quic siout tuuc· uuus eleemosynae sunt, delere studuissent. Sic c·
1 erc aquae salutaris, pcltcnnae 11111 emlicpuitur, 111 explieat 1111 Augustinus cum subjungit: Nun
t 111 111111111111111 operibus iustis delictorum 1111111111 rupicum, 11111111111111111111111
; 1111111111111, 111111111111111. 31. 1111111· 111111 peccatu eleemosynis redemistis.
i spuo, inquit, quodammado animorum aliud est 11111 1111111111 111 1111111 eleemosynissi·
t 11111111,11111 111 nominandum eleemosynam, 11 paenitentia, perspicuum est cx vorbis sequenti-
r ci emnia munda 1111 11111, nisi quod 11111 fide busubi reprehenditshuyasiinussierilempoeniten·
didcerimus, indulpenticr eat eleemosyna, quam tiam,auaencmcnpoenitentiaenonmeretur,aodccci,
i 11111111.111111111111111111111111111111 iliampoenitentiamcssenecessariam,uuaeparitiru·
eeniompolliectur:eleemesynam cutem 1111111 11111111111111111111111111111111111111111111111
t 1111111, toties ueniam 11111111111111111111111 111111111111111111. ltaque cum dicit, peccata e·
homil. 25. iu Acta apestolorum: Nou eet, 111111, luemusynis redimi, intelligiids elecmosynis, quae
1 11111111,111111111111111111111111111111, 1111111111111111111111111111111111111111111
1111111111 parsit cratinpuere. 11111 peccalum 1111111 enchirid. cap. bil. et tii.
1111111111 1111. 111 sermon. 5. de 1111111111·
r 1111111111, 11111111111111111111111111111
munt, 111111111111111111111111111. 1111111,

liespnndec: loquuntur Ecclesiasticus et 111111·
dc elecmosynis, quae sunt laucius paenitentiae. ,. , , ,,
yffi, ,mm ,mmm eleemosyn, pamm „y dispo· 1111111111111111111111111111,111111111111111,
sitiuues ad justtucauonen, peccatum etiam quoad 111 mulwi'ili (11101811 fruetus babere.
culpata, 111-11111111, 1111111111 impetrant
justificationis: partim 111111111111 remissionem 1111111111111111111111 omniurn baereticorum,
111111111111111111111111111111111111111111- 111 tametsi eleemosynas utiles esse nou negent,
dam mode peccatum eatinyuuni. Et 11111 modo 1111111111111111 mercadamyttam aeternam,aut
saucii 111111111111111 eleemosynas ex poeniten· ud 1111111111111111 peccatis, 1111111 111 1111·
111 procedentes cunr 1111111111. Sicut enim 1111111- re. Sed 111 cerum error satis relututus 111, 111 in
r mus culpam ct poenam tullii, iia 11 si 1111 1111 l. 111. 11 Paenitentia, 11111 5. 11 tustttteationc.
2 baptismo decedat, nihil sit ei periculi 1111 gehen· His 11111111111111111111111111111111111111 clee-
ne, rol a puryarorie: Sic ctiam elcemosynae,culpa mosynae lructus‚qucs catholici confitentur,qutscx
jam remissa per paenitentiam,satisiacicnt 111 pue· numerari posse 11111111.
na temperatumque iia eleemosyna coniuncto eum Primum enim eleemosyna, si ab homiuvcjustuet
ζ 11111111111, estalter Baptismus, et in co excellit, ex rem charitate ilat, meret-ur 11111 11111111,
11 Ambrosius ait, 1111 Baptismus semel tautum, 1111 uerbis disertis Dominus ducatuum 111 blaith.
eiceruusync 1111111 1111111 dimittit. 25. Percipilc 1111111, quod uobis paratum 1111
, obiectio Quarta:·liuminus 111111. 23. 111. 11111 constitutione enundidsuriui enim et dedistis nri·
, 111111111111111111 circu elcemosyncscanstituisse lsi munducare etc. Idem decent s. cyprianus in
j uidetur, 111 igitur damnantur, nisi cui elecmosy· 111111 eleemosyna, 111111111111111111.
ζ ,111 111 iecerunt, 11111 111111111, nisi qui eas ie· Neque 1111111111111111111, quod 11111111-
’ aurunt. Quare sanctus Augustinus serm. 11111· servabimus siae mysterio portas tabernaculiquod
ᾳ 1111111111, 111 1111111. 11 campocunanae iibri· Sancto Sanctarum dicebatur. es ligno uticae lieri

 

