llo ut: Alttsslottlt obstitit dv sotto luceant

igitur, mortem 33333 331313 ligni scientiae boni 33 justi 313313131131 len 33333 minime 33111-
31 13311, 333 ex peccalo 331331. nebat.

Deinde lignum scientiae sine dubio bonurn e· Adde quod 31311331131113 3313333313 peccatum,
ml, nam 31311 Deos 333313 3333 fecerat, 31 erent vel post peceatum lata, 31331331333133313131313-
3313311333, Genes. l. llon igitur 33 331313 11331 venimus legem postpeccalum latam, 3333 133113
111133 13313 31313 nasci poterant; quibus praesertim 3313 3313 lex enim circumcisionis post peccatum,
obruerentur innocentes. 3313 331 3313113133 3113 justo. eteius posteritati ,

Adbaec immortalitas primorum bominum in pa· ut esset signaculum iustitiae 3331, 113131. laveni-
133133 (31 13 lib. 33 31313 13333331133 demonstra· naus ctiam legem ante peccalum 131313, 3333 333
311333) 333 3131 bomini naturalis, sed 33 313113 31 131333 33 peccatores, quam 33 justos pertincat31ex
amicitia divina 33333333333131131333331313 li· enirn, quac naturalis 3131131311) 1333 33131313 3133·
gni alicujus, sed sola eulpa, et aversio ab amicilia lione eoepit. quippe quac 13 33133 313313 1133111113
31313113 liei corrumpere 3313131. 1311333 3133113 scripta est;et ea sine dobin tarn iu·

Quod 31 13113 3333133111 Scripturas contemnant, 3133, 33313 3333313133 obligat. Frustra igitur scri·
3331331333 3311131313 333333333313 earum testi· bit Lutbcrus, legem 331331 3331 333331313 33 333-
1333113 abuti voluerint: cx peccatis, quaein prae· catores,legom datam 3313 peceatum 33 justos per·
senti ab bominibus committuntur, eoram error tinere. Sed luci Paulini explicationem, 13111313
1333113313 1311333 vincetur. Si quidem ex eo 3333 dimisso, a sanctis Patribus,Ambrosiu et Augustino
ipsi 333331, primosbominos non peccasse, quia sumamus,
legem uon babuerunt, eum essent justi, sequitur, S. Ambrosius in expositione psal. 33. 11331333
331133 bomines peecare, quin etiam licri 333 pos· versiculum illum: Lem oct ejus in corde 133133 ,
33, 31 1111 lromiuos peccent.Nam 31 3333311313 prae· 33331 verba Apostoli (13313333 331133 333113, 333
requirit legem, cum peceatum 311 praevaricatio iniustis et peccatoribus) debere intelligi 33 reno·
logis: 31133 313313331111 peccatum cunr 133 Justo vatiorr’e legis, 3333 llt quando scribitur in tabulis
3311 3333131, 333 333331311; 3133 333331313 sem· 331 libris. Lex enim nou ponitur in tabulis propter
per praerequiril peccalum, nullum igitur luit pri· justos, qui legem servant,ct eam in corde ildeliter
vnum peecatum. Etsi primum non 1311, 3333 333· retinent, juxta rerba psalmi, lex 1131313313 33133
1313 extiterunt? Quare 3333333 estut vel tuerit lex ipsius3 333 31331313333313133, 331 13313 oblivi-
3313333331313,311313331133331331131313331313; 3333131, 31113 313331, 33 31 legem 333 baberent.
vel 33113 33113 3131, 333 1331131 unquam in mundo Unde idom Apostolus curn nit, sed injustisgraoce
3333313, 331 33131131 1111313331313, 3331331 113- 333311, 3333311, 13331331331333, 3133133133133·
33333113 (3131311333 libro superiorclnon argumeu· auricoloribus. Er quo 333113 significavit, legem
tis, sed tormentis et suppliciis tantum coercenda 3331333 3331 iniustis quia 3331333133131311331
esset. antea lege, 3333313 331111 31331 13313, 333 1333

Quorsum onim rationibus cum iis agatur,qui ra· non poni justis, quia injusti 331313 debeant le·
lionem ipsam negant 31 religionem ac rempubli· ge, 333 3313 legem in cordo se lrabero per 33313
3331, 3133313 iidem, etomnia jura simul evertunt? bonu testantur. Potuit igitur primis bominibus in
et sane credibile est, eos, qui Lutbero auctore , statu innocentiae dari lox tum naturalis,tum etiam
peccalum primorum bominum 333331, 33 grego positiva, 333 333 11111 3333 renovatione, aut deseri·
33333133111331331333313111313313333133131333 31133313 tabulis lapideis. Quod propter iniquos
imprudentes 33333133131313311311331 33333331- 333133 lactum 331,31333331331 cognosceretur, ut
tate oppugnent, quus err subola sua prodiisse ne· Apostolus disputat ltom. ¹l. .

3313 333 3333331, 31 quorum 3133313313, 31 sibi S.Augustin.us lib.do spiritu ct litera cap.lll.lrunc
ipsi repugnare nolint 13131313 333 3333331. 11331 3333313 133313 Apostoli ex cap. l. prioris 33 Tim.
33113 argumentum 11133, lox justo 333 331 333113 , lusto 3333311331333113, 3331333333 , 331131311-
primi bomines justi erant, igitur 13111113 nou luit 13333331331311113 ejusdem Apostoli‚lllorv 33113 sub
333113. lutherus loco 311313 multum laborat, ut 13333333113313113, 113133. 31, Si spiritodcci·
331331, 31 multis trustra consumptis 331313 3313 31131, 333 33113 333 1333. Galat. 3·.33331333 333
1133 331311. Summa solutionis 3133331, 3333 Apo· signilloant. justos non teneri legibus, vel non
313133 1.Τ113311ι.1.133331313313331313 3331333- peccare, si legem 333 3313331, 333 333 babere
catum, 333333 33133113111,133331 justo nun esso legem supra se, quasi cervicibus imminentem et
positam,sod peecatoribus: osso autem aliam legem flagello minantem 33 1311331331, 31 liabent injusti
31113 peccatum latam, et eumad justos perti· qui timore poenae bonum operantur. Oporautur
noro. , enim justi bonum amore justitiae, 33 libenti ani-

31 concedet adversarius, Apostolum 13331 33 133, 3331311111 etiam si lex 333 33331, 331 3333333
1333 3331 peecatum lala. 333 argumentum iterum nullam minaretur. Quocirca in 1333 331133 3331 ,
illel ¹¹0⁰ modulos! peccatum lox lata est propter quam sub lege, 31 Apostolus 33 33 13331131 1. Co·
peccatores, ct ideo solis peccatoribus, uon autom riutb. 9. 331 31311, 33 sub 1333 333 3333, 31 131333
¹justis posita 331; 131131 quando nulli 31331 pecua· sine 13331131 non 3333, 333 13 1333 osse Christi.
13133, 333 iusti omnes ‚ ut in statu innocentiae, Si igitur primi homines in 33133133, quamdiu in·
nulla lcx 1313333 luitici 33113 33313333, lox 3331 3333311313 conservarunt, sublege non erant, 33-
333331313133333133133 ,333 33111331, 3313 iusti quc 133313333113, 13 331, 33331 jugum nolentibus
sunl, nam si 3333313133 3333111, 33 333 31113 du· imposita orot: oum tamen sine logo 333 essent,
bro pertineret 3 Atqui Adam 31 333 13 paradi» 33313 lege 313313113 333331.

 

