⁸ 301 bil tilitrll liv LIBERO ‚ttlltitlttd

potest: et 11111111111111111111111111111111111 propterea 1111 poterent medere, 1111111111
1111111111, 1111111111111111111111 egenter 1111 leorae, 11111111111111111111111111111111
111111111111 enim 1111111111 111111111111111111, cati nou solum uon vident, sed 111111 videre, du·
ito ero alieno infidelitate 111 dissimulatione non rante excaecatione-non possunt.
11111111. St eom ipsi, 1111111111111 111111111- 11,11111111, quumtts 111111111111111111111 111·
derium 1111111111,11111111111.· quum 11111111 1111, 1111111111111111111111 excaecationem, si
11111111 11111111, 1111111111 1111111111 re· cooperentur gratiae praevenienti, ot sic absoluta
111111. 111111 possunt. Fateuv,excoecatos posse removere
Habemus igitur ex Scripturls et Patribus. satis excaecationemsl gratiae praevenienti cooperarium
probabiliter pieque 11111, nemini deesse, aut an· sed gratiampraeveuveutemnon somperadcsse oon·
quarn defuisse auxilium sufficiens 11 salutem. ltr- 1111111, idque colligi dicu ex ioco evangelii 1111111-

gumeutn contrariu solventur commodius paulo in· tato; nom 1111111111 gratia praeveniens‚iacipit bo·
tra 111. 8. 1111111111, aut 11111 posse erdere,gratra enirn prae·-

veniens illuminet cor, proinde 1111111111 simpli·
111111111111111, cui gratiae divinae lumen ullul-
CM'UT Ἦ· , 111 11 si semper adesset gratia praeveniens, 111
quam possent omnes peccatores 11111111 111111,

111111111111111111111111111111111111111111,1111 11111 111111 simpliciter· excoccati; quod cerro m.
1111111111111111111111111111111111111111- 11110113111111111111111111111111111111111111111111111118·

¹. . , . . 1111111111111111 11 111111111111111. 11 'li-
ts 11111111111111111111111111911113’7111711ῗάευα motb. cap. 2. admouet, patienter ac mansuete eor·

. 1111 distribuendo. vipicndos esse peccatores,et caussam reddens ait:
lle quondo 11111 delitiis poenitentium 1111111-
Sexta propostttootooettioar 11111111111111 etme- 11111111111111111,11 resipiscunt o 11111111 to·
1111111111 1111111111111111 11111111, etsi nolli 11111. Quo leco videmus, donum poeniteutiae non
desit pro ioco 1111111111, 111 lenaeo 11111 e· semper adesse, 111 1111 1 lieo quando et quibus
1111111 moerentis. llaec propositio aon a nobis lpse voluerit, 111111111111111111111111111, 111
primum asseritur, sod ante nos confirmarunt ean· quando det, 11111111111111.
dem 1111111111 111111111 abulensis ln 111. l. li· Seoundo probatur 11111 111 Patribus. S. Augusti·
xodi quaest. 12. 1111111111. papa ln quaest. 3. 11111111. 1.1111111111.111.8. Qor 1111 1111111111-
11 poenitentia. ihomas cardinalis cajetanus in 1. quit, 111111111111111111111111,111111111111111
1111111111111111 8. ioannes rottenstein volutatio· subveniente o 111 praeparator 11111111, uelle
11111. 31. 11111111111111111 llriedo iu llb,de capt. 111 possano obi 11 diceris milri, cor erpo non
et redemptione generis bomani 111111. 1111111- 11111111111111111111111111111111111111111111111·
111 1111111111 11 explicatione 1117. lovaniensium, dubo. cor 1111111111 111111111111111111111111
oui sic loquitor: 1111111111111111 111 omnibns et regenerationis 11111111111111 lricltogustinuur al-
11111111 1111111 1111111 1111111111 1111111111. qno tlrmare uon posse lxavnines sine gratia praeveniente
111111111111111111111, 111 1111111111 111111111· 1111111111111, 111111111111111111,11111111111 1111
11111. Andreas lega in tib. 13. in concilium tri· gratiam istam praevenientem.
1111111111 11111. dicit quidem peccatores omui S. Gregorius lib. 11. 111111. 111. 1.(1111111111111,
momento posse converti, sed addit, non posse ο- 111111111111111111111111, 1111111111 111111-
nini movnonto eum potentiam in actum deducere3 luitperto reaigente 11111 molitioep'om 111111 Deos
· 1111111 in ro non dissentire cacteris. 111111111111111111111 od testimoninm verboso·
Probatur igitur baec propositio ex divinis litoris, 111111.
Ileates. 1111111111 11111 1111, 1111111111 111111 S. Fulgentius in lib. de incarnationeel gratia
corripere, 1111111111 despecti. Certe qni boo dixit Christi cap. tl. tn 111111 11 1111111111, eredere
pro comperto videtur babere, aliquosa lleo inter· 11111111, olleo accipitpoenitentiom adveterreto
dum ita despiciar deseri, ut converti nequeant. 1· 111 omnino credere conpescit, nisipoenitentievn
tem loannes 12. Proptereonon polerootcrcdere, donello· miserantia occeperit. 111 11111 ante di·
11111 1111111111111 1111111 dedoceant 11111111· xerat: 1111111. 1111111111111111111, 11111111-
11111, 1111111111111 cor 1111111. dos 11111111111 poenitentium, od cognoscendam
Quo loco notandum 111, 1111111111 poterant cre· veritatem. lix quibus locis intelligimus, auxilium
dere, uon essa dictum solum propter certam prae· necessarlum ed credendum, ac 1111111, 11 ouu-
seientiem loturorum, 11111, quia praeviderat isaias 11111111111111111111,111111111111 omnibusadesse.
eos nou credituros,quomodo possemus dicere,non 5.·11111111 11 lib. 2. desummo bono cap. ld.
poterat Petrus non negare salvatorem, quandoqui· 11 1111 s. 1111111111 111 commentario ad cap. 12.
deur 1111111111, qui mentiri non poterat, eum nega· llattb. 111111 dicunt, aliquos nou posse converti,
lurum tuisse praedixeratttara buc paulo antesigni- quod intelligendum cst 111 ternpore, quo carent
beaveratloannes illis verbis: Corn 1111111 11111 auxilio necessario ad conversionem.
111111 1111111111 11111111111 eom, 11 sermo Probatur Ultimo rationo, nam uon 111111 ullus
lsoioe 1111111111, bonine pois credidit 1111111 converti 1111111111111111111111,11111 scriptam sit·
1111111 lbi igitar caussam reddidit 111 non crede· ioan. o. 111111111111111111111,111111111111111
rem ex praedictione lsaiac3 sed mox adjungit a· 111111 me tremeret 1111111111 1111 1111 praeve·
liam caussam ab excaecatione3 11 11 11 dicit: lit niens, non 1111111 11111, 11 111 experientia ipsa

 

