tad DE nonita 1111111111 tnnllttto

audiunt, quam arrarc 111 11111 111 temere cre· ct salutem aeternam pertinent. 11 qua quaestione
1111111111111111111111111111111111111111111· eosdem 111111111111111111. 111111 superiore,
111111, aliisquo multis argumentis, quae 11 libro de Pelagianos rideiiect, etqui pelagianis occulte, ct
notis 111111111111111111 111111111111111,11111111· sub nominc cetbclicc 111111111 111111 1111111111,
11111111 sint nimis. 1111111111, Faustum ci alios. tlt enim bona aliqua
1111111111111111, quae 111111111111111111- desideria , initium dilectionis, dispositionem ad
lustin, tteeponceo: Humanas historias 111 bumana qratiamci 1111 11 111111111111 naturae,sicc spe·
111 credere, 11111111 existimemus ialsas esse pos· ciali praeveniente qratia baberi posscpracdicabact.
se; 111111111111111111111111 credi oportere, ut Quibus praecipue 111111111111111111 Augustinus
videlicet existimemus 1111111 11 terram transire 11 libro dc praedestinatione sanctorum,et dc bono
1111111111111111111111111111111 11111. 11111111111111. Sanctus Prosper 11 11111 111111
11 Quartam, 11111, qui res difficillimas, sed ta· collatorem. Et sancius Fulgentius 11 libro 11 11-
1111 111111 1111111, liespocdeo: 1111 1111 omnino carnaticce sigrada (11111111 1 111. 13. usque ad ti·
eandem rationem 1111 ,et iaisi, 11111111 11111111 cem. Dicitur eliam ab 11111 viennensi ic Chroni-
raiic bcci 1111111. Potest enim bomo paccatur ex 11 11 annum 1111111111111111111111111111111-
aoimo, 111111 11111 blasphemare Deum , non ia· 11 1111111 11111111 111111, 111 eloquentissimus,
1111 111111 ex animo ac tcto corde laudare Deum 111 solum oratione soluta,scd 111111 carmine, sed
1111 11111111 qratia: ita poterii figmenta sua, quana· liber ejus injuria temporum interiisse 1111111111-
111 11111 111111111111, 1111 111111 1111111 1111111 ui· dem qucquePaosium breuiter reiutarit 1111111 bla-
fectum erga res suas, 111 iumen poterii sinc spe· sentius in 11111111111 1111 catholicae, 111111111-
111111111111111111111111111111111111111111, blicihecn sanctorum Petrum extat.
eiusmodi homiues, sicui temere credunt laisa ei 11111111111111111118111111111111111111111111·
diabolica, ita etiarn icmerc credere aera ci 111111, 11111111111 111111 comprobabimus. Prima erit: lion
111 autem sicut diximus, 1111111111, 11111, 111 ai· posse bominem 1111 11111111 qratia Dci aliquid rci-
icetu,ut res a Deo revelatasct quihus laisum sub· lc, 111 incito in tiemone, 111111 1111111111 et sn·
1111 11111 1111111 possit. lutcm pertinent. Secundetlicn posse bominem prc-
11 Quintam llcspcndec: lies credibiles 1111 1111 11111 viribus 11 gratiam sa disponere, sire aliquid
qratia, credi posse, 111 bumana 111, 111 divina, 111111, 1111111 quod ei 111111 qratia cccicraiur.
argumenta 11111, quae articulos iidci 1111111 cre· Tertia: 1111 11111 111 bomine diligi Deum,aliam ut
dihiies iaciunt, 111 11111 1111, 11 iidem omuino in· auctorem naturae,ct imperiecic sine adjutorio gra·
dubitatum reddant, nisi meos divinitus adjuratur. tino· Quintiis onim duno sententiae posteriores in
11 sextam 1111111 eiscsponsic. tien aut puer prima includi rideantur, tamen placuit cas distin·
11111 christianos natus atque educatus, ubi adole· gucre3 Dum, quoniam 111 111111, qui aliter sen·
terit, existimabit sc esse baptizatum, rel sciet 111 iianl; Tnm ctiam, ollonium possunt propriis argu·
esse baptizatum. si baptizatum se esse 1111111111· inentis singulos ires sentcntiae comprobari.
babile erit, eum 11111 111111111 11111111 babere. Prima igitur iilo sententia probatur Primum cx
Siquidem approbatio Baptismi, quem quis se acce· testimoniis propheticis, evangelicis et apostolicis.
pisse, atque habere 111111, 111 1111111 baptismi, Duodecim legimus Isaiae cap. 15. laventies 11111
11 11 salutem aeternam perducere potest. De qua 111111 quaerentibus rrae, polam 11111111· irie, qui
' re extat rescriptum 1111111111 capite: 11111111- me 11111 111111111111111. 111 quad Dominus ait buc.
com, 11 presbyter. 111 111111. 81 1111 sciat,sc uon 19· Venit [ilice bominis 11111111, nt notvttm ic·
· 111111111111111,1111111111111111111111111- 1111111111111111.1111111111111,111 1111111· ·
iet, 11111111111111 babet iidem , 1111 11111 iru- 1111 quaerendo Deum, scd Deum incipere quae·
macana, 111 111111 111 humanam. Quomodo 11111 11111111111111111 1111111 11 1111111111 1 11111
1111 111111, 11 aliquis certo credat, sine Baptismc 1111 qaod idem Dominus 111. tono. 111. li. sinc
se 11 11111111 periturum, ct iamcu baptismum, 111 nibil potestis iacere. intelligendum cst curni-
rcm 1111111111111111111111111, 111 postulatusque 10111010 11111, duod id 1111111] portinenttsicui
cupiati licque verisimile cst, posse aliquem esse etiam iliud 11111111 l. corinth. l. Quia 1111111
1111111111111111 institutum , etqui 1111111 fldem 111111111111111111111111111111111111111111·
christianorum ‚ qui tamen 11 Baptismc nibil cn· 111111 iacit, qui cb boemani iustitiam ad salutem
quam audierit, cum inter rudimenta 1111 1111111- pertinentem icilabeninr, ui saepe alias 1111111111·
111 1111111111 quotidie io 1111111111 repensasti hn- linqui bac sentcntiae ccc 111111 1111111111111 rc·
plicantur 11111111. · rac: llam aliqua 11111 11111 111111111 11 aliqua et·
ianr moralia sine speciali Dei qratia 1111 1111111-
111 1111111111 Deuiquc (ut alic multa praeteream)
canni li. illud ejusdcm 11111111, 11 Philippenses cap. 1.
Qui 111111 11 cobis 1111 bonum, perficiet usquc

111111111111111111111111111111111111111111111 iu diem cbrieti. 1111111. Diui 181 enim, 1111·

1111111111111111111111· 111111111111111111111111111111

1111111111 1111111111. pertinentis, sinc Deo inchoari 11111.

Probatur deinde cadem sententia ex delinitioni-
chciiur 111111 quaestio, quac est dc 11111111 rc· bus conciliorum. Primum concilium 11111111 Pc-

11111111 humanae, in 111 11111, quac ad pietatem tagii celebratum 11 Palestica, duodecim articulos

 

