020 ott tusttelotrlotte

1111 res ita se hahet, sient 1111111111 11 gratia, remissionempeceatoromserraates naaeataper aa·
absolute peccaro poterant, quamvis peccaluri non xillum llei speciale. 1111111 metentur 1111111111.
essent, lethaliter saltem, 111 11 chrislus peccare Centretie scatentia communis est, et luit in
potuit absolate, quamvis peccaturus non esset. scholis 1111111111111 111111111111·11111111111111

Respondeo t Magnum est discrimen inler chri· nune 111 siaiu neitlrae corruptae, sed eiietn ia stelit
stum, etalios confirmatos in gratia. chrislus enim, naturaeintegrae theologi docent neeessariamiaisse
quta oeus ethome arat, atram eum viator asset, 11 meritum 11111 aeternae, 11 homo 1111111111-
habehat intra se, unde peceare non posset. nicini· tionis gratiam, 1181111111111111111111111111111·
tescaio, quae humanitatem regebat, onila 1111 1111 to fllium, 11 ed statana quendam supernatura·
ipsi humanitati Christi hypostatice, ac perhoein· 1111 11 11111111 1111111111· 1111 111111111111 11
tricoccum et naturale 1111 chrisio, ut non posset 1111111111 11 ²· 1111111· 1111· 21· 2128· 1129·
peccare ctiam secondom humanitatem, et ideo ah· itque 11111 lesem senientiam esse concilii tri·
solute‚ ct simpliciter Christos, etiam ut homo via· dent. ae tter 111 1111118111 1111111111· 1111111 181
111 (stante hypostatica unione) peecare non potnit. 1118181· 6· 1111· 111111 1111111111 (11111, 1111111111·
11111111 confirmati in gratio, non hahent intra 11111111 1111 1111111111· 11111111111111 1111111111 1111
1111111, in suo supposito aliquid, unde peccare 1111111111111111181111, 1181111111 mercedem bonis eo·
aon possint, conr 1111111111, quae eos regit, ad ῑρ. rom 11111111 1111111111 111111 promissione redden·
sorum suppositum non pertineat. Proinde ipsi in dam. ldern constat ercan. 32. ubi concilium de·
se considerali, obsolute peecare possunt, etiam le· 111111· 111111 1111111111 1111 1111· 11111 11111111·

⁸ thaliier; sed sine dubitatione immunes cronia 1111111111 1111 11111111 1111· 11 11111 1111 Christi

peccato, si licus eos in gratia confirmarit. 1111111111·

01111111111111111111,11111111111 christi huma· 1111111111 1111 111111 111 V· 1111111111· 1 1111111111
na luisse rorem indifferentiam ad utromque, idest, 11111· 11111111· 11 1111 1111111111111111 1111111·
1111111111 observationem aa notationem er ne· 11111111· 111111111111111 111. apae 1111111111
cessitatem non peccandi, respectu illiue volunta· 11111111111111111111111111111,111111111911111111·
tis, inisse extrinsecam: oon repugnat his, quae 11111111111111· 1111111 1111111 111111111111111
diximus. Nam nc'e'essiios noa peccandi ipsi rotun· 11111» 1111111111111111111111111111111111111111
tati humanae Christi praecise sumptae 1111111111· 11111111111111111111111111111111111111111111111 111·
1111, 111 ipsi Christo etiam ot haeraesi, luit in· 111 1111111111 1111· 1111, 1111111 111 11111111 811111
tricocco et naturalis. conformia lagi. Nos rgrtur prohabimus, gratiam 1-

doptionis ad meritum constituendum 111111111-
riis argumentis,ooorom aliquo oslenount,eam gra·
cgppp χῃ, tiam cssbe necessariam 11 perceperam, alia ex
’ aresu eo 1.
, , , , p 111111111111111111 sententia Primo 11 divinis
111 mmmm 'effluis‘ 1111111111 emme 11 literis. (11111111111111111111 1111111, et od ntu-
1111111111 1111111111· atero 11111. Notat s. Gregorius lib. 22. lteratium,
¹ cap. 11. hoc ideo dictum esse, quia Deos aon ha·

Altera questio tractanda 111 propter quintam 111 gratum offerentem propter munera. sed nra·
conditionem meriti. Quaeritur igitur, Utrum od nere propter offerentem. Neque intelligit propter
1111111111 eoae aetarnae 1111111111 requiratur, 111111111111111111111111111111 11111111 1111111·
ut homo ait justus, ct protare Deo, et in silium 11111111111111111111111111, debera ab omni ma·

per regenerationem adoptatus. iiiia esse purgatum, out eupit. ot sua munera Do·
“ Potest autem quaestio lluohos modis intelligi. 11111111111111111.,15.1111111111 11111 ego in
Primo: Utrum requiratur elevatio ilia naturae ad 11111111111111111 coe potest incorrectum a sc·
stalorn illiorum liei, es parte operum: quia rideli- metipso, niet' manserit in uita. aie ct uos. nisi 11
¹ 111 noo possit legem perlecto implere, nisi qui per mc araneantes: 19111111 11111· 11111 palmitemque·
gretiam justificantem lactus est filios Dei. Saeua· manet ie mc, et ago io co. laic fartsmctoaa mol·
do: Utrum requiretur ex parte subjecti, quia tide· tem. Requirilor igitur od iruatum, idest, ad hona
licet, 11111111 quis legem perlecto impleret, lamen opera iacienda, non quaecumque gratia , 111111
non mereretur ritem aeternam, nisi esset elevatus eoae lacit hommem esse rtrum membrum corporis
ad statum iilum supernaturalem. christiliam caim estesse palmitem ritis ct mem·

eutr opinio cujusdam recentioris, cujus multae brom corporis.

sententiae a Pio Vpontissce damnatae inerunt, ope· Adhaec Scriptura passim docet, regnum coela·
rlhoshonis vitam aeleroam deberi, ex eo quod rom esse gloriam et haereditatem tiliorum. ioan.
eunt rara legis ohedientia, non quia itania perso· 8. semus eon monci in domo in ceteraomJitios
na 1111111 pergratiam ad statum illiorum liei. ln· monet in aeternum, qood si uos iilius liberauit.
telligitrero doctor ille non solem non csse neces· 11111111111111111111111. 8. Accepere spiritum a·
seriem elevationem naturae 11 perte subjecti, scd captionis filiorum. sa· oetam stlta· et 1111111111. Et
neque cx parte operum. Existimat enim opera aa· intra: Et ipso creatura liberabitur o seruitute
re meritorie vitae aeternae, posse lieri ab homine corruptionis ie libertatem gloriae [iliorum Dei.
nondum renato paroecianum, 111 nondum recon- Galat. 3. ltaque jam eac eat 1111111111 1111111,-
1111111 pcr sacramentum lenitentiae. ltaque ex quaesi liliata ethaeros per haam. Et inira: Sed

eius sententia catechumeni, et poenitentes, onte goie eicit Scriptura? ejice ancillam 11 litium c·

 

