181 ΠΕ ittst'tlttettlentt

1111100000 0010 001 111100001101]001110100.11000· spe 01 charitate jurrtlcat. 1111101100 etiam testimu-
tra responsio 0011110000111101001011101. ’11001000- nium s. Augustini . lib. 15. dc ’1110110111 οορ. til.
tum Apostoli oon ducitura comunione impossibili, 011101 hoc loco Apostoli docet, iidem. sine 011011-
, sed ab ‘hyperbole ln sacris literis raldo 0011010800· iate esse posse, prodesse non posse.
100110 0010001110 1001 001,11οο000110111 00010110 010· Tardum testimouium cst s. iacobi, 001 10 001-
nimum, scientium 00101001101001, iidem summum 01010 000 000 001001 110001 , sed 011001 proluat. Fi-
et certissimam, eleemosynas profusissimus, 01 o· dem sine oporibus non justificasset 101000 sine o·
rnnic elin bona, sine claritateac vitam aeternam peribus inveniri posse Sic enim ait,''cap. 2. Quen
consequendam minime prodesse. llx consequitur, ρ10110111110110111101, ei fidem 0010 (1100ιο01000-
'ut 0100101000011110, scicntianlcemosynae sincelia- re‚ operooulem non 11010011 1100100111 poter-it,
ritate csse poscentem noo prodesse, 110 01 lides {ides solvere illumi . .
sine 0110111010 possit esse, non prodesse. 110ορ001101 Celticus tio. A. instit.¹ ουρ. 2. ei ουρ.
Deinde: Loquitur 1100 1000 Apostolos 110 lida. tt. iacobum 10001 000 dc nera lincaeo da umbra
per 00010 1111100010 11001010010101 11110 0011110181 quedam 111101, 1100 001, de inani quodam cognitione
11000010011111011111010001100101001000000111001. articulorum lidci. At nusprobcmus‚ eum 10001 110
lianc entem iidem rc ipse seperatnmin 001110011οι0 insolide, 0000, 01 000 desinit 0101010 0000 10001-
luisse 0 charitate ‚ testetur [lominus. 1101110011. 100101. 0010100 justitient. Primum enim 10001100

‘ cum nit-2 111111111111111100011011101110,1100100110 0010 obsolute iidem appellat. Quod nomen in sa·

concinente proprietavimus, et doemonia ejeci· cris literis 00111ρο1 reram tidem signiticare solet.
mua, 01011101000101100100101001 Quibus 00111110· Secundo: ln codem capita, 00110 eudem 1111010·
iter, 01110 1100100001 nuci uos, discedite α rna o· 00000, 1110111111οο111111011οω100ορ010101110000ορο·
annes 001 operemini iniquitatem. lion igitur A· ribus ejus, ei 011 1ροἰο operibus consummatam. At
postolos 110011 argumentum ab impossibili, sed ab cerie lides Abrahami non umbro iidei 1 nac inania
co. qnod 0110000110 1001010 001, 01 lieri solet. articulorum notitia, scd lidos uerissima luit.

Postremo: Si argumentum Apostoli eb impossi- Tertio: ibidem lacobus concludit: Videtis qnod
bili duceretur, procuret saltem conditionatum il· coc 000110010101100101 1101110.οι 0000101100 ien-
inm propositionem,ouam superiori capite ego pro· 10011100010111101 nullo 0100010011110011110 vcro
nere 10011101. Nam si lidos sine charitate essetecum Apostolus iidem justificare concedit,setl 0110001010.
ninii protutorem Apostolus disertis verbis nlllrmnl3 Quarto: ldem probator ex duobus exemptisquae
01 000 euidenter 0111011111, curn non iustilicurcmisi s. lacobus 0111011, 01 ρ101101 iidem sinc operibus
u 0110111010 juretur, ac per 11110 non solnm proesen- non 10011110010.11110101000101οο10ρο01 hominem
rin. sed etiem ορο01101110110 ogere ed olllcium iu- innitentem iidem sinc operibns 01. 001 1111000 pau·
stilicendi. Num si clreritntis ope non egeret, nulla 00100 egentes cibo ‘ct restibus 0001011100 011 eaeo·
esset 000000, 001 ahsente 0111111010 justificare con gnitionc, 01 011111 010 0100010000οο largietur. Sicut
posset: 00011 01 1110 absente. iustilicerc posset3lelso enirn nihil prodest pauperibus. 00011 diritcssciant
pronunciasset Apostolussi 11100010 0100001110οι0, 001001 inopiam, etiamsi serissima 01100 cognitio,
010111101οι00010111000110110010, 0111110001. nisi secundum eam cognitionem necessarie illis

iam uero quod dicunt, Apostolum loqui deiide pracbeen13 itu nihii prodest nora [000-0101001010·
signorum. non dc lide promissionum, lueile rolcl· xtn cnm rivere studuerit. 11010110, comparet lidern
titur. llurnlidcs signorum nllril aliud 001, 0101 1ρο0 sincoperibus corpori sinespirlichodfcerium est
uera lidos christiane, scd· excellens, 111 0οροο pro· uorum csse corpus 11001 mortuam.
110011000010111100 00ρί10 110101, obisposteouuem Quinto: Accedant testimonia 11011001 , 001 0001-
nicinm luerat: Qni crediderit. solorra criu Scir· per 11000 locum dc vcra lide intellexerunt. llidc
jungitur: Sipno 0010111000, animandorum, liceo Hieronymum in cap. 5. 0111101οι. chrysost. homil.
1100011101, ete. 111010ορ. 11. 111 Acer. uui ue aa· 2. iu (1000001001. in 0010101 collemundu-
dern lide dicitur: Sancti per fidem uicerunt re· goslinum tto. at. de Cinilci ουρ. 26. 0111111100-
pnn, operoli aunt jrnttriurn, adepti 0001 repro· uico Baptismo ουρ. tt). 01 eyrilturu titi. li). loen.
1010010000,0110100010010101000010,οο1100001001 cap. 18. - . ,, ν
impetum ipnia 010. 111010 petet cx illo, Lucae ll. Sed objicit (10111000, Primo: Apostolum dixisse:
Si connectendam sieut 0100000 conplectentis Quid proderit, si quis iidem 1101101000 111001, curn
11010 arbori moro, 0101110010, 01 11011ορ100101010 potius (110010 10111110110111 1111111111. Sl 1111811·
11101001011011101001110. liam lroc dixit [lominus re· dom· 11011001. Secundo: Quod explicuerit 10001100,
spondens apostolis, 001 petierunt, adaugeri 01111 A· sc 10001 tle 11110 essentiae llei‚non de lide boneru-
dem. Ostendit enim llominus signum nucleo lidei 1001100 , 0000 00101001111001, cum ait: 10 credis
asso, si per enm miraculo allicientur. Quod etiam 0010 unos 001 Deus. 'lentior Quod tides sincoperi·
indicat Apostolus ircc leco, cum eil: st 1111100111 bus comparatu sit 00111 lide daemonum: 0000 con·
omnem iidem, itu uterentur transierum. ille e· 0101 iidem rarum.·etjustiticantem non 0011010000-
0110 ρο1110010 (omnem) significat omnem 01011010 to: Quod iidem sine operibus mortuom csse dire-
11001, 110· 01 etium ad magna miracula se extendet. rit: 00011 enirn mortuum 001000 esi·

0001000110 0001000110 onustiori ,’ oum spe et Al Primum despondeo: 11010000 Apostolum, ja-
0110111010, cum (1101101011011000000110101100011- ciantium improborum, 001 de sola lide gloriantur.
1100, epm. 0111111100, mop'or 11010111 norom eal clre- llaec enim cstscntentia ejus loci.Si quis lldcm ha·
11100,· Apertissime declaret, eandem tidem esse, bore se dicet, idest, si 00101110 solu 110100, 0010
quaecum opus est montes transient, 010000 cum jactet, 000000000010010111 esse affirmet, 0010101·

 

