aad DE antsstotid callidi ET snitu PECCle

antiquitus ueraci 1111 catholica praedicatur 11 tiano tolerabilius erit, buia 1111 subditi velut
creditur, per Ecclesiam totam: 1111111111 ilde· principi auctorique perantiquis nullo crit dam·
11111, aremarensem, nce casualoret, sinon 11111111 caussa nisi peccatum. igitur parsuli non
111, 11 potestate tenebrarum,et aprincipc martie baptizati, cum semper captivi sub principe diabo-
erueret: quud in libro meo, cui tu 11111 respon· lo loturi sint, non beati, sed miseri dicendi sunt.
des, ame positum cst. Sed iti tu'commcmorare litera ratiosnmilnr ex 1111, 11 quo parsuli de·
11111111111111111111111111111111 emaculandae gunt, et semper degent, siquidem locus corum cst
esses, 1111111 emutilotioni, quaprinceps mundi, career interni, locus horridus nc tenebricosos, 11
11 1 porculis ejicitur 11111, contradicere 111111· qua qui degent, sine dubio baali esse nnn potue·
111. 111 eodem lib. erp. 8. 1111 erqo generi bu· 111111111111111111111111111 status omnium bo-
mauo 1111111111111111111111,1111111111· narum aggregatione perlectus. locum cutem ta·
111111111111, cogitassesubdiabolo. lium intantinmcsse carcerem interni, docent in
Denique lib. 1. 11 nupt. 11 concup. 1. 20. lton primis lere omnes theologi scholastici, s. Thomas,
enim, inquil, 11111 1111111 christiano, quodnam 1. bonaventura , scotus, Durandus , bichardus,
1111111111111191111111111111,11111 qui lauacro Capreolus,et 111111 2. sent. dist. 33. rel in 1. disl.
regenerationis abluuntur, redimi dc potestate li. et praetcrea Alexand. biens. 1121111811-
diabolici eos, qainondam tali regenaratione re· mae,·quacsl, 122. membro 10. i butillarius in
11111111111111111111111111111 redemptorum 2. 1113111111 quaest. 113.
111 eiusdem esse potestate captiuos , nisi 11 ipsi 111111111111111111111111111 tneotogos interest,
eadem Gbristi gratinredimonturzod omnes nam· quod 1111 conslitnunt intentes ii parte interni altio·
qna pertinere non dubitamus aetates 1111111 quo requam limbum puerorum appellant, alii cum 111·
Apostolus loquitur, beneficiam liei, qai cruit laris damnatis eas locum habere pronunciant. Do·
nos 11 potestate tenebrarum 111. aurursus lib. 2. 1111 hoc idem Patres concilii florent. in decret.
11 1111111111). 1. 18. Accusat, inquil, 111111· quod liabetur in 1111111.11111111111111111111111.
11111111111111111111111 quo abique omnes animes aarum qui in 1111 peccato originali . 111
baptizandi infantuli non ob 11111111111111111, 111111111111111 decedunt, in internum 1111111111, ’
1111111111 princeps mundi mittatur soros, a poenis tamen disparibus puniendas,
quo neccsse cst nasa irac possideantur, eum 11 Neque ulla astralia, 111 cx eo loco post uiti·
idom nascentumsiiu cbristo 111 renascantur, mum judicii magni diem liberandas sini, cum
etanrpusrepnum per 1111111111111111111111- posthanevitamnonsitiocus misericordiae, sed
1111111111 transmeatur. justitiae, 1111111111. 11. scriplum sita Ubicum-
ι811111 rnrenies in omnibns Patribus, el in ipsis qne ceciderit liquam, siue 11 ausimum, aine ad
elram 1111111111 111111. 11 11 epist. Caelesl. ad aquilonem, ibi 11110111111111 s. Hieronymus
Gallos, m epistola zozimi ad amnes episcopam in in comment, el alii communiter exponam de lra-
eprsi. ioan. papae, apud Gratianum 30. quaest. 1. minibus,qui in eo stata perpetuo erunt, in qua
can. td 1111111. iilos mors invenerit.
lla qulbus apparat omnino improbabiliter ,ne 1111111111111111111111111111111111,111 non
qnid gravius dicam, scripsisse androsaemon. in incerta opinione, 1111111 certissima eontra bae·
lindesiam puerorum sinelinplismo decedentium, resim pelagianorum rem istam tenendam esse can-
parvuios ejusmodi, posidium judicii non iore am· drmant. S. august. lib.i.de peonnam. 11 remiss.
111111111111111111111111. Quoniam, nl ipse ait, 1. 28. 1111111, inquil, 11111 1111111111 lacus, 11
otram pro illis diabolus ejectus eril iores. Nam, nt possit esse nisi cnm diabolo, qui non est cum
qam er s. dugusl. audirimus, secundum 1111111- Citrislo. Η111 11 ipse Dominus 111111 auferre de
rrrnarsae Ecclesiae non eruuntur inientes de pate· cordibus anoncrcdcntinmistam 111111 quamma-
slate sathanae, neque ejicitur diabolus laras, nisi dietatem, quam eonontnr quidam parantis 111
pcc regenerationem, quae est in Christo: ct neces· baptizatis tribuere, 11 quasi merito innocentiae
11 111 1111 rrae esse sub diabolo. nisi pergratiam 1111 111111 11111111111111 non sunt baptizati,
Der m regnum Christi, tecla rasa misericordiae, nonsint 1111 1111111111119111111111111111111
111-1111111111. , protnlitad 11111111111111111111111111111, nbi
Quis aulem negat, nrsi manifestus lucratione, ait: Quoi non ost mecum, contra 111111. m serm.
parrulos tn peceato decedenles, numquam per 11. 11 1111111111. non longe ab initio: b'uitus,
Christum regenerandos,neque in ejus regnum ullo inquit, relictus 1111111111111111111111111
unquam temporetransterendosi Quid, quad idem infantes. 111 1111111 11111111 111111111111111-
s. August. drsertrs 1111111111111 ctiam post judi· 1111 11 deuterum, 1111 11 sinistram, non noui
atum parvulos snb diaboii potestate tuturos? Naar aliud. Si erqo accrescerit, 1111111111, et 1111111
11 bb. 1. 11111111 concup. c. 23. cum dixisset: mediam lactem in euangelio nouimus , 1111 in
ilua genera bumana 1111111111 111111 1 diabolo , deutera regnum contortam cst. Percipitc, 111111.
quidquid per ulndnaseitur, cogit esse 111 111· regnum: quodibi non cst, in sinistra cst. Quid
bolo.llt paulo post: lion itaque tenet bumines dia· 111111 sinistroiite inignem aeternum?
11111. morasmoras, 111111111111111111111, pro· 111111 hypognostici, qni 111 111 augustinus,

111111111111111111111, 111 propter qnod im· 111 alius omnium consensu antiquus 11 111111 lib.
111111 scarleta: subjungit: 11111111 quidem poc· i. ultra medium. Primum, inquit, locum, tides
nos 111111 rudecto, quanto 111 immundior, ipse catholicarum diuino auctoritate regnum credi-
nassurum veruntamen 1111111111 illa damna· dit csse coelorum, 1111, 11 dimi, 111 baptisatus

 

