tanati Ualens 19

otior 1111. sertim 1111 eadem illa opinio 11 orientem paradi·
χ sum constituat, ut perspicuum eat ox glossa Bri·
“ 1111111111111111111111 111111111111111111 atthila·
1111116116 imminuis* ⁰⁸⁸0· ⁴ uon 1111111111 111111 111111 amplitudo ad basim eju}
capiendam3 siquidem mathematici demonstrante
111111 11 paradiso quaestio cst: In quo porte superlicio terrae usque 11 globum lunae interce·
terrerum sit paradisus. Quidam arbitrali sunt, lo· dere spatium 11111 centurn millium milliariorum.
ium orbem terrarum 1111 paradisum illum,de quo Sed lortesse auctor ejus sententiae hyperbole uti
Scriptura loquitor Geues. 211 111 111111111 1111· 111111, 11 11 1111111111 hyperbolico paradisi excel·
1111111111111111111.111111. 111. 2111 11111, lentiam demonstraret, ot admonet s. Thomas 1.
Fluvium 111 paradisum irrigabatcsscamnomquen· part. 11. loe. artic. l.Quemadmcdum intelligimus
dam totam terrem ambientem, quo nornine Ocea· rerba s. Basilii qui in lib. de paradiso scribit, 11·
num signiticasse creditur. Sed repugnat 11111 son· radisom ob situs sublimitatem 111111 tenebras ed·
tentiae Scriptura divina. llam si Deus hominem 1111111111111111111111111111,111111.2.111111,
extra paradisum de 11111 111111 lormatom in para· cap. 11. 1111111, paradisum esse terra-nostre su·
disum introduxit, ac deinde e paradiso ejectum in blimiorcm3 et liuperti, qui 111. 1. 11 denes. 111.
eam regionem reduxit 111 11111111 111111, 11 legi· 11. soribit‚paradisum 1111 iocum coelo proximum
111161111211 3. quomodo 1111 111111, 11 111 et deniquo hichimi 11111, 111 111. 1. carminum de
11111111 11111 1111111111 1111 11111 extra orbem initio mundi cap. 11. 11 paradisi sita 111 1111111.
terrerum tuerit limus 11 111 hdam iormatas 1111,
etipse adam 1111 lapsum extra 1111111111 terram 1191111,111111111111111111111111111,1111,
111111111111,11 omittam custodiam angelorum pa· 11111111111111111111111111111111111,
1111111111111111,11 hominihus reliquam terram tuoto 1111118111 cloelis mantelibus 11111
incolentibus aditus ad paradisum 111111. Accedit pmii&
quoque scriptorum pene omnium consensus, qui
paradisum quoddam esse nolunt orbis terrae po·
marium, 11 11111 regiam principis animalium.
1111 sententia in altero extremo aliorum est, qui ane affl segg„ qun tm mm
docent paradisum esse extra totamlcrrnm, 11111 1111011 globo gemme, paradino aionem,
nos 111111111111111111111111111 1111111 nostram un· Pandtor, 11 1111111111111111111111111111.
dique cingi 11011111. 01111111 111111 cingi 11
alia terra, longe maiore, eamque esse et nominari Quarta sententia est recentiorum quorundam 11·
paradisum. 'lribuit hanc sententiani s. Ephrem gustini Eugubini‚ hieronymian Oleastro, Eranci·
ilar-Cepha in libro, quem scripsitde paradisosod 1111111111 in 1111111111111111 1112. Genes. 11
11111 1111111111111 satis com diuinis literis, aut Cornelii laasenii in 111. discernendus evengeli-
Petrum traditione congruit. Siquidem Tigris 11111- eae, qai existimant paradisum luisse in Ecsopota·
phrates sicaetera flumina, quae oriuntur ex pa· mia, sed diluvii tempore ita ejus pulchritudinem
radiso, in hac terra nostra 1111111111111111 cre· et anroenitatem periisse, ut nullum remanserit re·
dibile est ea per immensum tractum 11 11111111· stigium paradisi, et jam neque sil opus custodia
aire ex ilio alio orbe terreruin‚qui lingitur 11111 1· 11111111 11 ilammei gladii, et nonnsolum homiui·
reanum. Deinde ridetur jam salis compertum 11· 111 quibuscumque,sed eham bestiis pateat ad oum
riis mullorum navigationibus, neque ab oceano locumadilus.
cingi omnem terram, nequ‘c esse ultra oceanum a· illihi sero multis 111111111 1111 sententia noa
iiam terram. lienique communis est opinio, el se· probatur. Primum, quoniam est opinio nora,cl re·
cundum versionem Lxx. interpretum colligitur ox pugnans communi doctorum consensuinoasolum
ipsa diuina Scriptura denes. 2. paradisum situm Petrum, sed 111111 scholasticorum. Deinde in ipso
1111 11 orientem. Ex quo sequiturul sit laisum ab paradiso oriebatur 1111111, 111 1111 11111111111 11
11 cingi occanum universum. quatuor 111111, quorum nomina sunt Euphrates,
‘tertia est aliorum sententia, paradisum esse lo· Tigris, Phison et Goon: at in liesopoiamta aulius
cum quendem sublimem, et usquc ad globum lu· ejusmodi durius oritur. 111111 quidem per illeso·
nae pertingentem. 'l'riliui solet baec sententia re· potamium Euphrates et Tigris,caeterum 1111111·
11111111 1111111111 11 ojus operibus nusquam nom riantur, sed in 11111111 111111 suos hebent. Quare
reperire potui. Exstat autern 11 quadam glossa Bri· secundum honorationem Armeniae potius (quod
111111111111111111111111.11. Β1111 11 1111111 tamen nulius dixit) quam Mesopotamiae paradisi
temporum, et earn 111111, 111 retollit Petrus Lom· nomen congrueret. Porro Phison 11 tleoa nequc in
hardus in 2. 111. sententiarum 11111111. il.htpro· Mesopotamia lantes habentemque ia ea ullomodo
teoto incredibile est eom esse silum paradisi, tum reperiuntur. -
quod en regio insaluberrimo sit, atquo adeo inha- ilospondenl atiquidn Mesopotamiam Euphratem
bilabiiis propter 11111111111111111111111,11111· el Tigrim coniungi, al paulo post iterum separari,
11111111 agitationem, tum quia si tanta essct ejus atque ita ellici quatuor 1111111111111111111111111
inci sublimitas, 11 111111 regione paradisus ron· quidem duo priora esse Tigrim et Euphratem,duo
spiceretur, ct 111 11111, 111 111111111 1111111 ali· posteriora Phison et Goon,quamris his nominibus

Quo allusit cl. 1111111 Pictoreum libro primo car·
minum in Genesim ait:

quando selis et lunas conspectum eriperet3 prae· hoc temporo non nocentur. Sed non rideatursatis

 

