320 11 1111111111111

tione justitiae nulium iocum-nabet justitia Christi tiquitatis asse praedicarit. Addamus nuno eiiam
imputata. sad sola justitia nobis 1111111111, per pauca quaedam en aliis Patribus.
uuam ratio uitia subigit, et ileo obedientlam prae· S. umbrosius titi. 6. 11111111. 8. 11111111, in·
, stulticia tamen 11111 justitia inhaerens 1111, iadi- quii, justificatio secundum corpus, 11 secuudum
pernotuere, ut opera justu exequi valeat, ideo 111 unimam 1111 conferri uideatur, quaero respon·
justitiam nostram pertinere dicit Augustinus, uta deas. Sed dubitare nou potas. cumjustitia, uude
lieo petamus gratiam moritorum, streniam delicto· 1111111111 (11111111111. 111111111111111111, noa
rumpi pro tieneuciis acceptis gratiam persolvamus. 11111111 111. 1111 cerie per justitiam non potest iu·
1111161111). de 1111111. cap. 88. explicans ieiiigere solam remissionem peccati, aut justitiam
uuae sit gralia ilci, cujus inimici suni Pelagium, liat, selemiau, imputatam, quae 111 proprie ccr-
ct per arram jusiitiaamur (11 ipse ait lib. 2. iletraet. poris, uec proprie mentis est. cum ia aautru parte
cap. st. 1112. etriibi)riicit essa eam, quc erut· huminis inhaereat, sed inteiligit J‘usiitiam qnae
rnur (11111111111111111111,1111·110111111111- 11111111111111,11111 11 corpore, sed in auimo
11111111. atquc 111 raparum ipsius transferamur, et proprie inhaeret. idem auctor tib. a. inluuie
pua diffrrada'tar 11111111 111 cordibus 1111111. ut eo, iaquitt'uattdcaiia 1111 111, maamad iadipnas
11111111 dilectionem 1111111111 11111111111111· 1111111111, 1111 111 inuocantes per ablutionem
tiam justiiicatianis constituit in remissione pecca· 111111, uideatur, 111111111111111111111111111·
torum, et in infusione 1111111111,61111 praesertim pt 11. 111111 noo 1111 1. Ambrosius. Deum in Baptis·
charitatis. · · moJusiiflcara ai justiiicuri3 justificare, quia per
11111 1. 1111. 1. de peccatorum meritis, et remis· ablutionem 11111 mundos da sordidis, iustos dc 111-
11111. rap. iii. 1111111111, inquii, justificari 11 quis, da obnoxiis innoeentes: justiiicari autem,
curiata, qut creduut ineam, propter· 1111111111 quiusa justum ostendit, dum aanudimpios et inju-
coarmurttaattonem et inspirationempratiae 11111- stas, sed ad pios et justas 1 11 iactos, munera di·
11111. item ia libro de natura 11 gratia, cap. 38. 1111 transmittit. itt si 1111 essettraereticorum sen-
1111111111, charitatem inlusum incudibus, iratis, Deus iusiidcari non posset, quia munera
esse aarum justitiam nostram. sua largiretur homiuibus rere sordidis ai injustis,
, 111118. 11 psalm. 118. 11111111 26. lustitia, qui 111111111111111111111111111111.
inquit, 1111111 estoutmtmapau. praecipuequeiau· S. Hieronymusiiii.i.adrarsus Pelagianosziicee,
11111111.8111111111 de irae ipsa 11111111011111111, inquit, eat 1111111111 11111111111111. quidquid po·
inquit, 111 immine lautitiam, ruisi put justificat tueris 1111111 11111111111111111111 esse putare, sed
impium? 1111 111, per 11111111 1111111111111111- 11111111111111111111 111. 111 iiii. 3. Noua, inquii,
1111111111. titinio apertissima iustiilcari dicimur manducaremus 11 intendero, 1111111111111111
por insidiam, quae sit 111111111111111. item in Quae 111 111, puae meandri deolbmm 11 tota qui·
11111118. tractans iliud: 1111111111 1111111111 tn dem sitaed custodire aon ualeat puritatem 111111,
11111111 1111111ς 11111111 Domitium 1111111 na· 1111 ovamine sustentetur. tides quemadmodum
sirum. 1111, inquit, 1111111111, 111111111111,1111· s. Hieronymus justitiam ponat iu uirtute et puriu-
11111111 11 omnitenens 1111111, qut 11111 ipsumipsu- te, quam acquirimus per Baptismum, nou ia aliqua
11111, quam 1111111111 ipse 111111 seuit. Quia enirn imputatione alienae iustitiae.
ia 11111111111111111111, 11111 qui nos justificavit? S. Prosperin respons. ad cap. 6. (111111. iustifi-
1111 erpo impii, 1111111111111111,1111111 elipeum catus, inquit, 111111, idest, 111 impio pius 1111111.
1111111111 1111111111,111111111111111111. nulio praecedente douo 1111111 111111111111,
11111 a. traci. 26. in ioan. 1111111111, inquii, ju· quo medio acquirat ct meritum, ut quod 11 itio
1111111111, ct justitia lramtuiallustitiu 1111· dicitur, inchoatum est per pretium 0111111111111111 1111111-
111 1111111111111, 1111111111 1111 nominaturus, 11111111 tiberi aupeutur 11111111, numquam reaia·
1111111111 ait iaomoper Deum. ¹ to 1111111111 1111, 1111 quo uec 1111111111, net
tomo 16. 8111115. de verbis Apostoli: 11111111· 1111111111 induco putapuumpotest. 11 imputatio
11111111 111 eumaeo 11111111 aunmt'ustittanc, quae iustitiae Christi 111 111 donum, unda acquirantur
aelapsam, quamuis att 11111 111, aad implebit merita, neuua nugatoriudustria liberi arbitrii.
ipsam tapam raon sua 11111111, sed data a Dea. S. cyrillus alexandrinus lib. 6. 111 111111. datar.
1111111111111111111111111 eat lepis. 111 1111111111 111111811111111 111, 1111111111 ut edentularum
111111111111111111111 1111111111 11111111) 111 uti· uadis diffuderit, et ejus ipae 11111111 nastros in-
1111111111,1111111 Spiritum suacium, pot cla· 1111111111,11111111111111111111111111111.11Ι
tus eat 11111111 ioca perspicua docet s. Augusti· de eundem lib. 11. inmundam, 111125. eiiib. ts.
nus, justitiam, quae nobis er 1111111, esse ipsam Thesauri, cap. 3. 115.
charitatem, in'eorda 1111111111, per quam legem S. Gregorius lib. 18. Marsi. cap. 13. exponens
implemus. 11111111 ille sermo, longissimus ct pul· iliud eapitis 28. 1111 commemorabuntur 111 1111-
cherrimus lica idern confirmat. paratione ejus· 0111111, inquit, 1111111111 patriae
itaque prudenter teuit Caluinus, ut s. Augusti· 111111, acacii quidem et inalienatum participo·
num apartibus suia nan stare, ingenua fateretur. 111111111111111,111111111111111.1111111111 qui·
alioqui testimoniis ejus. er singuiis tomis petitis, deur supientia, justitia 11 serui sapientiae uum·
piune obrui potuisset. Velim iumen non oblivisce· suparatur, sed iliop‘usia'tiujustiti'caua 111, isti aa·
retur, hunc esse augustinum illum, quem ipsa temsunijraattttujuattsicatu.
idem tib. 3. instituit. cap. 111111. 11 lib. 1. cap. Vide eiiam Basiliam iiii. 1. dc Baptismo, cap. 2.

‘ 111111. tidelissimum‚aique optimum testem an· lipsseuum 11 nazianzenum aratione in sanctum

 

