168 DE sodis OPERIBUS ld Pdsrtcdciet

1666 autem dies, 661 161666 mensibus respon· sed quinque, 661 serr quadragesimas jejnoabant‚
6661, commoditatis gratia 16 66616 mensem 66616· 666 661661616, 61 6666166 Dierooymus mouet esse
cerunt. ita jejunamus tribus diebos primi mensis, iaciendum, non necessitate.
pro mense primo, secondo 6116611611661 161666 0611611 Tertio: Quod jejunium quatuor tempo ³
dicbus mensis quarti pro 616666 666616, 661616 61 6661 6616616116166666666166116661666666661661
66616. Tribus 666666 616666 mensis septimi pro jejunium in quotuor mensibus observabant. Duo
166666 septimo, octaro et nono. Denique tribus suntautem, 666616 1166 161161166611661611166 re·
diebos mensis decimi 666 mense decimo, undeci· 666666616161166161166161661611166661666 tempo·
mo ct duodecimo. Sic Leo nos docet scrrn. 9. de rom ludaei non 66 66666661616 Domini,sed ex pro·
jejunio septimi mensis, et serm. 8. decimi men· prio capite insinuarint, 61 ideoZacbar. 8. 66 1666
616, 61 1166166166 116. 2. dc officiis ecciesiasticis, Domino 6666166661616 reprehensa tuerint. Secun-
cap. 2. do: Quod 666 116661 Christianis ritus iudaicus imi·

Sed objectiones liemnitii breviter diluendae 1661,6116166116611661661116166 61666666166, 61611
sunt, 6666 661161 16 1. 6661. exam. pag. 613. 616. apostulus ad (16161. 6661.
et 686. Primum objicit, quod in lib. Tertulliani Despoodeo: Falsumest,ieioniaquarti,quinti,se·
66 1616616 661661161 dicant, nulium esse impositum ptimi et decimi mensisa Deo per 6666661661 repre-
66 666616116 jugum jejuniorum, excepto jejunio hensa luisseilam ut ctiam sopra ostendimus,ouod
66666611. Dominus ait deunana. jcy'uoia illa convertenda 66·

6666666661 Fieri potest, nt apostoli jejunium 66 16 6616616116166 praestamenti leodem ccromje·
quatuorlemporum instituerint quidem,sed non sub juniorum pertinet. Significat enim Dominus, si ye-
1666 praecepti: deinde deuotione bdelium frige· junia iiia picserrentur, 1666 61 aliquando id prae·
scente, 661 6 Callisto pontifice, 661 ab 6116 666666· 1611 accipiant,ut convertantur 16 solemnitates prae·
ptum sit additum. Quamquam (utsupra monui) claras, 61666 16 6666 sensum 6666 locum espo-
nonsatis magno tides iroberi potest Tertulliano nunt Hieronymus, Tbeodoretus et liopertos iu
iniis libris, quos dedita opera contra Ecclesiam commentario, ets. bno 66616. 1. 66 jejunio septi·
66616611. 161 mensis, 61 serm. 1. 66 jejunio decimi mensis.

Dbjicit Secundo: Quod s. Hieronymus in episto· Porro ieiunia 6661666 1616666616 66 616 61666616
16 66 Marcellum scribit, biontanistas 1666666666· 1666666616 rotarum imitatione orta 6666, com s.
66611666 jejunare, 666 autern unarn tentum, seron· Leone asserere non veremur, nam etiamsi eaere-
dum traditionem apostulorum per reliquunt autern munias iudaeorum, 6666 significationis caussa io·
666616 jeJunare ooo necessitate, sed colummella 61116166 1666661, imitari non possumus,tameu ener-
ouo 1666 116 liemnitios colligit: Hieronymi 6666 6111661616161666666666166661616166616616166616,
166666616611666661116666661111661161 6116111116 tam· ot magis 661166111661(1661666616, quam ludaeis, 61
porum 6611116 fuit ipootu 1166166166, sicut boec ideo 6611 666 66666166, ot in ejdemodi rebus 66 ii·
ipsius sententio manifeste 66166611. Di intra: Lem iis superemur.

1611116, 6116616 6166166666 anteo domnolo juc- S. Augustinus in epist. 86. 66 casulanum, scri-
661, postea 16 jejuniis 61161666 temporum pen· mo· bit, Jeionare bis in sabbatho, ut pharisaeus Lucae
tomorpboatna 16 colione Dcc' conuerso, 616611661- 18. bonum 6666 Christiano, reoda 6166 superbiae
‘⁴ zoio est. Haec 1116. 1661666 16 166161. 816616661666616166 tractuum o
= 6666666661 Non jejunabant biontanistac 6661666 mnium dare, 6666 166661 iaciebant,optandum 66-
16616666, 666 1666 quadragesimas, 661 6666 lrebdo· sedicit, ul a 6666116616 omnibus impleatur. lta·
166666, 61 'tertullianus 16616666 6166166. Proinde 6666661661 apud Epiphaniam sie ratiocinabantur:
' 61611 66661 sirnile jejunium 6661666 temporum cunr Hebraei stata jejunia habuerunt, igitur neias est,
jejuniis Montanistarnm. Sed liemnitiolieetnonso· stata jeJonia 666666 Christianos. Contra sanctos
11116611 dissimilibus similia, sed etiam ex diversis Augustinus, 61 6666166666111666661 jejunabant bis
eadem tacere, sieut en 66611661 antecedente quod· 16 sabbatino, el rursus in quatuor mensibus 66616
11661 6666666666 666 arbitratu colligere. Sanctus jejunio observabant, igitur 6666661 est,ut Cbristie·
66161 Hieronymus non dicit, per relicuum 666661 61 jejunent teria quarta 61 scrinei jejunia 6661666
66116 essa jejunia perlegam 666166166116661 666611· temporum religiose custodiant. doru igiturex eo·
1616, 666 61611, licitum esse unicuique per totum dem antecedente contrarias conclusiones baeretici
annom, si noluerit, jejunare. Nam cum dixisset, 6616666 61 6616666 Patres collegerint, dialecticam
biontanistas tres quadragesimas babere er praece· baereticorum Lolberanis relinquentes, uos Petrum
‘pto 11661661, 66 rideretur improbare 1666666116 je· sanctorum dialecticam amplectemur.
jndia, subjungitrilon quod per 16111161 6661161166· 61 (inquit 1166161666) 6661661666666 chrysosto-
01111116161110811111111111116 titio 1166666611 quod 6111666161,11666161616 ad Galat. 1. reprehendisse
6111111 ait necessitate, 611116 coloniole 61111166 oj- 66616116666661666 scium integros judaicos ritus,
16116· Η ‚ sed 611661 6661661 aliquem-eornm rituum serrant.
ilbi Doo drcrt: Primo 11611616 6666 666 161616 an· 1166 1611661166166616116616 ulio modoseriarejudai-
nom (excepta pentecoste) idest, praeter 6616666· 6661 ritum de jejunio quatuor temporum. Despon-
yinto 6166 661 6661 6 666666 66 pentecostem, jeju· deo: Loquitur beatus Paulos, et cum eo sanctos
nare. Deinde addit, non esse tameo Ecclesiam co· 1666666 666666616611666 caeremonialibus praece· ἵ
gendum nd jejunium totius enni3 661 trium quadra· ptis. 6666666 ex toto,nec en parte servanda sont:
6661616666, 666666661661116 61166 intolerabile. 666116 6661 circumcisio, sacriticia· pecorum, neo·

11116661 66116 6666166 Dranciseus, 616111, 666 1666, mediae, sabbatha 616116 16 6666616116166166166·

 

