iiiiii QUINTUS ι tiss

11111111 111111111111111111111111111111111- sissima docendum cst, quaenam siat 1111, quac
1111111111111111,1111111111111 1111111 aaa 1111111111 meritum de condigno.

tra sao miserationes suas, 11111111 111 non tari· Sunt autern omnine Quinque res‚qune ia dubium
ta, quanto digni sani poenarum atrocitate erii- 11111111 1111111111 1111111, gratia ¹justificationis.
11111111111111111111111111111111111111, 1111111 incrementum, reparatio post lapsuro, 11
111 111111111111111, 111 rii eas mitiorcsqaorc perseverantia in ilde et charitatemque in 11111.
1111111111 111111, levioresque patiantur. Sic 111 quilius 11111111111111111 11 l. 2. 1111111111.
eninr et ira Dei 11111111. 11 tn ipsa trasna nii· art. 5. et sequent. Nos paucis indicabimus, quac
1111111111111111111111111111111111111111 non reriora de iris omnibus qtracslionilrus nobis esse
ideo contirnio, qnia non resista. 111111111. rideantur.

(1111111111 11111 111111111 11 poenis citra eondi- Primum igitur 11 1111 aeterna salum quaestio
gnum, et multis theologis placuit, 111 111111 iu· cst, Utrum ipsa rita aeterna, an gradus tanturn ia
goslino minime reiciatur3 respondendum erit qua· ea praestantiores cadant sub meritura de condigno.
tuor testimoniis Scripturas diuinae, quae cantra 811111111111111111,111111111111111, sire pri-
eam pugnare ridentur. rnrrm ejus gradum concidere sub metitum, cum

Primum testimonium est 1111111111 adibis inde 11111111 jure 1111111111111 omuibus filiis 1111, lroa
donee reddas nouissimam quadrantem, 11111111. ipso quod sual lilii 1111. Sunt etiarn, qui existimant
Sed 1111111 111 Responsio. Nam 1111 iiio locus 11111- iiiam aeternam, sire primurn ejus gradum, reddi
ligatur 11 111111 purgatorii, ut aas in 1. lib. 11 111111111111111, 111111111111111111,11111111111111
purgatorimet ia l.lib.de statu peceati ostendimus, dispositio 11 111111111111111.1111111 11 1111 gratia
1111111111 de poenis gehennae3signiilcat Dominus justificationis alioqui meritis nou reddi.
nullum peccatum sine suo cruciatu mansurum, Nasexisiimamns, vitain aeternam, turn quoad
non 111111 nuliam patient ejus cruciatus qui sia· primurn gradum, tutu quoad caeteros redditionis
gulis peccatis debetur esse minuendumileiade lo· meritis illiorum liei: nec inultum 11 rem 111111,
quitur Dominus de poena, quae solvenda manebit utrnm ultima illa dispositio procedat 11 gratia ju·
posi latam judicis senientiatn‚non de 1111111 ju· stiliconis, 111 eam praecedentiam Scriptura divina
1111111111111,11111111111111111111110111111111111 passim 11111, 111 solum gloriae incrementum,
11111, eum precatores judicabit, eitra condignum sed ipsam gloriam simpliciterpraeruium csse ope· .
tortasse 1111111111 111 postsentenlium iatam nitrii rum bonorum. 111111111111. Si 111 11 utiam
unquam de poena minuetur. ingredi, saraa maridata. 111 ibidem: Qui ratique·

aiterum testimonium estland. Qua 11111111 1111111111, 111 matroni 111. centuplam accipiet.
mensi 11111111 remetietur 11111. Sed absque dc· 11111111111111111111111111. 11111111 11111111
irio sententia irase generatim accipienda est, 11 111, qai suffert tentationem, qnoniam 1111111-

1111111 1111111 boni 11111111, bona recipieat3 qui 1111111111, 1111111111111111 ottae. Galat. 11.
mali, mala3 etqui 11111 boni inerint, muitum boni Qut seminat in 1111111, 11 spirita metet vitani
reeipieni3qui 11111 mali, mulium 1111111111111· 1111111111111111111. 3. lpsam haereditatem
qualitas praemii 11 merila de scriberetunrepugna· scribit apostolus, reddi operibus lionis3 1111111111-
11111111111111111111111111, qnae 1111111111- 1111111111, 11 animo operamini, 11111 Deo, et
pite nos citavimus, mensurambonnm et confer· non 1111111111, scientos qaod a 11111111 recipic-
11111111. tisretriinttanera haereditatis, Domino discisis
Tertium testimoniium est 1112. tadieicrn sina struite. ·
misericordia 11· , 1111111111111111111111111111. itaquo intelligimus illurn ipsum gradum gloriae,
Sed loquitur ilposiolus eo loeo de misericordia qui debetur jure haereditario, retribui etiarn jure
non quacumque sed satiante. utque a damnatione mercedis. Non enim esi absurdum (ut supra non
aeterna hominem liberante. 111111 loquiturllomi- semei diximus) eandem rem duplici jure 111111,
nus 1111111. 5. deaii maericcrdes, qnoniam ipsi titulo videlicet haereditatis, 11 tilulo maritorum.
miscricordiam consequentur. Atque noe p'raestabuai in coelo adulti intralibus,
Postremum testimonium 111 11 Apocalypsi cap. uonsoium quod 1111 ampliorem gloriam obtinebunt,
181111111111111111111111111111111111111111· sed etiarn quod ipsam gloriam, el primurn ejus
tum date ttti tormentum et 1111111. Caeterum itia gradum habebunt inlaales solo jure haereditatis,
locus 11111 proportionem quandam 1111111111 11111 1111111 1111 gloria iila simul eriiei patris lraeredi·
eulpam ei poenam, ut maiori culpae maior poena ias et corona 1111111111.
-111111111, 11 minor minori3 non tamen necesse Porro dispositio 1111 ultima, 11 gratiam adoptio·
est 11 nae proportione aequalitatem colligere. Seri 111111111111, ⁰0¹¹ 11111111110111111111111111111
le inissetis, praesertim cum dc suppliciis eitra condigno, quia non possunt mereri vitam aeter·
condignum 1111111111111111(1111111111) 11111 in? nam da condigno. nisi 11111111, 11 11111 deruan-
:erta. 1111111111111111111 gralia iila nascatur, canr- ,
cirus itit. 1111111111, saltem ordinem naturae,non poterit
morari primum gradum gloriae, si rara sit illarum
'Vitam 1111111111 etiarn quoad 11111111 ejus opinio, qni dicuat, noa 111111 suli meritum 11,
gratiani reddi meritis 11111111 bonoram. quod jam debetur tilulo 1111111111111 nam primus
gradus gloriae prius nutura 11111111 titulo haeredi·
Expllettlmus ires parles disputationis deiterit03 tatis lromlai justitiario. quani ultima 1111 dispositio
tequiturQuarta‚ 1111111111111111111111111 bre. 11 gralia justillestionis procedat. Siout snitu prius

Brittannici. li. ‘ . ⁸¹

 

