20 uli onitin intui HOMINIS

sum hominum, qui paradisum 1111111111 1111 pee- eaussn, non mullum 1111111 1111111. Quare id so-
natum securi incolebant,breriter indicat Scriptura 1111 probare aggrediamur, primum parentam no·
111111 11 1111111. Ganos. quod 11111 111111 iris strum cunr gratia gratum iaciente eonditum luisse.
11111111111111 1. Augustinus lib. 11. 11 1111111111, deprimam divinae literae satis 1111111111 indi-
e. 111. Quid, inquit,timereuel 111111 poterant itti 11111111 dieunt, nos 111 Christum renovari ad
1111111111 tantorum 1111111111 bonorum, 111 eam iustitiam. in qua initio conditi samus: lieno·
nce mors metuebatur, nee ulta eorporis 11111 1111111 (inquit Apostolus 11111111. 1.) spiritu
ualetudo, nec 111111 quidquam , quod bono oo· mentis uestrae, et induite monum 1111111111, quai
111111 adipisceretur, 111111111. quadrassent, seeundum ileum creatus est 11 justitia 11111111-
1111111111111111111 feliciter uiuentis offenderet? tate ueritatis. Qui 11111111 iubetur, 1111 aliquando
Et inira: Quom felices eraut primi 1111111111 11111111111111111111111111111 11111111111-
nuttis aquabanturperturbationibus animorum 3 mus hominem Christo similem.arealum seeundum
111111 corporum laedebantur incommodis: 1111 Deum, iniustitia 11 sanctitate raritatis3 luimus
11111 uniuersa societas esset 11111111, 111111111 igituraliquando, 11111111111 primo 1111111111111
1111111, quodiupoateros troq'teeqeut, nec quis· hominesnovi. 1111111 seeundum ileum in justitia
quom 11 corum stirpe iniquitatem committeret , 11 sanctitate raritatis Dicit autem 11111111 11111-
quae damnationem reciperet. remini spiritu mentis 1111111111 11 intelligamus

Vide copiosiorem descriptionem felicitatis pri· in ddamo non solam earnem, sed eliam mentem
morum hominum apud 1111111111 11 2. 111. 11 ri· nostram 111111111111111 111 1111111111 gratiae ;
11 contemplativa, eapss imit 1111 tantam 111111· tum quia non renovamur in lroe mundo ad eam in-
mnr omnes eorporis, animique miseriem, 11111- nocentiam, quae init in 1111111111 heminis, sed
stolus 11111111 Roman. i. 11111111 eqo leonto, solum ad eamquaa luitin mente , expectantes in-
quis me liberabit de corpore mortis 1111111111· terim redemptionem eorporis nostri, ut idem Apo·
te aum Ecclesiasticus 111. ludione 111111 11111 111111 aitad lieman. 8.
tilios idern a die amitus de 111111 matris eorum Similis loeus est in epist. 11 Galeas. 111. 1. 111-
usque 11 diem aequiterna 11 matrem omnium. 1111, inquit b. Paulus, mentiri inuicem, 11111111·
111111 111111 antiquior: llomo (inquit 111. rt.) 11111111111111111111111111111111111111111-
11111 de 11111111, 11111111111111111111111111 discalceandum, eumque· renouatur in agnitio·
11111111 miseriis. qui quasi ilos egreditur, et con· uem‚secundum 1111111111 ejusqui creauit illum.
1111111, 11 [ugit uelut umbra. et numquam 11 eo· Homo qui renovatur in agnitionem seeundum ima-
dem stetu permonet. Vide plura 11 111 11 11 111· ginenr 1111, adquam initio eonditus iuerat, animus
tio libro de peceato originali, ubi disserimus 11 111111 111, qui peremisti 11111111 quotidie 1111111
11111, 11 consequentibus malis 1111111 originalis. in agnitione 1111 11 sanctitate aa justitia, et eo

modo renovatoris eo 111111 1111111111 111111-
catum 111111111111111. 111 quo sequitur, nt 1111
111111 111111111111111111111111111
splendidissima liei imago. Neque absimilis 11111-
Pn'mumhomimm gratiam mamm facientem cusulo ΒΧ. Ροῧῐῖἶῗίθῗᾳ episima ad corinth· cap· ιι
ie
, indiam.

Sequitur nunc 111111 propositio: Primus domo Praetoriaee testimonia Scripturas 1111111111·
11111111111111111111111111111111111111111· bemus testimonium concilii ii. arausicani. 111111.
tam qratiam protum facientem 11 creatione oc· in 11111 rerba: 1111111111111111111111111111111·
111111111111111111111 theologi, qui iustitiam tegrilete 11 qua condita est, perredderet, 11111
originalem prima parenti in creatione concessam modo seipsam creatore arto non 111111111111·
separante gratia graium iaciente, aadoeeentae· 111111111111111111111111111111111 1111
111111111111111111111 habitumqaendnm,qui 111· possitcustodire, quam occepit, quemodo siue
tem interiorem superiori subjiceret, non tamen 1111 1111111111111 reparare quad 1111111111
111111111 gratiam illam gratam iacientem, quae ii· qua loco colligimus, nos, eum 111 Christi gratiam
iios et amicos Dei eiileil, quaeque 111 ritem aetar- Jus'titlcamnr, 11 111111111111 in 111111 1111111·
nam promerendam necessaria est. In 1111111111- mus: reparamus autem gratiam gratum iaciantem,
tia ridetur luisse Petrus Lombard. 11 2. lib. Sen- qua filii Dei 111 adoptionem silicinum hane igilur
tent. dist, 11. 11 qui eam sequitur, Joan. Scotus , gratiam 111111111111111111.

111111 quidam. 1111111111111111111111111111. Concilium tridentinum sess. 1. 11 111111. 11 -
ejusdam distinet. 11 1. iliam. 1. 111. quaest. 91. 1111111 originis, sia ait: st quis 111 condatur
art. 1. 11 11111 sequimur, qui iustitiam originalem primum homiuem Ademeum mandatum 111111
cumgratia gratum 11111111 111 conjungunt, ul 111· 111111111111111111111111111,111111111111111111
1111111111111 interioris ad superiorem, 1 gralia 1111111ιί111,1111111111111111 meret, emisisse
11111111111111,111111111111111111111111· ete. anathema sit. 1111111111 Si quis 1111
sequentomreddebat, 11111111111111111111111· 1111111111111111111111111, 11 111 ep'us 1111111-
1111111; 1111 1111111 gratia gratum iaciens dicanda ui asserit 11111111 , ct occeptama 111111111-
sit 1111 originalis justitiae, 1111 tautum radix 11 tem 1111111111,1111111111,111111111111

 

