176 1111111111 1111111 mantue

Quid enim, 111111, 1111111111 semen 1111 11 nohis Sanctus Hieronymus praelatione commentario-
manons, nisi charitas habitualis, ex qua tructus o· rum in threnos hieremiae,descrihens animam pec·
perum hunorum nascuntur? natricem: 11111111, inquit, est 11111111 Dei omuibus
Addamus nunc testimonio reiorum, qui temetsi ornamentis 11111, cunctisque, quae diuinitus eon·
non aperte nominent habitum. ret qualitatem te· sequuta iueratspetiata mameribusnumausit de·
men ita rem asscribuntur parra negotio possit in· 1111111 11 turpis. 11111 commentar. epist. adPhi·
indigiturum essequod aitconeiliam viennense, temonem extremo: Sunt, 1111111111 81111111 qratia
hanc sententiam testimoniis veterum esse conlur- tuerit, totum iacit 1111111111 111111111111111 11 eo·
mem. = a ro spiritui seruiat, et 1111111111 nan uincetura car·
S. Dionysius areopagita cap. 2. part. l. lib. de ue. ct redacta 111111 iu substantiam scicitantem,
ecclesiastica hierarchia3 Primus, inquit, 11 diui· adhaereant Domino, quia qui adhaeret 11111111,
111 motus 1111111111. Porro sacrae 11111111· unus optritae est.
nisaddiaina 11111111111111111 11111111111-’ · S. ioannes chrysostomus 11111111. 1111111111-
mnino progressus 1111111111111111111111111111· rem ad corinth. Itaque, inquit, qui crimine, re·
tis operationem 1111111111 11 uobis status sllicitum qis 1111111111, absulutos est‚inquiuaturu 1111111111
Quid, quaeso, divinus status esse potest, nisi diri· seraat3 quem obtuit Baptisma. 1111111111 so·
11111 quoddam csse nobis collatum. 1111111111111111111 meatem habea tit hom. ad
S. 111111111111. 5. cap. ti. adversus haeresos: neophitae, quam citat s. Augustinus lib. l. eontra
, dum 111111, inquit, Spiritus comminius anima lulianum, scribit etiem,iniantibus per baptismum
11111111 plastentipropter effusionem 8111111111, conierri sanctitatem ei justitiam,quae seue nisi ha·
1111111111111111111 111111 foetens eet. 111111 estqui bitnaiis esse non potest. Ι·
-1111111111111191111111111111111111111111111111 S. Augustinus tib. 1. de peccaterum meritis et
liei. Et inira saepius repetit. hominem perlectum remissione cap. 9. iiie, inquit. iu qua omnes vi·
trihus constare, corpore, anima 11 Spiritu Dei, vincebantur, praeterquamquod se edicendam
tinctionis et gratia Spiritus sancti. iit certe roca· ecemptnmimitoutioua 1111111111 etiam 111811-
buia commixtionis ct inlusionis, ethan, quod cst ritus occultissimam qratiam, qurum etiam 111111-
esse quasi partem heminis, rem permanentem de· ter 1111111111 11 pac-ocus. iiic saue negari non pa·
monstrant. test, quin s. Augustinus dn gretia habituali loqua-
S. Cyprianus in episi. 2. lib. 2. ad Donatum: tur, quae 11 occultissima est, et cuius sotius capa·
Postquam, inquit, nudaeqenitaiis auniiiosupe· cns sunt-animi paruulorum. 11111 111111 incudem
rionis 11111111 detersaiu captatum pectus, ac libro cap. 3⁴³. dicit, ‘parrulos per baptismum con·
nurum desuperse 1111111111111, postquem coe· terti ad Deum, curu anteo essent 111111, quod in·
litus spiritu hausta in uanum nun hominnm tteti- ielllgi nequit, ulsl 111 conversione habituali, per
111111 1111111111 separauit: Scis ipse proiecte quid inlusum habitum charitatis.
111111111111111, quidue 1111111111111111111111- S. cyrillus alexandrinus tib. t.commonterioram
1111111, uita 1111111111. 1111111 1111111111 haustus in isaiam. urul- 2· utilitatis illi verbi, citi· Η.
spiritus, et inde renouatio 1111111111 aliquid porma- Memento barum iacob et israel: quiapuer meus
neus in homine siguificat. es tu, farmani te puerum etc. ste loquitur: For·-
S. Basilius in lib. dc Spiritu sancio cap. 26. ex· 111111111111111111111111111111911111111111111111-
’ 1111111 quemadmodum Spiritus sanetus per'gra· lits divitiatum 1191111 etiamid ud speciem effi-
111111 hominnm inhahitet, sic loquitur: Sicut cec- 11111111 cunctantemque uirtutum 11111111 iu
1111111111 est iu acuto senonia et opuntia Spiri- anienis homiuum inhaeret oc inuidet, baec au·
tua¹ iu anima purgator et quemadmodum ars ost iem pulchritudo intelligi potest 1111111111. [or-
iu eo qod 1111111 111 ittam, ita pratia Spiritus 11 matur 111111 1111111 iu Christo pet· 111111 Spiritus
eo qui recepit, semper quidem praesens, at neu 111111111101111111118111 speciem· 8111181111-
1111111111111111.81111111111111111111 cernendi et deon 11 Galatas diuinus Paulus: i'itiolinuos ite·
artis, sine dubiagretiam'per mudum habitus ines· 1111111111ῆο· (1011101111 cerutus 1111οὺ18·
se animae ostendunt. Formatur 11111111 iu uobis Christus 11111111 Spiritu
S. Ambrosius tih. 6. hexamer. cap. 8. uranu, 111111 diuinam quandam formam per sanctitica-
inquit, justificatio seeundum carpus, 11111111· 1101111 dl 1181111111 inditiis, 811 etiim iu atit'mis
dum animem tibi 11111111 uidentem, quaeso re· uostris elucet character sentcntiae ticine Patris
spondeas. Sed dubitare 1111 pates 11111 iustitie, 1110111111, 11 diui, sancto Spiritu uas per son-¹
uude justificatio 1111111111 caementis tuoe utique, cillicssll'viiim iu ipsum. ¹¹³0ss 5¹¹⁰, qui 111 11011111
uon 11111111 111. Pietas es erqo, o homo. et pi· 1111111111111111111111111111111111111111111111111·
etus a Dourion Dea tuo. bouum babes artificem haerente coquinam 1111111 ffliffliffl appellnt, el in
atque pictoremttoti honam delere picturammen animo inhaerere stribil-
11111, 111 ueritate 1119111111. 111 cera 1111111- Eusebius emissenus,siro potius Caesarius 11111-
ν suntsed qratia. Pictura res nst permanenspn· per tensis in sermone iiio pulcherrirna de corpore lto·
hoc gratiam permanentem demonstrat, mini, qui inscribitur sermo quintus 111 paschate:
S. Gregorius nazianzenus, oratione iu sanctum impsum, inquil, quoiam 0⁸ renatus, 1111110111,
lavacrum anie mediantoquens de 11111111 gratiae, dudum 11111118 a cuo, 1011111118 11 millencor-
quec aooiertur in Baptismo: Nouos, iuquit, enuc- 1111. a satellitio, t'ttlit'ttwittss mwlvtbteaettlubes.
teribus, ac 1111 sinaites efficit absque ique cou- Subito initiatus 11111111 1191111111111111111111 my·
111111, 11 1111 contractione 1111111111. stertis inuocatus‚in cerpus Ecclesiae non 11111-

 

