tut = ut· tttsrtrtdtttuntt

’11111111 11111111111 llum 8. Quis 1111111111· qui est uatus 111111, 111 1111111 111 11111 dicit,
111 1 11111111111111111 Et inlra; 1111111111,1111 11111111 lacit justitiam, ex 1111 11111 essedae
1111111111111111111111.111111111111111111 tamen significare 111111, 11111, 111 11111 justi·

c 1111111111 Dei. Respondeo: S. Augustinus in lib. 1111111111111111111111. Ρ11111111111111 inten-
A. 1111111111111111111 cap. 11. 11 sequentibus, dit Apostolus (ut diximus) quomodo discernimur
explicans bunc locum, docet, liic explicari 111111· 1111 liei a 111111 1111111, 111 11111 111 1111 iater-
ciam et potentiam charitatis, quae si adsit in corde 1111111111111111 reprobis. 1111 11 1111111 11 11·
1111111111 tribulationes vincit, nt sensus totius probis 11 111111 quidem 11111, neque possunt in
iilius sentcntiae sii, 111111 1111 1111111111 111· 1111111 11111111, 11 supra docuimus.
111 11111111 in bomine, in quo ardeat charitas, ut Tertia expositio est 1111111111 111111, 11111
Deum suurn ollendal3 tamen ibidem idem Augusti· (non polest 1111111) positum esse pro eo, 1111
nos monet, pesse 11 11111111 amitti 1111111111, 11 111, 111 111111111111. 1111111 1111 senientiam s.
ideodiligcntissime tautum bonnm essesertandum. Augustinus, in 111. 11 111111 11 gratia 11111811
Posset tamen 11111 1111111111, Apostolum bic lo· non ridetur lxaec sententia multum ad rom lacere.
qni in persona 111111111,11111111111111111. Nam 11111111 111 111 11111 ex Deo, nou debet
in explicatione testimonii septimi. peccare. Nemo enim debet peccare, alioqui pcc·
Quartum testimouium, 1. Corinth. 13. Charites 1111111111111, 11 lieri 1111111.
11111111111111.1111111111111111111111111 Quarta expositio est s. Augustini, in lib. 2. 11
excidit, quia non frangitur laboribus, 111 11111 1111111111 111111111111111. capidegratiacuri·
tolerat, ut exponit boc loco 1. 1111. 1111111111· 111 11121. 1111111111 11111111111111111111·
1111111111 11 magis ad literam, charitas exse 111111111111,11111111111.111,111 11111111 ex
11111111111111,111 11111111111111111 excidi· 1111, 111 11111 1111111 111111111111111,11111111 .
11111111 (iuquam) ex se 1111111 excidit, uuia est lilius 1111, 11111, 11111111 operatur ex ebarita-
1111 1111111, 1111 111111111111111 11111. Non te: sed posse tamen eundem peccare, quatenus
sic autem ildes ct spes, quae post lianc 11111 111 1111 1111 1111111 111111111111 111111 11111111 1·
crunt. 1111111111 111111111111111111, nulium es· lius 11]·111111111.
se, 111 1111111111 1111111, 111 ostendit, non repu· Sed proculdubio meliorest expositio Quinta,qoae
gnare charitati, nt semper rigeat, sicut id 11111 11 111 ejusdem Augustini tract. 5. 1111111.1111111,11
1111 repugnat. Hieronymi lib. 1. 11111111 Pelagianos,ci lib. 2. ad-
11111111 11111111111 1. 1111. 3. Qui 111111 cat 111111 latinianum. Haeo sententia docet, 11111·
11 bau, peceatum 111 1111111111 semen 11· 111 loqui, de peccatis lethalibus, non de renia-
11111111 menet, 11111111111111111,11111111 11111. Nam distinguit 1111111111 a liliis diaboli per
111111 nctus 11111111111111111111111 boc, quod 1111111111 utnonpeecare: non autem
loci, uui omnium est difficillimus, expositiones. distinguuntur 1111 Dei b liliis diaboli, idest, justi
Prima est s. Ambrosii, in commentario Isaiae (ul ab impiis per boc, 1111 justi nou 1111111 1111111·
1. Augustinus testatur lib. t. ad Bonilecium cap. ter, et impii venialiter peccent. igitur sententia A·
1.) 1111111 1111 expositio bunc locum ad statum 11· 1111111 1111 111 Qui natus estex 1111 111 111111,
turae gloriae, 11111111 sit, eos uon posse pecca· nec peceare 111111 1111111111, dumpersererat illius
re, qai natisuntex 1111,11111111111 11111 rege· 1111, quoniam semen illins, idest, ebaritas, quae
neratiouem, 11 111 1111111 111111. 111111 111111· amnibus peccatis lethalibus contraria 111, 111111
11111111111111111111111 bominis 11111111 est manet. Charitas enim est plenitudo legis, ac per
11111 11111111, 111 1111111 Ambrosius potius 1111· 111 11111 1111 lieri potestat sit praevaricator,
11111111111111 1111 11111, qoam eum ex pro· 111 1111111111 babet. 11 111111 nulla alia 1111111
posito explicare. Apostolus enim 1111111 11111 11 1111 1111111111 111 iidem 1111111111111111111111
cacapite, uuo signo internosci possint in haurite babet, 111 liberalitatem 11111111 tortitudinem ha·
11111111, 111111 1111111, 11 dicit, 11111 1111 prima· bet, qui 1111111111111111 111111111111111111111·
1111111111, 1111 11111 ilci uon peccant, 11111 dia· rum 1111111 111111 aliam peecarc3 11 111 ebarita-
boli peccant, 11111111 1111111 111111 1111111· 111 11111, 11111111111 1111111 111111 aliam rir-
tautur, 1111111111 111 1111 justitie, isti 11111· 11111 11111111111111111, 111111111111111 virtu·
lum, qui ab initio peceat. tes omnes continet. 11111111 111, petiens, omnie-
Secanda expositio est s. Β1111111,111.11111- credit, omniu speret, 111111 sustinet 111. Quare
1111 septuagesima, ct 111123. in (1111111, 111 1111 1111 111 certissima 1111, 111 111111111111 lilii
persemenDeiintelligitgratiampraedestinationis, Deiafiliisdiaboli. · ,
11 11111, praedestinatos non posse peccare, non iix 111 intelligimus, omnia quinque testimonia
1111 revera quandoque uon peccent, 111 1111 pro immobilitate charitatis adducta, excellentiam
perinde sit, ec si numquam peccarent,cum certum 1111111111 1111111, 111 11111 immobilitatem: quo·
sit, eis peccata remittenda esse, immo ipsa etiam niam si maneat, clllcit ut homo 111 111111, 111
peccata 111 cooperentur iu 1111111111 quoqne possit peecare: tamen potest non innuere, si quis
expositio reram doctrinam coutinetzsed uon expli· 111 diximus) 111 abjiciat et cupiditati sponte sue·
catproprie sensum Apostoli, et credibile est,s. Ber· cumbet.
nardum, more suo uti voluisse scripturae uerbis, CAPUT 1111.
11 1111111111 quandam teram explicandamquam· Non esse omnes justos inter se pares. ·
111 111 ea leco intentam ab eu, qui 11111 1111 111· Quartus restat error 11111111 11111111111. llam
scripserat. Certo 11111111 sient dicit, omnem, ut initio diximus in 111111111111111111111,11 11·

 

